<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">kyllä</string>
  <string name="no">Ei</string>
  <string name="device_info_default">Tuntematon</string>
  <string name="turn_on_radio">Radio pois päältä</string>
  <string name="turn_off_radio">Radio päälle</string>
  <string name="radioInfo_menu_viewADN">Näytä SIM-kortin osoitekirja</string>
  <string name="radioInfo_menu_viewFDN">Näytä pikavalinnat</string>
  <string name="radioInfo_menu_viewSDN">View Service Dialing Numbers</string>
  <string name="radioInfo_menu_getPDP">Hanki PDP-luettelo</string>
  <string name="radioInfo_service_in">Verkossa</string>
  <string name="radioInfo_service_out">Ei verkkoa</string>
  <string name="radioInfo_service_emergency">Vain hätäpuhelut</string>
  <string name="radioInfo_service_off">Radio pois päältä</string>
  <string name="radioInfo_roaming_in">Verkkovierailu</string>
  <string name="radioInfo_roaming_not">Ei verkkovierailua</string>
  <string name="radioInfo_phone_idle">Käyttämätön</string>
  <string name="radioInfo_phone_ringing">Hälyttää</string>
  <string name="radioInfo_phone_offhook">Puhelu meneillään</string>
  <string name="radioInfo_data_disconnected">Katkaista</string>
  <string name="radioInfo_data_connecting">Yhdistetään</string>
  <string name="radioInfo_data_connected">Yhdistetty</string>
  <string name="radioInfo_data_suspended">Keskeytetty</string>
  <string name="radioInfo_unknown">tuntematon</string>
  <string name="radioInfo_display_packets">paketteja</string>
  <string name="radioInfo_display_bytes">tavuja</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Irrota SD-kortti</string>
  <string name="sdcard_format">Alusta SD-kortti</string>
  <string name="small_font">Pieni</string>
  <string name="medium_font">Keskikokoinen</string>
  <string name="large_font">Suuri</string>
  <string name="font_size_preview_text">Tarjotkaa herralle yksi olut ja kiivejä.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">SD-kortti</string>
  <string name="battery_info_status_label">Akun tila:</string>
  <string name="battery_info_power_label">Virtajohto:</string>
  <string name="battery_info_scale_label">Akun kunto:</string>
  <string name="battery_info_level_label">Akun taso:</string>
  <string name="battery_info_health_label">Akun kunto:</string>
  <string name="battery_info_technology_label">Akun tekniikka:</string>
  <string name="battery_info_voltage_label">Akun jännite:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Akun lämpötila:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Aikaa edellistä käynnistyksestä:</string>
  <string name="battery_info_awake_battery">Hereilläoloaika akkuvirralla:</string>
  <string name="battery_info_awake_plugged">Hereilläoloaika latauksessa:</string>
  <string name="battery_info_screen_on">Näytön aikakatkaisu:</string>
  <string name="battery_info_status_unknown">Tuntematon</string>
  <string name="battery_info_status_charging">Ladataan</string>
  <string name="battery_info_status_charging_ac">(Verkko)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Purkautuu</string>
  <string name="battery_info_status_not_charging">Ei lataudu</string>
  <string name="battery_info_status_full">Täynnä</string>
  <string name="battery_info_power_unplugged">Irroitettu</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Tuntematon</string>
  <string name="battery_info_health_unknown">Tuntematon</string>
  <string name="battery_info_health_good">Hyvä</string>
  <string name="battery_info_health_overheat">Ylilämpö</string>
  <string name="battery_info_health_dead">Kuollut</string>
  <string name="battery_info_health_over_voltage">Ylijännite</string>
  <string name="battery_info_health_unspecified_failure">Tuntematon virhe</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Löydettävissä</string>
  <string name="bluetooth_is_discoverable">Löydettävissä %1$s sekuntia…</string>
  <string name="bluetooth_not_discoverable">Tee laitteesta löydettävä</string>
  <string name="bluetooth_lock_voice_dialing">Lukitse puhevalinta</string>
  <string name="bluetooth_lock_voice_dialing_summary">Estä bluetooth valitsimen käyttö kun näyttö on lukittu</string>
  <string name="bluetooth_devices">Bluetooth laitteet</string>
  <string name="bluetooth_device_name">Laitteen nimi</string>
  <string name="bluetooth_name_not_set">Nimeä ei asetettu, käytetään tilin nimeä</string>
  <string name="bluetooth_scan_for_devices">Haetaan laitteita</string>
  <string name="bluetooth_disconnect_blank">%1$s irroitetaan.</string>
  <string name="bluetooth_connected">Yhdistetty</string>
  <string name="bluetooth_disconnected">Katkaistu</string>
  <string name="bluetooth_disconnecting">Katkaistaan...</string>
  <string name="bluetooth_connecting">Yhdistetään...</string>
  <string name="bluetooth_unknown">Tuntematon BT-laite</string>
  <string name="bluetooth_not_connected">Parita tähän laitteeseen</string>
  <string name="bluetooth_pairing">Paritetaan...</string>
  <string name="bluetooth_paired">Paritettu muttei yhdistetty</string>
  <string name="bluetooth_device">handsfree/kuulokkeet</string>
  <string name="progress_scanning">Etsitään</string>
  <string name="bluetooth_notif_ticker">Bluetooth paritus pyyntö</string>
  <string name="bluetooth_notif_title">Paritus pyyntö</string>
  <string name="bluetooth_notif_message">Valitse pariksi\u0020</string>
  <string name="device_picker">Bluetooth-laite valitsin</string>
  <string name="bluetooth_permission_request">Bluetooth pyytää valtuuksia</string>
  <string name="bluetooth_ask_enablement">Ohjelma pyytää lupaa kytkeä Bluetooth päälle. Haluatko sallia?</string>
  <string name="bluetooth_ask_discovery">Ohjelma pyytää lupaa näyttää laitteesi muille Bluetooth-laitteille %1$d sekunniksi. Haluatko sallia?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Ohjelma pyytää lupaa kytkeä Bluetooth päälle ja näyttää laitteesi muille Bluetooth laitteille %1$d sekunniksi. Haluatko sallia?</string>
  <string name="bluetooth_turning_on">Kytketään päälle</string>
  <string name="bluetooth_scan_text">Tyhjä painike</string>
  <string name="bluetooth_settings_text">Tyhjä painike</string>
  <string name="bluetooth_enable_text">Tyhjä painike</string>
  <string name="bluetooth_device_info_connectButton_text">Kytke Bluetooth päälle</string>
  <string name="bluetooth_device_info_deviceInfo_text">Bluetooth laitteen tiedot</string>
  <string name="date_and_time">Päivämäärä ja aika asetukset</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Aseta kellonaika</string>
  <string name="date_time_changeDate_text">Päivämäärä</string>
  <string name="choose_timezone">Valitse aikavyöhyke</string>
  <string name="default_date_format">KK/pp/yyyy</string>
  <string name="normal_date_format">Normaali (%s)</string>
  <string name="display_preview_label">Esikatselu:</string>
  <string name="display_font_size_label">Fontin koko:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Lähetä</string>
  <string name="intent_sender_action_label">Toiminto:</string>
  <string name="intent_sender_startactivity_text">Aloita toiminto</string>
  <string name="intent_sender_resource_label">Lähde:</string>
  <string name="intent_sender_account_label">Tili:</string>
  <string name="proxy_clear_text">Tyhjennä</string>
  <string name="proxy_port_label">Portti</string>
  <string name="proxy_defaultView_text">Palauta oletukset</string>
  <string name="proxy_action_text">Tallenna</string>
  <string name="proxy_hostname_label">Palvelimen nimi</string>
  <string name="proxy_error">Huomautus</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Palvelimen nimi ei kelpaa.</string>
  <string name="proxy_error_empty_port">Määritä portit.</string>
  <string name="proxy_error_empty_host_set_port">Portti kentän oltava tyhjä jos palvelin kenttä on tyhjä.</string>
  <string name="proxy_error_invalid_port">Virheellinen portti.</string>
  <string name="radio_info_signal_location_label">Sijainti:</string>
  <string name="radio_info_neighboring_location_label">Vierekkäinen CID:</string>
  <string name="radio_info_data_attempts_label">Tiedonsiirto yritykset:</string>
  <string name="radio_info_gprs_service_label">GPRS palvelu:</string>
  <string name="radio_info_roaming_label">Verkkovierailu:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Uudelleenvalinta:</string>
  <string name="radio_info_ppp_resets_label">PPP-nollausten määrä viime käynnistyksen jälkeen:</string>
  <string name="radio_info_gsm_disconnects_label">GSM-yhteyskatkot:</string>
  <string name="radio_info_current_network_label">Nykyinen verkko:</string>
  <string name="radio_info_data_successes_label">Onnistuneet tiedonsiirrot:</string>
  <string name="radio_info_ppp_received_label">PPP:tä vastaanotettu:</string>
  <string name="radio_info_gsm_service_label">GSM-palvelu:</string>
  <string name="radio_info_signal_strength_label">Signaalin voimakkuus:</string>
  <string name="radio_info_call_status_label">Puhelun tila:</string>
  <string name="radio_info_ppp_sent_label">PPP:tä lähetetty:</string>
  <string name="radio_info_radio_resets_label">Radion nollauksia:</string>
  <string name="radio_info_message_waiting_label">Viesti odottaa:</string>
  <string name="radio_info_phone_number_label">Puhelinnumero:</string>
  <string name="radio_info_band_mode_label">Valitse taajuus</string>
  <string name="radio_info_network_type_label">Verkon tyyppi:</string>
  <string name="radio_info_set_perferred_label">Valitse verkon tyyppi:</string>
  <string name="radio_info_ping_ipaddr">Ping Ip-osoite:</string>
  <string name="radio_info_ping_hostname">Ping-isäntänimi (www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP-asiakastesti:</string>
  <string name="ping_test_label">Aja ping testi</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Päivitä</string>
  <string name="radio_info_smsc_refresh_label">Virkistä</string>
  <string name="radio_info_toggle_dns_check_label">Vaihda DNS-tarkistus</string>
  <string name="oem_radio_info_label">OEM tiedot ja asetukset</string>
  <string name="band_mode_title">Verkko 2G/3G</string>
  <string name="band_mode_loading">Ladataan taajuuslista…</string>
  <string name="band_mode_set">Aseta</string>
  <string name="band_mode_failed">Epäonnistui</string>
  <string name="band_mode_succeeded">Onnistui</string>
  <string name="sdcard_changes_instructions">Muutokset tulevet voimaan kun USB-kaapeli kytketään uudelleen</string>
  <string name="sdcard_settings_screen_mass_storage_text">Ota USB-levyasema tila käyttöön</string>
  <string name="sdcard_settings_total_bytes_label">Tila yht:</string>
  <string name="sdcard_settings_not_present_status">Ei SD-korttia</string>
  <string name="sdcard_settings_available_bytes_label">Käytettävissä:</string>
  <string name="sdcard_settings_mass_storage_status">SD-korttia käytetään massamuistilaitteena</string>
  <string name="sdcard_settings_unmounted_status">Nyt voit turvallisesti poistaa SD-kortin</string>
  <string name="sdcard_settings_bad_removal_status">SD-kortti poistettiin kun se oli vielä käytössä!</string>
  <string name="sdcard_settings_used_bytes_label">Käytetty:</string>
  <string name="sdcard_settings_scanning_status">Haetaan mediaa SD-kortilta</string>
  <string name="sdcard_settings_read_only_status">SD-kortti liitetty "vain luku"</string>
  <string name="next_label">Seuraava</string>
  <string name="language_picker_title">Kieliasetus</string>
  <string name="select_your_language">Valitse kieli</string>
  <string name="activity_picker_label">Valitse toiminto</string>
  <string name="debug_intent_sender_label">Virheenkorjaus, lähettäjä</string>
  <string name="device_info_label">Laitteen tiedot</string>
  <string name="battery_info_label">Akun tiedot</string>
  <string name="battery_history_label">Akun käyttö</string>
  <string name="display_label">Näyttö</string>
  <string name="phone_info_label">Puhelimen tiedot</string>
  <string name="sd_card_settings_label">SD-kortti</string>
  <string name="proxy_settings_label">Proxy asetukset</string>
  <string name="proxy_settings_summary">Määritä välityspalvelimen osoite ja portti</string>
  <string name="proxy_quick_toggle_title">Käytä välityspalvelinta</string>
  <string name="proxy_wifi_only_title">Käytä vain Wi-Fi</string>
  <string name="cancel">Peruuta</string>
  <string name="settings_label">Asetukset</string>
  <string name="settings_shortcut">Asetukset</string>
  <string name="airplane_mode">Lentokonetila</string>
  <string name="airplane_mode_summary">Sulje kaikki langattomat yhteydet</string>
  <string name="airplane_mode_turning_on">Suljetaan langattomia yhteyksiä</string>
  <string name="airplane_mode_turning_off">Avataan langattomia yhteyksiä</string>
  <string name="radio_controls_title">Langaton ja verkot</string>
  <string name="wireless_networks_settings_title">Langaton ja verkot asetukset</string>
  <string name="radio_controls_summary">Hallitse Wi-Fi, Bluetooth Lentokonetila, mobiilidata ja VPN asetuksia</string>
  <string name="roaming">Verkkovierailu</string>
  <string name="roaming_enable">Yhdistä datapalveluihin verkkovierailutilassa</string>
  <string name="roaming_disable">Yhdistä datapalveluihin verkkovierailutilassa</string>
  <string name="roaming_reenable_message">Datayhteys on katkennut, koska poistuit kotiverkostasi eikä datapalvelu ole käytössä.</string>
  <string name="roaming_turn_it_on_button">Päälle</string>
  <string name="roaming_warning">Sallitaanko datapalvelu? Tämä saattaa aiheuttaa merkittäviä verkkovierailumaksuja!</string>
  <string name="roaming_reenable_title">Huomautus</string>
  <string name="networks">Valitse operaattori</string>
  <string name="sum_carrier_select">Valitse verkko-operaattori</string>
  <string name="date_and_time_settings_title">Päivämäärä ja aika</string>
  <string name="date_and_time_settings_summary">Päivämäärä ja aika</string>
  <string name="date_time_auto">Automaattinen</string>
  <string name="date_time_auto_summaryOn">Käytä verkosta saatuja arvoja</string>
  <string name="date_time_auto_summaryOff">Käytä verkosta saatuja arvoja</string>
  <string name="date_time_24hour">Käytä 24-tunnin kelloa</string>
  <string name="date_time_set_time">Aseta aika</string>
  <string name="date_time_set_timezone">Valitse aikavyöhyke</string>
  <string name="date_time_set_date">aseta päivämäärä</string>
  <string name="date_time_date_format">Valitse päivämäärän muoto</string>
  <string name="zone_list_menu_sort_alphabetically">Järjestä aakkosten mukaan</string>
  <string name="zone_list_menu_sort_by_timezone">järjestä aikavyöhykkeen mukaan</string>
  <string name="security_settings_title">Sijainti ja tietoturva</string>
  <string name="location_security_settings_title">Sijainti ja tietoturva -asetukset</string>
  <string name="security_settings_summary">Aseta Oma sijainti, näytön avaus, SIM-kortin lukitus, tunnistetietovaraston lukitus</string>
  <string name="cdma_security_settings_summary">Aseta Oma sijainti, näytön avaus, tunnistetietovaraston lukitus</string>
  <string name="security_passwords_title">Salasanat</string>
  <string name="lock_settings_picker_title">Näytön avauksen turvallisuus</string>
  <string name="unlock_set_unlock_launch_picker_title">Näytön lukon asetukset</string>
  <string name="unlock_set_unlock_launch_picker_summary">Lukitse avainkuviolla, PIN-koodilla tai salasanalla</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Muuta näytön lukkoa</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Muuta tai poista avainkuvio, PIN-koodi tai salasana lukitus</string>
  <string name="unlock_set_unlock_none_title">Ei mitään</string>
  <string name="unlock_set_unlock_none_summary">Poista näytön lukon suojaus</string>
  <string name="unlock_set_unlock_pattern_title">Kuvio</string>
  <string name="unlock_set_unlock_pattern_summary">Piirrä kuvio näytön lukkoa varten</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Avaa näyttö syöttämällä PIN-koodi</string>
  <string name="unlock_set_unlock_password_title">Salasana</string>
  <string name="unlock_set_unlock_password_summary">Syötä näytön lukon salasana</string>
  <string name="unlock_set_unlock_disabled_summary">Estetty puhelimen etäjärjestelmänvalvojan toimesta</string>
  <string name="unlock_disable_lock_title">Näytön lukko pois käytöstä</string>
  <string name="unlock_disable_lock_pattern_summary">Poista avainkuvio</string>
  <string name="unlock_disable_lock_pin_summary">Poista näytön PIN</string>
  <string name="unlock_disable_lock_password_summary">Poista näytön salasana</string>
  <string name="unlock_change_lock_pattern_title">Vaihda avainkuvio</string>
  <string name="unlock_change_lock_pin_title">Vaihda näytön PIN</string>
  <string name="unlock_change_lock_password_title">Vaihda näytön salasana</string>
  <string name="lockpassword_password_too_short">Salasanan pitää olla vähintään %d merkkiä pitkä</string>
  <string name="lockpassword_pin_too_short">PIN-koodin pitää olla vähintään %d merkkiä pitkä</string>
  <string name="lockpassword_press_continue">Paina jatka kun olet valmis</string>
  <string name="lockpassword_continue_label">Jatka</string>
  <string name="lockpassword_password_too_long">PIN-koodi saa olla enintään %d merkkiä</string>
  <string name="lockpassword_pin_too_long">PIN-koodi saa olla enintään %d merkkiä</string>
  <string name="lockpassword_pin_contains_non_digits">PIN-koodi saa sisältää vain numeroita</string>
  <string name="lockpassword_illegal_character">Salasana sisältää vääriä merkkejä</string>
  <string name="lockpassword_password_requires_alpha">Salasanan tulee sisältää ainakin yksi kirjain</string>
  <string name="lockpassword_password_requires_digit">Salasanan tulee sisältää ainakin yksi numero</string>
  <string name="lockpassword_password_requires_symbol">Salasanan tulee sisältää ainakin yksi symboli</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Peruuta</string>
  <string name="device_admin_title">Laitteen järjestelmänvalvonta</string>
  <string name="manage_device_admin">Valitse laitteen järjestelmänvalvojat</string>
  <string name="manage_device_admin_summary">Lisää tai poista laitteen järjestelmänvalvojia</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Kytke Bluetooth päälle</string>
  <string name="bluetooth_settings">Bluetooth asetukset</string>
  <string name="bluetooth_settings_title">Bluetooth asetukset</string>
  <string name="bluetooth_settings_summary">Hallitse yhteyksiä, aseta laitteen nimi ja havaittavuus</string>
  <string name="bluetooth_pairing_request">Bluetooth paritus pyyntö</string>
  <string name="bluetooth_device_info">Bluetooth laitteen tiedot</string>
  <string name="bluetooth_enter_pin_msg">\nSyötä PIN parittaaksesi \"%1$s\" kanssa. (Yritä: 0000, 1234)</string>
  <string name="bluetooth_enter_passkey_msg">\nSyötä salasana parittaksesi \"%1$s\" kanssa.</string>
  <string name="bluetooth_confirm_passkey_msg">Vahvista salasana: %2$s parittaksesi \"%1$s\" kanssa.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nHaluaa pariutua.</string>
  <string name="bluetooth_display_passkey_msg">Syötä salasana %2$s laitteeseen \"%1$s\" parittaksesi.</string>
  <string name="bluetooth_pairing_accept">Parita</string>
  <string name="bluetooth_pairing_decline">Älä parita</string>
  <string name="bluetooth_remote_device">Bluetooth laite</string>
  <string name="bluetooth_error_title">Huomautus</string>
  <string name="bluetooth_pairing_error_message">Ongelma paritettaessa %1$s kanssa.</string>
  <string name="bluetooth_pairing_pin_error_message">Ongelma paritettaessa %1$s kanssa. Väärä salasana.</string>
  <string name="bluetooth_pairing_device_down_error_message">Yhteyttä laitteeseen %1$s ei voi muodostaa.</string>
  <string name="bluetooth_pairing_rejected_error_message">%1$s hylkäsi parituksen.</string>
  <string name="bluetooth_connecting_error_message">Ongelma yhdistettäessä %1$s.</string>
  <string name="bluetooth_device_info_alias">Laitteen alias</string>
  <string name="bluetooth_device_info_no_alias">Kirjoita alias tähän</string>
  <string name="bluetooth_device_info_delete">Poista laite</string>
  <string name="bluetooth_device_info_sdp">Näytä tuetut palvelut</string>
  <string name="bluetooth_preference_scan_title">Etsi laitteita</string>
  <string name="bluetooth_device_context_connect">Yhdistä</string>
  <string name="bluetooth_device_context_disconnect">Katkaise yhteys</string>
  <string name="bluetooth_device_context_pair_connect">Parita ja yhdistä</string>
  <string name="bluetooth_device_context_unpair">Pura pari</string>
  <string name="bluetooth_device_context_disconnect_unpair">Katkaise yhteys ja pura pari</string>
  <string name="bluetooth_device_context_connect_advanced">Asetukset</string>
  <string name="bluetooth_connect_specific_profiles_title">Yhdistä</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Puhelin</string>
  <string name="bluetooth_profile_opp">Siirto</string>
  <string name="bluetooth_summary_connected_to_a2dp">yhdistetty medialaitteeseen</string>
  <string name="bluetooth_summary_connected_to_headset">Yhdistetty puhelimeen</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Yhdistetty puhelimeen ja medialaitteeseen</string>
  <string name="bluetooth_device_advanced_title">%1$s asetukset</string>
  <string name="bluetooth_device_advanced_online_mode_title">Yhdistä</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Yhdistä Bluetooth laitteeseen</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiilit</string>
  <string name="bluetooth_a2dp_profile_summary_connected">yhdistetty medialaitteeseen</string>
  <string name="bluetooth_headset_profile_summary_connected">Yhdistetty puhelimeen</string>
  <string name="bluetooth_opp_profile_summary_connected">Yhdistetty tiedostonsiirto palvelimeen</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Ei yhdistetty tiedostonsiirto palvelimeen</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Käytä medialaitteessa</string>
  <string name="bluetooth_headset_profile_summary_use_for">Käytä puhelimena</string>
  <string name="bluetooth_opp_profile_summary_use_for">Käytä tiedostonsiirtoon</string>
  <string name="bluetooth_dock_settings">Telakointi asetukset</string>
  <string name="bluetooth_dock_settings_title">Käytä telakkaa äänille</string>
  <string name="bluetooth_dock_settings_headset">Puhelimen kaiuttimena</string>
  <string name="bluetooth_dock_settings_a2dp">Musiikille ja medialle</string>
  <string name="bluetooth_dock_settings_remember">Muista asetukset</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Kytke Wi-Fi päälle</string>
  <string name="wifi_settings">Wi-Fi asetukset</string>
  <string name="wifi_settings_category">Wi-Fi asetukset</string>
  <string name="wifi_settings_summary">Hallitse langattomia verkkoja</string>
  <string name="wifi_starting">Kytketään päälle</string>
  <string name="wifi_stopping">Kytketään pois</string>
  <string name="wifi_error">Virhe</string>
  <string name="wifi_in_airplane_mode">Lentokonetilassa</string>
  <string name="wifi_fail_to_scan">Verkon haku epäonnistui</string>
  <string name="wifi_notify_open_networks">Verkosta ilmoitus</string>
  <string name="wifi_notify_open_networks_summary">Ilmoita avoimen verkon ollessa käytettävissä</string>
  <string name="wifi_add_network">Lisää Wi-Fi-verkko</string>
  <string name="wifi_access_points">Wi-Fi-verkot</string>
  <string name="wifi_menu_scan">Hae</string>
  <string name="wifi_menu_advanced">Lisäasetukset</string>
  <string name="wifi_menu_connect">Yhdistä verkkoon</string>
  <string name="wifi_menu_forget">Unohda</string>
  <string name="wifi_menu_modify">muuta</string>
  <string name="wifi_ssid">Verkon SSID</string>
  <string name="wifi_security">Suojaus</string>
  <string name="wifi_signal">Signaalin vahvuus</string>
  <string name="wifi_status">Tila</string>
  <string name="wifi_speed">Verkon nopeus</string>
  <string name="wifi_ip_address">IP-osoite</string>
  <string name="wifi_eap_method">EAP-menetelmä</string>
  <string name="please_select_phase2">2-vaiheen todennus</string>
  <string name="wifi_eap_ca_cert">CA-varmenne</string>
  <string name="wifi_eap_user_cert">Käyttäjävarmenne</string>
  <string name="wifi_eap_identity">Tunniste</string>
  <string name="wifi_eap_anonymous">Anonyymi tunniste</string>
  <string name="wifi_password">Salasana</string>
  <string name="wifi_show_password">Näytä salasana.</string>
  <string name="wifi_unchanged">(ei vaihdettu)</string>
  <string name="wifi_unspecified">(ei määritetty)</string>
  <string name="wifi_remembered">Muistetaan</string>
  <string name="wifi_disabled">Poistettu käytöstä</string>
  <string name="wifi_not_in_range">Ei alueella</string>
  <string name="wifi_secured">Suojattu %1$s</string>
  <string name="wifi_secured_with_status">%2$s, suojattu %1$s</string>
  <string name="wifi_connect">Yhdistä</string>
  <string name="wifi_forget">Unohda</string>
  <string name="wifi_save">Tallenna</string>
  <string name="wifi_cancel">Peruuta</string>
  <string name="wifi_advanced_titlebar">Lisäasetukset</string>
  <string name="wifi_setting_num_channels_title">Regulatory domain</string>
  <string name="wifi_setting_num_channels_summary">Valitse käytettävien kanavien määrä</string>
  <string name="wifi_setting_num_channels_error">Ongelma säännellyn toimialueen muodostamisessa.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d kanavat</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi lepotila asetukset</string>
  <string name="wifi_setting_sleep_policy_summary">Valitse milloin Wi-Fi vaihdetaan mobiilidataan</string>
  <string name="wifi_setting_sleep_policy_error">Ongelma asetettaessa Wi-Fi lepotilaa.</string>
  <string name="wifi_advanced_mac_address_title">MAC-osoite</string>
  <string name="wifi_ip_settings_titlebar">IP-asetukset</string>
  <string name="wifi_ip_settings_menu_save">Tallenna</string>
  <string name="wifi_ip_settings_menu_cancel">Peruuta</string>
  <string name="wifi_ip_settings_invalid_ip">Kirjoita kelvollinen IP-osoite.</string>
  <string name="wifi_use_static_ip">Käytä staattista IP-osoitetta</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Yhdyskäytävä</string>
  <string name="wifi_netmask">Aliverkon peite</string>
  <string name="wifi_tether_checkbox_text">Wi-Fi hotspot</string>
  <string name="wifi_tether_enabled_subtext">Wi-Fi hotspot %1$s aktiivisena</string>
  <string name="wifi_tether_failed_subtext">Wi-Fi hotspot virhe</string>
  <string name="wifi_tether_settings_text">Wi-Fi hotspot asetukset</string>
  <string name="wifi_tether_settings_subtext">hallitse Wi-Fi hotspot:a</string>
  <string name="wifi_tether_settings_title">Wi-Fi hotspot asetukset</string>
  <string name="wifi_tether_configure_ap_text">Määritä Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wi-Fi tiedot</string>
  <string name="disableNetwork">poista verkko käytöstä</string>
  <string name="enableNetwork">ota verkko käyttöön</string>
  <string name="disconnect">Katkaise yhteys</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wi-Fi API</string>
  <string name="wifi_status_test">Wi-Fi tila</string>
  <string name="wifi_update">Virkistys tiedot</string>
  <string name="wifi_state_label">Wi-Fi tila:</string>
  <string name="network_state_label">Verkon tila:</string>
  <string name="supplicant_state_label">Anojan tila:</string>
  <string name="rssi_label">RSSI:</string>
  <string name="bssid_label">BSSID:</string>
  <string name="ssid_label">SSID:</string>
  <string name="hidden_ssid_label">Piilotettu SSID:</string>
  <string name="ipaddr_label">IP-osoite:</string>
  <string name="macaddr_label">MAC-osoite:</string>
  <string name="networkid_label">Verkon ID:</string>
  <string name="link_speed_label">Verkon nopeus :</string>
  <string name="scan_list_label">Haun tulokset:</string>
  <string name="wifi_state_disabling">Poistetaan</string>
  <string name="wifi_state_disabled">Poistettu käytöstä</string>
  <string name="wifi_state_enabling">Otetaan käyttöön</string>
  <string name="wifi_state_enabled">Käytössä</string>
  <string name="wifi_state_unknown">Tuntematon</string>
  <string name="wifi_config_info">Wi-Fi asetukset</string>
  <string name="config_list_label">Asetetut verkot</string>
  <string name="sound_settings_title">Ääni</string>
  <string name="display_settings_title">Näyttö</string>
  <string name="sound_settings">Ääni asetukset</string>
  <string name="silent_mode_title">Äänetön</string>
  <string name="silent_mode_summary">Vaimenna kaikki äänet paitsi media ja hälytykset</string>
  <string name="silent_mode_incl_alarm_summary">Kakki äänet paitsi media on vaimennettu</string>
  <string name="ringtone_title">Soittoääni</string>
  <string name="ringtone_summary">Soittoäänet</string>
  <string name="all_volume_title">Äänen voimakkuus</string>
  <string name="ring_volume_title">Soiton voimakkuus</string>
  <string name="ring_volume_summary">Soiton voimakkuus</string>
  <string name="vibrate_in_silent_title">Värinä kun äänetön</string>
  <string name="vibrate_in_silent_summary">Salli tuntevapalaute kun äänetön</string>
  <string name="vibrate_title">Värinä</string>
  <string name="vibrate_summary">Värinä puheluille ja ilmoituksille</string>
  <string name="notification_sound_title">Ilmoituksen ääni</string>
  <string name="notification_sound_summary">Ilmoituksen ääni</string>
  <string name="notification_pulse_title">Vilkkuva LED-valo</string>
  <string name="notification_pulse_summary">Vilkuta ohjauspallon valoa toistuvasti uusien ilmoitusten johdosta</string>
  <string name="incoming_call_volume_title">Soittoääni</string>
  <string name="notification_volume_title">Ilmoitus</string>
  <string name="checkbox_notification_same_as_incoming_call">Käytä saapuvien puheluiden voimakkuutta ilmoituksiin</string>
  <string name="notification_sound_dialog_title">Valitse ilmoituksien ääni</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Aseta musiikin ja videoiden voimakkuus</string>
  <string name="alarm_volume_title">Hälytys</string>
  <string name="dock_settings_summary">Kaiutin asetukset telakalle</string>
  <string name="dtmf_tone_enable_title">Puhelimen näppäinäänet</string>
  <string name="dtmf_tone_enable_summary_on">Toista ääniä, kun puhelimen näppäimiä painetaan</string>
  <string name="dtmf_tone_enable_summary_off">Toista ääniä, kun puhelimen näppäimiä painetaan</string>
  <string name="sound_effects_enable_title">Valintaäänet</string>
  <string name="sound_effects_enable_summary_on">Toista ääniä, kun tehdään näyttöruudun valinta</string>
  <string name="sound_effects_enable_summary_off">Toista ääniä, kun tehdään näyttöruudun valinta</string>
  <string name="lock_sounds_enable_title">Ruudun lukitsemisäänet</string>
  <string name="lock_sounds_enable_summary_on">Toista ääniä, kun lukitset ja avaat ruudun</string>
  <string name="lock_sounds_enable_summary_off">Toista ääniä, kun lukitset ja avaat ruudun</string>
  <string name="haptic_feedback_enable_title">Tuntuva palaute</string>
  <string name="haptic_feedback_enable_summary_on">Värinä kun painetaan painikkeita ja tietyissä järjestelmän tilanteissa</string>
  <string name="haptic_feedback_enable_summary_off">Värinä kun painetaan painikkeita ja tietyissä järjestelmän tilanteissa</string>
  <string name="audio_record_proc_title">Melunvaimennus</string>
  <string name="audio_record_proc_summary">Vaimenna taustaääniä puhuttaessa tai tallennettaessa.</string>
  <string name="dock_settings">Telakka</string>
  <string name="dock_settings_title">Telakointi asetukset</string>
  <string name="dock_audio_settings_title">Ääni</string>
  <string name="dock_audio_summary_desk">Pöytätelakan asetukset</string>
  <string name="dock_audio_summary_car">Autotelineen asetukset</string>
  <string name="dock_audio_summary_none">Puhelinta ei ole telakoitu</string>
  <string name="dock_audio_summary_unknown">Muun telakan asetukset</string>
  <string name="dock_not_found_title">Telakka-asemaa ei löydy</string>
  <string name="dock_not_found_text">Puhelin täytyy olla telakoituna kaiutin asetuksien määrittämiseksi</string>
  <string name="dock_sounds_enable_title">Telakkaan kytkentä ääni</string>
  <string name="dock_sounds_enable_summary_on">Soita ääni kytkettäessä tai poistettaessa puhelinta telakasta</string>
  <string name="dock_sounds_enable_summary_off">Älä soita ääntä kytkettäessä tai poistettaessa puhelinta telakasta</string>
  <string name="sync_settings">Tilit ja synkronointi</string>
  <string name="sync_settings_summary">Lisää tai poista tilejä ja muuta tilien asetuksia</string>
  <string name="search_settings">Etsi</string>
  <string name="search_settings_summary">Hallitse haun asetuksia ja historiaa</string>
  <string name="display_settings">Näytön asetukset</string>
  <string name="animations_title">Animaatio</string>
  <string name="animations_summary_on">Näytä animaatio avatessa ja sulkiessa ikkunoita</string>
  <string name="animations_summary_off">Näytä animaatio avatessa ja sulkiessa ikkunoita</string>
  <string name="accelerometer_title">Automaattisesti kääntyvä näyttö</string>
  <string name="accelerometer_summary_on">Käännä näyttö automaattisesti kun käännän puhelinta</string>
  <string name="accelerometer_summary_off">Käännä näyttö automaattisesti kun käännän puhelinta</string>
  <string name="brightness">Kirkkaus</string>
  <string name="brightness_summary">Säädä näytön kirkkaus</string>
  <string name="screen_timeout">Näytön aikakatkaisu</string>
  <string name="screen_timeout_summary">Säädä näytön aikakatkaisun viivettä</string>
  <string name="automatic_brightness">Automaattinen kirkkaus</string>
  <string name="sim_lock_settings">SIM-kortin lukituksen asetukset</string>
  <string name="sim_lock_settings_category">Aseta SIM-kortin lukko</string>
  <string name="sim_lock_settings_title">SIM-kortin lukko</string>
  <string name="sim_pin_toggle">Lukitse SIM-kortti</string>
  <string name="sim_lock_on">Vaadi PIN puhelimen avaamiseen</string>
  <string name="sim_lock_off">Vaadi PIN puhelimen avaamiseen</string>
  <string name="sim_pin_change">Vaihda SIM-kortin PIN</string>
  <string name="sim_enter_pin">SIM-kortin PIN</string>
  <string name="sim_enable_sim_lock">Lukitse SIM-kortti</string>
  <string name="sim_disable_sim_lock">Poista SIM-kortin lukitus</string>
  <string name="sim_enter_old">Vanha PIN</string>
  <string name="sim_enter_new">Uusi PIN</string>
  <string name="sim_reenter_new">Kirjoita uusi PIN uudelleen</string>
  <string name="sim_change_pin">SIM-kortin PIN</string>
  <string name="sim_bad_pin">Väärä PIN!</string>
  <string name="sim_pins_dont_match">PIN-koodit eivät täsmää!</string>
  <string name="sim_change_failed">PIN-koodin vaihto ei onnistunut.\nMahdollisesti väärä PIN.</string>
  <string name="sim_change_succeeded">PIN-koodi vaihdettu onnistuneesti</string>
  <string name="sim_lock_failed">Ei voi muuttaa SIM-kortin lukitus-tilaa.\nMahdollisesti väärä PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Peruuta</string>
  <string name="device_info_settings">Puhelimen tila</string>
  <string name="system_update_settings_list_item_title">Järjestelmän päivitykset</string>
  <string name="system_update_settings_list_item_summary">
</string>
  <string name="firmware_version">Android versio</string>
  <string name="model_number">Malli numero</string>
  <string name="baseband_version">Kantataajuuskaistan versio</string>
  <string name="kernel_version">Kernel versio</string>
  <string name="build_number">Valmiste numero</string>
  <string name="device_info_not_available">Ei saatavilla</string>
  <string name="device_status_activity_title">Tila</string>
  <string name="device_status">Tila</string>
  <string name="device_status_summary">Puhelinnumero, signaali, jne.</string>
  <string name="storage_settings">SD-kortti ja puhelimen muisti</string>
  <string name="storage_settings_title">SD-kortin ja puhelimen muistin asetukset</string>
  <string name="storage_settings_summary">Irrota SD-kortti ja näytä käytettävissä oleva talennustila</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Oma puhelinnumero</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL-versio</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Matkapuhelinverkon tyyppi</string>
  <string name="status_data_state">Matkapuhelinverkon tila</string>
  <string name="status_service_state">Palvelun tila</string>
  <string name="status_signal_strength">Signaalin voimakkuus</string>
  <string name="status_roaming">Verkkovierailu</string>
  <string name="status_operator">Verkko</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC-osoite</string>
  <string name="status_bt_address">Bluetooth-osoite</string>
  <string name="status_unavailable">Ei saatavilla</string>
  <string name="status_up_time">Toiminta aika</string>
  <string name="status_awake_time">Heräämisaika</string>
  <string name="internal_memory">Puhelimen sisäinen muisti</string>
  <string name="sd_memory">SD-kortti</string>
  <string name="memory_available">Käytettävissä</string>
  <string name="memory_size">Kokonaistila</string>
  <string name="sd_eject">Irrota SD-kortti</string>
  <string name="sd_eject_summary">Irrota SD-kortti turvallisesti</string>
  <string name="sd_insert_summary">Liitä SD-kortti</string>
  <string name="sd_mount">Liitä SD-kortti</string>
  <string name="sd_mount_summary">Liitä SD-kortti</string>
  <string name="sd_format">Alusta SD-kortti</string>
  <string name="sd_format_summary">Alusta (tyhjennä) SD-kortti</string>
  <string name="sd_unavailable">Ei saatavilla</string>
  <string name="read_only">\u0020(Vain luku)</string>
  <string name="dlg_confirm_unmount_title">Irrota SD-kortti</string>
  <string name="dlg_confirm_unmount_text">Jos irroitat SD-kortin osa käyttämistäsi sovelluksista voi pysähtyä ja olla poissa käytöstä kunnes liität SD-kortin uudelleen.</string>
  <string name="dlg_error_unmount_title">SD-kortin irrotus epäonnistui</string>
  <string name="dlg_error_unmount_text">SD-korttia ei voi irrottaa. Yritä myöhemmin uudelleen.</string>
  <string name="unmount_inform_text">SD-kortti irrotetaan. Katso tila ilmoitusalueelta.</string>
  <string name="sd_ejecting_title">Irrotetaan</string>
  <string name="sd_ejecting_summary">Irrotus käynnissä</string>
  <string name="battery_status_title">Akun tila</string>
  <string name="battery_level_title">Akun taso</string>
  <string name="apn_settings">APN</string>
  <string name="apn_edit">Muokkaa yhteyspistettä</string>
  <string name="apn_not_set"><Ei valittu></string>
  <string name="apn_name">Nimi</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Portti</string>
  <string name="apn_user">Käyttäjänimi</string>
  <string name="apn_password">Salasana</string>
  <string name="apn_server">Palvelin</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS proxy</string>
  <string name="apn_mms_port">MMS portti</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Todennus tapa</string>
  <string name="apn_auth_type_none">Ei mitään</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">CHAP</string>
  <string name="apn_type">APN tyyppi</string>
  <string name="menu_delete">Poista APN</string>
  <string name="menu_new">Uusi APN</string>
  <string name="menu_save">Tallenna</string>
  <string name="menu_cancel">Hylkää</string>
  <string name="error_title">Huomautus</string>
  <string name="error_name_empty">Nimi-kenttä ei voi olla tyhjä.</string>
  <string name="error_apn_empty">APN ei voi olla tyhjä.</string>
  <string name="error_mcc_not3">MCC kenttään vähintään 3 merkkiä.</string>
  <string name="error_mnc_not23">MNC kenttään 2 tai 3 merkkiä.</string>
  <string name="restore_default_apn">Palautetaan oletus APN asetukset</string>
  <string name="menu_restore">Palauta oletukset</string>
  <string name="restore_default_apn_completed">Palautetaan oletus APN asetukset valmis</string>
  <string name="master_clear_title">Tehdasasetusten palautus</string>
  <string name="master_clear_summary">Poistaa kaiken datan puhelimen tallenustilasta</string>
  <string name="master_clear_desc">Tämä poistaa kaikki tiedot puhelimestasi, mm:\n\n\n\nEi poista:\n\n</string>
  <string name="master_clear_button_text">Palauta</string>
  <string name="master_clear_final_desc">Poista kaikki henkilökohtaiset tietosi ja ladatut tiedostot? Toimintoa ei voi peruuttaa!</string>
  <string name="master_clear_final_button_text">Poista kaikki</string>
  <string name="master_clear_gesture_prompt">Piirrä avainkuvio</string>
  <string name="master_clear_gesture_explanation">Vahvista tehdasasetusten palautus piirtämällä avainkuvio.</string>
  <string name="master_clear_failed">Palautusta ei suoritettu, koska palautus palvelu ei ole saatavilla.</string>
  <string name="media_format_title">Alusta SD-kortti.</string>
  <string name="media_format_summary">Poistaa kaiken datan SD-kortilta</string>
  <string name="media_format_desc">Tämä tyhjentää koko puhelimessa olevan SD-kortin. Menetät KAIKKI tiedostot kortilta!</string>
  <string name="media_format_button_text">Alusta SD-kortti</string>
  <string name="media_format_final_desc">Alusta SD-kortti ja poista kaikki tiedostot? Toimintoa ei voi peruuttaa!</string>
  <string name="media_format_final_button_text">Poista kaikki</string>
  <string name="media_format_gesture_prompt">Piirrä oma avainkuviosi</string>
  <string name="media_format_gesture_explanation">Vahvista SD-kortin alustus piirtämällä avainkuvio.</string>
  <string name="call_settings_title">Puheluasetukset</string>
  <string name="call_settings_summary">Aseta vastaaja, soiton siirto, koputus, soittaja ID</string>
  <string name="tether_settings_title_usb">Jakaminen</string>
  <string name="tether_settings_title_wifi">Wi-Fi hotspot</string>
  <string name="tether_settings_title_both">Jakaminen ja kannettava hotspot</string>
  <string name="tether_settings_summary_usb">Jaa puhelimen matkapuhelinverkko USB:n kautta</string>
  <string name="tether_settings_summary_wifi">Jaa puhelimen matkapuhelinverkko Wi-Fi hotspot:n kautta</string>
  <string name="tether_settings_summary_both">Jaa puhelimen matkapuhelinverkko USB:n tai Wi-Fi hotspot:n kautta</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB-jakaminen</string>
  <string name="usb_tethering_available_subtext">USB kytketty, tarkista kytkentä</string>
  <string name="usb_tethering_active_subtext">Kytkettynä</string>
  <string name="usb_tethering_storage_active_subtext">Ei voi kytkeä kun USB-muisti käytössä</string>
  <string name="usb_tethering_unavailable_subtext">USB ei kytketty</string>
  <string name="usb_tethering_errored_subtext">USB-kytkentävirhe</string>
  <string name="tethering_help_button_text">Ohje</string>
  <string name="network_settings_title">Matkapuhelinverkot</string>
  <string name="network_settings_summary">Määritä verkkovierailu-, verkko- ja APN:t -asetukset</string>
  <string name="location_title">Oma sijainti</string>
  <string name="location_network_based">Käytä langattomiaverkkoja</string>
  <string name="location_networks_disabled">Näytä sijaintini ohjelmissa (kuten kartat) käyttäen langattomiaverkkoja</string>
  <string name="location_neighborhood_level">Sijainti määritetty Wi-Fi:n ja/tai matkapuhelinverkon avulla</string>
  <string name="location_gps">Käytä GPS-paikannusta</string>
  <string name="location_street_level">Haettaessa sijaintia tarkenna katutasolle (käyttää enemmän akkua)</string>
  <string name="location_gps_disabled">Tarkenna kadulle (Käyttää paljon akkua ja vaatii taivas näkymän)</string>
  <string name="assisted_gps">Käytä a-GPS:ää</string>
  <string name="assisted_gps_enabled">Käytä palvelimen avustamaa GPS:ää (poista vähentääksesi verkonkäyttöä)</string>
  <string name="assisted_gps_disabled">Käytä palvelimen avustamaa GPS:ää (poista parantaaksesi paikannusta)</string>
  <string name="about_settings">Tietoja puhelimesta</string>
  <string name="about_settings_summary">Katso lakitiedot, puhelimen tila, ohjelmistoversio</string>
  <string name="legal_information">Laki tiedot</string>
  <string name="contributors_title">Osallistujat</string>
  <string name="copyright_title">Tekijänoikeus</string>
  <string name="license_title">Lisenssi</string>
  <string name="terms_title">Sopimusehdot</string>
  <string name="system_tutorial_list_item_title">Järjestelmän opetusohjelma</string>
  <string name="system_tutorial_list_item_summary">Opi käyttämään puhelintasi</string>
  <string name="settings_license_activity_title">Avoimen lähdekoodin lisenssit</string>
  <string name="settings_license_activity_unavailable">Ongelma ladattaessa lisenssejä.</string>
  <string name="settings_license_activity_loading">Ladataan…</string>
  <string name="settings_safetylegal_title">Turvallisuus tiedot</string>
  <string name="settings_safetylegal_activity_title">Turvallisuus tiedot</string>
  <string name="settings_safetylegal_activity_unreachable">Puhelimesi ei ole yhdistetty datapalveluun. Voit tarkastella näitä tietoja, mene %s millä tahansa internettiin kytketyllä tietokoneella.</string>
  <string name="settings_safetylegal_activity_loading">Ladataan…</string>
  <string name="lockpassword_choose_your_password_header">Valitse salasana</string>
  <string name="lockpassword_choose_your_pin_header">Valitse PIN-koodi</string>
  <string name="lockpassword_confirm_your_password_header">Vahvista salasana</string>
  <string name="lockpassword_confirm_your_pin_header">Vahvista PIN-koodi</string>
  <string name="lockpassword_confirm_passwords_dont_match">salasanat eivät täsmää</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN-koodit eivät täsmää</string>
  <string name="lockpassword_password_set_toast">Salasana asetettu</string>
  <string name="lockpassword_pin_set_toast">PIN-koodi asetettu</string>
  <string name="lockpassword_pattern_set_toast">Avainkuvio asetettu</string>
  <string name="lock_settings_title">Näytön lukitus</string>
  <string name="lockpattern_change_lock_pattern_label">Vaihda avainkuvio</string>
  <string name="lockpattern_change_lock_pin_label">Vaihda näytön PIN</string>
  <string name="lockpattern_need_to_unlock">Vahvista tallennettu avainkuvio</string>
  <string name="lockpattern_need_to_unlock_footer">Lukituskuvio täytyy avata alatunniste</string>
  <string name="lockpattern_need_to_unlock_wrong">Yritä uudelleen:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Yritä uudelleen</string>
  <string name="lockpattern_recording_intro_header">Piirä avainkuvio</string>
  <string name="lockpattern_recording_intro_footer">Ohje Menu näppäimestä.</string>
  <string name="lockpattern_recording_inprogress">Vapauta sormi kun olet valmis.</string>
  <string name="lockpattern_recording_incorrect_too_short">Yhdistä ainakin %d dots. Yritä uudelleen:</string>
  <string name="lockpattern_pattern_entered_header">Kuvio tallennettu!</string>
  <string name="lockpattern_need_to_confirm">Vahvista piirtämällä kuvio uudelleen:</string>
  <string name="lockpattern_pattern_confirmed_header">Uusi avainkuviosi:</string>
  <string name="lockpattern_confirm_button_text">Vahvista</string>
  <string name="lockpattern_restart_button_text">Piirrä uudestaan</string>
  <string name="lockpattern_retry_button_text">Yritä uudestaan</string>
  <string name="lockpattern_continue_button_text">Jatka</string>
  <string name="lockpattern_settings_title">Avainkuvio</string>
  <string name="lockpattern_settings_enable_title">Vaadi avainkuvio</string>
  <string name="lockpattern_settings_enable_summary">Näytön avaamiseen vaaditaan avainkuvio</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Käytä näkyvää avainkuviota</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Käytä värinäpalautetta</string>
  <string name="lockpattern_settings_choose_lock_pattern">Aseta avainkuvio</string>
  <string name="lockpattern_settings_change_lock_pattern">Vaihda avainkuvio</string>
  <string name="lockpattern_settings_help_how_to_record">Apua avainkuvion piirtämiseen</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Liikaa epäonnistuneita yrityksiä!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Yritä uudelleen %d sekunnin päästä.</string>
  <string name="skip_button_label">Peruuta</string>
  <string name="next_button_label">Seuraava</string>
  <string name="lock_title">Suojataan puhelinta</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Mallikuvio</string>
  <string name="lock_example_message">Yhdistä vähintään neljä pistettä.\n \nPaina "Next" kun olet valmis piirtämään oman kuvion.</string>
  <string name="manageapplications_settings_title">Hallitse sovelluksia</string>
  <string name="manageapplications_settings_summary">Hallitse ja poista asennettuja sovelluksia</string>
  <string name="applications_settings">Sovellukset</string>
  <string name="applications_settings_summary">Hallitse sovelluksia, aseta pikakuvakkeita</string>
  <string name="applications_settings_header">Sovellus asetukset</string>
  <string name="install_applications">Tuntemattomat lähteet</string>
  <string name="install_unknown_applications">Salli muiden kuin Market-palvelun sovellusten asentaminen</string>
  <string name="install_all_warning">Puhelimesi ja henkilökohtainen datasi on suojaamattomampi sovellus hyökkäyksiltä. Hyväksyt, että olet yksin vastuullinen kaikesta vahingosta puhelimellesi tai datan menetyksestä, joka voi johtua näiden sovellusten käyttämisestä.</string>
  <string name="application_info_label">Sovellus tiedot</string>
  <string name="storage_label">Tallennustila</string>
  <string name="auto_launch_label">Käynnistä oletuksena</string>
  <string name="permissions_label">Käyttöoikeudet</string>
  <string name="cache_header_label">Välimuisti</string>
  <string name="clear_cache_btn_text">Tyhjennä välimuisti</string>
  <string name="cache_size_label">Välimuisti</string>
  <string name="controls_label">Hallitse</string>
  <string name="force_stop">Pakkosulje</string>
  <string name="total_size_label">Yhteensä</string>
  <string name="application_size_label">Ohjelma</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Poista asennus</string>
  <string name="clear_user_data_text">Tyhjennä data</string>
  <string name="app_factory_reset">Poista päivitysten asennus</string>
  <string name="auto_launch_enable_text">Olet valinnut tämän sovelluksen oletukseksi joillekin toiminnoille.</string>
  <string name="auto_launch_disable_text">Oletuksia ei asetettu.</string>
  <string name="clear_activities">Tyhjennä oletukset</string>
  <string name="unknown">Tuntematon</string>
  <string name="sort_order_alpha">Järjestä ABC</string>
  <string name="sort_order_size">Järjestä koon mukaan</string>
  <string name="manage_space_text">Hallitse tilaa</string>
  <string name="filter">Suodata</string>
  <string name="filter_dlg_title">Valitse suodatus asetukset</string>
  <string name="filter_apps_all">Kaikki</string>
  <string name="filter_apps_third_party">Ladattu</string>
  <string name="filter_apps_running">Käynnissä</string>
  <string name="filter_apps_onsdcard">SD-kortilla</string>
  <string name="loading">Ladataan…</string>
  <string name="recompute_size">Uudelleenlaskenta</string>
  <string name="clear_data_dlg_title">Poista</string>
  <string name="clear_data_dlg_text">Kaikki tämän sovelluksen data poistetaan pysyvästi. Tämä sisältää kaikki tiedostot, asetukset, tilit, tietokannat jne.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Peruuta</string>
  <string name="app_not_found_dlg_title">Sovellusta ei löytynyt</string>
  <string name="app_not_found_dlg_text">Sovellusta ei löytynyt asennettujen sovellusten listalta.</string>
  <string name="clear_data_failed">Sovelluksen dataa ei voi tyhjentää.</string>
  <string name="app_factory_reset_dlg_title">Poista päivitysten asennus</string>
  <string name="app_factory_reset_dlg_text">Haluatko purkaa kaikkien päivitysten asennuksen tähän Android-järjestelmän sovellukseen?</string>
  <string name="clear_failed_dlg_title">Tyhjennä data</string>
  <string name="clear_failed_dlg_text">Virhe tyhjennettäessä sovelluksen dataa</string>
  <string name="security_settings_desc">Tämä sovellus voi käyttää seuraavia:</string>
  <string name="computing_size">Lasketaan</string>
  <string name="invalid_size_value">Paketin kokoa ei voi laskea</string>
  <string name="empty_list_msg">Puhelimeen ei ole asennettuna yhtään kolmannen osapuolen sovelluksia.</string>
  <string name="version_text">versio %1$s</string>
  <string name="move_app">Siirrä</string>
  <string name="move_app_to_internal">Siirrä puhelimeen</string>
  <string name="move_app_to_sdcard">Siirrä SD-kortille</string>
  <string name="moving">Liikkuu</string>
  <string name="insufficient_storage">Tallennustilaa ei ole tarpeeksi jäljellä.</string>
  <string name="does_not_exist">Ohjelmaa ei ole asennettu.</string>
  <string name="app_forward_locked">Ohjelma on kopiosuojattu.</string>
  <string name="invalid_location">Määritetty asennus paikka ei kelpaa.</string>
  <string name="system_package">Järjestelmän päivityksiä ei voi asentaa ulkoiseen tallennusvälineeseen.</string>
  <string name="force_stop_dlg_title">Pakkosulje</string>
  <string name="force_stop_dlg_text">Sovellus käynnistetään heti uudelleen. Haluatko todella pakkosulkea?</string>
  <string name="move_app_failed_dlg_title">Siirrä ohjelma</string>
  <string name="move_app_failed_dlg_text">Ei voi siirtää sovellusta %1$s</string>
  <string name="app_install_location_title">Toivottu asennus paikka</string>
  <string name="app_install_location_summary">Vaihda uusien sovelluste toivottua asennus paikkaa.</string>
  <string name="runningservices_settings_title">Käynnissä olevat palvelut</string>
  <string name="runningservices_settings_summary">Näytä ja hallitse käynnissä olevia palveluita</string>
  <string name="service_restarting">Käynnistetään uudelleen</string>
  <string name="no_running_services">Ei palveluita käynnissä</string>
  <string name="confirm_stop_service">Pysäytetäänkö palvelu?</string>
  <string name="confirm_stop_service_msg">Palvelu ei ole käytössä ennen kuin se käynnistetään uudelleen. Tällä voi olla ei-toivottuja vaikutuksia sovellukseen: %1$s.</string>
  <string name="confirm_stop_stop">Pysäytä</string>
  <string name="confirm_stop_cancel">Peruuta</string>
  <string name="service_started_by_app">Sovelluksen käynnistämä: pysäytä koskettamalla</string>
  <string name="service_client_name">%1$s: Muokkaa koskettamalla</string>
  <string name="service_background_processes">Saatavuus: %2$s+%3$s paikassa %1$d</string>
  <string name="service_foreground_processes">Muut: %2$s paikassa %1$d</string>
  <string name="service_process_name">Prosessi: %1$s</string>
  <string name="language_settings">Kieli ja näppäimistö</string>
  <string name="language_keyboard_settings_title">Kielen ja näppäimistön asetukset</string>
  <string name="language_settings_summary">Aseta kieli ja maakohtaiset asetukset sekä tekstinsyötön ja automaattisen korjauksen asetukset</string>
  <string name="language_category">Maakohtaiset asetukset</string>
  <string name="text_category">Teksti asetukset</string>
  <string name="phone_language">Valitse kieli</string>
  <string name="phone_language_summary">Puhelimen kieli</string>
  <string name="auto_replace">Korvaa automaattisesti</string>
  <string name="auto_replace_summary">Korjaa kirjoitusvirheet</string>
  <string name="auto_caps">Isot kirjaimet automaattisesti</string>
  <string name="auto_caps_summary">Iso alkukirjain lauseisiin</string>
  <string name="auto_punctuate">Automaattinen piste</string>
  <string name="hardkeyboard_category">Fyysisen näppäimistön asetukset</string>
  <string name="auto_punctuate_summary">Paina välilyönti-näppäintä kahdesti lisätäksesi \".\"</string>
  <string name="show_password">Näytä salasanat</string>
  <string name="show_password_summary">Näytä salasanat kun kirjoitat</string>
  <string name="ime_security_warning">Tämä tekstinsyöttötapa saattaa kerätä kaiken kirjoittamasi tekstin. Mukaanlukien henkilökohtaiset tiedot, kuten salasanat ja luottokorttinumerot. Se tulee sovelluksesta %1$s. Käytä tätä tapaa?</string>
  <string name="user_dict_settings_titlebar">Käyttäjän sanakirja</string>
  <string name="user_dict_settings_title">Käyttäjän sanakirja</string>
  <string name="user_dict_settings_summary">Sanakirja</string>
  <string name="user_dict_settings_add_menu_title">Lisää</string>
  <string name="user_dict_settings_add_dialog_title">Lisää sanakirjaan</string>
  <string name="user_dict_settings_edit_dialog_title">Muokkaa sanaa</string>
  <string name="user_dict_settings_context_menu_edit_title">Muokkaa</string>
  <string name="user_dict_settings_context_menu_delete_title">Poista</string>
  <string name="user_dict_settings_empty_text">Käyttäjän sanakirja on tyhjä. Voit lisätä sanoja valikon kautta.</string>
  <string name="testing">Testataan</string>
  <string name="testing_phone_info">Tietoja puhelimesta</string>
  <string name="testing_battery_info">Tietoja akusta</string>
  <string name="testing_battery_history">Akun käyttö</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Pikakäynnistys</string>
  <string name="quick_launch_summary">Määritä näppäimistön pikavalinnat käynnistääksesi sovelluksia</string>
  <string name="quick_launch_assign_application">Valitse sovellus</string>
  <string name="quick_launch_no_shortcut">Ei pikakuvaketta</string>
  <string name="quick_launch_shortcut">Etsi + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Tyhjennä</string>
  <string name="quick_launch_clear_dialog_message">Pikavalinta %1$s (%2$s) poistetaan.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Peruuta</string>
  <string name="quick_launch_display_mode_applications">Ohjelmat</string>
  <string name="quick_launch_display_mode_shortcuts">Pikakuvakkeet</string>
  <string name="input_methods_settings_title">Tekstin syöttö</string>
  <string name="input_methods_settings_summary">Hallitse tekstin syötön asetuksia</string>
  <string name="input_methods_settings_label_format">%1$s asetukset</string>
  <string name="onscreen_keyboard_settings_summary">Onscreen-näppäimistön asetukset</string>
  <string name="builtin_keyboard_settings_title">Laitteen näppäimistö</string>
  <string name="builtin_keyboard_settings_summary">Fyysisen näppäimistön asetukset</string>
  <string name="development_settings_title">Kehitys</string>
  <string name="development_settings_summary">Määritä sovelluksien kehittämisasetukset</string>
  <string name="enable_adb">USB-korjaaminen</string>
  <string name="enable_adb_summary">Korjaustila kun USB kiinnitetään</string>
  <string name="keep_screen_on">Näyttö aina päällä</string>
  <string name="keep_screen_on_summary">Nytön pimennnys pois kun ladataan</string>
  <string name="allow_mock_location">Salli valesijainnit</string>
  <string name="allow_mock_location_summary">Salli valesijainnit</string>
  <string name="adb_warning_title">Salli USB-korjaus?</string>
  <string name="adb_warning_message">USB-korjaus on tarkoitettu vain kehitys käyttöön. Sen avulla voidaan kopioida tiedostoja puhelimen ja tietokoneen välillä, asentaa puhelimeen sovelluksia ilman ilmotusta ja lukea loki tietoja.</string>
  <string name="gadget_picker_title">Valitse laite</string>
  <string name="widget_picker_title">Valitse widget</string>
  <string name="battery_history_details_for">UID tiedot %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Verkon käytön tiedot %1$s:</string>
  <string name="battery_history_bytes_received">Tavuja vastaanotettu: %1$d</string>
  <string name="battery_history_bytes_sent">Tavuja lähetetty: %1$d</string>
  <string name="battery_history_bytes_total">Tavuja yht: %1$d</string>
  <string name="battery_history_cpu_usage">Suorittimen käytön tiedot %1$s:</string>
  <string name="battery_history_user_time">Käyttäjäaika:</string>
  <string name="battery_history_system_time">Järjestelmäaika:</string>
  <string name="battery_history_total_time">Kokonaisaika:</string>
  <string name="battery_history_starts">Alkaa: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Tämän käyttötunnisteen jakavat paketit:</string>
  <string name="battery_history_no_data">Akun käytön tietoja ei saatavilla</string>
  <string name="battery_history_sensor">Sensori:</string>
  <string name="battery_history_wakelock">Osittaisen hereilläolon kello:</string>
  <string name="battery_history_used_by_packages">Sensoria käyttävät paketit:</string>
  <string name="battery_history_sensor_usage">%1$d käyttökerrat %2$s</string>
  <string name="battery_history_sensor_usage_multi">Jonkin seuraavista %1$d käyttökerrat:</string>
  <string name="battery_history_awake_label">Käynnissä</string>
  <string name="battery_history_screen_on_label">Näyttö päällä</string>
  <string name="battery_history_phone_on_label">Puhelin päällä</string>
  <string name="battery_history_awake">Lepotilasta poissaoloaika:</string>
  <string name="battery_history_screen_on">Näytön päälläoloaika:</string>
  <string name="battery_history_phone_on">Puhelun käynnissäoloaika:</string>
  <string name="battery_history_screen_on_battery">Akku:</string>
  <string name="battery_history_screen_on_plugged">Liitetty:</string>
  <string name="usage_stats_label">Käyttötilastot</string>
  <string name="testing_usage_stats">Käyttötilastot</string>
  <string name="display_order_text">Järjestä:</string>
  <string name="app_name_label">Sovellus</string>
  <string name="launch_count_label">Määrä</string>
  <string name="usage_time_label">Käyttöaika</string>
  <string name="accessibility_settings">Helppokäyttöisyys</string>
  <string name="accessibility_settings_title">Helppokäyttöisyys asetukset</string>
  <string name="accessibility_settings_summary">Hallitse helppokäyttöisyys ominaisuuksia</string>
  <string name="toggle_accessibility_title">Helppokäyttöisyys</string>
  <string name="accessibility_services_category">Helppokäyttöisyys palvelut</string>
  <string name="no_accessibility_services_summary">Ei asennettuja helppokäyttöisyys palveluita.</string>
  <string name="accessibility_service_security_warning">Tämä Esteettömyyspalvelu voi kerätä kaiken mitä kirjoitat, mukaan lukien henkilötietoja ja luottokorttinumeroita mutta ei salasanoja. Se voi myös kirjaa käyttäjän liittymän vuorovaikutuksia. Se on lähtöisin %1$s sovelluksesta. Käytä tätä esteettömyyspalvelua?</string>
  <string name="accessibility_service_disable_warning">Poista helppokäyttöisyys käytöstä?</string>
  <string name="accessibility_service_no_apps_title">Esteettömyyteen liittyviä sovelluksia ei löytynyt</string>
  <string name="accessibility_service_no_apps_message">Laitteeseen ei ole asennettu helppokäyttösovelluksia.\n\nVoit ladata näytönlukijan laitteeseesi Android Marketista.\n\nPaina "OK" asentaaksesi näytönlukijan.</string>
  <string name="accessibility_power_button_category">Virtapainike</string>
  <string name="accessibility_power_button_ends_call">Virtapainike lopettaa puhelun</string>
  <string name="accessibility_power_button_ends_call_summary">Virtanäppäimen painaminen puhelun aikana lopettaa puhelun, näytön sammuttamisen sijasta</string>
  <string name="power_usage_summary_title">Akun käyttö</string>
  <string name="power_usage_summary">Mikä on käyttänyt akkua</string>
  <string name="battery_since_unplugged">Akun käyttö latauksen jälkeen</string>
  <string name="battery_since_reset">Akun käyttö käynnistyksen jälkeen</string>
  <string name="battery_stats_duration">%1$s latauksen jälkeen</string>
  <string name="awake">Laitteen heräämisaika</string>
  <string name="wifi_on_time">WiFi päällä aika</string>
  <string name="bluetooth_on_time">Bluetooth päällä aika</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Akun käytön tiedot</string>
  <string name="details_subtitle">Käytä tietoja</string>
  <string name="controls_subtitle">Säädä virrankulutusta</string>
  <string name="packages_subtitle">Sisällytä paketit</string>
  <string name="power_screen">Näyttö</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Valmiustila</string>
  <string name="power_phone">Äänipuhelut</string>
  <string name="power_idle">Puhelin käyttämättömänä</string>
  <string name="usage_type_cpu">Suoritin yhteensä</string>
  <string name="usage_type_cpu_foreground">Suoritin käyttö etualalla</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Puhelin</string>
  <string name="usage_type_data_send">Dataa lähetetty</string>
  <string name="usage_type_data_recv">Dataa vastaanotettu</string>
  <string name="usage_type_audio">Ääni</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Päälläoloaika</string>
  <string name="usage_type_no_coverage">Aika ilman signaalia</string>
  <string name="battery_action_stop">Pakkosulje</string>
  <string name="battery_action_app_details">Sovelluksen tiedot</string>
  <string name="battery_action_app_settings">Sovelluksen asetukset</string>
  <string name="battery_action_display">Näytön asetukset</string>
  <string name="battery_action_wifi">Wi-Fi-asetukset</string>
  <string name="battery_action_bluetooth">Bluetooth asetukset</string>
  <string name="battery_desc_voice">Akun käyttö äänipuheluihin</string>
  <string name="battery_desc_standby">Akun käyttö puhelin käyttämättömänä</string>
  <string name="battery_desc_radio">Akun käyttö matkapuhelinverkko</string>
  <string name="battery_sugg_radio">Vaihda lentokonetilaan säästääksesi akkua alueilla jossa ei ole signaalia</string>
  <string name="battery_desc_display">Akun käyttö näyttö ja taustavalo</string>
  <string name="battery_sugg_display">Vähennä näytön kirkkautta ja/tai näytönaikakatkaisua</string>
  <string name="battery_desc_wifi">Akun käyttö Wi-Fi</string>
  <string name="battery_sugg_wifi">Kytke Wi-Fi pois kun ei käytössä tai ei alueella</string>
  <string name="battery_desc_bluetooth">Akun käyttö Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Kytke Bluetooth pois kun et käytä sitä</string>
  <string name="battery_sugg_bluetooth_headset">Koeta yhdistää toiseen Bluetooth-laitteeseen</string>
  <string name="battery_desc_apps">Akun käyttö käynnissä olevat sovellukset</string>
  <string name="battery_sugg_apps_info">Pysäytä tai poista sovelluksen asennus</string>
  <string name="battery_sugg_apps_gps">Kytke GPS pois kun et käytä sitä</string>
  <string name="battery_sugg_apps_settings">Sovellus voi tarjota akunkäyttöä vähentäviä asetuksia</string>
  <string name="menu_stats_unplugged">%1$s latauksen jälkeen</string>
  <string name="menu_stats_last_unplugged">Viimeisimmän latauksen jälkeen %1$s</string>
  <string name="menu_stats_total">Käyttö yhteensä</string>
  <string name="menu_stats_refresh">Virkistä</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Mediapalvelin</string>
  <string name="voice_input_output_settings">Ääniohjaus ja ulostulo</string>
  <string name="voice_input_output_settings_title">Ääniohjauksen ja ulostulon asetukset</string>
  <string name="voice_search_settings_title">Äänihaku</string>
  <string name="keyboard_settings_title">Android-näppäimistö</string>
  <string name="voice_input_category">Puheen syöttö</string>
  <string name="voice_output_category">Puheen ulostulo</string>
  <string name="recognizer_title">Äänentunnistus</string>
  <string name="recognizer_settings_title">Äänentunnistuksen asetukset</string>
  <string name="recognizer_settings_summary">\'%s\' asetukset</string>
  <string name="tts_settings">Teksti-puheeksi asetukset</string>
  <string name="tts_settings_title">Teksti-puheeksi asetukset</string>
  <string name="use_default_tts_settings_title">Käytä aina omia asetuksia</string>
  <string name="use_default_tts_settings_summary">Oletusastuket menevät sovellusasetusten edelle</string>
  <string name="tts_default_settings_section">Oletusasetukset</string>
  <string name="tts_default_synth_title">Oletuspalvelu</string>
  <string name="tts_default_synth_summary">Määrittää teksti-puheeksi toiminnoissa käytettävän puhesyntetisaattorin</string>
  <string name="tts_default_rate_title">Puheen nopeus</string>
  <string name="tts_default_rate_summary">Määrittää tekstin puhumis nopeuden</string>
  <string name="tts_default_pitch_title">Korkeus</string>
  <string name="tts_default_pitch_summary">Muuttaa puheen korkeutta</string>
  <string name="tts_default_lang_title">Kieli</string>
  <string name="tts_default_lang_summary">Määrittää puhutun tekstin kielen</string>
  <string name="tts_play_example_title">Kuuntele esimerkki</string>
  <string name="tts_play_example_summary">Toista lyhyt näyte puhesyntetisaattorista</string>
  <string name="tts_install_data_title">Asenna ääni</string>
  <string name="tts_install_data_summary">Asenna ääni puhesyntetisaattorille</string>
  <string name="tts_data_installed_summary">Puhesyntetisaattorin äänet on jo asennettu</string>
  <string name="tts_demo">Esimerkki puhesyntetisaattorista.</string>
  <string name="tts_settings_changed_demo">Asetuksia on muutettu. Tässä esimerkki miltä ne kuulostavat.</string>
  <string name="tts_engine_error">Valitsemasi syntetisaattori ei käynnisty</string>
  <string name="tts_engine_error_config">Määritä</string>
  <string name="tts_engine_error_reselect">Valitse toinen syntetisaattori</string>
  <string name="tts_engine_security_warning">Tämä puhesyntetisaattori saattaa pystyä keräämään kaikki tiedot, jotka puhutaan, mukaan lukien henkilötiedot, kuten salasanat ja luottokorttien numerot. Se kuuluu %s syntetisaattoriin. Otatko käyttöön tämän puhesyntetisaattorin?</string>
  <string name="tts_engines_section">Syntetisaattorit</string>
  <string name="tts_engine_name_settings">%s asetukset</string>
  <string name="tts_engine_name_is_enabled_summary">%s otettu käyttöön</string>
  <string name="tts_engine_name_is_disabled_summary">%s poistettu käytöstä</string>
  <string name="pico_languages_and_voices">Kielet ja äänet</string>
  <string name="pico_installed">Asennettu</string>
  <string name="pico_not_installed">Ei asennettu</string>
  <string name="pico_voice_summary_female">Nainen</string>
  <string name="pico_voice_summary_male">Mies</string>
  <string name="gadget_title">Virranhallinta</string>
  <string name="gadget_toggle_wifi">Päivitetään Wi-Fi asetukset</string>
  <string name="gadget_toggle_bluetooth">Päivitetään Bluetooth asetukset</string>
  <string name="vpn_settings_activity_title">VPN-asetukset</string>
  <string name="vpn_connect_to">Yhdistä %s</string>
  <string name="vpn_username_colon">Käyttäjänimi:</string>
  <string name="vpn_password_colon">Salasana:</string>
  <string name="vpn_a_username">Käyttäjänimi</string>
  <string name="vpn_a_password">Salasana</string>
  <string name="vpn_save_username">Muista käyttäjänimi</string>
  <string name="vpn_connect_button">Yhdistä</string>
  <string name="vpn_yes_button">Kyllä</string>
  <string name="vpn_no_button">Ei</string>
  <string name="vpn_back_button">Takaisin</string>
  <string name="vpn_mistake_button">Ei</string>
  <string name="vpn_menu_done">Tallenna</string>
  <string name="vpn_menu_cancel">Peruuta</string>
  <string name="vpn_menu_revert">Palauta</string>
  <string name="vpn_menu_connect">Yhdistä verkkoon</string>
  <string name="vpn_menu_disconnect">Katkaise yhteys verkkoon</string>
  <string name="vpn_menu_edit">Muokkaa verkkoa</string>
  <string name="vpn_menu_delete">Poista verkko</string>
  <string name="vpn_error_miss_entering">Syötä %s.</string>
  <string name="vpn_error_miss_selecting">Valitse %s.</string>
  <string name="vpn_error_duplicate_name">VPN-nimi \'%s\' on jo käytössä. Valitse toinen nimi.</string>
  <string name="vpn_confirm_profile_deletion">Oletko varma että haluat poistaa VPN-verkon?</string>
  <string name="vpn_confirm_add_profile_cancellation">Oletko varma ettet halua luoda profiilia?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Oletko varma että haluat hylätä profiiliin tehdyt muutokset?</string>
  <string name="vpn_confirm_reconnect">Verkkoon ei voi yhdistää. Haluatko yrittää uudelleen?</string>
  <string name="vpn_reconnect_from_lost">Yhteys katkesi. Haluatko yhdistää uudelleen?</string>
  <string name="vpn_unknown_server_dialog_msg">Tuntematon palvelin. Haluatko tarkastaa palvelimen asetukset?</string>
  <string name="vpn_challenge_error_dialog_msg">Haastevirhe. Haluatko tarkistaa salaisen asetuksen?</string>
  <string name="vpn_secret_not_set_dialog_msg">Tästä VPN-määrityksestä puuttuu yksi tai useampi salaisuus. Haluatko tarkistaa salaisen asetuksen?</string>
  <string name="vpn_auth_error_dialog_msg">Käyttäjänimi tai salasana väärin. Haluatko yrittää uudelleen?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Palvelin katkaisi yhteyden. Käyttäjänimi tai salasana voi olla väärä. Haluatko yrittää uudelleen?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Palvelin katkaisi yhteyden. Palomuuri saataa estää yhteyden. Haluatko yrittää uudelleen?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Kommunikointi palvelimen kanssa epäonnistui. Palvelin ei välttämättä tue salaustapaasi. Haluatko tarkastaa salausasetukset?</string>
  <string name="vpn_type_title">Lisää VPN</string>
  <string name="vpn_add_new_vpn">Lisää VPN</string>
  <string name="vpn_edit_title_add">Lisää %s VPN</string>
  <string name="vpn_edit_title_edit">%s tiedot</string>
  <string name="vpns">VPN-verkot</string>
  <string name="vpn_connecting">Yhdistetään...</string>
  <string name="vpn_disconnecting">Katkaistaan...</string>
  <string name="vpn_connected">Yhdistetty</string>
  <string name="vpn_connect_hint">Yhdistä verkkoon</string>
  <string name="vpn_name">VPN nimi</string>
  <string name="vpn_a_name">VPN-nimi</string>
  <string name="vpn_profile_added">\'%s\' lisätty</string>
  <string name="vpn_profile_replaced">Muutokset tehdään \'%s\'</string>
  <string name="vpn_user_certificate_title">Aseta käyttäjävarmenne</string>
  <string name="vpn_user_certificate">Käyttäjävarmenne</string>
  <string name="vpn_a_user_certificate">käyttäjävarmenne</string>
  <string name="vpn_ca_certificate_title">Aseta CA-varmennne</string>
  <string name="vpn_ca_certificate">Sertifikaatin myöntäjä (CA) sertifikaatin</string>
  <string name="vpn_a_ca_certificate">CA-varmenne</string>
  <string name="vpn_l2tp_secret_string_title">Aseta L2TP-salaisuus</string>
  <string name="vpn_l2tp_secret">L2TP-salaisuus</string>
  <string name="vpn_a_l2tp_secret">L2TP-salaisuus</string>
  <string name="vpn_pptp_encryption_title">salaus</string>
  <string name="vpn_pptp_encryption">PPTP-salaus</string>
  <string name="vpn_ipsec_presharedkey_title">Aseta IPSec esijaettu avain</string>
  <string name="vpn_ipsec_presharedkey">Aseta IPSec esijaettu avain</string>
  <string name="vpn_a_ipsec_presharedkey">IPSec esijaettu avain</string>
  <string name="vpn_vpn_server_title">Määritä VPN-palvelin</string>
  <string name="vpn_vpn_server">VPN-palvelin</string>
  <string name="vpn_a_vpn_server">VPN-palvelin</string>
  <string name="vpn_vpn_server_dialog_title">VPN-palvelimen nimi</string>
  <string name="vpn_dns_search_list_title">DNS-hakudomainit</string>
  <string name="vpn_dns_search_list">DNS-hakudomainit</string>
  <string name="vpn_field_is_set">%s asetettu</string>
  <string name="vpn_field_not_set">%s ei määritetty</string>
  <string name="vpn_field_not_set_optional">%s ei määritetty  (valinnainen)</string>
  <string name="vpn_enable_field">Ota %s käyttöön</string>
  <string name="vpn_disable_field">Poista %s käytöstä</string>
  <string name="vpn_is_enabled">%s otettu käyttöön</string>
  <string name="vpn_is_disabled">%s poistettu käytöstä</string>
  <string name="vpn_settings_title">VPN-asetukset</string>
  <string name="vpn_settings_summary">Määritä ja hallitse yksityisiäverkkoja (VPN)</string>
  <string name="vpn_secret_unchanged">(ei vaihdettu)</string>
  <string name="vpn_secret_not_set">(ei määritetty)</string>
  <string name="credentials_category">Tunnistetietovarasto</string>
  <string name="credentials_access">Käytä suojattua tunnistetietoja</string>
  <string name="credentials_access_summary">Salli sovellusten käyttää suojattuja sertifikaatteja ja muita tunnistetietoja</string>
  <string name="credentials_unlock">Syötä salasana</string>
  <string name="credentials_unlock_hint">Syötä tunnistetietovaraston salasana.</string>
  <string name="credentials_install_certificates">Asenna SD-kortilta</string>
  <string name="credentials_install_certificates_summary">Asenna salatut sertifikaatit SD-kortilta</string>
  <string name="credentials_set_password">Aseta salasana</string>
  <string name="credentials_set_password_summary">Määritä tai muuta tunnistetietovaraston salasana</string>
  <string name="credentials_reset">Tyhjennä varasto</string>
  <string name="credentials_reset_summary">Tyhjennä tunnistetietovaraston koko sisältö ja palauta salasana</string>
  <string name="credentials_reset_hint">Oletko varma että haluat poistaa kaikki tilitiedot ja palauttaa salasanan oletukseksi?</string>
  <string name="credentials_old_password">Nykyinen salasana:</string>
  <string name="credentials_new_password">Uusi salasana:</string>
  <string name="credentials_confirm_password">Vahvista uusi salasana:</string>
  <string name="credentials_first_time_hint">Aseta tunnistetietovarastolle salasana (vähintään 8 merkkiä).</string>
  <string name="credentials_wrong_password">Syötä oikea salasana.</string>
  <string name="credentials_reset_warning">Syötä oikea salasana Sinulla on 1 yritys antaa oikea salasana tai säilön tiedot poistetaan.</string>
  <string name="credentials_reset_warning_plural">Syötä oikea salasana. Sinulla on %1$d yritystä antaa oikea salasana tai säilön tiedot poistetaan.</string>
  <string name="credentials_passwords_mismatch">Salasanat eivät täsmää.</string>
  <string name="credentials_passwords_empty">Syötä ja vahvista salasana.</string>
  <string name="credentials_password_empty">Syötä salasana.</string>
  <string name="credentials_password_too_short">Salasanassa on oltava vähintään 8 merkkiä.</string>
  <string name="credentials_erased">Tunnistetietovarasto on tyhjennetty.</string>
  <string name="credentials_enabled">Tunnistetietovarasto on käytössä.</string>
  <string name="credentials_disabled">Tunnistetietovarasto ei ole käytössä.</string>
  <string name="emergency_tone_title">Hätä-ääni</string>
  <string name="emergency_tone_summary">Hätäpuhelun soittamisen määrittäminen</string>
  <string name="privacy_settings">Yksityisyys</string>
  <string name="privacy_settings_title">Yksityisyys asetukset</string>
  <string name="backup_section_title">Varmuuskopioi ja palauta</string>
  <string name="personal_data_section_title">Henkilökohtaiset tiedot</string>
  <string name="backup_data_title">Varmuuskopioi</string>
  <string name="backup_data_summary">Varmuuskopioi asetukset ja muu sovellus-data.</string>
  <string name="auto_restore_title">Automaattinen palautus</string>
  <string name="auto_restore_summary">If I reinstall an application, restore backed up settings or other data.</string>
  <string name="backup_erase_dialog_title">Varmuuskopioi</string>
  <string name="backup_erase_dialog_message">Oletko varma että haluat keskeyttää asetusten ja sovellus-datan varmuuskopiointia ja tyhjentää kaikki kopiot Google-palvelimilta?</string>
  <string name="device_admin_settings_title">Laitteen hallinta-asetukset</string>
  <string name="active_device_admin_msg">Laitteen järjestelmänvalvoja</string>
  <string name="remove_device_admin">Poista käytöstä</string>
  <string name="select_device_admin_msg">Laitteen järjestelmänvalvojat</string>
  <string name="no_device_admins">Ei järjestelmänvalvojia laitteelle</string>
  <string name="add_device_admin_msg">Aktivoidaanko laitteen järjestelmänvalvoja?</string>
  <string name="add_device_admin">Aktivoi</string>
  <string name="device_admin_add_title">Laitteen järjestelmänvalvoja</string>
  <string name="device_admin_warning">Tämän järjestelmänvalvojan aktivointi antaa %1$s sovellukselle luvan suorittaa seuraavat toimenpiteet:</string>
  <string name="device_admin_status">Tämä järjestelmänvalvoja on aktiivinen ja antaa %1$s sovelluksen suorittaa seuraavat toimenpiteet:</string>
  <string name="untitled_apn">Nimetön</string>
  <string name="sound_category_sound_title">Yleiset</string>
  <string name="sound_category_calls_title">Saapuvat puhelut</string>
  <string name="sound_category_notification_title">Ilmoitukset</string>
  <string name="sound_category_feedback_title">Palaute</string>
  <string name="common_settings_tab">Yhteiset</string>
  <string name="personal_settings_tab">Yksityinen</string>
  <string name="system_settings_tab">Järjestelmä</string>
  <string name="program_settings_tab">Ohjelma</string>
  <string name="personal_info_category">Henkilötiedot</string>
  <string name="personalization_category">Mukauta</string>
  <string name="vcard_settings_title">Henkilökortti</string>
  <string name="security_privacy_settings_title">Suojaus</string>
  <string name="sync_settings_title">Tilit ja synkronointi</string>
  <string name="data_backup_settings_title">Tiedot ja varmuuskopiointi</string>
  <string name="data_backup_settings">Tiedot ja varmuuskopiointi</string>
  <string name="ringtone_settings_title">Soittoäänet</string>
  <string name="ringtone_settings">Soittoäänet</string>
  <string name="sms_ringtone_settings_title">tekstiviestin soittoääni</string>
  <string name="sms_ringtone_settings">SMS-soittoääni</string>
  <string name="wallpaper_settings_title">Taustakuva</string>
  <string name="wallpaper_settings">Taustakuva</string>
  <string name="choose_ringtone">Valitse soittoääni</string>
  <string name="add_new_backup">Lisää uusi varmuuskopio</string>
  <string name="desktop_wallpaper">Työpöydän taustakuvat</string>
  <string name="lockscreen_wallpaper">Lukitusnäyttön taustakuva</string>
  <string name="choose_wallpaper">Valitse taustakuva</string>
  <string name="network_category">Verkko</string>
  <string name="system_hardware_category">Järjestelmä ja laitteisto</string>
  <string name="pc_connection_category">Liitä PC:hen</string>
  <string name="carrier_settings_title">Operaattori asetukset</string>
  <string name="network_share_settings_title">Wi-Fi hotspot</string>
  <string name="wifi_settings_title">Wi-Fi asetukset</string>
  <string name="proxy_settings_title">Välityspalvelin</string>
  <string name="system_update_settings_title">Varmuuskopiointi ja palautus</string>
  <string name="language_settings_title">Kieli ja näppäimistö</string>
  <string name="debug_log">Vianjäljitysloki</string>
  <string name="wifi_stop">Katkaise Wi-Fi</string>
  <string name="more_info">Lisätietoja</string>
  <string name="current_version">Nykyinen versio:%s</string>
  <string name="device_overview">Malli:%s\n\nCPU:%s\n\nSD-kortti:%s käytettävissä\n\nSisäinen muisti:%s käytettävissä</string>
  <string name="battery_level">Virrankulutus:%d</string>
  <string name="click_to_input">Napauta kirjoittaaksesi</string>
  <string name="data_service">Datapalvelut</string>
  <string name="incoming_call">Puhelut</string>
  <string name="sms">Tekstiviesti</string>
  <string name="install_development_settings_title">Asennus</string>
  <string name="uninstall_program_title">Poista</string>
  <string name="manage_applications_title">Sovelluksien hallinta</string>
  <string name="development_debug_category">Kehitys ja vianmääritys</string>
  <string name="trackball_settings">Ohjauspallo</string>
  <string name="wifi_advanced_settings">Wi-Fi lisäasetukset</string>
  <string name="input_method_category">Syöttömenetelmän määritys</string>
  <string name="button_done">Valmis</string>
  <string name="button_cancel">Peruuta</string>
  <string name="breathing_light_color_title">Trackball-valon väri</string>
  <string name="breathing_light_color_summary">Vaihda trackball-valon väriä</string>
  <string name="breathing_light_freq_title">Trackball-valon nopeus</string>
  <string name="breathing_light_freq_summary">Trackball-valon vilkkumisen tiheys</string>
  <string name="trackball_wake_title">Ohjauspalloherätys</string>
  <string name="turnover_mute_title">Vaienna kääntämällä</string>
  <string name="turnover_mute_summary">Vaienna soittoääni kun puhelin käännetään näyttö alaspäin</string>
  <string name="handon_ringer_title">Soittoääni häivittyy, kun nostat puhelimen</string>
  <string name="handon_ringer_summary">Hiljennä puhelin kädessä</string>
  <string name="battery_settings">Liitä laturiin</string>
  <string name="battery_settings_title">Akku</string>
  <string name="battery_indicator_style">Akun kuvake ilmotusalueella</string>
  <string name="battery_low_level">Akun varauksen ilmotus</string>
  <string name="battery_saving_rules_title">Virransäästötila</string>
  <string name="battery_saving_rules_summary">Asetukset, kun akun varaus on alle hälytysrajan</string>
  <string name="battery_auto_saving_category_general">Muutokset otetaan käyttöön seuraavan kerran kun virransäästötilaan siirrytään</string>
  <string name="battery_auto_saving">Automaattinen virransäästötila</string>
  <string name="battery_setting_quick_entry">Vähäisen virran ilmoitus</string>
  <string name="battery_setting_quick_entry_summary">Ilmoitus näkyy, kun akku on vähissä. Klikkaa ilmoitusta, jolloin siirryt Virta-asetuksiin.</string>
  <string name="battery_auto_saving_category_rule">Virransäästö-asetukset</string>
  <string name="battery_auto_saving_rule_brightness">Pienennä kirkkautta</string>
  <string name="battery_auto_saving_rule_brightness_summary">Näytön kirkkaus on säädetty minimiin. Se vähentää merkittävästi virrankulutusta</string>
  <string name="battery_auto_saving_rule_background_data">Poista taustatiedojen siirtäminen käytöstä</string>
  <string name="battery_auto_saving_rule_background_data_summary">Säästää virtaa ja verkkoliikenteestä aiheutuvia kustannuksia</string>
  <string name="battery_auto_saving_rule_auto_sync">Poista synkronoi käytöstä</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Sulje yhteystietojen, viestien ja muiden tilien synkronointi</string>
  <string name="battery_auto_saving_rule_apn">Poistaa matkapuhelinverkon käytöstä</string>
  <string name="battery_auto_saving_rule_apn_summary">Poista matkapuhelinverkko käytöstä, kuten GPRS ja 3G</string>
  <string name="battery_auto_saving_rule_wifi">Poista WiFi käytöstä</string>
  <string name="battery_auto_saving_rule_wifi_summary">Voi merkittävästi vähentää virrankulutusta</string>
  <string name="battery_auto_saving_rule_bluetooth">Poista Bluetooth käytöstä</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Voi merkittävästi vähentää virrankulutusta</string>
  <string name="battery_auto_saving_rule_gps">Poista GPS käytöstä</string>
  <string name="battery_auto_saving_rule_gps_summary">Säästä virtaa estämällä taustasovelluksia käyttämästä GPS-vastaanotinta</string>
  <string name="battery_auto_saving_rule_vibrate">Poista värinä käytöstä</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Värinän poistaminen käytöstä säästää hieman akkua. Saattaa pidentää toiminta-aikaa hieman akun ollessa vähissä</string>
  <string name="battery_auto_saving_rule_haptic">Poista haptinen palaute käytöstä</string>
  <string name="battery_auto_saving_rule_haptic_summary">Viittaus värinään</string>
  <string name="battery_auto_saving_rule_wallpaper">Poista liikkuvat taustakuvat käytöstä</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Taustakuvat kuluttavat paljon virtaa ja hidastavat puhelinta</string>
  <string name="battery_auto_saving_rule_screen_time_out">Vähennä näytön aikakatkaisu</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Asettamalla näytönaikakatkaisun minimiin voit pienentää akun kulutusta jonkin verran</string>
  <string name="battery_auto_saving_rule_cpu">Pienennä suorittimen tehoa</string>
  <string name="battery_auto_saving_rule_cpu_summary">Saattaa vähentää valvomattomien sovellusten virrankulutusta kun näyttö sammutetaan</string>
  <string name="battery_auto_saving_category_practise">Haluatko pidentää akun käyttöaikaa?</string>
  <string name="battery_auto_saving_practise">Vinkkejä virran säästämiseen</string>
  <string name="battery_auto_saving_practise_summary">1. Minimoi taustasovellusten määrä\n2. Pienennä näytön kirkkautta. Yleensä ei tarvitse käyttää suurinta näytön kirkkautta\n3. Nukkumisen ajaksi laitteen voi asettaa lentokonetilaan</string>
  <string name="battery_auto_saving_practise_more">Lisää vinkkejä virran säästämiseen keskustelufoorumilla></string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Virrankulutus</string>
  <string name="current_ime">Nykyinen syöttömenetelmä</string>
  <string name="experimental_settings">Kehittäjä asetukset. Käytä omalla vastuulla</string>
  <string name="experimental_category_control_title">Järjestelmäasetukset</string>
  <string name="overscroll_mode_title">Vieritys tyyli</string>
  <string name="menu_style_title">Valikon tyyli</string>
  <string name="experimental_category_launcher_title">Kotinäkymä</string>
  <string name="app_icon_background_title">Kuvakkeen taustat koti-ruudulla</string>
  <string name="view_debug_show_fps_title">Näytä FPS</string>
  <string name="upload_debug_log_title">Lähetä vianjäljitysloki</string>
  <string name="upload_debug_log_summary">Käytettävissä vain WIFI-yhteyden kanssa. Lataa vianmäärityslokitiedosto auttaaksesi kehittämään helppokäyttöisemmän ja vakaamman MIUI ROM. Kiitos!</string>
  <string name="lockpassword_confirm_previous_password_header">Kirjoita vanha salasana</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Kalenteri</string>
  <string name="mms_settings_title">Tekstiviesti</string>
  <string name="browser_settings_title">Selain</string>
  <string name="home_icon_style_title">Tyyli-ikoni</string>
</resources>
