<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <com.android.gallery.view.CropImageView android:id="@id/image" android:background="#55000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_x="0.0dip" android:layout_y="0.0dip"/>
    <RelativeLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
      <Button android:id="@id/save" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentLeft="true"/>
      <Button android:id="@id/discard" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="@*android:string/cancel" android:layout_alignParentRight="true"/>
    </RelativeLayout>
  </RelativeLayout>
</FrameLayout>
