<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
  <alpha android:interpolator="@*android:anim/accelerate_interpolator" android:duration="500" android:fillAfter="true" android:fromAlpha="1.0" android:toAlpha="0.1"/>
  <scale android:interpolator="@*android:anim/accelerate_interpolator" android:duration="500" android:pivotX="49.5%" android:pivotY="0.75000525%" android:fillAfter="true" android:fromXScale="1.0" android:toXScale="1.425" android:fromYScale="1.0" android:toYScale="1.425"/>
</set>
