<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <Spinner android:entries="@array/reminder_minutes_labels" android:layout_gravity="center_vertical" android:id="@id/reminder_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_weight="1.0" android:contentDescription="@string/content_description_edit_event_reminders" style="?android:attr/textAppearanceMedium"/>
  <ImageButton android:gravity="center_vertical" android:id="@id/reminder_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_edit_event_remove_reminder" style="@style/MinusButton"/>
</LinearLayout>
