<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="device_info_default">Desconhecido</string>
  <string name="turn_on_radio">Ativar o rádio</string>
  <string name="turn_off_radio">Desativar o rádio</string>
  <string name="radioInfo_menu_viewADN">Ver os contatos do SIM</string>
  <string name="radioInfo_menu_viewFDN">Ver números de chamada fixa</string>
  <string name="radioInfo_menu_viewSDN">Ver números de chamada de serviço</string>
  <string name="radioInfo_menu_getPDP">Atualizar Lista PDP</string>
  <string name="radioInfo_service_in">Em serviço</string>
  <string name="radioInfo_service_out">Fora de serviço</string>
  <string name="radioInfo_service_emergency">Apenas chamadas de emergência</string>
  <string name="radioInfo_service_off">Rádio desativado</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Não está em roaming</string>
  <string name="radioInfo_phone_idle">Ocioso</string>
  <string name="radioInfo_phone_ringing">A tocar</string>
  <string name="radioInfo_phone_offhook">Chamada em andamento</string>
  <string name="radioInfo_data_disconnected">Desligado</string>
  <string name="radioInfo_data_connecting">A Ligar</string>
  <string name="radioInfo_data_connected">Ligado</string>
  <string name="radioInfo_data_suspended">Suspenso</string>
  <string name="radioInfo_unknown">Desconhecido</string>
  <string name="radioInfo_display_packets">Pacotes</string>
  <string name="radioInfo_display_bytes">Bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Desmontar cartão SD</string>
  <string name="sdcard_format">Formatar Cartão SD</string>
  <string name="small_font">Pequeno</string>
  <string name="medium_font">Médio</string>
  <string name="large_font">Grande</string>
  <string name="font_size_preview_text">Exemplo</string>
  <string name="font_size_save">Ok</string>
  <string name="sdcard_setting">Cartão SD</string>
  <string name="battery_info_status_label">Estado Da Bateria:</string>
  <string name="battery_info_power_label">Ligado A Corrente:</string>
  <string name="battery_info_scale_label">Escala da bateria:</string>
  <string name="battery_info_level_label">Nível da bateria:</string>
  <string name="battery_info_health_label">Integridade da bateria:</string>
  <string name="battery_info_technology_label">Tecnologia da bateria:</string>
  <string name="battery_info_voltage_label">Voltagem da bateria:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Temperatura da bateria:</string>
  <string name="battery_info_temperature_units">ºC</string>
  <string name="battery_info_uptime">Tempo desde a inicialização:</string>
  <string name="battery_info_awake_battery">Tempo de ativação da bateria:</string>
  <string name="battery_info_awake_plugged">Tempo de ativação durante o carregamento:</string>
  <string name="battery_info_screen_on">Tempo de ativação do ecrã:</string>
  <string name="battery_info_status_unknown">Desconhecido</string>
  <string name="battery_info_status_charging">A carregar</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">A descarregar</string>
  <string name="battery_info_status_not_charging">Não está a carregar</string>
  <string name="battery_info_status_full">Completo</string>
  <string name="battery_info_power_unplugged">Desligado</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Desconhecido</string>
  <string name="battery_info_health_unknown">Desconhecido</string>
  <string name="battery_info_health_good">Bom</string>
  <string name="battery_info_health_overheat">Superaquecimento</string>
  <string name="battery_info_health_dead">Descarregada</string>
  <string name="battery_info_health_over_voltage">Sobretensão</string>
  <string name="battery_info_health_unspecified_failure">Erro desconhecido</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Visível</string>
  <string name="bluetooth_is_discoverable">Visível por %1$s segundos…</string>
  <string name="bluetooth_not_discoverable">Tornar o dispositivo visível</string>
  <string name="bluetooth_lock_voice_dialing">Bloquear discagem por voz</string>
  <string name="bluetooth_lock_voice_dialing_summary">Impedir o uso do discador Bluetooth quando o ecrã estiver bloqueada.</string>
  <string name="bluetooth_devices">Dispositivos Bluetooth</string>
  <string name="bluetooth_device_name">Nome do dispositivo</string>
  <string name="bluetooth_name_not_set">Não há nenhum nome definido. Usando o nome da conta.</string>
  <string name="bluetooth_scan_for_devices">Verificar existência de dispositivos</string>
  <string name="bluetooth_disconnect_blank">O %1$s será desconectado.</string>
  <string name="bluetooth_connected">Conectado</string>
  <string name="bluetooth_disconnected">Desconectado</string>
  <string name="bluetooth_disconnecting">Desligando…</string>
  <string name="bluetooth_connecting">Ligando…</string>
  <string name="bluetooth_unknown">Desconhecido</string>
  <string name="bluetooth_not_connected">Emparelhar com este dispositivo</string>
  <string name="bluetooth_pairing">A emparelhar…</string>
  <string name="bluetooth_paired">emparelhado, mas não conectado</string>
  <string name="bluetooth_device">mãos livres/fones</string>
  <string name="progress_scanning">A verificar</string>
  <string name="bluetooth_notif_ticker">Solicitação de emparelhamento Bluetooth</string>
  <string name="bluetooth_notif_title">Solicitação de emparelhamento</string>
  <string name="bluetooth_notif_message">Selecione para emparelhar\u0020</string>
  <string name="device_picker">Selecionador de dispositivo Bluetooth</string>
  <string name="bluetooth_permission_request">Solicitação de permissão para Bluetooth</string>
  <string name="bluetooth_ask_enablement">Uma aplicação no seu telefone está a solicitar permissão para ativar o Bluetooth. Deseja fazer isso?</string>
  <string name="bluetooth_ask_discovery">Uma aplicação no seu telefone está a solicitar permissão para tornar o seu telefone detectável por outros dispositivos Bluetooth por %1$d segundos. Deseja fazer isso?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Uma aplicação no seu telefone está a solicitar permissão para ativar o Bluetooth e tornar o seu telefone detectável por outros dispositivos por %1$d segundos. Deseja fazer isso?</string>
  <string name="bluetooth_turning_on">A ativar Bluetooth…</string>
  <string name="bluetooth_scan_text">Procura em andamento…</string>
  <string name="bluetooth_settings_text">Definições Bluetooth</string>
  <string name="bluetooth_enable_text">Bluetooth Ligado</string>
  <string name="bluetooth_device_info_connectButton_text">Ligar Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Informações Do Dispositivo</string>
  <string name="date_and_time">Data & Hora</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Alterar Hora</string>
  <string name="date_time_changeDate_text">Data</string>
  <string name="choose_timezone">Selecionar O Fuso Horário</string>
  <string name="default_date_format">mm/dd/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Ver:</string>
  <string name="display_font_size_label">Tamanho da fonte:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Enviar broadcast</string>
  <string name="intent_sender_action_label">Ação:</string>
  <string name="intent_sender_startactivity_text">Iniciar actividade</string>
  <string name="intent_sender_resource_label">Recursos:</string>
  <string name="intent_sender_account_label">Conta:</string>
  <string name="proxy_clear_text">Limpar</string>
  <string name="proxy_port_label">Porta</string>
  <string name="proxy_defaultView_text">Restaurar padrões</string>
  <string name="proxy_action_text">Salvar</string>
  <string name="proxy_hostname_label">Nome do host</string>
  <string name="proxy_error">Atenção</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">O nome de host digitado não é válido.</string>
  <string name="proxy_error_empty_port">Você deve completar o campo de porta.</string>
  <string name="proxy_error_empty_host_set_port">O valor da porta deve estar vazio se o valor do host está vazio.</string>
  <string name="proxy_error_invalid_port">A porta digitada não é válida.</string>
  <string name="radio_info_signal_location_label">Localização:</string>
  <string name="radio_info_neighboring_location_label">CID vizinho:</string>
  <string name="radio_info_data_attempts_label">Tentativas de dados:</string>
  <string name="radio_info_gprs_service_label">Serviço GPRS:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Reencaminhamento da chamada:</string>
  <string name="radio_info_ppp_resets_label">Número de PPP reset desde o arranque:</string>
  <string name="radio_info_gsm_disconnects_label">Desconexões GSM:</string>
  <string name="radio_info_current_network_label">Rede Atual:</string>
  <string name="radio_info_data_successes_label">Êxito dos dados:</string>
  <string name="radio_info_ppp_received_label">PPP recebido:</string>
  <string name="radio_info_gsm_service_label">Serviço GSM:</string>
  <string name="radio_info_signal_strength_label">Força do sinal:</string>
  <string name="radio_info_call_status_label">Estado da chamada:</string>
  <string name="radio_info_ppp_sent_label">PPP enviado:</string>
  <string name="radio_info_radio_resets_label">Redefinições de rádio:</string>
  <string name="radio_info_message_waiting_label">Mensagem em espera:</string>
  <string name="radio_info_phone_number_label">Número de telefone:</string>
  <string name="radio_info_band_mode_label">Selecione a banda do rádio</string>
  <string name="radio_info_network_type_label">Tipo de rede:</string>
  <string name="radio_info_set_perferred_label">Defina o tipo de rede preferencial:</string>
  <string name="radio_info_ping_ipaddr">Aplicar ping em IpAddr:</string>
  <string name="radio_info_ping_hostname">Aplicar ping no nome do host (www.google.com):</string>
  <string name="radio_info_http_client_test">Teste do Cliente HTTP:</string>
  <string name="ping_test_label">Executar teste de ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Atualizar</string>
  <string name="radio_info_smsc_refresh_label">Atualizar</string>
  <string name="radio_info_toggle_dns_check_label">Alternar seleção DNS</string>
  <string name="oem_radio_info_label">Informações/Definições específicas de OEM</string>
  <string name="band_mode_title">Definir banda GSM/UMTS</string>
  <string name="band_mode_loading">Carregando a lista de frequências…</string>
  <string name="band_mode_set">Definir</string>
  <string name="band_mode_failed">Falha</string>
  <string name="band_mode_succeeded">Êxito</string>
  <string name="sdcard_changes_instructions">As alterações são aplicadas quando o cabo USB é reconectado.</string>
  <string name="sdcard_settings_screen_mass_storage_text">Ativar o armazenamento USB em massa</string>
  <string name="sdcard_settings_total_bytes_label">Total de bytes:</string>
  <string name="sdcard_settings_not_present_status">Nenhum Cartão SD</string>
  <string name="sdcard_settings_available_bytes_label">Bytes disponíveis:</string>
  <string name="sdcard_settings_mass_storage_status">O Cartão SD está a ser usado como um dispositivo de armazenamento em massa</string>
  <string name="sdcard_settings_unmounted_status">O Cartão SD já pode ser removido com segurança.</string>
  <string name="sdcard_settings_bad_removal_status">O Cartão SD foi removido enquanto ainda estava em uso!</string>
  <string name="sdcard_settings_used_bytes_label">Bytes usados:</string>
  <string name="sdcard_settings_scanning_status">Procurando multimédia no Cartão SD…</string>
  <string name="sdcard_settings_read_only_status">Cartão SD montado em modo de leitura</string>
  <string name="next_label">Avançar</string>
  <string name="language_picker_title">Local</string>
  <string name="select_your_language">Selecionar o seu idioma</string>
  <string name="activity_picker_label">Selecionar atividade</string>
  <string name="debug_intent_sender_label">Tentativa de envio de Código Debug</string>
  <string name="device_info_label">Informações do dispositivo</string>
  <string name="battery_info_label">Informações da bateria</string>
  <string name="battery_history_label">Histórico da bateria</string>
  <string name="display_label">Ecrã</string>
  <string name="phone_info_label">Informações do telefone</string>
  <string name="sd_card_settings_label">Cartão SD</string>
  <string name="proxy_settings_label">Definições de proxy</string>
  <string name="proxy_settings_summary">Abertura e fecho do agente, configure o endereço do servidor proxy e o número da porta</string>
  <string name="proxy_quick_toggle_title">Use um proxy</string>
  <string name="proxy_wifi_only_title">Usar apenas Wi-Fi</string>
  <string name="cancel">Cancelar</string>
  <string name="settings_label">Definições</string>
  <string name="settings_shortcut">Definições</string>
  <string name="airplane_mode">Modo para avião</string>
  <string name="airplane_mode_summary">Desligar todas as Ligações sem fios</string>
  <string name="airplane_mode_turning_on">A desligar as conexões sem fio…</string>
  <string name="airplane_mode_turning_off">A ativar conexões sem fio…</string>
  <string name="radio_controls_title">Redes & Ligações Sem Fios</string>
  <string name="wireless_networks_settings_title">Definições de redes sem fio</string>
  <string name="radio_controls_summary">Definir Ligações Sem Fios</string>
  <string name="roaming">Roaming de dados</string>
  <string name="roaming_enable">Conectar aos serviços de dados quando estiver em roaming</string>
  <string name="roaming_disable">Conectar aos serviços de dados quando estiver em roaming</string>
  <string name="roaming_reenable_message">Você perdeu a conectividade de dados porque deixou o roaming de dados da sua rede desativado.</string>
  <string name="roaming_turn_it_on_button">Ligar Roaming</string>
  <string name="roaming_warning">Autorizar dados em roaming? Poderá incorrer em gastos significativos!</string>
  <string name="roaming_reenable_title">Atenção</string>
  <string name="networks">Selecionar Operador</string>
  <string name="sum_carrier_select">Selecione a Rede</string>
  <string name="date_and_time_settings_title">Data e hora</string>
  <string name="date_and_time_settings_summary">Definir data, hora, fuso horário e formatos</string>
  <string name="date_time_auto">Automático</string>
  <string name="date_time_auto_summaryOn">Usar valores fornecidos pela rede</string>
  <string name="date_time_auto_summaryOff">Usar valores fornecidos pela rede</string>
  <string name="date_time_24hour">Formato de 24 horas</string>
  <string name="date_time_set_time">Definir data e hora</string>
  <string name="date_time_set_timezone">Selecione O Fuso Horário</string>
  <string name="date_time_set_date">Definir data</string>
  <string name="date_time_date_format">Selecionar Formato Da Data</string>
  <string name="zone_list_menu_sort_alphabetically">Classificar em ordem alfabética</string>
  <string name="zone_list_menu_sort_by_timezone">Classificar por fuso horário</string>
  <string name="security_settings_title">Local e segurança</string>
  <string name="location_security_settings_title">Definições de local e segurança</string>
  <string name="security_settings_summary">Definir Meu Local, Desbloqueio de Ecrã, Bloqueio do SIM e do Armazenamento de Credenciais</string>
  <string name="cdma_security_settings_summary">Definir Meu Local, Desbloqueio de Ecrã, Bloqueio do SIM e do Armazenamento de Credenciais</string>
  <string name="security_passwords_title">Senhas</string>
  <string name="lock_settings_picker_title">Segurança do bloqueio de ecrã</string>
  <string name="unlock_set_unlock_launch_picker_title">Configurar bloqueio de ecrã</string>
  <string name="unlock_set_unlock_launch_picker_summary">Bloquear o ecrã com um padrão, PIN ou senha</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Alterar bloqueio de ecrã</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Alterar ou desativar o padrão, o PIN ou a senha</string>
  <string name="unlock_set_unlock_none_title">Nenhum</string>
  <string name="unlock_set_unlock_none_summary">Desativar o bloqueio de ecrã</string>
  <string name="unlock_set_unlock_pattern_title">Padrão</string>
  <string name="unlock_set_unlock_pattern_summary">Defina o padrão para desbloquear o ecrã</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Insira um PIN numérico para desbloquear o ecrã</string>
  <string name="unlock_set_unlock_password_title">Senha</string>
  <string name="unlock_set_unlock_password_summary">Digite uma senha para desbloquear o ecrã</string>
  <string name="unlock_set_unlock_disabled_summary">Desativado pelo administrador remoto do telefone</string>
  <string name="unlock_disable_lock_title">Desativar o bloqueio do ecrã</string>
  <string name="unlock_disable_lock_pattern_summary">Remover padrão de desbloqueio</string>
  <string name="unlock_disable_lock_pin_summary">Remover PIN de desbloqueio</string>
  <string name="unlock_disable_lock_password_summary">Remover senha de desbloqueio</string>
  <string name="unlock_change_lock_pattern_title">Alterar padrão de desbloqueio</string>
  <string name="unlock_change_lock_pin_title">Alterar PIN de desbloqueio</string>
  <string name="unlock_change_lock_password_title">Alterar a senha de desbloqueio</string>
  <string name="lockpassword_password_too_short">A senha deve ter pelo menos %d caracteres</string>
  <string name="lockpassword_pin_too_short">O PIN deve ser de pelo menos %d caracteres</string>
  <string name="lockpassword_press_continue">Pressione Continuar quando terminar</string>
  <string name="lockpassword_continue_label">Continuar</string>
  <string name="lockpassword_password_too_long">O PIN não pode ter mais do que %d dígitos</string>
  <string name="lockpassword_pin_too_long">O PIN não pode ter mais do que %d dígitos</string>
  <string name="lockpassword_pin_contains_non_digits">O PIN precisa conter apenas dígitos de 0 a 9</string>
  <string name="lockpassword_illegal_character">A senha contém um caractere ilegal</string>
  <string name="lockpassword_password_requires_alpha">A senha precisa ter no mínimo uma letra.</string>
  <string name="lockpassword_password_requires_digit">A senha precisa ter no mínimo um dígito.</string>
  <string name="lockpassword_password_requires_symbol">A senha precisa ter no mínimo um símbolo.</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Cancelar</string>
  <string name="device_admin_title">Administração do dispositivo</string>
  <string name="manage_device_admin">Selecionar administradores</string>
  <string name="manage_device_admin_summary">Adicionar ou remover administradores do dispositivo</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Ativar Bluetooth</string>
  <string name="bluetooth_settings">Definições de Bluetooth</string>
  <string name="bluetooth_settings_title">Definições de Bluetooth</string>
  <string name="bluetooth_settings_summary">Gerenciar conexões, definir o nome e deteção do dispositivo</string>
  <string name="bluetooth_pairing_request">Solicitação de emparelhamento Bluetooth</string>
  <string name="bluetooth_device_info">Informações do dispositivo Bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nDigite o PIN para emparelhar com \"%1$s\" (tente 0000 ou 1234.)</string>
  <string name="bluetooth_enter_passkey_msg">\nDigite a senha para emparelhar com \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Para emparelhar com \"%1$s\", verifique se a senha está sendo exibida: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\ndeseja emparelhar.</string>
  <string name="bluetooth_display_passkey_msg">Insira %2$s no \"%1$s\" para emparelhar.</string>
  <string name="bluetooth_pairing_accept">Emparelhar</string>
  <string name="bluetooth_pairing_decline">Não emparelhar</string>
  <string name="bluetooth_remote_device">Dispositivo Bluetooth</string>
  <string name="bluetooth_error_title">Atenção</string>
  <string name="bluetooth_pairing_error_message">Houve um problema no emparelhamento com %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Houve um problema ao emparelhar com o %1$s porque o PIN ou a senha está incorreto.</string>
  <string name="bluetooth_pairing_device_down_error_message">Não é possível estabelecer comunicação com %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Emparelhamento rejeitado por %1$s.</string>
  <string name="bluetooth_connecting_error_message">Houve um problema na conexão com %1$s.</string>
  <string name="bluetooth_device_info_alias">Nome Do Dispositivo</string>
  <string name="bluetooth_device_info_no_alias">Introduzir Nome</string>
  <string name="bluetooth_device_info_delete">Remover este Dispositivo</string>
  <string name="bluetooth_device_info_sdp">Listar Serviços Suportados</string>
  <string name="bluetooth_preference_scan_title">Procurar dispositivos</string>
  <string name="bluetooth_device_context_connect">Ligar</string>
  <string name="bluetooth_device_context_disconnect">Desligar</string>
  <string name="bluetooth_device_context_pair_connect">Emparelhar e Ligar</string>
  <string name="bluetooth_device_context_unpair">Desemparelhar</string>
  <string name="bluetooth_device_context_disconnect_unpair">Desligar e Desemparelhar</string>
  <string name="bluetooth_device_context_connect_advanced">Opções…</string>
  <string name="bluetooth_connect_specific_profiles_title">Ligar a</string>
  <string name="bluetooth_profile_a2dp">Multimédia</string>
  <string name="bluetooth_profile_headset">Telefone</string>
  <string name="bluetooth_profile_opp">Transferir</string>
  <string name="bluetooth_summary_connected_to_a2dp">Ligado a a2dp</string>
  <string name="bluetooth_summary_connected_to_headset">Ligado a Auricular</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Ligado ao telefone e ao áudio a2dp</string>
  <string name="bluetooth_device_advanced_title">Opções de %1$s</string>
  <string name="bluetooth_device_advanced_online_mode_title">Conectar</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Conecta ao dispositivo Bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Perfis</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Conectado ao áudio da multimédia</string>
  <string name="bluetooth_headset_profile_summary_connected">Conectado ao áudio do telefone</string>
  <string name="bluetooth_opp_profile_summary_connected">Conectado ao servidor de transferência de arquivo</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Não está conectado ao servidor de transferência de arquivo</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Usar para áudio de multimédia</string>
  <string name="bluetooth_headset_profile_summary_use_for">Usar para áudio do telefone</string>
  <string name="bluetooth_opp_profile_summary_use_for">Usado para transferência de arquivo</string>
  <string name="bluetooth_dock_settings">Definições de dock</string>
  <string name="bluetooth_dock_settings_title">Usar dock para áudio</string>
  <string name="bluetooth_dock_settings_headset">Como viva-voz</string>
  <string name="bluetooth_dock_settings_a2dp">Para música e multimédia</string>
  <string name="bluetooth_dock_settings_remember">Lembrar Definições</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Ativar Wi-Fi</string>
  <string name="wifi_settings">Definições de Wi-Fi</string>
  <string name="wifi_settings_category">Definições de Wi-Fi</string>
  <string name="wifi_settings_summary">Configurar e gerenciar pontos de acesso sem fio</string>
  <string name="wifi_starting">A ativar…</string>
  <string name="wifi_stopping">A desativar…</string>
  <string name="wifi_error">Erro</string>
  <string name="wifi_in_airplane_mode">No modo para avião</string>
  <string name="wifi_fail_to_scan">Não é possível verificar a existência de redes</string>
  <string name="wifi_notify_open_networks">Notificação de rede</string>
  <string name="wifi_notify_open_networks_summary">Receber notificação quando uma rede aberta estiver disponível</string>
  <string name="wifi_add_network">Adicionar rede Wi-Fi</string>
  <string name="wifi_access_points">Redes Wi-Fi</string>
  <string name="wifi_menu_scan">Verificar</string>
  <string name="wifi_menu_advanced">Avançado</string>
  <string name="wifi_menu_connect">Conectar-se à rede</string>
  <string name="wifi_menu_forget">Esquecer a rede</string>
  <string name="wifi_menu_modify">Modificar rede</string>
  <string name="wifi_ssid">SSID da rede</string>
  <string name="wifi_security">Segurança</string>
  <string name="wifi_signal">Potência do sinal</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Velocidade do link</string>
  <string name="wifi_ip_address">Endereço IP</string>
  <string name="wifi_eap_method">Método EAP</string>
  <string name="please_select_phase2">Autenticação da Fase 2</string>
  <string name="wifi_eap_ca_cert">Certificado CA</string>
  <string name="wifi_eap_user_cert">Certificado do usuário</string>
  <string name="wifi_eap_identity">Identidade</string>
  <string name="wifi_eap_anonymous">Identidade anônima</string>
  <string name="wifi_password">Senha</string>
  <string name="wifi_show_password">Mostrar senha.</string>
  <string name="wifi_unchanged">(não alterado)</string>
  <string name="wifi_unspecified">(não especificado)</string>
  <string name="wifi_remembered">Lembrado</string>
  <string name="wifi_disabled">Desativado</string>
  <string name="wifi_not_in_range">Não está dentro do alcance</string>
  <string name="wifi_secured">Protegido por %1$s</string>
  <string name="wifi_secured_with_status">%2$s, protegido por %1$s</string>
  <string name="wifi_connect">Conectar</string>
  <string name="wifi_forget">Esquecer</string>
  <string name="wifi_save">Guardar</string>
  <string name="wifi_cancel">Cancelar</string>
  <string name="wifi_advanced_titlebar">Avançado</string>
  <string name="wifi_setting_num_channels_title">Domínio regulatório</string>
  <string name="wifi_setting_num_channels_summary">Definir o número de canais a serem usados</string>
  <string name="wifi_setting_num_channels_error">Houve um problema ao configurar o domínio regulatório.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d canais</string>
  <string name="wifi_setting_sleep_policy_title">Política de inatividade de Wi-Fi</string>
  <string name="wifi_setting_sleep_policy_summary">Especificar quando alternar de Wi-Fi para dados móveis</string>
  <string name="wifi_setting_sleep_policy_error">Houve um problema ao configurar a política de inatividade</string>
  <string name="wifi_advanced_mac_address_title">Endereço MAC</string>
  <string name="wifi_ip_settings_titlebar">Definições de IP</string>
  <string name="wifi_ip_settings_menu_save">Salvar</string>
  <string name="wifi_ip_settings_menu_cancel">Cancelar</string>
  <string name="wifi_ip_settings_invalid_ip">Digite um endereço IP válido.</string>
  <string name="wifi_use_static_ip">Usar IP estático</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Máscara de rede</string>
  <string name="wifi_tether_checkbox_text">Ponto de acesso Wi-Fi portátil</string>
  <string name="wifi_tether_enabled_subtext">Ponto de acesso portátil %1$s ativo</string>
  <string name="wifi_tether_failed_subtext">Erro de ponto de acesso Wi-Fi portátil</string>
  <string name="wifi_tether_settings_text">Definições de ponto de acesso Wi-Fi portátil</string>
  <string name="wifi_tether_settings_subtext">Configurar e gerenciar ponto de acesso Wi-Fi portátil</string>
  <string name="wifi_tether_settings_title">Definições do ponto de acesso Wi-Fi portátil</string>
  <string name="wifi_tether_configure_ap_text">Configurar ponto de acesso Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">Ponto de acesso Wi-Fi portátil %1$s %2$s</string>
  <string name="wifi_tether_configure_ssid_default">Ponto de acesso Android</string>
  <string name="testing_wifi_info">Info Wifi</string>
  <string name="disableNetwork">Desativar rede</string>
  <string name="enableNetwork">Ativar rede</string>
  <string name="disconnect">Desativado</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Wifi Status</string>
  <string name="wifi_update">Atualizar Stats</string>
  <string name="wifi_state_label">Wifi State :</string>
  <string name="network_state_label">Estado da Rede :</string>
  <string name="supplicant_state_label">Estado do Remetende</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Ocultar SSID :</string>
  <string name="ipaddr_label">Endereço IP :</string>
  <string name="macaddr_label">Endereço MAC :</string>
  <string name="networkid_label">ID de Rede :</string>
  <string name="link_speed_label">Velocidade de Conexão :</string>
  <string name="scan_list_label">Resultado do Scan :</string>
  <string name="wifi_state_disabling">Desativação</string>
  <string name="wifi_state_disabled">Desativado</string>
  <string name="wifi_state_enabling">Ativação</string>
  <string name="wifi_state_enabled">Ativado</string>
  <string name="wifi_state_unknown">Desconhecido</string>
  <string name="wifi_config_info">Definição Wi-Fi</string>
  <string name="config_list_label">Redes configuradas</string>
  <string name="sound_settings_title">Áudio</string>
  <string name="display_settings_title">Ecrã</string>
  <string name="sound_settings">Definições de áudio</string>
  <string name="silent_mode_title">Modo silencioso</string>
  <string name="silent_mode_summary">Silenciar todos os sons, exceto a multimédia e os alarmes.</string>
  <string name="silent_mode_incl_alarm_summary">Todos os sons, exceto de multimédia, estão silenciados</string>
  <string name="ringtone_title">Toque do telefone</string>
  <string name="ringtone_summary">Toques</string>
  <string name="all_volume_title">Volume</string>
  <string name="ring_volume_title">Volume do toque</string>
  <string name="ring_volume_summary">Volume</string>
  <string name="vibrate_in_silent_title">Vibrar no modo silencioso</string>
  <string name="vibrate_in_silent_summary">Permitir comentário com vibração no modo silencioso</string>
  <string name="vibrate_title">Vibrar</string>
  <string name="vibrate_summary">Vibração para chamadas e notificações</string>
  <string name="notification_sound_title">Toque de notificação</string>
  <string name="notification_sound_summary">Toques</string>
  <string name="notification_pulse_title">LED de Notificação</string>
  <string name="notification_pulse_summary">Piscar trackball repetidamente para novas notificações</string>
  <string name="incoming_call_volume_title">Toque</string>
  <string name="notification_volume_title">Notificação</string>
  <string name="checkbox_notification_same_as_incoming_call">Usar volume de chamada recebida para notificações</string>
  <string name="notification_sound_dialog_title">Selecionar toque de notificação</string>
  <string name="media_volume_title">Multimédia</string>
  <string name="media_volume_summary">Definir o volume para música e vídeos</string>
  <string name="alarm_volume_title">Alarme</string>
  <string name="dock_settings_summary">Definições de áudio para dock</string>
  <string name="dtmf_tone_enable_title">Sons de toque audíveis</string>
  <string name="dtmf_tone_enable_summary_on">Reproduzir sons ao usar o teclado</string>
  <string name="dtmf_tone_enable_summary_off">Reproduzir sons ao usar o teclado</string>
  <string name="sound_effects_enable_title">Seleção audível</string>
  <string name="sound_effects_enable_summary_on">Reproduzir som ao fazer uma seleção de ecrã</string>
  <string name="sound_effects_enable_summary_off">Reproduzir som ao fazer uma seleção de ecrã</string>
  <string name="lock_sounds_enable_title">Sons de bloqueio de ecrã</string>
  <string name="lock_sounds_enable_summary_on">Reproduzir sons ao bloquear e desbloquear o ecrã.</string>
  <string name="lock_sounds_enable_summary_off">Reproduzir sons ao bloquear e desbloquear o ecrã.</string>
  <string name="haptic_feedback_enable_title">Comentário haptic</string>
  <string name="haptic_feedback_enable_summary_on">Vibrar ao pressionar teclas de função e em certas interações da interface do utilizador</string>
  <string name="haptic_feedback_enable_summary_off">Vibrar ao pressionar teclas de função e em certas interações da interface do utilizador</string>
  <string name="audio_record_proc_title">Cancelamento dos ruídos</string>
  <string name="audio_record_proc_summary">Diminuir o ruído de fundo quando falar ou gravar.</string>
  <string name="dock_settings">Dock</string>
  <string name="dock_settings_title">Definições de dock</string>
  <string name="dock_audio_settings_title">Áudio</string>
  <string name="dock_audio_summary_desk">Definições para o dock do computador</string>
  <string name="dock_audio_summary_car">Definições para o dock do carro</string>
  <string name="dock_audio_summary_none">Telefone não encaixado</string>
  <string name="dock_audio_summary_unknown">Definições para o dock</string>
  <string name="dock_not_found_title">Dock não encontrado</string>
  <string name="dock_not_found_text">O telefone deve estar encaixado para configurar o áudio do dock</string>
  <string name="dock_sounds_enable_title">Som de inserção no dock</string>
  <string name="dock_sounds_enable_summary_on">Reproduzir sons ao inserir ou remover o telefone do dock.</string>
  <string name="dock_sounds_enable_summary_off">Não reproduzir sons ao inserir ou remover o telefone do dock.</string>
  <string name="sync_settings">Contas e sincronização</string>
  <string name="sync_settings_summary">Adicionar ou remover contas e alterar as definições da conta</string>
  <string name="search_settings">Pesquisar</string>
  <string name="search_settings_summary">Gerenciar definições e histórico de pesquisa</string>
  <string name="display_settings">Definições do ecrã</string>
  <string name="animations_title">Animação</string>
  <string name="animations_summary_on">Mostrar animação ao abrir e fechar janelas</string>
  <string name="animations_summary_off">Mostrar animação ao abrir e fechar janelas</string>
  <string name="accelerometer_title">Rodar ecrã automaticamente</string>
  <string name="accelerometer_summary_on">Alternar orientação automaticamente ao girar o telefone</string>
  <string name="accelerometer_summary_off">Alternar orientação automaticamente ao girar o telefone</string>
  <string name="brightness">Luminosidade</string>
  <string name="brightness_summary">Ajustar a luminosidade do ecrã</string>
  <string name="screen_timeout">Tempo limite do ecrã</string>
  <string name="screen_timeout_summary">Ajustar depois de quanto tempo o ecrã será desligado automaticamente</string>
  <string name="automatic_brightness">Luminosidade automática</string>
  <string name="sim_lock_settings">Bloqueio do SIM</string>
  <string name="sim_lock_settings_category">Definições de bloqueio do SIM</string>
  <string name="sim_lock_settings_title">Bloqueio do cartão SIM</string>
  <string name="sim_pin_toggle">Bloquear cartão SIM</string>
  <string name="sim_lock_on">Exigir PIN para usar o telefone</string>
  <string name="sim_lock_off">Exigir PIN para usar o telefone</string>
  <string name="sim_pin_change">Alterar PIN do SIM</string>
  <string name="sim_enter_pin">PIN do SIM</string>
  <string name="sim_enable_sim_lock">Bloquear cartão SIM</string>
  <string name="sim_disable_sim_lock">Desbloquear o cartão SIM</string>
  <string name="sim_enter_old">PIN do SIM antigo</string>
  <string name="sim_enter_new">Novo PIN do SIM</string>
  <string name="sim_reenter_new">Digitar novamente o novo PIN</string>
  <string name="sim_change_pin">PIN do SIM</string>
  <string name="sim_bad_pin">PIN incorreto.</string>
  <string name="sim_pins_dont_match">Os PINs não correspondem!</string>
  <string name="sim_change_failed">Não é possível alterar o PIN.\nPIN possivelmente incorreto.</string>
  <string name="sim_change_succeeded">PIN do SIM alterado</string>
  <string name="sim_lock_failed">Não é possível alterar o estado de bloqueio do cartão SIM.\nPIN possivelmente incorreto.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Cancelar</string>
  <string name="device_info_settings">Status do telefone</string>
  <string name="system_update_settings_list_item_title">Atualizações do Sistema</string>
  <string name="system_update_settings_list_item_summary">Definições de Atualização do Sistema</string>
  <string name="firmware_version">Versão do Android</string>
  <string name="model_number">Número do modelo</string>
  <string name="baseband_version">Versão da banda de base</string>
  <string name="kernel_version">Versão do kernel</string>
  <string name="build_number">Número da versão</string>
  <string name="device_info_not_available">Não disponível</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Número de telefone, sinal etc.</string>
  <string name="storage_settings">SD e Armazenamento</string>
  <string name="storage_settings_title">Definições de SD e Armazenamento</string>
  <string name="storage_settings_summary">Desmontar o Cartão SD, Ver Armazenamento Disponível</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Meu número de telefone</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Versão PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Tipo de rede móvel</string>
  <string name="status_data_state">Estado da rede móvel</string>
  <string name="status_service_state">Estado do serviço</string>
  <string name="status_signal_strength">Potência do sinal</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Rede</string>
  <string name="status_wifi_mac_address">Endereço MAC da rede Wi-Fi</string>
  <string name="status_bt_address">Endereço Bluetooth</string>
  <string name="status_unavailable">Não disponível</string>
  <string name="status_up_time">Tempo de atividade</string>
  <string name="status_awake_time">Tempo de ativação</string>
  <string name="internal_memory">Armazenamento interno do telefone</string>
  <string name="sd_memory">Cartão SD</string>
  <string name="memory_available">Espaço disponível</string>
  <string name="memory_size">Espaço total</string>
  <string name="sd_eject">Desmontar Cartão SD</string>
  <string name="sd_eject_summary">Desmontar o Cartão SD para remoção segura</string>
  <string name="sd_insert_summary">Insira um Cartão SD para conexão</string>
  <string name="sd_mount">Conectar Cartão SD</string>
  <string name="sd_mount_summary">Conectar o Cartão SD</string>
  <string name="sd_format">Formatar Cartão SD</string>
  <string name="sd_format_summary">Formatar (apagar) o Cartão SD</string>
  <string name="sd_unavailable">Não disponível</string>
  <string name="read_only">\u0020(Somente leitura)</string>
  <string name="dlg_confirm_unmount_title">Desconectar Cartão SD</string>
  <string name="dlg_confirm_unmount_text">Se você desconectar o Cartão SD, algumas aplicações que estão em uso serão interrompidas e podem não estar disponíveis até você conectar o Cartão SD novamente.</string>
  <string name="dlg_error_unmount_title">Falha ao desconectar Cartão SD</string>
  <string name="dlg_error_unmount_text">Não é possível desconectar o Cartão SD. Tente novamente mais tarde.</string>
  <string name="unmount_inform_text">O Cartão SD será desconectado. Verifique a área de notificação para saber o status.</string>
  <string name="sd_ejecting_title">A descconectar</string>
  <string name="sd_ejecting_summary">Desconexão em andamento</string>
  <string name="battery_status_title">Status da bateria</string>
  <string name="battery_level_title">Nível da bateria</string>
  <string name="apn_settings">APNs</string>
  <string name="apn_edit">Editar ponto de acesso</string>
  <string name="apn_not_set"><Não definido></string>
  <string name="apn_name">Nome</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Porta</string>
  <string name="apn_user">Nome de usuário</string>
  <string name="apn_password">Senha</string>
  <string name="apn_server">Servidor</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy MMS</string>
  <string name="apn_mms_port">Porta MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Tipo de autenticação</string>
  <string name="apn_auth_type_none">Nenhum</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP ou CHAP</string>
  <string name="apn_type">Tipo APN</string>
  <string name="menu_delete">Excluir APN</string>
  <string name="menu_new">Novo APN</string>
  <string name="menu_save">Guardar</string>
  <string name="menu_cancel">Descartar</string>
  <string name="error_title">Atenção</string>
  <string name="error_name_empty">O campo Nome não pode ficar vazio.</string>
  <string name="error_apn_empty">O APN não pode estar vazio.</string>
  <string name="error_mcc_not3">O campo MCC deve ter 3 dígitos.</string>
  <string name="error_mnc_not23">O campo MNC deve ter 2 ou 3 dígitos.</string>
  <string name="restore_default_apn">A restaurar as Definições APN padrão</string>
  <string name="menu_restore">Redefinir para o padrão</string>
  <string name="restore_default_apn_completed">Redefinição das Definições padrão do APN concluída</string>
  <string name="master_clear_title">Configuração original</string>
  <string name="master_clear_summary">Apaga todos os dados no telefone</string>
  <string name="master_clear_desc">Todos os dados do seu telefone serão apagados, incluindo:\n\n\n\nNão serão apagados:\n\n</string>
  <string name="master_clear_button_text">Restaurar telefone</string>
  <string name="master_clear_final_desc">Apagar todas as informações pessoais e as aplicações que instalou? É impossível reverter essa ação.</string>
  <string name="master_clear_final_button_text">Apagar tudo</string>
  <string name="master_clear_gesture_prompt">Desenhe o seu padrão de desbloqueio</string>
  <string name="master_clear_gesture_explanation">Você precisa desenhar o seu padrão de desbloqueio para confirmar a restauração do telefone.</string>
  <string name="master_clear_failed">A restauração para as definições de fábrica não foi realizada porque o serviço de limpeza do sistema não está disponível.</string>
  <string name="media_format_title">Formatar Cartão SD.</string>
  <string name="media_format_summary">Apaga todos os dados no Cartão SD</string>
  <string name="media_format_desc">Esta ação formatará o Cartão SD no telefone. Você perderá TODOS os dados do cartão!</string>
  <string name="media_format_button_text">Formatar Cartão SD</string>
  <string name="media_format_final_desc">Formatar Cartão SD, apagando toda a sua multimédia? A ação não pode ser revertida!</string>
  <string name="media_format_final_button_text">Apagar tudo</string>
  <string name="media_format_gesture_prompt">Desenhe o seu padrão de desbloqueio</string>
  <string name="media_format_gesture_explanation">Você deve desenhar o seu padrão de desbloqueio para confirmar a formatação de um Cartão SD.</string>
  <string name="call_settings_title">Definições de chamada</string>
  <string name="call_settings_summary">Set up voic correio eletrónico, call forwarding, call waiting, caller ID</string>
  <string name="tether_settings_title_usb">Vínculo</string>
  <string name="tether_settings_title_wifi">Ponto de acesso portátil</string>
  <string name="tether_settings_title_both">Vínculo e ponto de acesso portátil</string>
  <string name="tether_settings_summary_usb">Compartilhar a conexão de dados móveis do seu telefone via USB</string>
  <string name="tether_settings_summary_wifi">Compartilhar a conexão de dados móveis do seu telefone como um ponto de acesso Wi-Fi portátil</string>
  <string name="tether_settings_summary_both">Compartilhar a conexão de dados móveis do seu telefone via USB ou como ponto de acesso Wi-Fi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Vínculo USB</string>
  <string name="usb_tethering_available_subtext">USB conectado, marque para vincular</string>
  <string name="usb_tethering_active_subtext">Vinculado</string>
  <string name="usb_tethering_storage_active_subtext">Não é possível vincular quando o armazenamento USB estiver em uso</string>
  <string name="usb_tethering_unavailable_subtext">USB não conectado</string>
  <string name="usb_tethering_errored_subtext">Erro de vínculo de USB</string>
  <string name="tethering_help_button_text">Ajuda</string>
  <string name="network_settings_title">Redes móveis</string>
  <string name="network_settings_summary">Definir opções para roaming, redes, APNs</string>
  <string name="location_title">Meu Local</string>
  <string name="location_network_based">Usar redes sem fio</string>
  <string name="location_networks_disabled">Veja o local nos aplicações (como o Google Maps) usando redes sem fio</string>
  <string name="location_neighborhood_level">Local determinado pela rede Wi-Fi e/ou pelas redes móveis</string>
  <string name="location_gps">Usar satélites GPS</string>
  <string name="location_street_level">Precisão do local chega ao nível de rua (desmarque p/ conservar bateria)</string>
  <string name="location_gps_disabled">Localizar no nível da rua (exige mais bateria e visão do céu)</string>
  <string name="assisted_gps">Usar GPS associado</string>
  <string name="assisted_gps_enabled">Usar servidor para auxiliar GPS (desmarque para reduzir o uso da rede)</string>
  <string name="assisted_gps_disabled">Usar servidor para auxiliar GPS (desmarque para aprimorar o desempenho do GPS)</string>
  <string name="about_settings">Sobre o telefone</string>
  <string name="about_settings_summary">Ver informações legais, status do telefone, versão do software</string>
  <string name="legal_information">Informações legais</string>
  <string name="contributors_title">Colaboradores</string>
  <string name="copyright_title">Direitos autorais</string>
  <string name="license_title">Licença</string>
  <string name="terms_title">Termos e Condições</string>
  <string name="system_tutorial_list_item_title">Tutorial do sistema</string>
  <string name="system_tutorial_list_item_summary">Aprenda a usar o seu telefone</string>
  <string name="settings_license_activity_title">Licenças código aberto</string>
  <string name="settings_license_activity_unavailable">Há um problema ao carregar as licenças.</string>
  <string name="settings_license_activity_loading">A carregar...</string>
  <string name="settings_safetylegal_title">Informações de segurança</string>
  <string name="settings_safetylegal_activity_title">Informações de segurança</string>
  <string name="settings_safetylegal_activity_unreachable">O telefone não está conectado ao serviço de dados. Para ver estas informações agora, acesse %s em qualquer computador conectado à internet.</string>
  <string name="settings_safetylegal_activity_loading">A carregar...</string>
  <string name="lockpassword_choose_your_password_header">Escolha a sua senha</string>
  <string name="lockpassword_choose_your_pin_header">Escolha o seu PIN</string>
  <string name="lockpassword_confirm_your_password_header">Confirme a sua senha</string>
  <string name="lockpassword_confirm_your_pin_header">Confirme o seu PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">As senhas não correspondem</string>
  <string name="lockpassword_confirm_pins_dont_match">Os PINs não correspondem</string>
  <string name="lockpassword_password_set_toast">A senha foi definida</string>
  <string name="lockpassword_pin_set_toast">O PIN foi definido</string>
  <string name="lockpassword_pattern_set_toast">O padrão foi definido</string>
  <string name="lock_settings_title">Desbloqueio de ecrã</string>
  <string name="lockpattern_change_lock_pattern_label">Alterar padrão de desbloqueio</string>
  <string name="lockpattern_change_lock_pin_label">Alterar PIN de desbloqueio</string>
  <string name="lockpattern_need_to_unlock">Confirmar padrão salvo</string>
  <string name="lockpattern_need_to_unlock_footer">Desenhe um padrão para bloquear o ecrã</string>
  <string name="lockpattern_need_to_unlock_wrong">Tente novamente:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Padrão errado, tente novamente</string>
  <string name="lockpattern_recording_intro_header">Desenhe um padrão de desbloqueio</string>
  <string name="lockpattern_recording_intro_footer">Pressione Menu para obter ajuda.</string>
  <string name="lockpattern_recording_inprogress">Solte o dedo quando terminar.</string>
  <string name="lockpattern_recording_incorrect_too_short">Conectar no mínimo %d pontos. Tente novamente:</string>
  <string name="lockpattern_pattern_entered_header">Padrão registrado.</string>
  <string name="lockpattern_need_to_confirm">Desenhe o padrão novamente para confirmar:</string>
  <string name="lockpattern_pattern_confirmed_header">Seu novo padrão de desbloqueio:</string>
  <string name="lockpattern_confirm_button_text">Confirmar</string>
  <string name="lockpattern_restart_button_text">Desenhar novamente</string>
  <string name="lockpattern_retry_button_text">Tentar novamente</string>
  <string name="lockpattern_continue_button_text">Continuar</string>
  <string name="lockpattern_settings_title">Padrão de desbloqueio</string>
  <string name="lockpattern_settings_enable_title">Exigir padrão</string>
  <string name="lockpattern_settings_enable_summary">É necessário desenhar o padrão para desbloquear o ecrã</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Usar padrão visível</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Usar retorno táctil</string>
  <string name="lockpattern_settings_choose_lock_pattern">Padrão de desbloqueio</string>
  <string name="lockpattern_settings_change_lock_pattern">Alterar padrão</string>
  <string name="lockpattern_settings_help_how_to_record">Como desenhar um padrão de desbloqueio</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Muitas tentativas incorretas!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Tente novamente em %d segundos.</string>
  <string name="skip_button_label">Cancelar</string>
  <string name="next_button_label">Avançar</string>
  <string name="lock_title">Proteção do seu telefone</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Exemplo de padrão</string>
  <string name="lock_example_message">Conecte no mínimo quatro pontos.\n \nToque em “Avançar” quando estiver pronto para desenhar o seu próprio padrão.</string>
  <string name="manageapplications_settings_title">Aplicações</string>
  <string name="manageapplications_settings_summary">Gerenciar e remover aplicações instalados</string>
  <string name="applications_settings">Aplicações</string>
  <string name="applications_settings_summary">Gerenciar aplicações, configurar atalhos de inicialização rápida</string>
  <string name="applications_settings_header">Definições de aplicações</string>
  <string name="install_applications">Fontes desconhecidas</string>
  <string name="install_unknown_applications">Permite a instalação de aplicações que não são do Market</string>
  <string name="install_all_warning">Os dados do seu telefone e os dados pessoais estão mais vulneráveis a ataques de aplicações de fontes desconhecidas. Você concorda que é o único responsável por qualquer dano causado ao seu telefone ou pela perda de dados que possa resultar do uso dessas aplicações.</string>
  <string name="application_info_label">Informações da aplicação</string>
  <string name="storage_label">Armazenamento</string>
  <string name="auto_launch_label">Iniciar por padrão</string>
  <string name="permissions_label">Permissões</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Limpar cache</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Controles</string>
  <string name="force_stop">Forçar parada</string>
  <string name="total_size_label">Total</string>
  <string name="application_size_label">Aplicação</string>
  <string name="data_size_label">Dados</string>
  <string name="uninstall_text">Desinstalar</string>
  <string name="clear_user_data_text">Limpar dados</string>
  <string name="app_factory_reset">Desinstalar atualizações</string>
  <string name="auto_launch_enable_text">Você selecionou a inicialização padrão desta aplicação para algumas ações.</string>
  <string name="auto_launch_disable_text">Nenhum padrão definido.</string>
  <string name="clear_activities">Limpar padrão</string>
  <string name="unknown">Desconhecido</string>
  <string name="sort_order_alpha">Classificar</string>
  <string name="sort_order_size">Classificar por tamanho</string>
  <string name="manage_space_text">Gerenciar espaço</string>
  <string name="filter">Filtro</string>
  <string name="filter_dlg_title">Selecionar as opções de filtro</string>
  <string name="filter_apps_all">Todos</string>
  <string name="filter_apps_third_party">Download concluído</string>
  <string name="filter_apps_running">Em execução</string>
  <string name="filter_apps_onsdcard">No Cartão SD</string>
  <string name="loading">A carregar...</string>
  <string name="recompute_size">A calcular o tamanho…</string>
  <string name="clear_data_dlg_title">Excluir</string>
  <string name="clear_data_dlg_text">Todos os dados desta aplicação serão excluídos permanentemente. Isso inclui todos os arquivos, definições, contas, bancos de dados e outros.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Cancelar</string>
  <string name="app_not_found_dlg_title">Aplicação não encontrada</string>
  <string name="app_not_found_dlg_text">A aplicação não foi encontrada na lista de aplicações instaladas.</string>
  <string name="clear_data_failed">Não é possível limpar os dados da aplicação.</string>
  <string name="app_factory_reset_dlg_title">Desinstalar atualizações</string>
  <string name="app_factory_reset_dlg_text">Deseja desinstalar todas as atualizações desta aplicação do sistema Android?</string>
  <string name="clear_failed_dlg_title">Limpar dados</string>
  <string name="clear_failed_dlg_text">Falha ao limpar os dados da aplicação</string>
  <string name="security_settings_desc">Este aplicação pode acessar os seguintes itens no seu telefone:</string>
  <string name="computing_size">A calcular…</string>
  <string name="invalid_size_value">Não é possível calcular o tamanho do pacote</string>
  <string name="empty_list_msg">Você não tem aplicações de terceiros instaladas.</string>
  <string name="version_text">versão %1$s</string>
  <string name="move_app">Mover</string>
  <string name="move_app_to_internal">Mover para telefone</string>
  <string name="move_app_to_sdcard">Mover para Cartão SD</string>
  <string name="moving">A mover</string>
  <string name="insufficient_storage">Não há espaço de armazenamento suficiente disponível.</string>
  <string name="does_not_exist">A aplicação não existe.</string>
  <string name="app_forward_locked">A aplicação é protegida contra cópia.</string>
  <string name="invalid_location">O local especificado para instalação não é válido.</string>
  <string name="system_package">As atualizações do sistema não podem ser instaladas em fontes externas.</string>
  <string name="force_stop_dlg_title">Forçar paragem</string>
  <string name="force_stop_dlg_text">Este aplicação será reiniciada imediatamente. Tem certeza de que deseja forçar a paragem?</string>
  <string name="move_app_failed_dlg_title">Mover aplicação</string>
  <string name="move_app_failed_dlg_text">Falha ao mover aplicação. %1$s</string>
  <string name="app_install_location_title">Local de instalação preferido</string>
  <string name="app_install_location_summary">Alterar o local de instalação preferido para novas aplicações.</string>
  <string name="runningservices_settings_title">Serviços em execução</string>
  <string name="runningservices_settings_summary">Ver e controlar os serviços em execução no momento</string>
  <string name="service_restarting">A reiniciar</string>
  <string name="no_running_services">Sem serviços em execução</string>
  <string name="confirm_stop_service">Parar o serviço?</string>
  <string name="confirm_stop_service_msg">O serviço não será mais executado até ser iniciado novamente. Isso pode ter consequências indesejáveis na aplicação %1$s.</string>
  <string name="confirm_stop_stop">Parar</string>
  <string name="confirm_stop_cancel">Cancelar</string>
  <string name="service_started_by_app">Iniciado pela aplicação: toque para parar</string>
  <string name="service_client_name">%1$s: toque para gerenciar</string>
  <string name="service_background_processes">Disp.: %2$s+%3$s em %1$d</string>
  <string name="service_foreground_processes">Outro: %2$s em %1$d</string>
  <string name="service_process_name">Processo: %1$s</string>
  <string name="language_settings">Idioma e teclado</string>
  <string name="language_keyboard_settings_title">Definições de idioma e teclado</string>
  <string name="language_settings_summary">Definir opções de idioma e região, entrada de texto e correção automática</string>
  <string name="language_category">Configuração de local</string>
  <string name="text_category">Definições de texto</string>
  <string name="phone_language">Selecionar idioma</string>
  <string name="phone_language_summary">Idioma do telefone</string>
  <string name="auto_replace">Substituição automática</string>
  <string name="auto_replace_summary">Corrigir palavras digitadas incorretamente</string>
  <string name="auto_caps">Iniciar com maiúscula</string>
  <string name="auto_caps_summary">Escrever a primeira letra nas sentenças com letra maiúscula</string>
  <string name="auto_punctuate">Pontuação automática</string>
  <string name="hardkeyboard_category">Definições de teclado físico</string>
  <string name="auto_punctuate_summary">Pressione a tecla de Espaço duas vezes para inserir \".\"</string>
  <string name="show_password">Senhas visíveis</string>
  <string name="show_password_summary">Mostrar senha ao digitar</string>
  <string name="ime_security_warning">Este método de entrada pode coletar todo o texto que você digitar, incluindo dados pessoais como senhas e números de cartão de crédito. Ele é proveniente da aplicação %1$s. Usar este método de entrada?</string>
  <string name="user_dict_settings_titlebar">Dicionário do usuário</string>
  <string name="user_dict_settings_title">Dicionário do usuário</string>
  <string name="user_dict_settings_summary">Definições do dicionário</string>
  <string name="user_dict_settings_add_menu_title">Adicionar</string>
  <string name="user_dict_settings_add_dialog_title">Adicionar ao dicionário</string>
  <string name="user_dict_settings_edit_dialog_title">Editar palavra</string>
  <string name="user_dict_settings_context_menu_edit_title">Editar</string>
  <string name="user_dict_settings_context_menu_delete_title">Excluir</string>
  <string name="user_dict_settings_empty_text">Você não possui palavras no dicionário do usuário. Você pode adicionar uma palavra por meio do menu.</string>
  <string name="testing">Testando</string>
  <string name="testing_phone_info">Informações do telefone</string>
  <string name="testing_battery_info">Informações da bateria</string>
  <string name="testing_battery_history">Histórico da bateria</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Início rápido</string>
  <string name="quick_launch_summary">Define atalhos do teclado para iniciar aplicações</string>
  <string name="quick_launch_assign_application">Atribuir aplicação</string>
  <string name="quick_launch_no_shortcut">Sem atalho</string>
  <string name="quick_launch_shortcut">Pesquisar + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Limpar</string>
  <string name="quick_launch_clear_dialog_message">O seu atalho para %1$s (%2$s) será apagado.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Cancelar</string>
  <string name="quick_launch_display_mode_applications">Aplicações</string>
  <string name="quick_launch_display_mode_shortcuts">Atalhos</string>
  <string name="input_methods_settings_title">Entrada de texto</string>
  <string name="input_methods_settings_summary">Gerenciar opções de entrada de texto</string>
  <string name="input_methods_settings_label_format">Definições de %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Definições do teclado virtual</string>
  <string name="builtin_keyboard_settings_title">Teclado do dispositivo</string>
  <string name="builtin_keyboard_settings_summary">Definições de teclado integrado</string>
  <string name="development_settings_title">Desenvolvimento</string>
  <string name="development_settings_summary">Define as opções para o desenvolvimento da aplicação</string>
  <string name="enable_adb">Depuração USB</string>
  <string name="enable_adb_summary">Modo de depuração quando o USB estiver conectado</string>
  <string name="keep_screen_on">Permanecer ativo</string>
  <string name="keep_screen_on_summary">o ecrã nunca entrará em inatividade enquanto estiver carregando.</string>
  <string name="allow_mock_location">Permitir locais fictícios</string>
  <string name="allow_mock_location_summary">Permitir locais fictícios</string>
  <string name="adb_warning_title">Permitir a depuração USB?</string>
  <string name="adb_warning_message">A depuração USB serve apenas para fins de desenvolvimento. Ela pode ser usada para copiar dados entre o computador e o aparelho, instalar aplicações no seu aparelho sem notificação e ler dados de registro.</string>
  <string name="gadget_picker_title">Escolher o gadget</string>
  <string name="widget_picker_title">Escolher widget</string>
  <string name="battery_history_details_for">Detalhes do UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Detalhes do uso da rede do %1$s:</string>
  <string name="battery_history_bytes_received">Bytes recebidos: %1$d</string>
  <string name="battery_history_bytes_sent">Bytes enviados: %1$d</string>
  <string name="battery_history_bytes_total">Total de bytes: %1$d</string>
  <string name="battery_history_cpu_usage">Detalhes do uso de CPU para %1$s:</string>
  <string name="battery_history_user_time">Tempo do usuário:</string>
  <string name="battery_history_system_time">Tempo do sistema:</string>
  <string name="battery_history_total_time">Tempo total:</string>
  <string name="battery_history_starts">Inicia: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Pacotes que compartilham este UID:</string>
  <string name="battery_history_no_data">Não há dados de uso da bateria disponíveis</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Bloqueio de ativação parcial:</string>
  <string name="battery_history_used_by_packages">Sensor usado por pacotes:</string>
  <string name="battery_history_sensor_usage">Usado %1$d vezes por %2$s</string>
  <string name="battery_history_sensor_usage_multi">Usado %1$d vezes por um de:</string>
  <string name="battery_history_awake_label">Em execução</string>
  <string name="battery_history_screen_on_label">ecrã ativada</string>
  <string name="battery_history_phone_on_label">Telefone ativado</string>
  <string name="battery_history_awake">Tempo gasto quando ativo:</string>
  <string name="battery_history_screen_on">Tempo gasto com o ecrã ativada:</string>
  <string name="battery_history_phone_on">Tempo gasto com o telefone ativado:</string>
  <string name="battery_history_screen_on_battery">Na bateria:</string>
  <string name="battery_history_screen_on_plugged">Conectado:</string>
  <string name="usage_stats_label">Estatísticas de uso</string>
  <string name="testing_usage_stats">Estatísticas de uso</string>
  <string name="display_order_text">Classificar por:</string>
  <string name="app_name_label">Aplicação</string>
  <string name="launch_count_label">Contagem</string>
  <string name="usage_time_label">Tempo de uso</string>
  <string name="accessibility_settings">Acessibilidade</string>
  <string name="accessibility_settings_title">Definições de acessibilidade</string>
  <string name="accessibility_settings_summary">Gerenciar opções de acessibilidade</string>
  <string name="toggle_accessibility_title">Acessibilidade</string>
  <string name="accessibility_services_category">Serviços de acessibilidade</string>
  <string name="no_accessibility_services_summary">Nenhum serviço de acessibilidade instalado.</string>
  <string name="accessibility_service_security_warning">Este serviço de acessibilidade pode coletar todo o texto que você digitar, incluindo dados pessoais e números de cartão de crédito, menos senhas. Ele também pode registrar as interações da interface do usuário. Ele é proveniente da aplicação %1$s. Usar este serviço de acessibilidade?</string>
  <string name="accessibility_service_disable_warning">Desativar acessibilidade?</string>
  <string name="accessibility_service_no_apps_title">Nenhuma aplicação relacionado à acessibilidade encontrada.</string>
  <string name="accessibility_service_no_apps_message">Você não tem nenhuma aplicação relacionada à acessibilidade instalada.\n\nVocê pode descarregar de um leitor de ecrã para o seu aparelho no Android Market.\n\nClique em OK para instalar o leitor de ecrã.</string>
  <string name="accessibility_power_button_category">Botão Liga/Desliga</string>
  <string name="accessibility_power_button_ends_call">Botão Liga/Desliga encerra a chamada</string>
  <string name="accessibility_power_button_ends_call_summary">Durante uma chamada, pressionar o botão Liga/desliga encerra a chamada em vez de desativar o ecrã.</string>
  <string name="power_usage_summary_title">Uso da bateria</string>
  <string name="power_usage_summary">O que está a consumir bateria</string>
  <string name="battery_since_unplugged">Uso da bateria desde a desconexão do aparelho</string>
  <string name="battery_since_reset">Uso da bateria desde a redefinição</string>
  <string name="battery_stats_duration">%1$s desde que foi desconectado</string>
  <string name="awake">Tempo de ativação do aparelho</string>
  <string name="wifi_on_time">Tempo de ativação da rede Wi-Fi</string>
  <string name="bluetooth_on_time">Tempo de ativação da rede Wi-Fi</string>
  <string name="usage_name_percent">%1$s - %2$s%%</string>
  <string name="details_title">Detalhes de uso da bateria</string>
  <string name="details_subtitle">Detalhes de uso</string>
  <string name="controls_subtitle">Ajustar uso de energia</string>
  <string name="packages_subtitle">Pacotes incluídos</string>
  <string name="power_screen">Ecrã</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Célula em espera</string>
  <string name="power_phone">Chamadas de voz</string>
  <string name="power_idle">Telefone ocioso</string>
  <string name="usage_type_cpu">Total da CPU</string>
  <string name="usage_type_cpu_foreground">CPU prioritária</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefone</string>
  <string name="usage_type_data_send">Dados enviados</string>
  <string name="usage_type_data_recv">Dados recebidos</string>
  <string name="usage_type_audio">Áudio</string>
  <string name="usage_type_video">Vídeo</string>
  <string name="usage_type_on_time">Horário de ativação</string>
  <string name="usage_type_no_coverage">Horário sem o sinal</string>
  <string name="battery_action_stop">Forçar parada</string>
  <string name="battery_action_app_details">Informações da aplicação</string>
  <string name="battery_action_app_settings">Definições de aplicações</string>
  <string name="battery_action_display">Definições do ecrã</string>
  <string name="battery_action_wifi">Definições de WiFi</string>
  <string name="battery_action_bluetooth">Definições de Bluetooth</string>
  <string name="battery_desc_voice">Bateria usada por chamadas de voz</string>
  <string name="battery_desc_standby">Bateria usada quando o telefone está ocioso</string>
  <string name="battery_desc_radio">Bateria usada por rádio celular</string>
  <string name="battery_sugg_radio">Alternar para o modo para avião para economizar energia nas áreas sem cobertura celular</string>
  <string name="battery_desc_display">Bateria usada pelo ecrã e pela luz de fundo</string>
  <string name="battery_sugg_display">Reduzir o brilho e/ou o tempo limite do ecrã</string>
  <string name="battery_desc_wifi">Bateria usada por Wi-Fi</string>
  <string name="battery_sugg_wifi">Desativar rede Wi-Fi quando não estiver em uso ou disponível</string>
  <string name="battery_desc_bluetooth">Bateria usada por Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Desativar Bluetooth quando não estiver em uso</string>
  <string name="battery_sugg_bluetooth_headset">Tente conectar a um dispositivo Bluetooth diferente</string>
  <string name="battery_desc_apps">Bateria usada por aplicações em execução</string>
  <string name="battery_sugg_apps_info">Parar ou desinstalar a aplicação</string>
  <string name="battery_sugg_apps_gps">Desativar GPS quando não estiver em uso</string>
  <string name="battery_sugg_apps_settings">a aplicação pode oferecer definições para reduzir o uso da bateria</string>
  <string name="menu_stats_unplugged">%1$s desde que foi desconectado</string>
  <string name="menu_stats_last_unplugged">Quando foi desconectado pela última vez para %1$s</string>
  <string name="menu_stats_total">Total de uso</string>
  <string name="menu_stats_refresh">Atualizar</string>
  <string name="process_kernel_label">Sistema operacional do Android</string>
  <string name="process_mediaserver_label">Servidor de multimédia</string>
  <string name="voice_input_output_settings">Entrada e saída de voz</string>
  <string name="voice_input_output_settings_title">Definições de entrada e saída de voz</string>
  <string name="voice_search_settings_title">Pesquisa por voz</string>
  <string name="keyboard_settings_title">Teclado Android</string>
  <string name="voice_input_category">Entrada de voz</string>
  <string name="voice_output_category">Saída de voz</string>
  <string name="recognizer_title">Reconhecedor de voz</string>
  <string name="recognizer_settings_title">Definições de reconhecimento de voz</string>
  <string name="recognizer_settings_summary">Definições para \'%s\'</string>
  <string name="tts_settings">Definições da Conversão de texto em voz</string>
  <string name="tts_settings_title">Definições da Conversão de texto em voz</string>
  <string name="use_default_tts_settings_title">Usar minhas definições</string>
  <string name="use_default_tts_settings_summary">As definições padrão abaixo substituem as definições da aplicação</string>
  <string name="tts_default_settings_section">Definições padrão</string>
  <string name="tts_default_synth_title">Mecanismo padrão</string>
  <string name="tts_default_synth_summary">Define o mecanismo de síntese de fala a ser usado para texto falado.</string>
  <string name="tts_default_rate_title">Taxa de fala</string>
  <string name="tts_default_rate_summary">Velocidade em que o texto é falado</string>
  <string name="tts_default_pitch_title">Frequência do som</string>
  <string name="tts_default_pitch_summary">Afeta o tom do texto falado</string>
  <string name="tts_default_lang_title">Idioma</string>
  <string name="tts_default_lang_summary">Define a voz específica do idioma para o texto falado</string>
  <string name="tts_play_example_title">Ouça um exemplo</string>
  <string name="tts_play_example_summary">Reproduzir uma rápida demonstração da voz sintetizada</string>
  <string name="tts_install_data_title">Instalar dados de voz</string>
  <string name="tts_install_data_summary">É necessário instalar os dados de voz para a sintetização da fala</string>
  <string name="tts_data_installed_summary">As vozes necessárias para sintetização já estão instaladas corretamente</string>
  <string name="tts_demo">Este é um exemplo de sintetização de voz.</string>
  <string name="tts_settings_changed_demo">Suas definições foram alteradas. Veja um exemplo de como elas ficaram.</string>
  <string name="tts_engine_error">O mecanismo selecionado não pode ser executado.</string>
  <string name="tts_engine_error_config">Configurar</string>
  <string name="tts_engine_error_reselect">Selecione outro mecanismo</string>
  <string name="tts_engine_security_warning">Este mecanismo de síntese de fala pode coletar todo texto que será falado, inclusive dados pessoais como senhas e números de cartão de crédito. Ele é proveniente do mecanismo %s. Deseja ativar o uso desse mecanismo de síntese de fala?</string>
  <string name="tts_engines_section">Mecanismos</string>
  <string name="tts_engine_name_settings">Definições de %s</string>
  <string name="tts_engine_name_is_enabled_summary">%s foi ativado</string>
  <string name="tts_engine_name_is_disabled_summary">%s foi desativado</string>
  <string name="pico_languages_and_voices">Idiomas e vozes</string>
  <string name="pico_installed">Instalado</string>
  <string name="pico_not_installed">Não instalado</string>
  <string name="pico_voice_summary_female">Feminino</string>
  <string name="pico_voice_summary_male">Masculino</string>
  <string name="gadget_title">Controlo de energia</string>
  <string name="gadget_toggle_wifi">A atualizar configuração Wi-Fi</string>
  <string name="gadget_toggle_bluetooth">A atualizar configuração Bluetooth</string>
  <string name="vpn_settings_activity_title">Definições de VPN</string>
  <string name="vpn_connect_to">Conectar-se a %s</string>
  <string name="vpn_username_colon">Nome de usuário:</string>
  <string name="vpn_password_colon">Senha:</string>
  <string name="vpn_a_username">um nome de usuário</string>
  <string name="vpn_a_password">uma senha</string>
  <string name="vpn_save_username">Lembrar nome de usuário</string>
  <string name="vpn_connect_button">Conectar</string>
  <string name="vpn_yes_button">Sim</string>
  <string name="vpn_no_button">Não</string>
  <string name="vpn_back_button">Voltar</string>
  <string name="vpn_mistake_button">Não</string>
  <string name="vpn_menu_done">Guardar</string>
  <string name="vpn_menu_cancel">Cancelar</string>
  <string name="vpn_menu_revert">Reverter</string>
  <string name="vpn_menu_connect">Conectar-se à rede</string>
  <string name="vpn_menu_disconnect">Desconectar da rede</string>
  <string name="vpn_menu_edit">Editar rede</string>
  <string name="vpn_menu_delete">Excluir rede</string>
  <string name="vpn_error_miss_entering">Insira %s.</string>
  <string name="vpn_error_miss_selecting">Selecione %s.</string>
  <string name="vpn_error_duplicate_name">O nome de VPN \'%s\' já existe. Procure outro nome.</string>
  <string name="vpn_confirm_profile_deletion">Tem certeza de que deseja excluir esta VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Tem certeza de que não deseja criar esse perfil?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Tem certeza de que deseja descartar as alterações feitas nesse perfil?</string>
  <string name="vpn_confirm_reconnect">Não é possível se conectar à rede. Deseja tentar novamente?</string>
  <string name="vpn_reconnect_from_lost">Conexão perdida. Deseja conectar novamente?</string>
  <string name="vpn_unknown_server_dialog_msg">O nome do servidor não pode ser resolvido. Deseja verificar sua configuração de nome de servidor?</string>
  <string name="vpn_challenge_error_dialog_msg">Erro na questão/resposta. Deseja verificar sua configuração de pergunta secreta?</string>
  <string name="vpn_secret_not_set_dialog_msg">Faltam um ou mais itens na configuração de VPN. Deseja verificar sua configuração de pergunta secreta?</string>
  <string name="vpn_auth_error_dialog_msg">O nome de usuário ou a senha inserida está incorreta. Deseja tentar novamente?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Servidor desligado. O nome de usuário ou a senha inserida talvez estejam incorretos. Deseja tentar novamente?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Servidor desconectado. Talvez você esteja atrás de um firewall que impede a conexão com o servidor. Deseja tentar novamente?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Falha na negociação do servidor. Provavelmente o servidor não concorde com a sua opção de criptografia. Deseja verificar a sua configuração de criptografia?</string>
  <string name="vpn_type_title">Adicionar VPN</string>
  <string name="vpn_add_new_vpn">Adicionar VPN</string>
  <string name="vpn_edit_title_add">Adicionar VPN %s</string>
  <string name="vpn_edit_title_edit">Detalhes de %s</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">A conectar...</string>
  <string name="vpn_disconnecting">A desconectar...</string>
  <string name="vpn_connected">Conectado</string>
  <string name="vpn_connect_hint">Conectar-se à rede</string>
  <string name="vpn_name">Nome da VPN</string>
  <string name="vpn_a_name">um nome da VPN</string>
  <string name="vpn_profile_added">\'%s\' foi adicionado</string>
  <string name="vpn_profile_replaced">Foram feitas alterações em \'%s\'</string>
  <string name="vpn_user_certificate_title">Definir certificado do usuário</string>
  <string name="vpn_user_certificate">Certificado do usuário</string>
  <string name="vpn_a_user_certificate">um certificado do usuário</string>
  <string name="vpn_ca_certificate_title">Definir certificado de CA</string>
  <string name="vpn_ca_certificate">Certificado da autoridade de certificação (CA)</string>
  <string name="vpn_a_ca_certificate">um certificado de CA</string>
  <string name="vpn_l2tp_secret_string_title">Definir segredo L2TP</string>
  <string name="vpn_l2tp_secret">Segredo L2TP</string>
  <string name="vpn_a_l2tp_secret">um segredo L2TP</string>
  <string name="vpn_pptp_encryption_title">criptografia</string>
  <string name="vpn_pptp_encryption">Criptografia PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Definir chave IPSec</string>
  <string name="vpn_ipsec_presharedkey">Chave pré-compartilhada IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">uma chave pré-compartilhada IPSec</string>
  <string name="vpn_vpn_server_title">Definir servidor da VPN</string>
  <string name="vpn_vpn_server">Servidor da VPN</string>
  <string name="vpn_a_vpn_server">um servidor da VPN</string>
  <string name="vpn_vpn_server_dialog_title">Nome do servidor da VPN</string>
  <string name="vpn_dns_search_list_title">Domínios pesquisa DNS</string>
  <string name="vpn_dns_search_list">Domínios pesquisa DNS</string>
  <string name="vpn_field_is_set">%s foi definido</string>
  <string name="vpn_field_not_set">%s não definido</string>
  <string name="vpn_field_not_set_optional">%s não definido (opcional)</string>
  <string name="vpn_enable_field">Ativar %s</string>
  <string name="vpn_disable_field">Desativar %s</string>
  <string name="vpn_is_enabled">%s foi ativado</string>
  <string name="vpn_is_disabled">%s foi desativado</string>
  <string name="vpn_settings_title">Definições de VPN</string>
  <string name="vpn_settings_summary">Configurar e gerenciar VPNs (Redes privadas virtuais)</string>
  <string name="vpn_secret_unchanged">(não alterado)</string>
  <string name="vpn_secret_not_set">(não definido)</string>
  <string name="credentials_category">Armazenamento de credenciais</string>
  <string name="credentials_access">Usar credenciais seguras</string>
  <string name="credentials_access_summary">Permitir que as aplicações acessem credenciais e certificados seguros</string>
  <string name="credentials_unlock">Inserir senha</string>
  <string name="credentials_unlock_hint">Insira a senha do armazenamento de credenciais.</string>
  <string name="credentials_install_certificates">Instalar do Cartão SD</string>
  <string name="credentials_install_certificates_summary">Instalar certificados criptografados do Cartão SD</string>
  <string name="credentials_set_password">Definir senha</string>
  <string name="credentials_set_password_summary">Definir ou alterar a senha do armazenamento de credenciais</string>
  <string name="credentials_reset">Limpar armazenamento</string>
  <string name="credentials_reset_summary">Remover todo o conteúdo do armazenamento de credenciais e redefinir a senha</string>
  <string name="credentials_reset_hint">Tem certeza de que deseja excluir todas as credenciais e redefinir a senha do armazenamento de credenciais?</string>
  <string name="credentials_old_password">Senha atual:</string>
  <string name="credentials_new_password">Nova senha:</string>
  <string name="credentials_confirm_password">Confirmar nova senha:</string>
  <string name="credentials_first_time_hint">Definir uma senha para o armazenamento de credenciais (no mínimo 8 caracteres)</string>
  <string name="credentials_wrong_password">Insira a senha correta.</string>
  <string name="credentials_reset_warning">Insira a senha correta. Você tem mais uma tentativa para inserir a senha correta antes que o armazenamento de credenciais seja apagado.</string>
  <string name="credentials_reset_warning_plural">Insira a senha correta. Você tem mais %1$d tentativas para inserir a senha correta antes que o armazenamento de credenciais seja apagado.</string>
  <string name="credentials_passwords_mismatch">As senhas não correspondem.</string>
  <string name="credentials_passwords_empty">Insira e confirme uma senha.</string>
  <string name="credentials_password_empty">Insira a senha.</string>
  <string name="credentials_password_too_short">A senha deve ter no mínimo 8 caracteres.</string>
  <string name="credentials_erased">O armazenamento de credenciais foi apagado.</string>
  <string name="credentials_enabled">O armazenamento de credenciais foi ativado.</string>
  <string name="credentials_disabled">O armazenamento de credenciais foi desativado.</string>
  <string name="emergency_tone_title">Tom de emergência</string>
  <string name="emergency_tone_summary">Definir comportamento durante uma chamada de emergência</string>
  <string name="privacy_settings">Privacidade</string>
  <string name="privacy_settings_title">Definições de privacidade</string>
  <string name="backup_section_title">Backup e restauro</string>
  <string name="personal_data_section_title">Dados pessoais</string>
  <string name="backup_data_title">Fazer backup dos meus dados</string>
  <string name="backup_data_summary">Fazer backup das minhas definições e de outros dados da aplicação nos servidores do Google.</string>
  <string name="auto_restore_title">Restauração automática</string>
  <string name="auto_restore_summary">Caso a aplicação seja reinstalada, restaurar as definições ou outros dados de backup.</string>
  <string name="backup_erase_dialog_title">Backup</string>
  <string name="backup_erase_dialog_message">Tem certeza de que deseja parar de fazer backup das suas definições e dados de aplicação e apagar todas as cópias nos servidores do Google?</string>
  <string name="device_admin_settings_title">Definições de administração do dispositivo</string>
  <string name="active_device_admin_msg">Administrador do dispositivo</string>
  <string name="remove_device_admin">Desativar</string>
  <string name="select_device_admin_msg">Administradores do dispositivo</string>
  <string name="no_device_admins">Não há administradores de dispositivo disponíveis</string>
  <string name="add_device_admin_msg">Ativar o administrador do dispositivo?</string>
  <string name="add_device_admin">Ativar</string>
  <string name="device_admin_add_title">Administrador do dispositivo</string>
  <string name="device_admin_warning">A ativação deste administrador permitirá que a aplicação %1$s execute as seguintes operações:</string>
  <string name="device_admin_status">Este administrador está ativo e permite que a aplicação %1$s execute as seguintes operações:</string>
  <string name="untitled_apn">Sem título</string>
  <string name="sound_category_sound_title">Geral</string>
  <string name="sound_category_calls_title">Chamadas recebidas</string>
  <string name="sound_category_notification_title">Notificações</string>
  <string name="sound_category_feedback_title">Comentários</string>
  <string name="common_settings_tab">Comuns</string>
  <string name="personal_settings_tab">Pessoais</string>
  <string name="system_settings_tab">Sistema</string>
  <string name="program_settings_tab">Programa</string>
  <string name="personal_info_category">Informações Pessoais</string>
  <string name="personalization_category">Personalização</string>
  <string name="vcard_settings_title">Cartão de Visita</string>
  <string name="security_privacy_settings_title">Segurança e Privacidade</string>
  <string name="sync_settings_title">Contas e Sincronização</string>
  <string name="data_backup_settings_title">Cópia de segurança</string>
  <string name="data_backup_settings">Cópia de segurança</string>
  <string name="ringtone_settings_title">Configuração de Toques</string>
  <string name="ringtone_settings">Toques</string>
  <string name="sms_ringtone_settings_title">Notificação de SMS</string>
  <string name="sms_ringtone_settings">Notificação de SMS</string>
  <string name="wallpaper_settings_title">Configuração do Papel de Parede</string>
  <string name="wallpaper_settings">Fundo</string>
  <string name="choose_ringtone">Toque</string>
  <string name="add_new_backup">Novo backup</string>
  <string name="desktop_wallpaper">Papel de Parede</string>
  <string name="lockscreen_wallpaper">Fundo ecran de bloqueio</string>
  <string name="choose_wallpaper">Papel de Parede</string>
  <string name="network_category">Redes</string>
  <string name="system_hardware_category">Hardware</string>
  <string name="pc_connection_category">Ligação ao PC</string>
  <string name="carrier_settings_title">Operadores</string>
  <string name="network_share_settings_title">Partilha de Rede</string>
  <string name="wifi_settings_title">WiFi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Actualização do Sistema</string>
  <string name="language_settings_title">Idiomas</string>
  <string name="debug_log">Debug Log</string>
  <string name="wifi_stop">Desligar WiFi</string>
  <string name="more_info">Mais Informações</string>
  <string name="current_version">Versão Actual:%s</string>
  <string name="device_overview">Modelo:%s\n\nCPU:%s\n\nCartão SD:%sDisponível\n\nMemória:%sDisponível</string>
  <string name="battery_level">Nível de Bateria:%d</string>
  <string name="click_to_input">Clique para preencher</string>
  <string name="data_service">Serviço de dados</string>
  <string name="incoming_call">Chamada em Espera</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Instalação e Desenvolvimento</string>
  <string name="uninstall_program_title">Desinstalar</string>
  <string name="manage_applications_title">Gerir aplicações</string>
  <string name="development_debug_category">Desenvolvimento e Debug</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Avançado</string>
  <string name="input_method_category">Método de Entrada</string>
  <string name="button_done">Concluído</string>
  <string name="button_cancel">Cancelar</string>
  <string name="breathing_light_color_title">Cor do LED</string>
  <string name="breathing_light_color_summary">Cor do LED para novas notificações</string>
  <string name="breathing_light_freq_title">Frequência de intermitência</string>
  <string name="breathing_light_freq_summary">Intervalo dos flashs</string>
  <string name="trackball_wake_title">Trackball Wake</string>
  <string name="turnover_mute_title">Silenciar rodando</string>
  <string name="turnover_mute_summary">Silencia o sinal de chamada virando o ecran para baixo</string>
  <string name="handon_ringer_title">Baixar o som quando levanta</string>
  <string name="handon_ringer_summary">Baixa o volume gradualmente quando levanta o telefone</string>
  <string name="battery_settings">Economia de energia</string>
  <string name="battery_settings_title">Energia</string>
  <string name="battery_indicator_style">Estilo do indicador de energia</string>
  <string name="battery_low_level">Aviso de bateria fraca</string>
  <string name="battery_saving_rules_title">Modo de economia de energia</string>
  <string name="battery_saving_rules_summary">Definições para quando o nível de bateria estiver abaixo do alerta</string>
  <string name="battery_auto_saving_category_general">As alterações entrarão em vigor na próxima ativação do modo de economia de energia</string>
  <string name="battery_auto_saving">Modo de economia de bateria automático</string>
  <string name="battery_setting_quick_entry">Notificação de falha de bateria</string>
  <string name="battery_setting_quick_entry_summary">A notificação deverá ser apresentada quando a vida da bateria for baixa. Clique na notificação para aceder Definições de Energia.</string>
  <string name="battery_auto_saving_category_rule">Opções de economia de energia</string>
  <string name="battery_auto_saving_rule_brightness">Reduzir luminosidade do ecrã</string>
  <string name="battery_auto_saving_rule_brightness_summary">Diminuir a luminosidade pode aumentar a vida útil da bateria</string>
  <string name="battery_auto_saving_rule_background_data">Desativar dados em segundo plano</string>
  <string name="battery_auto_saving_rule_background_data_summary">Redução de transferência de dados</string>
  <string name="battery_auto_saving_rule_auto_sync">Desativar sincronização</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Desativa a sincronização de contatos, correios, etc</string>
  <string name="battery_auto_saving_rule_apn">Desativar conexões móveis</string>
  <string name="battery_auto_saving_rule_apn_summary">Desativar conexões móveis (GPRS, 3G..) </string>
  <string name="battery_auto_saving_rule_wifi">Desativar Wi-Fi</string>
  <string name="battery_auto_saving_rule_wifi_summary">A ligação Wi-Fi reduz consideravelmente a autonomia</string>
  <string name="battery_auto_saving_rule_bluetooth">Desativar Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">A ligação Bluetooth reduz consideravelmente a autonomia</string>
  <string name="battery_auto_saving_rule_gps">Desativar GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Desativar uso do GPS em aplicações rodando em segundo plano</string>
  <string name="battery_auto_saving_rule_vibrate">Desativar modo de vibração</string>
  <string name="battery_auto_saving_rule_vibrate_summary">O modo de vibração não consome muita energia</string>
  <string name="battery_auto_saving_rule_haptic">Desativar retorno haptic</string>
  <string name="battery_auto_saving_rule_haptic_summary">Retorno haptic</string>
  <string name="battery_auto_saving_rule_wallpaper">Desativar Live Wallpaper</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Os Live Wallpaper podem aumentar o consumo de energia e causar lentidão</string>
  <string name="battery_auto_saving_rule_screen_time_out">Reduzir o tempo de espera do ecrã</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Reduzindo o tempo de espera do ecrã pode ocasionar em um ganho de autonomia</string>
  <string name="battery_auto_saving_rule_cpu">Reduzir velocidade da CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Pode reduzir o consumo de energia quando o telefone estiver ocioso</string>
  <string name="battery_auto_saving_category_practise">Aumentar autonomia da bateria?</string>
  <string name="battery_auto_saving_practise">Conselhos para otimizar a autonomia da bateria</string>
  <string name="battery_auto_saving_practise_summary">1.Limitar o número de aplicações. \n2.Não utilizar luminosidade máxima sem necessidade. \n3.Ativar Modo de Avião durante a noite.</string>
  <string name="battery_auto_saving_practise_more">Conselhos para aumentar a autonomia do telefone</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Utilização da bateria</string>
  <string name="current_ime">Tipo de teclado em uso</string>
  <string name="experimental_settings">Parâmetros reservados para desenvolvedores. Use por conta própria.</string>
  <string name="experimental_category_control_title">Controlo do sistema</string>
  <string name="overscroll_mode_title">Menu de estilos por defeito</string>
  <string name="menu_style_title">Estilo do Menu</string>
  <string name="experimental_category_launcher_title">Tela de Início</string>
  <string name="app_icon_background_title">Ativar ícones em background no ecrã inicial</string>
  <string name="view_debug_show_fps_title">Ver dados de debug</string>
  <string name="upload_debug_log_title">Enviar dados de debug</string>
  <string name="upload_debug_log_summary">Só com ligação WIFI disponível, enviar dados de debug para ajudar programadores a desenvolver versões mais estáveis. Obrigado!</string>
  <string name="lockpassword_confirm_previous_password_header">Escreva a senha antiga</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Calendário</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Navegador</string>
  <string name="home_icon_style_title">Estilo dos Ícones</string>
</resources>
