<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/monitor_start_date_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <EditText android:id="@id/et_input_starting_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/input_monitor_starting_date" android:numeric="integer" android:inputType="number"/>
</LinearLayout>
