<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android" android:label="@string/search_title" android:searchSuggestAuthority="media" android:searchSuggestPath="external/audio/search" android:searchSuggestIntentAction="android.intent.action.VIEW" android:searchSuggestThreshold="3" android:includeInGlobalSearch="true" android:searchSettingsDescription="@string/search_settings_description"/>
