<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="294.0dip" android:minHeight="294.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/photo_frame" android:configure="com.android.gallery.ui.PhotoAppWidgetConfigure44"/>
