### LANGUAGE STRING RESOURCE FILE
#
# Language : French
#
# @author patrick lesimple <xda developers>
#
# @resource http://www.w3schools.com/tags/ref_language_codes.asp
#

#
#--- SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Suivant
text_back=Retour
text_yes=Oui
text_no=Non
text_about=À propos
text_calibrating=Outils de calibration
text_quit=Quitter l'installation
text_quit_msg=Etes-vous certain de vouloir quitter l'installation ?

#
#-- myMIUI STRING RESOURCE
#
##
# 2 - Welcome Screen
##
mymiui.welcome.title=Bienvenue sur la ROM myMIUI
mymiui.welcome.device=Appareil
mymiui.welcome.version=Version
mymiui.welcome.release.date=Date de lancement
mymiui.welcome.author=Auteur
mymiui.welcome.more.info=Journal des mises à jour et autres informations
mymiui.welcome.credits=Remerciements spéciaux

##
# 3 - ToS
##
mymiui.tos.title=myMIUI - Conditions d'utilisation
mymiui.tos.desc=Veuillez lire attentivement les conditions d'utilisation de <b><#000000>my</#><#ff7e00>MIUI</#></b>...
mymiui.tos.content=<@center><#d31820>L'UTILISATION DE CETTE ROM EST A VOS RISQUES ET PERILS.\
JE NE PEUX ETRE TENU RESPONSABLE D'AUCUN DOMMAGE, DIRECT OU AUTRE, QUE L'UTILISATION DE CETTE ROM POURRAIT CAUSER</#></@>\
\
<@center><b><#titlefg>Support</#></b></@>\
\
Si vous avez besoin d'aide consulter le fil myMIUI sur XDA Developers:\
\
http://forum.xda-developers.com/showthread.php?t=1639932\
\
<#0060a5>Assurez-vous de joindre le rapport d'erreur que vous trouverez sous "/mymiui-debug.log"</#>\
\
Bonne installation!\

mymiui.tos.cb.title=Je suis d'accord pour commencer l'installation.
mymiui.tos.cb.content=Veuillez lire les conditions d'utilisation avant de commencer.

##
# 4 - Minimum Requirements
##
mymiui.req.pleasewait=Recueil des informations...
mymiui.req.continue=Je comprends

# /system partition
mymiui.req.system.title=Attention : /Partition système...
mymiui.req.system.content=Nous avons détecté que la taille de votre /partition système est inférieure à 200MB.\
\
Nous vous invitons à augmenter la taille de la /partition système; <#d31820> afin d'éviter des erreurs sérieuses.</#>!\

# /sd-ext partition
mymiui.req.sd_ext.title=Attention : /Partition sd-ext...
mymiui.req.sd_ext.content=Nous avons détecté que la taille de votre /partition sd-ext est inférieure à 500MB ou manquante (ou non créée?).\
\
Nous vous invitons à augmenter la taille de la /partition sd-ext ou de créer une partition ext en utilisant CWR.\
\
<b>Taille recommandée :</b>\
\
<b>EXT:</b> <#d31820>500MB</#>, <b>SWAP:</b> <#d31820>0MB</#>\
\
<#d31820>Les éléments suivants seront désactivés tant que la partition ext ne sera pas créée:</#>\
\
<*>myMIUI IDE©</*>\

# /sdcard partition
mymiui.req.sdcard.title=Attention : /Partition de la carte SD...
mymiui.req.sdcard.content=Nous avons détecté que votre /carte SD a moins de 100MB de libre.\
\
Afin de pouvoir utiliser <b><#000000>my</#><#ff7e00>MIUI</#></b> de façon optimale, un minimum de 100MB libre est nécessaire.\
\
Nous vous invitons à supprimer certains fichiers ou à acquérir une carte SD de taille plus importante; <#d31820> afin d'éviter des erreurs sérieuses.</#>!\
\
<#d31820>Les éléments suivants seront désactivés tant qu'il n'y aura pas suffisamment de place :</#>\
\
<*>zipAlign</*>\

# MAGLDR / cLK Detection
mymiui.req.clk.title=cLK détecté
mymiui.req.clk.content=Nous avons détecté que vous avez essayé d'installer <b><#000000>my</#><#ff7e00>MIUI</#></b> avec le bootloader cLK.\
\
Est-ce exact ?\

mymiui.req.magldr.title=MAGLDR détecté
mymiui.req.magldr.content=Nous avons détecté que vous avez essayé d'installer <b><#000000>my</#><#ff7e00>MIUI</#></b> avec le bootloader MAGLDR.\
\
Est-ce exact ?\

mymiui.req.bl_error.title=Erreur : Bootloader inconnu...
mymiui.req.bl_error.content=Nous ne sommes pas parvenu à détecter le bootloader que votre appareil utilise...\
\
Assurez-vous d'utiliser <#d31820>CWR v5.0.0.0+</#> avec\
\
<#d31820>cLK version 1.4.0.1+</#>\
\
OU\
\
<#d31820>MAGLDR 1.13+</#>\
\
Pour plus de détails, consulter le fil myMIUI sur XDA Developers.\

##
# 5 - Installation Menu
##
mymiui.install_apps=Apps
mymiui.install_theme=Thème
mymiui.install_sys_modules=Modules système
mymiui.install_sys_modifications=Modifications système
mymiui.install_sys_appearance=Apparence système
mymiui.install_troubleshooting=Résolution des problèmes
mymiui.install_lockscreen=Écran de vérouillage

mymiui.install_menu.title=Type d'installation de myMIUI
mymiui.install_menu.subtitle=Choisir le type d'installation :
mymiui.install_menu.typical=Classique
mymiui.install_menu.custom=Personnalisée

##
# 5_1 - Typical
##
mymiui.install_typical.title=Installation classique de myMIUI
mymiui.install_typical.subtitle=L'installation classique comprend :

##
# 5_2 - Custom
##
mymiui.install_custom.title=Installation personnalisée de myMIUI
mymiui.install_custom.subtitle=Choisissez les éléments que vous voulez installer :
mymiui.install_troubleshooting.clean_install=Installation totale
mymiui.install_troubleshooting.clean_install.desc=Effacer les données de l'utilisateur. Activer si vous connaissez des problèmes après l'installation. <#d31820>Auparavant, n'oubliez pas de sauvegarder vos données!</#>

##
# 6 - Installation Confirm
##
mymiui.install_ready=L'installation est prête...
mymiui.install_ready.desc=Étes-vous prêt à installer <b><#000000>my</#><#ff7e00>MIUI</#></b>?\
\
Pour lancer l'installation cliquez sur
mymiui.install_now=Installer maintenant

##
# 7 - Installation
##
mymiui.install_process.title=Installation de myMIUI en cours...
mymiui.install_process.desc=<b><#000000>my</#><#ff7e00>MIUI</#></b> est en cours d'installation sur votre appareil, veuillez patienter...
mymiui.install_process.finish=L'installation de myMIUI est terminée.
mymiui.install_finish=Installation terminée

# success
mymiui.install_finish.success.title=Installation de myMIUI réussie
mymiui.install_finish.success.content=<@center>Félicitations!\
\
<b><#000000>my</#><#ff7e00>MIUI</#></b> a été installée avec succès...</@>\
\
Veuillez patienter jusqu'à <#d31820>10 minutes</#> au premier redémarrage afin que le système s'initialise correctement.\
\
Si vous appréciez le travail que j'ai effectué pour développer cette ROM, je vous remercie de faire un don pour que je poursuive mes études universitaires et en témoignage de votre appréciation.\
\
<#1a3665>Pay</#><#32689a>Pal</#>: paypal@atern.us\
\
Je vous remercie !\

mymiui.install_finish.success.cb=Vous pouvez maintenant redémarrer votre appareil.

# failure
mymiui.install_finish.failure.title=L'installation de myMIUI a échouée
mymiui.install_finish.failure.content.ec=La procédure d'installation a échoué Code d'erreur:
mymiui.install_finish.failure.content.support=Veuillez indiquer ce code si vous me contactez pour obtenir de l'aide.
