### LANGUAGE STRING RESOURCE FILE
#
# Language : Norwegian
#
# @author arvter <xda developers>
#
# @resource http://www.w3schools.com/tags/ref_language_codes.asp
#

#
#--- SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Neste
text_back=Forrige
text_yes=Ja
text_no=Nei
text_about=Om
text_calibrating=Kalibreringsverktøyer
text_quit=Avslutt installasjon
text_quit_msg=Er du sikker på at du vil avslutte installasjonsprogrammet?

#
#-- myMIUI STRING RESOURCE
#
##
# 2 - Welcome Screen
##
mymiui.welcome.title=Velkommen til myMIUI ROM
mymiui.welcome.device=enhet
mymiui.welcome.version=versjon
mymiui.welcome.release.date=utgivelsesdato
mymiui.welcome.author=utgiver
mymiui.welcome.more.info=changelog og mere informasjon
mymiui.welcome.credits=spesiell takk til

##
# 3 - ToS
##
mymiui.tos.title=myMIUI Regler for Bruk
mymiui.tos.desc=Vennligst les omstendig reglene for bruk som angår <b><#000000>my</#><#ff7e00>MIUI</#></b>...
mymiui.tos.content=<@center><#d31820>BRUK DENNE ROM PÅ DIN EGEN RISIKO\
JEG ER IKKE ANSVARLIG FOR NOEN SKADER, DIREKTE ELLER PÅ ANNET VIS DENNE ROM KAN FORÅRSAKE</#></@>\
\
<@center><b><#titlefg>Support</#></b></@>\
\
For support vennligst besøk myMIUI thread at XDA Developers:\
\
http://forum.xda-developers.com/showthread.php?t=1639932\
\
<#0060a5>Make sure to attach the debug log which is located at "/mymiui-debug.log"</#>\
\
Lykke til!\

mymiui.tos.cb.title=Jeg aksepterer, la oss komme i gang...
mymiui.tos.cb.content=Vennligst les myMIUI betingelser for bruk før du fortsetter...

##
# 4 - Minimum Requirements
##
mymiui.req.pleasewait=Innsamler informasjon...
mymiui.req.continue=Jeg forstår

# /system partition
mymiui.req.system.title=Advarsel: /system partisjon...
mymiui.req.system.content=Vi har registrert, at størrelsen på din /system partisjon er under 200MB.\
\
Du bør overveie at øke størrelsen på din /system partisjon; <#d31820>ellers kan du få alvorlige problemer</#>!\

# /sd-ext partition
mymiui.req.sd_ext.title=Advarsel: /sd-ext partisjon...
mymiui.req.sd_ext.content=Vi har registrert, at størrelsen på din /sd-ext partition er under 500MB eller mangler (ikke montert?).\
\
Du bør overveie å øke størrelsen på din /sd-ext partisjon eller opprette en EXT partisjon ved hjelp af CWR.\
\
<b>Recommended size:</b>\
\
<b>EXT:</b> <#d31820>500MB</#>, <b>SWAP:</b> <#d31820>0MB</#>\
\
<#d31820>Følgende funksjoner vil bli deaktivert, inntil en EXT partisjon er opprettet:</#>\
\
<*>myMIUI IDE©</*>\

# /sdcard partition
mymiui.req.sdcard.title=Advarsel: /sdcard partisjon...
mymiui.req.sdcard.content=Vi har oppdaget at den ledige plassen på /sdcard er under 100MB.\
\
For å bruke <b><#000000>my</#><#ff7e00>MIUI</#></b> korrekt, er minimum 100MB ledig plass påkrevet.\
\
Du bør overveie å slette noen filer eller anskaffe et større SD-kort; <#d31820>ellers kan du få alvorlige problemer</#>!\
\
<#d31820>Følgende funksjoner vil bli deaktivert, inntil den ledige plassen forstørres:</#>\
\
<*>zipAlign</*>\

# MAGLDR / cLK Detection
mymiui.req.clk.title=cLK registrert
mymiui.req.clk.content=Vi har registrert, at du forsøker å installere <b><#000000>my</#><#ff7e00>MIUI</#></b> med en cLK bootloader.\
\
Er dette korrekt?\

mymiui.req.magldr.title=MAGLDR registrert
mymiui.req.magldr.content=Vi har registrert, at du forsøker å innstallere <b><#000000>my</#><#ff7e00>MIUI</#></b> med en MAGLDR bootloader.\
\
Er dette korrekt?\

mymiui.req.bl_error.title=Feil: Bootloader ukjent...
mymiui.req.bl_error.content=Vi kunne ikke finne den bootloader din enhet benytter...\
\
Sørg for, at du bruker <#d31820>CWR v5.0.0.0+</#> med\
\
<#d31820>cLK version 1.4.0.1+</#>\
\
ELLER\
\
<#d31820>MAGLDR 1.13+</#>\
\
Besøk myMIUI tråd på XDA Developers for ytterligere detaljer.\

##
# 5 - Installation Menu
##
mymiui.install_apps=Apps
mymiui.install_theme=Tema
mymiui.install_sys_modules=System moduler
mymiui.install_sys_modifications=System modifikasjoner
mymiui.install_sys_appearance=System utseende
mymiui.install_troubleshooting=Feilsøking
mymiui.install_lockscreen=Låseskjerm

mymiui.install_menu.title=myMIUI Innstallasjonstype
mymiui.install_menu.subtitle=Velg innstallasjonstype:
mymiui.install_menu.typical=Typisk
mymiui.install_menu.custom=Tilpasset

##
# 5_1 - Typical
##
mymiui.install_typical.title=myMIUI typisk installasjon
mymiui.install_typical.subtitle=Typisk installasjon inkluderer:

##
# 5_2 - Custom
##
mymiui.install_custom.title=myMIUI tilpasset installasjon
mymiui.install_custom.subtitle=Velg hvilke elementer du vil innstallere:
mymiui.install_troubleshooting.clean_install=Ren innstallation
mymiui.install_troubleshooting.clean_install.desc=Slett brukerdata. Aktiver, hvis du har problemer etter innstallasjon. <#d31820>Sørg for at tage backup!</#>

##
# 6 - Installation Confirm
##
mymiui.install_ready=Klar til innstallasjon...
mymiui.install_ready.desc=Er du klar til at innstallere <b><#000000>my</#><#ff7e00>MIUI</#></b>?\
\
For å starte innstallasjonen trykk
mymiui.install_now=Innstaller nå

##
# 7 - Installation
##
mymiui.install_process.title=Installere myMIUI...
mymiui.install_process.desc=<b><#000000>my</#><#ff7e00>MIUI</#></b> blir nå installert på din enhet, dette kan ta en stund...
mymiui.install_process.finish=myMIUI installasjonen er avsluttet.
mymiui.install_finish=Avslutt

# success
mymiui.install_finish.success.title=myMIUI innstallasjonen Fullført
mymiui.install_finish.success.content=<@center>Lykke Til!\
\
<b><#000000>my</#><#ff7e00>MIUI</#></b> ble innstallert med suksess...</@>\
\
Det kan gå opp til <#d31820>10 minutter</#> for den første oppstart, så systemet kan konfigurere seg selv ordentligt.\
\
Hvis du Liker mitt arbeide, vennligst overvei en liten donasjon til å hjelpe meg med å komme igjennom skole og vise din påskjønnelse.\
\
<#1a3665>Pay</#><#32689a>Pal</#>: paypal@atern.us\
\
Mange takk!\

mymiui.install_finish.success.cb=Restart din enhet nå.

# failure
mymiui.install_finish.failure.title=myMIUI innstallasjonen mislyktes
mymiui.install_finish.failure.content.ec=Innstallasjonen mislyktes med følgende feilkode:
mymiui.install_finish.failure.content.support=Kontakt support med angivelse av feilkoden.
