### LANGUAGE STRING RESOURCE FILE
#
# Language : Portuguese
#
# @author fadox <xda developers>
#
# @resource http://www.w3schools.com/tags/ref_language_codes.asp
#

#
#--- SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Seguinte
text_back=Voltar
text_yes=Sim
text_no=Não
text_about=Sobre
text_calibrating=Ferramentas Calibração
text_quit=Sair da instalação
text_quit_msg=Tem a certeza que quer sair do instalador?

#
#-- myMIUI STRING RESOURCE
#
##
# 2 - Welcome Screen
##
mymiui.welcome.title=Bem Vindo à ROM myMIUI
mymiui.welcome.device=Aparelho
mymiui.welcome.version=Versão
mymiui.welcome.release.date=Data de Lançamento
mymiui.welcome.author=Autor
mymiui.welcome.more.info=changelog & mais informação
mymiui.welcome.credits=Muito Obrigado

##
# 3 - ToS
##
mymiui.tos.title=myMIUI Termos de Uso
mymiui.tos.desc= Por favor, leia com atenção os termos de uso que se aplicam a <b><#000000>my</#><#ff7e00>MIUI</#></b>...
mymiui.tos.content=<@center><#d31820>USE ESTA ROM A SEU PRÓPRIO RISCO\
NÃO SOU RESPONSÁVEL POR QUALQUER DANO QUE ESTA ROM POSSA CAUSAR</#></@>\
\
<@center><b><#titlefg>Suporte</#></b></@>\
\
Para suporte visite o tópico myMIUI no XDA Developers:\
\
http://forum.xda-developers.com/showthread.php?t=1639932\
\
<#0060a5>Tenha a certeza que anexa o debug log que está localizado em "/mymiui-debug.log"</#>\
\
Disfruta!\

mymiui.tos.cb.title=Aceito, vamos começar...
mymiui.tos.cb.content=Por favor leia os myMIUI Termos de Uso antes do procedimento...

##
# 4 - Requisitos Mínimos
##
mymiui.req.pleasewait=Reunindo Informação...
mymiui.req.continue=Eu compreendo

# /system partition
mymiui.req.system.title=Aviso: /system partition...
mymiui.req.system.content=Detectámos que a sua o tamanho da /system partition é menor que 200MB.\
\
Por favor considere aumentar o tamanho da sua /system partition <#d31820>caso contrário podem ocorrer sérios problemas</#>!\

# /sd-ext partition
mymiui.req.sd_ext.title=Aviso: /sd-ext partition...
mymiui.req.sd_ext.content=Detectámos que o tamanho da sua partição /sd-ext partition é menor que 500MB ou está em falta (não está montado?).\
\
Por favor considere aumentar o tamanho da sua partição ou crie uma nova partição EXT usando o CWR.\
\
<b>Tamanho recomendado:</b>\
\
<b>EXT:</b> <#d31820>500MB</#>, <b>SWAP:</b> <#d31820>0MB</#>\
\
<#d31820>As seguintes propriedades serão desactivadas até que a partição EXT sejam criadas:</#>\
\
<*>myMIUI IDE©</*>\

# /sdcard partition
mymiui.req.sdcard.title=Aviso: /sdcard partition...
mymiui.req.sdcard.content=Detectámos que a memória do seu cartão é menor que 100MB.\
\
Para usar como deve ser <b><#000000>my</#><#ff7e00>MIUI</#></b> tem que ter pelo menos 100MB de espaço livre.\
\
Considere apagar alguns ficheiros ou adquirir um novo /sdcard; <#d31820>caso contrário podem ocorrer sérios problemas</#>!\
\
<#d31820>As seguintes propriedades serão desactivadas até que aumente o seu espaço:</#>\
\
<*>zipAlign</*>\

# MAGLDR / cLK Detection
mymiui.req.clk.title=cLK Detectada
mymiui.req.clk.content=Detectámos que está a tentar instalar <b><#000000>my</#><#ff7e00>MIUI</#></b> com um bootloader cLK.\
\
está correcto?\

mymiui.req.magldr.title=MAGLDR Detectada
mymiui.req.magldr.content=Detectámos que está a tentar instalar <b><#000000>my</#><#ff7e00>MIUI</#></b> com um bootloader MAGLDR.\
\
está correcto?\

mymiui.req.bl_error.title=Error: Bootloader Desconhecido...
mymiui.req.bl_error.content=Não conseguimos detectar que tipo de bootloader o seu aparelho está a usar...\
\
Teha a certeza que está a usar <#d31820>CWR v5.0.0.0+</#> com\
\
<#d31820>cLK version 1.4.0.1+</#>\
\
OU\
\
<#d31820>MAGLDR 1.13+</#>\
\
Para mais informações visite o tópico da myMIUI no XDA Developers.\

##
# 5 - Installation Menu
##
mymiui.install_apps=Aplicações
mymiui.install_theme=Temas
mymiui.install_sys_modules=Módulos Sistema
mymiui.install_sys_modifications=Modificações Sistema
mymiui.install_sys_appearance=Aparência Sistema
mymiui.install_troubleshooting=Solução de Problemas
mymiui.install_lockscreen=Bloqueio de Ecrã

mymiui.install_menu.title=Tipo de Instalação myMIUI
mymiui.install_menu.subtitle=Seleccione o tipo de Instalação Desejada:
mymiui.install_menu.typical=Comum
mymiui.install_menu.custom=Personalizada

##
# 5_1 - Typical
##
mymiui.install_typical.title=Instalação Comum myMIUI
mymiui.install_typical.subtitle=Instalação comum inclui:

##
# 5_2 - Custom
##
mymiui.install_custom.title=Instalação Personalizada myMIUI
mymiui.install_custom.subtitle=Seleccione os items que deseja instalar:
mymiui.install_troubleshooting.clean_install=Instalação Limpa(Clean Install)
mymiui.install_troubleshooting.clean_install.desc=Limpar dados de Utilizador.Permita se estiver a  ter problemas depois da instalação. <#d31820>Faça um backup!</#>

##
# 6 - Installation Confirm
##
mymiui.install_ready=Instalador Pronto...
mymiui.install_ready.desc=Está pronto para instalar <b><#000000>my</#><#ff7e00>MIUI</#></b>?\
\
Para iniciar a instalação prima:
mymiui.install_now=Instalar Agora

##
# 7 - Installation
##
mymiui.install_process.title=A instalar myMIUI...
mymiui.install_process.desc=<b><#000000>my</#><#ff7e00>MIUI</#></b> está agora a ser instalada, pode demorar algum tempo...
mymiui.install_process.finish=Instalação Completa myMIUI .
mymiui.install_finish=Fim

# success
mymiui.install_finish.success.title=myMIUI Instalada com sucesso
mymiui.install_finish.success.content=<@center>Parabéns!\
\
<b><#000000>my</#><#ff7e00>MIUI</#></b> foi instalada com sucesso...</@>\
\
Por favor deixe <#d31820>10 minutes</#>no primeiro boot para que o sistema se configure correctamente.\
\
Se gostas do meu trabalho e da minha ROM, considera uma pequena doação para ajudar-me na faculdade e para mostrar o seu apreço..\
\
<#1a3665>Pay</#><#32689a>Pal</#>: paypal@atern.us\
\
Obrigado!\

mymiui.install_finish.success.cb=Reinicie o seu aparelho agora.

# failure
mymiui.install_finish.failure.title=myMIUI Instalação Falhada
mymiui.install_finish.failure.content.ec=O processo de instalação falhou com o seguinte código de erro:
mymiui.install_finish.failure.content.support=Por favor contacte o suporte comunicando o código de erro.
