<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="device_info_default">Unbekannt</string>
  <string name="turn_on_radio">Radio einschalten</string>
  <string name="turn_off_radio">Radio aus</string>
  <string name="radioInfo_menu_viewADN">SIM-Adressbuch anzeigen</string>
  <string name="radioInfo_menu_viewFDN">Anzeigen der festgelegten Rufnummern</string>
  <string name="radioInfo_menu_viewSDN">Anzeigen der Rufnummern des Dienstanbieters</string>
  <string name="radioInfo_menu_getPDP">Aufrufen der PDP Liste</string>
  <string name="radioInfo_service_in">In Betrieb</string>
  <string name="radioInfo_service_out">Außer Betrieb</string>
  <string name="radioInfo_service_emergency">Nur Notrufe</string>
  <string name="radioInfo_service_off">Radio Aus</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Kein Roaming</string>
  <string name="radioInfo_phone_idle">Idle</string>
  <string name="radioInfo_phone_ringing">Klingeln</string>
  <string name="radioInfo_phone_offhook">Rufaufbau</string>
  <string name="radioInfo_data_disconnected">Nicht verbunden</string>
  <string name="radioInfo_data_connecting">Verbinde</string>
  <string name="radioInfo_data_connected">Verbunden</string>
  <string name="radioInfo_data_suspended">aufgelegt</string>
  <string name="radioInfo_unknown">unbekannt</string>
  <string name="radioInfo_display_packets">Pakete</string>
  <string name="radioInfo_display_bytes">bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">Einstellungen.xml</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">SD Karte aushängen</string>
  <string name="sdcard_format">SD Karte formatieren</string>
  <string name="small_font">Klein</string>
  <string name="medium_font">Mittel</string>
  <string name="large_font">Gross</string>
  <string name="font_size_preview_text">Schriftgröße Vorschautext</string>
  <string name="font_size_save">Ok</string>
  <string name="sdcard_setting">SD Karte</string>
  <string name="battery_info_status_label">Batterie Status:</string>
  <string name="battery_info_power_label">Netzstecker:</string>
  <string name="battery_info_scale_label">Batterie Skala:</string>
  <string name="battery_info_level_label">Batterielevel</string>
  <string name="battery_info_health_label">Batteriezustand:</string>
  <string name="battery_info_technology_label">Akku:</string>
  <string name="battery_info_voltage_label">Akkuspannung:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Batterietemperatur:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Betriebszeit:</string>
  <string name="battery_info_awake_battery">Zeit seit Start:</string>
  <string name="battery_info_awake_plugged">Wachzeit wenn am Laden:</string>
  <string name="battery_info_screen_on">Display an Zeit:</string>
  <string name="battery_info_status_unknown">Unbekannt</string>
  <string name="battery_info_status_charging">Lädt</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Entlädt</string>
  <string name="battery_info_status_not_charging">Wird nicht geladen</string>
  <string name="battery_info_status_full">Voll</string>
  <string name="battery_info_power_unplugged">nicht verbunden</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Unbekannt</string>
  <string name="battery_info_health_unknown">Unbekannt</string>
  <string name="battery_info_health_good">Gut</string>
  <string name="battery_info_health_overheat">Akku Überhitzung</string>
  <string name="battery_info_health_dead">Akku defekt</string>
  <string name="battery_info_health_over_voltage">Akku Überspannung</string>
  <string name="battery_info_health_unspecified_failure">Unbekannter Fehler</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Bluetooth Sichtbarkeit</string>
  <string name="bluetooth_is_discoverable">Sichtbar für %1$s Sekunden</string>
  <string name="bluetooth_not_discoverable">Gerät sichtbar machen</string>
  <string name="bluetooth_lock_voice_dialing">Gesperrter Sprachenwähler</string>
  <string name="bluetooth_lock_voice_dialing_summary">Verhindere Benutzung des Bluetooth-Wählers bei Display-Sperre</string>
  <string name="bluetooth_devices">Bluetooth Geräte</string>
  <string name="bluetooth_device_name">Gerätename</string>
  <string name="bluetooth_name_not_set">Keine Name vorhanden, Kontoname wird verwendet</string>
  <string name="bluetooth_scan_for_devices">Sucht nach Geräten</string>
  <string name="bluetooth_disconnect_blank">%1$s wird getrennt.</string>
  <string name="bluetooth_connected">Verbunden</string>
  <string name="bluetooth_disconnected">Nicht verbunden</string>
  <string name="bluetooth_disconnecting">Verbindung wird getrennt</string>
  <string name="bluetooth_connecting">Verbinden...</string>
  <string name="bluetooth_unknown">Unbekanntes Bluetoothgerät</string>
  <string name="bluetooth_not_connected">Mit diesem Gerät paaren</string>
  <string name="bluetooth_pairing">Paaren...</string>
  <string name="bluetooth_paired">Gepaart, aber nicht verbunden</string>
  <string name="bluetooth_device">Kopfhörer</string>
  <string name="progress_scanning">Scannen</string>
  <string name="bluetooth_notif_ticker">Bluetooth Pairing Anfrage</string>
  <string name="bluetooth_notif_title">Pairing Anfrage</string>
  <string name="bluetooth_notif_message">Auswählen zum verbinden</string>
  <string name="device_picker">Bluetoothgerät Auswahl</string>
  <string name="bluetooth_permission_request">Bluetooth erlaubniss anfrage</string>
  <string name="bluetooth_ask_enablement">Eine Applikation möchte Bluetooth aktivieren. Wollen Sie dies zulassen?</string>
  <string name="bluetooth_ask_discovery">Eine Applikation möchte Ihr Telefon für %1$d Sekunden über Bluetooth sichtbar machen. Wollen Sie dies zulassen?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Eine Applikation möchte Bluetooth aktivieren und Ihr Telefon für %1$d Sekunden für andere Geräte sichtbar machen. Wollen Sie dies zulassen?</string>
  <string name="bluetooth_turning_on">Schalte Bluetooth ein</string>
  <string name="bluetooth_scan_text">Scanne Bluetooth</string>
  <string name="bluetooth_settings_text">Bluetootheinstellungen</string>
  <string name="bluetooth_enable_text">Aktiviere Bluetooth</string>
  <string name="bluetooth_device_info_connectButton_text">Bluetooth einschalten</string>
  <string name="bluetooth_device_info_deviceInfo_text">Bluetooth Geräte Info</string>
  <string name="date_and_time">Datum- und Zeiteinstellung</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Zeit einstellen</string>
  <string name="date_time_changeDate_text">Datum</string>
  <string name="choose_timezone">Zeitzone auswählen</string>
  <string name="default_date_format">MM/TT/JJJJ</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Vorschau:</string>
  <string name="display_font_size_label">Schriftgröße:</string>
  <string name="intent_sender_data_label">Daten:</string>
  <string name="intent_sender_sendbroadcast_text">Broadcast senden</string>
  <string name="intent_sender_action_label">Aktion:</string>
  <string name="intent_sender_startactivity_text">Aktivität starten</string>
  <string name="intent_sender_resource_label">Quelle:</string>
  <string name="intent_sender_account_label">Account:</string>
  <string name="proxy_clear_text">Löschen</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Standard wiederherstellen</string>
  <string name="proxy_action_text">Speichern</string>
  <string name="proxy_hostname_label">Hostname</string>
  <string name="proxy_error">Vorsicht</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Der eingegebene Hostname ist ungültig.</string>
  <string name="proxy_error_empty_port">Das Port Feld muss ausgefüllt sein.</string>
  <string name="proxy_error_empty_host_set_port">Das Port Feld muss leer bleiben wenn auch das Host Feld leer ist.</string>
  <string name="proxy_error_invalid_port">Der eingegebene Port ist ungültig.</string>
  <string name="radio_info_signal_location_label">Ort:</string>
  <string name="radio_info_neighboring_location_label">Benachbarte CID:</string>
  <string name="radio_info_data_attempts_label">Daten Versuche:</string>
  <string name="radio_info_gprs_service_label">GPRS Dienst:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Anrufumleitung:</string>
  <string name="radio_info_ppp_resets_label">Anzahl an PPP Resets seit Start:</string>
  <string name="radio_info_gsm_disconnects_label">GSM-Verbindungsabbrüche:</string>
  <string name="radio_info_current_network_label">Aktuelles Netzwerk</string>
  <string name="radio_info_data_successes_label">Daten Erfolge:</string>
  <string name="radio_info_ppp_received_label">PPP empfangen:</string>
  <string name="radio_info_gsm_service_label">GSM Dienst:</string>
  <string name="radio_info_signal_strength_label">Signalstärke:</string>
  <string name="radio_info_call_status_label">Anrufstatus:</string>
  <string name="radio_info_ppp_sent_label">PPP gesendet:</string>
  <string name="radio_info_radio_resets_label">Radio Rücksetzungen:</string>
  <string name="radio_info_message_waiting_label">Empfange Nachricht:</string>
  <string name="radio_info_phone_number_label">Telefonnummer:</string>
  <string name="radio_info_band_mode_label">Wähle Verbindungs art</string>
  <string name="radio_info_network_type_label">Netzwerktyp:</string>
  <string name="radio_info_set_perferred_label">Bevorzugten Netzwerktyp festlegen:</string>
  <string name="radio_info_ping_ipaddr">Ip-Adresse
</string>
  <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP-Client Test:</string>
  <string name="ping_test_label">Ping-Test starten</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Update</string>
  <string name="radio_info_smsc_refresh_label">Aktualisieren</string>
  <string name="radio_info_toggle_dns_check_label">DNS-Überprüfung ein-/ausschalten</string>
  <string name="oem_radio_info_label">OEM-spezifische Infos/Einstellungen</string>
  <string name="band_mode_title">Wähle GSM/UMTS verbindung</string>
  <string name="band_mode_loading">Lädt Anbieter liste</string>
  <string name="band_mode_set">Festlegen</string>
  <string name="band_mode_failed">Fehlgeschlagen</string>
  <string name="band_mode_succeeded">Erfolgreich</string>
  <string name="sdcard_changes_instructions">Änderungen treten in Kraft, sobald das USB-Kabel erneut verbunden wurde</string>
  <string name="sdcard_settings_screen_mass_storage_text">USB-Speicher aktivieren</string>
  <string name="sdcard_settings_total_bytes_label">Gesamte Bytes:</string>
  <string name="sdcard_settings_not_present_status">Keine SD Karte</string>
  <string name="sdcard_settings_available_bytes_label">Verfügbare Bytes:</string>
  <string name="sdcard_settings_mass_storage_status">USB-Speicher in Verwendung</string>
  <string name="sdcard_settings_unmounted_status">Die SD Karte kann nun entfernt werden</string>
  <string name="sdcard_settings_bad_removal_status">SD Karte wurde entfernt während sie in Benutzung war!</string>
  <string name="sdcard_settings_used_bytes_label">Genutzte Bytes:</string>
  <string name="sdcard_settings_scanning_status">Durchsuche SD Karte nach Medien</string>
  <string name="sdcard_settings_read_only_status">SD-Karte ohne Schreibrechte eingebunden</string>
  <string name="next_label">Nächste</string>
  <string name="language_picker_title">Standtort</string>
  <string name="select_your_language">Sprache auswählen</string>
  <string name="activity_picker_label">Aktivität auswählen</string>
  <string name="debug_intent_sender_label">Vorsätzlichen Absender debuggen (omg)</string>
  <string name="device_info_label">Geräteinfo</string>
  <string name="battery_info_label">Batterieinformation</string>
  <string name="battery_history_label">Batterie Historie</string>
  <string name="display_label">Display</string>
  <string name="phone_info_label">Telefoninfo</string>
  <string name="sd_card_settings_label">SD Karte</string>
  <string name="proxy_settings_label">Proxy Einstellungen</string>
  <string name="proxy_settings_summary">Proxy ein-/ausschalten sowie Proxy-Adresse und -Port festlegen</string>
  <string name="proxy_quick_toggle_title">Proxy ein/aus</string>
  <string name="proxy_wifi_only_title">Proxy nur für WIFI</string>
  <string name="cancel">Abbrechen</string>
  <string name="settings_label">Einstellungen</string>
  <string name="settings_shortcut">Einstellungen</string>
  <string name="airplane_mode">Flugzeugmodus</string>
  <string name="airplane_mode_summary">Alle drahtlosen Verbindungen deaktivieren</string>
  <string name="airplane_mode_turning_on">Deaktiviere drahtlose Verbindungen</string>
  <string name="airplane_mode_turning_off">Aktiviere drahtlose Verbindungen</string>
  <string name="radio_controls_title">Drahtlose & mobile Netzwerke</string>
  <string name="wireless_networks_settings_title">Drahtlos & Netzwerke</string>
  <string name="radio_controls_summary">Einstellungen für Drahtlosnetzwerke</string>
  <string name="roaming">Daten-Roaming</string>
  <string name="roaming_enable">Bei Roaming mit Datendienst verbinden</string>
  <string name="roaming_disable">Datendienste bei Roaming zulassen</string>
  <string name="roaming_reenable_message">Du hast deine Verbindung verloren, da du dein Standartnetzwerk verlassen hast.</string>
  <string name="roaming_turn_it_on_button">Einschalten</string>
  <string name="roaming_warning">Daten-Roaming erlauben? Es könnte hohe Kosten verursachen!</string>
  <string name="roaming_reenable_title">Vorsicht</string>
  <string name="networks">Netzbetreiber</string>
  <string name="sum_carrier_select">Netzbetreiber auswählen</string>
  <string name="date_and_time_settings_title">Datum & Zeit</string>
  <string name="date_and_time_settings_summary">Datum, Zeit, Zeitzone und -format einstellen</string>
  <string name="date_time_auto">Automatisch</string>
  <string name="date_time_auto_summaryOn">Vom Netzwerk bereitgestellte Werte verwenden</string>
  <string name="date_time_auto_summaryOff">Vom Netzwerk bereitgestellte Werte verwenden</string>
  <string name="date_time_24hour">Benutze 24-Stunden-Format</string>
  <string name="date_time_set_time">Zeiteinstellungen</string>
  <string name="date_time_set_timezone">Zeitzone auswählen</string>
  <string name="date_time_set_date">Datumeinstellungen</string>
  <string name="date_time_date_format">Datumsformat auswählen</string>
  <string name="zone_list_menu_sort_alphabetically">Alphabetisch sortieren</string>
  <string name="zone_list_menu_sort_by_timezone">Nach Zeitzone sortieren</string>
  <string name="security_settings_title">Standort & Sicherheit</string>
  <string name="location_security_settings_title">Standort & Sicherheit Einstellungen</string>
  <string name="security_settings_summary">Wähle deinen Standort, Bildschirm enspeerung,Simkarten Pin und die Anmeldeinformationsspeicher Sperre</string>
  <string name="cdma_security_settings_summary">mein Standort einstellen, Bildschirm entsperren, Speicherberechtigung sperren</string>
  <string name="security_passwords_title">Passwörter</string>
  <string name="lock_settings_picker_title">Bildschirm Entsperrungssicherung</string>
  <string name="unlock_set_unlock_launch_picker_title">Bildschirmsperre einstellen</string>
  <string name="unlock_set_unlock_launch_picker_summary">Bildschirm mit Muster, PIN, oder Passwort sperren</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Bildschirmsperre ändern</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Bildschirmsperre durch Muster, PIN, oder Passwort ändern, oder deaktivieren</string>
  <string name="unlock_set_unlock_none_title">Keins</string>
  <string name="unlock_set_unlock_none_summary">Bildschirmsperre deaktivieren</string>
  <string name="unlock_set_unlock_pattern_title">Muster</string>
  <string name="unlock_set_unlock_pattern_summary">Zeichnen Sie das Muster um den Bildschirm zu entsperren</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Geben Sie einen numerischen PIN ein um den Bildschirm zu entsperren</string>
  <string name="unlock_set_unlock_password_title">Passwort</string>
  <string name="unlock_set_unlock_password_summary">Zum entsperren bitte Passwort eingeben</string>
  <string name="unlock_set_unlock_disabled_summary">Durch Remote- Administrator deaktiviert</string>
  <string name="unlock_disable_lock_title">Bildschirmsperre abschalten</string>
  <string name="unlock_disable_lock_pattern_summary">Entsperr Muster entfernen</string>
  <string name="unlock_disable_lock_pin_summary">Entsperr PIN entfernen</string>
  <string name="unlock_disable_lock_password_summary">Entsperr Passwort entfernen</string>
  <string name="unlock_change_lock_pattern_title">Entsperr Muster ändern</string>
  <string name="unlock_change_lock_pin_title">Entsperr PIN ändern</string>
  <string name="unlock_change_lock_password_title">Entsperr Passwort ändern</string>
  <string name="lockpassword_password_too_short">Passwort muss mindestens %d Zeichen enthalten</string>
  <string name="lockpassword_pin_too_short">PIN muss mindestens %d Buchstaben besitzen</string>
  <string name="lockpassword_press_continue">Drücke Fortsetzen, wenn fertig</string>
  <string name="lockpassword_continue_label">fortsetzen</string>
  <string name="lockpassword_password_too_long">PIN kann nicht länger als %d Zeichen sein</string>
  <string name="lockpassword_pin_too_long">PIN kann nicht länger als %d Zeichen sein</string>
  <string name="lockpassword_pin_contains_non_digits">PIN darf nur Zahlen von 0-9 enthalten</string>
  <string name="lockpassword_illegal_character">Passwort enthält unerlaubte Zeichen</string>
  <string name="lockpassword_password_requires_alpha">Passwort muss mindestens einen Buchstaben enthalten</string>
  <string name="lockpassword_password_requires_digit">Passwort muss mindestens eine Zahl enthalten</string>
  <string name="lockpassword_password_requires_symbol">Passwort muss mindestens ein Sonderzeichen enthalten</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Abbrechen</string>
  <string name="device_admin_title">Geräte Administration</string>
  <string name="manage_device_admin">Geräte Administratoren auswählen</string>
  <string name="manage_device_admin_summary">Hinzufügen und entfernen von Geräte Administratoren</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Bluetooth einschalten</string>
  <string name="bluetooth_settings">Bluetooth Einstellungen</string>
  <string name="bluetooth_settings_title">Bluetooth Einstellungen</string>
  <string name="bluetooth_settings_summary">Verwalten von Verbindungen, Gerätenamen & Sichtbarkeit</string>
  <string name="bluetooth_pairing_request">Bluetooth Pairing Anfrage</string>
  <string name="bluetooth_device_info">Bluetooth Geräteinfo</string>
  <string name="bluetooth_enter_pin_msg">\nPIN einegeben um mit Gerät zu koppeln \"%1$s\". (zb. 0000 or 1234.)</string>
  <string name="bluetooth_enter_passkey_msg">\nSchlüssel eingeben um mit Gerät zu koppeln \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">mit Gerät \"%1$s\" koppeln, stellen sie sicher das der Schlüssel angezeigt wird: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nmöchte eine verbindung herstellen.</string>
  <string name="bluetooth_display_passkey_msg">Bitte %2$s eingeben,um \"%1$s\" zu koppeln.</string>
  <string name="bluetooth_pairing_accept">Paaren</string>
  <string name="bluetooth_pairing_decline">nicht Koppeln</string>
  <string name="bluetooth_remote_device">Bluetooth Gerät</string>
  <string name="bluetooth_error_title">Vorsicht</string>
  <string name="bluetooth_pairing_error_message">Es ist ein Problem aufgetreten beim Koppeln mit %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Es gab ein Problem beim Koppeln mit %1$s Der PIN oder Schlüssel war falsch.</string>
  <string name="bluetooth_pairing_device_down_error_message">Kann keine Verbindung Herstellen mit %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Verbindung abgelehnt durch %1$s.</string>
  <string name="bluetooth_connecting_error_message">Es gab ein Problem bei der Verbindung mit %1$s.</string>
  <string name="bluetooth_device_info_alias">Gerätename</string>
  <string name="bluetooth_device_info_no_alias">Pseudonym hier eingeben...</string>
  <string name="bluetooth_device_info_delete">Gerät entfernen</string>
  <string name="bluetooth_device_info_sdp">Zeige unterstützte Services</string>
  <string name="bluetooth_preference_scan_title">Sucht nach Geräten</string>
  <string name="bluetooth_device_context_connect">Verbinden</string>
  <string name="bluetooth_device_context_disconnect">Verbindung trennen</string>
  <string name="bluetooth_device_context_pair_connect">Verbinden</string>
  <string name="bluetooth_device_context_unpair">Entpaaren</string>
  <string name="bluetooth_device_context_disconnect_unpair">Trennen & Entpaaren</string>
  <string name="bluetooth_device_context_connect_advanced">Optionen</string>
  <string name="bluetooth_connect_specific_profiles_title">Verbinden zu...</string>
  <string name="bluetooth_profile_a2dp">Medien</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Transfer</string>
  <string name="bluetooth_summary_connected_to_a2dp">Mit Media Audio verbunden</string>
  <string name="bluetooth_summary_connected_to_headset">Mit Telefon Audio verbunden</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Mit Telefon und Media Audio verbunden</string>
  <string name="bluetooth_device_advanced_title">%1$s Optionen</string>
  <string name="bluetooth_device_advanced_online_mode_title">Verbinden</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Mit Bluetooth Gerät verbinden</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profile</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Mit Media Audio verbunden</string>
  <string name="bluetooth_headset_profile_summary_connected">Mit Telefon Audio verbunden</string>
  <string name="bluetooth_opp_profile_summary_connected">Mit Daten Server verbunden</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Mit Daten Server nicht verbunden</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Für Media Audio verwenden</string>
  <string name="bluetooth_headset_profile_summary_use_for">Für Telefon Audio verwenden</string>
  <string name="bluetooth_opp_profile_summary_use_for">Für Datentransfer verwenden</string>
  <string name="bluetooth_dock_settings">Dock-Einstellungen</string>
  <string name="bluetooth_dock_settings_title">Dock für Audio verwenden</string>
  <string name="bluetooth_dock_settings_headset">Als Telefon Lautsrecher</string>
  <string name="bluetooth_dock_settings_a2dp">Für Musik und Medien</string>
  <string name="bluetooth_dock_settings_remember">Einstellungen speichern</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Wi-Fi einschalten</string>
  <string name="wifi_settings">WLan Einstellungen</string>
  <string name="wifi_settings_category">WLan Einstellungen Kategorie</string>
  <string name="wifi_settings_summary">WLan zufriffe verwalten</string>
  <string name="wifi_starting">Einschalten</string>
  <string name="wifi_stopping">Ausschalten</string>
  <string name="wifi_error">Fehler</string>
  <string name="wifi_in_airplane_mode">In Flugzeugmodus</string>
  <string name="wifi_fail_to_scan">kann nicht nach WLan Netzwerken suchen</string>
  <string name="wifi_notify_open_networks">Netzwerkanmeldung</string>
  <string name="wifi_notify_open_networks_summary">Benachrichtigung wenn WLan Netz verfügbar</string>
  <string name="wifi_add_network">WLAN-Netzwerk hinzufügen</string>
  <string name="wifi_access_points">Wi-Fi Netzwerke</string>
  <string name="wifi_menu_scan">Scan</string>
  <string name="wifi_menu_advanced">Erweitert</string>
  <string name="wifi_menu_connect">Netzwerk verbinden</string>
  <string name="wifi_menu_forget">Netzwerk löschen</string>
  <string name="wifi_menu_modify">Netzwerk bearbeiten</string>
  <string name="wifi_ssid">Netzwerk SSID</string>
  <string name="wifi_security">Sicherheit</string>
  <string name="wifi_signal">Signalstärke</string>
  <string name="wifi_status">Wlan status</string>
  <string name="wifi_speed">Verbindungsgeschwindigkeit</string>
  <string name="wifi_ip_address">IP Adresse</string>
  <string name="wifi_eap_method">EAP Methode</string>
  <string name="please_select_phase2">Phase 2 Authentifizierung</string>
  <string name="wifi_eap_ca_cert">CA Zertifikat</string>
  <string name="wifi_eap_user_cert">Benutzerzertifikat</string>
  <string name="wifi_eap_identity">Identität</string>
  <string name="wifi_eap_anonymous">Anonyme Identität</string>
  <string name="wifi_password">Passwort</string>
  <string name="wifi_show_password">Zeige Passwort.</string>
  <string name="wifi_unchanged">(unverändert)</string>
  <string name="wifi_unspecified">(undefiniert)</string>
  <string name="wifi_remembered">Gemerkt</string>
  <string name="wifi_disabled">Deaktiviert</string>
  <string name="wifi_not_in_range">Nicht in Reichweite</string>
  <string name="wifi_secured">Gesichert mit %1$s</string>
  <string name="wifi_secured_with_status">%2$s, gesichert mit %1$s</string>
  <string name="wifi_connect">Verbinden</string>
  <string name="wifi_forget">Vergessen</string>
  <string name="wifi_save">Speichern</string>
  <string name="wifi_cancel">Abbrechen</string>
  <string name="wifi_advanced_titlebar">Erweitert</string>
  <string name="wifi_setting_num_channels_title">Regelnde Domäne</string>
  <string name="wifi_setting_num_channels_summary">Anzahl der Kanäle wählen</string>
  <string name="wifi_setting_num_channels_error">Es gab ein Problem die regelnde Domäne festzulegen.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d Kanäle</string>
  <string name="wifi_setting_sleep_policy_title">WLan Standby richtlinie</string>
  <string name="wifi_setting_sleep_policy_summary">Festlegen wann von WIFI zum mobilen Netz gewechselt werden soll</string>
  <string name="wifi_setting_sleep_policy_error">Es gab ein Problem bei der Wlan Standby richtlinie.</string>
  <string name="wifi_advanced_mac_address_title">MAC Adresse</string>
  <string name="wifi_ip_settings_titlebar">IP Einstellungen</string>
  <string name="wifi_ip_settings_menu_save">Speichern</string>
  <string name="wifi_ip_settings_menu_cancel">Abbrechen</string>
  <string name="wifi_ip_settings_invalid_ip">Bitte eine gültige IP Adresse eingeben.</string>
  <string name="wifi_use_static_ip">Benutze statische IP</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Netzmaske</string>
  <string name="wifi_tether_checkbox_text">Mobiler Wi-Fi Hotspot</string>
  <string name="wifi_tether_enabled_subtext">Portable Hotspot %1$s aktiv</string>
  <string name="wifi_tether_failed_subtext">Mobiler Wlan Hotspot Fehler</string>
  <string name="wifi_tether_settings_text">Mobile WLan Hotspot Einstellungen</string>
  <string name="wifi_tether_settings_subtext">Mobile Wlan Einstellungen bearbeiten</string>
  <string name="wifi_tether_settings_title">Mobile Wlan Hotspot Einstellungen</string>
  <string name="wifi_tether_configure_ap_text">WLan Hotspot bearbeiten</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s mobiler WLan hotspot</string>
  <string name="wifi_tether_configure_ssid_default">Android Hotspot</string>
  <string name="testing_wifi_info">Wifi Informationen</string>
  <string name="disableNetwork">Netzwerk deaktivieren</string>
  <string name="enableNetwork">Netzwerk einschalten</string>
  <string name="disconnect">Trennen</string>
  <string name="getConfiguredNetworks">Netzwerke Anzeigen</string>
  <string name="getConnectionInfo">Verbindung Info anzeigen</string>
  <string name="wifi_api_test">WLan API</string>
  <string name="wifi_status_test">Wlan Status</string>
  <string name="wifi_update">Statistiken erneuern</string>
  <string name="wifi_state_label">Wifi Status:</string>
  <string name="network_state_label">Netzwerkstatus:</string>
  <string name="supplicant_state_label">Supplicant Status:</string>
  <string name="rssi_label">RSSI </string>
  <string name="bssid_label">BSSID </string>
  <string name="ssid_label">SSID </string>
  <string name="hidden_ssid_label">Hidden SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">Network ID :</string>
  <string name="link_speed_label">Link Geschw.:</string>
  <string name="scan_list_label">Scan Resultate:</string>
  <string name="wifi_state_disabling">Deaktivieren</string>
  <string name="wifi_state_disabled">Deaktiviert</string>
  <string name="wifi_state_enabling">Aktivieren</string>
  <string name="wifi_state_enabled">Aktiviert</string>
  <string name="wifi_state_unknown">Unbekannt</string>
  <string name="wifi_config_info">Wi-Fi Konfiguration</string>
  <string name="config_list_label">Konfigurierte Netzwerke</string>
  <string name="sound_settings_title">Sound</string>
  <string name="display_settings_title">Display</string>
  <string name="sound_settings">Sound Einstellungen</string>
  <string name="silent_mode_title">Lautlos Modus</string>
  <string name="silent_mode_summary">Alles lautlos ausser Media & Alarme</string>
  <string name="silent_mode_incl_alarm_summary">Lautlos ausser Media</string>
  <string name="ringtone_title">Klingelton</string>
  <string name="ringtone_summary">Klingelton zusammenfassung</string>
  <string name="all_volume_title">Lautstärke</string>
  <string name="ring_volume_title">Ruftonlautstärke</string>
  <string name="ring_volume_summary">Klingelton Lautstärke zusammenfassung</string>
  <string name="vibrate_in_silent_title">Vibrieren bei Lautlos</string>
  <string name="vibrate_in_silent_summary">Vibrieren im Stumm Modus zulassen</string>
  <string name="vibrate_title">Vibrieren</string>
  <string name="vibrate_summary">Vibration bei Anrufen und Benachrichtigungen</string>
  <string name="notification_sound_title">Ton bei Benachrichtigung</string>
  <string name="notification_sound_summary">Benachrichtigungston zusammenfassung</string>
  <string name="notification_pulse_title">Pulsierendes Benachrichtigungslicht</string>
  <string name="notification_pulse_summary">wiederholtes Trackball Pulsieren bei neuer Benachrichtigung</string>
  <string name="incoming_call_volume_title">Klingelton</string>
  <string name="notification_volume_title">Benachrichtigung</string>
  <string name="checkbox_notification_same_as_incoming_call">Eingehende Anruflautstärke für benachrichtigungen</string>
  <string name="notification_sound_dialog_title">Benachrichtigungs Ton</string>
  <string name="media_volume_title">Medien</string>
  <string name="media_volume_summary">Lautstärke für Musik und Videos festlegen</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Audio Einstellungen für angeschlossenes Dock</string>
  <string name="dtmf_tone_enable_title">Tastentöne</string>
  <string name="dtmf_tone_enable_summary_on">Ton abspielen wenn Wähltasten gedrückt werden</string>
  <string name="dtmf_tone_enable_summary_off">Ton abspielen wenn Wähltasten gedrückt werden</string>
  <string name="sound_effects_enable_title">Ton bei auswahl abspielen</string>
  <string name="sound_effects_enable_summary_on">Sound abspielen bei Bildschirm Auswahl</string>
  <string name="sound_effects_enable_summary_off">Sound abspielen bei Bildschirm Auswahl</string>
  <string name="lock_sounds_enable_title">Bildschirmsperren verschluss Ton</string>
  <string name="lock_sounds_enable_summary_on">Ton abspielen beim entsperren vom Bildschirm</string>
  <string name="lock_sounds_enable_summary_off">Ton abspielen beim sperren/entsperren vom Bildschirm</string>
  <string name="haptic_feedback_enable_title">Haptisches Feedback</string>
  <string name="haptic_feedback_enable_summary_on">Vibrieren wenn Soft Tasten oder Interaktionstasten gedrückt werden</string>
  <string name="haptic_feedback_enable_summary_off">Vibration bei Softtasten und bestimmten UI-Aktionen</string>
  <string name="audio_record_proc_title">Rasuchunterdrückung</string>
  <string name="audio_record_proc_summary">Hintergrundgeräusche beim sprechen oder aufnahmen unterdrücken.</string>
  <string name="dock_settings">Dock</string>
  <string name="dock_settings_title">Dock Einstellungen</string>
  <string name="dock_audio_settings_title">Docking Audio</string>
  <string name="dock_audio_summary_desk">Einstellungen für angeschlossen Docking Station</string>
  <string name="dock_audio_summary_car">Einstellungen für angeschlossenes Car Docking</string>
  <string name="dock_audio_summary_none">Telefon nicht angedockt</string>
  <string name="dock_audio_summary_unknown">Einstellungen für den angeschlossenen Dock</string>
  <string name="dock_not_found_title">Dock nicht gefunden</string>
  <string name="dock_not_found_text">Das Telefon muss an der Docking Station angeschlossen sein um Audion Einstellungen vor zu nehmen</string>
  <string name="dock_sounds_enable_title">Ton beim einstecken in die Docking Station</string>
  <string name="dock_sounds_enable_summary_on">Ton abspielen beim EIN/AUS stecken der Docking Sation</string>
  <string name="dock_sounds_enable_summary_off">Keinen Ton abspielen beim EIN/AUS stecke der Docking Station</string>
  <string name="sync_settings">Konto und Synchronisierungs einstellungen</string>
  <string name="sync_settings_summary">Konto hinzufügen ändern oder löschen</string>
  <string name="search_settings">Suchen</string>
  <string name="search_settings_summary">Such und Verlaufseinstellungen bearbeiten</string>
  <string name="display_settings">Bildschirm einstellungen</string>
  <string name="animations_title">Animationen</string>
  <string name="animations_summary_on">Animation Anzeigen wenn Fenster geöffnet/geschlossen werden</string>
  <string name="animations_summary_off">Fensteranimationen anzeigen</string>
  <string name="accelerometer_title">Bildschirm automatisch drehen</string>
  <string name="accelerometer_summary_on">Bildschirmaurichtung automatisch ändern wenn Telefon gedreht wird</string>
  <string name="accelerometer_summary_off">Display automatisch drehen</string>
  <string name="brightness">Helligkeit</string>
  <string name="brightness_summary">Helligkeitseinstellung Bildschirm</string>
  <string name="screen_timeout">Bildschirm timeout</string>
  <string name="screen_timeout_summary">Zeitverzögerung für Bildschirmabschaltung</string>
  <string name="automatic_brightness">Helligkeit automatisch</string>
  <string name="sim_lock_settings">SIM Sperr einstellung</string>
  <string name="sim_lock_settings_category">SIM Sperre einschalten</string>
  <string name="sim_lock_settings_title">SIM Karten Sperre</string>
  <string name="sim_pin_toggle">SIM Karte Sperren</string>
  <string name="sim_lock_on">PIN erforderlich um Telefon zu benutzen</string>
  <string name="sim_lock_off">PIN erforderlich um Telefon zu benutzen</string>
  <string name="sim_pin_change">PIN ändern</string>
  <string name="sim_enter_pin">SIM PIN</string>
  <string name="sim_enable_sim_lock">SIM Karte sperren</string>
  <string name="sim_disable_sim_lock">SIM Karte entsperren</string>
  <string name="sim_enter_old">alter SIM Code</string>
  <string name="sim_enter_new">Neuer SIM Code</string>
  <string name="sim_reenter_new">Neuen SIM Code erneut eingeben</string>
  <string name="sim_change_pin">SIM PIN</string>
  <string name="sim_bad_pin">Falsche PIN!</string>
  <string name="sim_pins_dont_match">PINe stimmen nicht überein!</string>
  <string name="sim_change_failed">Konnte PIN nicht ändern.\nMöglicherweise falsche PIN.</string>
  <string name="sim_change_succeeded">SIM PIN erfolgreich geändert</string>
  <string name="sim_lock_failed">Konnte SIM Karte nicht entsperren.\nMöglicherweise falsche PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Abbrechen</string>
  <string name="device_info_settings">Telefon Status</string>
  <string name="system_update_settings_list_item_title">System Aktualisierungen</string>
  <string name="system_update_settings_list_item_summary">System Update einstellung zusammenfassung</string>
  <string name="firmware_version">Android Version</string>
  <string name="model_number">Model Nummer</string>
  <string name="baseband_version">Baseband Version</string>
  <string name="kernel_version">Kernel Version</string>
  <string name="build_number">Build Nummer</string>
  <string name="device_info_not_available">Nicht verfügbar</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Telefon Nummer, Signal, usw.</string>
  <string name="storage_settings">SD Karte & Telefon Speicher</string>
  <string name="storage_settings_title">SD Karte & Telefon Speicher Einstellungen</string>
  <string name="storage_settings_summary">SD Karte auswerfen, verfügbaren Speicher anzeigen</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Meine Telefonnummer</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL Version</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobile Netzwerk Typ</string>
  <string name="status_data_state">Mobile Netzwerk Status</string>
  <string name="status_service_state">Service Status</string>
  <string name="status_signal_strength">Signalstärke</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Netzwerk</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC Adresse</string>
  <string name="status_bt_address">Bluetooth Adresse</string>
  <string name="status_unavailable">Unerreichbar</string>
  <string name="status_up_time">Laufzeit des Gerätes seit Start</string>
  <string name="status_awake_time">Aktivzeit</string>
  <string name="internal_memory">Telefonspeicher</string>
  <string name="sd_memory">SD Karte</string>
  <string name="memory_available">Verfügbarer Speicher</string>
  <string name="memory_size">Gesamter Speicher</string>
  <string name="sd_eject">SD Karte auswerfen</string>
  <string name="sd_eject_summary">SD Karte auswerfen um es sicher entfernen zu können</string>
  <string name="sd_insert_summary">SD Karte einlegen um es einzubinden</string>
  <string name="sd_mount">SD Karte einbinden</string>
  <string name="sd_mount_summary">SD Karte einbinden</string>
  <string name="sd_format">SD Karte formatieren</string>
  <string name="sd_format_summary">SD Karte formatieren</string>
  <string name="sd_unavailable">Nicht verfügbar</string>
  <string name="read_only">\u0020(Nur lesen)</string>
  <string name="dlg_confirm_unmount_title">SD Karte entfernen</string>
  <string name="dlg_confirm_unmount_text">Wenn sie die SD Karte entfernen (deaktivieren) könnten manche App\'s nicht mehr funktionieren.</string>
  <string name="dlg_error_unmount_title">Entfernen von SD Karte gescheitert</string>
  <string name="dlg_error_unmount_text">Entfernen von SD Karte gescheitert</string>
  <string name="unmount_inform_text">SD Karte wird entfernt. Benachrichtigungen überprüfen.</string>
  <string name="sd_ejecting_title">Entfernen</string>
  <string name="sd_ejecting_summary">Wird entfernt</string>
  <string name="battery_status_title">Batteriestatus</string>
  <string name="battery_level_title">Batterielevel</string>
  <string name="apn_settings">Zugangspunkte</string>
  <string name="apn_edit">Zugangspunkt bearbeiten</string>
  <string name="apn_not_set"><Nicht festgelegt></string>
  <string name="apn_name">Name</string>
  <string name="apn_apn">Zugangspunkt</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Benutzername</string>
  <string name="apn_password">Passwort</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS Proxy</string>
  <string name="apn_mms_port">MMS Port</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Authentifzierungstyp</string>
  <string name="apn_auth_type_none">Nicht</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP oder CHAP</string>
  <string name="apn_type">Zugangspunkt Typ</string>
  <string name="menu_delete">Zugangspunkt löschen</string>
  <string name="menu_new">Neuer Zugangspunkt</string>
  <string name="menu_save">Speichern</string>
  <string name="menu_cancel">Verwerfen</string>
  <string name="error_title">Vorsicht</string>
  <string name="error_name_empty">Der Name kann nicht leer sein.</string>
  <string name="error_apn_empty">Der Zugangspunkt kann nicht leer sein.</string>
  <string name="error_mcc_not3">Das MCC Feld muss 3 Ziffern beinhalten.</string>
  <string name="error_mnc_not23">Das MNC Feld muss 2 oder 3 Ziffern beinhalten.</string>
  <string name="restore_default_apn">Zugangspunkte zurüchsetzen</string>
  <string name="menu_restore">Standart wiederherstellen</string>
  <string name="restore_default_apn_completed">zurücksetzen der Standart APN Einstellungen fertig</string>
  <string name="master_clear_title">Werkseinstellungen</string>
  <string name="master_clear_summary">Alle Daten auf dem Telefon löschen</string>
  <string name="master_clear_desc">Dies wird alle Daten auf Ihrem Telefon löschen, inklusive:\n\n\n\nEs wird folgendes nicht löschen:\n\n</string>
  <string name="master_clear_button_text">Telefon zurücksetzen</string>
  <string name="master_clear_final_desc">ALLE Parsönlichen Daten und Downloads werden gelöscht, diese werden nicht wiederhergestellt!</string>
  <string name="master_clear_final_button_text">ALLES löschen</string>
  <string name="master_clear_gesture_prompt">Zeichnen Sie Ihr Entsperrmuster</string>
  <string name="master_clear_gesture_explanation">Sie müssen ihr entsperrmusten eingeben um das Gerät zurück zu setzen.</string>
  <string name="master_clear_failed">Es fand kein zurücksetzen statt weil der Service dafür nicht läuft.</string>
  <string name="media_format_title">SD Karte formatieren.</string>
  <string name="media_format_summary">Alle Daten auf der SD Karte löschen</string>
  <string name="media_format_desc">Diese Aktion wird alles auf der SD-Karte löschen. Sie werden alle Daten auf der Karte verlieren!</string>
  <string name="media_format_button_text">SD Karte formatieren</string>
  <string name="media_format_final_desc">SD Karte komplett formatieren?Kann nicht rückgängig gemacht werden!</string>
  <string name="media_format_final_button_text">Alles löschen</string>
  <string name="media_format_gesture_prompt">Entsperrmuster zeichnen</string>
  <string name="media_format_gesture_explanation">Sie müssen ihr Entsperrmuster erneut zeichnen um das Formatieren zu bestätigen.</string>
  <string name="call_settings_title">Anruf Einstellungen</string>
  <string name="call_settings_summary">Sprachnachricht, Rufweiterleitung, warteschleife, Anruferkennung einstellen</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Portabler Hotspot</string>
  <string name="tether_settings_title_both">Tethering & portabler Hotspot</string>
  <string name="tether_settings_summary_usb">Teilen sie die Datenverbindung per USB</string>
  <string name="tether_settings_summary_wifi">Teilen sie die Datenverbindung per Wlan Hotspot</string>
  <string name="tether_settings_summary_both">Teilen sie die Datenverbindung per Wlan Hotspot</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB Tethering</string>
  <string name="usb_tethering_available_subtext">USB angeschlossen, anwählen für tethering</string>
  <string name="usb_tethering_active_subtext">Tethered</string>
  <string name="usb_tethering_storage_active_subtext">Tethering nicht möglich wenn USB im Festplattenmodus</string>
  <string name="usb_tethering_unavailable_subtext">USB nicht verbunden</string>
  <string name="usb_tethering_errored_subtext">USB Tethering Fehler</string>
  <string name="tethering_help_button_text">Hilfe</string>
  <string name="network_settings_title">Mobile Netzwerke</string>
  <string name="network_settings_summary">Optionen für Roaming, Netzwerk und Zugangspunkte setzen</string>
  <string name="location_title">Mein Standort</string>
  <string name="location_network_based">Wireless Netzwerke benutzen</string>
  <string name="location_networks_disabled">Standort in App\'s freigeben per Wlan oder Datenverbindung</string>
  <string name="location_neighborhood_level">Standort durch Wifi und/oder Mobile Netzwerke bestimmen</string>
  <string name="location_gps">GPS benutzen</string>
  <string name="location_street_level">Exakte Lokalisierung erlauben (deaktvieren um Akku zu spaaren)</string>
  <string name="location_gps_disabled">Auf Strassenebene lokalisieren (deaktivieren um Akku zu sparen)</string>
  <string name="assisted_gps">Unterstütztes GPS benutzen</string>
  <string name="assisted_gps_enabled">Server benutzen um GPS zu unterstützten (abhaken um Netzwerkverwendung zu senken)</string>
  <string name="assisted_gps_disabled">Server benutzen um GPS zu unterstützten (anhaken um GPS Geschwindigkeit zu verbessern)</string>
  <string name="about_settings">Telefoninfo</string>
  <string name="about_settings_summary">Rechtliche Hinweise, Telefonstatus, Softwareversion</string>
  <string name="legal_information">Rechtliche Informationen</string>
  <string name="contributors_title">Mitwirkende</string>
  <string name="copyright_title">Copyright</string>
  <string name="license_title">Lizenz</string>
  <string name="terms_title">Vereinbarungen und bedingungen</string>
  <string name="system_tutorial_list_item_title">System Anleitung</string>
  <string name="system_tutorial_list_item_summary">Wie wird das Telefon benutzt</string>
  <string name="settings_license_activity_title">Open Source Lizenz</string>
  <string name="settings_license_activity_unavailable">Es gab ein Problem beim laden der Lizenz.</string>
  <string name="settings_license_activity_loading">Lade…</string>
  <string name="settings_safetylegal_title">Sicherheits Informationen</string>
  <string name="settings_safetylegal_activity_title">Sicherheitsinformationen</string>
  <string name="settings_safetylegal_activity_unreachable">Ihr Telefon ist nicht mit dem Datenservice verbunden. Um diese Infos an zu zeigen, gehen sie auf %s an jeden Internetfähigen Computer.</string>
  <string name="settings_safetylegal_activity_loading">Lade…</string>
  <string name="lockpassword_choose_your_password_header">Wählen sie Ihr Passwort</string>
  <string name="lockpassword_choose_your_pin_header">Wählen sie Ihren PIN</string>
  <string name="lockpassword_confirm_your_password_header">Wählen sie ihr Passwort</string>
  <string name="lockpassword_confirm_your_pin_header">bestätigen sie Ihren PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Passwort ist falsch</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN\'s falsch</string>
  <string name="lockpassword_password_set_toast">Passwort wurde eigerichtet</string>
  <string name="lockpassword_pin_set_toast">PIN wurde eingerichtet</string>
  <string name="lockpassword_pattern_set_toast">Muster wurde eingerichtet</string>
  <string name="lock_settings_title">Bildschirm entsperren</string>
  <string name="lockpattern_change_lock_pattern_label">Entsperr Muster ändern</string>
  <string name="lockpattern_change_lock_pin_label">Entsperr PIN ändern</string>
  <string name="lockpattern_need_to_unlock">gespeichertes Muster bestätigen</string>
  <string name="lockpattern_need_to_unlock_footer">Entsperrmuster erforderlich um zu entsperren</string>
  <string name="lockpattern_need_to_unlock_wrong">Bitte nochmal versuchen:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">falsches entsperrmuster</string>
  <string name="lockpattern_recording_intro_header">Entsperrmuster zeichnen</string>
  <string name="lockpattern_recording_intro_footer">Drücken sie Menu für Hilfe.</string>
  <string name="lockpattern_recording_inprogress">Finger loslassen wenn fertig.</string>
  <string name="lockpattern_recording_incorrect_too_short">Verbinden Sie mindestends %d Punkte. Erneut versuchen:</string>
  <string name="lockpattern_pattern_entered_header">Muster aufgezeichnet!</string>
  <string name="lockpattern_need_to_confirm">Muster zur Bestätigung erneut zeichnen:</string>
  <string name="lockpattern_pattern_confirmed_header">Ihr neues Entsperrmuster:</string>
  <string name="lockpattern_confirm_button_text">Bestätigen</string>
  <string name="lockpattern_restart_button_text">Erneut zeichnen</string>
  <string name="lockpattern_retry_button_text">Erneut versuchen</string>
  <string name="lockpattern_continue_button_text">Fortfahren</string>
  <string name="lockpattern_settings_title">Entsperrmuster</string>
  <string name="lockpattern_settings_enable_title">Benötigt Entsperrmuster</string>
  <string name="lockpattern_settings_enable_summary">Entsperrmuster zeichnen um Telefon zu entsperren</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Sichtbares Muster</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Haptisches Feedback</string>
  <string name="lockpattern_settings_choose_lock_pattern">Entsperrmuster setzen</string>
  <string name="lockpattern_settings_change_lock_pattern">Entsperrmuster ändern</string>
  <string name="lockpattern_settings_help_how_to_record">Wie sie ein Muster zeichnen</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Zu viele ungültige Versuche!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Erneut versuchen in %d Sekunden.</string>
  <string name="skip_button_label">Abbrechen</string>
  <string name="next_button_label">Weiter</string>
  <string name="lock_title">Telefon absichern</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Beispielmuster</string>
  <string name="lock_example_message">Verbinden Sie mindestens 4 Punkte.\n \nDrücken Sie "Weiter" um Ihr eigenes Muster zu zeichnen.</string>
  <string name="manageapplications_settings_title">Anwendungen verwalten</string>
  <string name="manageapplications_settings_summary">Verwalten und Entfernen von installierten Anwendungen</string>
  <string name="applications_settings">Anwendungen</string>
  <string name="applications_settings_summary">App\'s bearbeiten, Schnellstart verknüpfungen einstellen</string>
  <string name="applications_settings_header">App Einstellungen</string>
  <string name="install_applications">unbekannte Quelle</string>
  <string name="install_unknown_applications">Wie man eine nicht Market App installiert</string>
  <string name="install_all_warning">Ihre Persönlichen Daten können von unbekannten QUellen eingesehen werden, Sie bestätigen das sie auf jeglichen anspruch auf Ersatz verzichten, wenn sie diese App\'s benutzen.</string>
  <string name="application_info_label">App Info</string>
  <string name="storage_label">Speicher</string>
  <string name="auto_launch_label">Automatisch starten</string>
  <string name="permissions_label">Zugriffe</string>
  <string name="cache_header_label">Zwischenspeicher</string>
  <string name="clear_cache_btn_text">Zwischenspeicher leeren</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Einstellungen</string>
  <string name="force_stop">beenden erzwingen</string>
  <string name="total_size_label">gesammt</string>
  <string name="application_size_label">Aplikation</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Deinstallieren</string>
  <string name="clear_user_data_text">Daten löschen</string>
  <string name="app_factory_reset">Updates deinstallieren</string>
  <string name="auto_launch_enable_text">Diese Anwendung muss für manche App\'s standartmäßig ausgewählt sein.</string>
  <string name="auto_launch_disable_text">kein Standart eingestellt.</string>
  <string name="clear_activities">standarteinstellung löschen</string>
  <string name="unknown">Unbekannt</string>
  <string name="sort_order_alpha">sortieren</string>
  <string name="sort_order_size">Nach Grösse sortieren</string>
  <string name="manage_space_text">Speicher verwalten</string>
  <string name="filter">Filter</string>
  <string name="filter_dlg_title">Filteroptionen auswählen</string>
  <string name="filter_apps_all">Alle</string>
  <string name="filter_apps_third_party">Heruntergeladene</string>
  <string name="filter_apps_running">Laufende</string>
  <string name="filter_apps_onsdcard">Auf SD Karte</string>
  <string name="loading">Laden...</string>
  <string name="recompute_size">Grösse berechnen...</string>
  <string name="clear_data_dlg_title">Löschen</string>
  <string name="clear_data_dlg_text">Alle daten werden permanent gelöscht (Dateien,einstellungen,Konten,Datenbank) usw.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Abbrechen</string>
  <string name="app_not_found_dlg_title">Anwendung nicht gefunden</string>
  <string name="app_not_found_dlg_text">Das Programm wurde nicht in der Lister der Installierten Anwendungen gefunden.</string>
  <string name="clear_data_failed">kann Anwendungsdaten nicht löschen.</string>
  <string name="app_factory_reset_dlg_title">Updates deinstallieren</string>
  <string name="app_factory_reset_dlg_text">Wollen sie wirklich alle Updates von den Android System entfernen?</string>
  <string name="clear_failed_dlg_title">Daten löschen</string>
  <string name="clear_failed_dlg_text">löschen der Daten von den Anwendungen fehlgeschlagen</string>
  <string name="security_settings_desc">Diese Anwendung kann auf Folgendes zugreifen:</string>
  <string name="computing_size">Berechnen…</string>
  <string name="invalid_size_value">Paketgröße kann nicht berechnet werden</string>
  <string name="empty_list_msg">Sie haben noch keine Anwendungen von Drittanbietern installiert.</string>
  <string name="version_text">Version %1$s</string>
  <string name="move_app">Verschieben</string>
  <string name="move_app_to_internal">Auf Telefon verschieben</string>
  <string name="move_app_to_sdcard">Auf SD-Karte verschieben</string>
  <string name="moving">Verschieben</string>
  <string name="insufficient_storage">Nicht genug Speicherplatz verfügbar.</string>
  <string name="does_not_exist">Die Anwendung existiert nicht.</string>
  <string name="app_forward_locked">Diese Anwendung ist kopiergeschützt.</string>
  <string name="invalid_location">Der angegebene Installationspfad ist nicht gültig.</string>
  <string name="system_package">System-Updates können nicht auf externen Medien installiert werden.</string>
  <string name="force_stop_dlg_title">Stoppen erzwingen</string>
  <string name="force_stop_dlg_text">Diese Anwendung wird sofort neugestartet. Bist du sicher, dass du sie beenden willst?</string>
  <string name="move_app_failed_dlg_title">Anwendung verschieben</string>
  <string name="move_app_failed_dlg_text">Fehler bei verschieben der Anwendung. %1$s</string>
  <string name="app_install_location_title">Bevorzuge speicherort</string>
  <string name="app_install_location_summary">Bevorzuge speicherort für neue Anwendungen ändern.</string>
  <string name="runningservices_settings_title">Laufende Dienste</string>
  <string name="runningservices_settings_summary">Anzeigen und Steuern der aktuell laufenden Dienste</string>
  <string name="service_restarting">Neu starten</string>
  <string name="no_running_services">Keine laufenden Dienste</string>
  <string name="confirm_stop_service">Dienst beenden?</string>
  <string name="confirm_stop_service_msg">Der Dienst funktioniert nicht mehr, bis es wieder gestartet wird. Dies kann unerwünschte Auswirkungen auf die Anwendung haben %1$s.</string>
  <string name="confirm_stop_stop">Stoppen</string>
  <string name="confirm_stop_cancel">Abbrechen</string>
  <string name="service_started_by_app">Gestartet von Anwendung: berühren um zu stoppen</string>
  <string name="service_client_name">%1$s: drücken zum bearbeiten</string>
  <string name="service_background_processes">Nutzbar: %2$s+%3$s von %1$d</string>
  <string name="service_foreground_processes">Andere: %2$s in %1$d</string>
  <string name="service_process_name">Prozess: %1$s</string>
  <string name="language_settings">Sprache und Tastatur</string>
  <string name="language_keyboard_settings_title">Sprach & Tastatureinstellungen</string>
  <string name="language_settings_summary">Standort festlegen (Sprache & Land), eingabesprache & autokorrekturoptionen</string>
  <string name="language_category">Lokale Einstellungen</string>
  <string name="text_category">Text Einstellungen</string>
  <string name="phone_language">Sprache auswählen</string>
  <string name="phone_language_summary">Globale Sprache auswählen</string>
  <string name="auto_replace">Automatisch ersetzen</string>
  <string name="auto_replace_summary">automatische korrektur falscher Wörter</string>
  <string name="auto_caps">Automatische großschreibung</string>
  <string name="auto_caps_summary">Großschreibung bei Satzanfang</string>
  <string name="auto_punctuate">automatische Satzzeichen</string>
  <string name="hardkeyboard_category">einstellung reeller Tastatur</string>
  <string name="auto_punctuate_summary">zwei mal die leertaste drücken um \".\" ein zu fügen</string>
  <string name="show_password">sichtbares Passwort</string>
  <string name="show_password_summary">Passwort bei eingabe anzeigen</string>
  <string name="ime_security_warning">Diese Eingabemethode könnte alle ihre Eingaben per Tastatur Sammeln, incl. perönlicher Daten wie Passwörter o. Kreditkarten Nummern. Dies kommt von der Anwendung %1$s. Diese Anwendung benutzen?</string>
  <string name="user_dict_settings_titlebar">eigenes Wörterbuch</string>
  <string name="user_dict_settings_title">Benutzer Wörterbuch</string>
  <string name="user_dict_settings_summary">Einstellung eigenes Wörterbuch</string>
  <string name="user_dict_settings_add_menu_title">hinzufügen</string>
  <string name="user_dict_settings_add_dialog_title">zum Wörterbuch hinzufügen</string>
  <string name="user_dict_settings_edit_dialog_title">Wort bearbeiten</string>
  <string name="user_dict_settings_context_menu_edit_title">Bearbeiten</string>
  <string name="user_dict_settings_context_menu_delete_title">Löschen</string>
  <string name="user_dict_settings_empty_text">Sie haben keine Wörter in ihrem Wörterbuch gespeichert. Sie können welche per Menu hinzufügen.</string>
  <string name="testing">probiere aus</string>
  <string name="testing_phone_info">Geräte Information</string>
  <string name="testing_battery_info">Batterie informationen</string>
  <string name="testing_battery_history">Batterie übersicht</string>
  <string name="testing_sim_toolkit">SIM Werkzeug</string>
  <string name="quick_launch_title">schnellstart</string>
  <string name="quick_launch_summary">Tastatur verknüpfungen einstellen um Anwendungen zu starten</string>
  <string name="quick_launch_assign_application">Anwendung zuweisen</string>
  <string name="quick_launch_no_shortcut">keine Verknüpfung</string>
  <string name="quick_launch_shortcut">suche + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Löschen</string>
  <string name="quick_launch_clear_dialog_message">Ihre Verknüpfung zu %1$s (%2$s) wird gelöscht.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Abbrechen</string>
  <string name="quick_launch_display_mode_applications">Anwendungen</string>
  <string name="quick_launch_display_mode_shortcuts">Verknüpfungen</string>
  <string name="input_methods_settings_title">Test eingabe</string>
  <string name="input_methods_settings_summary">Text Eingabe Optionen bearbeiten</string>
  <string name="input_methods_settings_label_format">%1$s Einstellungen</string>
  <string name="onscreen_keyboard_settings_summary">Bildschirm Tastatur Einstellungen</string>
  <string name="builtin_keyboard_settings_title">Gerät Tastatur</string>
  <string name="builtin_keyboard_settings_summary">Eingebaute Tastatur Einstellungen</string>
  <string name="development_settings_title">Eintwicklung</string>
  <string name="development_settings_summary">Optionen für Entwickler Anwendungen einstellen</string>
  <string name="enable_adb">USB Debugging</string>
  <string name="enable_adb_summary">Debugmodus bei Anschluss eines USB Geräts</string>
  <string name="keep_screen_on">Eingeschaltet bleiben</string>
  <string name="keep_screen_on_summary">Bildschirm eingeschaltet bei externem Stromanschluß</string>
  <string name="allow_mock_location">Falsche Standorte zulassen</string>
  <string name="allow_mock_location_summary">Falsche Standorte zulassen</string>
  <string name="adb_warning_title">Erlaube USB debugging?</string>
  <string name="adb_warning_message">USB-Debugging  ist  für die Entwicklung gedacht. Es soll verwendet werden, um Daten zwischen Ihrem Computer und Ihrem Gerät zu kopieren, Programme auf Ihrem Gerät ohne Anmeldung zu installieren  und Log-Daten zu lesen.</string>
  <string name="gadget_picker_title">Wähle Gadget</string>
  <string name="widget_picker_title">Wähle Widget</string>
  <string name="battery_history_details_for">Details zu BenutzerID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Details zur Netzwerknutzung von %1$s:</string>
  <string name="battery_history_bytes_received">Bytes empfangen: %1$d</string>
  <string name="battery_history_bytes_sent">Bytes gesendet: %1$d</string>
  <string name="battery_history_bytes_total">Gesamt Bytes: %1$d</string>
  <string name="battery_history_cpu_usage">CPU-Nutzung Details für %1$s:</string>
  <string name="battery_history_user_time">Aktivzeit:</string>
  <string name="battery_history_system_time">Systemzeit:</string>
  <string name="battery_history_total_time">Gesamtzeit:</string>
  <string name="battery_history_starts">Starts: %1§s</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Andere Pakete mit dieser BenutzerID:</string>
  <string name="battery_history_no_data">Keine Daten zum Batterieverbrauch verfügbar.</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Verwendung in Teilwachzustand:</string>
  <string name="battery_history_used_by_packages">Pakete die den Sensor nutzen:</string>
  <string name="battery_history_sensor_usage">%1$d mal verwendet von %2$s</string>
  <string name="battery_history_sensor_usage_multi">%1$d mal verwendet von einem:</string>
  <string name="battery_history_awake_label">Laufende</string>
  <string name="battery_history_screen_on_label">Display an</string>
  <string name="battery_history_phone_on_label">Telefon an</string>
  <string name="battery_history_awake">Zeit ohne Sleep:</string>
  <string name="battery_history_screen_on">Zeit mit Display an:</string>
  <string name="battery_history_phone_on">Zeit mit Telefon an:</string>
  <string name="battery_history_screen_on_battery">Batteriezeit:</string>
  <string name="battery_history_screen_on_plugged">ext.Strom,Display an:</string>
  <string name="usage_stats_label">Benutzungsstatistik</string>
  <string name="testing_usage_stats">Nutzungsstatistik</string>
  <string name="display_order_text">Sortiert nach:</string>
  <string name="app_name_label">Anwendung</string>
  <string name="launch_count_label">Anzahl</string>
  <string name="usage_time_label">benutzungs dauer</string>
  <string name="accessibility_settings">Erreichbarkeit</string>
  <string name="accessibility_settings_title">Einstellungen Erreichbarkeit</string>
  <string name="accessibility_settings_summary">Erreichbarkeits Einstellungen bearbeiten</string>
  <string name="toggle_accessibility_title">Eingabehilfen</string>
  <string name="accessibility_services_category">Eingabehilfendienste</string>
  <string name="no_accessibility_services_summary">Keine Eingabehilfendienste installiert.</string>
  <string name="accessibility_service_security_warning">Diese Eingabehilfe kann den gesamten von Ihnen eingegebenen Text erfassen, einschließlich persönlicher Daten wie Kreditkartennummern, jedoch keine Passwörter. Sie kann auch Ihre Interaktion auf der Benutzeroberfläche protokollieren Sie ist Teil der Anwendung %1$s. Soll diese Eingabehilfe aktiviert werden?</string>
  <string name="accessibility_service_disable_warning">Eingabehilfe deaktivieren?</string>
  <string name="accessibility_service_no_apps_title">Keine erreichbare verwandte Anwendungen gefunden</string>
  <string name="accessibility_service_no_apps_message">Sie haben keine Zugriffsbezogenen Applikationen installiert.\n\nSie können aber aus dem Android Market eine Screen Reader Applikation für ihr Gerät herunterladen.\n\nKlicken Sie auf OK um mit der Installation des Screen Readers zu beginnen.</string>
  <string name="accessibility_power_button_category">AN/AUS Knopf</string>
  <string name="accessibility_power_button_ends_call">AN/AUS Knopf beendet Anruf</string>
  <string name="accessibility_power_button_ends_call_summary">AN/AUS Knopf drücken während eine Anrufes beendet sofort den Anruf und schaltet Bildschirm ab</string>
  <string name="power_usage_summary_title">Akku nutzung</string>
  <string name="power_usage_summary">Was verbraucht Akku</string>
  <string name="battery_since_unplugged">Akku nutzung seit letzen laden</string>
  <string name="battery_since_reset">Akku nutzung seit letzten Reset</string>
  <string name="battery_stats_duration">%1$s seit letzen laden</string>
  <string name="awake">Geräte laufzeit</string>
  <string name="wifi_on_time">WLan an</string>
  <string name="bluetooth_on_time">WLAN Betriebsdauer</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Akku nutzungs Details</string>
  <string name="details_subtitle">Dteails auswählen</string>
  <string name="controls_subtitle">Akku nutzung einstellen</string>
  <string name="packages_subtitle">beinhaltete Packete</string>
  <string name="power_screen">Bildschirm</string>
  <string name="power_wifi">WLan</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Geräte Standby</string>
  <string name="power_phone">Sprachanrufe</string>
  <string name="power_idle">Gerät ungenutzt</string>
  <string name="usage_type_cpu">CPU auslastung gesammt</string>
  <string name="usage_type_cpu_foreground">CPU nutzung vordergrund</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Daten gesendet</string>
  <string name="usage_type_data_recv">Daten empfangen</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">laufzeit</string>
  <string name="usage_type_no_coverage">Laufzeit ohne Signal</string>
  <string name="battery_action_stop">beenden erzwingen</string>
  <string name="battery_action_app_details">Anwendungs Info</string>
  <string name="battery_action_app_settings">Anwendungseinstellungen</string>
  <string name="battery_action_display">Displayeinstellungen</string>
  <string name="battery_action_wifi">WLan Einstellungen</string>
  <string name="battery_action_bluetooth">Bluetooth Einstellung</string>
  <string name="battery_desc_voice">Akku nutzun bei Sprachanrufen</string>
  <string name="battery_desc_standby">Akku nutzung ohne benutzung</string>
  <string name="battery_desc_radio">Akkuverbrauch durch mobiles Netzwerk</string>
  <string name="battery_sugg_radio">Wechseln Sie in den Flugmodus, in Gebieten ohne Netzabdeckung</string>
  <string name="battery_desc_display">Akkuverbrauch durch Display und Beleuchtung</string>
  <string name="battery_sugg_display">Reduzieren Sie Bildschirmhelligkeit und/oder Display-Timeout</string>
  <string name="battery_desc_wifi">Batterienutzung bei WLan</string>
  <string name="battery_sugg_wifi">WLAN deaktivieren, wenn es nicht verwender wird oder nicht verfügbar ist</string>
  <string name="battery_desc_bluetooth">Batterienutzung bei Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">WLAN deaktivieren wenn es nicht verwendet wird</string>
  <string name="battery_sugg_bluetooth_headset">Es wird versucht eine Verbindung mit einem anderen Bluetooth Gerät herzustellen</string>
  <string name="battery_desc_apps">Akkuverbrauch durch laufende Programme</string>
  <string name="battery_sugg_apps_info">Die Anwendung stoppen oder deinstallieren</string>
  <string name="battery_sugg_apps_gps">Schalte GPS aus bei Nichtbenutzung</string>
  <string name="battery_sugg_apps_settings">Diese Anwendung bietet Einstellungen zur Reduzierung des Akkuverbrauchs</string>
  <string name="menu_stats_unplugged">%1$s seit letzten Ausstecken</string>
  <string name="menu_stats_last_unplugged">Seit dem letzten Ausstecken für %1$s</string>
  <string name="menu_stats_total">Gesamtverwendung</string>
  <string name="menu_stats_refresh">Aktualisieren</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Medienserver</string>
  <string name="voice_input_output_settings">Text-in -Sprache</string>
  <string name="voice_input_output_settings_title">Text-in-Sprache-Einstellungen</string>
  <string name="voice_search_settings_title">Sprachsuche</string>
  <string name="keyboard_settings_title">Android Tastatur</string>
  <string name="voice_input_category">Spracheingabe</string>
  <string name="voice_output_category">Sprachausgabe</string>
  <string name="recognizer_title">Spracherkennung</string>
  <string name="recognizer_settings_title">Spracherkennungseinstellungen</string>
  <string name="recognizer_settings_summary">Einstellungen für \'%s\'</string>
  <string name="tts_settings">Text zu Sprache Einstellungen</string>
  <string name="tts_settings_title">Text zu Sprache Einstellungen</string>
  <string name="use_default_tts_settings_title">Immer meine Einstellungen verwenden</string>
  <string name="use_default_tts_settings_summary">Standardeinstellungen überschreiben Anwendungseinstellungen</string>
  <string name="tts_default_settings_section">Bevorzugte Einstellungen</string>
  <string name="tts_default_synth_title">Bevorzugte Engine</string>
  <string name="tts_default_synth_summary">Legt die sprachenspezifische Stimme für den gesprochenen Text fest</string>
  <string name="tts_default_rate_title">Sprechgeschwindigkeit</string>
  <string name="tts_default_rate_summary">Geschwindigkeit, mit der der Text gesprochen wird</string>
  <string name="tts_default_pitch_title">Tonhöhe</string>
  <string name="tts_default_pitch_summary">beeinflusst den Klng des gesprochenen Textes</string>
  <string name="tts_default_lang_title">Sprache</string>
  <string name="tts_default_lang_summary">Eingabesprache für gesprochenen Text auswählen</string>
  <string name="tts_play_example_title">Probe anhören</string>
  <string name="tts_play_example_summary">Kurze probe der Sprachausgabe</string>
  <string name="tts_install_data_title">Sprachdaten Installieren</string>
  <string name="tts_install_data_summary">Sprachpaket Installieren um Sprachausgaben zu nutzen</string>
  <string name="tts_data_installed_summary">Stimmen, welche für die Sprachsynthese benötigt werden, sind korrekt installiert</string>
  <string name="tts_demo">Das ist ein Beispiel für eine Sprachausgabe.</string>
  <string name="tts_settings_changed_demo">Ihre Einstellungen habe sich geändert. Dies ist ein Beispiel dafür, wie es klingt.</string>
  <string name="tts_engine_error">Die ausgewählte Engine ist nicht lauffähig.</string>
  <string name="tts_engine_error_config">Konfigurieren</string>
  <string name="tts_engine_error_reselect">Wähle eine andere Engine</string>
  <string name="tts_engine_security_warning">Die Sprachsynthese-Engine kann in der Lage sein gesprochen den Text einschließlich personenbezogener Daten wie Passwörter und Kreditkartennummern zu sammeln. Sie stammt aus der %s-Engine. Wollen sie die Sprachsynthese-Engine aktivieren?</string>
  <string name="tts_engines_section">Engines</string>
  <string name="tts_engine_name_settings">%s Einstellungen</string>
  <string name="tts_engine_name_is_enabled_summary">%s aktiviert</string>
  <string name="tts_engine_name_is_disabled_summary">%s deaktiviert</string>
  <string name="pico_languages_and_voices">Sprachen und Stimmen</string>
  <string name="pico_installed">Installiert</string>
  <string name="pico_not_installed">Nicht installiert</string>
  <string name="pico_voice_summary_female">weiblich</string>
  <string name="pico_voice_summary_male">männlich</string>
  <string name="gadget_title">Energiesteuerung</string>
  <string name="gadget_toggle_wifi">Aktualisierung der Wi-Fi Einstellung</string>
  <string name="gadget_toggle_bluetooth">Aktualisierung der Bluetooth Einstellung</string>
  <string name="vpn_settings_activity_title">VPN Einstellungen</string>
  <string name="vpn_connect_to">Verbinde %s</string>
  <string name="vpn_username_colon">Benutzername:</string>
  <string name="vpn_password_colon">Passwort:</string>
  <string name="vpn_a_username">ein Benutzername</string>
  <string name="vpn_a_password">ein Passwort</string>
  <string name="vpn_save_username">Benutzer merken</string>
  <string name="vpn_connect_button">verbinde</string>
  <string name="vpn_yes_button">Ja</string>
  <string name="vpn_no_button">Nein</string>
  <string name="vpn_back_button">Zurück</string>
  <string name="vpn_mistake_button">Nein</string>
  <string name="vpn_menu_done">Speichern</string>
  <string name="vpn_menu_cancel">Abbrechen</string>
  <string name="vpn_menu_revert">Zurücksetzen</string>
  <string name="vpn_menu_connect">Mit dem Netzwerk verbinden</string>
  <string name="vpn_menu_disconnect">Netzwerk trennen</string>
  <string name="vpn_menu_edit">Netzwerk ändern</string>
  <string name="vpn_menu_delete">Netzwerk löschen</string>
  <string name="vpn_error_miss_entering">Sie müssen %s eingeben.</string>
  <string name="vpn_error_miss_selecting">Sie müssen %s auswählen.</string>
  <string name="vpn_error_duplicate_name">Der VPN-Name \'%s\' existiert bereits. Finden Sie einen neuen.</string>
  <string name="vpn_confirm_profile_deletion">Sind Sie sich sicher, dass Sie diesen VPN löschen wollen?</string>
  <string name="vpn_confirm_add_profile_cancellation">Sind Sie sich sicher, dass Sie dieses Profil nicht anlegen wollen?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Sind Sie sich sicher, dass Sie die Änderungen an diesem Profil verwerfen wollen?</string>
  <string name="vpn_confirm_reconnect">Es konnte keine Verbindung zum Netzwerk hergestellt werden. Wollen Sie es noch einmal versuchen?</string>
  <string name="vpn_reconnect_from_lost">Verbindung unterbrochen. Erneut versuchen?</string>
  <string name="vpn_unknown_server_dialog_msg">Der Servername kann nicht aufgelöst werden. Wollen Sie den Servernamen überprüfen?</string>
  <string name="vpn_challenge_error_dialog_msg">VPN Verhandlungsfehler. Wollen Sie ihre geheimen Schlüssel überprüfen?</string>
  <string name="vpn_secret_not_set_dialog_msg">Einer oder mehrere geheime Schlüssel fehlen in dieser VPN Konfiguration. Wollen sie ihre geheimen Schlüssel überprüfen?</string>
  <string name="vpn_auth_error_dialog_msg">Der eingegebene Benutzername oder das Passwort ist nicht korrekt. Wollen Sie es erneut versuchen?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Der Server antwortet nicht. Der eingegebene Benutzername oder das Passwort könnte falsch sein. Wollen Sie noch einmal versuchen?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server hat reagiert nicht. Möglicherweise verhindert eine Firewall die Verbindung. Erneut versuchen?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Serverübertragung fehlgeschlagen. Es kann sein dass der Server Ihre Verschlüsselungsmethode nicht akzeptiert. Möchten Sie Ihre Verschlüssellungseinstellungen überprüfen?</string>
  <string name="vpn_type_title">VPN hinzufügen</string>
  <string name="vpn_add_new_vpn">VPN hinzufügen</string>
  <string name="vpn_edit_title_add">%s VPN hinzufügen</string>
  <string name="vpn_edit_title_edit">%s Details</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">Verbinde...</string>
  <string name="vpn_disconnecting">Verbindung wird getrennt...</string>
  <string name="vpn_connected">Verbindung hergestellt</string>
  <string name="vpn_connect_hint">Mit Netzwerk verbinden</string>
  <string name="vpn_name">VPN-Name</string>
  <string name="vpn_a_name">ein VPN-Name</string>
  <string name="vpn_profile_added">\'%s\'ist hinzugefügt</string>
  <string name="vpn_profile_replaced">Die Änderungen wurden bei \'%s\' vorgenommen</string>
  <string name="vpn_user_certificate_title">Benutzerzertifikat setzen</string>
  <string name="vpn_user_certificate">Benutzerzertifikat</string>
  <string name="vpn_a_user_certificate">ein Benutzerzertifikat</string>
  <string name="vpn_ca_certificate_title">Zertifizierungsstellenzertifikats setzen</string>
  <string name="vpn_ca_certificate">Zertifizierungsstellenzertifikat</string>
  <string name="vpn_a_ca_certificate">ein CA Zertifikat</string>
  <string name="vpn_l2tp_secret_string_title">L2TP Schlüssel setzen</string>
  <string name="vpn_l2tp_secret">L2TP Schlüssel</string>
  <string name="vpn_a_l2tp_secret">ein L2TP Schlüssel</string>
  <string name="vpn_pptp_encryption_title">Verschlüsselung</string>
  <string name="vpn_pptp_encryption">PPTP Verschlüsselung</string>
  <string name="vpn_ipsec_presharedkey_title">Festlegen des IPSec pre-shared Schlüssels</string>
  <string name="vpn_ipsec_presharedkey">IPSec pre-shared Schlüssel</string>
  <string name="vpn_a_ipsec_presharedkey">ein IPSec pre-shared Schlüssel</string>
  <string name="vpn_vpn_server_title">VPN-Server festlegen</string>
  <string name="vpn_vpn_server">VPN Server</string>
  <string name="vpn_a_vpn_server">ein VPN Server</string>
  <string name="vpn_vpn_server_dialog_title">VPN Servername</string>
  <string name="vpn_dns_search_list_title">DNS Suchdomain</string>
  <string name="vpn_dns_search_list">DNS Suchdomain</string>
  <string name="vpn_field_is_set">%s ist gesetzt</string>
  <string name="vpn_field_not_set">%s ist nicht gesetzt</string>
  <string name="vpn_field_not_set_optional">%s nicht eingestellt (optional)</string>
  <string name="vpn_enable_field">Aktiviere %s</string>
  <string name="vpn_disable_field">Deaktiviere %s</string>
  <string name="vpn_is_enabled">%s ist aktiviert</string>
  <string name="vpn_is_disabled">%s ist deaktiviert</string>
  <string name="vpn_settings_title">VPN Einstellungen</string>
  <string name="vpn_settings_summary">Virtual Private Networks (VPNs) einrichten und verwalten</string>
  <string name="vpn_secret_unchanged">(unverändert)</string>
  <string name="vpn_secret_not_set">(nicht eingestellt)</string>
  <string name="credentials_category">Schlüsselbund</string>
  <string name="credentials_access">Sichere Schlüssel verwenden</string>
  <string name="credentials_access_summary">Erlaubt Applikationen den Zugriff auf sichere Zertifikate oder Schlüssel.</string>
  <string name="credentials_unlock">Passwort eingeben</string>
  <string name="credentials_unlock_hint">Geben Sie das Kennwort für den Schlüsselbund ein.</string>
  <string name="credentials_install_certificates">Installiere von SD-card</string>
  <string name="credentials_install_certificates_summary">Verschlüsseltes Zertifikat von SD-Karte installieren</string>
  <string name="credentials_set_password">Passwort setzen</string>
  <string name="credentials_set_password_summary">Setzen oder ändern Sie das Kennwort für den Schlüsselbund</string>
  <string name="credentials_reset">Schlüsselbund zurücksetzen</string>
  <string name="credentials_reset_summary">Alle Inhalte des Schlüsselbunds werden gelöscht und das Kennwort zurückgesetzt</string>
  <string name="credentials_reset_hint">Sind Sie sicher, dass sie alle Inhalte des Schlüsselbunds löschen und das Kennwort zurücksetzen möchten?</string>
  <string name="credentials_old_password">Aktuelles Passwort:</string>
  <string name="credentials_new_password">Neues Passwort:</string>
  <string name="credentials_confirm_password">Bestätige Passwort:</string>
  <string name="credentials_first_time_hint">Geben sie das Kennwort für den Schlüsselbund ein (mindestens 8 Zeichen).</string>
  <string name="credentials_wrong_password">Bitte geben Sie das korrekte Passwort ein.</string>
  <string name="credentials_reset_warning">Bitte geben Sie das richtige Kennwort ein. Sie haben noch einen Versuch das richtige Kennwort einzugeben, bevor der Inhalt des Schlüsselbunds gelöscht wird.</string>
  <string name="credentials_reset_warning_plural">Bitte geben Sie das richtige Kennwort ein. Sie haben noch %1$d Versuche übrig das richtige Kennwort einzugeben, bevor der Inhalt des Schlüsselbunds gelöscht wird.</string>
  <string name="credentials_passwords_mismatch">Passwörter stimmen nicht überein.</string>
  <string name="credentials_passwords_empty">Passwort eingeben und bestätigen.</string>
  <string name="credentials_password_empty">Bitte Passwort eingeben.</string>
  <string name="credentials_password_too_short">Das Passwort muss aus mindestens 8 Zeichen bestehen.</string>
  <string name="credentials_erased">Der Schlüsselbund wurde gelöscht.</string>
  <string name="credentials_enabled">Der Schlüsselbund wurde aktiviert.</string>
  <string name="credentials_disabled">Der Schlüsselbund wurde deaktiviert.</string>
  <string name="emergency_tone_title">Notfallton</string>
  <string name="emergency_tone_summary">Verhalten beim Absetzen eines Notrufes festlegen</string>
  <string name="privacy_settings">Privatsphäre</string>
  <string name="privacy_settings_title">Privatsphäre Einstellungen</string>
  <string name="backup_section_title">Sichern und wiederherstellen</string>
  <string name="personal_data_section_title">Persönliche Daten</string>
  <string name="backup_data_title">Meine Daten sichern</string>
  <string name="backup_data_summary">Meine Einstellungen und andere Anwendungsdaten sichern.</string>
  <string name="auto_restore_title">Automatische Wiederherstellung</string>
  <string name="auto_restore_summary">Einstellungen oder andere Daten wiederherstellen, wenn eine Anwendung neu installiert wird.</string>
  <string name="backup_erase_dialog_title">Sicherung</string>
  <string name="backup_erase_dialog_message">Möchten Sie wirklich die Sicherung Ihrer Einstellungen beenden und alle Kopien auf den Google-Servern löschen?</string>
  <string name="device_admin_settings_title">Einstellungen des Geräteadministrators</string>
  <string name="active_device_admin_msg">Geräteadministrator</string>
  <string name="remove_device_admin">Deaktivieren</string>
  <string name="select_device_admin_msg">Geräte-Administrator</string>
  <string name="no_device_admins">Keine Geräte-Administrator verfügbar</string>
  <string name="add_device_admin_msg">Geräte-Administrator aktivieren?</string>
  <string name="add_device_admin">Aktivieren</string>
  <string name="device_admin_add_title">Geräteadministrator</string>
  <string name="device_admin_warning">Die Aktivierung dieser Funktion erlaubt es der Applikation %1$s die folgenden Operationen zu verwenden:</string>
  <string name="device_admin_status">Diese Funktion ist aktiv und erlaubt es der Applikation %1$s die folgenden Operationen zu verwenden:</string>
  <string name="untitled_apn">Unbenannt</string>
  <string name="sound_category_sound_title">Allgemein</string>
  <string name="sound_category_calls_title">Eingehende Anrufe</string>
  <string name="sound_category_notification_title">Benachrichtigungen</string>
  <string name="sound_category_feedback_title">Rückmeldung</string>
  <string name="common_settings_tab">Einstellung</string>
  <string name="personal_settings_tab">Persönliche Einstellungen</string>
  <string name="system_settings_tab">System</string>
  <string name="program_settings_tab">Prozess</string>
  <string name="personal_info_category">Persönliche Informationen</string>
  <string name="personalization_category">Personalisieren</string>
  <string name="vcard_settings_title">VCard</string>
  <string name="security_privacy_settings_title">Sicherheit & Datenschutz</string>
  <string name="sync_settings_title">Accounts & Sync</string>
  <string name="data_backup_settings_title">Datensicherung</string>
  <string name="data_backup_settings">Datensicherung</string>
  <string name="ringtone_settings_title">Klingeltöne</string>
  <string name="ringtone_settings">Klingeltöne</string>
  <string name="sms_ringtone_settings_title">SMS Klingelton</string>
  <string name="sms_ringtone_settings">SMS Klingelton</string>
  <string name="wallpaper_settings_title">Hintergrund</string>
  <string name="wallpaper_settings">Hintergrund</string>
  <string name="choose_ringtone">Klingelton auswählen</string>
  <string name="add_new_backup">Neues Backup erstellen</string>
  <string name="desktop_wallpaper">Bildschirmhintergrund</string>
  <string name="lockscreen_wallpaper">Lockscreen-Hintergrund</string>
  <string name="choose_wallpaper">Hintergrund auswählen</string>
  <string name="network_category">Wireless & Netzwerke</string>
  <string name="system_hardware_category">System & Hardware</string>
  <string name="pc_connection_category">PC-Anschluss</string>
  <string name="carrier_settings_title">Netzbetreiber</string>
  <string name="network_share_settings_title">Netzwerkfreigabe</string>
  <string name="wifi_settings_title">WLAN</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">System-Update</string>
  <string name="language_settings_title">Sprachein- & Ausgabe</string>
  <string name="debug_log">Debug Log</string>
  <string name="wifi_stop">WLAN abschalten</string>
  <string name="more_info">Weitere Informationen</string>
  <string name="current_version">Aktuelle Version: %s</string>
  <string name="device_overview">Modell:%s\n\nCPU:%s\n\nSD-Karte:%sVerfügbar\n\nSpeicher:%sVerfügbar</string>
  <string name="battery_level">Akkuladung: %d</string>
  <string name="click_to_input">Klicken, um Text einzugeben</string>
  <string name="data_service">Datendienst</string>
  <string name="incoming_call">Eingehende Anrufe</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Installation und Inbetriebnahme</string>
  <string name="uninstall_program_title">Programme deinstallieren</string>
  <string name="manage_applications_title">Programm Manager</string>
  <string name="development_debug_category">Entwicklung & Debugging</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Erweitert</string>
  <string name="input_method_category">Tastatur & Eingabe</string>
  <string name="button_done">Fertigstellen</string>
  <string name="button_cancel">Abbrechen</string>
  <string name="breathing_light_color_title">Trackball Farbe</string>
  <string name="breathing_light_color_summary">Farbe des Trackballs, bei Eingang einer neuen Benachrichtigung</string>
  <string name="breathing_light_freq_title">Leuchtfrequenz des Trackballs</string>
  <string name="breathing_light_freq_summary">Zeit zwischen dem aufleuchten des Trackballs</string>
  <string name="trackball_wake_title">Trackball aktiviert den Bildschirm</string>
  <string name="turnover_mute_title">Zum stumm schalten umdrehen</string>
  <string name="turnover_mute_summary">Klingelton beim Umdrehen ausschalten</string>
  <string name="handon_ringer_title">Beim Aufheben des Hörers wird der Klingelton leiser</string>
  <string name="handon_ringer_summary">Klingelton beim Hochheben ausschalten</string>
  <string name="battery_settings">Akku</string>
  <string name="battery_settings_title">Energie</string>
  <string name="battery_indicator_style">Batterieanzeigestil</string>
  <string name="battery_low_level">Alarm-Level für kritischen Akku-Stand</string>
  <string name="battery_saving_rules_title">Automatischer Energiesparmodus</string>
  <string name="battery_saving_rules_summary">Enerigesparmodus wird bei diesem Akku-Stand aktiviert</string>
  <string name="battery_auto_saving_category_general">Änderungen werden wirksam sobald der kritische Akku-Stand erreicht wurde</string>
  <string name="battery_auto_saving">Wert für die Warnung über niedrigen Batteriestand</string>
  <string name="battery_setting_quick_entry">Schnelleintrag für Batterieeinstellung :P</string>
  <string name="battery_setting_quick_entry_summary">Wenn der Batterieladezustand gering ist, wird in der Statusleiste der folgende Hinweis angezeigt. Kann in den Einstellungen festgelegt werden.
</string>
  <string name="battery_auto_saving_category_rule">Stromsparregel</string>
  <string name="battery_auto_saving_rule_brightness">Helligkeit des Bildschirms minimieren</string>
  <string name="battery_auto_saving_rule_brightness_summary">Bildschirmhelligkeit auf ein Minimum reduzieren, verringert den Stromverbrauch</string>
  <string name="battery_auto_saving_rule_background_data">Hintergrund deaktivieren</string>
  <string name="battery_auto_saving_rule_background_data_summary">Deaktivierte Synchronisation im Stromsparmodus, kann auch die Kosten für den Netzwerkdatenverkehr verringern.</string>
  <string name="battery_auto_saving_rule_auto_sync">Automatische Synchronisation deaktivieren</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Synchronisation von Kontakten, Mails usw. deaktivieren</string>
  <string name="battery_auto_saving_rule_apn">Mobile Daten deaktivieren</string>
  <string name="battery_auto_saving_rule_apn_summary">Mobile Daten wie GPRS und 3G deaktivieren</string>
  <string name="battery_auto_saving_rule_wifi">WLAN deaktivieren</string>
  <string name="battery_auto_saving_rule_wifi_summary">Reduziert den Akku-Verbrauch drastisch</string>
  <string name="battery_auto_saving_rule_bluetooth">Bluetooth deaktivieren</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Reduziert den Akku-Verbrauch drastisch</string>
  <string name="battery_auto_saving_rule_gps">GPS deaktivieren</string>
  <string name="battery_auto_saving_rule_gps_summary">GPS-Verbindungen im Hintergrund deaktivieren</string>
  <string name="battery_auto_saving_rule_vibrate">Vibrationen deaktivieren</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Vibrationen verbrauchen bei normaler Nutzung nicht viel Energie</string>
  <string name="battery_auto_saving_rule_haptic">Haptisches Feedback deaktivieren</string>
  <string name="battery_auto_saving_rule_haptic_summary">siehe Vibrationen</string>
  <string name="battery_auto_saving_rule_wallpaper">Live Wallpaper deaktivieren</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Live Wallpaper verbrauchen eine Menge Energie und können das System ausbremsen</string>
  <string name="battery_auto_saving_rule_screen_time_out">Display Timeout verkürzen</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Display Timeout auf ein Minimum zu setzen. Kann den Akku-Verbrauch reduzieren</string>
  <string name="battery_auto_saving_rule_cpu">CPU Frequenz reduzieren</string>
  <string name="battery_auto_saving_rule_cpu_summary">Kann den Akku Verbrauch reduzieren</string>
  <string name="battery_auto_saving_category_practise">Brauchen Sie mehr Strom?</string>
  <string name="battery_auto_saving_practise">Tipps für eine längere Akkulaufzeit</string>
  <string name="battery_auto_saving_practise_summary">1. Nummer der Hintergrundanwendungen begrenzen\n 2.Selbst bei heller Umgebung ist eine maximale Diplay-Beleuchtung nicht von Nöten\n 3. Erwägen Sie den Flugmodus über Nacht zu aktivieren</string>
  <string name="battery_auto_saving_practise_more">Weitere Energiespartipps</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Stromverbrauch</string>
  <string name="current_ime">Aktueller Eingang</string>
  <string name="experimental_settings">Experimentelle Einstellungen, Verwendung auf eigene Gefahr.</string>
  <string name="experimental_category_control_title">Systemeinstellungen</string>
  <string name="overscroll_mode_title">Vorgabe Listenstil elastisch</string>
  <string name="menu_style_title">Menüstil</string>
  <string name="experimental_category_launcher_title">Desktop</string>
  <string name="app_icon_background_title">Icon im Hintergrund aktivieren</string>
  <string name="view_debug_show_fps_title">Zeige FPS</string>
  <string name="upload_debug_log_title">Upload Debugprotokoll</string>
  <string name="upload_debug_log_summary">Entschuldigen sie, aber das Debug Log von MIUI kann nur über eine stabile WLAN-Verbindung übertragen werden. Danke!</string>
  <string name="lockpassword_confirm_previous_password_header">Geben Sie Ihr altes Passwort ein</string>
  <string name="gmail_settings_title">GMail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Kalender</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Browser</string>
  <string name="home_icon_style_title">Icon-Stil</string>
</resources>
