<?xml version="1.0" encoding="utf-8"?>
<ImageTextButton xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/click" android:text="@string/lockstyle_personal_settings" android:drawableLeft="@drawable/lockstyle_setting" android:drawablePadding="10.0dip" style="@*android:style/BottomButtonBar"/>
