<?xml version="1.0" encoding="utf-8"?>
<ImageTextButton xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/click" android:text="@string/component_category_title" android:drawableLeft="@drawable/customize" android:drawablePadding="10.0dip" style="@*android:style/BottomButtonBar"/>
