<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <EditText android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:id="@id/sim_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/simContactName" android:singleLine="true"/>
  <EditText android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:id="@id/sim_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/simContactNumber" android:singleLine="true" android:phoneNumber="true"/>
</LinearLayout>
