<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/dialog_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:cacheColorHint="@color/dialog_background" android:divider="@color/dialog_divider" android:dividerHeight="2.0dip"/>
