<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
  <CheckBox android:id="@id/clear_cache_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_clear_cache"/>
  <CheckBox android:id="@id/exit_confirmation_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exit_confirmation"/>
</LinearLayout>
