<?xml version="1.0" encoding="utf-8"?>
<mms_config version="3">
  <int name="maxMessageSize">307200</int>
  <int name="maxImageHeight">768</int>
  <int name="maxImageWidth">1024</int>
  <string name="userAgent">Passion</string>
  <string name="uaProfUrl">http://www.htcmms.com.tw/Android/Common/nexusone/ua-profile.xml</string>
</mms_config>
