<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Igen</string>
  <string name="no">Nem</string>
  <string name="device_info_default">Ismeretlen</string>
  <string name="turn_on_radio">Rádió bekapcsolása</string>
  <string name="turn_off_radio">Rádió kikapcsolása</string>
  <string name="radioInfo_menu_viewADN">SIM-kártya telefonkönyvének megtekintése</string>
  <string name="radioInfo_menu_viewFDN">Fix hívószámok megtekintése</string>
  <string name="radioInfo_menu_viewSDN">Szolgáltatásszámok megtekintése</string>
  <string name="radioInfo_menu_getPDP">PDP-lista lekérése</string>
  <string name="radioInfo_service_in">Szolgáltatás</string>
  <string name="radioInfo_service_out">Nem működik</string>
  <string name="radioInfo_service_emergency">Csak segélyhívások</string>
  <string name="radioInfo_service_off">Rádió kikapcsolva</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Nem barangol</string>
  <string name="radioInfo_phone_idle">Tétlen</string>
  <string name="radioInfo_phone_ringing">Csörgés</string>
  <string name="radioInfo_phone_offhook">Hívás folyamatban</string>
  <string name="radioInfo_data_disconnected">Szétkapcsolva</string>
  <string name="radioInfo_data_connecting">Kapcsolódás</string>
  <string name="radioInfo_data_connected">Csatlakozva</string>
  <string name="radioInfo_data_suspended">Felfüggesztve</string>
  <string name="radioInfo_unknown">ismeretlen</string>
  <string name="radioInfo_display_packets">csomag</string>
  <string name="radioInfo_display_bytes">bájt</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">SD kártya eltávolítása</string>
  <string name="sdcard_format">SD kártya formázása</string>
  <string name="small_font">Kicsi</string>
  <string name="medium_font">Közepes</string>
  <string name="large_font">Nagy</string>
  <string name="font_size_preview_text">Ez egy szöveg méret előnézet.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">SD Kártya</string>
  <string name="battery_info_status_label">Akkumulátor állapota:</string>
  <string name="battery_info_power_label">Áramforrás:</string>
  <string name="battery_info_scale_label">Akkuskála:</string>
  <string name="battery_info_level_label">Akkumulátor szintje:</string>
  <string name="battery_info_health_label">Akkumulátor egészsége:</string>
  <string name="battery_info_technology_label">Akkumulátor technológiája:</string>
  <string name="battery_info_voltage_label">Akkumulátorfeszültség:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Akkumulátor hőmérséklete:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Rendszerindítás óta eltelt idő:</string>
  <string name="battery_info_awake_battery">Akkumulátor üzemidő:</string>
  <string name="battery_info_awake_plugged">Ébrentartás töltéskor:</string>
  <string name="battery_info_screen_on">Képernyő ébren:</string>
  <string name="battery_info_status_unknown">Ismeretlen</string>
  <string name="battery_info_status_charging">Töltés</string>
  <string name="battery_info_status_charging_ac">(Hálózat)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Lemerülés</string>
  <string name="battery_info_status_not_charging">Nem töltődik</string>
  <string name="battery_info_status_full">Tele</string>
  <string name="battery_info_power_unplugged">Nincs bedugva</string>
  <string name="battery_info_power_ac">Hálózat</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">Hálózat+USB</string>
  <string name="battery_info_power_unknown">Ismeretlen</string>
  <string name="battery_info_health_unknown">Ismeretlen</string>
  <string name="battery_info_health_good">Jó</string>
  <string name="battery_info_health_overheat">Túlmelegedés</string>
  <string name="battery_info_health_dead">Halott</string>
  <string name="battery_info_health_over_voltage">Túlfeszültség</string>
  <string name="battery_info_health_unspecified_failure">Ismeretlen hiba</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Felderíthető</string>
  <string name="bluetooth_is_discoverable">%1$s másodpercig felderíthető...</string>
  <string name="bluetooth_not_discoverable">Az eszköz legyen felderíthető</string>
  <string name="bluetooth_lock_voice_dialing">Hangtárcsázás kikapcsolása</string>
  <string name="bluetooth_lock_voice_dialing_summary">Bluetooth hívó használatának megakadályozása lezárt képernyőnél</string>
  <string name="bluetooth_devices">Bluetooth eszközök</string>
  <string name="bluetooth_device_name">Eszköz neve</string>
  <string name="bluetooth_name_not_set">Nem állított be nevet; a fióknév használata</string>
  <string name="bluetooth_scan_for_devices">Eszközök keresése</string>
  <string name="bluetooth_disconnect_blank">Megszűnik a kapcsolat a következő eszközzel: %1$s.</string>
  <string name="bluetooth_connected">Csatlakozva</string>
  <string name="bluetooth_disconnected">Szétkapcsolva</string>
  <string name="bluetooth_disconnecting">Szétkapcsolás...</string>
  <string name="bluetooth_connecting">Csatlakozás…</string>
  <string name="bluetooth_not_connected">Párosítás ezzel az eszközzel</string>
  <string name="bluetooth_pairing">Párosítás...</string>
  <string name="bluetooth_paired">Párosítva van, de nincs csatlakoztatva</string>
  <string name="bluetooth_device">kihangosító/headset</string>
  <string name="progress_scanning">Keresés</string>
  <string name="bluetooth_notif_ticker">Bluetooth párosítási kérelem</string>
  <string name="bluetooth_notif_title">Párosítási kérelem</string>
  <string name="bluetooth_notif_message">Válassza ki a párosításhoz a következő eszközzel:\u0020</string>
  <string name="device_picker">Bluetooth-eszközválasztó</string>
  <string name="bluetooth_permission_request">Bluetooth engedélykérés</string>
  <string name="bluetooth_ask_enablement">Az egyik alkalmazás engedélyt kér a Bluetooth bekapcsolására. Engedélyezi?</string>
  <string name="bluetooth_ask_discovery">Az egyik alkalmazás engedélyt kér a Bluetooth bekapcsolására, és felderíthetővé tenné a készüléket, más eszközök számára %1$d másodpercig. Engedélyezi?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Az egyik alkalmazás engedélyt kér arra, hogy %1$d másodpercre felderíthetővé tegye telefonját más eszközök számára. Engedélyezi?</string>
  <string name="bluetooth_turning_on">A Bluetooth bekapcsolása...</string>
  <string name="bluetooth_scan_text">Üres gomb…</string>
  <string name="bluetooth_settings_text">Üres gomb...</string>
  <string name="bluetooth_enable_text">Üres gomb...</string>
  <string name="bluetooth_device_info_connectButton_text">Bluetooth bekapcsolása</string>
  <string name="date_and_time">Dátum és idő beállításai</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Idő beállítása</string>
  <string name="date_time_changeDate_text">Dátum</string>
  <string name="choose_timezone">Időzóna kiválasztása</string>
  <string name="default_date_format">hh/nn/éé</string>
  <string name="normal_date_format">Normál (%s)</string>
  <string name="display_preview_label">Előnézet:</string>
  <string name="display_font_size_label">Betűméret:</string>
  <string name="intent_sender_data_label">Adatok:</string>
  <string name="intent_sender_sendbroadcast_text">Küldés broadcast</string>
  <string name="intent_sender_action_label">Művelet:</string>
  <string name="intent_sender_startactivity_text">activity indítása</string>
  <string name="intent_sender_resource_label">Erőforrás:</string>
  <string name="intent_sender_account_label">Fiók:</string>
  <string name="proxy_clear_text">Törlés</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Alapbeállítások visszaállítása</string>
  <string name="proxy_action_text">Mentés</string>
  <string name="proxy_hostname_label">Gazdagépnév</string>
  <string name="proxy_error">Figyelem</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">A megadott gazdagépnév nem érvényes.</string>
  <string name="proxy_error_empty_port">Ki kell töltenie a port mezőt.</string>
  <string name="proxy_error_empty_host_set_port">A port mezőnek is üresnek kell maradnia, ha a gazdagép mező üres.</string>
  <string name="proxy_error_invalid_port">A megadott port nem érvényes.</string>
  <string name="radio_info_signal_location_label">Hely:</string>
  <string name="radio_info_neighboring_location_label">Környező CID:</string>
  <string name="radio_info_data_attempts_label">Adatkísérletek:</string>
  <string name="radio_info_gprs_service_label">GPRS szolgáltatás:</string>
  <string name="radio_info_roaming_label">Barangolás:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Hívásátirányítás:</string>
  <string name="radio_info_ppp_resets_label">PPP visszaállítások száma a legutolsó rendszerindítás óta:</string>
  <string name="radio_info_gsm_disconnects_label">GSM kapcsolatbontások:</string>
  <string name="radio_info_current_network_label">Jelenlegi hálózat:</string>
  <string name="radio_info_data_successes_label">Sikeres adatok:</string>
  <string name="radio_info_ppp_received_label">PPP - fogadott:</string>
  <string name="radio_info_gsm_service_label">GSM-szolgáltatás:</string>
  <string name="radio_info_signal_strength_label">Jelerősség:</string>
  <string name="radio_info_call_status_label">Hívás állapota:</string>
  <string name="radio_info_ppp_sent_label">Elküldött PPP:</string>
  <string name="radio_info_radio_resets_label">Rádióvisszaállítások:</string>
  <string name="radio_info_message_waiting_label">Üzenetek várakozása:</string>
  <string name="radio_info_phone_number_label">Telefonszám:</string>
  <string name="radio_info_band_mode_label">Rádió-hullámsáv kiválasztása</string>
  <string name="radio_info_network_type_label">Hálózat típusa:</string>
  <string name="radio_info_set_perferred_label">Preferált hálózattípus beállítása:</string>
  <string name="radio_info_ping_ipaddr">IP-cím pingelése:</string>
  <string name="radio_info_ping_hostname">Gazdagépnév pingelése (www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP kliens tesztje:</string>
  <string name="ping_test_label">Ping tesztelése</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Frissítés</string>
  <string name="radio_info_smsc_refresh_label">Frissítés</string>
  <string name="radio_info_toggle_dns_check_label">DNS-ellenőrzés váltása</string>
  <string name="oem_radio_info_label">OEM-specifikus adatok és beállítások:</string>
  <string name="band_mode_title">GSM/UMTS sáv beállítása</string>
  <string name="band_mode_loading">Sávlista betöltése...</string>
  <string name="band_mode_set">Set</string>
  <string name="band_mode_failed">Sikertelen</string>
  <string name="band_mode_succeeded">Sikeres</string>
  <string name="sdcard_changes_instructions">A változások az USB újracsatlakoztatása után lépnek életbe</string>
  <string name="sdcard_settings_screen_mass_storage_text">USB Háttértár mód engedélyezése</string>
  <string name="sdcard_settings_total_bytes_label">Kapacitás:</string>
  <string name="sdcard_settings_not_present_status">Nincs SD kártya</string>
  <string name="sdcard_settings_available_bytes_label">Szabad hely:</string>
  <string name="sdcard_settings_mass_storage_status">SD kártya USB háttértárként van használva</string>
  <string name="sdcard_settings_unmounted_status">Az SD kártya biztonságosan eltávolítható</string>
  <string name="sdcard_settings_bad_removal_status">Az SD kártya használat közben lett eltávolítva!</string>
  <string name="sdcard_settings_used_bytes_label">Foglalt hely:</string>
  <string name="sdcard_settings_scanning_status">Médiafájlok keresése...</string>
  <string name="sdcard_settings_read_only_status">Az SD kártya csak olvasható</string>
  <string name="next_label">Következő</string>
  <string name="language_picker_title">Nyelvi beállítások</string>
  <string name="select_your_language">Válassza ki a nyelvet</string>
  <string name="activity_picker_label">Tevékenység választása</string>
  <string name="debug_intent_sender_label">Nyomkövetés</string>
  <string name="device_info_label">Telefon információk</string>
  <string name="battery_info_label">Akkumulátoradatok</string>
  <string name="battery_history_label">Akkumuluátor kihasználtsága</string>
  <string name="display_label">Kijelző</string>
  <string name="phone_info_label">Telefon adatai</string>
  <string name="sd_card_settings_label">SD Kártya</string>
  <string name="proxy_settings_label">Proxy beállítások</string>
  <string name="proxy_settings_summary">Proxy szerver címének és port számának beállítása</string>
  <string name="proxy_quick_toggle_title">Proxy használata</string>
  <string name="proxy_wifi_only_title">Csak Wi-Fi-vel</string>
  <string name="cancel">Mégse</string>
  <string name="settings_label">Beállítások</string>
  <string name="settings_shortcut">Beállítások</string>
  <string name="airplane_mode">Repülőgép üzemmód</string>
  <string name="airplane_mode_summary">Minden vezeték nélküli kapcsolat letiltása</string>
  <string name="airplane_mode_turning_on">Vezeték nélküli kapcsolatok engedélyezése...</string>
  <string name="airplane_mode_turning_off">Vezeték nélküli kapcsolatok letiltása...</string>
  <string name="radio_controls_title">Vezeték nélküli és hálózatok</string>
  <string name="wireless_networks_settings_title">Vezeték nélküli és hálózati beállítások</string>
  <string name="radio_controls_summary">Wi-Fi, Bluetooth, Repülőgép üzemmód, mobil hálózat és VPN beállításai</string>
  <string name="roaming">Adatbarangolás</string>
  <string name="roaming_enable">Adatforgalom engedélyezése roamingolás közben</string>
  <string name="roaming_disable">Adatforgalom engedélyezése barangolás közben</string>
  <string name="roaming_reenable_message">Az adatkapcsolat megszűnt mert elhagyta az otthoni hálózatot és a roamingolás ki van kapcsolva.</string>
  <string name="roaming_turn_it_on_button">Bekapcsolás</string>
  <string name="roaming_warning">Engedélyezi a roamingolást? Magas költségei lehetnek!</string>
  <string name="roaming_reenable_title">Figyelem</string>
  <string name="networks">Szolgáltatóválasztás</string>
  <string name="sum_carrier_select">Hálózat választása</string>
  <string name="date_and_time_settings_title">Dátum és idő</string>
  <string name="date_and_time_settings_summary">Dátum és idő beállítása</string>
  <string name="date_time_auto">Automatikus</string>
  <string name="date_time_auto_summaryOn">Use network-provided values</string>
  <string name="date_time_auto_summaryOff">Use network-provided values</string>
  <string name="date_time_24hour">24 órás formátum</string>
  <string name="date_time_set_time">Idő beállítása</string>
  <string name="date_time_set_timezone">Időzóna kiválasztása</string>
  <string name="date_time_set_date">Dátum beállítása</string>
  <string name="date_time_date_format">Dátum formátum</string>
  <string name="zone_list_menu_sort_alphabetically">Rendezés név szerint</string>
  <string name="zone_list_menu_sort_by_timezone">Rendezés időzóna szerint</string>
  <string name="security_settings_title">Hely és biztonság</string>
  <string name="location_security_settings_title">Hely és biztonság beállításai</string>
  <string name="security_settings_summary">Saját helyem, kijelző feloldás, SIM kártya kód, tanúsítványok beállítása</string>
  <string name="cdma_security_settings_summary">Saját helyem, kijelző feloldás, tanúsítványok beállítása</string>
  <string name="security_passwords_title">Jelszavak</string>
  <string name="lock_settings_picker_title">Képernyőfeloldás módja</string>
  <string name="unlock_set_unlock_launch_picker_title">Kijelző zár beállítása</string>
  <string name="unlock_set_unlock_launch_picker_summary">Kijelző lezárása mintával, kóddal vagy jelszóval</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Kijelző zár megváltoztatása</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Minta, kód vagy jelszó megváltoztatása</string>
  <string name="unlock_set_unlock_none_title">Nincs</string>
  <string name="unlock_set_unlock_none_summary">A képernyőzár-feloldási védelem kikapcsolása</string>
  <string name="unlock_set_unlock_pattern_title">Minta</string>
  <string name="unlock_set_unlock_pattern_summary">Rajzolja le a mintát a képernyőzár feloldásához</string>
  <string name="unlock_set_unlock_pin_title">PIN-kód</string>
  <string name="unlock_set_unlock_pin_summary">Adjon meg egy számokból álló PIN-kódot a képernyőzár feloldásához</string>
  <string name="unlock_set_unlock_password_title">Jelszó</string>
  <string name="unlock_set_unlock_password_summary">Adjon meg egy jelszót a képernyőzár feloldásához</string>
  <string name="unlock_set_unlock_disabled_summary">A távoli telefonkezelő letiltotta</string>
  <string name="unlock_disable_lock_title">Kijelző zár kikapcsolása</string>
  <string name="unlock_disable_lock_pattern_summary">Feloldó minta eltávolítása</string>
  <string name="unlock_disable_lock_pin_summary">Kód eltávolítása</string>
  <string name="unlock_disable_lock_password_summary">Jelszó eltávolítása</string>
  <string name="unlock_change_lock_pattern_title">Minta megváltoztatása</string>
  <string name="unlock_change_lock_pin_title">Kód megváltoztatása</string>
  <string name="unlock_change_lock_password_title">Jelszó megváltoztatása</string>
  <string name="lockpassword_password_too_short">A jelszónak legalább %d karakter hosszúnak kell lennie</string>
  <string name="lockpassword_pin_too_short">A PIN-kódnak legalább %d karakter hosszúnak kell lennie</string>
  <string name="lockpassword_press_continue">Nyomja meg a Folytatás gombot, ha kész</string>
  <string name="lockpassword_continue_label">Folytatás</string>
  <string name="lockpassword_password_too_long">A PIN kód nem lehet hosszabb mint %d karakter</string>
  <string name="lockpassword_pin_too_long">A PIN kód nem lehet hosszabb mint %d karakter</string>
  <string name="lockpassword_pin_contains_non_digits">A PIN-kód csak számokat tartalmazhat, 0-tól 9-ig</string>
  <string name="lockpassword_illegal_character">A jelszóban van egy nem használható karakter</string>
  <string name="lockpassword_password_requires_alpha">A jelszóban legalább egy betűnek lennie kell</string>
  <string name="lockpassword_password_requires_digit">A jelszóban legalább egy számnak lennie kell</string>
  <string name="lockpassword_password_requires_symbol">A jelszóban legalább egy szimbólumnak lennie kell</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Mégsem</string>
  <string name="device_admin_title">Eszközfelügyelet</string>
  <string name="manage_device_admin">Eszközkezelők kiválasztása</string>
  <string name="manage_device_admin_summary">Eszközkezelők hozzáadása és eltávolítása</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Bluetooth bekapcsolása</string>
  <string name="bluetooth_settings">Bluetooth beállítások</string>
  <string name="bluetooth_settings_title">Bluetooth beállítások</string>
  <string name="bluetooth_settings_summary">Kapcsolatok kezelése, eszközök nevének és felderíthetőségének beállítása</string>
  <string name="bluetooth_pairing_request">Bluetooth párosítási kérelem</string>
  <string name="bluetooth_device_info">Bluetooth eszköz adatai</string>
  <string name="bluetooth_enter_pin_msg">\nÍrja be a PIN-kódot a(z) \"%1$s\" eszközzel való párosításhoz. (Próbálja a 0000 vagy az 1234 lehetőséget.)</string>
  <string name="bluetooth_enter_passkey_msg">\nÍrja be az azonosítókulcsot a(z) \"%1$s\" eszköz párosításához.</string>
  <string name="bluetooth_confirm_passkey_msg">\"%1$s\" eszköz párosításához győződjön meg róla, hogy az megjeleníti az azonosítókulcsot: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\npárosítási kérelmet küldött.</string>
  <string name="bluetooth_display_passkey_msg">Írja be a(z) %2$s azonosítókulcsot a(z) \"%1$s\" eszköz párosításához.</string>
  <string name="bluetooth_pairing_accept">Párosítás</string>
  <string name="bluetooth_pairing_decline">Ne legyen párosítva</string>
  <string name="bluetooth_remote_device">bluetooth eszköz</string>
  <string name="bluetooth_error_title">Figyelem</string>
  <string name="bluetooth_pairing_error_message">Hiba történt %1$s eszköz párosítása során.</string>
  <string name="bluetooth_pairing_pin_error_message">Gond adódott %1$s eszköz párosításával, mert a PIN-kód vagy az azonosítókulcs helytelen.</string>
  <string name="bluetooth_pairing_device_down_error_message">Nem lehet csatlakozni a következőhöz: %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">A(z) %1$s eszköz elutasította a párosítást.</string>
  <string name="bluetooth_connecting_error_message">Hiba történt %1$s eszköz csatlakoztatásakor.</string>
  <string name="bluetooth_device_info_alias">Eszköz neve</string>
  <string name="bluetooth_device_info_no_alias">Az eszköznevet írja ide…</string>
  <string name="bluetooth_device_info_delete">Eszköz eltávolítása</string>
  <string name="bluetooth_device_info_sdp">Támogatott eszközök listája</string>
  <string name="bluetooth_preference_scan_title">Eszközök keresése</string>
  <string name="bluetooth_device_context_connect">Csatlakozás</string>
  <string name="bluetooth_device_context_disconnect">Szétkapcsolás</string>
  <string name="bluetooth_device_context_pair_connect">Párosítás és csatlakozás</string>
  <string name="bluetooth_device_context_unpair">Párosítás törlése</string>
  <string name="bluetooth_device_context_disconnect_unpair">Szétkapcsolás és a párosítás törlése</string>
  <string name="bluetooth_device_context_connect_advanced">Beállítások…</string>
  <string name="bluetooth_connect_specific_profiles_title">Csatlakozás a következőhöz...</string>
  <string name="bluetooth_profile_a2dp">Média (A2DP)</string>
  <string name="bluetooth_profile_headset">Headset</string>
  <string name="bluetooth_profile_opp">Átvitel</string>
  <string name="bluetooth_summary_connected_to_a2dp">Connected to media audio</string>
  <string name="bluetooth_summary_connected_to_headset">Csatlakozva headsethez</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Csatlakoztatva a telefon és az eszköz hangjához</string>
  <string name="bluetooth_device_advanced_title">%1$s beállításai</string>
  <string name="bluetooth_device_advanced_online_mode_title">Csatlakozás</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Csatlakozás Bluetooth-eszközhöz</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profilok</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Connected to media audio</string>
  <string name="bluetooth_headset_profile_summary_connected">Connected to phone audio</string>
  <string name="bluetooth_opp_profile_summary_connected">Csatlakozva a fájlküldő szerverhez</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Nincs csatlakozva a fájlküldő szerverhez</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Felhasználás az eszköz hangjához</string>
  <string name="bluetooth_headset_profile_summary_use_for">Felhasználás a telefon hangjához</string>
  <string name="bluetooth_opp_profile_summary_use_for">Használat fájl átvitelhez</string>
  <string name="bluetooth_dock_settings">Dokkolási beállítások</string>
  <string name="bluetooth_dock_settings_title">Dokkoló használata a hanghoz</string>
  <string name="bluetooth_dock_settings_headset">Telefonhangszóróként</string>
  <string name="bluetooth_dock_settings_a2dp">Zenéhez és médiához</string>
  <string name="bluetooth_dock_settings_remember">Beállítások megjegyzése</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Wi-Fi bekapcsolása</string>
  <string name="wifi_settings">Wi-Fi beállítások</string>
  <string name="wifi_settings_category">Wi-Fi beállítások</string>
  <string name="wifi_settings_summary">Vezeték nélküli hozzáférési pontok beállítása és kezelése</string>
  <string name="wifi_starting">Bekapcsolás...</string>
  <string name="wifi_stopping">Kikapcsolás...</string>
  <string name="wifi_error">Hiba</string>
  <string name="wifi_in_airplane_mode">Repülőgép üzemmódban</string>
  <string name="wifi_fail_to_scan">Hiba hálózat keresés közben</string>
  <string name="wifi_notify_open_networks">Hálózati értesítés</string>
  <string name="wifi_notify_open_networks_summary">Értesítést kérek az elérhető nyitott hálózatokról</string>
  <string name="wifi_add_network">Wi-Fi hálózat hozzáadása</string>
  <string name="wifi_access_points">Wi-Fi hálózatok</string>
  <string name="wifi_menu_scan">Keresés</string>
  <string name="wifi_menu_advanced">Haladó beállítások</string>
  <string name="wifi_menu_connect">Csatlakozás</string>
  <string name="wifi_menu_forget">Hálózat elfelejtése</string>
  <string name="wifi_menu_modify">Hálózat módosítása</string>
  <string name="wifi_ssid">Hálózati SSID</string>
  <string name="wifi_security">Biztonság</string>
  <string name="wifi_signal">Jelerősség</string>
  <string name="wifi_status">Állapot</string>
  <string name="wifi_speed">Vonalsebesség</string>
  <string name="wifi_ip_address">IP cím</string>
  <string name="wifi_eap_method">EAP módszer</string>
  <string name="please_select_phase2">Hitelesítés 2. fázisa</string>
  <string name="wifi_eap_ca_cert">CA tanúsítvány</string>
  <string name="wifi_eap_user_cert">User certificate</string>
  <string name="wifi_eap_identity">Azonosság</string>
  <string name="wifi_eap_anonymous">Név nélküli identitás</string>
  <string name="wifi_password">Jelszó</string>
  <string name="wifi_show_password">Jelszó megjelenítése.</string>
  <string name="wifi_unchanged">(változatlan)</string>
  <string name="wifi_unspecified">(nincs megadva)</string>
  <string name="wifi_remembered">Megjegyezve</string>
  <string name="wifi_disabled">Letiltva</string>
  <string name="wifi_not_in_range">Hatókörön kívül</string>
  <string name="wifi_secured">%1$s biztosítással</string>
  <string name="wifi_secured_with_status">%2$s, %1$s biztosítással</string>
  <string name="wifi_connect">Csatlakozás</string>
  <string name="wifi_forget">Elfelejt</string>
  <string name="wifi_save">Mentés</string>
  <string name="wifi_cancel">Mégsem</string>
  <string name="wifi_advanced_titlebar">Haladó beállítások</string>
  <string name="wifi_setting_num_channels_title">Szabályozó domain</string>
  <string name="wifi_setting_num_channels_summary">A használandó csatornák számának beállítása</string>
  <string name="wifi_setting_num_channels_error">Probléma volt a szabályozó domain beállításával.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d csatorna</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi alvás irányelve</string>
  <string name="wifi_setting_sleep_policy_summary">Adja meg, mikor legyen váltás Wi-Fi-ről mobil adatokra</string>
  <string name="wifi_setting_sleep_policy_error">Probléma volt az alvás üzemmód irányelvének beállításával.</string>
  <string name="wifi_advanced_mac_address_title">MAC cím</string>
  <string name="wifi_ip_settings_titlebar">IP beállítások</string>
  <string name="wifi_ip_settings_menu_save">Mentés</string>
  <string name="wifi_ip_settings_menu_cancel">Mégsem</string>
  <string name="wifi_ip_settings_invalid_ip">Kérjük, adjon meg egy érvényes IP-címet.</string>
  <string name="wifi_use_static_ip">Statikus IP-cím használata</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Átjáró</string>
  <string name="wifi_netmask">Hálózati maszk</string>
  <string name="wifi_tether_checkbox_text">Hordozható Wi-Fi hozzáférési pont</string>
  <string name="wifi_tether_enabled_subtext">A(z) %1$s hordozható hotspot aktív</string>
  <string name="wifi_tether_failed_subtext">Hordozható Wi-Fi hotspot hiba</string>
  <string name="wifi_tether_settings_text">Hordozható Wi-Fi hotspot</string>
  <string name="wifi_tether_settings_subtext">Hordozható Wi-Fi hotspot beállítása és kezelése</string>
  <string name="wifi_tether_settings_title">Hordozható Wi-Fi hotspot beállítások</string>
  <string name="wifi_tether_configure_ap_text">Wi-Fi hotspot konfigurálása</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s hordozható Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wi-fi információk</string>
  <string name="disableNetwork">Hálózat letiltása</string>
  <string name="enableNetwork">Hálózat engedélyezése</string>
  <string name="disconnect">szétkapcsolva</string>
  <string name="getConfiguredNetworks">Beállított hálózatok</string>
  <string name="getConnectionInfo">Csatlakozási információk</string>
  <string name="wifi_api_test">Wi-Fi API</string>
  <string name="wifi_status_test">Wi-Fi állapot</string>
  <string name="wifi_update">Adatok frissítése</string>
  <string name="wifi_state_label">Wi-Fi állapota:</string>
  <string name="network_state_label">Hálózat állapota:</string>
  <string name="supplicant_state_label">Supplicant állapota:</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Rejtett SSID :</string>
  <string name="ipaddr_label">IP cím :</string>
  <string name="macaddr_label">MAC cím :</string>
  <string name="networkid_label">Hálózat ID :</string>
  <string name="link_speed_label">Kapcsolat sebessége :</string>
  <string name="scan_list_label">Keresés eredménye :</string>
  <string name="wifi_state_disabling">Letiltás</string>
  <string name="wifi_state_disabled">Letiltva</string>
  <string name="wifi_state_enabling">Bekapcsolás</string>
  <string name="wifi_state_enabled">Engedélyezve</string>
  <string name="wifi_state_unknown">Ismeretlen</string>
  <string name="wifi_config_info">Wi-Fi Beállítás</string>
  <string name="config_list_label">Beállított hálózatok</string>
  <string name="sound_settings_title">Hang</string>
  <string name="display_settings_title">Kijelző</string>
  <string name="sound_settings">Hangbeállítások</string>
  <string name="silent_mode_title">Csendes mód</string>
  <string name="silent_mode_summary">A zenéken, videókon és az ébresztésen kívül minden hang elnémul</string>
  <string name="silent_mode_incl_alarm_summary">A médián kívül minden hang elnémul</string>
  <string name="ringtone_title">Csengőhangok</string>
  <string name="ringtone_summary">Csengőhangok beállítása</string>
  <string name="all_volume_title">Hangerő</string>
  <string name="ring_volume_title">Csengetés hangereje</string>
  <string name="vibrate_in_silent_title">Rezgés néma módban</string>
  <string name="vibrate_in_silent_summary">Néma üzemmódban a telefon rezegni fog</string>
  <string name="vibrate_title">Rezgés</string>
  <string name="vibrate_summary">Rezgés hívásnál és emlékeztetőnél</string>
  <string name="notification_sound_title">Figyelmeztetések hangja</string>
  <string name="notification_pulse_title">Villogó értesítési led</string>
  <string name="notification_pulse_summary">Led villogása, új értesítés érkezésekor</string>
  <string name="incoming_call_volume_title">Csengőhang</string>
  <string name="notification_volume_title">Értesítések beállításai</string>
  <string name="checkbox_notification_same_as_incoming_call">A bejövő hívások hangerejét használja az értesítések hangerejeként</string>
  <string name="notification_sound_dialog_title">Emlékeztetők hangja</string>
  <string name="media_volume_title">Média hangereje</string>
  <string name="media_volume_summary">Zenék és videók hangereje</string>
  <string name="alarm_volume_title">Ébresztő</string>
  <string name="dock_settings_summary">Dokkoló beállításai</string>
  <string name="dtmf_tone_enable_title">Hallható DTMF-hangok</string>
  <string name="dtmf_tone_enable_summary_on">Play tones when using dial pad</string>
  <string name="dtmf_tone_enable_summary_off">Play tones when using dial pad</string>
  <string name="sound_effects_enable_title">Hallható kiválasztás</string>
  <string name="sound_effects_enable_summary_on">Play sound when making screen selection</string>
  <string name="sound_effects_enable_summary_off">Play sound when making screen selection</string>
  <string name="lock_sounds_enable_title">Képernyőzár hangjai</string>
  <string name="lock_sounds_enable_summary_on">Play sounds when locking and unlocking the screen</string>
  <string name="lock_sounds_enable_summary_off">Play sounds when locking and unlocking the screen</string>
  <string name="haptic_feedback_enable_title">Érintési visszajelzés</string>
  <string name="haptic_feedback_enable_summary_on">Vibrate when pressing soft keys and on certain UI interactions</string>
  <string name="haptic_feedback_enable_summary_off">Vibrate when pressing soft keys and on certain UI interactions</string>
  <string name="audio_record_proc_title">Zajcsökkentés</string>
  <string name="audio_record_proc_summary">Csökkenti a háttérzajt hívás vagy hangfelvétel közben.</string>
  <string name="dock_settings">Dokk beállítások</string>
  <string name="dock_settings_title">Dock settings</string>
  <string name="dock_audio_settings_title">Audio</string>
  <string name="dock_audio_summary_desk">Hangbeállítások asztalon dokkolt állapotban</string>
  <string name="dock_audio_summary_car">Hangbeállítások autóban dokkolt állapotban</string>
  <string name="dock_audio_summary_none">A telefon nincs dokkolva.</string>
  <string name="dock_audio_summary_unknown">Hangbeállítások dokkolt állapotban</string>
  <string name="dock_not_found_title">Nem található dokkoló</string>
  <string name="dock_not_found_text">A telefont a dokkolóba kell helyezni a beállításához</string>
  <string name="dock_sounds_enable_title">Dokkolási hangok</string>
  <string name="dock_sounds_enable_summary_on">Hangjelzés a telefon dokkolásakor és leválasztásakor.</string>
  <string name="dock_sounds_enable_summary_off">Nincs hangjelzés a telefon dokkolásakor és leválasztásakor.</string>
  <string name="sync_settings">Fiókok és szinkronizálás</string>
  <string name="sync_settings_summary">Fiókok hozzáadása, eltávolítása és kezelése</string>
  <string name="search_settings">Keresés</string>
  <string name="search_settings_summary">Kereső beállításai és előzményei</string>
  <string name="display_settings">Kijelző</string>
  <string name="animations_title">Ablakanimációk</string>
  <string name="animations_summary_on">Animáció alkalmazások megnyitásakor és bezárásakor</string>
  <string name="animations_summary_off">Nincs animáció alkalmazások megnyitásakor és bezárásakor</string>
  <string name="accelerometer_title">Képernyő elforgatása</string>
  <string name="accelerometer_summary_on">A kijelző képe automatikusan fordul a telefonnal</string>
  <string name="accelerometer_summary_off">A kijelző képe automatikusan fordul a telefonnal</string>
  <string name="brightness">Fényerő</string>
  <string name="brightness_summary">A kijelző fényereje</string>
  <string name="screen_timeout">Képernyő időkorlátja</string>
  <string name="screen_timeout_summary">A kijelző automatikus kikapcsolása a megadott idő után</string>
  <string name="automatic_brightness">Automatikus fényerő</string>
  <string name="sim_lock_settings">SIM kártya zár</string>
  <string name="sim_lock_settings_category">SIM-kártya zár beállítása</string>
  <string name="sim_lock_settings_title">SIM-kártyazár</string>
  <string name="sim_pin_toggle">SIM kártya lezárása</string>
  <string name="sim_lock_on">PIN kód kérése</string>
  <string name="sim_lock_off">PIN kód kérése</string>
  <string name="sim_pin_change">PIN kód megváltoztatása</string>
  <string name="sim_enter_pin">PIN</string>
  <string name="sim_enable_sim_lock">SIM kártya lezárása</string>
  <string name="sim_disable_sim_lock">SIM kártya feloldása</string>
  <string name="sim_enter_old">Régi PIN</string>
  <string name="sim_enter_new">Új PIN</string>
  <string name="sim_reenter_new">Új PIN</string>
  <string name="sim_change_pin">SIM PIN kód</string>
  <string name="sim_bad_pin">Érvénytelen PIN kód!</string>
  <string name="sim_pins_dont_match">A kódok nem egyeznek!</string>
  <string name="sim_change_failed">A kódot nem lehet megváltoztatni.\nValószínűleg érvénytelen a beírt kód.</string>
  <string name="sim_change_succeeded">PIN kód megváltoztatva</string>
  <string name="sim_lock_failed">Nem lehet a SIM kártya állapotát megváltoztatni.\nÉrvénytelen PIN kód.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Mégsem</string>
  <string name="device_info_settings">Telefon állapota</string>
  <string name="system_update_settings_list_item_title">Szoftver frissítése</string>
  <string name="system_update_settings_list_item_summary">A telefonhoz megjelent frissítések ellenőrzése</string>
  <string name="firmware_version">Android verzió</string>
  <string name="model_number">Model szám</string>
  <string name="baseband_version">Alapsáv verziója</string>
  <string name="kernel_version">Kernelverzió</string>
  <string name="build_number">Build száma</string>
  <string name="device_info_not_available">Nem érhető el</string>
  <string name="device_status_activity_title">Állapot</string>
  <string name="device_status">Állapot</string>
  <string name="device_status_summary">Telefonszám, jel stb.</string>
  <string name="storage_settings">SD-kártya és telefon tárhely</string>
  <string name="storage_settings_title">Tárhely beállításai</string>
  <string name="storage_settings_summary">Az SD kártya eltávolítása</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Saját szám</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL verziója</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobilhálózat típusa</string>
  <string name="status_data_state">Mobilhálózat állapota</string>
  <string name="status_service_state">Szolgáltatás állapota</string>
  <string name="status_signal_strength">Jelerősség</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Hálózat</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC-cím</string>
  <string name="status_bt_address">Bluetooth-cím</string>
  <string name="status_unavailable">Nem elérhető</string>
  <string name="status_up_time">Üzemidő</string>
  <string name="status_awake_time">Készenléti idő</string>
  <string name="internal_memory">Telefon belső memória</string>
  <string name="sd_memory">SD kártya</string>
  <string name="memory_available">Szabad terület</string>
  <string name="memory_size">Összes terület</string>
  <string name="sd_eject">SD kártya eltávolítása</string>
  <string name="sd_eject_summary">USB-tároló leválasztása</string>
  <string name="sd_insert_summary">USB-tároló csatlakoztatása</string>
  <string name="sd_mount">USB-tároló csatlakozt.</string>
  <string name="sd_mount_summary">USB-tároló csatlakozt.</string>
  <string name="sd_format">USB-tároló formázása</string>
  <string name="sd_format_summary">Formázza (törli) az SD kártya tartalmát</string>
  <string name="sd_unavailable">Nem elérhető</string>
  <string name="read_only">\u0020(Írásvédett)</string>
  <string name="dlg_confirm_unmount_title">SD kártya eltávolítása</string>
  <string name="dlg_confirm_unmount_text">USB-tároló leválasztása esetén bizonyos alkalmazások működése leáll. Ezek az alkalmazások csak az USB-tároló újbóli csatlakoztatása után lesznek elérhetők</string>
  <string name="dlg_error_unmount_title">Nem sikerült leválasztani az USB-tárolót</string>
  <string name="dlg_error_unmount_text">Nem lehet leválasztani az USB-tárolót. Próbálja meg később.</string>
  <string name="unmount_inform_text">Megszűnik a kapcsolat az USB-tárolóval.</string>
  <string name="sd_ejecting_title">SD-kártya leválasztása...</string>
  <string name="sd_ejecting_summary">Leválasztás...</string>
  <string name="battery_status_title">Akkumulátor állapota</string>
  <string name="battery_level_title">Akkumulátor szintje</string>
  <string name="apn_settings">Hozzáférési pontok</string>
  <string name="apn_edit">Hozzáférési pont szerkesztése</string>
  <string name="apn_not_set">Nincs beállítva</string>
  <string name="apn_name">Név</string>
  <string name="apn_apn">APN (Hozzáférési pont)</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Felhasználói név</string>
  <string name="apn_password">Jelszó</string>
  <string name="apn_server">Kiszolgáló</string>
  <string name="apn_mmsc">MMSközp.</string>
  <string name="apn_mms_proxy">MMSproxy</string>
  <string name="apn_mms_port">MMSport</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Hitelesítés típusa</string>
  <string name="apn_auth_type_none">Nincs</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP vagy CHAP</string>
  <string name="apn_type">Hozzáférési pont típusa</string>
  <string name="menu_delete">Hozzáférési pont törlése</string>
  <string name="menu_new">Új hozzáférési pont</string>
  <string name="menu_save">Mentés</string>
  <string name="menu_cancel">Elvetés</string>
  <string name="error_title">Figyelem</string>
  <string name="error_name_empty">A Név mező nem lehet üres</string>
  <string name="error_apn_empty">A hozzáférési pont nem lehet üres</string>
  <string name="error_mcc_not3">Az MCC mezőbe 3 számjegyet kell írni</string>
  <string name="error_mnc_not23">Az MNC-nek 2 vagy 3 számjegyből kell állnia</string>
  <string name="restore_default_apn">Alapértelmezett hozzáférésipont-beállítások visszaállítása</string>
  <string name="menu_restore">Alapbeállítás visszaállítása</string>
  <string name="restore_default_apn_completed">Az alapértelmezett hozzáférésipont-beállítások visszaállítása befejeződött</string>
  <string name="master_clear_title">Gyári adatok visszaállítása</string>
  <string name="master_clear_summary">A telefon minden adatának törlése</string>
  <string name="master_clear_desc">A telefon minden adatának törlése:\n</string>
  <string name="master_clear_button_text">Telefon visszaállítása</string>
  <string name="master_clear_final_desc">Biztosan törli minden személyes adatát és a telepített alkalmazásokat? A műveletet később nem lehet visszavonni!</string>
  <string name="master_clear_final_button_text">Minden törlése</string>
  <string name="master_clear_gesture_prompt">Feloldóminta rajzolása</string>
  <string name="master_clear_gesture_explanation">A telefon visszaállításának megerősítéséhez le kell rajzolnia a feloldómintát</string>
  <string name="master_clear_failed">Nem volt újraindítás mert a Rendszer Tisztítási Szolgáltatás nincs engedélyezve.</string>
  <string name="media_format_title">USB-tároló formázása</string>
  <string name="media_format_summary">Minden adat törölve lesz a memóriakártyáról</string>
  <string name="media_format_desc">Az USB-tároló formázásával minden adatot törölni fog az USB-tárolóról. Az adatok nem állíthatók vissza. Folytatja?</string>
  <string name="media_format_button_text">USB-tároló formázása</string>
  <string name="media_format_final_desc">Az USB-tároló formázásával minden adatot törölni fog. Az adatok nem állíthatók vissza. Folytatja?</string>
  <string name="media_format_final_button_text">Minden törlése</string>
  <string name="media_format_gesture_prompt">Draw your unlock pattern</string>
  <string name="media_format_gesture_explanation">Az USB-tároló formázásának megerősítéséhez rajzolja le a feloldómintát</string>
  <string name="call_settings_title">Hívás beállítások</string>
  <string name="call_settings_summary">Hangposta, hívásátirányítás, hívásazonosító, stb. beállításai</string>
  <string name="tether_settings_title_usb">Internet megosztás</string>
  <string name="tether_settings_title_wifi">Mobil hotspot</string>
  <string name="tether_settings_title_both">Internet megosztás és mobil hotspot</string>
  <string name="tether_settings_summary_usb">Telefon mobil adatkapcsolatának megosztása USB-n</string>
  <string name="tether_settings_summary_wifi">Telefon adatkapcsolatának megosztása mobil Wi-Fi hotspotként</string>
  <string name="tether_settings_summary_both">Mobil adatkapcs. megoszt. USB-n vagy mobil Wi-Fi hotspotként</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB-internet megosztás</string>
  <string name="usb_tethering_available_subtext">USB csatlakoztatva. Internet megosztáshoz jelölje be</string>
  <string name="usb_tethering_active_subtext">Internet megosztva</string>
  <string name="usb_tethering_storage_active_subtext">USB-tároló használata közben nincs mód internet megosztásra</string>
  <string name="usb_tethering_unavailable_subtext">Nincs csatlakoztatott USB-eszköz</string>
  <string name="usb_tethering_errored_subtext">USB-internet megosztási hiba</string>
  <string name="tethering_help_button_text">Súgó</string>
  <string name="network_settings_title">Mobilhálózatok</string>
  <string name="network_settings_summary">Roaming, hálózatok, hozzáférési pontok opcióinak beállítása</string>
  <string name="location_title">Saját hely</string>
  <string name="location_network_based">Adatkapcsolatok haszn.</string>
  <string name="location_networks_disabled">Hely megjelenítése az alkalmazásokban (pl. Térkép), vezeték nélküli hálózati kapcsolatok segítségével.</string>
  <string name="location_neighborhood_level">Wi-Fi és/vagy mobilhálózatok által meghatározott hely</string>
  <string name="location_gps">GPS-műholdak haszn.</string>
  <string name="location_street_level">Utcaszintű helymeghatározás (kapcsolja ki, ha kímélni kívánja az akkumulátort).</string>
  <string name="location_gps_disabled">Utcaszintű helymeghatározás (gyorsabban meríti az akkumulátort, és rálátás kell az égre).</string>
  <string name="assisted_gps">aGPS használata</string>
  <string name="assisted_gps_enabled">Szerver használata GPS gyorsításhoz (pipáld ki mobiladat csökkentéséhez)</string>
  <string name="assisted_gps_disabled">Szerver használata GPS gyorsításhoz (pipáld be a sebesség növeléséhez)</string>
  <string name="about_settings">A telefon névjegye</string>
  <string name="about_settings_summary">Jogi infó, telefon státusz, szoftver verzió megtekintése</string>
  <string name="legal_information">Jogi információ</string>
  <string name="contributors_title">Munkatársak</string>
  <string name="copyright_title">Szerzői jog</string>
  <string name="license_title">Licenc</string>
  <string name="terms_title">Feltételek</string>
  <string name="system_tutorial_list_item_title">Rendszer oktatás</string>
  <string name="system_tutorial_list_item_summary">Ismerkedjen meg a telefon használatával</string>
  <string name="settings_license_activity_title">Forráslicencek megnyitása</string>
  <string name="settings_license_activity_unavailable">A licencek betöltése során hiba történt</string>
  <string name="settings_license_activity_loading">Betöltés...</string>
  <string name="settings_safetylegal_title">Biztonsági információ</string>
  <string name="settings_safetylegal_activity_title">Biztonsági információ</string>
  <string name="settings_safetylegal_activity_unreachable">A telefon nem csatlakozik az internetre. Ahhoz hogy megtekintse ezt az információt látogasson el a következő oldalra bármely számítógépen: %s</string>
  <string name="settings_safetylegal_activity_loading">Betöltés...</string>
  <string name="lockpassword_choose_your_password_header">Jelszó kiválasztása</string>
  <string name="lockpassword_choose_your_pin_header">PIN kiválasztása</string>
  <string name="lockpassword_confirm_your_password_header">Jelszó megerősítése</string>
  <string name="lockpassword_confirm_your_pin_header">PIN megerősítése</string>
  <string name="lockpassword_confirm_passwords_dont_match">A jelszavak nem egyeznek</string>
  <string name="lockpassword_confirm_pins_dont_match">A PIN kódok nem egyeznek</string>
  <string name="lockpassword_password_set_toast">Jelszó beállítva</string>
  <string name="lockpassword_pin_set_toast">PIN kód beállítva</string>
  <string name="lockpassword_pattern_set_toast">Feloldóminta beállítva</string>
  <string name="lock_settings_title">Képernyőfeloldás beállításai</string>
  <string name="lockpattern_change_lock_pattern_label">Feloldóminta megváltoztatása</string>
  <string name="lockpattern_change_lock_pin_label">PIN kód megváltoztatása</string>
  <string name="lockpattern_need_to_unlock">Mentett minta megerősítése</string>
  <string name="lockpattern_need_to_unlock_wrong">Elnézést, próbálja újra:</string>
  <string name="lockpattern_recording_intro_header">Rajzoljon egy feloldómintát</string>
  <string name="lockpattern_recording_intro_footer">A súgó megnyitásához érintse meg a Menü gombot</string>
  <string name="lockpattern_recording_inprogress">Ha elkészült, vegye el az ujját</string>
  <string name="lockpattern_recording_incorrect_too_short">Kössön össze legalább %d pontot. Próbálja újra:</string>
  <string name="lockpattern_pattern_entered_header">A minta rögzítve!</string>
  <string name="lockpattern_need_to_confirm">Megerősítésül újból rajzolja le a mintát:</string>
  <string name="lockpattern_pattern_confirmed_header">Az új feloldóminta:</string>
  <string name="lockpattern_confirm_button_text">Megerősítés</string>
  <string name="lockpattern_restart_button_text">Újrarajzolás</string>
  <string name="lockpattern_retry_button_text">Újra</string>
  <string name="lockpattern_continue_button_text">Folytatás</string>
  <string name="lockpattern_settings_title">Feloldóminta</string>
  <string name="lockpattern_settings_enable_title">Minta kérése</string>
  <string name="lockpattern_settings_enable_summary">Meg kell adni a feloldómintát a kijelző feloldásakor</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Látható minta használata</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Tapintási visszajelzés</string>
  <string name="lockpattern_settings_choose_lock_pattern">Minta megadása</string>
  <string name="lockpattern_settings_change_lock_pattern">Minta megváltoztatása</string>
  <string name="lockpattern_settings_help_how_to_record">Feloldóminta rajzolása</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Túl sok sikertelen próbálkozás történt!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Próbálja meg %d másodperc múlva</string>
  <string name="skip_button_label">Mégsem</string>
  <string name="next_button_label">Következő</string>
  <string name="lock_title">A telefon biztonságossá tétele</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Példaminta</string>
  <string name="lock_example_message">Kössön össze legalább négy pontot.\n\nÉrintse meg a Következő gombot ha készen áll a minta rajzolására</string>
  <string name="manageapplications_settings_title">Alkalmazások kezelése</string>
  <string name="manageapplications_settings_summary">Telepített alkalmazások kezelése és eltávolítása</string>
  <string name="applications_settings">Alkalmazások</string>
  <string name="applications_settings_summary">Alkalmazások kezelése, gyorsindítók beállítása</string>
  <string name="applications_settings_header">Alkalmazás beállítások</string>
  <string name="install_applications">Ismeretlen források</string>
  <string name="install_unknown_applications">Nem Market-alkalmazások telepítésének engedélyezése.</string>
  <string name="install_all_warning">A telefon és a személyes adatok sebezhetőbbek az ismeretlen forrásból származó alkalmazások támadásaival szemben. Ön elfogadja, hogy amennyiben ilyen alkalmazások használatából eredően kár keletkezik a telefonban vagy adatok vesznek el, azért Öné a kizárólagos felelősség</string>
  <string name="application_info_label">Alkalmazás információ</string>
  <string name="storage_label">Tárolás</string>
  <string name="auto_launch_label">Alapértelmezett indítás</string>
  <string name="permissions_label">Engedélyek</string>
  <string name="cache_header_label">Átmeneti tár</string>
  <string name="clear_cache_btn_text">Átmeneti tár törlése</string>
  <string name="cache_size_label">Gyorsítótár</string>
  <string name="controls_label">Vezérlők</string>
  <string name="force_stop">Bezárás</string>
  <string name="total_size_label">Összesen</string>
  <string name="application_size_label">Alkalmazás</string>
  <string name="data_size_label">Adat</string>
  <string name="uninstall_text">Eltávolítás</string>
  <string name="clear_user_data_text">Adatok eltávolítása</string>
  <string name="app_factory_reset">Frissítések eltávolítása</string>
  <string name="auto_launch_enable_text">A kiválasztott beállításnak megfelelően bizonyos műveleteknél ez az alapértelmezett alkalmazás indul el</string>
  <string name="auto_launch_disable_text">Nincs beállítva alapértelmezés</string>
  <string name="clear_activities">Alapértelmezés törlése</string>
  <string name="unknown">Ismeretlen</string>
  <string name="sort_order_alpha">Rendezés név szerint</string>
  <string name="sort_order_size">Rendezés méret alapján</string>
  <string name="manage_space_text">Tárhely kezelése</string>
  <string name="filter">Szűrő</string>
  <string name="filter_dlg_title">Szűrő beállításai</string>
  <string name="filter_apps_all">Mind</string>
  <string name="filter_apps_third_party">Letöltött</string>
  <string name="filter_apps_running">Fut</string>
  <string name="filter_apps_onsdcard">SD-kártyán</string>
  <string name="loading">Betöltés...</string>
  <string name="recompute_size">Méret újraszámítása...</string>
  <string name="clear_data_dlg_title">Törlés</string>
  <string name="clear_data_dlg_text">Ennek az alkalmazásnak minden adata véglegesen törlésre kerül. Ebbe beletartozik az összes fájl, beállítás, fiók, adatbázis stb.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Mégsem</string>
  <string name="app_not_found_dlg_title">Az alkalmazás nem található</string>
  <string name="app_not_found_dlg_text">Az alkalmazás nem található a telepített alkalmazások között.</string>
  <string name="clear_data_failed">Nem lehet az alkalmazás adatait törölni.</string>
  <string name="app_factory_reset_dlg_title">Frissítések eltávolítása</string>
  <string name="app_factory_reset_dlg_text">Eltávolítja ennek az Android rendszeralkalmazásnak minden frissítését?</string>
  <string name="clear_failed_dlg_title">Adatok eltávolítása</string>
  <string name="clear_failed_dlg_text">Nem sikerült törölni az alkalmazásadatokat</string>
  <string name="security_settings_desc">Ez az alkalmazás a következőkhöz fér hozzá a telefonján:</string>
  <string name="computing_size">Számítás...</string>
  <string name="invalid_size_value">Nem lehet kiszámítani a csomag méretét</string>
  <string name="empty_list_msg">Nincs alkalmazás telepítve.</string>
  <string name="version_text">Verzió: %1$s</string>
  <string name="move_app">Áthelyezés</string>
  <string name="move_app_to_internal">Áthelyezés a telefonra</string>
  <string name="move_app_to_sdcard">Áthelyezés az SD-kártyára</string>
  <string name="moving">Áthelyezés</string>
  <string name="insufficient_storage">Nincs elég tárhely.</string>
  <string name="does_not_exist">Az alkalmazás nem létezik.</string>
  <string name="app_forward_locked">Ez az alkalmazás másolásvédett.</string>
  <string name="invalid_location">A megadott telepítési hely érvénytelen.</string>
  <string name="system_package">A rendszerfrissítéseket nem lehet külső eszközre telepíteni.</string>
  <string name="force_stop_dlg_title">Leállítás</string>
  <string name="force_stop_dlg_text">Ha kényszerleállít egy alkalmazást, az helytelenül működhet. Biztos benne?</string>
  <string name="move_app_failed_dlg_title">Alkalmazás áthelyezése</string>
  <string name="move_app_failed_dlg_text">Nem sikerült az alkalmazás áthelyezése. %1$s</string>
  <string name="app_install_location_title">Preferált telepítési hely</string>
  <string name="app_install_location_summary">Az új alkalmazások telepítése során előnyben részesített hely módosítása.</string>
  <string name="runningservices_settings_title">Futó szolgáltatások</string>
  <string name="runningservices_settings_summary">A jelenleg futó szolgáltatások megtekintése és vezérlése</string>
  <string name="service_restarting">Újraindítás</string>
  <string name="no_running_services">Semmi sem fut.</string>
  <string name="confirm_stop_service">Leállítja a szolgáltatást?</string>
  <string name="confirm_stop_service_msg">A szolgáltatás nem fog futni, míg újra nem indul. Ez kedvezőtlen hatással lehet a következő alkalmazásra %1$s.</string>
  <string name="confirm_stop_stop">Leállítás</string>
  <string name="confirm_stop_cancel">Mégsem</string>
  <string name="service_started_by_app">Alkalmazás által elindítva.</string>
  <string name="service_client_name">%1$s: érintse meg a kezeléshez</string>
  <string name="service_background_processes">%1$s szabad</string>
  <string name="service_foreground_processes">%1$s foglalt</string>
  <string name="service_process_name">Folyamat: %1$s</string>
  <string name="language_settings">Nyelv és billentyűzet</string>
  <string name="language_keyboard_settings_title">Nyelv és billentyűzet beállításai</string>
  <string name="language_settings_summary">Területi beállítások, szövegbevitel és automata kiegészítés beállításai</string>
  <string name="language_category">Nyelvi beállítások</string>
  <string name="text_category">Szöveg beállítások</string>
  <string name="phone_language">Nyelv kiválasztása</string>
  <string name="phone_language_summary">Telefon nyelvének beállítása</string>
  <string name="auto_replace">Automatikus csere</string>
  <string name="auto_replace_summary">Elgépelt szavak kijavítása</string>
  <string name="auto_caps">Automatikusan nagy kezdőbetű</string>
  <string name="auto_caps_summary">Mondatok kezdése nagy kezdőbetűvel</string>
  <string name="auto_punctuate">Automatikus központozás</string>
  <string name="hardkeyboard_category">Fizikai billentyűzet beállításai</string>
  <string name="auto_punctuate_summary">A \".\" beillesztéséhez kétszer kell lenyomni a szóköz billentyűt</string>
  <string name="show_password">Látható jelszavak</string>
  <string name="show_password_summary">Jelszó megjelenítése gépeléskor</string>
  <string name="ime_security_warning">Ez a beviteli mód rögzíthet minden szöveget amit beír, személyes adatokat, jelszavakat, bankkártyaszámokat. Biztos ezt a beviteli módot választja? %1$s</string>
  <string name="user_dict_settings_titlebar">User dictionary</string>
  <string name="user_dict_settings_title">User dictionary</string>
  <string name="user_dict_settings_add_menu_title">Hozzáadás</string>
  <string name="user_dict_settings_add_dialog_title">Hozzáadás a szótárhoz</string>
  <string name="user_dict_settings_edit_dialog_title">Szó szerkesztése</string>
  <string name="user_dict_settings_context_menu_edit_title">Szerkesztés</string>
  <string name="user_dict_settings_context_menu_delete_title">Törlés</string>
  <string name="user_dict_settings_empty_text">Nincsenek szavak a felhasználói szótárban. Új szavakat a menüből adhat hozzá.</string>
  <string name="testing">Tesztelés</string>
  <string name="testing_phone_info">Telefon adatai</string>
  <string name="testing_battery_info">Akkumulátoradatok</string>
  <string name="testing_battery_history">Akkumulátor használtsága</string>
  <string name="testing_sim_toolkit">SIM-eszköztár</string>
  <string name="quick_launch_title">Gyorsindítás</string>
  <string name="quick_launch_summary">Billentyűparancsok beállítása alkalmazások elindításához</string>
  <string name="quick_launch_assign_application">Alkalmazás hozzárendelése</string>
  <string name="quick_launch_no_shortcut">Nincs parancsikon</string>
  <string name="quick_launch_shortcut">Keresés + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Törlés</string>
  <string name="quick_launch_clear_dialog_message">A(z) %1$s parancsikon (%2$s) törlésre kerül.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Mégsem</string>
  <string name="quick_launch_display_mode_applications">Alkalmazások</string>
  <string name="quick_launch_display_mode_shortcuts">Hozzárendelések</string>
  <string name="input_methods_settings_title">Szöveges bevitel</string>
  <string name="input_methods_settings_summary">Szöveges bevitel beállításai</string>
  <string name="input_methods_settings_label_format">%1$s beállításai</string>
  <string name="onscreen_keyboard_settings_summary">Képernyő billentyűzet beállításai</string>
  <string name="builtin_keyboard_settings_title">Beépített billentyűzet</string>
  <string name="builtin_keyboard_settings_summary">Beépített, fizikai billentyűzet beállításai</string>
  <string name="development_settings_title">Alkalmazásfejlesztés</string>
  <string name="development_settings_summary">Alkalmazásfejlesztési lehetőségek beállítása</string>
  <string name="enable_adb">USB hibakeresés</string>
  <string name="enable_adb_summary">Hibakeresés mód USB csatlakoztatásakor</string>
  <string name="keep_screen_on">Nem kapcsolódik ki</string>
  <string name="keep_screen_on_summary">A képernyő soha nem kapcsol ki töltés során</string>
  <string name="allow_mock_location">Álhelyek engedélyzése</string>
  <string name="allow_mock_location_summary">Álhelyek engedélyzése</string>
  <string name="adb_warning_title">Engedélyezi az USB hibakeresést?</string>
  <string name="adb_warning_message">Az USB hibakeresést csak fejlesztési célokra szántunk. Használható az eszköz és a számítógép között adatok másolására, alkalmazások telepítésére az eszközre értesítés nélkül, valamint a naplóadatok elolvasására is.</string>
  <string name="gadget_picker_title">Modul kiválasztása</string>
  <string name="widget_picker_title">Widget kiválasztása</string>
  <string name="battery_history_details_for">UID részletei %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Hálózati használat részletei %1$s:</string>
  <string name="battery_history_bytes_received">Fogadott bájtok: %1$d</string>
  <string name="battery_history_bytes_sent">Küldött bájtok: %1$d</string>
  <string name="battery_history_bytes_total">Összméret (bájt): %1$d</string>
  <string name="battery_history_cpu_usage">CPU használat részletei %1$s:</string>
  <string name="battery_history_user_time">Felhasználói idő:</string>
  <string name="battery_history_system_time">Rendszeridő:</string>
  <string name="battery_history_total_time">Teljes idő:</string>
  <string name="battery_history_starts">Kezdődik: %1$d</string>
  <string name="battery_history_days">%1$d n %2$d ó %3$d p %4$d mp</string>
  <string name="battery_history_hours">%1$d ó %2$d p %3$d mp</string>
  <string name="battery_history_minutes">%1$d p %2$d mp</string>
  <string name="battery_history_seconds">%1$dmp</string>
  <string name="battery_history_packages_sharing_this_uid">Csomagok amik ezt a UID-t megosztják:</string>
  <string name="battery_history_no_data">Nincs akkumulátor használati adat</string>
  <string name="battery_history_sensor">Érzékelő:</string>
  <string name="battery_history_wakelock">Részleges ébrentartás:</string>
  <string name="battery_history_used_by_packages">Csomagok által használt szenzor:</string>
  <string name="battery_history_sensor_usage">Used %1$d times by %2$s</string>
  <string name="battery_history_sensor_usage_multi">Used %1$d times by one of:</string>
  <string name="battery_history_awake_label">Fut</string>
  <string name="battery_history_screen_on_label">Kijelző</string>
  <string name="battery_history_phone_on_label">Telefon bekapcsolva</string>
  <string name="battery_history_awake">Éber órák száma:</string>
  <string name="battery_history_screen_on">Kijelző bekapcsolva:</string>
  <string name="battery_history_phone_on">Telefon bekapcsolva:</string>
  <string name="battery_history_screen_on_battery">Akkumulátoros üzem:</string>
  <string name="battery_history_screen_on_plugged">Csatlakoztatva:</string>
  <string name="usage_stats_label">Használati adatok</string>
  <string name="testing_usage_stats">Használati adatok</string>
  <string name="display_order_text">Rendezési szempont:</string>
  <string name="app_name_label">Alkalmazás</string>
  <string name="launch_count_label">Számláló</string>
  <string name="usage_time_label">Használat ideje</string>
  <string name="accessibility_settings">Accessibility</string>
  <string name="accessibility_settings_title">Kisegítő lehetőségek beállításai</string>
  <string name="accessibility_settings_summary">Manage accessibility options</string>
  <string name="toggle_accessibility_title">Accessibility</string>
  <string name="accessibility_services_category">Kisegítő szolgáltatások</string>
  <string name="no_accessibility_services_summary">No installed accessibility services.</string>
  <string name="accessibility_service_security_warning">Ez a beviteli módszer alkalmas lehet a beírt szövegek -- köztük a jelszavak kivételével az olyan személyes adatok, mint a hitelkártyaszámok -- összegyűjtésére. A(z) %1$s alkalmazás kapcsolta be. Használja ezt a kisegítő szolgáltatást?</string>
  <string name="accessibility_service_disable_warning">Kikapcsolja a kisegítő lehetőségeket?</string>
  <string name="accessibility_service_no_apps_title">Nem található a kisegítő lehetőségekkel kapcsolatos alkalmazás</string>
  <string name="accessibility_service_no_apps_message">Nincsen telepítve kisegítő lehetőségekhez kapcsolódó alkalmazás.\n\nAz Android Marketről letölthet egy felolvasó szoftvert a telefonjára.\n\nA program használatához kattintson az OK gombra.</string>
  <string name="accessibility_power_button_category">Bekapcsoló gomb</string>
  <string name="accessibility_power_button_ends_call">A bekapcsoló gomb megszakítja a hívást</string>
  <string name="accessibility_power_button_ends_call_summary">Hívás során a Kikapcsoló gomb megnyomása a képernyő kikapcsolása helyett a hívásnak vet véget</string>
  <string name="power_usage_summary_title">Akkumulátorhasználat</string>
  <string name="power_usage_summary">Mi használta az akkumulátort</string>
  <string name="battery_since_unplugged">Akkumulátorhasználat a legutolsó töltés óta</string>
  <string name="battery_since_reset">Akkumulátor használat újraindítás óta</string>
  <string name="battery_stats_duration">%1$s az utolsó töltés óta</string>
  <string name="awake">Eszköz készenléti ideje</string>
  <string name="wifi_on_time">WiFi on time</string>
  <string name="bluetooth_on_time">WiFi on time</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Akkumulátorhasználat részletei</string>
  <string name="details_subtitle">Használat részletei</string>
  <string name="controls_subtitle">Az energiafelhasználás beállítása</string>
  <string name="packages_subtitle">Mellékelt csomagok</string>
  <string name="power_screen">Kijelző</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Cella készenlét</string>
  <string name="power_phone">Hanghívások</string>
  <string name="power_idle">Telefon - tétlen</string>
  <string name="usage_type_cpu">CPU teljes</string>
  <string name="usage_type_cpu_foreground">CPU-használat az előtérben</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Elküldött adatok</string>
  <string name="usage_type_data_recv">Fogadott adatok</string>
  <string name="usage_type_audio">Hang</string>
  <string name="usage_type_video">Videó</string>
  <string name="usage_type_on_time">Bekapcsolva eltöltött idő</string>
  <string name="usage_type_no_coverage">Jel nélkül eltelt idő</string>
  <string name="battery_action_stop">Kényszerbezárás</string>
  <string name="battery_action_app_details">Alkalmazás információ</string>
  <string name="battery_action_app_settings">Alkalmazás beállítások</string>
  <string name="battery_action_display">Kijelző beállítások</string>
  <string name="battery_action_wifi">Wi-Fi beállítások</string>
  <string name="battery_action_bluetooth">Bluetooth beállítások</string>
  <string name="battery_desc_voice">Hanghívások által felhasznált energia</string>
  <string name="battery_desc_standby">Akkumulátorhasználat, amíg a telefon tétlen volt</string>
  <string name="battery_desc_radio">Mobil adó által felhasznált energia</string>
  <string name="battery_sugg_radio">Ahol nincs lefedettség, váltson repülőgép módra, hogy spóroljon az energiával</string>
  <string name="battery_desc_display">A kijelző és a háttérfény által felhasznált energia</string>
  <string name="battery_sugg_display">Csökkentse a képernyő fényerejét és kikapcsolási idejét</string>
  <string name="battery_desc_wifi">Wi-Fi által felhasznált energia</string>
  <string name="battery_sugg_wifi">Kapcsolja ki a Wi-Fi-t, ha nem használja, vagy ahol nincs elérhető hálózat</string>
  <string name="battery_desc_bluetooth">Bluetooth által felhasznált energia</string>
  <string name="battery_sugg_bluetooth_basic">Ha nem használja, kapcsolja ki a Bluetooth-funkciót</string>
  <string name="battery_sugg_bluetooth_headset">Próbáljon másik Bluetooth eszközhöz csatlakozni</string>
  <string name="battery_desc_apps">Az alkalmazás által használt energia</string>
  <string name="battery_sugg_apps_info">Az alkalmazás leállítása vagy eltávolítása</string>
  <string name="battery_sugg_apps_gps">A GPS kézi irányítása annak megakadályozására, hogy az alkalmazások használják</string>
  <string name="battery_sugg_apps_settings">Az alkalmazás esetleg tartalmazhat akkumulátor kímélő beállításokat</string>
  <string name="menu_stats_unplugged">Az utolsó töltés óta</string>
  <string name="menu_stats_last_unplugged">While last unplugged for %1$s</string>
  <string name="menu_stats_total">Használat összesen</string>
  <string name="menu_stats_refresh">Frissítés</string>
  <string name="process_kernel_label">Android Rendszer</string>
  <string name="process_mediaserver_label">Médiaszerver</string>
  <string name="voice_input_output_settings">Hang be- és kimenet</string>
  <string name="voice_input_output_settings_title">Hang be- és kimenet beállításai</string>
  <string name="voice_search_settings_title">Hang keresés</string>
  <string name="keyboard_settings_title">Android billentyűzet</string>
  <string name="voice_input_category">Hangbevitel</string>
  <string name="voice_output_category">Hangkimenet</string>
  <string name="recognizer_title">Hangfelismerő</string>
  <string name="recognizer_settings_title">Hangfelismerő beállításai</string>
  <string name="recognizer_settings_summary">\'%s\' beállításai</string>
  <string name="tts_settings">Szövegfelolvasás beállításai</string>
  <string name="tts_settings_title">Szövegfelolvasás beállításai</string>
  <string name="use_default_tts_settings_title">Mindig a saját beállításaim használata</string>
  <string name="use_default_tts_settings_summary">Az alábbi alapértelmezett beállítások felülbírálják az alkalmazás beállításait</string>
  <string name="tts_default_settings_section">Alapértelmezett beállítások</string>
  <string name="tts_default_synth_title">Alapértelmezett motor</string>
  <string name="tts_default_synth_summary">A beszédszintetizáló motor használata beszélt szöveg esetén</string>
  <string name="tts_default_rate_title">Beszéd sebessége</string>
  <string name="tts_default_rate_summary">A szöveg kimondásának sebessége</string>
  <string name="tts_default_pitch_title">Hangmagasság</string>
  <string name="tts_default_pitch_summary">A felolvasott szöveg hangmagasságát állíthatja</string>
  <string name="tts_default_lang_title">Nyelv</string>
  <string name="tts_default_lang_summary">Beállítja a beszélt szöveg nyelvspecifikus hangját</string>
  <string name="tts_play_example_title">Példa meghallgatása</string>
  <string name="tts_play_example_summary">Rövid demonstráció megtekintése a beszédszintézisről</string>
  <string name="tts_install_data_title">Hangadatok telepítése</string>
  <string name="tts_install_data_summary">A beszédszintetizáláshoz szükséges hangadatok telepítése</string>
  <string name="tts_data_installed_summary">A szövegfelolvasó már telepítve van</string>
  <string name="tts_demo">Ez egy példa a beszédszintézisre.</string>
  <string name="tts_settings_changed_demo">A beállítások megváltoztak. Ez egy példa arra, hogyan hangzanak.</string>
  <string name="tts_engine_error">The engine you selected is unable to run</string>
  <string name="tts_engine_error_config">Konfigurálása</string>
  <string name="tts_engine_error_reselect">Másik motor kiválasztása</string>
  <string name="tts_engine_security_warning">Ez a beviteli módszer alkalmas lehet az elhangzott szövegek -- köztük az olyan személyes adatok, mint a jelszavak és a hitelkártyaszámok -- összegyűjtésére. A(z) %s motor kapcsolta be. Engedélyezi ennek a beszédszintetizáló motornak a használatát?</string>
  <string name="tts_engines_section">Motorok</string>
  <string name="tts_engine_name_settings">%s beállításai</string>
  <string name="tts_engine_name_is_enabled_summary">%s bekapcsolva</string>
  <string name="tts_engine_name_is_disabled_summary">%s kikapcsolva</string>
  <string name="pico_languages_and_voices">Nyelvek és hangok</string>
  <string name="pico_installed">Telepítve</string>
  <string name="pico_not_installed">Nincs telepítve</string>
  <string name="pico_voice_summary_female">Női</string>
  <string name="pico_voice_summary_male">Férfi</string>
  <string name="gadget_title">Energiagazdálkodás</string>
  <string name="gadget_toggle_wifi">Wi-Fi beállítások frissítése</string>
  <string name="gadget_toggle_bluetooth">Bluetooth beállítások frissítése</string>
  <string name="vpn_settings_activity_title">VPN beállítások</string>
  <string name="vpn_connect_to">Csatlakozás a(z) %s hálózathoz</string>
  <string name="vpn_username_colon">Felhasználónév:</string>
  <string name="vpn_password_colon">Jelszó:</string>
  <string name="vpn_a_username">egy felhasználónév</string>
  <string name="vpn_a_password">egy jelszó</string>
  <string name="vpn_save_username">Felhasználónév megjegyzése</string>
  <string name="vpn_connect_button">Kapcsolódás</string>
  <string name="vpn_yes_button">Igen</string>
  <string name="vpn_no_button">Nem</string>
  <string name="vpn_back_button">Vissza</string>
  <string name="vpn_mistake_button">Nem</string>
  <string name="vpn_menu_done">Mentés</string>
  <string name="vpn_menu_cancel">Mégsem</string>
  <string name="vpn_menu_revert">Visszavonás</string>
  <string name="vpn_menu_connect">Csatlakozás hálózathoz</string>
  <string name="vpn_menu_disconnect">Hálózati kapcsolat bontása</string>
  <string name="vpn_menu_edit">Hálózat szerkesztése</string>
  <string name="vpn_menu_delete">Hálózat törlése</string>
  <string name="vpn_error_miss_entering">A következőt kell beírnia: %s.</string>
  <string name="vpn_error_miss_selecting">A következőt kell választania: %s.</string>
  <string name="vpn_error_duplicate_name">A(z) \"%s\" virtuális hálózat már létezik. Találjon ki másik nevet.</string>
  <string name="vpn_confirm_profile_deletion">Biztosan törli ezt a virtuális magánhálózatot?</string>
  <string name="vpn_confirm_add_profile_cancellation">Biztosan nem hozza létre ezt a profilt?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Biztosan elveti a profilon végrehajtott módosításokat?</string>
  <string name="vpn_confirm_reconnect">Nem lehet kapcsolódni a hálózathoz. Megpróbálja újra?</string>
  <string name="vpn_reconnect_from_lost">A kapcsolat megszakadt. Újracsatlakozik?</string>
  <string name="vpn_unknown_server_dialog_msg">A szerver neve nem oldható fel. Ellenőrzi a beállításokat?</string>
  <string name="vpn_challenge_error_dialog_msg">Kihíváshiba. Ellenőrzi a titkos beállításait?</string>
  <string name="vpn_secret_not_set_dialog_msg">Egy vagy több titok hiányzik ebből a VPN konfigurációból. Ellenőrzi a titkos beállításokat?</string>
  <string name="vpn_auth_error_dialog_msg">A megadott felhasználónév vagy jelszó helytelen. Megpróbálja újra?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">A szerver megszakította a kapcsolatot. Valószínűleg helytelen a megadott felhasználónév vagy jelszó. Megpróbálja újra?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">A szerver megszakította a kapcsolatot. Lehetséges, hogy Ön egy olyan tűzfal mögött van, amely megakadályozza a kapcsolódást a szerverhez. Újrapróbálja?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Sikertelen egyeztetés a szerverrel. Lehet, hogy az nem fogadja el a titkosítási beállításait. Ellenőrzi a beállításokat?</string>
  <string name="vpn_type_title">Add VPN</string>
  <string name="vpn_add_new_vpn">Add VPN</string>
  <string name="vpn_edit_title_add">%s hálózat hozzáadása</string>
  <string name="vpn_edit_title_edit">%s részletei</string>
  <string name="vpns">VPN-ek</string>
  <string name="vpn_connecting">Kapcsolódás...</string>
  <string name="vpn_disconnecting">Kapcsolat bontása...</string>
  <string name="vpn_connected">Csatlakozva</string>
  <string name="vpn_connect_hint">Csatlakozás a hálózathoz</string>
  <string name="vpn_name">VPN neve</string>
  <string name="vpn_a_name">egy VPN neve</string>
  <string name="vpn_profile_added">\"%s\" hozzáadva</string>
  <string name="vpn_profile_replaced">\"%s\" módosítva lett</string>
  <string name="vpn_user_certificate_title">Felhasználói tanúsítvány beállítása</string>
  <string name="vpn_user_certificate">User certificate</string>
  <string name="vpn_a_user_certificate">egy felhasználói tanúsítvány</string>
  <string name="vpn_ca_certificate_title">CA tanúsítvány beállítása</string>
  <string name="vpn_ca_certificate">Tanúsítványkibocsátói (CA) tanúsítvány</string>
  <string name="vpn_a_ca_certificate">egy CA tanúsítvány</string>
  <string name="vpn_l2tp_secret_string_title">L2TP titok beállítása</string>
  <string name="vpn_l2tp_secret">L2TP titok</string>
  <string name="vpn_a_l2tp_secret">an L2TP secret</string>
  <string name="vpn_pptp_encryption_title">titkosítás</string>
  <string name="vpn_pptp_encryption">PPTP titkosítás</string>
  <string name="vpn_ipsec_presharedkey_title">Megosztott IPSec-kulcs beállítása</string>
  <string name="vpn_ipsec_presharedkey">Megosztott IPSec-kulcs</string>
  <string name="vpn_a_ipsec_presharedkey">an IPSec pre-shared key</string>
  <string name="vpn_vpn_server_title">VPN-szerver beállítása</string>
  <string name="vpn_vpn_server">VPN szerver</string>
  <string name="vpn_a_vpn_server">egy VPN-szerver</string>
  <string name="vpn_vpn_server_dialog_title">VPN server name</string>
  <string name="vpn_dns_search_list_title">DNS search domains</string>
  <string name="vpn_dns_search_list">DNS search domains</string>
  <string name="vpn_field_is_set">%s lett beállítva</string>
  <string name="vpn_field_not_set">%s nincs beállítva</string>
  <string name="vpn_field_not_set_optional">%s nincs beállítva (nem kötelező)</string>
  <string name="vpn_enable_field">%s engedélyezése</string>
  <string name="vpn_disable_field">%s letiltása</string>
  <string name="vpn_is_enabled">A(z) %s engedélyezve van</string>
  <string name="vpn_is_disabled">A(z) %s le van tiltva</string>
  <string name="vpn_settings_title">VPN beállítások</string>
  <string name="vpn_settings_summary">Virtuális magánhálózatok (VPN) beállítása és kezelése</string>
  <string name="vpn_secret_unchanged">(változatlan)</string>
  <string name="vpn_secret_not_set">(nincs beállítva)</string>
  <string name="credentials_category">Hitelesítési adatok tárolója</string>
  <string name="credentials_access">Biztonságos adatok használata</string>
  <string name="credentials_access_summary">Az alkalmazások hozzáférhetnek a biztonsági tanúsítványokhoz és más hitelesítési adatokhoz</string>
  <string name="credentials_unlock">Jelszó megadása</string>
  <string name="credentials_unlock_hint">Adja meg a hitelesítési adatok tárolójának jelszavát.</string>
  <string name="credentials_install_certificates">Telepítés az SD-kártyáról</string>
  <string name="credentials_install_certificates_summary">Titkosított tanúsítványok telepítése az SD-kártyáról</string>
  <string name="credentials_set_password">Jelszó beállítása</string>
  <string name="credentials_set_password_summary">A hitelesítési adatok tárolója jelszavának beállítása és módosítása</string>
  <string name="credentials_reset">Tároló ürítése</string>
  <string name="credentials_reset_summary">A hitelesítési adatok tárolója teljes tartalmának kiürítése és jelszavának visszaállítása</string>
  <string name="credentials_reset_hint">Biztosan törli az összes hitelesítési adatot és visszaállítja a hitelesítési adatok tárolójának jelszavát?</string>
  <string name="credentials_old_password">Jelenlegi jelszó:</string>
  <string name="credentials_new_password">Új jelszó:</string>
  <string name="credentials_confirm_password">Új jelszó megerősítése</string>
  <string name="credentials_first_time_hint">Adjon meg egy jelszót a hitelesítési adatok tárolója számára (legalább 8 karakter).</string>
  <string name="credentials_wrong_password">Adja meg a helyes jelszót.</string>
  <string name="credentials_reset_warning">Kérjük, adja meg a helyes jelszót. Még egy alkalommal próbálkozhat, aztán a rendszer törli a hitelesítési adatok tárolóját.</string>
  <string name="credentials_reset_warning_plural">Kérjük, adja meg a helyes jelszót. Még %1$d alkalommal próbálkozhat, aztán a rendszer törli a hitelesítési adatok tárolóját.</string>
  <string name="credentials_passwords_mismatch">A jelszavak nem egyeznek.</string>
  <string name="credentials_passwords_empty">Be kell írnia és megerősíteni a jelszót.</string>
  <string name="credentials_password_empty">Adja meg a jelszót.</string>
  <string name="credentials_password_too_short">A jelszónak legalább 8 karakternek kell lennie.</string>
  <string name="credentials_erased">A hitelesítési adatok tárolója kiürítve.</string>
  <string name="credentials_enabled">A hitelesítési adatok tárolója engedélyezve van.</string>
  <string name="credentials_disabled">A hitelesítési adatok tárolója le van tiltva.</string>
  <string name="emergency_tone_title">Emergency tone</string>
  <string name="emergency_tone_summary">Set behavior when an emergency call is placed</string>
  <string name="privacy_settings">Adatvédelem</string>
  <string name="privacy_settings_title">Privacy settings</string>
  <string name="backup_section_title">Mentés és visszaállítás</string>
  <string name="personal_data_section_title">Személyes adatok</string>
  <string name="backup_data_title">Adatok biztonsági mentése</string>
  <string name="backup_data_summary">Alkalmazásadatok, Wi-Fi jelszavak és más beállítások mentése a Google szervereire</string>
  <string name="auto_restore_title">Automatikus helyreállítás</string>
  <string name="auto_restore_summary">Ha újratelepítem az alkalmazást, a beállítások és más adatok helyreállítása biztonsági másolatból</string>
  <string name="backup_erase_dialog_title">Biztonsági másolat</string>
  <string name="backup_erase_dialog_message">Biztosan leállítja a Wi-Fi jelszavak, könyvjelzők, valamint más beállítások és alkalmazásadatok biztonsági mentését és törli az összes másolatot a Google szervereiről?</string>
  <string name="device_admin_settings_title">Eszközkezelői beállítások</string>
  <string name="active_device_admin_msg">Device administrator</string>
  <string name="remove_device_admin">Deaktiválás</string>
  <string name="select_device_admin_msg">Eszköz adminisztrátorok</string>
  <string name="no_device_admins">Nincs elérhető eszközkezelő</string>
  <string name="add_device_admin_msg">Aktiválja az eszközkezelőt?</string>
  <string name="add_device_admin">Aktiválás</string>
  <string name="device_admin_add_title">Device administrator</string>
  <string name="device_admin_warning">A kezelő aktiválásával lehetővé teszi a(z) %1$s alkalmazásnak a következő műveletek végrehajtását:</string>
  <string name="device_admin_status">Ez a kezelő aktív, és lehetővé teszi a(z) %1$s alkalmazás számára a következő műveletek végrehajtását:</string>
  <string name="untitled_apn">Névtelen</string>
  <string name="sound_category_sound_title">Általános</string>
  <string name="sound_category_calls_title">Bejövő hívások</string>
  <string name="sound_category_notification_title">Értesítések</string>
  <string name="sound_category_feedback_title">Feedback</string>
  <string name="common_settings_tab">Általános</string>
  <string name="personal_settings_tab">Személyes</string>
  <string name="system_settings_tab">Rendszer</string>
  <string name="program_settings_tab">Alkalmazások</string>
  <string name="personal_info_category">Személyes beállítások</string>
  <string name="personalization_category">Személyreszabás</string>
  <string name="vcard_settings_title">vCard Beállítások</string>
  <string name="security_privacy_settings_title">Személyes adatok védelme</string>
  <string name="sync_settings_title">Fiókok és szinkronizáció</string>
  <string name="data_backup_settings_title">Adatok  Biztonsági mentés</string>
  <string name="data_backup_settings">Adatok & Biztonsági mentés</string>
  <string name="ringtone_settings_title">Csengőhangok</string>
  <string name="ringtone_settings">Csengőhangok</string>
  <string name="sms_ringtone_settings_title">短信音</string>
  <string name="sms_ringtone_settings">SMS jelző hang</string>
  <string name="wallpaper_settings_title">Háttérkép</string>
  <string name="wallpaper_settings">Háttérkép</string>
  <string name="choose_ringtone">选择铃声来源</string>
  <string name="add_new_backup">添加新备份</string>
  <string name="desktop_wallpaper">桌面壁纸</string>
  <string name="lockscreen_wallpaper">锁屏壁纸</string>
  <string name="choose_wallpaper">选择壁纸来源</string>
  <string name="network_category">Hálózat</string>
  <string name="system_hardware_category">Rendszer és hardver</string>
  <string name="pc_connection_category">连接到PC</string>
  <string name="carrier_settings_title">Mobilhálózat beállításai</string>
  <string name="network_share_settings_title">Internet megosztás</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy beállítások</string>
  <string name="system_update_settings_title">系统更新</string>
  <string name="language_settings_title">Területi és szövegbeállítások</string>
  <string name="debug_log">Nyomkövetési napló</string>
  <string name="wifi_stop">Wi-Fi kikapcsolása</string>
  <string name="more_info">更多信息</string>
  <string name="current_version">当前版本:%s</string>
  <string name="device_overview">型号:%s\n\nCPU:%s\n\nSD卡:%s可用\n\n内存:%s可用</string>
  <string name="battery_level">Akkumulátor: %d</string>
  <string name="click_to_input">Érintse meg a bevitelhez</string>
  <string name="data_service">数据服务</string>
  <string name="incoming_call">手机来电</string>
  <string name="sms">手机短信</string>
  <string name="install_development_settings_title">Fejlesztés</string>
  <string name="uninstall_program_title">卸载程序</string>
  <string name="manage_applications_title">Alkalmazások kezelése</string>
  <string name="development_debug_category">Fejlesztés és nyomonkövetés</string>
  <string name="trackball_settings">Trackball beállítás</string>
  <string name="wifi_advanced_settings">Haladó</string>
  <string name="input_method_category">Szövegbevitel</string>
  <string name="button_done">Kész</string>
  <string name="button_cancel">Mégsem</string>
  <string name="breathing_light_color_title">Trackball színe</string>
  <string name="breathing_light_color_summary">A trackball színe, mikor új értesítés érkezik.</string>
  <string name="breathing_light_freq_title">A trackball villogásának frekvenciája.</string>
  <string name="breathing_light_freq_summary">A trackball villogások közötti szünet.</string>
  <string name="trackball_wake_title">Ébredés Trackball-ra</string>
  <string name="turnover_mute_title">翻转静音</string>
  <string name="turnover_mute_summary">来电时手机屏幕翻转朝下时静音</string>
  <string name="handon_ringer_title">拿起电话时铃声渐弱</string>
  <string name="handon_ringer_summary">从平置处拿起电话时铃声逐渐变弱</string>
  <string name="battery_settings">Akkumulátor beállítások</string>
  <string name="battery_settings_title">Akkumulátor beállítások</string>
  <string name="battery_indicator_style">Akkumulátor ikon stílusa</string>
  <string name="battery_low_level">Riasztás lemerült akkumulátor esetén</string>
  <string name="battery_saving_rules_title">Energiatakarékos üzemmód</string>
  <string name="battery_saving_rules_summary">Alacsony akku töltöttségre vonatkozó beállítások</string>
  <string name="battery_auto_saving_category_general">A beállítások akkor lépnek életbe, mikor legközelebb bekapcsolja az energiatakarékos üzemmódot.</string>
  <string name="battery_auto_saving">Autom. energiatak. üzem.</string>
  <string name="battery_setting_quick_entry">Alacsony töltöttség</string>
  <string name="battery_setting_quick_entry_summary">Értesítés megjelenítése, amikor az akkumulátor töltöttsége alacsony. Érintse meg a figyelmeztetést a beállításhoz.</string>
  <string name="battery_auto_saving_category_rule">Energiatakarékos üzemmód</string>
  <string name="battery_auto_saving_rule_brightness">Fényerősség csökkentése</string>
  <string name="battery_auto_saving_rule_brightness_summary">Fényerősség minimumra állítása. Drasztikusan csökkenti az energiafelhasználást.</string>
  <string name="battery_auto_saving_rule_background_data">Adatátvitel kikapcsolása</string>
  <string name="battery_auto_saving_rule_background_data_summary">Csökkenti az energiafelhasználást és a járulékos költségeket.</string>
  <string name="battery_auto_saving_rule_auto_sync">Szinkr. kikapcsolása</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Szinkronizálás tiltása (Névjegyek, e-mailek, stb.)</string>
  <string name="battery_auto_saving_rule_apn">Adatkapcsolatok tiltása</string>
  <string name="battery_auto_saving_rule_apn_summary">GPRS és 3G tiltása</string>
  <string name="battery_auto_saving_rule_wifi">Wi-Fi kikapcsolása</string>
  <string name="battery_auto_saving_rule_wifi_summary">Erőteljesen csökkenti az energiafelhasználást.</string>
  <string name="battery_auto_saving_rule_bluetooth">Bluetooth kikapcsolása</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Erőteljesen csökkenti az energiafelhasználást.</string>
  <string name="battery_auto_saving_rule_gps">GPS kikapcsolása</string>
  <string name="battery_auto_saving_rule_gps_summary">Letiltja a GPS használatát a háttérben.</string>
  <string name="battery_auto_saving_rule_vibrate">Rezgések kikapcsolása</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Normál használat esetén a rezgések nem fogyasztanak sok energiát.</string>
  <string name="battery_auto_saving_rule_haptic">Érintési visszaj. kikapcs.</string>
  <string name="battery_auto_saving_rule_haptic_summary">Normál használat esetén a rezgések nem fogyasztanak sok energiát.</string>
  <string name="battery_auto_saving_rule_wallpaper">Élő háttérkép kikapcs.</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Az élő háttérképek erősen növelik az energiafelhasználást, emellett lassulásokat okozhatnak.</string>
  <string name="battery_auto_saving_rule_screen_time_out">Kép. lekap. idejének csökk.</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Lecsökkenti a képernyő kikapcsolásai idejét a minimumra. Növeli az üzemidőt.</string>
  <string name="battery_auto_saving_rule_cpu">Processzor sebességének csökkentése</string>
  <string name="battery_auto_saving_rule_cpu_summary">可以减少“山寨”程序在锁屏时产生的CPU耗电</string>
  <string name="battery_auto_saving_category_practise">Növelni akarja az akkumulátor üzemidejét?</string>
  <string name="battery_auto_saving_practise">Hasznos tippek</string>
  <string name="battery_auto_saving_practise_summary">1. Csökkentse a háttérben futó alkalmazások számát.\n2. Ne használja maximális fényerőn a képernyőt.\n3. Kapcsolja be a repülő üzemódót éjszaka.\n4. Kapcsolja ki a Bluetooth-t, GPS-t amikor nem használja.</string>
  <string name="battery_auto_saving_practise_more">Még több hasznos tipp...</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Akkumulátorhasználat</string>
  <string name="current_ime">Jelenlegi billentyűzet</string>
  <string name="experimental_settings">Fejlesztői beállítások. Csak saját felelősségére használja</string>
  <string name="experimental_category_control_title">Rendszer beállítások</string>
  <string name="overscroll_mode_title">列表弹性缺省风格</string>
  <string name="menu_style_title">Menü stílusok</string>
  <string name="experimental_category_launcher_title">桌面</string>
  <string name="app_icon_background_title">Ikon hátterek a kezdőképernyőn</string>
  <string name="view_debug_show_fps_title">FPS mutatása</string>
  <string name="upload_debug_log_title">Nyomköv. napló feltöltése</string>
  <string name="upload_debug_log_summary">Nyomkövetési napló feltöltése, hogy még stabilabb és könyebben használható MIUI ROM készülhessen. Köszönjük!</string>
  <string name="lockpassword_confirm_previous_password_header">Adja meg a jelszavát</string>
  <string name="gmail_settings_title">Gmail beállítások</string>
  <string name="gtalk_settings_title">Google Csevegő beállítások</string>
  <string name="calendar_settings_title">Naptár beállítások</string>
  <string name="mms_settings_title">MMS beállítások</string>
  <string name="browser_settings_title">Böngésző beállítások</string>
  <string name="home_icon_style_title">图标风格</string>
</resources>
