<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@*android:style/ListItem">
  <LinearLayout android:gravity="center_vertical" android:id="@id/play_station_btn" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:id="@id/tv_freq" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:id="@id/tv_freq_name" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:id="@id/iv_play_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@*android:drawable/ic_media_play"/>
  </LinearLayout>
</LinearLayout>
