<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/stations_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <TextView android:gravity="center_vertical" android:background="@*android:drawable/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stations_list"/>
  <ListView android:id="@id/station_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@*android:style/Widget.ListView.NoDivider"/>
  <TextView android:gravity="center" android:id="@id/station_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/stations_list_empty"/>
</LinearLayout>
