<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Tak</string>
  <string name="no">Nie</string>
  <string name="device_info_default">Nieznany</string>
  <string name="turn_on_radio">Włącz radio</string>
  <string name="turn_off_radio">Wyłącz radio</string>
  <string name="radioInfo_menu_viewADN">Wyświetl książkę adresową na karcie SIM</string>
  <string name="radioInfo_menu_viewFDN">Wyświetl ustalone numery</string>
  <string name="radioInfo_menu_viewSDN">Wyświetl numery usług</string>
  <string name="radioInfo_menu_getPDP">Pobierz listę PDP</string>
  <string name="radioInfo_service_in">Działa</string>
  <string name="radioInfo_service_out">Nie działa</string>
  <string name="radioInfo_service_emergency">Tylko połączenia alarmowe</string>
  <string name="radioInfo_service_off">Zasięg wyłączony</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Brak roamingu</string>
  <string name="radioInfo_phone_idle">Bezczynny</string>
  <string name="radioInfo_phone_ringing">Dźwięki</string>
  <string name="radioInfo_phone_offhook">Połaczenie</string>
  <string name="radioInfo_data_disconnected">Rozłączony</string>
  <string name="radioInfo_data_connecting">Łączenie</string>
  <string name="radioInfo_data_connected">Połączony</string>
  <string name="radioInfo_data_suspended">Zawieszony</string>
  <string name="radioInfo_unknown">nieznany</string>
  <string name="radioInfo_display_packets">pakietów</string>
  <string name="radioInfo_display_bytes">bajtów</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Odmontuj kartę SD</string>
  <string name="sdcard_format">Formatuj kartę SD</string>
  <string name="small_font">Mała</string>
  <string name="medium_font">Średnia</string>
  <string name="large_font">Duża</string>
  <string name="font_size_preview_text">Zażółć gęślą jażń.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">Karta SD</string>
  <string name="battery_info_status_label">Status baterii:</string>
  <string name="battery_info_power_label">Podłączone zasilanie:</string>
  <string name="battery_info_scale_label">Poziom baterii:</string>
  <string name="battery_info_level_label">Poziom baterii</string>
  <string name="battery_info_health_label">Poziom naładowania baterii:</string>
  <string name="battery_info_technology_label">Technologia wykonania baterii:</string>
  <string name="battery_info_voltage_label">Napięcie baterii:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Temperatura baterii:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Czas od uruchomienia:</string>
  <string name="battery_info_awake_battery">Czas działania na baterii:</string>
  <string name="battery_info_awake_plugged">Czas pozostawania w stanie wybudzenia podczas ładowania:</string>
  <string name="battery_info_screen_on">Czas włączenia ekranu:</string>
  <string name="battery_info_status_unknown">Nieznany</string>
  <string name="battery_info_status_charging">Ładowanie</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">USB</string>
  <string name="battery_info_status_discharging">Rozładowywanie</string>
  <string name="battery_info_status_not_charging">Nie ładuje</string>
  <string name="battery_info_status_full">Pełny</string>
  <string name="battery_info_power_unplugged">Odłączony</string>
  <string name="battery_info_power_ac">Zasilacz</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Nieznany</string>
  <string name="battery_info_health_unknown">Nieznany</string>
  <string name="battery_info_health_good">Dobry</string>
  <string name="battery_info_health_overheat">Przegrzanie</string>
  <string name="battery_info_health_dead">Martwy</string>
  <string name="battery_info_health_over_voltage">Podniesione napięcie</string>
  <string name="battery_info_health_unspecified_failure">Nieznany błąd</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Wykrywalny</string>
  <string name="bluetooth_is_discoverable">Wykrywalny przez %1$s sekund...</string>
  <string name="bluetooth_not_discoverable">Włącz wykrywanie urządzenia</string>
  <string name="bluetooth_lock_voice_dialing">Zablokuj wybieranie głosowe</string>
  <string name="bluetooth_lock_voice_dialing_summary">Zapobiegaj używaniu wybierania Bluetooth, gdy ekran jest zablokowany</string>
  <string name="bluetooth_devices">Urządzenia Bluetooth</string>
  <string name="bluetooth_device_name">Nazwa urządzenia</string>
  <string name="bluetooth_name_not_set">Nie ustawiono nazwy, wykorzystana będzie nazwa konta</string>
  <string name="bluetooth_scan_for_devices">Skanowanie urządzeń</string>
  <string name="bluetooth_disconnect_blank">%1$s będzie odłączony.</string>
  <string name="bluetooth_connected">Połączony</string>
  <string name="bluetooth_disconnected">Rozłączony</string>
  <string name="bluetooth_disconnecting">Rozłączanie</string>
  <string name="bluetooth_connecting">Podłączanie...</string>
  <string name="bluetooth_unknown">Bluetooth nieznany</string>
  <string name="bluetooth_not_connected">połącz z tym urządzeniem</string>
  <string name="bluetooth_pairing">Parowanie</string>
  <string name="bluetooth_paired">Sparowany ale nie podłączony</string>
  <string name="bluetooth_device">Lista urządzeń</string>
  <string name="progress_scanning">Skanowanie</string>
  <string name="bluetooth_notif_ticker">Żądanie parowania Bluetooth</string>
  <string name="bluetooth_notif_title">Żądanie sparowania</string>
  <string name="bluetooth_notif_message">Zaznacz, aby sparować</string>
  <string name="device_picker">Selektor urządzenia Bluetooth</string>
  <string name="bluetooth_permission_request">Prośba o pozwolenie na włączenie modułu Bluetooth</string>
  <string name="bluetooth_ask_enablement">Aplikacja na twoim telefonie prosi o zezwolenie, aby włączyć Bluetooth. Czy wyrażasz zgodę?</string>
  <string name="bluetooth_ask_discovery">Aplikacja na twoim telefonie prosi o zezwolenie, aby telefon był widoczny dla innych użytkowników przez %1$d sekund. Czy wyrażasz zgodę?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Aplikacja w telefonie prosi o pozwolenie na włączenie modułu Bluetooth i ustawienie telefonu jako wykrywalnego przez inne urządzenia na czas %1$d sekund. Czy chcesz na to zezwolić?</string>
  <string name="bluetooth_turning_on">Włączanie Bluetooth...</string>
  <string name="bluetooth_scan_text">Pusty przycisk...</string>
  <string name="bluetooth_settings_text">Pusty przycisk...</string>
  <string name="bluetooth_enable_text">Pusty przycisk</string>
  <string name="bluetooth_device_info_connectButton_text">Włącz Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Bluetooth - informacje</string>
  <string name="date_and_time">Ustawienia daty i czasu</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Zmień czas</string>
  <string name="date_time_changeDate_text">Data</string>
  <string name="choose_timezone">Wybierz strefę czasową</string>
  <string name="default_date_format">MM/dd/rrrr</string>
  <string name="normal_date_format">Zwykły (%s)</string>
  <string name="display_preview_label">Podgląd:</string>
  <string name="display_font_size_label">Rozmiar czcionki:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Wyślij broadcast</string>
  <string name="intent_sender_action_label">Action:</string>
  <string name="intent_sender_startactivity_text">Rozpocznij aktywność</string>
  <string name="intent_sender_resource_label">Resource:</string>
  <string name="intent_sender_account_label">Konto:</string>
  <string name="proxy_clear_text">Wyczyść</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Przywróć domyślne</string>
  <string name="proxy_action_text">Zapisz</string>
  <string name="proxy_hostname_label">Nazwa serwera proxy</string>
  <string name="proxy_error">Uwaga</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Podany adres jest nieprawidłowy.</string>
  <string name="proxy_error_empty_port">Należy uzupełnić pole port.</string>
  <string name="proxy_error_empty_host_set_port">Pole port musi być puste, jeśli pole host jest puste.</string>
  <string name="proxy_error_invalid_port">Wprowadzony port jest nieprawidłowy.</string>
  <string name="radio_info_signal_location_label">Położenie:</string>
  <string name="radio_info_neighboring_location_label">Sąsiadujący CID:</string>
  <string name="radio_info_data_attempts_label">Próby danych:</string>
  <string name="radio_info_gprs_service_label">Usługa GPRS:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Przekierowania połączeń:</string>
  <string name="radio_info_ppp_resets_label">Liczba operacji resetowania PPP od momentu uruchomienia:</string>
  <string name="radio_info_gsm_disconnects_label">GSM rozłącza się:</string>
  <string name="radio_info_current_network_label">Obecna sieć:</string>
  <string name="radio_info_data_successes_label">Postępy danych:</string>
  <string name="radio_info_ppp_received_label">Otrzymano PPP:</string>
  <string name="radio_info_gsm_service_label">Usługa GSM:</string>
  <string name="radio_info_signal_strength_label">Siła sygnału:</string>
  <string name="radio_info_call_status_label">Status połączenia:</string>
  <string name="radio_info_ppp_sent_label">PPP wysłane:</string>
  <string name="radio_info_radio_resets_label">Resetowanie radia:</string>
  <string name="radio_info_message_waiting_label">Wiadomość oczekująca:</string>
  <string name="radio_info_phone_number_label">Numer telefonu:</string>
  <string name="radio_info_band_mode_label">Wybierz pasmo radia</string>
  <string name="radio_info_network_type_label">Typ sieci:</string>
  <string name="radio_info_set_perferred_label">Ustaw preferowany typ sieci:</string>
  <string name="radio_info_ping_ipaddr">Wyślij polecenie ping adresu IP:</string>
  <string name="radio_info_ping_hostname">Nazwa hosta dla operacji ping (www.google.pl):</string>
  <string name="radio_info_http_client_test">Test klienta HTTP:</string>
  <string name="ping_test_label">Uruchom ten ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Aktualizuj</string>
  <string name="radio_info_smsc_refresh_label">Odśwież</string>
  <string name="radio_info_toggle_dns_check_label">Włącz sprawdzanie DNS</string>
  <string name="oem_radio_info_label">Informacje/ustawienia specyficzne dla producenta OEM</string>
  <string name="band_mode_title">Używaj tylko sieci 2G</string>
  <string name="band_mode_loading">Wczytywanie listy pasm</string>
  <string name="band_mode_set">Ustaw</string>
  <string name="band_mode_failed">Niepowodzenie</string>
  <string name="band_mode_succeeded">Udane</string>
  <string name="sdcard_changes_instructions">Zmiany zostaną zastosowane po ponownym podłączeniu kabla USB</string>
  <string name="sdcard_settings_screen_mass_storage_text">Włącz napęd USB</string>
  <string name="sdcard_settings_total_bytes_label">Całkowita liczba bajtów:</string>
  <string name="sdcard_settings_not_present_status">Brak karty SD</string>
  <string name="sdcard_settings_available_bytes_label">Dostępne miejsce:</string>
  <string name="sdcard_settings_mass_storage_status">Karta SD jest używana jako napęd dyskowy</string>
  <string name="sdcard_settings_unmounted_status">Można bezpiecznie wyjąć kartę SD</string>
  <string name="sdcard_settings_bad_removal_status">Karta SD została usunięta podczas użycia!</string>
  <string name="sdcard_settings_used_bytes_label">Bajty użyte:</string>
  <string name="sdcard_settings_scanning_status">Skanowanie karty SD w poszukiwaniu mediów</string>
  <string name="sdcard_settings_read_only_status">Karta SD zamontowana tylko do odczytu</string>
  <string name="next_label">Następny</string>
  <string name="language_picker_title">Lokalizacja</string>
  <string name="select_your_language">Wybierz swój język</string>
  <string name="activity_picker_label">Wybierz aktywność</string>
  <string name="debug_intent_sender_label">Debugowanie intent (dla programistów)</string>
  <string name="device_info_label">Informacje o urządzeniu</string>
  <string name="battery_info_label">Informacje o baterii</string>
  <string name="battery_history_label">Historia baterii</string>
  <string name="display_label">Wyświetlacz</string>
  <string name="phone_info_label">Informacje o telefonie</string>
  <string name="sd_card_settings_label">Karta SD</string>
  <string name="proxy_settings_label">Ustawienia Proxy</string>
  <string name="proxy_settings_summary">Ustawienia serwera proxy</string>
  <string name="proxy_quick_toggle_title">Użyj proxy</string>
  <string name="proxy_wifi_only_title">Używaj tylko WIFI</string>
  <string name="cancel">Anuluj</string>
  <string name="settings_label">Ustawienia</string>
  <string name="settings_shortcut">Ustawienia</string>
  <string name="airplane_mode">Tryb samolotowy</string>
  <string name="airplane_mode_summary">Wyłącz wszystkie połączenia bezprzewodowe</string>
  <string name="airplane_mode_turning_on">Wyłączanie połączeń bezprzewodowych...</string>
  <string name="airplane_mode_turning_off">Włączanie połączeń bezprzewodowych...</string>
  <string name="radio_controls_title">Sieć i połączenia bezprzewodowe</string>
  <string name="wireless_networks_settings_title">Ustawienia sieci i połączeń bezprzewodowych</string>
  <string name="radio_controls_summary">Zarządzaj połączeniami Wi-Fi i Bluetooth, trybem samolotowym, sieciami komórkowymi i VPN</string>
  <string name="roaming">Dane w roamingu</string>
  <string name="roaming_enable">Połącz z usługami przesyłu danych podczas roamingu</string>
  <string name="roaming_disable">Połącz z usługami przesyłu danych podczas roamingu</string>
  <string name="roaming_reenable_message">Utracono łączność danych, ponieważ pozostawiono wyłączony roaming danych w sieci macierzystej.</string>
  <string name="roaming_turn_it_on_button">Włącz</string>
  <string name="roaming_warning">Czy pozwolić na przesył danych w roamingu? Operator może naliczać wysokie opłaty roamingowe!</string>
  <string name="roaming_reenable_title">Uwaga</string>
  <string name="networks">Wybór operatora</string>
  <string name="sum_carrier_select">Wybierz operatora</string>
  <string name="date_and_time_settings_title">Data i godzina</string>
  <string name="date_and_time_settings_summary">Ustaw format daty, godziny i strefę czasową</string>
  <string name="date_time_auto">Automatycznie</string>
  <string name="date_time_auto_summaryOn">Używaj danych dostarczonych przez operatora</string>
  <string name="date_time_auto_summaryOff">Używaj danych dostarczonych przez operatora</string>
  <string name="date_time_24hour">Format 24-godzinny</string>
  <string name="date_time_set_time">Ustaw godzinę</string>
  <string name="date_time_set_timezone">Wybierz strefę czasową</string>
  <string name="date_time_set_date">Ustaw datę</string>
  <string name="date_time_date_format">Wybierz format daty</string>
  <string name="zone_list_menu_sort_alphabetically">Sortuj alfabetycznie</string>
  <string name="zone_list_menu_sort_by_timezone">Sortuj według strefy czasu</string>
  <string name="security_settings_title">Lokalizacja i zabezpieczenia</string>
  <string name="location_security_settings_title">Ustawienia lokalizacji i zabezpieczeń</string>
  <string name="security_settings_summary">Ustaw funkcję Moja lokalizacja, odblokowywanie ekranu, blokadę karty SIM, blokadę magazynu danych logowania</string>
  <string name="cdma_security_settings_summary">Ustaw funkcję Moja lokalizacja, odblokowywanie ekranu, blokadę magazynu danych uwierzytelniania</string>
  <string name="security_passwords_title">Hasła</string>
  <string name="lock_settings_picker_title">Zabezpieczenie ekranu</string>
  <string name="unlock_set_unlock_launch_picker_title">Ustaw blokadę ekranu</string>
  <string name="unlock_set_unlock_launch_picker_summary">Zablokuj ekran za pomocą wzoru, PINu lub hasła</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Zmień ustawienia blokady ekranu</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Zmień lub wyłącz zabezpieczenie ekranu (wzór, PIN lub hasło)</string>
  <string name="unlock_set_unlock_none_title">Brak</string>
  <string name="unlock_set_unlock_none_summary">Wyłącz zabezpieczenie ekranu</string>
  <string name="unlock_set_unlock_pattern_title">Wzór</string>
  <string name="unlock_set_unlock_pattern_summary">Narysuj wzór by odblokować ekran</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Wpisz numer PIN by odblokować ekran</string>
  <string name="unlock_set_unlock_password_title">Hasło</string>
  <string name="unlock_set_unlock_password_summary">Wpisz hasło do odblokowania ekranu</string>
  <string name="unlock_set_unlock_disabled_summary">Wyłączone przez zdalnego administratora telefonu</string>
  <string name="unlock_disable_lock_title">Wyłącz blokadę ekranu</string>
  <string name="unlock_disable_lock_pattern_summary">Usuń wzór odblokowania</string>
  <string name="unlock_disable_lock_pin_summary">Wyłącz blokadę PIN ekranu</string>
  <string name="unlock_disable_lock_password_summary">Usuń hasło odblokowania</string>
  <string name="unlock_change_lock_pattern_title">Zmień wzór odblokowania</string>
  <string name="unlock_change_lock_pin_title">Zmień kod PIN odblokowania</string>
  <string name="unlock_change_lock_password_title">Zmień hasło odblokowania</string>
  <string name="lockpassword_password_too_short">Liczba znaków w haśle musi wynosić co najmniej %d</string>
  <string name="lockpassword_pin_too_short">Liczba znaków w kodzie PIN musi wynosić co najmniej %d</string>
  <string name="lockpassword_press_continue">Po zakończeniu naciśnij przycisk Kontynuuj</string>
  <string name="lockpassword_continue_label">Kontynuuj</string>
  <string name="lockpassword_password_too_long">PIN nie może być dłuższy niż %d znaków</string>
  <string name="lockpassword_pin_too_long">PIN nie może być dłuższy niż %d znaków</string>
  <string name="lockpassword_pin_contains_non_digits">PIN może zawierać tylko cyfry 0-9</string>
  <string name="lockpassword_illegal_character">Hasło zawiera niedopuszczalne znaki</string>
  <string name="lockpassword_password_requires_alpha">Hasło musi zawierać co najmniej jedną literę</string>
  <string name="lockpassword_password_requires_digit">Hasło musi zawierać co najmniej jedną cyfrę</string>
  <string name="lockpassword_password_requires_symbol">Hasło musi zawierać co najmniej jeden znak specjalny</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Anuluj</string>
  <string name="device_admin_title">Administrator telefonu</string>
  <string name="manage_device_admin">Wybierz administratora telefonu</string>
  <string name="manage_device_admin_summary">Dodaj lub usuń administratora telefonu</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Włącz Bluetooth</string>
  <string name="bluetooth_settings">Ustawienia Bluetooth</string>
  <string name="bluetooth_settings_title">Ustawienia Bluetooth</string>
  <string name="bluetooth_settings_summary">Zarządzaj połączeniami, ustaw nazwę urządzenia i możliwość wykrycia</string>
  <string name="bluetooth_pairing_request">Żądanie parowania Bluetooth</string>
  <string name="bluetooth_device_info">Informacje o urządzeniu Bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nWpisz kod PIN, aby utworzyć powiązanie z urządzeniem  \"%1$s\. (Spróbuj użyć kodu 0000 lub 1234)</string>
  <string name="bluetooth_enter_passkey_msg">\nWpisz klucz, aby utworzyć powiązanie z urządzeniem  \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Aby powiązać z \"%1$s\", potwierdź, że przedstawiony został klucz: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nchce utworzyć powiązanie.</string>
  <string name="bluetooth_display_passkey_msg">Wprowadź %2$s w urządzeniu \"%1$s\" aby powiązać.</string>
  <string name="bluetooth_pairing_accept">Sparuj</string>
  <string name="bluetooth_pairing_decline">Nie paruj</string>
  <string name="bluetooth_remote_device">urządzenie bluetooth</string>
  <string name="bluetooth_error_title">Uwaga</string>
  <string name="bluetooth_pairing_error_message">Wystąpił problem przy parowaniu z %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Wystąpił problem przy parowaniu z %1$s podano błędny PIN lub hasło.</string>
  <string name="bluetooth_pairing_device_down_error_message">Nie można połączyć się z %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Parowanie odrzucone przez %1$s.</string>
  <string name="bluetooth_connecting_error_message">Wystąpił problem przy łączeniu z %1$s.</string>
  <string name="bluetooth_device_info_alias">Nazwa urządzenia</string>
  <string name="bluetooth_device_info_no_alias">Podaj nazwę urządzenia…</string>
  <string name="bluetooth_device_info_delete">Usuń urządzenie</string>
  <string name="bluetooth_device_info_sdp">Pokaż obsługiwane urządzenia</string>
  <string name="bluetooth_preference_scan_title">Skanuj urządzenia</string>
  <string name="bluetooth_device_context_connect">Połącz</string>
  <string name="bluetooth_device_context_disconnect">Rozłącz</string>
  <string name="bluetooth_device_context_pair_connect">Sparuj i połącz</string>
  <string name="bluetooth_device_context_unpair">Usuń sparowanie</string>
  <string name="bluetooth_device_context_disconnect_unpair">Odłącz i usuń sparowanie</string>
  <string name="bluetooth_device_context_connect_advanced">Opcje</string>
  <string name="bluetooth_connect_specific_profiles_title">Połącz z</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Transfer</string>
  <string name="bluetooth_summary_connected_to_a2dp">Połączony z urządzeniem audio</string>
  <string name="bluetooth_summary_connected_to_headset">Połączony z zestawem słuchawkowym</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Połączony z zestawem słuchawkowym i urządzeniem audio</string>
  <string name="bluetooth_device_advanced_title">%1$s opcje</string>
  <string name="bluetooth_device_advanced_online_mode_title">Połącz</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Połącz z urządzeniem Bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profile</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Połączony z urządzeniem audio</string>
  <string name="bluetooth_headset_profile_summary_connected">Połączony z zestawem słuchawkowym</string>
  <string name="bluetooth_opp_profile_summary_connected">Połączono z urządzeniem by przesyłać pliki</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Nie można podłączyć z urządzeniem, przesyłanie pliku jest niemożliwe</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Użyj do urządzenia audio</string>
  <string name="bluetooth_headset_profile_summary_use_for">Użyj do zestawu słuchawkowego</string>
  <string name="bluetooth_opp_profile_summary_use_for">Użyj do przesyłania plików</string>
  <string name="bluetooth_dock_settings">Ustawienia dokowania</string>
  <string name="bluetooth_dock_settings_title">Używaj podstawki na potrzeby dźwięku</string>
  <string name="bluetooth_dock_settings_headset">Jako telefon w trybie głośnika</string>
  <string name="bluetooth_dock_settings_a2dp">Dla muzyki i multimediów</string>
  <string name="bluetooth_dock_settings_remember">Zapamiętaj ustawienia</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Włącz Wi-Fi</string>
  <string name="wifi_settings">Ustawienia Wi-Fi</string>
  <string name="wifi_settings_category">Ustawienia Wi-Fi</string>
  <string name="wifi_settings_summary">Konfiguracja i zarządzanie siecią bezprzewodową i punktami dostępu</string>
  <string name="wifi_starting">Właczanie…</string>
  <string name="wifi_stopping">Wyłączanie…</string>
  <string name="wifi_error">Błąd</string>
  <string name="wifi_in_airplane_mode">Wi-Fi w trybie samolotowym</string>
  <string name="wifi_fail_to_scan">Błąd skanowania sieci</string>
  <string name="wifi_notify_open_networks">Powiadomienia sieciowe</string>
  <string name="wifi_notify_open_networks_summary">Powiadomienie o sieci</string>
  <string name="wifi_add_network">Dodaj sieć Wi-Fi</string>
  <string name="wifi_access_points">Powiadomienie o sieci Wi-Fi</string>
  <string name="wifi_menu_scan">Skanuj w poszukiwaniu sieci</string>
  <string name="wifi_menu_advanced">Zaawansowane</string>
  <string name="wifi_menu_connect">Połącz z siecią Wi-Fi</string>
  <string name="wifi_menu_forget">Zapomnij sieć</string>
  <string name="wifi_menu_modify">Modyfikuj sieć</string>
  <string name="wifi_ssid">SSID</string>
  <string name="wifi_security">Zabezpieczenia</string>
  <string name="wifi_signal">Siła sygnału</string>
  <string name="wifi_status">Status Wi-Fi</string>
  <string name="wifi_speed">Szybkość połączenia</string>
  <string name="wifi_ip_address">Adres IP</string>
  <string name="wifi_eap_method">Metoda uwierzytelniania</string>
  <string name="please_select_phase2">Faza 2 uwierzytelniania</string>
  <string name="wifi_eap_ca_cert">Certyfikat CA</string>
  <string name="wifi_eap_user_cert">Certyfikat użytkownika</string>
  <string name="wifi_eap_identity">Tożsamość</string>
  <string name="wifi_eap_anonymous">Anonim</string>
  <string name="wifi_password">Hasło</string>
  <string name="wifi_show_password">Pokaż hasło.</string>
  <string name="wifi_unchanged">(niezmieniony)</string>
  <string name="wifi_unspecified">(nieokreślony)</string>
  <string name="wifi_remembered">Zapamiętane</string>
  <string name="wifi_disabled">Wyłączone</string>
  <string name="wifi_not_in_range">Poza zasięgiem</string>
  <string name="wifi_secured">Zabezpieczone poprzez %1$s</string>
  <string name="wifi_secured_with_status">%2$s, zabezpieczony poprzez %1$s</string>
  <string name="wifi_connect">Połącz</string>
  <string name="wifi_forget">Zapomnij</string>
  <string name="wifi_save">Zapisz</string>
  <string name="wifi_cancel">Anuluj</string>
  <string name="wifi_advanced_titlebar">Zaawansowane</string>
  <string name="wifi_setting_num_channels_title">Domena standaryzacyjna</string>
  <string name="wifi_setting_num_channels_summary">Ustaw ilość używanych kanałów</string>
  <string name="wifi_setting_num_channels_error">Wystąpił problem podczas ustawiania domeny standaryzacyjnej.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d kanałów</string>
  <string name="wifi_setting_sleep_policy_title">Zasady usypiania Wi-Fi</string>
  <string name="wifi_setting_sleep_policy_summary">Określ, kiedy przełączyć Wi-Fi na komórkowe połączenie danych</string>
  <string name="wifi_setting_sleep_policy_error">Wystąpił problem z ustawieniem zasad usypiania.</string>
  <string name="wifi_advanced_mac_address_title">Adres MAC</string>
  <string name="wifi_ip_settings_titlebar">Ustawienia IP</string>
  <string name="wifi_ip_settings_menu_save">Zapisz</string>
  <string name="wifi_ip_settings_menu_cancel">Anuluj</string>
  <string name="wifi_ip_settings_invalid_ip">Wprowadź poprawny adres IP.</string>
  <string name="wifi_use_static_ip">Użyj statycznego adresu IP</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Brama</string>
  <string name="wifi_netmask">Maska sieci</string>
  <string name="wifi_tether_checkbox_text">Przenośny hotspot Wi-Fi</string>
  <string name="wifi_tether_enabled_subtext">Przenośny hotspot %1$s aktywny</string>
  <string name="wifi_tether_failed_subtext">Błąd przenośnego punktu dostępu Wi-Fi</string>
  <string name="wifi_tether_settings_text">Ustawienia przenośnych punktów dostępu Wi-Fi</string>
  <string name="wifi_tether_settings_subtext">Skonfiguruj przenośne punkty dostępu Wi-Fi i zarządzaj nimi</string>
  <string name="wifi_tether_settings_title">Ustawienia przenośnych punktów dostępu Wi-Fi</string>
  <string name="wifi_tether_configure_ap_text">Skonfiguruj punkt dostępu Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">%1$%s %2$s Przenośny punkt dostępu Wi-Fi</string>
  <string name="wifi_tether_configure_ssid_default">Punkt dostępu Android</string>
  <string name="testing_wifi_info">Informacje Wifi</string>
  <string name="disableNetwork">WyłączSieć</string>
  <string name="enableNetwork">WłączSieć</string>
  <string name="disconnect">Rozłącz</string>
  <string name="getConfiguredNetworks">Zdobądź konfigurację sieci</string>
  <string name="getConnectionInfo">Zdobądź informacje o połączeniu</string>
  <string name="wifi_api_test">Rozłącz</string>
  <string name="wifi_status_test">Wifi status</string>
  <string name="wifi_update">Odswież </string>
  <string name="wifi_state_label">Stan Wifi:</string>
  <string name="network_state_label">Stan sieci:</string>
  <string name="supplicant_state_label">Status Supplicant:</string>
  <string name="rssi_label">RSSI:</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Ukryte SSID:</string>
  <string name="ipaddr_label">Adres IP:</string>
  <string name="macaddr_label">MAC adres:</string>
  <string name="networkid_label">ID sieci:</string>
  <string name="link_speed_label">Szybkość połączenia :</string>
  <string name="scan_list_label">Wyniki skanowania:</string>
  <string name="wifi_state_disabling">Wyłączanie</string>
  <string name="wifi_state_disabled">Wyłączony</string>
  <string name="wifi_state_enabling">Włączanie</string>
  <string name="wifi_state_enabled">Włączone</string>
  <string name="wifi_state_unknown">Nieznany</string>
  <string name="wifi_config_info">Konfiguracja WiFi</string>
  <string name="config_list_label">Skonfigurowane sieci</string>
  <string name="sound_settings_title">Dźwięk</string>
  <string name="display_settings_title">Wyświetlacz</string>
  <string name="sound_settings">Ustawienia dźwięku</string>
  <string name="silent_mode_title">Tryb cichy</string>
  <string name="silent_mode_summary">Wycisz wszystkie dźwięki z wyjątkiem multimediów i alarmów</string>
  <string name="silent_mode_incl_alarm_summary">Wszystkie dźwięki z wujątkiem multimediów zostały wyciszone</string>
  <string name="ringtone_title">Dzwonek telefonu</string>
  <string name="ringtone_summary">Dzwonki</string>
  <string name="all_volume_title">Głośność</string>
  <string name="ring_volume_title">Głośność dzwonka</string>
  <string name="ring_volume_summary">Głośność dzwonka</string>
  <string name="vibrate_in_silent_title">Wibruj kiedy wyciszony</string>
  <string name="vibrate_in_silent_summary">Włącz wibracje w wyciszeniu</string>
  <string name="vibrate_title">Wibruj</string>
  <string name="vibrate_summary">Powiadamianie wibracjami dla rozmów i powiadomień</string>
  <string name="notification_sound_title">Dzwonek powiadomień</string>
  <string name="notification_sound_summary">Dźwięk powiadomień</string>
  <string name="notification_pulse_title">Powiadamianie pulsującym światłem</string>
  <string name="notification_pulse_summary">Pulsujące światło trackball-a dla nowych powiadomień</string>
  <string name="incoming_call_volume_title">Dzwonek</string>
  <string name="notification_volume_title">Powiadomienie</string>
  <string name="checkbox_notification_same_as_incoming_call">Użyj głośności rozmów przychodzących dla powiadomień</string>
  <string name="notification_sound_dialog_title">Wybierz dzwonek dla powiadomień</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Ustaw głośność dla muzyki i filmów</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Ustawienia dżwięku dla stacji dokującej</string>
  <string name="dtmf_tone_enable_title">Dźwięk podczas wybierania</string>
  <string name="dtmf_tone_enable_summary_on">Odtwarzaj dźwięki podczas używania panelu wybierania numeru</string>
  <string name="dtmf_tone_enable_summary_off">Odtwarzaj dźwięki podczas używania panelu wybierania numeru</string>
  <string name="sound_effects_enable_title">Dźwięk podczas wybierania</string>
  <string name="sound_effects_enable_summary_on">Odtwarzaj dźwięk podczas wybierania opcji na ekranie</string>
  <string name="sound_effects_enable_summary_off">Odtwarzaj dźwięk podczas wybierania opcji na ekranie</string>
  <string name="lock_sounds_enable_title">Dźwięki blokady ekranu</string>
  <string name="lock_sounds_enable_summary_on">Odtwarzaj dźwięk przy blokowaniu i odblokowaniu ekranu</string>
  <string name="lock_sounds_enable_summary_off">Odtwarzaj dźwięk przy blokowaniu i odblokowaniu ekranu</string>
  <string name="haptic_feedback_enable_title">Reaguj na dotyk</string>
  <string name="haptic_feedback_enable_summary_on">Wibracje po naciśnięciu przycisku i wykonaniu pewnych działań</string>
  <string name="haptic_feedback_enable_summary_off">Wibracje po naciśnięciu przycisku i wykonaniu pewnych działań</string>
  <string name="audio_record_proc_title">Wyciszanie szumów</string>
  <string name="audio_record_proc_summary">Tłumienie szumów otoczenia podczas mówienia lub nagrywania.</string>
  <string name="dock_settings">Dokuj</string>
  <string name="dock_settings_title">Używaj podstawki na potrzeby dźwięku</string>
  <string name="dock_audio_settings_title">Dźwięk</string>
  <string name="dock_audio_summary_desk">Ustawienia stacji dokującej</string>
  <string name="dock_audio_summary_car">Ustawienia dla samochodowej stacji dokującej</string>
  <string name="dock_audio_summary_none">Telefon niezadokowany</string>
  <string name="dock_audio_summary_unknown">Ustawienia dla podłączonej podstawki</string>
  <string name="dock_not_found_title">Nie znaleziono stacji dokującej</string>
  <string name="dock_not_found_text">Telefon musi być na podstawce, aby można było konfigurować dźwięk</string>
  <string name="dock_sounds_enable_title">Dźwięk włożenia telefonu</string>
  <string name="dock_sounds_enable_summary_on">Odtwarzaj dźwięk podczas umieszczania telefonu w podstawce i wyjmowania go</string>
  <string name="dock_sounds_enable_summary_off">Nie odtwarzaj dźwięku podczas umieszczania telefonu w podstawce i wyjmowania go</string>
  <string name="sync_settings">Konta i synchronizacja</string>
  <string name="sync_settings_summary">Dodaj lub usuń konta i zmień ustawienia kont</string>
  <string name="search_settings">Wyszukiwanie</string>
  <string name="search_settings_summary">Zarządzaj historią wyszukiwania</string>
  <string name="display_settings">Wyświetlacz</string>
  <string name="animations_title">Animacja</string>
  <string name="animations_summary_on">Pokaż animację przy otwieraniu i zamykaniu okien</string>
  <string name="animations_summary_off">Pokaż animację przy otwieraniu i zamykaniu okien</string>
  <string name="accelerometer_title">Autoobracanie ekranu</string>
  <string name="accelerometer_summary_on">Automatycznie przełącz orientację przy obracaniu telefonu</string>
  <string name="accelerometer_summary_off">Automatycznie przełącz orientację przy obracaniu telefonu</string>
  <string name="brightness">Jasność</string>
  <string name="brightness_summary">Jasność ekranu</string>
  <string name="screen_timeout">Wygaszanie ekranu</string>
  <string name="screen_timeout_summary">Dostosuj opóźnienie automatycznego wyłączania ekranu</string>
  <string name="automatic_brightness">Automatyczna jasność</string>
  <string name="sim_lock_settings">Ustawienia blokady karty SIM</string>
  <string name="sim_lock_settings_category">Zablokuj kartę SIM</string>
  <string name="sim_lock_settings_title">Zablokuj kartę SIM</string>
  <string name="sim_pin_toggle">Zablokuj kartę SIM</string>
  <string name="sim_lock_on">Aby korzystać z telefonu, należy wprowadzić kod PIN</string>
  <string name="sim_lock_off">Aby korzystać z telefonu, należy wprowadzić kod PIN</string>
  <string name="sim_pin_change">Zmień PIN do karty SIM</string>
  <string name="sim_enter_pin">PIN</string>
  <string name="sim_enable_sim_lock">Zablokuj kartę SIM</string>
  <string name="sim_disable_sim_lock">Odblokuj kartę SIM</string>
  <string name="sim_enter_old">Wprowadź stary PIN</string>
  <string name="sim_enter_new">Wprowadź nowy PIN</string>
  <string name="sim_reenter_new">Wprowadź ponownie nowy PIN</string>
  <string name="sim_change_pin">PIN</string>
  <string name="sim_bad_pin">Błędny numer PIN!</string>
  <string name="sim_pins_dont_match">Kody PIN nie pasują do siebie!</string>
  <string name="sim_change_failed">Nie można zmienić kodu PIN.\nPrawdopodobnie nieprawidłowy PIN.</string>
  <string name="sim_change_succeeded">PIN karty SIM zmieniony</string>
  <string name="sim_lock_failed">Nie można zablokować karty SIM.\nPrawdopodobnie zły PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Anuluj</string>
  <string name="device_info_settings">Stan telefonu</string>
  <string name="system_update_settings_list_item_title">Aktualizacje systemowe</string>
  <string name="system_update_settings_list_item_summary">Ustawienia aktualizacji systemu</string>
  <string name="firmware_version">Wersja systemu Android</string>
  <string name="model_number">Numer modelu</string>
  <string name="baseband_version">Wersja pasma podstawowego</string>
  <string name="kernel_version">Wersja jądra</string>
  <string name="build_number">Numer kompilacji</string>
  <string name="device_info_not_available">Niedostępne</string>
  <string name="device_status_activity_title">Ustawienia karty SD i pamięci telefonu</string>
  <string name="device_status">Informacje o telefonie</string>
  <string name="device_status_summary">Numer telefonu, sygnał itd.</string>
  <string name="storage_settings">Karta SD i pamięć telefonu</string>
  <string name="storage_settings_title">Ustawienia karty SD i pamięci telefonu</string>
  <string name="storage_settings_summary">Odłącz kartę SD, pokaż ilość dostępnej pamięci w telefonie</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Mój numer telefonu</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Wersja PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Typ sieci komórkowej</string>
  <string name="status_data_state">Stan sieci komórkowej</string>
  <string name="status_service_state">Stan usługi</string>
  <string name="status_signal_strength">Siła sygnału</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Sieć</string>
  <string name="status_wifi_mac_address">Adres MAC karty Wi-Fi</string>
  <string name="status_bt_address">Adres Bluetooth</string>
  <string name="status_unavailable">Niedostępny</string>
  <string name="status_up_time">Czas działania</string>
  <string name="status_awake_time">Czas działania</string>
  <string name="internal_memory">Pamięć wewnętrzna telefonu</string>
  <string name="sd_memory">Karta SD</string>
  <string name="memory_available">Dostępne miejsce</string>
  <string name="memory_size">Całkowita pojemność</string>
  <string name="sd_eject">Odmontuj kartę SD</string>
  <string name="sd_eject_summary">Odmontuj kartę SD, aby bezpiecznie ją usunąć</string>
  <string name="sd_insert_summary">Włóż kartę SD aby zamontować</string>
  <string name="sd_mount">Zamontuj kartę SD</string>
  <string name="sd_mount_summary">Zamontuj kartę SD</string>
  <string name="sd_format">Formatuj kartę SD</string>
  <string name="sd_format_summary">Formatuj (wymaż) kartę SD</string>
  <string name="sd_unavailable">Karta SD niedostępna</string>
  <string name="read_only">\u0020(Tylko do odczytu)</string>
  <string name="dlg_confirm_unmount_title">Odmontuj kartę SD</string>
  <string name="dlg_confirm_unmount_text">Jeśli odmontujesz kartę SD, niektóre z aplikacji, które używasz zostaną zatrzymane i mogą nyć niedostępne do czasu ponownego włożenia karty.</string>
  <string name="dlg_error_unmount_title">Błąd odmontowywania karty SD</string>
  <string name="dlg_error_unmount_text">Nie można odinstalować karty SD. Spróbuj ponownie później.</string>
  <string name="unmount_inform_text">Karta SD zostanie odinstalowana. Sprawdź stan w obszarze powiadomień.</string>
  <string name="sd_ejecting_title">Odinstalowywanie</string>
  <string name="sd_ejecting_summary">Odinstalowywanie w toku</string>
  <string name="battery_status_title">Stan baterii</string>
  <string name="battery_level_title">Poziom naładowania baterii</string>
  <string name="apn_settings">Nazwy APN</string>
  <string name="apn_edit">Edytuj punkt dostępowy</string>
  <string name="apn_not_set"><Nie ustawione></string>
  <string name="apn_name">Nazwa</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Nazwa użytkownika</string>
  <string name="apn_password">Hasło</string>
  <string name="apn_server">Serwer</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy dla MMS</string>
  <string name="apn_mms_port">Port MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Typ uwierzytelniania</string>
  <string name="apn_auth_type_none">Brak</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP lub CHAP</string>
  <string name="apn_type">Typ APN</string>
  <string name="menu_delete">Usuń APN</string>
  <string name="menu_new">Nowa nazwa APN</string>
  <string name="menu_save">Zapisz</string>
  <string name="menu_cancel">Odrzuć</string>
  <string name="error_title">Uwaga</string>
  <string name="error_name_empty">Pole Nazwa nie może być puste</string>
  <string name="error_apn_empty">Pole APN nie może być puste.</string>
  <string name="error_mcc_not3">Pole MMC musi zawierać 3 cyfry.</string>
  <string name="error_mnc_not23">Pole MNC musi zawierać 2 lub 3 cyfry.</string>
  <string name="restore_default_apn">Przywracanie domyślnych ustawień APN</string>
  <string name="menu_restore">Resetuj do ustawień domyślnych</string>
  <string name="restore_default_apn_completed">Zakończono resetowanie domyślnych ustawień APN</string>
  <string name="master_clear_title">Ustawienia fabryczne</string>
  <string name="master_clear_summary">Wymazuje wszystkie dane w telefonie</string>
  <string name="master_clear_desc">To usunie wszystkie dane z twojego telefonu, łącznie z:\n\n\n\nIt nie usunie:\n\n</string>
  <string name="master_clear_button_text">Resetuj telefon</string>
  <string name="master_clear_final_desc">Czy usunąć wszystkie informacje osobiste i wszystkie pobrane aplikacje? Tej operacji nie można cofnąć!</string>
  <string name="master_clear_final_button_text">Wymaż wszystko</string>
  <string name="master_clear_gesture_prompt">Narysuj wzór odblokowania</string>
  <string name="master_clear_gesture_explanation">Aby potwierdzić resetowanie telefonu, musisz narysować swój wzór odblokowania.</string>
  <string name="master_clear_failed">Nie wykonano resetowania, ponieważ usługa czyszczenia systemu nie jest dostępna.</string>
  <string name="media_format_title">Formatuj kartę SD.</string>
  <string name="media_format_summary">Wymazuje wszystkie dane z karty SD</string>
  <string name="media_format_desc">Ta akcja spowoduje wymazanie danych z karty SD w telefonie. WSZYSTKIE dane na karcie zostaną utracone!</string>
  <string name="media_format_button_text">Formatuj kartę SD</string>
  <string name="media_format_final_desc">Czy sformatować kartę SD i wymazać wszystkie multimedia? Nie można cofnąć tej akcji!</string>
  <string name="media_format_final_button_text">Wymaż wszystko</string>
  <string name="media_format_gesture_prompt">Narysuj wzór odblokowania</string>
  <string name="media_format_gesture_explanation">Aby potwierdzić formatowanie karty SD, należy narysować swój wzór odblokowania.</string>
  <string name="call_settings_title">Ustawienia połączenia</string>
  <string name="call_settings_summary">Poczta głosowa, przekierowania połączeń, poł. oczekujące, ID rozmówcy</string>
  <string name="tether_settings_title_usb">Powiązanie</string>
  <string name="tether_settings_title_wifi">Przenośny punkt dostępu</string>
  <string name="tether_settings_title_both">Powiązanie i przenośny punkt dostępu</string>
  <string name="tether_settings_summary_usb">Udostępniaj bezprzewodowe połączenie transmisji danych swojego telefonu przez USB</string>
  <string name="tether_settings_summary_wifi">Udostępniaj bezprzewodowe połączenie swojego telefonu jako przenośny punkt dostępu Wi-Fi</string>
  <string name="tether_settings_summary_both">dostępniaj bezprzewodowe połączenie transmisji danych swojego telefonu przez USB lub jako przenośny punkt dostępu Wi-Fi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Powiązanie USB</string>
  <string name="usb_tethering_available_subtext">Podłączono USB – zaznacz, aby powiązać</string>
  <string name="usb_tethering_active_subtext">Powiązano</string>
  <string name="usb_tethering_storage_active_subtext">Nie można utworzyć powiązania, gdy nośnik USB jest w użyciu</string>
  <string name="usb_tethering_unavailable_subtext">Nie podłączono USB</string>
  <string name="usb_tethering_errored_subtext">Błąd powiązania USB</string>
  <string name="tethering_help_button_text">Pomoc</string>
  <string name="network_settings_title">Sieci komórkowe</string>
  <string name="network_settings_summary">Ustaw opcje roamingu, sieci, nazw APN</string>
  <string name="location_title">Moja lokalizacja</string>
  <string name="location_network_based">Użyj sieci Wi-Fi</string>
  <string name="location_networks_disabled">Określ moją lokalizację w aplikacjach (takich jak Mapy), korzystając z sieci bezprzewodowych</string>
  <string name="location_neighborhood_level">Lokalizacja określana jest za pomocą Wi-Fi i/lub sieci komórkowych</string>
  <string name="location_gps">Użyj satelitów GPS</string>
  <string name="location_street_level">Określa lokalizację z dokładnością do ulicy (wyłącz, aby oszczędzać baterię)</string>
  <string name="location_gps_disabled">Podaje dokładne położenie (zużywa więcej baterii, działa na zewnątrz)</string>
  <string name="assisted_gps">Użyj wspomaganego systemu GPS</string>
  <string name="assisted_gps_enabled">Używaj serwerów do asysty GPS (odznacz, aby zmniejszyć użycie sieci)</string>
  <string name="assisted_gps_disabled">Używaj serwerów do asysty GPS (odznacz, aby poprawić działanie GPS)</string>
  <string name="about_settings">O telefonie</string>
  <string name="about_settings_summary">Informacje prawne, status telefonu, wersja oprogramowania</string>
  <string name="legal_information">Informacje prawne</string>
  <string name="contributors_title">Współtwórcy</string>
  <string name="copyright_title">Prawa autorskie</string>
  <string name="license_title">Licencja</string>
  <string name="terms_title">Warunki użytkowania</string>
  <string name="system_tutorial_list_item_title">Samouczek systemowy</string>
  <string name="system_tutorial_list_item_summary">Naucz się korzystać z telefonu</string>
  <string name="settings_license_activity_title">Licencje open source</string>
  <string name="settings_license_activity_unavailable">Wystąpił problem przy ładowaniu licencji</string>
  <string name="settings_license_activity_loading">Ładowanie</string>
  <string name="settings_safetylegal_title">Informacje o bezpieczeństwie</string>
  <string name="settings_safetylegal_activity_title">Informacje o bezpieczeństwie</string>
  <string name="settings_safetylegal_activity_unreachable">Twój telefon nie jest podłączony do sieci. Aby zobaczyć tą informację użyj komputera, aby wejść na %s.</string>
  <string name="settings_safetylegal_activity_loading">Ładowanie</string>
  <string name="lockpassword_choose_your_password_header">Wybierz hasło</string>
  <string name="lockpassword_choose_your_pin_header">Wybierz swój PIN</string>
  <string name="lockpassword_confirm_your_password_header">Potwierdź swoje hasło</string>
  <string name="lockpassword_confirm_your_pin_header">Potwierdź kod PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Hasła nie są identyczne</string>
  <string name="lockpassword_confirm_pins_dont_match">Kody PIN nie są identyczne</string>
  <string name="lockpassword_password_set_toast">Hasło zostało ustawione</string>
  <string name="lockpassword_pin_set_toast">Kod PIN został ustawiony</string>
  <string name="lockpassword_pattern_set_toast">Wzór został ustawiony</string>
  <string name="lock_settings_title">Odblokowanie ekranu</string>
  <string name="lockpattern_change_lock_pattern_label">Zmień wzór odblokowania</string>
  <string name="lockpattern_change_lock_pin_label">Zmień kod PIN odblokowania</string>
  <string name="lockpattern_need_to_unlock">Potwierdź zapisany wzór</string>
  <string name="lockpattern_need_to_unlock_footer">Wzór blokady niezbędny do odblokowania ekranu</string>
  <string name="lockpattern_need_to_unlock_wrong">Spróbuj ponownie:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Wzór nieprawidłowy, spróbuj ponownie</string>
  <string name="lockpattern_recording_intro_header">Narysuj wzór odblokowania</string>
  <string name="lockpattern_recording_intro_footer">Naciśnij Menu, aby uzyskać pomoc.</string>
  <string name="lockpattern_recording_inprogress">Zabierz palec, kiedy skończysz.</string>
  <string name="lockpattern_recording_incorrect_too_short">Połącz co najmniej %d kropek. Spróbuj ponownie:</string>
  <string name="lockpattern_pattern_entered_header">Wzór zapisany !</string>
  <string name="lockpattern_need_to_confirm">Narysuj wzór, aby potwierdzić:</string>
  <string name="lockpattern_pattern_confirmed_header">Oto twój nowy wzór odblokowania:</string>
  <string name="lockpattern_confirm_button_text">Potwierdź</string>
  <string name="lockpattern_restart_button_text">Narysuj jeszcze raz</string>
  <string name="lockpattern_retry_button_text">Ponów</string>
  <string name="lockpattern_continue_button_text">Dalej</string>
  <string name="lockpattern_settings_title">Wzór odblokowania</string>
  <string name="lockpattern_settings_enable_title">Wymagaj wzoru</string>
  <string name="lockpattern_settings_enable_summary">Trzeba narysować wzór, aby odblokować ekran</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Wzór jest widoczny</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Wibracje przy rysowaniu</string>
  <string name="lockpattern_settings_choose_lock_pattern">Ustaw wzór odblokowania</string>
  <string name="lockpattern_settings_change_lock_pattern">Zmień wzór odblokowania</string>
  <string name="lockpattern_settings_help_how_to_record">Jak narysować wzór odblokowania</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Zbyt wiele nieudanych prób!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Spróbuj ponownie za %d sekund.</string>
  <string name="skip_button_label">Anuluj</string>
  <string name="next_button_label">Dalej</string>
  <string name="lock_title">Zabezpieczanie telefonu</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Przykładowy wzór</string>
  <string name="lock_example_message">Połącz co najmniej cztery kropki.\n \nDotknij przycisku „Dalej”, aby rozpocząć rysowanie własnego wzoru.</string>
  <string name="manageapplications_settings_title">Zarządzaj aplikacjami</string>
  <string name="manageapplications_settings_summary">Zarządzaj zainstalowanymi aplikacjami oraz usuwaj je</string>
  <string name="applications_settings">Aplikacje</string>
  <string name="applications_settings_summary">Zarządzaj aplikacjami, skonfiguruj skróty szybkiego uruchamiania</string>
  <string name="applications_settings_header">Ustawienia aplikacji</string>
  <string name="install_applications">Nieznane źródła</string>
  <string name="install_unknown_applications">Zezwalaj na instalowanie aplikacji niepochodzących z usługi Market</string>
  <string name="install_all_warning">Telefon i dane osobiste są bardziej narażone na atak za pomocą aplikacji z nieznanych źródeł. Zgadzasz się ponieść pełną odpowiedzialność za wszelkie uszkodzenia telefonu oraz utratę danych, które mogą wyniknąć ze stosowania tych aplikacji.</string>
  <string name="application_info_label">Informacje o aplikacji</string>
  <string name="storage_label">Pamięć</string>
  <string name="auto_launch_label">Uruchom domyślnie</string>
  <string name="permissions_label">Uprawnienia</string>
  <string name="cache_header_label">Pamięć podręczna</string>
  <string name="clear_cache_btn_text">Wyczyść pamięć podręczną</string>
  <string name="cache_size_label">Pamięć podręczna</string>
  <string name="controls_label">Elementy sterujące</string>
  <string name="force_stop">Wymuś zatrzymanie</string>
  <string name="total_size_label">Razem</string>
  <string name="application_size_label">Aplikacja</string>
  <string name="data_size_label">Dane</string>
  <string name="uninstall_text">Odinstaluj</string>
  <string name="clear_user_data_text">Wyczyść dane</string>
  <string name="app_factory_reset">Odinstaluj aktualizacje</string>
  <string name="auto_launch_enable_text">Wybrano domyślne uruchamianie tej aplikacji dla niektórych czynności.</string>
  <string name="auto_launch_disable_text">Brak ustawień domyślnych.</string>
  <string name="clear_activities">Wyczyść domyślne</string>
  <string name="unknown">Nieznana</string>
  <string name="sort_order_alpha">Sortuj</string>
  <string name="sort_order_size">Sortuj według rozmiaru</string>
  <string name="manage_space_text">Zarządzaj rozmiarem</string>
  <string name="filter">Filtr</string>
  <string name="filter_dlg_title">Wybierz opcje filtru</string>
  <string name="filter_apps_all">Wszystkie</string>
  <string name="filter_apps_third_party">Pobrane</string>
  <string name="filter_apps_running">Uruchomione</string>
  <string name="filter_apps_onsdcard">Na karcie SD</string>
  <string name="loading">Ładowanie</string>
  <string name="recompute_size">Obliczanie wielkości</string>
  <string name="clear_data_dlg_title">Usuń</string>
  <string name="clear_data_dlg_text">Wszystkie dane tej aplikacji zostaną usunięte na zawsze. W tym pliki, ustawienia, konta, bazy danych itd.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Anuluj</string>
  <string name="app_not_found_dlg_title">Nie znaleziono aplikacji</string>
  <string name="app_not_found_dlg_text">Ta aplikacja nie została znaleziona na liście zainstalowanych aplikacji</string>
  <string name="clear_data_failed">Nie można usunąć danych aplikacji.</string>
  <string name="app_factory_reset_dlg_title">Odinstaluj aktualizacje</string>
  <string name="app_factory_reset_dlg_text">Czy chcesz usunąć wszystkie aktualizacje tej aplikacji ?</string>
  <string name="clear_failed_dlg_title">Wyczyść dane</string>
  <string name="clear_failed_dlg_text">Nie udało się wyczyścić danych aplikacji</string>
  <string name="security_settings_desc">Ta aplikacja ma dostęp do:</string>
  <string name="computing_size">Obliczanie...</string>
  <string name="invalid_size_value">Nie można obliczyć wielkości paczki</string>
  <string name="empty_list_msg">Nie masz zainstalowanych żadnych aplikacji firm trzecich.</string>
  <string name="version_text">wersja %1$s</string>
  <string name="move_app">Przenieś</string>
  <string name="move_app_to_internal">Przenieś do telefonu</string>
  <string name="move_app_to_sdcard">Przenieś na kartę SD</string>
  <string name="moving">Przenoszenie</string>
  <string name="insufficient_storage">Nie ma wystarczającej ilości miejsca.</string>
  <string name="does_not_exist">Aplikacja nie istnieje.</string>
  <string name="app_forward_locked">Ta aplikacja jest zabezpieczona przed kopiowaniem.</string>
  <string name="invalid_location">Wybrano niewłaściwe miejsce instalacji.</string>
  <string name="system_package">Aktualizacje systemowe nie mogą być zainstalowane na nośniku zewnętrznym.</string>
  <string name="force_stop_dlg_title">Wymuś zatrzymanie</string>
  <string name="force_stop_dlg_text">Aplikacja zostanie uruchomiona ponownie. Czy na pewno chcesz wymusić zatrzymanie ?</string>
  <string name="move_app_failed_dlg_title">Przenieś aplikację</string>
  <string name="move_app_failed_dlg_text">Nie udało się przenieść aplikacji %1$s</string>
  <string name="app_install_location_title">Preferowane miejsce instalacji</string>
  <string name="app_install_location_summary">Zmień preferowane miejsce instalacji dla nowych aplikacji.</string>
  <string name="runningservices_settings_title">Uruchomione usługi</string>
  <string name="runningservices_settings_summary">Lista i kontrola działających usług</string>
  <string name="service_restarting">Ponowne uruchamianie</string>
  <string name="no_running_services">Brak działających usług</string>
  <string name="confirm_stop_service">Zatrzymać usługę ?</string>
  <string name="confirm_stop_service_msg">Usługa nie będzie działać dopóki nie zostanie uruchomiona ponownie. To może mieć niepożądany wpływ na aplikację %1$s.</string>
  <string name="confirm_stop_stop">Zatrzymaj</string>
  <string name="confirm_stop_cancel">Anuluj</string>
  <string name="service_started_by_app">Uruchomione przez aplikację: dotknij by zatrzymać</string>
  <string name="service_client_name">%1$s: dotknij by zarządzać</string>
  <string name="service_background_processes">Dostępne: %2$s+%3$s w %1$d</string>
  <string name="service_foreground_processes">Inne: %2$s w %1$d</string>
  <string name="service_process_name">Proces: %1$s</string>
  <string name="language_settings">Język i klawiatura</string>
  <string name="language_keyboard_settings_title">Ustawienia języka i klawiatury</string>
  <string name="language_settings_summary">Określ ustawienia regionalne (język i region) oraz opcje wprowadzania tekstu i autokorekty</string>
  <string name="language_category">Ustawienia regionalne</string>
  <string name="text_category">Ustawienia tekstu</string>
  <string name="phone_language">Wybierz język</string>
  <string name="phone_language_summary">Wybierz język</string>
  <string name="auto_replace">Auto-korekta</string>
  <string name="auto_replace_summary">Poprawiaj błędnie wpisane słowa</string>
  <string name="auto_caps">Wielka litera po kropce</string>
  <string name="auto_caps_summary">Zaczynaj zdania wielką literą</string>
  <string name="auto_punctuate">Łatwa interpunkcja</string>
  <string name="hardkeyboard_category">Ustawienia klawiatury fizycznej</string>
  <string name="auto_punctuate_summary">Naciśnij dwukrotnie klawisz spacji, aby wstawić kropkę</string>
  <string name="show_password">Pokaż hasło.</string>
  <string name="show_password_summary">Pokazuj hasło podczas wpisywania</string>
  <string name="ime_security_warning">Ta metoda wprowadzania może gromadzić cały wpisywany tekst, w tym dane osobiste w postaci haseł i numerów kart kredytowych. Metoda pochodzi z aplikacji %1$s. Czy użyć tej metody wprowadzania?</string>
  <string name="user_dict_settings_titlebar">Słownik użytkownika</string>
  <string name="user_dict_settings_title">Słownik użytkownika</string>
  <string name="user_dict_settings_summary">Ustawienia słownika użytkownika</string>
  <string name="user_dict_settings_add_menu_title">Dodaj</string>
  <string name="user_dict_settings_add_dialog_title">Dodaj do słownika</string>
  <string name="user_dict_settings_edit_dialog_title">Edytuj słowo</string>
  <string name="user_dict_settings_context_menu_edit_title">Edytuj</string>
  <string name="user_dict_settings_context_menu_delete_title">Usuń</string>
  <string name="user_dict_settings_empty_text">Nie masz żadnych słów w słowniku użytkownika. Możesz dodać słowo poprzez menu.</string>
  <string name="testing">Sprawdzanie</string>
  <string name="testing_phone_info">Informacje o telefonie</string>
  <string name="testing_battery_info">Informacje o baterii</string>
  <string name="testing_battery_history">Historia baterii</string>
  <string name="testing_sim_toolkit">Narzędzia SIM</string>
  <string name="quick_launch_title">Szybkie uruchamianie</string>
  <string name="quick_launch_summary">Ustaw skróty klawiaturowe, aby uruchamiać aplikacje</string>
  <string name="quick_launch_assign_application">Przypisz aplikację</string>
  <string name="quick_launch_no_shortcut">Brak skrótu</string>
  <string name="quick_launch_shortcut">Szukaj + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Wyczyść</string>
  <string name="quick_launch_clear_dialog_message">Skrót do %1$s (%2$s) zostanie usunięty.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Anuluj</string>
  <string name="quick_launch_display_mode_applications">Aplikacje</string>
  <string name="quick_launch_display_mode_shortcuts">Skróty</string>
  <string name="input_methods_settings_title">Wprowadzanie tekstu</string>
  <string name="input_methods_settings_summary">Zarządzaj opcjami wprowadzania tekstu</string>
  <string name="input_methods_settings_label_format">%1$s ustawienia</string>
  <string name="onscreen_keyboard_settings_summary">Ustawienia klawiatury ekranowej</string>
  <string name="builtin_keyboard_settings_title">Klawiatura urządzenia</string>
  <string name="builtin_keyboard_settings_summary">Ustawienia klawiatury wbudowanej</string>
  <string name="development_settings_title">Dla programistów</string>
  <string name="development_settings_summary">Ustaw opcje związane z programowaniem aplikacji</string>
  <string name="enable_adb">Debugowanie USB</string>
  <string name="enable_adb_summary">Tryb debugowania, gdy podłączone jest USB</string>
  <string name="keep_screen_on">Zostaw włączony</string>
  <string name="keep_screen_on_summary">Ekran nie będzie gaszony podczas ładowania telefonu</string>
  <string name="allow_mock_location">Pozorowanie lokalizacji</string>
  <string name="allow_mock_location_summary">Zezwalaj na pozorowanie lokalizacji</string>
  <string name="adb_warning_title">Czy zezwalać na debugowanie USB?</string>
  <string name="adb_warning_message">Debugowanie USB służy do celów programistycznych. Może być użyte do kopiowania danych pomiędzy twoim komputerem oraz telefonem, instalowania aplikacji na twoim telefonie bez powiadomienia, oraz czytania danych logów.</string>
  <string name="gadget_picker_title">Wybierz gadżet</string>
  <string name="widget_picker_title">Wybierz widżet</string>
  <string name="battery_history_details_for">Szczegóły dotyczące identyfikatora UID %d</string>
  <string name="battery_history_uid">Identyfikator UID %1$d</string>
  <string name="battery_history_network_usage">Szczegóły wykorzystania sieci dla  %1$s:</string>
  <string name="battery_history_bytes_received">Odebranych bajtów: %1$d</string>
  <string name="battery_history_bytes_sent">Wysłanych bajtów: %1$d</string>
  <string name="battery_history_bytes_total">Łącznie bajtów: %1$d</string>
  <string name="battery_history_cpu_usage">Szczegóły wykorzystania procesora dla %1$s:</string>
  <string name="battery_history_user_time">Czas użytkownika:</string>
  <string name="battery_history_system_time">Czas systemu:</string>
  <string name="battery_history_total_time">Cas całkowity:</string>
  <string name="battery_history_starts">Początek: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Paczki, które dzielą ten UID:</string>
  <string name="battery_history_no_data">Brak informacji o użyciu baterii</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Częściowa blokada wybudzenia:</string>
  <string name="battery_history_used_by_packages">Sensor używany przez paczki:</string>
  <string name="battery_history_sensor_usage">Użyte %1$d razy przez %2$s</string>
  <string name="battery_history_sensor_usage_multi">Użyte %1$d razy przez jedno z:</string>
  <string name="battery_history_awake_label">Uruchomione</string>
  <string name="battery_history_screen_on_label">Włączony ekran</string>
  <string name="battery_history_phone_on_label">Włączony telefon</string>
  <string name="battery_history_awake">Czas bez uśpienia:</string>
  <string name="battery_history_screen_on">Czas z włączonym ekranem:</string>
  <string name="battery_history_phone_on">Czas pracy przy włączonym telefonie:</string>
  <string name="battery_history_screen_on_battery">Na baterii:</string>
  <string name="battery_history_screen_on_plugged">Podłączony:</string>
  <string name="usage_stats_label">Statystyki użytkowania</string>
  <string name="testing_usage_stats">Statystyki użytkowania</string>
  <string name="display_order_text">Sortuj:</string>
  <string name="app_name_label">Aplikacja</string>
  <string name="launch_count_label">Licznik</string>
  <string name="usage_time_label">Czas użytkowania</string>
  <string name="accessibility_settings">Dostępność</string>
  <string name="accessibility_settings_title">Ustawienia dostępu</string>
  <string name="accessibility_settings_summary">Zarządzaj opcjami dostępu</string>
  <string name="toggle_accessibility_title">Dostępność</string>
  <string name="accessibility_services_category">Usługi dostępu</string>
  <string name="no_accessibility_services_summary">Nie ma zainstalowanych usług dostępu</string>
  <string name="accessibility_service_security_warning">Ta usługa dostępu może być w stanie do zapisania całego tekstu, który wprowadzisz, włączając w to dane personalne, numery kart kredytowych, poza hasłami. Może również zapisywać działania z interfejsem. Pochodzi z aplikacji %1$s. Czy chcesz użyć tej usługi dostępu ?</string>
  <string name="accessibility_service_disable_warning">Zablokować dostęp ?</string>
  <string name="accessibility_service_no_apps_title">Nie znaleziono aplikacji związanych z dostępem</string>
  <string name="accessibility_service_no_apps_message">Nie posiadasz zainstalowanych żadnych aplikacji związanych z dostępem.\n\nMożesz pobrać czytnik ekranu dla twojegu urządzenia z Marketu.\n\nKiknij OK, aby zainstalować czytnik ekranu.</string>
  <string name="accessibility_power_button_category">Przycisk zasilania</string>
  <string name="accessibility_power_button_ends_call">Przycisk zasilania kończy rozmowę</string>
  <string name="accessibility_power_button_ends_call_summary">Podczas rozmowy przycisk zasilania kończy rozmowę, zamiast wyłączać ekran</string>
  <string name="power_usage_summary_title">Użycie baterii</string>
  <string name="power_usage_summary">Co używało baterię</string>
  <string name="battery_since_unplugged">Użycie baterii od odłączenia ładowarki</string>
  <string name="battery_since_reset">Użycie baterii od ponownego uruchomienia</string>
  <string name="battery_stats_duration">%1$s od odłączenia</string>
  <string name="awake">Czas pracy urządzenia</string>
  <string name="wifi_on_time">WiFi na czas</string>
  <string name="bluetooth_on_time">WiFi na czas</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Szczegóły użycia baterii</string>
  <string name="details_subtitle">Szczegóły użycia</string>
  <string name="controls_subtitle">Dostosuj użycie energii</string>
  <string name="packages_subtitle">Zawarte paczki</string>
  <string name="power_screen">Wyświetlacz</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Telefon w stanie gotowości</string>
  <string name="power_phone">Połączenia głosowe</string>
  <string name="power_idle">Telefon w stanie spoczynku</string>
  <string name="usage_type_cpu">CPU łącznie</string>
  <string name="usage_type_cpu_foreground">Procesor w działaniach pierwszoplanowych</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Dane wysłane</string>
  <string name="usage_type_data_recv">Dane odebrane</string>
  <string name="usage_type_audio">Dźwięk</string>
  <string name="usage_type_video">Wideo</string>
  <string name="usage_type_on_time">Czas włączenia</string>
  <string name="usage_type_no_coverage">Czas bez sygnału</string>
  <string name="battery_action_stop">Wymuś zatrzymanie</string>
  <string name="battery_action_app_details">Informacje o aplikacji</string>
  <string name="battery_action_app_settings">Ustawienia aplikacji</string>
  <string name="battery_action_display">Ustawienia wyświetlania</string>
  <string name="battery_action_wifi">Ustawienia Wi-Fi</string>
  <string name="battery_action_bluetooth">Ustawienia Bluetooth</string>
  <string name="battery_desc_voice">Użycie baterii przez połączenia głosowe</string>
  <string name="battery_desc_standby">Użycie baterii przez telefon w stanie spoczynku</string>
  <string name="battery_desc_radio">Użycie baterii przez radio komórkowe</string>
  <string name="battery_sugg_radio">Przełącz telefon w tryb samolotowy w miejscach, gdzie nie ma zasięgu sieci komórkowej, aby oszczędzić baterię</string>
  <string name="battery_desc_display">Użycie baterii przez ekran i podświetlenie</string>
  <string name="battery_sugg_display">Zmniejsz jasność ekranu i/lub czas wygaszenia</string>
  <string name="battery_desc_wifi">Użycie baterii przez Wi-Fi</string>
  <string name="battery_sugg_wifi">Wyłącz Wi-Fi, kiedy nie jest w użyciu, lub kiedy nie jest dostępne</string>
  <string name="battery_desc_bluetooth">Użycie baterii przez Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Wyłącz Bluetooth, kiedy nie jest w użyciu</string>
  <string name="battery_sugg_bluetooth_headset">Spróbuj połączyć się z innym urządzeniem Bluetooth</string>
  <string name="battery_desc_apps">Użycie baterii przez działające aplikacje</string>
  <string name="battery_sugg_apps_info">Zatrzymaj lub odinstaluj aplikację</string>
  <string name="battery_sugg_apps_gps">Wyłącz odbiornik GPS, gdy nie jest używany</string>
  <string name="battery_sugg_apps_settings">Aplikacja może oferować ustawienia pozwalające zredukować użycie baterii</string>
  <string name="menu_stats_unplugged">%1$s od odłączenia</string>
  <string name="menu_stats_last_unplugged">Ostatnio odłączony na  %1$s</string>
  <string name="menu_stats_total">Łączne użycie</string>
  <string name="menu_stats_refresh">Odśwież</string>
  <string name="process_kernel_label">System operacyjny Android</string>
  <string name="process_mediaserver_label">Serwer mediów</string>
  <string name="voice_input_output_settings">Ustawienia głosowe</string>
  <string name="voice_input_output_settings_title">Ustawienia funkcji głosowych</string>
  <string name="voice_search_settings_title">Wyszukiwanie głosowe</string>
  <string name="keyboard_settings_title">Klawiatura androida</string>
  <string name="voice_input_category">Wprowadzanie głosowe</string>
  <string name="voice_output_category">Odtwarzanie głosowe</string>
  <string name="recognizer_title">Rozpoznawanie mowy</string>
  <string name="recognizer_settings_title">Ustawienia rozpoznawania mowy</string>
  <string name="recognizer_settings_summary">Ustawienia dla \'%s\'</string>
  <string name="tts_settings">Ustawienia Text-to-speech</string>
  <string name="tts_settings_title">Ustawienia Text-to-speech</string>
  <string name="use_default_tts_settings_title">Zawsze używaj moich ustawień</string>
  <string name="use_default_tts_settings_summary">Domyślne ustawienia poniżej nadpisują ustawienia aplikacji</string>
  <string name="tts_default_settings_section">Ustawienia domyślne</string>
  <string name="tts_default_synth_title">Silnik domyślny</string>
  <string name="tts_default_synth_summary">Konfiguruje mechanizm syntezy mowy używany do odczytywania tekstu</string>
  <string name="tts_default_rate_title">Szybkość mowy</string>
  <string name="tts_default_rate_summary">Szybkość z jaką tekst jest mówiony</string>
  <string name="tts_default_pitch_title">Wysokość</string>
  <string name="tts_default_pitch_summary">Określa ton czytanego tekstu</string>
  <string name="tts_default_lang_title">Język</string>
  <string name="tts_default_lang_summary">Ustaw głos właściwy dla języka w którym tekst będzie mówiony</string>
  <string name="tts_play_example_title">Posłuchaj przykładu</string>
  <string name="tts_play_example_summary">Odtwórz krótki pokaz syntezy mowy</string>
  <string name="tts_install_data_title">Zainstaluj dane głosowe</string>
  <string name="tts_install_data_summary">Zainstaluj dane głosowe wymagane przez syntezator mowy</string>
  <string name="tts_data_installed_summary">Głosy wymagane przez syntezę mowy są już poprawnie zainstalowane</string>
  <string name="tts_demo">To jest przykład syntezy mowy.</string>
  <string name="tts_settings_changed_demo">Twoje ustawienia zostały zmienione. Oto przykład, jak brzmią.</string>
  <string name="tts_engine_error">Nie można uruchomić wybranego mechanizmu</string>
  <string name="tts_engine_error_config">Konfiguracja</string>
  <string name="tts_engine_error_reselect">Wybierz inny mechanizm</string>
  <string name="tts_engine_security_warning">Ten mechanizm syntezy mowy może gromadzić cały odczytywany tekst, w tym dane osobiste w postaci haseł i numerów kart kredytowych. Nazwa mechanizmu to %s. Włączyć ten mechanizm syntezy mowy?</string>
  <string name="tts_engines_section">Mechanizmy</string>
  <string name="tts_engine_name_settings">Ustawienia %s</string>
  <string name="tts_engine_name_is_enabled_summary">Włączono %s</string>
  <string name="tts_engine_name_is_disabled_summary">Wyłączono %s</string>
  <string name="pico_languages_and_voices">Języki i głosy</string>
  <string name="pico_installed">Zainstalowane</string>
  <string name="pico_not_installed">Nie zainstalowane</string>
  <string name="pico_voice_summary_female">Żeński</string>
  <string name="pico_voice_summary_male">Męski</string>
  <string name="gadget_title">Sterowanie zasilaniem</string>
  <string name="gadget_toggle_wifi">Zmiana ustawień Wi-Fi</string>
  <string name="gadget_toggle_bluetooth">Zmiana ustawień Bluetooth</string>
  <string name="vpn_settings_activity_title">Ustawienia VPN</string>
  <string name="vpn_connect_to">Podłącz do %s</string>
  <string name="vpn_username_colon">Nazwa użytkownika:</string>
  <string name="vpn_password_colon">Hasło:</string>
  <string name="vpn_a_username">Nazwa użytkownika</string>
  <string name="vpn_a_password">Hasło</string>
  <string name="vpn_save_username">Zapamiętaj nazwę użytkownika</string>
  <string name="vpn_connect_button">Połącz</string>
  <string name="vpn_yes_button">Tak</string>
  <string name="vpn_no_button">Nie</string>
  <string name="vpn_back_button">Wstecz</string>
  <string name="vpn_mistake_button">Nie</string>
  <string name="vpn_menu_done">Zapisz</string>
  <string name="vpn_menu_cancel">Anuluj</string>
  <string name="vpn_menu_revert">Cofnij</string>
  <string name="vpn_menu_connect">Połącz z siecią Wi-Fi</string>
  <string name="vpn_menu_disconnect">Rozłącz z siecią</string>
  <string name="vpn_menu_edit">Edytuj sieć</string>
  <string name="vpn_menu_delete">Usuń sieć</string>
  <string name="vpn_error_miss_entering">Musisz wprowadzić wartość %s.</string>
  <string name="vpn_error_miss_selecting">Musisz wybrać opcję %s.</string>
  <string name="vpn_error_duplicate_name">Nazwa sieci VPN \'%s\' już istnieje. Wybierz inną nazwę.</string>
  <string name="vpn_confirm_profile_deletion">Czy na pewno chcesz usunąć tę sieć VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Czy na pewno nie chcesz utworzyć tego profilu?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Czy na pewno chcesz odrzucić zmiany wprowadzone w tym profilu?</string>
  <string name="vpn_confirm_reconnect">Nie można nawiązać połączenia z siecią. Czy chcesz spróbować ponownie?</string>
  <string name="vpn_reconnect_from_lost">Połączenie zostało utracone. Czy chcesz ponownie nawiązać połączenie?</string>
  <string name="vpn_unknown_server_dialog_msg">Nie można rozpoznać nazwy serwera. Czy chcesz sprawdzić ustawienie nazwy serwera?</string>
  <string name="vpn_challenge_error_dialog_msg">Błąd wezwania. Czy chcesz sprawdzić ustawienie klucza tajnego?</string>
  <string name="vpn_secret_not_set_dialog_msg">W tej konfiguracji połączenia VPN brakuje co najmniej jednego klucza tajnego. Czy chcesz sprawdzić ustawienie klucza tajnego?</string>
  <string name="vpn_auth_error_dialog_msg">Wprowadzono nieprawidłową nazwę użytkownika lub hasło. Czy chcesz spróbować ponownie?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Serwer przerwał połączenie. Wprowadzona nazwa użytkownika lub hasło mogą być niepoprawne. Czy chcesz spróbować jeszcze raz?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Serwer przerwał połączenie. Istnieje możliwość, że używana zapora sieciowa uniemożliwia nawiązanie połączenia z serwerem. Czy chcesz spróbować ponownie?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Negocjowanie połączenia z serwerem nie powiodło się. Serwer może nie akceptować wybranej opcji szyfrowania. Czy chcesz sprawdzić ustawienie szyfrowania?</string>
  <string name="vpn_type_title">Dodaj sieć VPN</string>
  <string name="vpn_add_new_vpn">Dodaj sieć VPN</string>
  <string name="vpn_edit_title_add">Dodaj sieć VPN %s</string>
  <string name="vpn_edit_title_edit">Szczegóły profilu %s</string>
  <string name="vpns">Sieci VPN</string>
  <string name="vpn_connecting">Łączenie...</string>
  <string name="vpn_disconnecting">Rozłączanie...</string>
  <string name="vpn_connected">Połączony</string>
  <string name="vpn_connect_hint">Połącz z siecią</string>
  <string name="vpn_name">Nazwa sieci VPN</string>
  <string name="vpn_a_name">nazwa sieci VPN</string>
  <string name="vpn_profile_added">Dodano profil \'%s\' </string>
  <string name="vpn_profile_replaced">Wprowadzanie zmian w profilu \'%s\'</string>
  <string name="vpn_user_certificate_title">Ustaw certyfikat użytkownika</string>
  <string name="vpn_user_certificate">Certyfikat użytkownika</string>
  <string name="vpn_a_user_certificate">Certyfikat użytkownika</string>
  <string name="vpn_ca_certificate_title">Ustaw certyfikat CA</string>
  <string name="vpn_ca_certificate">Certyfikat urzędu certyfikacji (CA)</string>
  <string name="vpn_a_ca_certificate">Certyfikat CA</string>
  <string name="vpn_l2tp_secret_string_title">Ustaw element tajny L2TP</string>
  <string name="vpn_l2tp_secret">Element tajny L2TP</string>
  <string name="vpn_a_l2tp_secret">element tajny L2TP</string>
  <string name="vpn_pptp_encryption_title">szyfrowanie</string>
  <string name="vpn_pptp_encryption">Szyfrowanie PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Ustaw klucz wstępny IPSec</string>
  <string name="vpn_ipsec_presharedkey">Klucz wstępny IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">klucz wstępny IPSec</string>
  <string name="vpn_vpn_server_title">Ustaw serwer VPN</string>
  <string name="vpn_vpn_server">Serwer VPN</string>
  <string name="vpn_a_vpn_server">Serwer VPN</string>
  <string name="vpn_vpn_server_dialog_title">Nazwa serwera VPN</string>
  <string name="vpn_dns_search_list_title">Domeny wyszukiwania DNS</string>
  <string name="vpn_dns_search_list">Domeny wyszukiwania DNS</string>
  <string name="vpn_field_is_set">Ustawiono %s</string>
  <string name="vpn_field_not_set">Nie ustawiono %s</string>
  <string name="vpn_field_not_set_optional">Nie ustawiono %s (opcjonalnie)</string>
  <string name="vpn_enable_field">Włącz %s</string>
  <string name="vpn_disable_field">Wyłącz %s</string>
  <string name="vpn_is_enabled">Włączono %s</string>
  <string name="vpn_is_disabled">Wyłączono %s</string>
  <string name="vpn_settings_title">Ustawienia VPN</string>
  <string name="vpn_settings_summary">Ustawienia i zarządzanie wirtualnymi sieciami prywatnymi (VPN)</string>
  <string name="vpn_secret_unchanged">(niezmieniony)</string>
  <string name="vpn_secret_not_set">(nie ustawiony)</string>
  <string name="credentials_category">Magazyn danych logowania</string>
  <string name="credentials_access">Dostęp do poufnych danych</string>
  <string name="credentials_access_summary">Zezwalaj aplikacjom na dostęp do bezpiecznych certyfikatów i innych danych logowania</string>
  <string name="credentials_unlock">Wprowadź hasło</string>
  <string name="credentials_unlock_hint">Wprowadź hasło.</string>
  <string name="credentials_install_certificates">Zainstaluj z karty SD</string>
  <string name="credentials_install_certificates_summary">Zainstaluj zaszyfrowane certyfikaty z karty SD</string>
  <string name="credentials_set_password">Ustaw hasło</string>
  <string name="credentials_set_password_summary">Ustaw lub zmień hasło magazynu danych logowania</string>
  <string name="credentials_reset">Wyczyść pamięć</string>
  <string name="credentials_reset_summary">Wyczyść całą zawartość magazynu danych logowania i zresetuj jego hasło</string>
  <string name="credentials_reset_hint">Czy na pewno chcesz usunąć wszystkie dane logowania i zresetować hasło magazynu danych logowania?</string>
  <string name="credentials_old_password">Obecne hasło:</string>
  <string name="credentials_new_password">Nowe hasło:</string>
  <string name="credentials_confirm_password">Potwierdź nowe hasło:</string>
  <string name="credentials_first_time_hint">Ustaw hasło dla magazynu danych logowania (co najmniej 8 znaków).</string>
  <string name="credentials_wrong_password">Proszę wprowadzić poprawne hasło.</string>
  <string name="credentials_reset_warning">Wprowadź prawidłowe hasło. Pozostała jedna próba wprowadzenia prawidłowego hasła, później zawartość magazynu danych logowania zostanie wyczyszczona.</string>
  <string name="credentials_reset_warning_plural">Wprowadź prawidłowe hasło Pozostała %1$d próba wprowadzenia prawidłowego hasła, później zawartość magazynu danych logowania zostanie wyczyszczona.</string>
  <string name="credentials_passwords_mismatch">Hasło nie pasują do siebie.</string>
  <string name="credentials_passwords_empty">Musisz wprowadzić i potwierdzić hasło.</string>
  <string name="credentials_password_empty">Proszę wprowadzić hasło.</string>
  <string name="credentials_password_too_short">Hasło musi składać się z co najmniej 8 znaków.</string>
  <string name="credentials_erased">Magazyn danych uwierzytelniania został wyczyszczony.</string>
  <string name="credentials_enabled">Magazyn danych logowania jest włączony.</string>
  <string name="credentials_disabled">Magazyn danych logowania jest wyłączony.</string>
  <string name="emergency_tone_title">Dźwięk alarmowy</string>
  <string name="emergency_tone_summary">Ustaw zachowanie, kiedy wykonywane jest połączenie alarmowe</string>
  <string name="privacy_settings">Prywatność</string>
  <string name="privacy_settings_title">Ustawienia prywatności</string>
  <string name="backup_section_title">Tworzenie i przywracanie kopii zapasowej</string>
  <string name="personal_data_section_title">Dane osobiste</string>
  <string name="backup_data_title">Utwórz kopię zapasową moich danych</string>
  <string name="backup_data_summary">Utwórz kopię zapasową ustawień i innych danych aplikacji.</string>
  <string name="auto_restore_title">Autoprzywracanie</string>
  <string name="auto_restore_summary">W przypadku ponownej instalacji aplikacji przywróć kopię zapasową ustawień lub innych danych.</string>
  <string name="backup_erase_dialog_title">Kopia zapasowa</string>
  <string name="backup_erase_dialog_message">Czy na pewno chcesz zakończyć tworzenie kopii zapasowych ustawień i danych aplikacji oraz usunąć wszystkie kopie z serwerów Google?</string>
  <string name="device_admin_settings_title">Ustawienia administracji</string>
  <string name="active_device_admin_msg">Administrator urządzenia</string>
  <string name="remove_device_admin">Dezaktywuj</string>
  <string name="select_device_admin_msg">Administratorzy urządzenia</string>
  <string name="no_device_admins">Brak dostępnych administratorów urządzenia</string>
  <string name="add_device_admin_msg">Aktywować administratora urządzenia?</string>
  <string name="add_device_admin">Aktywuj</string>
  <string name="device_admin_add_title">Administrator urządzenia</string>
  <string name="device_admin_warning">Aktywowanie tego administratora zezwoli aplikacji %1$s na wykonywanie następujących operacji:</string>
  <string name="device_admin_status">Administrator jest aktywny i zezwala aplikacji %1$s na wykonywanie następujących operacji:</string>
  <string name="untitled_apn">Bez nazwy</string>
  <string name="sound_category_sound_title">Ogólne</string>
  <string name="sound_category_calls_title">Połączenia przychodzące</string>
  <string name="sound_category_notification_title">Powiadomienia</string>
  <string name="sound_category_feedback_title">Połączenia przychodzące</string>
  <string name="common_settings_tab">Ustawienia</string>
  <string name="personal_settings_tab">Osobiste</string>
  <string name="system_settings_tab">System</string>
  <string name="program_settings_tab">Aplikacje</string>
  <string name="personal_info_category">Informacje osobiste</string>
  <string name="personalization_category">Personalizacja</string>
  <string name="vcard_settings_title">Ustawienia kontaktów vCard</string>
  <string name="security_privacy_settings_title">Bezpieczeństwo i prywatność</string>
  <string name="sync_settings_title">Ustawienia synchronizacji</string>
  <string name="data_backup_settings_title">Ustawienia kopii danych</string>
  <string name="data_backup_settings">Ustawienia kopii danych</string>
  <string name="ringtone_settings_title">Ustawienia dźwięków</string>
  <string name="ringtone_settings">Ustawienia dźwięków</string>
  <string name="sms_ringtone_settings_title">Ustawienia powiadomień</string>
  <string name="sms_ringtone_settings">Dzwonek SMS</string>
  <string name="wallpaper_settings_title">Ustawienia tapet</string>
  <string name="wallpaper_settings">Tapety</string>
  <string name="choose_ringtone">Wybierz dzwonek</string>
  <string name="add_new_backup">Dodaj nową kopię zapasową</string>
  <string name="desktop_wallpaper">Tapeta pulpitu</string>
  <string name="lockscreen_wallpaper">Tapeta ekranu blokady</string>
  <string name="choose_wallpaper">Wybierz tapetę</string>
  <string name="network_category">Sieć</string>
  <string name="system_hardware_category">System</string>
  <string name="pc_connection_category">PC / Synchronizacja</string>
  <string name="carrier_settings_title">Operatorzy</string>
  <string name="network_share_settings_title">Udostępnianie internetu</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Ustawienia proxy</string>
  <string name="system_update_settings_title">Aktualizacja systemu</string>
  <string name="language_settings_title">Język i klawiatura</string>
  <string name="debug_log">Rejestr debugowania</string>
  <string name="wifi_stop">Wyłącz Wi-Fi</string>
  <string name="more_info">Więcej informacji</string>
  <string name="current_version">Aktualna wersja:%s</string>
  <string name="device_overview">Model: %s\n\nCPU:%s\n\nkarta SD: %s dostępne\n\nPamięć wewnętrzna: %s dostępne</string>
  <string name="battery_level">Poziom bateri:%d</string>
  <string name="click_to_input">Kliknij aby wprowadzić</string>
  <string name="data_service">Usługi danych</string>
  <string name="incoming_call">Połączenia przychodzące</string>
  <string name="sms">sms</string>
  <string name="install_development_settings_title">Ustawienia programowania</string>
  <string name="uninstall_program_title">Odinstaluj aplikację</string>
  <string name="manage_applications_title">Zarządzanie aplikacjami</string>
  <string name="development_debug_category">Programowanie</string>
  <string name="trackball_settings">Ustawienia LED</string>
  <string name="wifi_advanced_settings">Zaawansowane</string>
  <string name="input_method_category">Ustawienia wprowadzania</string>
  <string name="button_done">Gotowe</string>
  <string name="button_cancel">Anuluj</string>
  <string name="breathing_light_color_title">Kolor trackballa</string>
  <string name="breathing_light_color_summary">Kolor trackballa przy otrzymaniu powiadomienia</string>
  <string name="breathing_light_freq_title">Częstotliwość mrugania trackballa</string>
  <string name="breathing_light_freq_summary">Przerwa pomiędzy kolejnymi mrugnięciami</string>
  <string name="trackball_wake_title">Odblokowywanie trackballem</string>
  <string name="turnover_mute_title">Włącz wyciszenie</string>
  <string name="turnover_mute_summary">Odwrócenie telefonu spowoduje wyciszenie dzwonka</string>
  <string name="handon_ringer_title">Przyciszenie dzwonka</string>
  <string name="handon_ringer_summary">Podniesienie telefonu spowoduje przyciszenie dzwonka</string>
  <string name="battery_settings">Bateria</string>
  <string name="battery_settings_title">Bateria</string>
  <string name="battery_indicator_style">Styl wskaźnika baterii</string>
  <string name="battery_low_level">Poziom alarmowy dla niskiego naładowania baterii</string>
  <string name="battery_saving_rules_title">Tryb oszczędzania energii</string>
  <string name="battery_saving_rules_summary">Ustawienia dla poziomu naładowania poniżej poziomu alarmowego</string>
  <string name="battery_auto_saving_category_general">Zmiany będą widoczne po ponownym uruchomieniu trybu oszczędzania energii</string>
  <string name="battery_auto_saving">Automatyczny tryb oszczędzania energii</string>
  <string name="battery_setting_quick_entry">Powiadomienie o niskim poziomie energii</string>
  <string name="battery_setting_quick_entry_summary">Powiadomienie zostanie wyświetlone gdy poziom baterii będzie niski. Kliknij w powiadomienie aby otworzyć ustawienia zasilania.</string>
  <string name="battery_auto_saving_category_rule">Ustawienia trybu oszczędzania energii</string>
  <string name="battery_auto_saving_rule_brightness">Zmniejsz jasność</string>
  <string name="battery_auto_saving_rule_brightness_summary">Jasność ekranu zostanie ustawiona na minimum. Może znacznie zmniejszyć zużycie energii.</string>
  <string name="battery_auto_saving_rule_background_data">Wyłącz transfer danych w tle</string>
  <string name="battery_auto_saving_rule_background_data_summary">Zmniejsza zużycie energii i opłaty za transfer</string>
  <string name="battery_auto_saving_rule_auto_sync">Wyłącz synchronizację</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Wyłącza synchronizację kontaktów, poczty, kalendarza itd.</string>
  <string name="battery_auto_saving_rule_apn">Wyłącz transfer danych</string>
  <string name="battery_auto_saving_rule_apn_summary">Wyłącza transfer danych GPRS/3G</string>
  <string name="battery_auto_saving_rule_wifi">Wyłącz sieć WiFi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Może znacznie zredukować zużycie energii.</string>
  <string name="battery_auto_saving_rule_bluetooth">Wyłącz Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Może znacznie zredukować zużycie energii</string>
  <string name="battery_auto_saving_rule_gps">Wyłącz GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Wyłączenie modułu GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Wyłącz wibracje</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Wibracje nie zużywają dużej ilości energii jeżeli używamy ich zgodnie z przeznaczeniem</string>
  <string name="battery_auto_saving_rule_haptic">Wyłącz wibracje w czasie dotyku</string>
  <string name="battery_auto_saving_rule_haptic_summary">Powiązane z wibracjami</string>
  <string name="battery_auto_saving_rule_wallpaper">Wyłącz aktywne tapety</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Aktywne tapety znacznie zwiększają zużycie energii i mogą powodować utratę płynności działania systemu</string>
  <string name="battery_auto_saving_rule_screen_time_out">Redukcja czasu wygaszacza</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Redukuje czas wygaszania ekranu do minimum</string>
  <string name="battery_auto_saving_rule_cpu">Redukcja CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Może zmniejszyć zużycie energii gdy jest włączony ekran blokady</string>
  <string name="battery_auto_saving_category_practise">Chcesz zwiększyć czas pracy baterii?</string>
  <string name="battery_auto_saving_practise">Wskazówki dotyczące maksymalizacji czasu pracy na baterii</string>
  <string name="battery_auto_saving_practise_summary">1. Zmniejsz liczbę aplikacji działających w tle. \n2. Zmniejsz jasność ekranu jeżeli nie korzystasz z telefonu w mocnym oświetleniu. \n3. Rozważ aktywację trybu samolotowego w nocy</string>
  <string name="battery_auto_saving_practise_more">Więcej wskazówek...</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Użycie baterii</string>
  <string name="current_ime">Aktualna klawiatura</string>
  <string name="experimental_settings">Eksperymentalne ustawienia - używaj na własną odpowiedzialność</string>
  <string name="experimental_category_control_title">Kontrola systemu (eksperymentalne)</string>
  <string name="overscroll_mode_title">Lista overshootów</string>
  <string name="menu_style_title">Style menu</string>
  <string name="experimental_category_launcher_title">Pulpit</string>
  <string name="app_icon_background_title">Tło ikon</string>
  <string name="view_debug_show_fps_title">Pokaż ilość klatek na sekundę</string>
  <string name="upload_debug_log_title">Wyślij rejestr debugowania</string>
  <string name="upload_debug_log_summary">Wyślij rejestr debugowania aby wspomóc rozwój ROMu MIUI</string>
  <string name="lockpassword_confirm_previous_password_header">Wpisz stare hasło</string>
  <string name="gmail_settings_title">Ustawienia Gmail</string>
  <string name="gtalk_settings_title">Ustawienia Google Talk</string>
  <string name="calendar_settings_title">Kalendarz</string>
  <string name="mms_settings_title">Ustawienia MMS</string>
  <string name="browser_settings_title">Przeglądarka</string>
  <string name="home_icon_style_title">Styl ikony</string>
</resources>
