<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@*android:drawable/settings_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <com.android.contacts.ui.widget.ContactEditScrollView android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
    <LinearLayout android:orientation="vertical" android:id="@id/editors" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
  </com.android.contacts.ui.widget.ContactEditScrollView>
  <LinearLayout android:id="@id/buttons" style="@*android:style/BottomButtonBar">
    <Button android:id="@id/btn_done" android:text="@string/menu_done" style="@*android:style/BottomButton.Left"/>
    <Button android:id="@id/btn_discard" android:text="@string/menu_doNotSave" style="@*android:style/BottomButton.Right"/>
  </LinearLayout>
</LinearLayout>
