<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip" style="@*android:style/ListItem">
  <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:id="@id/name" android:paddingLeft="10.0px" android:paddingRight="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"/>
  <CheckBox android:id="@id/check_box" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:drawable/btn_check"/>
</LinearLayout>
