<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
    <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:id="@id/textview_name" android:layout_width="fill_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:layout_gravity="center_vertical" android:id="@id/textview_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:layout_gravity="center_vertical" android:id="@id/textview_location" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip"/>
    </LinearLayout>
  </LinearLayout>
  <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox_recipient_item" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@*android:drawable/btn_check"/>
</LinearLayout>
