<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="device_info_default">Unknown</string>
  <string name="turn_on_radio">Zapnúť rádio</string>
  <string name="turn_off_radio">Vypnúť rádio</string>
  <string name="radioInfo_menu_viewADN">Zobraziť adresár karty SIM</string>
  <string name="radioInfo_menu_viewFDN">Zobraziť povolená telefónne čísla</string>
  <string name="radioInfo_menu_viewSDN">Zobraziť čísla volání služieb</string>
  <string name="radioInfo_menu_getPDP">Získať zoznam PDP</string>
  <string name="radioInfo_service_in">V prevádzke</string>
  <string name="radioInfo_service_out">Nepokrytá oblasť</string>
  <string name="radioInfo_service_emergency">Iba tiesňové volania</string>
  <string name="radioInfo_service_off">Radio off</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Bez roamingu</string>
  <string name="radioInfo_phone_idle">Nečinný</string>
  <string name="radioInfo_phone_ringing">Zvonenie</string>
  <string name="radioInfo_phone_offhook">Prebiehajúci hovor</string>
  <string name="radioInfo_data_disconnected">Disconnected</string>
  <string name="radioInfo_data_connecting">Pripájania</string>
  <string name="radioInfo_data_connected">Pripojené</string>
  <string name="radioInfo_data_suspended">Suspended</string>
  <string name="radioInfo_unknown">neznámy</string>
  <string name="radioInfo_display_packets">pakety</string>
  <string name="radioInfo_display_bytes">B</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Vysunúť SD kartu</string>
  <string name="sdcard_format">Formátovať kartu SD</string>
  <string name="small_font">Small</string>
  <string name="medium_font">Medium</string>
  <string name="large_font">Large</string>
  <string name="font_size_preview_text">Ukážka textu.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">SD karta</string>
  <string name="battery_info_status_label">Stav batérie:</string>
  <string name="battery_info_power_label">Napájací konektor:</string>
  <string name="battery_info_scale_label">Meranie batérie:</string>
  <string name="battery_info_level_label">Stav batérie:</string>
  <string name="battery_info_health_label">Zdravie batérie:</string>
  <string name="battery_info_technology_label">Technológia batérie:</string>
  <string name="battery_info_voltage_label">Napätie batérie:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Teplota batérie:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Čas od spustenia:</string>
  <string name="battery_info_awake_battery">Doba prevádzky z batérie:</string>
  <string name="battery_info_awake_plugged">Doba prevádzky pri nabíjaní:</string>
  <string name="battery_info_screen_on">Doba zapnutia obrazovky:</string>
  <string name="battery_info_status_unknown">Unknown</string>
  <string name="battery_info_status_charging">Nabíjanie</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Vybíjanie</string>
  <string name="battery_info_status_not_charging">Nenabíja sa</string>
  <string name="battery_info_status_full">Plná</string>
  <string name="battery_info_power_unplugged">Odpojené</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Unknown</string>
  <string name="battery_info_health_unknown">Unknown</string>
  <string name="battery_info_health_good">Good</string>
  <string name="battery_info_health_overheat">Prehriata</string>
  <string name="battery_info_health_dead">Vybitá</string>
  <string name="battery_info_health_over_voltage">Prepätie</string>
  <string name="battery_info_health_unspecified_failure">Unknown error</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Viditeľné</string>
  <string name="bluetooth_is_discoverable">Zariadenie je viditeľné v intervale %1$s s.</string>
  <string name="bluetooth_not_discoverable">Prepne zariadenie do viditeľného režimu</string>
  <string name="bluetooth_lock_voice_dialing">Zamknúť hlasové vytáčanie</string>
  <string name="bluetooth_lock_voice_dialing_summary">Zabrániť použitiu vytáčania Bluetooth pri zamknutej obrazovke</string>
  <string name="bluetooth_devices">Zariadenie Bluetooth</string>
  <string name="bluetooth_device_name">Názov zariadenia</string>
  <string name="bluetooth_name_not_set">Názov nie je natavený, použiť názov účtu</string>
  <string name="bluetooth_scan_for_devices">Vyhľadávanie zariadení</string>
  <string name="bluetooth_disconnect_blank">Zariadenie %1$s bude odpojené.</string>
  <string name="bluetooth_connected">Pripojené</string>
  <string name="bluetooth_disconnected">Odpojené</string>
  <string name="bluetooth_disconnecting">Odpájanie...</string>
  <string name="bluetooth_connecting">Pripájanie...</string>
  <string name="bluetooth_not_connected">Párovať s týmto zariadením</string>
  <string name="bluetooth_pairing">Párovanie...</string>
  <string name="bluetooth_paired">Spárované, ale nepripojené</string>
  <string name="bluetooth_device">Náhlavná súprava či handsfree</string>
  <string name="progress_scanning">Vyhľadáavnie</string>
  <string name="bluetooth_notif_ticker">Požiadavka na Bluetooth párovanie</string>
  <string name="bluetooth_notif_title">Požiadavka na párovanie</string>
  <string name="bluetooth_notif_message">Povoliť párovanie so zariadením\u0020</string>
  <string name="device_picker">Výber zariadenia Bluetooth</string>
  <string name="bluetooth_permission_request">Požiadavka na povolenie zariadenia Bluetooth</string>
  <string name="bluetooth_ask_enablement">Aplikácia v telefóne požaduje povolenie zapnúť pripojenie Bluetooth. Chcete toto povolenie udeliť?</string>
  <string name="bluetooth_ask_discovery">Aplikácia v telefóne požaduje povolenie nastaviť telefón do viditeľného režimu na %1$d s. Chcete toto povolenie udeliť?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Aplikácia v telefóne požaduje povolenie zapnúť pripojenie Bluetooth a nastaviť telefón do viditeľného režimu na %1$d s. Chcete toto povolenie udeliť?</string>
  <string name="bluetooth_turning_on">Zapínanie zariadenie Bluetooth...</string>
  <string name="bluetooth_scan_text">Prázdne tlačítko</string>
  <string name="bluetooth_settings_text">Prázdne tlačítko...</string>
  <string name="bluetooth_enable_text">Prázdne tlačítko...</string>
  <string name="bluetooth_device_info_connectButton_text">Zapnúť Bluetooth</string>
  <string name="date_and_time">Nastavenie dátumu a času</string>
  <string name="date_time_12_hour_sample">13:00</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Zmena času</string>
  <string name="date_time_changeDate_text">Dátum</string>
  <string name="choose_timezone">Výber časového pásma</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Bežný (%s)</string>
  <string name="display_preview_label">Náhľad:</string>
  <string name="display_font_size_label">Veľkosť písma:</string>
  <string name="intent_sender_data_label">Dáta:</string>
  <string name="intent_sender_sendbroadcast_text">Odoslať broadcast</string>
  <string name="intent_sender_action_label">Action:</string>
  <string name="intent_sender_startactivity_text">Spustiť činnosť activity</string>
  <string name="intent_sender_resource_label">Resource:</string>
  <string name="intent_sender_account_label">Účet:</string>
  <string name="proxy_clear_text">Vymazať</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Restore defaults</string>
  <string name="proxy_action_text">Save</string>
  <string name="proxy_hostname_label">Názov hostiteľa</string>
  <string name="proxy_error">Attention</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Zadaný názov hostiteľa nie je platný.</string>
  <string name="proxy_error_empty_port">Je potrebné vyplniť pole port.</string>
  <string name="proxy_error_empty_host_set_port">Pokiaľ je pole hostiteľ prázdne, musí být prázdne i pole port.</string>
  <string name="proxy_error_invalid_port">Zadaný port nie je platný.</string>
  <string name="radio_info_signal_location_label">Location:</string>
  <string name="radio_info_neighboring_location_label">Susedný identifikátor CID:</string>
  <string name="radio_info_data_attempts_label">Pokusy dát:</string>
  <string name="radio_info_gprs_service_label">Služba GPRS:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Presmerované hovory:</string>
  <string name="radio_info_ppp_resets_label">Počet obnovení protokolu PPP od spustenia:</string>
  <string name="radio_info_gsm_disconnects_label">Odpojenie od siete GSM:</string>
  <string name="radio_info_current_network_label">Aktuálna sieť:</string>
  <string name="radio_info_data_successes_label">Úspešné dáta:</string>
  <string name="radio_info_ppp_received_label">Prijaté protokoly PPP:</string>
  <string name="radio_info_gsm_service_label">Služba GSM:</string>
  <string name="radio_info_signal_strength_label">Sila signálu:</string>
  <string name="radio_info_call_status_label">Stav hovoru:</string>
  <string name="radio_info_ppp_sent_label">Odoslané informácie PPP:</string>
  <string name="radio_info_radio_resets_label">Resety rádia:</string>
  <string name="radio_info_message_waiting_label">Čakajúce správy:</string>
  <string name="radio_info_phone_number_label">Telefónne číslo:</string>
  <string name="radio_info_band_mode_label">Zvoliť pásmo rádia</string>
  <string name="radio_info_network_type_label">Typ siete:</string>
  <string name="radio_info_set_perferred_label">Uprednostňovaný typ siete:</string>
  <string name="radio_info_ping_ipaddr">Použiť test Ping na IpAddr:</string>
  <string name="radio_info_ping_hostname">Uskutočniť test Ping hostiteľa (www.google.sk):</string>
  <string name="radio_info_http_client_test">Test klienta HTTP:</string>
  <string name="ping_test_label">Spustiť test Ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Aktualizovať</string>
  <string name="radio_info_smsc_refresh_label">Refresh</string>
  <string name="radio_info_toggle_dns_check_label">Prepnúť kontrolu DNS</string>
  <string name="oem_radio_info_label">Informácie a nastavenie špecifické pre výrobcov OEM</string>
  <string name="band_mode_title">Nastaviť pásmo pre GSM a UMTS</string>
  <string name="band_mode_loading">Načítanie zoznamu pásiem...</string>
  <string name="band_mode_set">Set</string>
  <string name="band_mode_failed">Unsuccessful</string>
  <string name="band_mode_succeeded">Pásmo nastavené.</string>
  <string name="sdcard_changes_instructions">Zmena sa prejaví pri nasledovnom pripojení káblu USB.</string>
  <string name="sdcard_settings_screen_mass_storage_text">Povoliť veľkokapacitné pamäťové zariadenie USB</string>
  <string name="sdcard_settings_total_bytes_label">Celková pamäť (bajty):</string>
  <string name="sdcard_settings_not_present_status">No SD card</string>
  <string name="sdcard_settings_available_bytes_label">Dostupná pamäť (bajty):</string>
  <string name="sdcard_settings_mass_storage_status">Karta SD je využívaná ako veľkokapacitné pamäťové zariadenie.</string>
  <string name="sdcard_settings_unmounted_status">Teraz môžete kartu SD bezpečne odobrať.</string>
  <string name="sdcard_settings_bad_removal_status">Karta SD bola odstránená za prevádzky.</string>
  <string name="sdcard_settings_used_bytes_label">Obsadená pamäť (bajty):</string>
  <string name="sdcard_settings_scanning_status">Vyhľadávanie mediálnych súborov na karte SD...</string>
  <string name="sdcard_settings_read_only_status">Karta SD bola pripojená iba na čítanie.</string>
  <string name="next_label">Next</string>
  <string name="language_picker_title">Národné prostredí</string>
  <string name="select_your_language">Zvoľte jazyk</string>
  <string name="activity_picker_label">Zvoliť činnosť</string>
  <string name="debug_intent_sender_label">Debug intent sender</string>
  <string name="device_info_label">Info o zariadení</string>
  <string name="battery_info_label">Info o batérii</string>
  <string name="battery_history_label">Battery history</string>
  <string name="display_label">Display</string>
  <string name="phone_info_label">Info o telefóne</string>
  <string name="sd_card_settings_label">SD card</string>
  <string name="proxy_settings_label">Nastavenie proxy serveru</string>
  <string name="proxy_settings_summary">Zapnutie / vypnutie proxy server a konfigurácia</string>
  <string name="proxy_quick_toggle_title">Použitie proxy</string>
  <string name="proxy_wifi_only_title">Používať iba WIFI</string>
  <string name="cancel">Cancel</string>
  <string name="settings_label">Settings</string>
  <string name="settings_shortcut">Settings</string>
  <string name="airplane_mode">Airplane mode</string>
  <string name="airplane_mode_summary">Vypne všetky bezdrátové pripojenia</string>
  <string name="airplane_mode_turning_on">Vypínanie bezdrátových pripojení...</string>
  <string name="airplane_mode_turning_off">Povoľovanie bezdrátových pripojení...</string>
  <string name="radio_controls_title">Bezdrátové pripojenia a siete</string>
  <string name="wireless_networks_settings_title">Nastavenie bezdrátového pripojenia a siete</string>
  <string name="radio_controls_summary">Spravovať Wi-Fi, Bluetooth, režim V lietadle, mobilné siete a siete VPN</string>
  <string name="roaming">Dátové služby pri roamingu</string>
  <string name="roaming_enable">Connect to data services when roaming</string>
  <string name="roaming_disable">Connect to data services when roaming</string>
  <string name="roaming_reenable_message">You have lost data connectivity because you left your home network with data roaming turned off.</string>
  <string name="roaming_turn_it_on_button">Zapnúť</string>
  <string name="roaming_warning">Allow data roaming? You may incur significant roaming charges!</string>
  <string name="roaming_reenable_title">Attention</string>
  <string name="networks">Výber operátora</string>
  <string name="sum_carrier_select">Select a network operator</string>
  <string name="date_and_time_settings_title">Dátum a čas</string>
  <string name="date_and_time_settings_summary">Umožňuje nastaviť datum, čas, časové pásmo a formát</string>
  <string name="date_time_auto">Automatic</string>
  <string name="date_time_auto_summaryOn">Use network-provided values</string>
  <string name="date_time_auto_summaryOff">Use network-provided values</string>
  <string name="date_time_24hour">Použiť 24hodinový formát</string>
  <string name="date_time_set_time">Nastavenie času</string>
  <string name="date_time_set_timezone">Select time zone</string>
  <string name="date_time_set_date">Nastavenie dátumu</string>
  <string name="date_time_date_format">Formát dátumu</string>
  <string name="zone_list_menu_sort_alphabetically">Radiť abecedne</string>
  <string name="zone_list_menu_sort_by_timezone">Radiť podľa časového pásma</string>
  <string name="security_settings_title">Poloha a zabezpečenie</string>
  <string name="location_security_settings_title">Nastavenie polohy a zabezpečenia</string>
  <string name="security_settings_summary">Moja poloha, odomknutie obrazovky, zámok SIM, zámok úložiska poverení</string>
  <string name="cdma_security_settings_summary">Nastavenie funkcie Moja poloha, odomknutie obrazovky a zamknutie úložiska poverení</string>
  <string name="security_passwords_title">Heslá</string>
  <string name="lock_settings_picker_title">Zabezpečenie odomknutia obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_title">Nastaviť zámok obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_summary">Zamknúť obrazovku pomocou gesta, kódu PIN alebo hesla</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Zmeniť zámok obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Zmeniť alebo deaktivovať bezpečnostné gesto, kód PIN alebo heslo</string>
  <string name="unlock_set_unlock_none_title">None</string>
  <string name="unlock_set_unlock_none_summary">Deaktivovať zabezpečenie zámku obrazovky</string>
  <string name="unlock_set_unlock_pattern_title">Gesto</string>
  <string name="unlock_set_unlock_pattern_summary">Nakreslite gesto pre odomknutie obrazovky</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Zadajte číselný kód PIN pre odomknutie obrazovky</string>
  <string name="unlock_set_unlock_password_title">Password</string>
  <string name="unlock_set_unlock_password_summary">Zadajte heslo pre odomknutie obrazovky</string>
  <string name="unlock_set_unlock_disabled_summary">Deaktivované vzdialeným správcom cez telefón</string>
  <string name="unlock_disable_lock_title">Vypnúť zámok obrazovky</string>
  <string name="unlock_disable_lock_pattern_summary">Odobrať bezpečnostné gesto</string>
  <string name="unlock_disable_lock_pin_summary">Odobrať bezpečnostný kód PIN</string>
  <string name="unlock_disable_lock_password_summary">Odobrať bezpečnostné heslo</string>
  <string name="unlock_change_lock_pattern_title">Change unlock pattern</string>
  <string name="unlock_change_lock_pin_title">Change unlock PIN</string>
  <string name="unlock_change_lock_password_title">Zmeniť bezpečnostné heslo</string>
  <string name="lockpassword_password_too_short">Heslo musí obsahovať najmenej %d znakov</string>
  <string name="lockpassword_pin_too_short">Kód PIN musí obsahovať najmenej %d znakov</string>
  <string name="lockpassword_press_continue">Po dokončení stlačte tlačítko Pokračovať</string>
  <string name="lockpassword_continue_label">Continue</string>
  <string name="lockpassword_password_too_long">PIN can be no longer than %d digits</string>
  <string name="lockpassword_pin_too_long">PIN can be no longer than %d digits</string>
  <string name="lockpassword_pin_contains_non_digits">Kód PIN musí obsahovať iba číslice 0 až 9</string>
  <string name="lockpassword_illegal_character">Heslo obsahuje neplatný znak</string>
  <string name="lockpassword_password_requires_alpha">Heslo musí obsahovať najmenej jedno písmeno</string>
  <string name="lockpassword_password_requires_digit">Heslo musí obsahovať najmenej jednu číslicu</string>
  <string name="lockpassword_password_requires_symbol">Heslo musí obsahovať najmenej jeden symbol</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Cancel</string>
  <string name="device_admin_title">Správa zariadenia</string>
  <string name="manage_device_admin">Vyberte správcu zariadenia</string>
  <string name="manage_device_admin_summary">Pridať alebo odobrať správcu zariadenia</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Turn on Bluetooth</string>
  <string name="bluetooth_settings">Bluetooth settings</string>
  <string name="bluetooth_settings_title">Bluetooth settings</string>
  <string name="bluetooth_settings_summary">Umožňuje spravovať pripojenie, nastaviť názov zariadenia a viditeľnosť</string>
  <string name="bluetooth_pairing_request">Bluetooth pairing request</string>
  <string name="bluetooth_device_info">Info o zariadení Bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nPárovanie so zariadením %1$s zahájite zadaním kódu PIN (skúste kód 0000 alebo 1234).</string>
  <string name="bluetooth_enter_passkey_msg">\nZadajte prístupový kľúč pre párovanie so zariadením %1$s.</string>
  <string name="bluetooth_confirm_passkey_msg">Ak chcete spárovať telefón so zariadením %1$s, skontrolujte, či je zobrazený prístupový kľúč: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">Zariadenie %1$s\nžiada o párovanie.</string>
  <string name="bluetooth_display_passkey_msg">Zadaním prístupového kľúča %2$s do zariadenia %1$s zahájite párovanie.</string>
  <string name="bluetooth_pairing_accept">Párovať</string>
  <string name="bluetooth_pairing_decline">Nepárovať</string>
  <string name="bluetooth_remote_device">zariadenie Bluetooth</string>
  <string name="bluetooth_error_title">Attention</string>
  <string name="bluetooth_pairing_error_message">Pri párovaní so zariadením %1$s došlo k chybe.</string>
  <string name="bluetooth_pairing_pin_error_message">Pri párovaní so zariadením %1$s došlo k chybe. Kód PIN alebo prístupový kľúč je nesprávny.</string>
  <string name="bluetooth_pairing_device_down_error_message">Nie je možné nadviazať komunikáciu so zariadením %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Párovanie odmietnuté zariadením %1$s.</string>
  <string name="bluetooth_connecting_error_message">Pri pripojování k zariadeniu %1$s došlo k chybe.</string>
  <string name="bluetooth_device_info_alias">Prezívka (alias)</string>
  <string name="bluetooth_device_info_no_alias">Tu napíšte prezívku (alias)...</string>
  <string name="bluetooth_device_info_delete">Odstrániť tento prístroj</string>
  <string name="bluetooth_device_info_sdp">Zoznam podporovaných služieb</string>
  <string name="bluetooth_preference_scan_title">Scan for devices</string>
  <string name="bluetooth_device_context_connect">Connect</string>
  <string name="bluetooth_device_context_disconnect">Odpojiť</string>
  <string name="bluetooth_device_context_pair_connect">Párovať a pripojiť</string>
  <string name="bluetooth_device_context_unpair">Zrušiť párovanie</string>
  <string name="bluetooth_device_context_disconnect_unpair">Odpojiť a zrušit párovanie</string>
  <string name="bluetooth_device_context_connect_advanced">Možnosti</string>
  <string name="bluetooth_connect_specific_profiles_title">Pripojiť k sieti...</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Phone</string>
  <string name="bluetooth_profile_opp">Prenos</string>
  <string name="bluetooth_summary_connected_to_a2dp">Connected to media audio</string>
  <string name="bluetooth_summary_connected_to_headset">Connected to phone audio</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Pripojené k náhlavnej súprave a zvukovému médiu</string>
  <string name="bluetooth_device_advanced_title">Možnosti zariadenia %1$s</string>
  <string name="bluetooth_device_advanced_online_mode_title">Connect</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Umožňuje pripojenie zariadenia s rozhraním Bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiles</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Connected to media audio</string>
  <string name="bluetooth_headset_profile_summary_connected">Connected to phone audio</string>
  <string name="bluetooth_opp_profile_summary_connected">Pripojené k serveru pre prenos dat</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Nepripojené k serveru pre prenos súborov</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Umožňuje pripojenie zvukového média</string>
  <string name="bluetooth_headset_profile_summary_use_for">Umožňuje pripojenie náhlavnej súpravy</string>
  <string name="bluetooth_opp_profile_summary_use_for">Použiť pre prenos súborov</string>
  <string name="bluetooth_dock_settings">Nastavenie docku</string>
  <string name="bluetooth_dock_settings_title">Použiť zvuk docku</string>
  <string name="bluetooth_dock_settings_headset">Ako telefón pre hlasitý odposluch</string>
  <string name="bluetooth_dock_settings_a2dp">Pre hudbu a médiá</string>
  <string name="bluetooth_dock_settings_remember">Zapamätať nastavenie</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Zapnúť WiFi</string>
  <string name="wifi_settings">Wi-Fi settings</string>
  <string name="wifi_settings_category">Wi-Fi settings</string>
  <string name="wifi_settings_summary">Umožňuje nastaviť a spravovať prístupové body bezdrátovej siete</string>
  <string name="wifi_starting">Zapínanie WiFi...</string>
  <string name="wifi_stopping">Vypínanie...</string>
  <string name="wifi_error">Error</string>
  <string name="wifi_in_airplane_mode">Pri režime V lietadle</string>
  <string name="wifi_fail_to_scan">Unable to scan for networks</string>
  <string name="wifi_notify_open_networks">Oznamovanie siete</string>
  <string name="wifi_notify_open_networks_summary">Oznamovať dostupné nezabezpečené siete</string>
  <string name="wifi_add_network">Pridať sieť WiFi</string>
  <string name="wifi_access_points">Siete WiFi</string>
  <string name="wifi_menu_scan">Scan</string>
  <string name="wifi_menu_advanced">Advanced</string>
  <string name="wifi_menu_connect">Connect to network</string>
  <string name="wifi_menu_forget">Odstrániť záznam siete</string>
  <string name="wifi_menu_modify">Upraviť sieť</string>
  <string name="wifi_ssid">Identifikátor SSID siete</string>
  <string name="wifi_security">Zabezpečenie</string>
  <string name="wifi_signal">Signal strength</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Rýchlosť pripojenia</string>
  <string name="wifi_ip_address">IP address</string>
  <string name="wifi_eap_method">Metóda EAP</string>
  <string name="please_select_phase2">Overenie Phase 2</string>
  <string name="wifi_eap_ca_cert">Certifikát CA</string>
  <string name="wifi_eap_user_cert">User certificate</string>
  <string name="wifi_eap_identity">Identita</string>
  <string name="wifi_eap_anonymous">Anonymná identita</string>
  <string name="wifi_password">Password</string>
  <string name="wifi_show_password">Zobrazovať heslo.</string>
  <string name="wifi_unchanged">(unchanged)</string>
  <string name="wifi_unspecified">(neurčené)</string>
  <string name="wifi_remembered">Uložené nastavenie</string>
  <string name="wifi_disabled">Disabled</string>
  <string name="wifi_not_in_range">Mimo dosahu</string>
  <string name="wifi_secured">Zabezpečenie %1$s</string>
  <string name="wifi_secured_with_status">%2$s, zabezpečenie %1$s</string>
  <string name="wifi_connect">Connect</string>
  <string name="wifi_forget">Odstrániť</string>
  <string name="wifi_save">Save</string>
  <string name="wifi_cancel">Cancel</string>
  <string name="wifi_advanced_titlebar">Advanced</string>
  <string name="wifi_setting_num_channels_title">Regulačná doména</string>
  <string name="wifi_setting_num_channels_summary">Umožňuje nastaviť počet použitých kanálov</string>
  <string name="wifi_setting_num_channels_error">Pri nastavení regulačnej domény došlo k chybe.</string>
  <string name="wifi_setting_num_channels_channel_phrase">Kanály: %1$d</string>
  <string name="wifi_setting_sleep_policy_title">Zásady používania siete Wi-Fi v režime spánku</string>
  <string name="wifi_setting_sleep_policy_summary">Určiť, kedy prepnúť zo siete Wi-Fi na mobilný dátový prenos</string>
  <string name="wifi_setting_sleep_policy_error">Pri nastavení zásad pre režim spánku došlo k chybe.</string>
  <string name="wifi_advanced_mac_address_title">MAC address</string>
  <string name="wifi_ip_settings_titlebar">IP settings</string>
  <string name="wifi_ip_settings_menu_save">Save</string>
  <string name="wifi_ip_settings_menu_cancel">Cancel</string>
  <string name="wifi_ip_settings_invalid_ip">Zadajte platnú adresu IP.</string>
  <string name="wifi_use_static_ip">Použiť statickú adresu IP</string>
  <string name="wifi_dns1">Server DNS 1</string>
  <string name="wifi_dns2">Server DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Maska siete</string>
  <string name="wifi_tether_checkbox_text">Portable Wi-Fi hotspot</string>
  <string name="wifi_tether_enabled_subtext">Prenosný hotspot %1$s je aktívny</string>
  <string name="wifi_tether_failed_subtext">Chyba prenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_settings_text">Portable Wi-Fi hotspot settings</string>
  <string name="wifi_tether_settings_subtext">Nastavenie a správa prenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_settings_title">Portable Wi-Fi hotspot settings</string>
  <string name="wifi_tether_configure_ap_text">Konfigurace hotspotu Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">Prenosný hotspot Wi-Fi %1$s %2$s</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wifi informácie</string>
  <string name="disableNetwork">zakázať sieť</string>
  <string name="enableNetwork">povoliť sieť</string>
  <string name="disconnect">odpojiť</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Stav wifi</string>
  <string name="wifi_update">Obnoviť Status</string>
  <string name="wifi_state_label">Wifi status:</string>
  <string name="network_state_label">Sieť status:</string>
  <string name="supplicant_state_label">Supplicant State :</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Hidden SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">ID siete:</string>
  <string name="link_speed_label">Rýchlosť pripojenia :</string>
  <string name="scan_list_label">Výsledky testov:</string>
  <string name="wifi_state_disabling">Zakázané</string>
  <string name="wifi_state_disabled">Disabled</string>
  <string name="wifi_state_enabling">Povolené</string>
  <string name="wifi_state_enabled">Enabled</string>
  <string name="wifi_state_unknown">Unknown</string>
  <string name="wifi_config_info">Wifi Nastavenie</string>
  <string name="config_list_label">Konfigurovať siete</string>
  <string name="sound_settings_title">Sound</string>
  <string name="display_settings_title">Display</string>
  <string name="sound_settings">Sound settings</string>
  <string name="silent_mode_title">Tichý režim</string>
  <string name="silent_mode_summary">Stlmiť všetky zvuky okrem médií a budíkov</string>
  <string name="silent_mode_incl_alarm_summary">Sú stíšené všetky zvuky okrem médií</string>
  <string name="ringtone_title">Vyzváňací tón telefónu</string>
  <string name="all_volume_title">Hlasitosť</string>
  <string name="ring_volume_title">Hlasitosť zvonenia</string>
  <string name="vibrate_in_silent_title">Vibrovať v tichom režime</string>
  <string name="vibrate_in_silent_summary">Povoliť odozvu vibráciami v tichom režimu</string>
  <string name="vibrate_title">Vibrate</string>
  <string name="vibrate_summary">Vibračná spätná väzba pre hovory a oznámenia</string>
  <string name="notification_sound_title">Tón upozornenia</string>
  <string name="notification_pulse_title">Blikať kontrolkou oznámenia</string>
  <string name="notification_pulse_summary">Pri nových oznámeniach opakovane zablikať osvetlením trackballu</string>
  <string name="incoming_call_volume_title">Ringtone</string>
  <string name="notification_volume_title">Upozornenie</string>
  <string name="checkbox_notification_same_as_incoming_call">Použije hlasitosť príchozích hovorů také pre oznámení</string>
  <string name="notification_sound_dialog_title">Vybrať vyzváňací tón oznámení</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Umožňuje nastaviť hlasitosť hudby a videí</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Nastavenie zvuku pre pripojený dock</string>
  <string name="dtmf_tone_enable_title">Dotyky sú sprevádzané zvukmi</string>
  <string name="dtmf_tone_enable_summary_on">Play tones when using dial pad</string>
  <string name="dtmf_tone_enable_summary_off">Play tones when using dial pad</string>
  <string name="sound_effects_enable_title">Výber so zvukmi</string>
  <string name="sound_effects_enable_summary_on">Play sound when making screen selection</string>
  <string name="sound_effects_enable_summary_off">Play sound when making screen selection</string>
  <string name="lock_sounds_enable_title">Zvuky zamknutia obrazovky</string>
  <string name="lock_sounds_enable_summary_on">Play sounds when locking and unlocking the screen</string>
  <string name="lock_sounds_enable_summary_off">Play sounds when locking and unlocking the screen</string>
  <string name="haptic_feedback_enable_title">Hmatová odezva</string>
  <string name="haptic_feedback_enable_summary_on">Vibrate when pressing soft keys and on certain UI interactions</string>
  <string name="haptic_feedback_enable_summary_off">Vibrate when pressing soft keys and on certain UI interactions</string>
  <string name="audio_record_proc_title">Potlačenie hluku</string>
  <string name="audio_record_proc_summary">Pri hovore alebo nahrávaní potlačí okolitý hluk.</string>
  <string name="dock_settings">Dockovacia stanica</string>
  <string name="dock_settings_title">Dock settings</string>
  <string name="dock_audio_settings_title">Audio</string>
  <string name="dock_audio_summary_desk">Nastavenie pripojeného stolného docku</string>
  <string name="dock_audio_summary_car">Nastavenie pripojeného docku do auta</string>
  <string name="dock_audio_summary_none">Telefón nie je vložený do docku</string>
  <string name="dock_audio_summary_unknown">Nastavenie pripojeného docku</string>
  <string name="dock_not_found_title">Dock nebol nájdený</string>
  <string name="dock_not_found_text">Ak chcete konfigurovať zvuk docku, musí v ňom byť telefón vložený.</string>
  <string name="dock_sounds_enable_title">Zvuk pri vkladaní do docku</string>
  <string name="dock_sounds_enable_summary_on">Prehrať zvuk pri vkladaní alebo vyberaní telefónu z docku</string>
  <string name="dock_sounds_enable_summary_off">Neprehrať zvuk pri vkladaní alebo vyberaní telefónu z docku</string>
  <string name="sync_settings">Účty a synchronizácia</string>
  <string name="sync_settings_summary">Umožňuje pridať alebo odobrať účty a zmeniť ich nastavenie</string>
  <string name="search_settings">Search</string>
  <string name="search_settings_summary">Správa nastavení a histórie vyhľadávania</string>
  <string name="display_settings">Display settings</string>
  <string name="animations_title">Animácie</string>
  <string name="animations_summary_on">Zobraziť animácie otváraní a zatváraní okien</string>
  <string name="animations_summary_off">Nezobraziť animace otváraní a zatváraní okien</string>
  <string name="accelerometer_title">Automatické otočenie obrazovky</string>
  <string name="accelerometer_summary_on">Switch orientation automatically when rotating phone</string>
  <string name="accelerometer_summary_off">Switch orientation automatically when rotating phone</string>
  <string name="brightness">Brightness</string>
  <string name="brightness_summary">Nastavenie jasu displeja</string>
  <string name="screen_timeout">Interval vypnutia obrazovky</string>
  <string name="screen_timeout_summary">Nastavenie oneskorenia, po ktorom sa obrazovka automaticky vypne</string>
  <string name="automatic_brightness">Automatický jas</string>
  <string name="sim_lock_settings">Nastavenie zámku karty SIM</string>
  <string name="sim_lock_settings_category">Nastavenie zámku karty SIM</string>
  <string name="sim_lock_settings_title">Zámok karty SIM</string>
  <string name="sim_pin_toggle">Lock SIM card</string>
  <string name="sim_lock_on">Require PIN to use phone</string>
  <string name="sim_lock_off">Require PIN to use phone</string>
  <string name="sim_pin_change">Change SIM PIN</string>
  <string name="sim_enter_pin">SIM PIN</string>
  <string name="sim_enable_sim_lock">Lock SIM card</string>
  <string name="sim_disable_sim_lock">Odomknúť kartu SIM</string>
  <string name="sim_enter_old">Starý kód PIN karty SIM</string>
  <string name="sim_enter_new">&gt;Nový kód PIN karty SIM</string>
  <string name="sim_reenter_new">Potvrďte nový kód PIN.</string>
  <string name="sim_change_pin">SIM PIN</string>
  <string name="sim_bad_pin">Nesprávny kód PIN.</string>
  <string name="sim_pins_dont_match">Kódy PIN sa nezhodujú!</string>
  <string name="sim_change_failed">Zmena kódu PIN sa nepodarila.\nKód PIN je zrejme nesprávny.</string>
  <string name="sim_change_succeeded">SIM PIN changed successfully</string>
  <string name="sim_lock_failed">Stav zámku karty SIM nie je možné zmeniť.\nZrejme ste zadali nesprávny kód PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Cancel</string>
  <string name="device_info_settings">Stav telefónu</string>
  <string name="system_update_settings_list_item_title">Aktualizácia systému</string>
  <string name="firmware_version">Verzia systému Android</string>
  <string name="model_number">Označenie modelu</string>
  <string name="baseband_version">Verzia základného pásma</string>
  <string name="kernel_version">Verzia jádra</string>
  <string name="build_number">Číslo zostavenia</string>
  <string name="device_info_not_available">Nedostupné</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Telefónne číslo, signál, atď.</string>
  <string name="storage_settings">Karta SD a pamäť telefónu</string>
  <string name="storage_settings_title">Nastavenie karty SD a pamäte telefónu</string>
  <string name="storage_settings_summary">Umožňuje odpojiť kartu SD a zobrazit dostupnú pamäť</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">My phone number</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Verzia PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Typ mobilnej siete</string>
  <string name="status_data_state">Stav mobilnej siete</string>
  <string name="status_service_state">Stav služby</string>
  <string name="status_signal_strength">Signal strength</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Sieť</string>
  <string name="status_wifi_mac_address">Adresa MAC siete WiFi</string>
  <string name="status_bt_address">Adresa zariadenia Bluetooth</string>
  <string name="status_unavailable">Unavailable</string>
  <string name="status_up_time">Doba prevádzky</string>
  <string name="status_awake_time">Doba prevádzky</string>
  <string name="internal_memory">Interná pamäť telefónu</string>
  <string name="sd_memory">SD card</string>
  <string name="memory_available">Dostupná pamäť</string>
  <string name="memory_size">Celková pamäť</string>
  <string name="sd_eject">Unmount SD card</string>
  <string name="sd_eject_summary">Odpojiť kartu SD za účelom bezpečného odobrania</string>
  <string name="sd_insert_summary">Vložte kartu SD, ktorú chcete pripojiť.</string>
  <string name="sd_mount">Pripojiť kartu SD</string>
  <string name="sd_mount_summary">Pripojiť kartu SD</string>
  <string name="sd_format">Formátovať kartu SD</string>
  <string name="sd_format_summary">Formátovať (vymazať) kartu SD</string>
  <string name="sd_unavailable">Unavailable</string>
  <string name="read_only">\u0020(Iba na čítanie)</string>
  <string name="dlg_confirm_unmount_title">Unmount SD card</string>
  <string name="dlg_confirm_unmount_text">Pokiaľ odpojíte kartu SD, dojde k zastaveniu niektorých používaných aplikácií. Tieto aplikácie pravdepodobne nebudú k dispozícii až do opätovného pripojenia karty SD.</string>
  <string name="dlg_error_unmount_title">Odpojenie karty SD sa nepodarilo</string>
  <string name="dlg_error_unmount_text">Kartu SD nie je možné odpojiť. Skúste to znovu neskôr.</string>
  <string name="unmount_inform_text">Karta SD bude odpojená. Stav bude zobrazený v oznamovacej oblasti.</string>
  <string name="sd_ejecting_title">Odpájanie</string>
  <string name="sd_ejecting_summary">Prebieha odpájanie</string>
  <string name="battery_status_title">Stav batérie</string>
  <string name="battery_level_title">Stav batérie</string>
  <string name="apn_settings">Názvy AP</string>
  <string name="apn_edit">Upraviť prístupový bod</string>
  <string name="apn_not_set">&lt;Nenastavené&gt;</string>
  <string name="apn_name">Name</string>
  <string name="apn_apn">Názov AP</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Username</string>
  <string name="apn_password">Password</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy server systému MMS</string>
  <string name="apn_mms_port">Port systému MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Typ overenia</string>
  <string name="apn_auth_type_none">None</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP or CHAP</string>
  <string name="apn_type">Typ názvu AP</string>
  <string name="menu_delete">Zmazať názov prístupového bodu</string>
  <string name="menu_new">Nový názov AP</string>
  <string name="menu_save">Save</string>
  <string name="menu_cancel">Discard</string>
  <string name="error_title">Attention</string>
  <string name="error_name_empty">Pole Názov nemôže být prázdne.</string>
  <string name="error_apn_empty">Názov AP nemôže být prázdný.</string>
  <string name="error_mcc_not3">Pole MCC musí obsahovať aspoň 3 číslice.</string>
  <string name="error_mnc_not23">Pole MNC musí obsahovať 2 alebo 3 číslice.</string>
  <string name="restore_default_apn">Obnovování predvolených nastavení názvu AP</string>
  <string name="menu_restore">Reset to default</string>
  <string name="restore_default_apn_completed">Obnovenie predvolených nastavení názvu AP bolo dokončené.</string>
  <string name="master_clear_title">Obnovenie továrenských dát</string>
  <string name="master_clear_summary">Vymaže všetky dáta v telefóne</string>
  <string name="master_clear_desc">Tento krok vymaže všetky dáta z vášho telefónu vrátane:\n&lt;li&gt;vášho účtu Google,&lt;/li&gt;\n&lt;li&gt;dát a nastavení systému a aplikácií,&lt;/li&gt;\n&lt;li&gt;stiahnutých aplikácií.&lt;/li&gt;\nVymazané nebudú:\n&lt;li&gt;aktuálny software systému a s ním dodané aplikácie&lt;/li&gt;\n&lt;li&gt;súbory na karte SD, napríklad hudba a fotky.&lt;/li&gt;</string>
  <string name="master_clear_button_text">Resetovať telefón</string>
  <string name="master_clear_final_desc">Chcete zmazať všetky osobné informácie a stiahnuté aplikácie? Túto voľbu nie je možné vrátiť späť.</string>
  <string name="master_clear_final_button_text">Erase everything</string>
  <string name="master_clear_gesture_prompt">Draw your unlock pattern</string>
  <string name="master_clear_gesture_explanation">Ak chcete potvrdiť reset telefónu, musíte vykonať gesto odomknutia.</string>
  <string name="master_clear_failed">Pokus o reset sa nepodaril, pretože služba System Clear nie je dostupná.</string>
  <string name="media_format_title">Formátovať kartu SD</string>
  <string name="media_format_summary">Vymaže všetky dáta na karte SD</string>
  <string name="media_format_desc">Tato voľba vymaže kartu SD v telefónu. VŠETKY dáta na karte budú stratené.</string>
  <string name="media_format_button_text">Formátovať kartu SD</string>
  <string name="media_format_final_desc">Formátovanie karty SD. Chcete zmazať všetky svoje média? Túto voľbu nie je možné vrátiť späť.</string>
  <string name="media_format_final_button_text">Erase everything</string>
  <string name="media_format_gesture_prompt">Draw your unlock pattern</string>
  <string name="media_format_gesture_explanation">Formátovánie karty SD je nutné potvrdiť nakreslením odomykacieho obrazca.</string>
  <string name="call_settings_title">Call settings</string>
  <string name="call_settings_summary">Nastavenie hlasovej schránky, presmerovania a čakania hovorov a ID volajúceho</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Prenosný hotspot</string>
  <string name="tether_settings_title_both">Tethering a prenosný hotspot</string>
  <string name="tether_settings_summary_usb">Zdieľanie mobilného dátového pripojenia telefónu prostredníctvom portu USB</string>
  <string name="tether_settings_summary_wifi">Zdieľať mobilné pripojenie telefónu ako prenosný hotspot Wi-Fi</string>
  <string name="tether_settings_summary_both">Zdieľať mobilné dátové pripojenie telefónu prostredníctvom portu USB alebo ako prenosný hotspot Wi-Fi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Zdieľané dátové pripojenie prostredníctvom portu USB</string>
  <string name="usb_tethering_available_subtext">Pripojenie USB je k dispozícii. Ak chcete vytvoriť zdieľané dátové pripojenie, vyberte ho.</string>
  <string name="usb_tethering_active_subtext">Zdieľané</string>
  <string name="usb_tethering_storage_active_subtext">Nie je možné zdieľať dátové pripojenie, pokiaľ sa používá úložisko USB</string>
  <string name="usb_tethering_unavailable_subtext">Pripojenie USB nie je k dispozícii</string>
  <string name="usb_tethering_errored_subtext">Chyba zdieľaného datového pripojenia prostredníctvom USB</string>
  <string name="tethering_help_button_text">Nápoveda</string>
  <string name="network_settings_title">Mobilné siete</string>
  <string name="network_settings_summary">Nastavenie roamingu, sieťe a názvov prístupových bodov</string>
  <string name="location_title">Moja poloha</string>
  <string name="location_network_based">Zameranie cez bezdrátové siete</string>
  <string name="location_networks_disabled">Zobrazuje polohu v aplikáciách (ako Mapy) pomocou bezdrátových sietí</string>
  <string name="location_neighborhood_level">Poloha je zameraná pomocou WiFi alebo mobilných sietí</string>
  <string name="location_gps">Použiť satelity GPS</string>
  <string name="location_street_level">Zameranie je presnosťou na úrovni ulíc (zrušením tejto voľby je možné šetriť batériu)</string>
  <string name="location_gps_disabled">Umožňuje zamerať na úrovni ulíc (vyššia spotreba batérie a nutný výhľad na oblohu)</string>
  <string name="assisted_gps">Použiť systém A-GPS</string>
  <string name="assisted_gps_enabled">Vylepšiť funkčnost GPS pomocou serveru (deaktiváciou tejto funkcie znížite využitie siete)</string>
  <string name="assisted_gps_disabled">Vylepšit funkčnost GPS pomocou serveru (zrušením tejto funkcie zvýšite výkon GPS)</string>
  <string name="about_settings">Info o telefóne</string>
  <string name="about_settings_summary">Zobrazuje právne informácie, stav telefónu a verziu softwaru</string>
  <string name="legal_information">Právne informácie</string>
  <string name="contributors_title">Prispievatelia</string>
  <string name="copyright_title">Autorské práva</string>
  <string name="license_title">Licencie</string>
  <string name="terms_title">Zmluvné podmienky</string>
  <string name="system_tutorial_list_item_title">Výukový program o systéme</string>
  <string name="system_tutorial_list_item_summary">Informácie o používaní telefónu.</string>
  <string name="settings_license_activity_title">Licencia open source</string>
  <string name="settings_license_activity_unavailable">Pri načítání licencií došlo k chybe.</string>
  <string name="settings_license_activity_loading">Načítanie</string>
  <string name="settings_safetylegal_title">Safety information</string>
  <string name="settings_safetylegal_activity_title">Safety information</string>
  <string name="settings_safetylegal_activity_unreachable">Telefón nie je pripojený k dátovej službe. Ak chcete tieto informácie zobrazit teraz, prejdite na stránku %s z ľubovoľného počítača pripojeného k internetu.</string>
  <string name="settings_safetylegal_activity_loading">Načítanie...</string>
  <string name="lockpassword_choose_your_password_header">Zvoľte heslo</string>
  <string name="lockpassword_choose_your_pin_header">Zvoľte kód PIN</string>
  <string name="lockpassword_confirm_your_password_header">Potvrďte heslo</string>
  <string name="lockpassword_confirm_your_pin_header">Potvrďte kód PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Hesla sa nezhodujú</string>
  <string name="lockpassword_confirm_pins_dont_match">Kódy PIN sa nezhodujú</string>
  <string name="lockpassword_password_set_toast">Heslo bolo nastavené</string>
  <string name="lockpassword_pin_set_toast">Kód PIN bol nastavený</string>
  <string name="lockpassword_pattern_set_toast">Gesto bolo nastavené</string>
  <string name="lock_settings_title">Odomknutie obrazovky</string>
  <string name="lockpattern_change_lock_pattern_label">Change unlock pattern</string>
  <string name="lockpattern_change_lock_pin_label">Change unlock PIN</string>
  <string name="lockpattern_need_to_unlock">Potvrďte uložené gesto</string>
  <string name="lockpattern_need_to_unlock_wrong">Skúste to prosím znovu:</string>
  <string name="lockpattern_recording_intro_header">Vykonajte gesto odomknutia</string>
  <string name="lockpattern_recording_intro_footer">Nápovedu zobrazíte stlačením tlačítka Menu.</string>
  <string name="lockpattern_recording_inprogress">Na záver zdvihnite prst z obrazovky.</string>
  <string name="lockpattern_recording_incorrect_too_short">Minimální počet spojených bodiek je %d. Skúste to znovu:</string>
  <string name="lockpattern_pattern_entered_header">Gesto bolo zaznamenané!</string>
  <string name="lockpattern_need_to_confirm">Vykonajte gesto znovu pre potvrdenie:</string>
  <string name="lockpattern_pattern_confirmed_header">Nové gesto odomknutia:</string>
  <string name="lockpattern_confirm_button_text">Confirm</string>
  <string name="lockpattern_restart_button_text">Nakresliť znovu</string>
  <string name="lockpattern_retry_button_text">Retry</string>
  <string name="lockpattern_continue_button_text">Continue</string>
  <string name="lockpattern_settings_title">Gesto odomknutia</string>
  <string name="lockpattern_settings_enable_title">Požadovať gesto</string>
  <string name="lockpattern_settings_enable_summary">Obrazovku je potrebné odomknúť gestom ruky</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Viditeľné gesto</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Vibračná spätná väzba</string>
  <string name="lockpattern_settings_choose_lock_pattern">Nastavenie bezpečnostného gesta</string>
  <string name="lockpattern_settings_change_lock_pattern">Change unlock pattern</string>
  <string name="lockpattern_settings_help_how_to_record">Gesto odomknutia obrazovky vykonajte týmto spôsobom</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Príliš mnoho neplatných pokusov!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Sekundy zostávajúce do ďalšieho pokusu: %d.</string>
  <string name="skip_button_label">Cancel</string>
  <string name="next_button_label">Next</string>
  <string name="lock_title">Zabezpečenie telefónu</string>
  <string name="lock_intro_message">&lt;font size="17"&gt;Vytvorte si osobné gesto odomknutia a chráňte tak svoj telefón pred nepovoleným použitím. \n&lt;font height="17"&gt;\n&lt;/font&gt;&lt;b&gt;1&lt;/b&gt;  Na ďalšom obrázku uvidíte príklad takého gesta. \n&lt;font height="17"&gt;\n&lt;/font&gt;&lt;b&gt;2&lt;/b&gt;  Až budete pripravený, urobte svoje osobné gesto odomknutia. Vyskúšajte viac gest, ale vždy spojte aspoň štyri bodky. \n&lt;font height="17"&gt;\n&lt;/font&gt;&lt;b&gt;3&lt;/b&gt;  Opakujte gesto a tým ho potvrďte. \n&lt;font height="17"&gt;\n&lt;/font&gt;&lt;b&gt;ste pripravený začať? Dotknite sa tlačítka Ďalšie &lt;/b&gt;. \n&lt;font height="3"&gt;\n&lt;/font&gt;Ak chcete nechať telefón nezabezpečený, dotknite sa tlačítka Zrušiť.&lt;/font&gt;</string>
  <string name="lock_example_title">Príklad gesta</string>
  <string name="lock_example_message">Spojte aspoň štyri bodky.\n \nAž budete pripravený urobiť vlastné gesto, dotknite sa Ďalšie.</string>
  <string name="manageapplications_settings_title">Správa aplikácií</string>
  <string name="manageapplications_settings_summary">Umožňuje spravovať a odoberať inštalované aplikácie</string>
  <string name="applications_settings">Applications</string>
  <string name="applications_settings_summary">Správa aplikácií a klávesových skratiek rychlého spustenia</string>
  <string name="applications_settings_header">Application settings</string>
  <string name="install_applications">Neznáme zdroje</string>
  <string name="install_unknown_applications">Povoľuje inštaláciu aplikácií, které nepochádzajú zo služby Market.</string>
  <string name="install_all_warning">Váš telefón a osobné údaje sú zraniteľnejšie voči útoku aplikácií z neznámych zdrojov. Vyjadrujete súhlas, že nesiete osobnú zodpovednosť za akékoľvek škody spôsobené na vašom telefóne alebo za stratu dát v dôsledku používania týchto aplikácií.</string>
  <string name="application_info_label">Application info</string>
  <string name="storage_label">Storage</string>
  <string name="auto_launch_label">Spúšťať ako predvolené</string>
  <string name="permissions_label">Oprávnenie</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Clear cache</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Ovládacie prvky</string>
  <string name="force_stop">Force stop</string>
  <string name="total_size_label">Celkom</string>
  <string name="application_size_label">Application</string>
  <string name="data_size_label">Dáta</string>
  <string name="uninstall_text">Uninstall</string>
  <string name="clear_user_data_text">Clear data</string>
  <string name="app_factory_reset">Uninstall updates</string>
  <string name="auto_launch_enable_text">Aplikácia bola nastavená, aby sa pre niektoré akcie spúšťala ako predvolená.</string>
  <string name="auto_launch_disable_text">Nie je predvolené pre žiadne akcie.</string>
  <string name="clear_activities">Vymazať predvolené nastavenie</string>
  <string name="unknown">Unknown</string>
  <string name="sort_order_alpha">Radiť</string>
  <string name="sort_order_size">Radiť podľa veľkosti</string>
  <string name="manage_space_text">Správa pamäte</string>
  <string name="filter">Filtrovať</string>
  <string name="filter_dlg_title">Vyberte možnosti filtra</string>
  <string name="filter_apps_all">All</string>
  <string name="filter_apps_third_party">Stiahnuté</string>
  <string name="filter_apps_running">Running</string>
  <string name="filter_apps_onsdcard">Na karte SD</string>
  <string name="loading">Načítanie...</string>
  <string name="recompute_size">Prepočítavanie veľkosti...</string>
  <string name="clear_data_dlg_title">Delete</string>
  <string name="clear_data_dlg_text">Všetky dáta (všetky súbory, nastavenia, účty, databázy apod.) tejto aplikácie budú natrvalo vymazané.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Cancel</string>
  <string name="app_not_found_dlg_title">Aplikácia nebola nájdená</string>
  <string name="app_not_found_dlg_text">Aplikáciu sa nepodarilo nájsť na zozname nainštalovaných aplikácií.</string>
  <string name="clear_data_failed">Nepodarilo sa vymazať dáta aplikácie.</string>
  <string name="app_factory_reset_dlg_title">Uninstall updates</string>
  <string name="app_factory_reset_dlg_text">Chcete odinštalovať všetky aktualizácie tejto aplikácie systému Android?</string>
  <string name="clear_failed_dlg_title">Clear data</string>
  <string name="clear_failed_dlg_text">Nepodarilo sa zmazať dáta aplikácie</string>
  <string name="security_settings_desc">Táto aplikácia má prístup k nasledujúcim funkciám telefónu:</string>
  <string name="computing_size">Prebieha výpočet…</string>
  <string name="invalid_size_value">Nepodarilo sa určiť veľkosť balíčka</string>
  <string name="empty_list_msg">Žiadne aplikácie tretích strán nie sú nainštalované.</string>
  <string name="version_text">verzia %1$s</string>
  <string name="move_app">Presunúť</string>
  <string name="move_app_to_internal">Presunúť do telefónu</string>
  <string name="move_app_to_sdcard">Presunúť na kartu SD</string>
  <string name="moving">Presúvanie</string>
  <string name="insufficient_storage">V úložisku je nedostatek voľného miesta.</string>
  <string name="does_not_exist">Aplikácia neexistuje.</string>
  <string name="app_forward_locked">Aplikácia je chránená proti kopírovaniu.</string>
  <string name="invalid_location">Zadané miesto pre inštaláciu nie je platné.</string>
  <string name="system_package">Aktualizáciu systému nie je možné nainštalovať na externé médiá.</string>
  <string name="force_stop_dlg_title">Force stop</string>
  <string name="force_stop_dlg_text">Táto aplikácia bude okamžite reštartovaná. Naozaj chcete vynútiť jej zastavenie?</string>
  <string name="move_app_failed_dlg_title">Presun aplikácie</string>
  <string name="move_app_failed_dlg_text">Presunutie aplikácie sa nepodarilo. %1$s</string>
  <string name="app_install_location_title">Preferované umiestnenie pre inštaláciu</string>
  <string name="app_install_location_summary">Zmena preferovaného umiestnenia pre inštaláciu nových aplikácií</string>
  <string name="runningservices_settings_title">Spustené služby</string>
  <string name="runningservices_settings_summary">Umožňuje zobraziť a ovládať aktuálne spustené služby</string>
  <string name="service_restarting">Prebieha reštartovanie</string>
  <string name="no_running_services">Žiadne spustené služby</string>
  <string name="confirm_stop_service">Zastaviť službu?</string>
  <string name="confirm_stop_service_msg">Služba zostane vypnutá, dokiaľ nebude znovu spustená. To môže mať nežiadúci vplyv na aplikáciu %1$s.</string>
  <string name="confirm_stop_stop">Stop</string>
  <string name="confirm_stop_cancel">Cancel</string>
  <string name="service_started_by_app">Spustené aplikácie: dotykom zastavíte</string>
  <string name="service_client_name">%1$s: spravovať dotykom</string>
  <string name="service_background_processes">K dispozícii: %2$s + %3$s v %1$d</string>
  <string name="service_foreground_processes">Ostatné: %2$s v %1$d</string>
  <string name="service_process_name">Proces: %1$s</string>
  <string name="language_settings">Jazyk a klávesnica</string>
  <string name="language_keyboard_settings_title">Nastavenie jazyka a klávesnice</string>
  <string name="language_settings_summary">Nastavenie jazyka a oblasti, spôsobu zadávania textu a automatických opráv</string>
  <string name="language_category">Nastavenie národného prostredia</string>
  <string name="text_category">Nastavenie textu</string>
  <string name="phone_language">Vyberte jazyk</string>
  <string name="auto_replace">Automatické nahradzovanie</string>
  <string name="auto_replace_summary">Opravovať pravopisné chyby</string>
  <string name="auto_caps">Automatické veľké písmená</string>
  <string name="auto_caps_summary">Prvé písmeno vo vete je automaticky veľké</string>
  <string name="auto_punctuate">Automatická interpunkcia</string>
  <string name="hardkeyboard_category">Nastavenie fyzickej klávesnice</string>
  <string name="auto_punctuate_summary">Znak „.“ je možné vložiť dvojitým stlačením klávesy medzerník.</string>
  <string name="show_password">Zobrazovánie hesiel</string>
  <string name="show_password_summary">Zadávané heslo je zobrazované</string>
  <string name="ime_security_warning">Prostredníctvom tejto metódy zadávania dát je možné zhromažďovať zadaný text vrátane osobných údajov, ako sú heslá a čísla kreditných kariet. Metóda je súčasťou aplikácie %1$s. Chcete túto metódu zadávania dát použíť?</string>
  <string name="user_dict_settings_titlebar">User dictionary</string>
  <string name="user_dict_settings_title">User dictionary</string>
  <string name="user_dict_settings_add_menu_title">Add</string>
  <string name="user_dict_settings_add_dialog_title">Pridať do slovníka</string>
  <string name="user_dict_settings_edit_dialog_title">Upraviť slovo</string>
  <string name="user_dict_settings_context_menu_edit_title">Edit</string>
  <string name="user_dict_settings_context_menu_delete_title">Delete</string>
  <string name="user_dict_settings_empty_text">V užívateľskom slovníku nie sú žiadne slová. Slovo môžete pridať pomocou ponuky.</string>
  <string name="testing">Testovanie</string>
  <string name="testing_phone_info">Info o telefóne</string>
  <string name="testing_battery_info">Info o batérii</string>
  <string name="testing_battery_history">Battery history</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Rýchle spustenie</string>
  <string name="quick_launch_summary">Umožňuje nastaviť klávesové skratky pre spustenie aplikácií</string>
  <string name="quick_launch_assign_application">Priradiť aplikáciu</string>
  <string name="quick_launch_no_shortcut">Žiadna klávesová skratka</string>
  <string name="quick_launch_shortcut">Hľadať + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Vymazať</string>
  <string name="quick_launch_clear_dialog_message">Klávesová skratka %1$s (%2$s) bude vymazaná.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Cancel</string>
  <string name="quick_launch_display_mode_applications">Applications</string>
  <string name="quick_launch_display_mode_shortcuts">Shortcuts</string>
  <string name="input_methods_settings_title">Zadávanie textu</string>
  <string name="input_methods_settings_summary">Správa možností zadávania textu</string>
  <string name="input_methods_settings_label_format">Nastavenie modulu %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Nastavenie klávesnice na obrazovke</string>
  <string name="builtin_keyboard_settings_title">Klávesnica zariadenia</string>
  <string name="builtin_keyboard_settings_summary">Nastavenie vstavanej klávesnice</string>
  <string name="development_settings_title">Vývoj</string>
  <string name="development_settings_summary">Umožňuje nastaviť možnosti pre vývoj aplikácií</string>
  <string name="enable_adb">Ladenie USB</string>
  <string name="enable_adb_summary">Povoliť režim ladenia s pripojeným zariadením USB</string>
  <string name="keep_screen_on">Nevypínať obrazovku</string>
  <string name="keep_screen_on_summary">Obrazovka sa pri nabíjaní neprepne do režimu spánku</string>
  <string name="allow_mock_location">Allow mock locations</string>
  <string name="allow_mock_location_summary">Allow mock locations</string>
  <string name="adb_warning_title">Povoliť ladenie USB?</string>
  <string name="adb_warning_message">Ladenie USB je určené iba pre účely vývoja. Je možné pomocou neho kopírovať dáta mezi počítačom a zariadením, inštalovať aplikácie do zariadenia bez upozornení a čítať dáta protokolov.</string>
  <string name="gadget_picker_title">Zvoľte gadget</string>
  <string name="widget_picker_title">Zvoľte widget</string>
  <string name="battery_history_details_for">Podrobnosti pre UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Podrobnosti o používaní siete aplikáciou %1$s:</string>
  <string name="battery_history_bytes_received">Prijatých bytov: %1$d</string>
  <string name="battery_history_bytes_sent">Odoslaných bytov: %1$d</string>
  <string name="battery_history_bytes_total">Celkom bytov: %1$d</string>
  <string name="battery_history_cpu_usage">Podrobnosti o využívání CPU aplikácií %1$s:</string>
  <string name="battery_history_user_time">Čas užívateľa:</string>
  <string name="battery_history_system_time">Systémový čas:</string>
  <string name="battery_history_total_time">Celková doba:</string>
  <string name="battery_history_starts">Počet spustení: %1$d</string>
  <string name="battery_history_days">%1$d dní %2$d h %3$d min %4$d s</string>
  <string name="battery_history_hours">%1$d h %2$d min %3$d s</string>
  <string name="battery_history_minutes">%1$d min %2$d s</string>
  <string name="battery_history_seconds">%1$d s</string>
  <string name="battery_history_packages_sharing_this_uid">Balíčky zdieľajúce toto UID:</string>
  <string name="battery_history_no_data">Údaje o využití batérie nie sú k dispozícii</string>
  <string name="battery_history_sensor">Senzor:</string>
  <string name="battery_history_wakelock">Čiastočný zámok prebudenia:</string>
  <string name="battery_history_used_by_packages">Senzor je používaný nasledovnými balíčkami:</string>
  <string name="battery_history_sensor_usage">Použité %1$dkrát balíčkom %2$s\n</string>
  <string name="battery_history_sensor_usage_multi">Použité %1$dkrát niektorým z nasledujúcich:</string>
  <string name="battery_history_awake_label">Running</string>
  <string name="battery_history_screen_on_label">Screen on</string>
  <string name="battery_history_phone_on_label">Telefón zapnutý</string>
  <string name="battery_history_awake">Doba bez režimu spánku:</string>
  <string name="battery_history_screen_on">Doba so zapnutou obrazovkou:</string>
  <string name="battery_history_phone_on">Doba so zapnutým telefónem:</string>
  <string name="battery_history_screen_on_battery">Na batérii:</string>
  <string name="battery_history_screen_on_plugged">Pripojené:</string>
  <string name="usage_stats_label">Usage statistics</string>
  <string name="testing_usage_stats">Usage statistics</string>
  <string name="display_order_text">Radiť podľa:</string>
  <string name="app_name_label">Application</string>
  <string name="launch_count_label">Počet</string>
  <string name="usage_time_label">Doba použití</string>
  <string name="accessibility_settings">Accessibility</string>
  <string name="accessibility_settings_title">Nastavenie uľahčenia</string>
  <string name="accessibility_settings_summary">Možnosti správy uľahčenia</string>
  <string name="toggle_accessibility_title">Accessibility</string>
  <string name="accessibility_services_category">Služby uľahčenia</string>
  <string name="no_accessibility_services_summary">Žiadne nainstalované služby uľahčenia.</string>
  <string name="accessibility_service_security_warning">Tato služba uľahčenia môže zhromažďovať všetok text, který napíšete, vrátane osobných údajov a čísel kreditných kariet, nie však heslá. Môže taktiež protokolovať vaše interakcie s užívateľským rozhraním. Služba pochádza z aplikácie %1$s. Chcete túto službu uľahčenia použiť?</string>
  <string name="accessibility_service_disable_warning">Deaktivovať uľahčenie?</string>
  <string name="accessibility_service_no_apps_title">Neboli nájdené žiadne aplikácie týkajúce sa uľahčenia</string>
  <string name="accessibility_service_no_apps_message">Nie sú nainštalované žiadne aplikácie týkajúce sa uľahčenia.\n\nProstrednictvím služby Android Market môžete do svojho zariadenia stiahnúť čítačku obrazovky.\n\nKliknutím na tlačítko OK čítačku obrazovky nainštalujete.</string>
  <string name="accessibility_power_button_category">Tlačítko Napájania</string>
  <string name="accessibility_power_button_ends_call">Tlačítko Napájenia ukončuje hovor</string>
  <string name="accessibility_power_button_ends_call_summary">Stlačenie tlačítka Napájania v priebehu hovoru ukončí hovor namiesto vypnutia obrazovky</string>
  <string name="power_usage_summary_title">Využitie batérie</string>
  <string name="power_usage_summary">Čo využíva batériu</string>
  <string name="battery_since_unplugged">Využitie batérie od odpojenia</string>
  <string name="battery_since_reset">Využitie batérie od obnovenia</string>
  <string name="battery_stats_duration">%1$s od odpojenia</string>
  <string name="awake">Doba prevádzky zariadenia</string>
  <string name="wifi_on_time">Doba prevádzky siete WiFi</string>
  <string name="bluetooth_on_time">Doba prevádzky siete WiFi</string>
  <string name="usage_name_percent">%1$s – %2$s %%</string>
  <string name="details_title">Podrobnosti využitia batérie</string>
  <string name="details_subtitle">Podrobnosti používania</string>
  <string name="controls_subtitle">Upraviť spotrebu energie</string>
  <string name="packages_subtitle">Zahrnuté balíčky</string>
  <string name="power_screen">Display</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Telefón v pohotovostnom režime</string>
  <string name="power_phone">Hlasové hovory</string>
  <string name="power_idle">Telefón v pohotovostnom režime</string>
  <string name="usage_type_cpu">Doba prevádzky procesoru</string>
  <string name="usage_type_cpu_foreground">CPU v popredí</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Phone</string>
  <string name="usage_type_data_send">Odoslané data</string>
  <string name="usage_type_data_recv">Prijaté data</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Doba zapnutia</string>
  <string name="usage_type_no_coverage">Doba bez signálu</string>
  <string name="battery_action_stop">Force stop</string>
  <string name="battery_action_app_details">Application info</string>
  <string name="battery_action_app_settings">Application settings</string>
  <string name="battery_action_display">Display settings</string>
  <string name="battery_action_wifi">Nastavenie WiFi</string>
  <string name="battery_action_bluetooth">Bluetooth settings</string>
  <string name="battery_desc_voice">Využitie batérie hlasovými hovormi</string>
  <string name="battery_desc_standby">Využitie batérie v pohotovostnom režime telefónu</string>
  <string name="battery_desc_radio">Využitie batérie jednotkou GSM</string>
  <string name="battery_sugg_radio">V oblastiach bez pokrytia prepnite do režimu V lietadle</string>
  <string name="battery_desc_display">Využitie batérie displejom a podsvietením</string>
  <string name="battery_sugg_display">Znížte jas displeja alebo interval vypnutia obrazovky</string>
  <string name="battery_desc_wifi">Využitie batérie sieťou WiFi</string>
  <string name="battery_sugg_wifi">Pokiaľ sieť WiFi nepoužívate alebo na danom mieste nie je k dispozícii, vypnite prijímač WiFi.</string>
  <string name="battery_desc_bluetooth">Využitie batérie technológiou Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Vypnite technológiu Bluetooth, keď ju nepoužívate</string>
  <string name="battery_sugg_bluetooth_headset">Skúste sa pripojiť k inému zariadeniu bluetooth</string>
  <string name="battery_desc_apps">Využitie batérie spustenými aplikáciami</string>
  <string name="battery_sugg_apps_info">Ukončite aplikáciu alebo ju odinštalujte</string>
  <string name="battery_sugg_apps_gps">Ak nepoužívate systém GPS, vypnite ho</string>
  <string name="battery_sugg_apps_settings">Táto aplikácia môže ponúkať nastavenie pre zníženie využitia batérie</string>
  <string name="menu_stats_unplugged">%1$s od odpojenia</string>
  <string name="menu_stats_last_unplugged">Pri poslednom odbojení pre %1$s</string>
  <string name="menu_stats_total">Využitie batérie celkom</string>
  <string name="menu_stats_refresh">Refresh</string>
  <string name="process_kernel_label">OS Android</string>
  <string name="process_mediaserver_label">Mediaserver</string>
  <string name="voice_input_output_settings">Hlasový vstup a výstup</string>
  <string name="voice_input_output_settings_title">Nastavenie hlasového vstupu a výstupu</string>
  <string name="voice_search_settings_title">Hlasové vyhľadávanie</string>
  <string name="keyboard_settings_title">Klávesnica Android</string>
  <string name="voice_input_category">Hlasový vstup</string>
  <string name="voice_output_category">Hlasový výstup</string>
  <string name="recognizer_title">Rozpoznávanie hlasu</string>
  <string name="recognizer_settings_title">Nastavenie rozpoznávania hlasu</string>
  <string name="recognizer_settings_summary">Nastavenie pre poskytovateľa %s</string>
  <string name="tts_settings">Text-to-speech settings</string>
  <string name="tts_settings_title">Text-to-speech settings</string>
  <string name="use_default_tts_settings_title">Vždy používať moje nastavenie</string>
  <string name="use_default_tts_settings_summary">Predvolené nastavenie nižšie prepíše nastavenie jednotlivých aplikácií</string>
  <string name="tts_default_settings_section">Predvolené nastavenie</string>
  <string name="tts_default_synth_title">Predvolený modul</string>
  <string name="tts_default_synth_summary">Nastavuje modul pre syntézu reči použitý pre čítaný text.</string>
  <string name="tts_default_rate_title">Rýchlosť reči</string>
  <string name="tts_default_rate_summary">Rýchlosť čítaného textu</string>
  <string name="tts_default_pitch_title">Výška</string>
  <string name="tts_default_pitch_summary">Určuje register čítaného textu</string>
  <string name="tts_default_lang_title">Language</string>
  <string name="tts_default_lang_summary">Nastavenie jazyka hlasu pre čítaný text</string>
  <string name="tts_play_example_title">Vypočuť príklad</string>
  <string name="tts_play_example_summary">Prehrať krátku ukážku syntézy reči</string>
  <string name="tts_install_data_title">Nainštalovať halsové dáta</string>
  <string name="tts_install_data_summary">Nainštalovať hlasové dáta pre syntézu reči</string>
  <string name="tts_data_installed_summary">Hlas pre syntézu reči je už riadne nainštalovaný.</string>
  <string name="tts_demo">Toto je príklad syntézy reči.</string>
  <string name="tts_settings_changed_demo">Nastavenie sa zmenilo. Toto je príklad súčasného znenia.</string>
  <string name="tts_engine_error">Vybraný modul pre syntézu reči nie je možné spustiť</string>
  <string name="tts_engine_error_config">Konfigurovať</string>
  <string name="tts_engine_error_reselect">Vyberte iný modul</string>
  <string name="tts_engine_security_warning">Modul pre syntézu reči môže zhromažďovať všetok čítaný text, vrátane osobných dát ako sú heslá alebo čísla kreditných kariet. Je založený na module %s. Chcete modul pre syntézu reči aktivovať?</string>
  <string name="tts_engines_section">Moduly</string>
  <string name="tts_engine_name_settings">Nastavenie modulu %s</string>
  <string name="tts_engine_name_is_enabled_summary">Položka %s je aktivovaná</string>
  <string name="tts_engine_name_is_disabled_summary">Možnosť %s je deaktivovaná</string>
  <string name="pico_languages_and_voices">Jazyky a hlasy</string>
  <string name="pico_installed">Nainštalované</string>
  <string name="pico_not_installed">Nie je nainštalované</string>
  <string name="pico_voice_summary_female">Žena</string>
  <string name="pico_voice_summary_male">Muž</string>
  <string name="gadget_title">Ovládací prvok napájania</string>
  <string name="gadget_toggle_wifi">Prebieha aktualizácia nastavení Wi-Fi</string>
  <string name="gadget_toggle_bluetooth">Prebieha aktualizácia nastavení Bluetooth</string>
  <string name="vpn_settings_activity_title">VPN settings</string>
  <string name="vpn_connect_to">Pripojiť k sieti %s</string>
  <string name="vpn_username_colon">Užívateľské meno:</string>
  <string name="vpn_password_colon">Heslo:</string>
  <string name="vpn_a_username">užívateľské meno</string>
  <string name="vpn_a_password">heslo</string>
  <string name="vpn_save_username">Zapamätať užívateľské meno</string>
  <string name="vpn_connect_button">Connect</string>
  <string name="vpn_yes_button">Yes</string>
  <string name="vpn_no_button">No</string>
  <string name="vpn_back_button">Back</string>
  <string name="vpn_mistake_button">No</string>
  <string name="vpn_menu_done">Save</string>
  <string name="vpn_menu_cancel">Cancel</string>
  <string name="vpn_menu_revert">Revert</string>
  <string name="vpn_menu_connect">Connect to network</string>
  <string name="vpn_menu_disconnect">Odpojiť od siete</string>
  <string name="vpn_menu_edit">Upraviť sieť</string>
  <string name="vpn_menu_delete">Zmazať sieť</string>
  <string name="vpn_error_miss_entering">Je nutné zadať %s.</string>
  <string name="vpn_error_miss_selecting">Musíte vybrať možnosť %s.</string>
  <string name="vpn_error_duplicate_name">Názov siete VPN „%s“ už existuje. Zvoľte iný názov.</string>
  <string name="vpn_confirm_profile_deletion">Naozaj chcete zmazať tuto sieť VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Naozaj nechcete vytvoriť tento profil?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Naozaj chcete zrušit zmeny urobené v tomto profile?</string>
  <string name="vpn_confirm_reconnect">K sieti sa nedarí pripojiť. Chcete to skúsiť znovu?</string>
  <string name="vpn_reconnect_from_lost">Pripojenie bolo prerušené. Chcete sa znovu pripojiť?</string>
  <string name="vpn_unknown_server_dialog_msg">Názov serveru nejde preložit. Chcete skontrolovať nastavenie názvu serveru?</string>
  <string name="vpn_challenge_error_dialog_msg">Chybné odvolání. Chcete skontrolovať svoje tajné nastavenie?</string>
  <string name="vpn_secret_not_set_dialog_msg">V konfigurácii tejto siete VPN chýba niekoľko tajných nastavení. Chcete svoje tajné nastavenie skontrolovať?</string>
  <string name="vpn_auth_error_dialog_msg">Zadané užívateľské meno alebo heslo je nesprávne. Chcete to skúsiť znovu?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Server zavesil. Zadané užívateľské meno alebo heslo je možno nesprávne. Chcete to skúsiť znovu?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server zavesil. Je možné, že máte spustený firewall, ktorý bráni pripojeniu k serveru. Chcete to skúsiť znovu?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Vyjednávanie so serverom sa nepodarilo. Server možno nedokáže pracovať s nastavenou možnosťou šifrovania. Chcete skontrolovať nastavenie šifrovania?</string>
  <string name="vpn_type_title">Add VPN</string>
  <string name="vpn_add_new_vpn">Add VPN</string>
  <string name="vpn_edit_title_add">Pridat sieť VPN %s</string>
  <string name="vpn_edit_title_edit">%s – podrobnosti</string>
  <string name="vpns">Siete VPN</string>
  <string name="vpn_connecting">Pripájanie...</string>
  <string name="vpn_disconnecting">Odpájanie...</string>
  <string name="vpn_connected">Connected</string>
  <string name="vpn_connect_hint">Connect to network</string>
  <string name="vpn_name">Názov siete VPN</string>
  <string name="vpn_a_name">názov siete VPN</string>
  <string name="vpn_profile_added">Položka „%s“ je pridaná</string>
  <string name="vpn_profile_replaced">V profile %s prebiehajú zmeny</string>
  <string name="vpn_user_certificate_title">Nastaviť certifikát užívateľa</string>
  <string name="vpn_user_certificate">User certificate</string>
  <string name="vpn_a_user_certificate">certifikát užívateľa</string>
  <string name="vpn_ca_certificate_title">Nastaviť certifikát CA</string>
  <string name="vpn_ca_certificate">Certifikát certifikační autority (CA)</string>
  <string name="vpn_a_ca_certificate">certifikát CA</string>
  <string name="vpn_l2tp_secret_string_title">Nastaviť tajný kľúč L2TP</string>
  <string name="vpn_l2tp_secret">Tajný kľúč L2TP</string>
  <string name="vpn_a_l2tp_secret">tajný kľúč L2TP</string>
  <string name="vpn_pptp_encryption_title">šifrovanie</string>
  <string name="vpn_pptp_encryption">Šifrovanie PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Nastaviť predzdieľaný kľúč IPSec</string>
  <string name="vpn_ipsec_presharedkey">Predzdieľaný kľúč IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">predzdieľaný kľúč IPSec</string>
  <string name="vpn_vpn_server_title">Nastaviť server siete VPN</string>
  <string name="vpn_vpn_server">Nastaviť server siete VPN</string>
  <string name="vpn_a_vpn_server">Server siete VPN</string>
  <string name="vpn_vpn_server_dialog_title">Názov serveru siete VPN</string>
  <string name="vpn_dns_search_list_title">DNS search domains</string>
  <string name="vpn_dns_search_list">DNS search domains</string>
  <string name="vpn_field_is_set">Hodnota %s je nastavená</string>
  <string name="vpn_field_not_set">Hodnota %s nie je nastavená</string>
  <string name="vpn_field_not_set_optional">Hodnota %s nie je nastavená (nepovinné)</string>
  <string name="vpn_enable_field">Povoliť možnosť %s</string>
  <string name="vpn_disable_field">Deaktivovať %s</string>
  <string name="vpn_is_enabled">Položka %s je aktivovaná</string>
  <string name="vpn_is_disabled">Možnost %s je deaktivovaná</string>
  <string name="vpn_settings_title">VPN settings</string>
  <string name="vpn_settings_summary">Nastaviť a spravovať siete VPN</string>
  <string name="vpn_secret_unchanged">(unchanged)</string>
  <string name="vpn_secret_not_set">(nie je nastavené)</string>
  <string name="credentials_category">Úložisko poverení</string>
  <string name="credentials_access">Použiť zabezpečené poverenie</string>
  <string name="credentials_access_summary">Povoliť aplikáciám prístup k zabezpečeným certifikátom a ďalším povereniam</string>
  <string name="credentials_unlock">Zadajte heslo</string>
  <string name="credentials_unlock_hint">Zadajte heslo úložiska poverení.</string>
  <string name="credentials_install_certificates">Inštalácia z karty SD</string>
  <string name="credentials_install_certificates_summary">Nainštalovať šifrované certifikáty z karty SD</string>
  <string name="credentials_set_password">Nastaviť heslo</string>
  <string name="credentials_set_password_summary">Nastavenie alebo zmena hesla úložiska poverení</string>
  <string name="credentials_reset">Vymazať úložisko</string>
  <string name="credentials_reset_summary">Vymazať všetok obsah úložiska poverení a resetovat heslo</string>
  <string name="credentials_reset_hint">Naozaj chcete zmazať všetky poverenia a resetovať heslo úložiska poverení?</string>
  <string name="credentials_old_password">Aktuálne heslo:</string>
  <string name="credentials_new_password">Nové heslo:</string>
  <string name="credentials_confirm_password">Potvrďte nové heslo:</string>
  <string name="credentials_first_time_hint">Nastavte heslo pre úložisko poverení (najmenej 8 znakov).</string>
  <string name="credentials_wrong_password">Zadajte správne heslo.</string>
  <string name="credentials_reset_warning">Zadajte prosím správne heslo. Máte ešte jeden pokus na zadanie správneho hesla, potom bude úložisko poverení vymazané.</string>
  <string name="credentials_reset_warning_plural">Zadajte prosím správne heslo. Počet zostávajúcich pokusov o zadanie správneho hesla: %1$d. Po vyčerpání všetkých pokusov bude úložisko poverení vymazané.</string>
  <string name="credentials_passwords_mismatch">Hesla sa nezhodujú.</string>
  <string name="credentials_passwords_empty">Musíte zadať a potvrdiť heslo.</string>
  <string name="credentials_password_empty">Zadajte heslo.</string>
  <string name="credentials_password_too_short">Heslo musí mať aspoň 8 znakov.</string>
  <string name="credentials_erased">Úložisko poverení je vymazané.</string>
  <string name="credentials_enabled">Úložisko poverení je aktivované.</string>
  <string name="credentials_disabled">Úložisko poverení je deaktivované.</string>
  <string name="emergency_tone_title">Tiesňové vyzváňanie</string>
  <string name="emergency_tone_summary">Nastaviť správanie pri tiesňovom volaní</string>
  <string name="privacy_settings">Ochrana osobných údajov</string>
  <string name="privacy_settings_title">Privacy settings</string>
  <string name="backup_section_title">Backup and restore</string>
  <string name="personal_data_section_title">Osobné údaje</string>
  <string name="backup_data_title">Zálohovať moje dáta</string>
  <string name="backup_data_summary">Zálohovať moje nastavenia a ďalšie dáta aplikácií.</string>
  <string name="auto_restore_title">Automatické obnovenie</string>
  <string name="auto_restore_summary">Pokiaľ preinštalujem aplikácie, chcem obnoviť zálohované nastavenie a ďalšie dáta.</string>
  <string name="backup_erase_dialog_title">Záloha</string>
  <string name="backup_erase_dialog_message">Naozaj chcete zrušit zálohovanie nastavení a dát aplikácií a vymazať všetky kópie týchto dát na serveroch Google?</string>
  <string name="device_admin_settings_title">Nastavenie správcu zariadenia</string>
  <string name="active_device_admin_msg">Device administrator</string>
  <string name="remove_device_admin">Deaktivovať</string>
  <string name="select_device_admin_msg">Správca zariadení</string>
  <string name="no_device_admins">Nie je k dispozícii žiadny správca zariadení</string>
  <string name="add_device_admin_msg">Aktivovať správcu zariadení?</string>
  <string name="add_device_admin">Activate</string>
  <string name="device_admin_add_title">Device administrator</string>
  <string name="device_admin_warning">Aktíváciou tohto správcu umožníte aplikácii %1$s uskutočniť nasledovné operácie:</string>
  <string name="device_admin_status">Správca je aktívny a umožňuje aplikácii %1$s uskutočniť nasledovné operácie:</string>
  <string name="untitled_apn">Bez názvu</string>
  <string name="sound_category_sound_title">General</string>
  <string name="sound_category_calls_title">Incoming calls</string>
  <string name="sound_category_notification_title">Notifications</string>
  <string name="sound_category_feedback_title">Feedback</string>
  <string name="common_settings_tab">Nastavenie záložek</string>
  <string name="personal_settings_tab">Osobné</string>
  <string name="system_settings_tab">Systém</string>
  <string name="program_settings_tab">Program</string>
  <string name="personal_info_category">Osobné informácie</string>
  <string name="personalization_category">Personalizované vlastné</string>
  <string name="vcard_settings_title">Osobná karta</string>
  <string name="security_privacy_settings_title">Bezpečnosť a ochrana osobných údajov</string>
  <string name="sync_settings_title">Účty a synchronizácia</string>
  <string name="data_backup_settings_title">Dáta a zálohovanie</string>
  <string name="data_backup_settings">Dáta a zálohovanie</string>
  <string name="ringtone_settings_title">Zvonenie</string>
  <string name="ringtone_settings">Zvonenie</string>
  <string name="sms_ringtone_settings_title">SMS tón</string>
  <string name="sms_ringtone_settings">SMS tón</string>
  <string name="wallpaper_settings_title">Tapeta</string>
  <string name="wallpaper_settings">Tapeta</string>
  <string name="choose_ringtone">Zvoľte zdroj pre zvonenie</string>
  <string name="add_new_backup">Pridať nové zálohy</string>
  <string name="desktop_wallpaper">Tapety na plochu</string>
  <string name="lockscreen_wallpaper">Tapety zámku obrazovky</string>
  <string name="choose_wallpaper">Zvoľte zdroj pre tapetu</string>
  <string name="network_category">Sieť</string>
  <string name="system_hardware_category">Systém a hardware</string>
  <string name="pc_connection_category">Pripojenie k PC</string>
  <string name="carrier_settings_title">Operátori</string>
  <string name="network_share_settings_title">Generácia mobilných sietí pre zdieľanie</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Aktualizácia Systému</string>
  <string name="language_settings_title">Jazyk a vstup</string>
  <string name="debug_log">Debug list</string>
  <string name="wifi_stop">Vypnúť Wi-Fi</string>
  <string name="more_info">Viac</string>
  <string name="current_version">Aktuálna veria:%s</string>
  <string name="device_overview">Typ:%s\n\n CPU:%s\n\n SD karty: k dispozícii%s\n\n pamäť:%s k dispozícii</string>
  <string name="battery_level">Spotreba batérie:%d</string>
  <string name="click_to_input">Kliknite pre vyplnenie</string>
  <string name="data_service">Dátové služby</string>
  <string name="incoming_call">Telefónne hovory</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Inštalácia a uvedenie do prevádzky</string>
  <string name="uninstall_program_title">Uninstaller</string>
  <string name="manage_applications_title">Správce programov</string>
  <string name="development_debug_category">Vývoj a ladenie</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Rozšírené</string>
  <string name="input_method_category">Vstupný súbor</string>
  <string name="button_done">Kompletné</string>
  <string name="button_cancel">Zrušiť</string>
  <string name="breathing_light_color_title">Trackball farba</string>
  <string name="breathing_light_color_summary">Farba Trackball blesku, keď sú prijaté nové oznámenia</string>
  <string name="breathing_light_freq_title">Frekvencia blikania trackballu</string>
  <string name="breathing_light_freq_summary">Interval medzi po sebe idúcimi zábleskami</string>
  <string name="trackball_wake_title">Trackball prebudenie</string>
  <string name="turnover_mute_title">Otočením stlmiť</string>
  <string name="turnover_mute_summary">Otočením telefónu dôjde ku stlmeniu hovoru</string>
  <string name="handon_ringer_title">Zdvihnutím telefónu vyzváňací tón zoslabne</string>
  <string name="handon_ringer_summary">Zoslabuje zvonenie v kancelárii</string>
  <string name="battery_settings">Nastavenie napájenia</string>
  <string name="battery_settings_title">Napájanie</string>
  <string name="battery_indicator_style">Indikátor batérie</string>
  <string name="battery_low_level">Alarm úrovne vybitia batérie</string>
  <string name="battery_saving_rules_title">Úsporný režim</string>
  <string name="battery_saving_rules_summary">Nastavenie, kedy je batéria pod úrovňou poplachu</string>
  <string name="battery_auto_saving_category_general">Zmeny budú použité nabudúce, elektrický režim je aktivovaný</string>
  <string name="battery_auto_saving">Auto úsporný režim</string>
  <string name="battery_setting_quick_entry">Slabá batéria Oznámení</string>
  <string name="battery_setting_quick_entry_summary">Oznámenie bude zobrazovať nizky stav batérie. Kliknite na oznámenie zadanie nastavenia napájania.</string>
  <string name="battery_auto_saving_category_rule">Možnosti úspory energie</string>
  <string name="battery_auto_saving_rule_brightness">Znížit jas</string>
  <string name="battery_auto_saving_rule_brightness_summary">Jas displeja je nastavený na minimum. Môže výrazne znížiť odber energie</string>
  <string name="battery_auto_saving_rule_background_data">Zakázať prenos dát na pozadí</string>
  <string name="battery_auto_saving_rule_background_data_summary">Zníži odber elektrickej energie a dátové prenosy</string>
  <string name="battery_auto_saving_rule_auto_sync">Zakázať Synchronizáciu</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Zakázať Synchronizáciu kontaktov, pošty, atď.</string>
  <string name="battery_auto_saving_rule_apn">Zakázať Mobilné dáta</string>
  <string name="battery_auto_saving_rule_apn_summary">Zakázať mobilné siete, ako je GPRS a 3G</string>
  <string name="battery_auto_saving_rule_wifi">Zakázať Wifi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Môže výrazne znížiť odber energie</string>
  <string name="battery_auto_saving_rule_bluetooth">Vypnúť Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Môže výrazne znížiť odber energie</string>
  <string name="battery_auto_saving_rule_gps">Zakázať GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Šetrí energiu tým, že bráni aplikáciám používať GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Zakázať Vibrácie</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Vibrácie nespotrebujú toľko energie pri bežnom používaní.</string>
  <string name="battery_auto_saving_rule_haptic">Zakázať Spätnú väzbu</string>
  <string name="battery_auto_saving_rule_haptic_summary">Viď Vibrácie</string>
  <string name="battery_auto_saving_rule_wallpaper">Zakázať Živé tapety</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Živé tapety sú významnými zrútmi elektrickej energie a môžu spôsobiť spomalenie systému</string>
  <string name="battery_auto_saving_rule_screen_time_out">Znížiť čas vypnutia obrazovky</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Znížte interval časového limitu na minimum. Môže pomôcť s výdržou batérie.</string>
  <string name="battery_auto_saving_rule_cpu">Znížiť rýchlosť CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Môže znížiť odber energie z aplikácií pri zamknutí obrazovky</string>
  <string name="battery_auto_saving_category_practise">Predĺžte si výdrž batérie</string>
  <string name="battery_auto_saving_practise">Tipy na Maximalizovanie výdrže batérie</string>
  <string name="battery_auto_saving_practise_summary">1. Minimalizovať počet aplikácií bežiacich na pozadí. \ N2. Ak nie ste na jasnom svetle, nie je potrebné používať maximálny jas. \ N3. V noci si aktivujte režim V lietadle.</string>
  <string name="battery_auto_saving_practise_more">Skontrolujte, či nie je vo fóre viac tipov pre úsporu energie</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Použitie batérie</string>
  <string name="current_ime">Aktuálna vstupná metóda</string>
  <string name="experimental_settings">Nastavenie iba pre vývojárov. Používate na vlastné riziko.</string>
  <string name="experimental_category_control_title">Systém kontroly</string>
  <string name="overscroll_mode_title">Rolovací štýl</string>
  <string name="menu_style_title">Štýl Menu</string>
  <string name="experimental_category_launcher_title">Pracovná plocha</string>
  <string name="app_icon_background_title">Pozadie ikon na pracovnej ploche</string>
  <string name="view_debug_show_fps_title">Zobraziť FPS</string>
  <string name="upload_debug_log_title">Odoslať protokol ladenia</string>
  <string name="upload_debug_log_summary">K dispozícii iba s WIFI pripojením, odoslať protokol ladenia pomôže rozvíjať viac stabilnú a ľahko ovládateľnú MIUI ROM. Ďakujeme Vám!</string>
  <string name="lockpassword_confirm_previous_password_header">Zadajte Staré heslo</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Nastavenie kalendára</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Nastavenie prehliadača</string>
  <string name="home_icon_style_title">Ikona štýlu</string>
</resources>
