<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <ImageView android:id="@id/album_image" android:layout_width="86.66998dip" android:layout_height="86.66998dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
  <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/album_item_selector" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
  <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="15.0dip" android:textColor="@color/item_title_text" android:ellipsize="end" android:gravity="center" android:id="@id/album_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_below="@id/album_image" android:layout_centerHorizontal="true"/>
  <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/item_descript_text" android:ellipsize="end" android:id="@id/artist_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:singleLine="true" android:layout_below="@id/album_name" android:layout_centerHorizontal="true"/>
</RelativeLayout>
