<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/normal_height">
  <ImageView android:id="@id/artist_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true"/>
  <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.299988dip" android:textColor="@color/item_title_text" android:ellipsize="end" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:singleLine="true" android:layout_toRightOf="@id/album_image" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" style="@style/TitleShadowStyle"/>
  <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:textColor="@color/item_descript_text" android:ellipsize="end" android:id="@id/artist_album_num" android:paddingLeft="3.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/artist_name" android:layout_centerVertical="true" style="@style/TitleShadowStyle"/>
</RelativeLayout>
