<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/time_indicator_text" android:gravity="left" android:id="@id/currenttime" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
  <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/time_indicator_text" android:gravity="right" android:id="@id/totaltime" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
  <SeekBar android:gravity="center_vertical" android:id="@*android:id/progress" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:progressDrawable="@drawable/media_player_progress_drawable" android:thumb="@drawable/media_player_progress_thumb_selector" android:thumbOffset="8.669983dip" android:layout_toLeftOf="@id/totaltime" android:layout_toRightOf="@id/currenttime"/>
  <ImageView android:id="@id/repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/currenttime" android:layout_alignParentLeft="true"/>
  <ImageView android:id="@id/shuffle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/currenttime" android:layout_alignParentRight="true"/>
  <FrameLayout android:id="@id/equalizer_frame" android:background="@drawable/equalizer_enter_selector" android:padding="8.0dip" android:alwaysDrawnWithCache="true" android:layout_width="160.0dip" android:layout_height="40.0dip" android:layout_marginTop="-5.0dip" android:layout_below="@*android:id/progress" android:layout_centerHorizontal="true">
    <com.miui.player.ui.view.EqualizerView xmlns:miui="http://schemas.android.com/apk/res/com.miui.player" android:id="@id/equalizer" android:layout_width="fill_parent" android:layout_height="fill_parent" miui:curve_color="@color/equalizer_curve" miui:curve_shadow_color="@color/equalizer_curve_shadow" miui:curve_shadow_radius="5.0"/>
  </FrameLayout>
</merge>
