<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/normal_height">
  <ImageView android:id="@id/folder_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-13.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/ic_mp_folder_list" android:layout_alignParentLeft="true"/>
  <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="17.299988dip" android:textColor="@color/item_title_text" android:ellipsize="end" android:id="@id/folder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_toRightOf="@id/folder_img" android:layout_alignParentTop="true"/>
  <TextView android:textSize="14.0dip" android:textColor="@color/item_descript_text" android:ellipsize="end" android:id="@id/folder_song_num" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:singleLine="true" android:layout_toRightOf="@id/folder_name" android:layout_alignBottom="@id/folder_name"/>
  <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/item_descript_text" android:ellipsize="end" android:id="@id/folder_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/folder_name" android:layout_alignLeft="@id/folder_name"/>
</RelativeLayout>
