<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/media_player_head" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <RelativeLayout android:orientation="horizontal" android:id="@id/media_player_head_primary" android:background="@drawable/header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/media_player_header_height">
    <ImageView android:gravity="center" android:id="@id/go_home" android:layout_width="wrap_content" android:layout_height="@dimen/media_player_header_height" android:layout_marginLeft="-1.0dip" android:src="@drawable/go_home_selector" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="19.0dip" android:textColor="@color/list_title_text" android:id="@id/media_player_header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="10.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:shadowColor="@color/black_90_transparent" android:layout_toRightOf="@id/go_home" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" style="@style/TitleShadowMarqueeStyle"/>
    <TextView android:textSize="15.0dip" android:textColor="@color/list_descript_text" android:id="@id/media_player_item_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="3.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:shadowColor="@color/black_90_transparent" android:layout_toRightOf="@id/media_player_header_name" android:layout_alignBottom="@id/media_player_header_name" android:layout_alignWithParentIfMissing="true" style="@style/TitleShadowStyle"/>
    <ImageView android:gravity="center" android:id="@id/online_download_icon" android:paddingLeft="@dimen/media_player_padding" android:paddingTop="8.0dip" android:paddingRight="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/online_download_icon_selector" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
  </RelativeLayout>
  <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/secondary_header" android:background="@drawable/secondary_title_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:id="@id/left_tab_layout" android:background="@drawable/secondary_tab_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
      <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/left_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" sytle="@style/HeaderShadowStyle"/>
      <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/media_player_song_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:singleLine="true" sytle="@style/HeaderShadowStyle"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/right_tab_layout" android:background="@drawable/secondary_tab_right" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
      <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/right_tab" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" sytle="@style/HeaderShadowStyle"/>
      <TextView android:textSize="14.0dip" android:gravity="center" android:id="@id/media_player_album_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:singleLine="true" sytle="@style/HeaderShadowStyle"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
