<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@id/search_report_id" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/normal_height">
  <TextView android:textColor="@color/item_title_text" android:id="@id/record_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
  <TextView android:textColor="@color/item_title_text" android:id="@id/batch_download" android:background="@drawable/batch_download_selector" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_batch" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
