<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/music_pick_item_id" android:background="@drawable/list_item_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/normal_height">
  <CheckBox android:gravity="left|center" android:id="@id/track_check_box" android:paddingRight="5.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
  <TextView android:textSize="16.0dip" android:textColor="@color/item_title_text" android:ellipsize="end" android:gravity="left" android:id="@id/track_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="250.0dip" android:singleLine="true" android:layout_toRightOf="@id/track_check_box" android:layout_alignParentTop="true" style="@style/TitleShadowStyle"/>
  <TextView android:textSize="12.0dip" android:textColor="@color/item_descript_text" android:ellipsize="end" android:gravity="left" android:id="@id/artist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="250.0dip" android:singleLine="true" android:layout_below="@id/track_name" android:layout_alignLeft="@id/track_name" style="@style/TitleShadowStyle"/>
</RelativeLayout>
