<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="device_info_default">Ukendt</string>
  <string name="turn_on_radio">Tænd radio</string>
  <string name="turn_off_radio">Sluk radio</string>
  <string name="radioInfo_menu_viewADN">Se sim kort adresse bog </string>
  <string name="radioInfo_menu_viewFDN">Vis faste opkaldsnumre</string>
  <string name="radioInfo_menu_viewSDN">Vis servicenumre</string>
  <string name="radioInfo_menu_getPDP">Hent PDP liste</string>
  <string name="radioInfo_service_in">Service klar</string>
  <string name="radioInfo_service_out">Ingen service</string>
  <string name="radioInfo_service_emergency">Kun nødopkald</string>
  <string name="radioInfo_service_off">Radio FRA</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Roaming ikke aktiveret</string>
  <string name="radioInfo_phone_idle">Passiv</string>
  <string name="radioInfo_phone_ringing">Ringer</string>
  <string name="radioInfo_phone_offhook">Opkald i gang</string>
  <string name="radioInfo_data_disconnected">Afbrudt</string>
  <string name="radioInfo_data_connecting">Forbinder</string>
  <string name="radioInfo_data_connected">Forbundet</string>
  <string name="radioInfo_data_suspended">Suspenderet</string>
  <string name="radioInfo_unknown">ukendt</string>
  <string name="radioInfo_display_packets">pkts</string>
  <string name="radioInfo_display_bytes">Bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Deaktiver SD-kort</string>
  <string name="sdcard_format">Formater SD-kort</string>
  <string name="small_font">Lille</string>
  <string name="medium_font">Medium</string>
  <string name="large_font">Stor</string>
  <string name="font_size_preview_text">Køb herren en ØL og en kiwi ;=)</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">SD-Kort</string>
  <string name="battery_info_status_label">Batteri status:</string>
  <string name="battery_info_power_label">Strømforsyning:</string>
  <string name="battery_info_scale_label">Batteri skala:</string>
  <string name="battery_info_level_label">Batteri niveau:</string>
  <string name="battery_info_health_label">Batteri status:</string>
  <string name="battery_info_technology_label">Batteri teknologi:</string>
  <string name="battery_info_voltage_label">Batteri strømstyrke i Volt:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Batteri temperatur:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Tid siden boot:</string>
  <string name="battery_info_awake_battery">Batteri oppetid:</string>
  <string name="battery_info_awake_plugged">Batteri oppetid under opladning:</string>
  <string name="battery_info_screen_on">Skærm oppetid:</string>
  <string name="battery_info_status_unknown">Ukendt</string>
  <string name="battery_info_status_charging">Oplader</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Aflader</string>
  <string name="battery_info_status_not_charging">Lader IKKE!</string>
  <string name="battery_info_status_full">Batteri fuldt</string>
  <string name="battery_info_power_unplugged">Afkoblet</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">Strøm + USB</string>
  <string name="battery_info_power_unknown">Ukendt</string>
  <string name="battery_info_health_unknown">Ukendt</string>
  <string name="battery_info_health_good">God</string>
  <string name="battery_info_health_overheat">Overophedet</string>
  <string name="battery_info_health_dead">Dødt</string>
  <string name="battery_info_health_over_voltage">Overstrøm</string>
  <string name="battery_info_health_unspecified_failure">Ukendt fejl</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Gør synlig</string>
  <string name="bluetooth_is_discoverable">Enheden kan findes i %1$s sekunder...</string>
  <string name="bluetooth_not_discoverable">Gør enheden søgbar</string>
  <string name="bluetooth_lock_voice_dialing">Lås stemmeopkald</string>
  <string name="bluetooth_lock_voice_dialing_summary">Brug ikke Bluetooth opkalder når skærm er låst</string>
  <string name="bluetooth_devices">Bluetooth enheder</string>
  <string name="bluetooth_device_name">Enhedens navn</string>
  <string name="bluetooth_name_not_set">Intet navn angivet, bruger standard navn</string>
  <string name="bluetooth_scan_for_devices">Søg efter enheder</string>
  <string name="bluetooth_disconnect_blank">%1$s vil blive afbrudt.</string>
  <string name="bluetooth_connected">Forbundet</string>
  <string name="bluetooth_disconnected">Forbindelse afbrudt</string>
  <string name="bluetooth_disconnecting">Afbryder…</string>
  <string name="bluetooth_connecting">Forbinder...</string>
  <string name="bluetooth_unknown">Ukendt Bluetooth enhed</string>
  <string name="bluetooth_not_connected">Forbind med denne enhed</string>
  <string name="bluetooth_pairing">Forbinder...</string>
  <string name="bluetooth_paired">Forbundet men ikke tilsluttet</string>
  <string name="bluetooth_device">Håndfri/Øresnegl</string>
  <string name="progress_scanning">Skanner</string>
  <string name="bluetooth_notif_ticker">Anmodning om Bluetooth-parring</string>
  <string name="bluetooth_notif_title">Anmodning om forbindelse</string>
  <string name="bluetooth_notif_message">Vælg for at tilslutte til\u0020</string>
  <string name="device_picker">Vælg Bluetooth enhed</string>
  <string name="bluetooth_permission_request">Anmodning om tilslutning via Bluetooth</string>
  <string name="bluetooth_ask_enablement">Et program på telefonen anmoder om at tænde Bluetooth. Tillad?</string>
  <string name="bluetooth_ask_discovery">Et program på telefonen anmoder om at aktivere telefonens søgbarhed for andre enheder via Bluetooth i %1$d sekunder. Tillad?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Et program på telefonen anmoder om at aktivere synlighed for andre enheder via Bluetooth i %1$d sekunder. Tillad?</string>
  <string name="bluetooth_turning_on">Tænder Bluetooth</string>
  <string name="bluetooth_scan_text">Tom knap…</string>
  <string name="bluetooth_settings_text">Tom knap…</string>
  <string name="bluetooth_enable_text">Tom knap…</string>
  <string name="bluetooth_device_info_connectButton_text">Tænd Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Information om bluetooth enheder</string>
  <string name="date_and_time">Dato & tid indstillinger</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Ændre tid</string>
  <string name="date_time_changeDate_text">Dato</string>
  <string name="choose_timezone">Vælg tidszone</string>
  <string name="default_date_format">dd/MM/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Oversigt:</string>
  <string name="display_font_size_label">Skrift størrelse</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Send gruppeudsendelse</string>
  <string name="intent_sender_action_label">Handling:</string>
  <string name="intent_sender_startactivity_text">Start aktivitet</string>
  <string name="intent_sender_resource_label">Ressource:</string>
  <string name="intent_sender_account_label">Konto:</string>
  <string name="proxy_clear_text">Ryd</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Nulstil til standard</string>
  <string name="proxy_action_text">Gem</string>
  <string name="proxy_hostname_label">Værtsnavn</string>
  <string name="proxy_error">Bemærk</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Det indtastede værtsnavn er ikke gyldigt.</string>
  <string name="proxy_error_empty_port">Portnummeret SKAL udfyldes.</string>
  <string name="proxy_error_empty_host_set_port">Portnummerfeltet skal være tomt hvis feltet for værtsnavn også er tomt.</string>
  <string name="proxy_error_invalid_port">Ugyldig port.</string>
  <string name="radio_info_signal_location_label">Position:</string>
  <string name="radio_info_neighboring_location_label">Omliggende CID:</string>
  <string name="radio_info_data_attempts_label">Data forsøg:</string>
  <string name="radio_info_gprs_service_label">GPRS servicer:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Viderestilling af opkald:</string>
  <string name="radio_info_ppp_resets_label">Antal PPP nulstillinger siden opstart:</string>
  <string name="radio_info_gsm_disconnects_label">Tabte GSM forbindelser:</string>
  <string name="radio_info_current_network_label">Nuværende netværk:</string>
  <string name="radio_info_data_successes_label">Data lykkedes:</string>
  <string name="radio_info_ppp_received_label">PPP modtaget:</string>
  <string name="radio_info_gsm_service_label">GSM service:</string>
  <string name="radio_info_signal_strength_label">Signal styrke:</string>
  <string name="radio_info_call_status_label">Opkald status:</string>
  <string name="radio_info_ppp_sent_label">PPP sendt:</string>
  <string name="radio_info_radio_resets_label">Radio nulstillinger:</string>
  <string name="radio_info_message_waiting_label">Ventende meddelelser:</string>
  <string name="radio_info_phone_number_label">Telefon nummer:</string>
  <string name="radio_info_band_mode_label">Vælg radio område</string>
  <string name="radio_info_network_type_label">Netværkstype:</string>
  <string name="radio_info_set_perferred_label">Sæt foretrukken netværkstype:</string>
  <string name="radio_info_ping_ipaddr">Pin IP adresse:</string>
  <string name="radio_info_ping_hostname">Ping værtsnavn(www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP klient test:</string>
  <string name="ping_test_label">Kør ping test</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Opdatere</string>
  <string name="radio_info_smsc_refresh_label">Opdater</string>
  <string name="radio_info_toggle_dns_check_label">DNS check TIL/FRA</string>
  <string name="oem_radio_info_label">OEM-specifik Info/Indstillinger</string>
  <string name="band_mode_title">Vælg GSM/UMTS frekvens</string>
  <string name="band_mode_loading">Henter frekvensliste...</string>
  <string name="band_mode_set">Sæt</string>
  <string name="band_mode_failed">Mislykkedes</string>
  <string name="band_mode_succeeded">Fuldført</string>
  <string name="sdcard_changes_instructions">Ændringerne træder i kraft når USB-kablet tilsluttes igen</string>
  <string name="sdcard_settings_screen_mass_storage_text">Tilslut USB lagring</string>
  <string name="sdcard_settings_total_bytes_label">Samlet antal bytes:</string>
  <string name="sdcard_settings_not_present_status">Intet SD kort</string>
  <string name="sdcard_settings_available_bytes_label">Ledig bytes:</string>
  <string name="sdcard_settings_mass_storage_status">SD-kort er i brug som masselagring</string>
  <string name="sdcard_settings_unmounted_status">Det er nu sikkert at fjerne SD-Kort</string>
  <string name="sdcard_settings_bad_removal_status">SD-kort fjernet mens det var i brug!</string>
  <string name="sdcard_settings_used_bytes_label">Brugt bytes:</string>
  <string name="sdcard_settings_scanning_status">Scanner SD-kort for medier...</string>
  <string name="sdcard_settings_read_only_status">SD-kortet er monteret som Read-only</string>
  <string name="next_label">Næste</string>
  <string name="language_picker_title">Sprog</string>
  <string name="select_your_language">Vælge sprog</string>
  <string name="activity_picker_label">Vælg aktivitet</string>
  <string name="debug_intent_sender_label">Debug intent sender</string>
  <string name="device_info_label">Info om enheden</string>
  <string name="battery_info_label">Batteri info</string>
  <string name="battery_history_label">Batteri historie</string>
  <string name="display_label">Skærm</string>
  <string name="phone_info_label">Telefon info</string>
  <string name="sd_card_settings_label">SD-Kort</string>
  <string name="proxy_settings_label">Proxy indstillinger</string>
  <string name="proxy_settings_summary">Åbn for at konfigurere proxyserverens adresse og portnummer</string>
  <string name="proxy_quick_toggle_title">Brug Proxy</string>
  <string name="proxy_wifi_only_title">Brug kun WIFI</string>
  <string name="cancel">Annuller</string>
  <string name="settings_label">Indstillinger</string>
  <string name="settings_shortcut">Indstillinger</string>
  <string name="airplane_mode">Flytilstand</string>
  <string name="airplane_mode_summary">Afbryd alle trådløse forbindelser</string>
  <string name="airplane_mode_turning_on">Afbryder alle trådløse forbindelser....</string>
  <string name="airplane_mode_turning_off">Tilslutter trådløse forbindelser...</string>
  <string name="radio_controls_title">Trådløst og netværk</string>
  <string name="wireless_networks_settings_title">Indstillinger for trådløst og netværk</string>
  <string name="radio_controls_summary">Håndtér Wi-Fi, Bluetooth, Flytilstand, Mobile netværk og VPN\'s</string>
  <string name="roaming">Data roaming</string>
  <string name="roaming_enable">Forbind til data forbindelser under roaming (ADVARSEL: Yderligere omkostninger kan forekomme)</string>
  <string name="roaming_disable">Opret forbindelse til datatjenester under roaming</string>
  <string name="roaming_reenable_message">Dataforbindelse tabt da du har forladt dit netværksområde med roaming slået fra.</string>
  <string name="roaming_turn_it_on_button">Tænd det</string>
  <string name="roaming_warning">Tillad dataroaming? Du kan blive pålagt betydelige roamingomkostninger!</string>
  <string name="roaming_reenable_title">Bemærk</string>
  <string name="networks">Operatørvalg</string>
  <string name="sum_carrier_select">Vælg en netværksoperatør</string>
  <string name="date_and_time_settings_title">Dato og klokkeslæt</string>
  <string name="date_and_time_settings_summary">Indstil dato, klokkeslæt, tidszone og formater</string>
  <string name="date_time_auto">Automatisk</string>
  <string name="date_time_auto_summaryOn">Brug værdier leveret via netværk</string>
  <string name="date_time_auto_summaryOff">Brug værdier leveret via netværk</string>
  <string name="date_time_24hour">Brug 24-timersformat</string>
  <string name="date_time_set_time">Indstil tid</string>
  <string name="date_time_set_timezone">Vælg tidszone</string>
  <string name="date_time_set_date">Indstil dato</string>
  <string name="date_time_date_format">Vælg datoformat</string>
  <string name="zone_list_menu_sort_alphabetically">Sorter alfabetisk</string>
  <string name="zone_list_menu_sort_by_timezone">Sorter alfabetisk</string>
  <string name="security_settings_title">Placering og sikkerhed</string>
  <string name="location_security_settings_title">Indstillinger for placering og sikkerhed</string>
  <string name="security_settings_summary">Indstil min placering, oplås skærm, lås SIM-kort og lås legitimationslagring</string>
  <string name="cdma_security_settings_summary">Indstil min placering, oplås skærm og lås legitimationslagring</string>
  <string name="security_passwords_title">Adgangskoder</string>
  <string name="lock_settings_picker_title">Indst. for skærmoplåsning</string>
  <string name="unlock_set_unlock_launch_picker_title">Indstil skærmlås</string>
  <string name="unlock_set_unlock_launch_picker_summary">Lås skærm med mønster, PIN-kode eller adgangskode</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Skift skærmlås</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Skift eller deaktivér mønster, PIN-kode eller adgangskode</string>
  <string name="unlock_set_unlock_none_title">Ingen</string>
  <string name="unlock_set_unlock_none_summary">Deaktiver indst. for skærmoplåsning</string>
  <string name="unlock_set_unlock_pattern_title">Mønster</string>
  <string name="unlock_set_unlock_pattern_summary">Tegn mønster for at låse skærmen op</string>
  <string name="unlock_set_unlock_pin_title">Pin</string>
  <string name="unlock_set_unlock_pin_summary">Indtast PIN-kode for at låse skærm op</string>
  <string name="unlock_set_unlock_password_title">Adgangskode</string>
  <string name="unlock_set_unlock_password_summary">Indtast adgangskode for at låse skærm op</string>
  <string name="unlock_set_unlock_disabled_summary">Deaktivér med ekstern administrator</string>
  <string name="unlock_disable_lock_title">Deaktiver skærmlås</string>
  <string name="unlock_disable_lock_pattern_summary">Fjern mønster</string>
  <string name="unlock_disable_lock_pin_summary">Fjern PIN-kode</string>
  <string name="unlock_disable_lock_password_summary">Fjern adgangskode</string>
  <string name="unlock_change_lock_pattern_title">Skift mønster</string>
  <string name="unlock_change_lock_pin_title">Skift PIN-kode</string>
  <string name="unlock_change_lock_password_title">Skift adg.kode</string>
  <string name="lockpassword_password_too_short">Adgangskode skal indeholde mindst %d tegn</string>
  <string name="lockpassword_pin_too_short">PIN skal indeholde mindst %d bogstaver</string>
  <string name="lockpassword_press_continue">Tryk FORTSÆT når du er færdig</string>
  <string name="lockpassword_continue_label">Fortsæt</string>
  <string name="lockpassword_password_too_long">PIN må ikke være på mere end %d tal</string>
  <string name="lockpassword_pin_too_long">PIN-kode må ikke indeholde mere end %d tal</string>
  <string name="lockpassword_pin_contains_non_digits">PIN må kun indeholde tallene 0-9</string>
  <string name="lockpassword_illegal_character">Password indeholder en ulovlig karakter</string>
  <string name="lockpassword_password_requires_alpha">Password skal indeholde mindst ET bogstav</string>
  <string name="lockpassword_password_requires_digit">Password skal indeholde mindst ET tal</string>
  <string name="lockpassword_password_requires_symbol">Password skal indeholde mindst ET symbol</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Annuller</string>
  <string name="device_admin_title">Brugere af enheden</string>
  <string name="manage_device_admin">Vælg brugere af enheden</string>
  <string name="manage_device_admin_summary">Tilføj/Fjern brugere af enheden</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Slå Bluetooth til</string>
  <string name="bluetooth_settings">Bluetooth indstillinger</string>
  <string name="bluetooth_settings_title">Bluetooth indstillinger</string>
  <string name="bluetooth_settings_summary">Håndtér forbindelser, sæt enhedens navn og synlighed</string>
  <string name="bluetooth_pairing_request">Anmodning om Bluetooth pairing</string>
  <string name="bluetooth_device_info">Bluetooth enhedens info</string>
  <string name="bluetooth_enter_pin_msg">\nIndtast PIN for at forbinde med \"%1$s\". (Prøv 0000 eller 1234.)</string>
  <string name="bluetooth_enter_passkey_msg">\n Indtast nøgle for at oprette forbindelse til \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Par med \"%1$s\" ved at bekræfte den viser denne nøgle:%2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nønsker at oprette forbindelse.</string>
  <string name="bluetooth_display_passkey_msg">Indtast %2$s på \"%1$s\" for at forbinde enhederne.</string>
  <string name="bluetooth_pairing_accept">Opret forbindelse</string>
  <string name="bluetooth_pairing_decline">Afvis forbindelse</string>
  <string name="bluetooth_remote_device">bluetooth enhed</string>
  <string name="bluetooth_error_title">Bemærk</string>
  <string name="bluetooth_pairing_error_message">Der opstod et problem med at oprette forbindelse med %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Der opstod et problem med at oprette forbindelse med %1$s - Forkert Password eller nøgle.</string>
  <string name="bluetooth_pairing_device_down_error_message">Kan ikke oprette en forbindelse til %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Forbindelse afvist af %1$s.</string>
  <string name="bluetooth_connecting_error_message">Kan ikke oprette forbindelse %1$s.</string>
  <string name="bluetooth_device_info_alias">Enhedens Alias</string>
  <string name="bluetooth_device_info_no_alias">Indtast ønsket alias her..</string>
  <string name="bluetooth_device_info_delete">Fjerne denne enhed</string>
  <string name="bluetooth_device_info_sdp">Liste over understøttede tjenester</string>
  <string name="bluetooth_preference_scan_title">Søg efter enheder</string>
  <string name="bluetooth_device_context_connect">Tilslut forbindelse</string>
  <string name="bluetooth_device_context_disconnect">Afbryd forbindelse</string>
  <string name="bluetooth_device_context_pair_connect">Tilslut og opret forbindelse</string>
  <string name="bluetooth_device_context_unpair">Afbryd forbindelse</string>
  <string name="bluetooth_device_context_disconnect_unpair">Afbryd og slet forbindelse</string>
  <string name="bluetooth_device_context_connect_advanced">Valgmuligheder...</string>
  <string name="bluetooth_connect_specific_profiles_title">Forbundet til...</string>
  <string name="bluetooth_profile_a2dp">Lagerenhed</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Adgang til kontakter, e-mail mv</string>
  <string name="bluetooth_summary_connected_to_a2dp">Forbundet til medielyd</string>
  <string name="bluetooth_summary_connected_to_headset">Forbundet til telefonlyd</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Tilsluttet telefon og medielyd</string>
  <string name="bluetooth_device_advanced_title">%1$s muligheder</string>
  <string name="bluetooth_device_advanced_online_mode_title">Tilslut</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Opret forbindelse til Bluetooth enhed</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiler</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Forbundet til medielyd</string>
  <string name="bluetooth_headset_profile_summary_connected">Forbundet til telefonlyd</string>
  <string name="bluetooth_opp_profile_summary_connected">Tilsluttet for at tilbyde OPP tjeneste</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Ikke sluttet til OPP tjeneste</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Brug til medielyd</string>
  <string name="bluetooth_headset_profile_summary_use_for">Brug til telefonlyd</string>
  <string name="bluetooth_opp_profile_summary_use_for">Tjeneste anvendt til udveksling af kontakter, e-mails mv</string>
  <string name="bluetooth_dock_settings">Dock indstillinger</string>
  <string name="bluetooth_dock_settings_title">Brug dock til lyd</string>
  <string name="bluetooth_dock_settings_headset">Som højtalertelefon</string>
  <string name="bluetooth_dock_settings_a2dp">Musik, ringer, alarmer (lydløs tilstand)</string>
  <string name="bluetooth_dock_settings_remember">Husk indstillinger</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Tænd Wi-Fi</string>
  <string name="wifi_settings">Wi-Fi-indstillinger</string>
  <string name="wifi_settings_category">Wi-Fi-indstillinger</string>
  <string name="wifi_settings_summary">Opsæt og administrer WAP’er</string>
  <string name="wifi_starting">Aktiverer</string>
  <string name="wifi_stopping">Deaktiverer</string>
  <string name="wifi_error">Fejl</string>
  <string name="wifi_in_airplane_mode">I Flytilstand</string>
  <string name="wifi_fail_to_scan">Kunne ikke søge efter netværk</string>
  <string name="wifi_notify_open_networks">Netværksbesked</string>
  <string name="wifi_notify_open_networks_summary">Giv mig besked, når et åbent netværk er tilgængeligt</string>
  <string name="wifi_add_network">Tilføj Wi-Fi-netværk</string>
  <string name="wifi_access_points">Wi-Fi-netværk</string>
  <string name="wifi_menu_scan">Søg</string>
  <string name="wifi_menu_advanced">Avanceret</string>
  <string name="wifi_menu_connect">Opret forbindelse til netværk</string>
  <string name="wifi_menu_forget">Glem netværk</string>
  <string name="wifi_menu_modify">Skift netværksindstillinger</string>
  <string name="wifi_ssid">Netværks-SSID</string>
  <string name="wifi_security">Sikkerhed</string>
  <string name="wifi_signal">Signalstyrke</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Opkoblingshastighed</string>
  <string name="wifi_ip_address">IP adresse</string>
  <string name="wifi_eap_method">EAP metode</string>
  <string name="please_select_phase2">Fase 2 godkendelse</string>
  <string name="wifi_eap_ca_cert">CA certifikat</string>
  <string name="wifi_eap_user_cert">Bruger certifikat</string>
  <string name="wifi_eap_identity">Identitet</string>
  <string name="wifi_eap_anonymous">Ingen identitet</string>
  <string name="wifi_password">Adgangskode</string>
  <string name="wifi_show_password">Vis adgangskode.</string>
  <string name="wifi_unchanged">(uændret)</string>
  <string name="wifi_unspecified">(ikke specificeret)</string>
  <string name="wifi_remembered">Gemt/husket</string>
  <string name="wifi_disabled">Deaktiveret</string>
  <string name="wifi_not_in_range">Udenfor rækkevidde</string>
  <string name="wifi_secured">Sikret med%1$s</string>
  <string name="wifi_secured_with_status">%2$s, sikret med %1$s</string>
  <string name="wifi_connect">Forbind</string>
  <string name="wifi_forget">Glem</string>
  <string name="wifi_save">Gem</string>
  <string name="wifi_cancel">Annuller</string>
  <string name="wifi_advanced_titlebar">Avancerede indstillinger</string>
  <string name="wifi_setting_num_channels_title">Bestemmende domæne</string>
  <string name="wifi_setting_num_channels_summary">Sæt antallet af kanaler der bruges</string>
  <string name="wifi_setting_num_channels_error">Der opstod et problem under indstilling af det bestemmende domæne</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d kanaler</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi dvale indstillinger</string>
  <string name="wifi_setting_sleep_policy_summary">Angiv hvornår der skal skiftes mellem Wi-Fi og mobilnetværk</string>
  <string name="wifi_setting_sleep_policy_error">Der opstod et problem under indstilling af dvaleindstillinger.</string>
  <string name="wifi_advanced_mac_address_title">MAC adresse</string>
  <string name="wifi_ip_settings_titlebar">IP instillinger</string>
  <string name="wifi_ip_settings_menu_save">Gem</string>
  <string name="wifi_ip_settings_menu_cancel">Annuller</string>
  <string name="wifi_ip_settings_invalid_ip">Indtast venligst en gyldig IP adresse.</string>
  <string name="wifi_use_static_ip">Brug statisk IP</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Netmaske</string>
  <string name="wifi_tether_checkbox_text">Transportabelt Wi-Fi Hotspot</string>
  <string name="wifi_tether_enabled_subtext">Transportabelt Wi-Fi Hotspot %1$s aktiv</string>
  <string name="wifi_tether_failed_subtext">Fejl ved transportablet Wi-Fi HotSpot</string>
  <string name="wifi_tether_settings_text">Indstilliger for transportabelt Wi-Fi HotSpot</string>
  <string name="wifi_tether_settings_subtext">Opsæt og administrér transportable Wi-Fi HotSpots</string>
  <string name="wifi_tether_settings_title">Indstilliger for transportabelt Wi-Fi HotSpot</string>
  <string name="wifi_tether_configure_ap_text">Opsæt Wi-Fi HotSpot</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s transportabelt Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wi-Fi oplysninger</string>
  <string name="disableNetwork">deaktivérNetværk</string>
  <string name="enableNetwork">enableNetwork</string>
  <string name="disconnect">disconnect</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Wifi Status</string>
  <string name="wifi_update">Genopfrisk statistik</string>
  <string name="wifi_state_label">Wi-Fi tilstand:</string>
  <string name="network_state_label">Netværk tilstand:</string>
  <string name="supplicant_state_label">Supplikant tilstand:</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Skjul SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">Netværk ID :</string>
  <string name="link_speed_label">Opkoblingshastighed :</string>
  <string name="scan_list_label">Søgning resultater:</string>
  <string name="wifi_state_disabling">Deaktivering</string>
  <string name="wifi_state_disabled">Deaktiveret</string>
  <string name="wifi_state_enabling">Aktivering</string>
  <string name="wifi_state_enabled">Aktiveret</string>
  <string name="wifi_state_unknown">Ukendt</string>
  <string name="wifi_config_info">Wi-Fi opsætning</string>
  <string name="config_list_label">Konfigureret Netværk</string>
  <string name="sound_settings_title">Lyd</string>
  <string name="display_settings_title">Skærm</string>
  <string name="sound_settings">Lyd indstillinger</string>
  <string name="silent_mode_title">Lydløs tilstand</string>
  <string name="silent_mode_summary">Alle lyde undtagen medier og alarmer bliver lydløse</string>
  <string name="silent_mode_incl_alarm_summary">Alle lyde undtagen medier bliver lydløse</string>
  <string name="ringtone_title">Telefonringetone</string>
  <string name="ringtone_summary">Indstil din standardringetone til indkommende opkald</string>
  <string name="all_volume_title">Lydstyrke</string>
  <string name="ring_volume_title">Ringestyrke</string>
  <string name="ring_volume_summary">Indstil lydstyrke for indkommende opkald og beskeder</string>
  <string name="vibrate_in_silent_title">Vibrér i lydløs tilstand</string>
  <string name="vibrate_in_silent_summary">Aktivér vibrationstilbagemelding i lydløs tilstand</string>
  <string name="vibrate_title">Vibration</string>
  <string name="vibrate_summary">Vibrer telefonen ved indkommende opkald</string>
  <string name="notification_sound_title">Beskedringetone</string>
  <string name="notification_sound_summary">Angiv standardringetone for beskeder</string>
  <string name="notification_pulse_title">Puls notifikations lys</string>
  <string name="notification_pulse_summary">Puls trackball lys gentagende gange ved nye notifikationer</string>
  <string name="incoming_call_volume_title">Indkommende opkaldslydstyrke</string>
  <string name="notification_volume_title">Beskedlydstyrke</string>
  <string name="checkbox_notification_same_as_incoming_call">Brug lydstyrke til indkommende opkald til beskeder</string>
  <string name="notification_sound_dialog_title">Vælg ringetone til beskeder</string>
  <string name="media_volume_title">Medielydstyrke</string>
  <string name="media_volume_summary">Indstil lydstyrke for musik og videoer</string>
  <string name="alarm_volume_title">Alarmstyrke</string>
  <string name="dock_settings_summary">Lydindstillinger ved placering i dock</string>
  <string name="dtmf_tone_enable_title">Berøringstoner kan høres</string>
  <string name="dtmf_tone_enable_summary_on">Afspil toner ved brug af opkaldstastatur</string>
  <string name="dtmf_tone_enable_summary_off">Afspil toner ved brug af opkaldstastatur</string>
  <string name="sound_effects_enable_title">Valg kan høres</string>
  <string name="sound_effects_enable_summary_on">Afspil lyd ved valg på skærmen</string>
  <string name="sound_effects_enable_summary_off">Afspil lyd ved valg på skærmen</string>
  <string name="lock_sounds_enable_title">Lyd for skærmlås</string>
  <string name="lock_sounds_enable_summary_on">Afspil lyd, når skærmen låses og låses op</string>
  <string name="lock_sounds_enable_summary_off">Afspil lyd, når skærmen låses og låses op</string>
  <string name="haptic_feedback_enable_title">Haptisk tilbagemelding</string>
  <string name="haptic_feedback_enable_summary_on">Vibrer ved tryk på programmerbare taster og ved visse grænsefladehandlinger</string>
  <string name="haptic_feedback_enable_summary_off">Vibrer ved tryk på programmerbare taster og ved visse grænsefladehandlinger</string>
  <string name="audio_record_proc_title">Støjundertrykkelse</string>
  <string name="audio_record_proc_summary">Undertryk baggrundsstøj under tale eller optagelse.</string>
  <string name="dock_settings">Dock</string>
  <string name="dock_settings_title">Dock-indstillinger</string>
  <string name="dock_audio_settings_title">Lyd</string>
  <string name="dock_audio_summary_desk">Lydindstillinger ved placering på skrivebord</string>
  <string name="dock_audio_summary_car">Lydindstillinger ved placering i bil</string>
  <string name="dock_audio_summary_none">Telefon ikke placeret</string>
  <string name="dock_audio_summary_unknown">Lydindstillinger ved placering i dock</string>
  <string name="dock_not_found_title">Dock blev ikke fundet</string>
  <string name="dock_not_found_text">Telefonen skal været placeret i dock for at angive dock-lyd</string>
  <string name="dock_sounds_enable_title">Docking-lyd</string>
  <string name="dock_sounds_enable_summary_on">Afsp. lyd, når tlf. indsættes i eller fjernes fra dock</string>
  <string name="dock_sounds_enable_summary_off">Afsp. ikke lyd, når tlf. indsættes i eller fjernes fra dock</string>
  <string name="sync_settings">Konti og synkronisering</string>
  <string name="sync_settings_summary">Tilføj eller fjern konti og skift kontoindstillinger</string>
  <string name="search_settings">Søg</string>
  <string name="search_settings_summary">Administrer søgeindstillinger og historik</string>
  <string name="display_settings">Skærm</string>
  <string name="animations_title">Animation</string>
  <string name="animations_summary_on">Vis animation, når vinduer åbnes og lukkes</string>
  <string name="animations_summary_off">Vis animation, når vinduer åbnes og lukkes</string>
  <string name="accelerometer_title">Rotér skærm automatisk</string>
  <string name="accelerometer_summary_on">Skift retning automatisk, når telefonen roteres</string>
  <string name="accelerometer_summary_off">Skift retning automatisk, når telefonen roteres</string>
  <string name="brightness">Lysstyrke</string>
  <string name="brightness_summary">Juster skærmens lysstyrke</string>
  <string name="screen_timeout">Skærm-time-out</string>
  <string name="screen_timeout_summary">Juster forsinkelsen, før skærmen slukker automatisk</string>
  <string name="automatic_brightness">Automatisk lysstyrke</string>
  <string name="sim_lock_settings">Indstillinger for SIM-kortlås</string>
  <string name="sim_lock_settings_category">Konfigurer SIM-kortlås</string>
  <string name="sim_lock_settings_title">SIM-kortlås</string>
  <string name="sim_pin_toggle">Lås SIM-kort</string>
  <string name="sim_lock_on">Kræv PIN-kode for at bruge telefonen</string>
  <string name="sim_lock_off">Kræv PIN-kode for at bruge telefonen</string>
  <string name="sim_pin_change">Skift SIM PIN-kode</string>
  <string name="sim_enter_pin">SIM PIN</string>
  <string name="sim_enable_sim_lock">Lås SIM-kort</string>
  <string name="sim_disable_sim_lock">Lås SIM-kort op</string>
  <string name="sim_enter_old">Gammel SIM PIN-kode</string>
  <string name="sim_enter_new">Ny SIM PIN-kode</string>
  <string name="sim_reenter_new">Genindtast ny PIN-kode</string>
  <string name="sim_change_pin">SIM PIN</string>
  <string name="sim_bad_pin">Forkert PIN-kode!</string>
  <string name="sim_pins_dont_match">PIN-kode passer ikke!</string>
  <string name="sim_change_failed">Kunne ikke ændre PIN-kode. Forkert PIN-kode.</string>
  <string name="sim_change_succeeded">SIM PIN-koden blev ændret</string>
  <string name="sim_lock_failed">Kan ikke ændre SIM-låsningsstatus. Forkert PIN-kode.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Annuller</string>
  <string name="device_info_settings">Telefonstatus</string>
  <string name="system_update_settings_list_item_title">Systemopdateringer</string>
  <string name="system_update_settings_list_item_summary">Kontroller for systemopdateringer</string>
  <string name="firmware_version">Firmware version</string>
  <string name="model_number">Modelnummer</string>
  <string name="baseband_version">Basebåndversion</string>
  <string name="kernel_version">Kerneversion</string>
  <string name="build_number">Build nummer</string>
  <string name="device_info_not_available">Ikke tilgængelig</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Telefonnummer, signal osv.</string>
  <string name="storage_settings">SD-kort og telefonhukommelse</string>
  <string name="storage_settings_title">Indstillinger for SD-kort og telefonhukommelse</string>
  <string name="storage_settings_summary">Deaktiver SD-kort. Vis tilgængelig lagerplads</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Telefonnummer</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL Version</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobil netværkstype</string>
  <string name="status_data_state">Tilstand for mobilt netværk</string>
  <string name="status_service_state">Tjenestetilstand</string>
  <string name="status_signal_strength">Signalstyrke</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Netværk</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC adresse</string>
  <string name="status_bt_address">Bluetooth adresse</string>
  <string name="status_unavailable">Ikke tilgængelig</string>
  <string name="status_up_time">Oppetid</string>
  <string name="status_awake_time">Vågen tid</string>
  <string name="internal_memory">Intern telefonhukommelse</string>
  <string name="sd_memory">SD-kort</string>
  <string name="memory_available">Tilgængelig plads</string>
  <string name="memory_size">Total plads</string>
  <string name="sd_eject">Deaktiver SD-kort</string>
  <string name="sd_eject_summary">Deaktiver SD-kortet for at fjerne det sikkert</string>
  <string name="sd_insert_summary">Isæt SD-kort</string>
  <string name="sd_mount">Aktivér SD-kort</string>
  <string name="sd_mount_summary">Aktivér SD-kort</string>
  <string name="sd_format">Formater SD-kort</string>
  <string name="sd_format_summary">Formater (slet) SD-kortet</string>
  <string name="sd_unavailable">Ikke tilgængelig</string>
  <string name="read_only">\u0020(Skrivebeskyttet)</string>
  <string name="dlg_confirm_unmount_title">Deaktiver SD-kort</string>
  <string name="dlg_confirm_unmount_text">Deaktivering af SD-kort vil forhindre, at visse programmer fungerer. Programmer er måske ikke tilgængelige, når SD-kort er deaktiveret</string>
  <string name="dlg_error_unmount_title">Kunne ikke deaktivere SD-kort</string>
  <string name="dlg_error_unmount_text">Kunne ikke deaktivere SD-kort. Prøv senere.</string>
  <string name="unmount_inform_text">SD-kort vil blive deaktiveret. Kontrollér meddelelsesområde for status.</string>
  <string name="sd_ejecting_title">Deaktiverer SD-kort</string>
  <string name="sd_ejecting_summary">Deaktiverer</string>
  <string name="battery_status_title">Batteristatus</string>
  <string name="battery_level_title">Batteriniveau</string>
  <string name="apn_settings">APN\'er</string>
  <string name="apn_edit">Rediger adgangspunkt</string>
  <string name="apn_not_set">Ikke indstillet</string>
  <string name="apn_name">Navn</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Brugernavn</string>
  <string name="apn_password">Adgangskode</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS proxy</string>
  <string name="apn_mms_port">MMS port</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Godkendelsestype</string>
  <string name="apn_auth_type_none">Ingen</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP eller CHAP</string>
  <string name="apn_type">APN-type</string>
  <string name="menu_delete">Slet APN</string>
  <string name="menu_new">Ny APN</string>
  <string name="menu_save">Gem</string>
  <string name="menu_cancel">Kasser</string>
  <string name="error_title">Bemærk</string>
  <string name="error_name_empty">Navnefeltet kan ikke være tomt.</string>
  <string name="error_apn_empty">APN kan ikke være tom.</string>
  <string name="error_mcc_not3">MCC-feltet skal være på 3 cifre.</string>
  <string name="error_mnc_not23">MNC skal indeholde 2 eller 3 cifre.</string>
  <string name="restore_default_apn">Gendanner APN-standardindstillinger</string>
  <string name="menu_restore">Nulstil til standardindstillingen</string>
  <string name="restore_default_apn_completed">Nulstilling af APN-standardindstillinger fuldført</string>
  <string name="master_clear_title">Nulstil til fabriksstandard</string>
  <string name="master_clear_summary">Sletter alle data på telefonen</string>
  <string name="master_clear_desc">Dette sletter alle data fra din telefon, inkl.:\nDin Google-konto, dit system og dine programdata og indstillinger, downloadede programmer. \nDet sletter ikke:\nAktuel systemsoftware og medfølgende programmer, SD-kortfiler, som f.eks. musik eller billeder</string>
  <string name="master_clear_button_text">Nulstil telefon</string>
  <string name="master_clear_final_desc">Nulstil telefon, og slet alle dine data og programmer? Handlingen kan ikke fortrydes!</string>
  <string name="master_clear_final_button_text">Slet alt</string>
  <string name="master_clear_gesture_prompt">Tegn dit oplåsningsmønster</string>
  <string name="master_clear_gesture_explanation">>Du skal tegne dit oplåsningsmønster for at bekræfte nulstilling af telefonen.</string>
  <string name="master_clear_failed">Nulstilling blev ikke udført, fordi Tøm system-tjenesten ikke er tilgængelig.</string>
  <string name="media_format_title">Formater SD-kort.</string>
  <string name="media_format_summary">Sletter alle data på SD-kortet</string>
  <string name="media_format_desc">Denne handling vil slette SD-kortet i telefonen Du mister ALLE data på kortet!</string>
  <string name="media_format_button_text">Formater SD-kort</string>
  <string name="media_format_final_desc">Formater SD-kort, og slet alle dine medier? Handlingen kan ikke fortrydes!</string>
  <string name="media_format_final_button_text">Slet alt</string>
  <string name="media_format_gesture_prompt">Tegn dit oplåsningsmønster</string>
  <string name="media_format_gesture_explanation">Du skal tegne dit oplåsningsmønster for at bekræfte formatering af et SD-kort</string>
  <string name="call_settings_title">Opkaldsindstillinger</string>
  <string name="call_settings_summary">Konfigurer telefonsvarer, viderestilling af opkald og opkalds id</string>
  <string name="tether_settings_title_usb">Internetdeling</string>
  <string name="tether_settings_title_wifi">Bærbart hotspot</string>
  <string name="tether_settings_title_both">Internetdeling og bærbart hotspot</string>
  <string name="tether_settings_summary_usb">Del telefonens mobile dataforb. via USB</string>
  <string name="tether_settings_summary_wifi">Del telefonens mobile dataforb. som et bærbart Wi-Fi-hotspot</string>
  <string name="tether_settings_summary_both">Del tlf. mob. dataforb. via USB eller som bærb. Wi-Fi-hotspot</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB internetdeling</string>
  <string name="usb_tethering_available_subtext">USB-tilsluttet. Klik for at dele</string>
  <string name="usb_tethering_active_subtext">USB tilsluttet, check for at forbinde</string>
  <string name="usb_tethering_storage_active_subtext">Kan ikke dele, mens USB lagring er i brug</string>
  <string name="usb_tethering_unavailable_subtext">Ingen USB enhed tilsluttet</string>
  <string name="usb_tethering_errored_subtext">Fejl i USB internetdeling</string>
  <string name="tethering_help_button_text">Hjælp</string>
  <string name="network_settings_title">Mobile netværk</string>
  <string name="network_settings_summary">Indstil funktioner for roaming, netværk og APN’er</string>
  <string name="location_title">Min placering</string>
  <string name="location_network_based">Brug trådløse netværk</string>
  <string name="location_networks_disabled">Se position i programmer (såsom Kort), som bruger trådløse netværk</string>
  <string name="location_neighborhood_level">Position bestemt via Wi-Fi og/eller mobile netværk</string>
  <string name="location_gps">Brug GPS satellitter</string>
  <string name="location_street_level">Nøjagtighed til gadeniveau ved positionering (fravælg for at spare på batteriet)</string>
  <string name="location_gps_disabled">Positioner til gadeniveau (kræver mere batteri plus frit udsyn til himlen)</string>
  <string name="assisted_gps">Brug assisteret GPS</string>
  <string name="assisted_gps_enabled">Brug serveren som assistance til GPS (fjern markeringen for at reducere netværksbrugen)</string>
  <string name="assisted_gps_disabled">Brug serveren som assistance til GPS (fjern markeringen for at forbedre GPS-ydelse)</string>
  <string name="about_settings">Om telefonen</string>
  <string name="about_settings_summary">Se juridiske oplysnigner, telefonstatus og softwareversion</string>
  <string name="legal_information">Juridiske oplysninger</string>
  <string name="contributors_title">Bidragsydere</string>
  <string name="copyright_title">Ophavsret</string>
  <string name="license_title">Licens</string>
  <string name="terms_title">Betingelser og vilkår</string>
  <string name="system_tutorial_list_item_title">System tutorial</string>
  <string name="system_tutorial_list_item_summary">Lær hvordan du bruger din telefon</string>
  <string name="settings_license_activity_title">Open source licenser</string>
  <string name="settings_license_activity_unavailable">Der er et problem ved indlæsning af licenserne</string>
  <string name="settings_license_activity_loading">Indlæser...</string>
  <string name="settings_safetylegal_title">Sikkerhedsoplysninger</string>
  <string name="settings_safetylegal_activity_title">Sikkerhedsoplysninger</string>
  <string name="settings_safetylegal_activity_unreachable">Telefonen er ikke forbundet til datatjeneste. Hvis du vil gennemse disse oplysninger, skal du gå til %s fra en hvilken som helst computer, der har internetadgang.</string>
  <string name="settings_safetylegal_activity_loading">Indlæser...</string>
  <string name="lockpassword_choose_your_password_header">Vælg adgangskode</string>
  <string name="lockpassword_choose_your_pin_header">Vælg PIN-kode</string>
  <string name="lockpassword_confirm_your_password_header">Bekræft adgangskode</string>
  <string name="lockpassword_confirm_your_pin_header">Bekræft PIN-kode</string>
  <string name="lockpassword_confirm_passwords_dont_match">Adgangskoderne er ikke ens</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN-koder stemmer ikke overens</string>
  <string name="lockpassword_password_set_toast">Adgangskode indstillet</string>
  <string name="lockpassword_pin_set_toast">PIN-kode indstillet</string>
  <string name="lockpassword_pattern_set_toast">Mønster indstillet</string>
  <string name="lock_settings_title">Indst. for skærmoplåsning</string>
  <string name="lockpattern_change_lock_pattern_label">Skift oplåsningsmønster</string>
  <string name="lockpattern_change_lock_pin_label">Skift PIN-kode</string>
  <string name="lockpattern_need_to_unlock">Bekræft gemt mønster</string>
  <string name="lockpattern_need_to_unlock_footer">Mønster behøves for at låse op</string>
  <string name="lockpattern_need_to_unlock_wrong">Beklager. Prøv igen:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Mønster behøves for at låse op</string>
  <string name="lockpattern_recording_intro_header">Tegn et oplåsningsmønster</string>
  <string name="lockpattern_recording_intro_footer">Tryk på Menu for at få hjælp.</string>
  <string name="lockpattern_recording_inprogress">Løft fingeren, når du er færdig.</string>
  <string name="lockpattern_recording_incorrect_too_short">Forbind mindst %d prikker. Prøv igen:</string>
  <string name="lockpattern_pattern_entered_header">Mønster optaget!</string>
  <string name="lockpattern_need_to_confirm">Tegn mønster igen for at bekræfte:</string>
  <string name="lockpattern_pattern_confirmed_header">Dit nye oplåsningsmønster:</string>
  <string name="lockpattern_confirm_button_text">Bekræft</string>
  <string name="lockpattern_restart_button_text">Gentegn</string>
  <string name="lockpattern_retry_button_text">Prøv igen</string>
  <string name="lockpattern_continue_button_text">Fortsæt</string>
  <string name="lockpattern_settings_title">Oplåsningsmønster</string>
  <string name="lockpattern_settings_enable_title">Kræv mønster</string>
  <string name="lockpattern_settings_enable_summary">Skal tegne mønster for at låse skærmen op</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Brug synligt mønster</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Brug berøringsfeedback</string>
  <string name="lockpattern_settings_choose_lock_pattern">Indstil oplåsningsmønster</string>
  <string name="lockpattern_settings_change_lock_pattern">Skift oplåsningsmønster</string>
  <string name="lockpattern_settings_help_how_to_record">Sådan tegner du et oplåsningsmønster</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">For mange forkerte forsøg!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Prøv igen om %d sekunder.</string>
  <string name="skip_button_label">Annuller</string>
  <string name="next_button_label">Næste</string>
  <string name="lock_title">Sikre din telefon</string>
  <string name="lock_intro_message">Beskyt din telefon mod uautoriseret brug ved at oprette et personligt skærmoplåsningsmønster. \n\n1  Se på næste skærm, hvordan et eksempel på et mønster bliver tegnet. \n\n2  Når du er klar, kan ud tegne dit eget personlige oplåsningsmønster. Prøv dig frem med forskellige mønstre, men forbind mindst fire forskellige prikker. \n\n3  Tegn dit mønster igen for at bekræfte. \n\nEr du klar til at begynde? “Vælg”. \n\nVælg Annuller for at lade telefonen være ubeskyttet\u0020</string>
  <string name="lock_example_title">Mønstereksempel</string>
  <string name="lock_example_message">Forbind mindst fire prikker.\n \nVælg Næste, når du er klar til at tegne dit eget mønster.</string>
  <string name="manageapplications_settings_title">Administrer programmer</string>
  <string name="manageapplications_settings_summary">Administrer og fjern installerede programmer</string>
  <string name="applications_settings">Programmer</string>
  <string name="applications_settings_summary">Administrer programmer, konfigurer genveje til lynstart</string>
  <string name="applications_settings_header">Programindstillinger</string>
  <string name="install_applications">Ukendte kilder</string>
  <string name="install_unknown_applications">Tillad installation af ikke-marked programmer</string>
  <string name="install_all_warning">dine teleondata og personlige data er mere sårbare over for angreb fra programmer fra ukendte kilder. Du accepterer, at du er eneansvarlig for enhver skade på din telefon eller mistede data som følge af brug af disse programmer</string>
  <string name="application_info_label">Programinfo</string>
  <string name="storage_label">Lagring</string>
  <string name="auto_launch_label">Kør som standard</string>
  <string name="permissions_label">Tilladelser</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Tøm cache</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Betjeningsknapper</string>
  <string name="force_stop">Gennemtving stop</string>
  <string name="total_size_label">I alt</string>
  <string name="application_size_label">Programmer</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Afinstaller</string>
  <string name="clear_user_data_text">Tøm data</string>
  <string name="app_factory_reset">Afinstaller opdateringer</string>
  <string name="auto_launch_enable_text">Du har valgt at køre dette program som standard for visse handlinger</string>
  <string name="auto_launch_disable_text">Ingen standarder indstillet</string>
  <string name="clear_activities">Tøm standardindstillinger</string>
  <string name="unknown">Ukendt</string>
  <string name="sort_order_alpha">Sorter</string>
  <string name="sort_order_size">Sorter efter størrelse</string>
  <string name="manage_space_text">Administrer plads</string>
  <string name="filter">Filter</string>
  <string name="filter_dlg_title">Vælg filterindstillinger</string>
  <string name="filter_apps_all">Alle</string>
  <string name="filter_apps_third_party">Tredjepart</string>
  <string name="filter_apps_running">Kører</string>
  <string name="filter_apps_onsdcard">På SD-kort</string>
  <string name="loading">Indlæser...</string>
  <string name="recompute_size">Genberegner størrelse...</string>
  <string name="clear_data_dlg_title">Slet</string>
  <string name="clear_data_dlg_text">Alle oplysninger, som du har gemt i dette program, bliver slettet permanent.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Annuller</string>
  <string name="app_not_found_dlg_title">Program ikke fundet</string>
  <string name="app_not_found_dlg_text">Programmet kunne ikke findes på listen over installerede programmer</string>
  <string name="clear_data_failed">Kunne ikke tømme programdata</string>
  <string name="app_factory_reset_dlg_title">Afinstaller opdateringer</string>
  <string name="app_factory_reset_dlg_text">Afinstaller alle opdateringer fra Android-systemprogrammer?</string>
  <string name="clear_failed_dlg_title">Tøm data</string>
  <string name="clear_failed_dlg_text">Programdata kunne ikke slettes</string>
  <string name="security_settings_desc">Dette program kan tilgå følgende på din telefon:</string>
  <string name="computing_size">Beregner...</string>
  <string name="invalid_size_value">Kunne ikke beregne pakkestørrelse</string>
  <string name="empty_list_msg">Du har ikke installeret nogen tredjepartsprogrammer</string>
  <string name="version_text">Version %1$s</string>
  <string name="move_app">Flyt</string>
  <string name="move_app_to_internal">Flyt til telefon</string>
  <string name="move_app_to_sdcard">Flyt til SD-kort</string>
  <string name="moving">Flytter</string>
  <string name="insufficient_storage">Ikke tilstrækkelig hukommelse.</string>
  <string name="does_not_exist">Program ikke fundet.</string>
  <string name="app_forward_locked">Program kopibeskyttet.</string>
  <string name="invalid_location">Placering ikke gyldig.</string>
  <string name="system_package">Systemopdateringer kan ikke installeres på ekstern hukommelse.</string>
  <string name="force_stop_dlg_title">Gennemtving stop</string>
  <string name="force_stop_dlg_text">Dette program vil genstarte nu. Fortsæt?</string>
  <string name="move_app_failed_dlg_title">Flyt program</string>
  <string name="move_app_failed_dlg_text">Kunne ikke flytte program %1$s</string>
  <string name="app_install_location_title">Foretrukne placering</string>
  <string name="app_install_location_summary">Skift foretrukne placering for nye programmer.</string>
  <string name="runningservices_settings_title">Kørende tjenester</string>
  <string name="runningservices_settings_summary">Få vist og kontroller aktuelt kørende tjenester</string>
  <string name="service_restarting">Genstarter</string>
  <string name="no_running_services">Ingen kørende tjenester</string>
  <string name="confirm_stop_service">Stop tjeneste?</string>
  <string name="confirm_stop_service_msg">Tjenesten vil ikke køre før den bliver genstartet. Dette kan have uønskede konsekvenser for programmet %1$s.</string>
  <string name="confirm_stop_stop">Stop</string>
  <string name="confirm_stop_cancel">Annuller</string>
  <string name="service_started_by_app">Startet af programmet: Tryk for at stoppe</string>
  <string name="service_client_name">%1$s: Tryk for at administrere</string>
  <string name="service_background_processes">Tilgængelig: %2$s + %3$s i %1$d tjenester</string>
  <string name="service_foreground_processes">Andre: %2$s i %1$d tjenester</string>
  <string name="service_process_name">Proces: %1$s</string>
  <string name="language_settings">Sprog og område</string>
  <string name="language_keyboard_settings_title">Sprog og tastaturindstillinger</string>
  <string name="language_settings_summary">Indstil lokalitet (sprog og område), tekstindtastnings og autokorrekturfunktioner</string>
  <string name="language_category">Lokalitetsindstilling</string>
  <string name="text_category">Tekstindstillinger</string>
  <string name="phone_language">Vælg lokalitet</string>
  <string name="phone_language_summary">Vælg sprog og område</string>
  <string name="auto_replace">Automatisk udskiftning</string>
  <string name="auto_replace_summary">Korriger stavefejl</string>
  <string name="auto_caps">Automatisk stort bogstav</string>
  <string name="auto_caps_summary">Stort første bogstav i sætninger</string>
  <string name="auto_punctuate">Automatisk tegnsætning</string>
  <string name="hardkeyboard_category">Indstillinger for fysisk tastatur</string>
  <string name="auto_punctuate_summary">Tryk på Mellemrum to gange for at indsætte \".\"</string>
  <string name="show_password">Synlige adgangskoder</string>
  <string name="show_password_summary">Vis adgangskode, mens du skriver</string>
  <string name="ime_security_warning">Denne inputmetode kan være tilgængelig til indsamling af al den tekst du skraver, inklusive personlige data såsom adgangskoder og kreditkortnumre. Det kommer fra programmet %1$s. Aktiver denne inputmetode?</string>
  <string name="user_dict_settings_titlebar">Brugerordbog</string>
  <string name="user_dict_settings_title">Brugerordbog</string>
  <string name="user_dict_settings_summary">Tilføj og fjern ord fra brugerordbogen</string>
  <string name="user_dict_settings_add_menu_title">Tilføj</string>
  <string name="user_dict_settings_add_dialog_title">Føj til ordbog</string>
  <string name="user_dict_settings_edit_dialog_title">Rediger ord</string>
  <string name="user_dict_settings_context_menu_edit_title">Rediger</string>
  <string name="user_dict_settings_context_menu_delete_title">Slet</string>
  <string name="user_dict_settings_empty_text">Du har ingen ord i brugerordbogen. Du kan tilføje et ord via menuen</string>
  <string name="testing">Tester</string>
  <string name="testing_phone_info">Telefonoplysninger</string>
  <string name="testing_battery_info">Batterioplysninger</string>
  <string name="testing_battery_history">Batterioversigt</string>
  <string name="testing_sim_toolkit">SIM-værktøj</string>
  <string name="quick_launch_title">Hurtigopstart</string>
  <string name="quick_launch_summary">Indstil tastaturgenveje til at køre programmer</string>
  <string name="quick_launch_assign_application">Tildel program</string>
  <string name="quick_launch_no_shortcut">Ingen genvej</string>
  <string name="quick_launch_shortcut">Søgning + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Slet</string>
  <string name="quick_launch_clear_dialog_message">Slet %1$s (%2$s)</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Annuller</string>
  <string name="quick_launch_display_mode_applications">Programmer</string>
  <string name="quick_launch_display_mode_shortcuts">Genveje</string>
  <string name="input_methods_settings_title">Teksttilstand</string>
  <string name="input_methods_settings_summary">Administrer tekstindtastningsfunktioner</string>
  <string name="input_methods_settings_label_format">Indstillinger %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Skærmtastaturindstillinger</string>
  <string name="builtin_keyboard_settings_title">Enhedstastatur</string>
  <string name="builtin_keyboard_settings_summary">Indbygget tastatur indstillinger</string>
  <string name="development_settings_title">Udvikling</string>
  <string name="development_settings_summary">Indstil funktioner for programudvikling</string>
  <string name="enable_adb">USB fejlsøgning</string>
  <string name="enable_adb_summary">Fejlfindingstilstand, når USB er tilsluttet</string>
  <string name="keep_screen_on">Forbliv vågen</string>
  <string name="keep_screen_on_summary">Skærmen sover ikke under opladning</string>
  <string name="allow_mock_location">Tillad falske positioner</string>
  <string name="allow_mock_location_summary">Tillad falske positioner</string>
  <string name="adb_warning_title">Vil du aktivere USB fejlsøgning?</string>
  <string name="adb_warning_message">USB fejlsøgning er kun beregnet til udviklingsformål. Fejlsøgningen kan bruges til at kopiere data mellem computeren og telefonen, installere programmer på telefonen uden besked samt læse logdata</string>
  <string name="gadget_picker_title">Vælg gadget</string>
  <string name="widget_picker_title">Vælg widget</string>
  <string name="battery_history_details_for">Detaljer for UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Oplysninger om brug af netværk for %1$s:</string>
  <string name="battery_history_bytes_received">Bytes modtaget: %1$d</string>
  <string name="battery_history_bytes_sent">Bytes sendt %1$d</string>
  <string name="battery_history_bytes_total">Antal bytes ialt %1$d</string>
  <string name="battery_history_cpu_usage">Totale bytes: %1$d</string>
  <string name="battery_history_user_time">Brugertid:</string>
  <string name="battery_history_system_time">Systemtid:</string>
  <string name="battery_history_total_time">Total tid:</string>
  <string name="battery_history_starts">Starter: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Pakker, som deler dette UID:</string>
  <string name="battery_history_no_data">Ingen data om batteriforbrug tilgængelige</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Delvis vækkelås:</string>
  <string name="battery_history_used_by_packages">Sensor brugt af pakker:</string>
  <string name="battery_history_sensor_usage">Brugt %1$d gange pr. %2$s</string>
  <string name="battery_history_sensor_usage_multi">Brugt %1$d gange af en af:</string>
  <string name="battery_history_awake_label">Kører</string>
  <string name="battery_history_screen_on_label">Skærm tændt</string>
  <string name="battery_history_phone_on_label">Telefon tændt</string>
  <string name="battery_history_awake">Anvendt tid uden at sove:</string>
  <string name="battery_history_screen_on">Anvendt tid med skærm tændt:</string>
  <string name="battery_history_phone_on">Anvendt tid med telefon tændt:</string>
  <string name="battery_history_screen_on_battery">På batteri:</string>
  <string name="battery_history_screen_on_plugged">Tilsluttet:</string>
  <string name="usage_stats_label">Anvendelsesstatistik</string>
  <string name="testing_usage_stats">Anvendelsesstatistik</string>
  <string name="display_order_text">Sorter efter:</string>
  <string name="app_name_label">Program</string>
  <string name="launch_count_label">Antal</string>
  <string name="usage_time_label">Anvendelsestid</string>
  <string name="accessibility_settings">Tilgængelighed</string>
  <string name="accessibility_settings_title">Indstillinger for tilgængelighed</string>
  <string name="accessibility_settings_summary">Administrer tilgængelighedsindstillinger</string>
  <string name="toggle_accessibility_title">Tilgængelighed</string>
  <string name="accessibility_services_category">Tilgængelighedstjenester</string>
  <string name="no_accessibility_services_summary">Ingen tilgængelighedstjenester</string>
  <string name="accessibility_service_security_warning">Denne tilgængelighedstjeneste kan eventuelt indsamle alle de tekster, du har skrevet, herunder personlige data og kreditkortnumre, med undtagelse af adgangskoder. Den kan også registrere dine brugergrænsefladehandlinger. Den kommer fra programmet %1$s. Vil du bruge denne tilgængelighedstjeneste?</string>
  <string name="accessibility_service_disable_warning">Deaktiver tilgængelighed?</string>
  <string name="accessibility_service_no_apps_title">Ingen tilgængelighedsprogrammer fundet</string>
  <string name="accessibility_service_no_apps_message">Du har ingen tilgængelighedsprogrammer. Du kan hente en fra Android Market. Klik OK for at installere skærmlæseren.</string>
  <string name="accessibility_power_button_category">Tænd-/sluk-knap</string>
  <string name="accessibility_power_button_ends_call">Tænd-/sluk-kn. afsl. opk.</string>
  <string name="accessibility_power_button_ends_call_summary">Tryk på tænd-/sluk for at afsl. opk. Slukker ikke skærmen</string>
  <string name="power_usage_summary_title">Batteriforbrug</string>
  <string name="power_usage_summary">Se, hvad der har brugt dit batteri</string>
  <string name="battery_since_unplugged">Batteriforbrug sinde stikket blev trukket ud</string>
  <string name="battery_since_reset">Batteriforbrug siden nulstilling</string>
  <string name="battery_stats_duration">%1$s siden stikket blev trukket ud</string>
  <string name="awake">telefonens opvågningstid</string>
  <string name="wifi_on_time">Wi-Fi brug</string>
  <string name="bluetooth_on_time">Wi-Fi brug</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Brug af batteriet detaljer</string>
  <string name="details_subtitle">Brug detaljer</string>
  <string name="controls_subtitle">Juster strømforbrug</string>
  <string name="packages_subtitle">Inkluderet pakker</string>
  <string name="power_screen">Skærm</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Telefon standby</string>
  <string name="power_phone">Taleopkald</string>
  <string name="power_idle">Telefon i tomgang</string>
  <string name="usage_type_cpu">CPU totalt</string>
  <string name="usage_type_cpu_foreground">CPU forgrund</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Data sendt</string>
  <string name="usage_type_data_recv">Data modtaget</string>
  <string name="usage_type_audio">Lyd</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Tid på</string>
  <string name="usage_type_no_coverage">Tid uden signal</string>
  <string name="battery_action_stop">Tvunget stop</string>
  <string name="battery_action_app_details">Applikations info</string>
  <string name="battery_action_app_settings">Applikations indstillinger</string>
  <string name="battery_action_display">Displayindstillinger</string>
  <string name="battery_action_wifi">WiFi indstillinger</string>
  <string name="battery_action_bluetooth">Bluetooth indstillinger</string>
  <string name="battery_desc_voice">Batteri brugt af stemme opkald</string>
  <string name="battery_desc_standby">Batteri brugt, når telefonen ikke er aktiv</string>
  <string name="battery_desc_radio">Batteri brugt af celleradio</string>
  <string name="battery_sugg_radio">Skift til flytilstand for at spare energi når der ikke er dækning</string>
  <string name="battery_desc_display">Batteri brugt af skærmen og baglyset</string>
  <string name="battery_sugg_display">Reducer skærmens lysstyrke og/eller skærmens timeout</string>
  <string name="battery_desc_wifi">Batteri brugt af Wi-Fi</string>
  <string name="battery_sugg_wifi">Slå Wi-Fi fra, når det ikke er i brug eller tilgængeligt</string>
  <string name="battery_desc_bluetooth">Batteri brugt af bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Sluk bluetooth når du ikke bruger det</string>
  <string name="battery_sugg_bluetooth_headset">Prøv at forbinde til en anden bluetooth enhed</string>
  <string name="battery_desc_apps">Batteri brugt af programmer, når de kører</string>
  <string name="battery_sugg_apps_info">Stop eller afinstaller applikationen</string>
  <string name="battery_sugg_apps_gps">Sluk for GPS\'en når du ikke bruger den</string>
  <string name="battery_sugg_apps_settings">Programmet tilbyder muligvis indstillinger der kan reducere strømforbruget</string>
  <string name="menu_stats_unplugged">%1$s siden stikket blev trukket ud</string>
  <string name="menu_stats_last_unplugged">Mens stikket sidst var trukket ud i %1$s</string>
  <string name="menu_stats_total">Brug i alt</string>
  <string name="menu_stats_refresh">Opdater</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Medieserver</string>
  <string name="voice_input_output_settings">Stemme indgang og udgang</string>
  <string name="voice_input_output_settings_title">Ind. f. stemme ingang og udgang</string>
  <string name="voice_search_settings_title">Stemmesøgn.</string>
  <string name="keyboard_settings_title">Android tastatur</string>
  <string name="voice_input_category">Stemme input</string>
  <string name="voice_output_category">Stemme output</string>
  <string name="recognizer_title">Stemmegenkendelse</string>
  <string name="recognizer_settings_title">Indst. for stemmegenkendelse</string>
  <string name="recognizer_settings_summary">Indstillinger for \'%s\'</string>
  <string name="tts_settings">Tekst-til-tale</string>
  <string name="tts_settings_title">Indstillinger for tekst-til-tale</string>
  <string name="use_default_tts_settings_title">Brug altid mine indstillinger</string>
  <string name="use_default_tts_settings_summary">Standardindstillinger tilsidesætter programindstillinger</string>
  <string name="tts_default_settings_section">Standardindstillinger</string>
  <string name="tts_default_synth_title">Standardmotor</string>
  <string name="tts_default_synth_summary">Angiver det talesynteseprogram, der skal bruges til talt tekst</string>
  <string name="tts_default_rate_title">Talehastighed</string>
  <string name="tts_default_rate_summary">Hastighed som teksten skal udtales i</string>
  <string name="tts_default_pitch_title">Stemmeleje</string>
  <string name="tts_default_pitch_summary">Indstil tone til talt tekst</string>
  <string name="tts_default_lang_title">Sprog</string>
  <string name="tts_default_lang_summary">Indstil sprogspecifik stemme til talt tekst</string>
  <string name="tts_play_example_title">Lyt til et eksempel</string>
  <string name="tts_play_example_summary">Afspil kort demonstration af talesyntese</string>
  <string name="tts_install_data_title">Installer stemmedata</string>
  <string name="tts_install_data_summary">Installer stemmedata, der er påkrævet til talesyntese</string>
  <string name="tts_data_installed_summary">De stemmer, der er påkrævet til talesyntese, er allerede korrekt installeret</string>
  <string name="tts_demo">Dette er et eksempel på talesyntese</string>
  <string name="tts_settings_changed_demo">Indstillingerne er ændret. Dette er et eksempel på, hvordan de vil lyde</string>
  <string name="tts_engine_error">Kan ikke køre telefon. Komponenter mangler</string>
  <string name="tts_engine_error_config">Konfigurer</string>
  <string name="tts_engine_error_reselect">Vælg en anden enhed</string>
  <string name="tts_engine_security_warning">Dette talesynteseprogram kan indsamle al tale, herunder adgangskoder, kreditkortnumre og andre personlige data. Fortsæt?</string>
  <string name="tts_engines_section">Motorer</string>
  <string name="tts_engine_name_settings">%s indstillinger</string>
  <string name="tts_engine_name_is_enabled_summary">%s aktiveret</string>
  <string name="tts_engine_name_is_disabled_summary">%s deaktiveret</string>
  <string name="pico_languages_and_voices">Sprog og stemmeindst.</string>
  <string name="pico_installed">Installeret</string>
  <string name="pico_not_installed">Ikke installeret</string>
  <string name="pico_voice_summary_female">Kvinde</string>
  <string name="pico_voice_summary_male">Mand</string>
  <string name="gadget_title">Strømkontrol</string>
  <string name="gadget_toggle_wifi">Opdaterer Wi-Fi indstilling...</string>
  <string name="gadget_toggle_bluetooth">Opdaterer Bluetooth indstillinger...</string>
  <string name="vpn_settings_activity_title">VPN indstillinger</string>
  <string name="vpn_connect_to">Opret forbindelse til %s</string>
  <string name="vpn_username_colon">Brugernavn:</string>
  <string name="vpn_password_colon">Adgangskode:</string>
  <string name="vpn_a_username">Indtast brugernavn</string>
  <string name="vpn_a_password">Indtast adgangskode</string>
  <string name="vpn_save_username">Husk brugernavn</string>
  <string name="vpn_connect_button">Tilslut</string>
  <string name="vpn_yes_button">Ja</string>
  <string name="vpn_no_button">Nej</string>
  <string name="vpn_back_button">Tilbage</string>
  <string name="vpn_mistake_button">Nej</string>
  <string name="vpn_menu_done">Gem</string>
  <string name="vpn_menu_cancel">Annuller</string>
  <string name="vpn_menu_revert">Fortryd</string>
  <string name="vpn_menu_connect">Opret forbindelse til netværk</string>
  <string name="vpn_menu_disconnect">Afbryd</string>
  <string name="vpn_menu_edit">Rediger</string>
  <string name="vpn_menu_delete">Slet</string>
  <string name="vpn_error_miss_entering">Indtast %s</string>
  <string name="vpn_error_miss_selecting">Vælg %s</string>
  <string name="vpn_error_duplicate_name">VPN navnet \'%s\' er allerede i brug. Brug et andet navn</string>
  <string name="vpn_confirm_profile_deletion">Vil du slette dette VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Vil du ikke oprette denne profil?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Vil du ikke gemme ændringerne?</string>
  <string name="vpn_confirm_reconnect">Der kunne ikke oprettes forbindelse til netværket. Vil du prøve igen?</string>
  <string name="vpn_reconnect_from_lost">Frakoblet. Vil du prøve igen?</string>
  <string name="vpn_unknown_server_dialog_msg">Ukendt servernavn. Vil du kontrollere indstillinger for servernavn?</string>
  <string name="vpn_challenge_error_dialog_msg">En eller flere hemmeligheder mangler i denne VPN konfiguration. Vil du kontrollere den hemmelige indstilling?</string>
  <string name="vpn_secret_not_set_dialog_msg">En eller flere hemmeligheder mangler i denne VPN konfiguration. Vil du kontrollere den hemmelige indstilling?</string>
  <string name="vpn_auth_error_dialog_msg">Forkert brugernavn eller adgangskode. Vil du prøve igen?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Server lagt på. Forkert brugernavn eller adgangskode. Vil du prøve igen?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server lagt på. Der kunne ikke oprettes forbindelse til serveren pga. firewall. Vil du prøve igen?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Serverforhandling mislykkedes. Serveren kan være uenig med din krypteringsindstilling. Vil du kontrollere krypteringsindstillingen?</string>
  <string name="vpn_type_title">Tilføj VPN</string>
  <string name="vpn_add_new_vpn">Tilføj VPN</string>
  <string name="vpn_edit_title_add">Tilføj %s VPN</string>
  <string name="vpn_edit_title_edit">%s detaljer</string>
  <string name="vpns">VPN\'er</string>
  <string name="vpn_connecting">Forbinder...</string>
  <string name="vpn_disconnecting">Afbryder...</string>
  <string name="vpn_connected">Forbundet</string>
  <string name="vpn_connect_hint">Opret forbindelse til netværk</string>
  <string name="vpn_name">VPN navn</string>
  <string name="vpn_a_name">VPN navn</string>
  <string name="vpn_profile_added">\'%s\' blev tilføjet</string>
  <string name="vpn_profile_replaced">Der er foretaget ændringer til \'%s\'</string>
  <string name="vpn_user_certificate_title">Indstil brugercertifikat</string>
  <string name="vpn_user_certificate">Brugercertifikat</string>
  <string name="vpn_a_user_certificate">Brugercertifikat</string>
  <string name="vpn_ca_certificate_title">Indstil CA certifikat</string>
  <string name="vpn_ca_certificate">Certifikat fra certifikatudsteder (CA)</string>
  <string name="vpn_a_ca_certificate">et CA certifikat</string>
  <string name="vpn_l2tp_secret_string_title">Angiv L2TP nøgle</string>
  <string name="vpn_l2tp_secret">L2TP nøgle</string>
  <string name="vpn_a_l2tp_secret">en L2TP nøgle</string>
  <string name="vpn_pptp_encryption_title">kryptering</string>
  <string name="vpn_pptp_encryption">PPTP-kryptering</string>
  <string name="vpn_ipsec_presharedkey_title">Angiv IPSec delt nøgle</string>
  <string name="vpn_ipsec_presharedkey">IPSec delt nøgle</string>
  <string name="vpn_a_ipsec_presharedkey">en IPSec delt nøgle</string>
  <string name="vpn_vpn_server_title">Angiv VPN-vært</string>
  <string name="vpn_vpn_server">VPN-vært</string>
  <string name="vpn_a_vpn_server">en VPN-vært</string>
  <string name="vpn_vpn_server_dialog_title">VPN-værtsnavn</string>
  <string name="vpn_dns_search_list_title">DNS søgedomæner</string>
  <string name="vpn_dns_search_list">DNS søgedomæner</string>
  <string name="vpn_field_is_set">%s er sat</string>
  <string name="vpn_field_not_set">%s er ikke indstillet</string>
  <string name="vpn_field_not_set_optional">%s er ikke indstillet (valgfrit)</string>
  <string name="vpn_enable_field">Aktiver %s</string>
  <string name="vpn_disable_field">Deaktiver %s</string>
  <string name="vpn_is_enabled">%s aktiveret</string>
  <string name="vpn_is_disabled">%s deaktiveret</string>
  <string name="vpn_settings_title">VPN indstillinger</string>
  <string name="vpn_settings_summary">Opsæt og administrer VPN’er (Virtual Private Networks)</string>
  <string name="vpn_secret_unchanged">(uændret)</string>
  <string name="vpn_secret_not_set">(Ikke indstillet)</string>
  <string name="credentials_category">Legitimationslagring</string>
  <string name="credentials_access">Brug sikre legitimationsoplysninger</string>
  <string name="credentials_access_summary">Tillad, at programmer får adgang til sikre certifikater og andre legitimationsoplysninger</string>
  <string name="credentials_unlock">Indtast adgangskode</string>
  <string name="credentials_unlock_hint">Indtast adgangskode for legitimationslagring</string>
  <string name="credentials_install_certificates">Installer krypterede certifikater fra SD-kort</string>
  <string name="credentials_install_certificates_summary">Installer krypterede certifikater fra SD-kort</string>
  <string name="credentials_set_password">Indstil adgangskode</string>
  <string name="credentials_set_password_summary">Indstil eller skift adgangskoden for legitimationslagring</string>
  <string name="credentials_reset">Ryd lager</string>
  <string name="credentials_reset_summary">Ryd legitimationslagring af alt indhold, og nulstil adgangskode</string>
  <string name="credentials_reset_hint">Vil du slette alle legitimationsoplysninger og nulstille deres adgangskoder?</string>
  <string name="credentials_old_password">Aktuel adgangskode:</string>
  <string name="credentials_new_password">Ny adgangskode:</string>
  <string name="credentials_confirm_password">Bekræft ny adgangskode:</string>
  <string name="credentials_first_time_hint">Angiv en adgangskode til legitimationslagring (mindst 8 tegn)</string>
  <string name="credentials_wrong_password">Indtast korrekt adgangskode</string>
  <string name="credentials_reset_warning">Indtast korrekt adgangskode. Et forsøg tilbage inden legitimationslagring slettes</string>
  <string name="credentials_reset_warning_plural">Indtast korrekt adgangskode. %1$d forsøg tilbage inden legitimationslagring slettes</string>
  <string name="credentials_passwords_mismatch">Adgangskoderne er ikke ens</string>
  <string name="credentials_passwords_empty">Indtast og bekræft adgangskode</string>
  <string name="credentials_password_empty">Indtast adgangskode</string>
  <string name="credentials_password_too_short">Angiv en adgangskode til legitimationslagring (mindst 8 tegn)</string>
  <string name="credentials_erased">Legitimationslagring slettet</string>
  <string name="credentials_enabled">Legitimationslagring aktiveret</string>
  <string name="credentials_disabled">Legitimationslagring deaktiveret</string>
  <string name="emergency_tone_title">Nødtone</string>
  <string name="emergency_tone_summary">Indstil funktion, når der foretages et nødopkald</string>
  <string name="privacy_settings">Beskyttelse</string>
  <string name="privacy_settings_title">Privatlivsindstillinger</string>
  <string name="backup_section_title">Sikkerhedskopiering og gendannelse</string>
  <string name="personal_data_section_title">Personoplysninger</string>
  <string name="backup_data_title">Kopier mine data</string>
  <string name="backup_data_summary">Kopier mine indstillinger og programdata.</string>
  <string name="auto_restore_title">Automatisk gendannelse</string>
  <string name="auto_restore_summary">Gendan indstillinger og andre data, når jeg geninstallerer et program.</string>
  <string name="backup_erase_dialog_title">Backup</string>
  <string name="backup_erase_dialog_message">Bekræft at du ikke længere vil sikkerhedskopiere dine indstillinger og program-data og slette alle kopier på Googles servere?</string>
  <string name="device_admin_settings_title">Indstillinger for enheds-administration</string>
  <string name="active_device_admin_msg">Enheds-administrator</string>
  <string name="remove_device_admin">Deaktiver</string>
  <string name="select_device_admin_msg">Enheds-administratorer</string>
  <string name="no_device_admins">Ingen tilgængelige enheds-administratorer</string>
  <string name="add_device_admin_msg">Aktiver enheds-administrator?</string>
  <string name="add_device_admin">Aktiver</string>
  <string name="device_admin_add_title">Enheds-administrator</string>
  <string name="device_admin_warning">Aktivering af denne enheds-administrator tillader programmet %1$s at udføre følgende handlinger:</string>
  <string name="device_admin_status">Denne enheds-administrator er aktiv og tillader programmet %1$s at udføre følgende handlinger:</string>
  <string name="untitled_apn">Unavngivet</string>
  <string name="sound_category_sound_title">Generelt</string>
  <string name="sound_category_calls_title">Indgående opkald</string>
  <string name="sound_category_notification_title">Meddelelser</string>
  <string name="sound_category_feedback_title">Feedback</string>
  <string name="common_settings_tab">Generelle indstillinger</string>
  <string name="personal_settings_tab">Personlige indstillinger</string>
  <string name="system_settings_tab">System</string>
  <string name="program_settings_tab">Programmer</string>
  <string name="personal_info_category">Personlige oplysninger</string>
  <string name="personalization_category">Personlig tilpasning</string>
  <string name="vcard_settings_title">Personlige kort</string>
  <string name="security_privacy_settings_title">Sikkerhed og beskyttelse af personlige oplysninger</string>
  <string name="sync_settings_title">Konti og synkronisering</string>
  <string name="data_backup_settings_title">Data og backup</string>
  <string name="data_backup_settings">Data og backup</string>
  <string name="ringtone_settings_title">Ringetoner</string>
  <string name="ringtone_settings">Ringetoner</string>
  <string name="sms_ringtone_settings_title">SMS ringetone</string>
  <string name="sms_ringtone_settings">SMS ringetone</string>
  <string name="wallpaper_settings_title">Baggrundsbilleder</string>
  <string name="wallpaper_settings">Baggrund</string>
  <string name="choose_ringtone">Vælg ringetone</string>
  <string name="add_new_backup">Lav en ny sikkerhedskopi</string>
  <string name="desktop_wallpaper">Baggrundsbillede</string>
  <string name="lockscreen_wallpaper">Låseskærms Baggrund</string>
  <string name="choose_wallpaper">Vælg baggrundsbillede</string>
  <string name="network_category">Netværk</string>
  <string name="system_hardware_category">System og hardware</string>
  <string name="pc_connection_category">Tilslut til din PC</string>
  <string name="carrier_settings_title">Operatørindstillinger</string>
  <string name="network_share_settings_title">Internetdeling</string>
  <string name="wifi_settings_title">Wifi instillinger</string>
  <string name="proxy_settings_title">Proxyindstillinger</string>
  <string name="system_update_settings_title">Systemopdatering</string>
  <string name="language_settings_title">Sprogindstillinger</string>
  <string name="debug_log">Fejlsøgningslog</string>
  <string name="wifi_stop">Slå Wifi fra</string>
  <string name="more_info">Mere information</string>
  <string name="current_version">Aktuel version:%s</string>
  <string name="device_overview">Model:%s\n\nCPU:%s\n\nSDkort:%sTilgængeligt\n\nMine:%sTilgængeligt</string>
  <string name="battery_level">Strømforbrug:%d</string>
  <string name="click_to_input">Klik for at indtaste</string>
  <string name="data_service">Datatjenester</string>
  <string name="incoming_call">Telefonsamtaler</string>
  <string name="sms">Sms</string>
  <string name="install_development_settings_title">Installation og driftsindstillinger</string>
  <string name="uninstall_program_title">Afinstallere</string>
  <string name="manage_applications_title">Håndter programmer</string>
  <string name="development_debug_category">Udvikling og fejlsøgning</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Advancerede instillinger for Wifi</string>
  <string name="input_method_category">Indputmetode</string>
  <string name="button_done">Færdig</string>
  <string name="button_cancel">Annuller</string>
  <string name="breathing_light_color_title">Farve på trackball</string>
  <string name="breathing_light_color_summary">Farve på trackball når der er nye meddelelser</string>
  <string name="breathing_light_freq_title">Indstil frekvens for trackball</string>
  <string name="breathing_light_freq_summary">Indstil frekvens for trackball</string>
  <string name="trackball_wake_title">Vågn telefon ved tryk på trackball</string>
  <string name="turnover_mute_title">Vend for at mute ringetonen</string>
  <string name="turnover_mute_summary">Vend telefonen for lydløs</string>
  <string name="handon_ringer_title">Saml op for at formindske ringetonen</string>
  <string name="handon_ringer_summary">handon_ringer_summary</string>
  <string name="battery_settings">Strømindstillinger</string>
  <string name="battery_settings_title">Strømindstillinger</string>
  <string name="battery_indicator_style">Indstil batteriindikatoren</string>
  <string name="battery_low_level">Niveau for hvornår lavt batteriniveau skal vises</string>
  <string name="battery_saving_rules_title">Strømbesparelse</string>
  <string name="battery_saving_rules_summary">Indstillinger når batteriniveauet er lavt</string>
  <string name="battery_auto_saving_category_general">Ænringer der bliver brugt når batteriniveauet er lavt</string>
  <string name="battery_auto_saving">Automatiske strømbesparelses</string>
  <string name="battery_setting_quick_entry">Advarsel for lavt batteriniveau</string>
  <string name="battery_setting_quick_entry_summary">Advarslen vises når batteriniveauet er lavt. Tryk på notifikationen for at se strømindstillingerne</string>
  <string name="battery_auto_saving_category_rule">Strømbesparelses indst.</string>
  <string name="battery_auto_saving_rule_brightness">Reducer lysstyrke</string>
  <string name="battery_auto_saving_rule_brightness_summary">Skærmens lysstyrke er indstillet til minimum. Mindsker strømforbruget</string>
  <string name="battery_auto_saving_rule_background_data">Deaktiver baggrunds data overførelser</string>
  <string name="battery_auto_saving_rule_background_data_summary">Reducere strømforbruget og data afgifter</string>
  <string name="battery_auto_saving_rule_auto_sync">Deaktiver synkronisering</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Deaktiver synkronisering af kontakter, mail osv.</string>
  <string name="battery_auto_saving_rule_apn">Deaktiver mobil data</string>
  <string name="battery_auto_saving_rule_apn_summary">Deaktiver mobil netværk såsom GPRS og 3G</string>
  <string name="battery_auto_saving_rule_wifi">Deaktiver Wi-Fi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Kan drastisk reducere strømforbruget</string>
  <string name="battery_auto_saving_rule_bluetooth">Deaktiver Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Kan drastisk reducere strømforbruget</string>
  <string name="battery_auto_saving_rule_gps">Deaktiver GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Deaktiver baggrunds brug af GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Deaktiver Vibrationer</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Vibrationer bruger ikke så meget strøm under normal brug</string>
  <string name="battery_auto_saving_rule_haptic">Deaktiver haptic tilbagemelding</string>
  <string name="battery_auto_saving_rule_haptic_summary">Henvisning til vibrationer</string>
  <string name="battery_auto_saving_rule_wallpaper">Deaktiver Live tapeter</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Live tapeter kan havde en betydeligt effekt på strømforbruget og system forsinkelser</string>
  <string name="battery_auto_saving_rule_screen_time_out">Reducer Skærm timeout</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Skru ned for skærmens timeout interval på minimum. Kan hjælpe med batteri levetid.</string>
  <string name="battery_auto_saving_rule_cpu">Reducere CPU Frekvens</string>
  <string name="battery_auto_saving_rule_cpu_summary">Kan sænke strømforbruget på store programmer når skærmen er slukket</string>
  <string name="battery_auto_saving_category_practise">Forlæng batteriets levetid</string>
  <string name="battery_auto_saving_practise">Tips om maksimering af batteriets levetid</string>
  <string name="battery_auto_saving_practise_summary">1.Minimere antallet af programmer kørende i baggrunden. \n2. Medmindre det sker under stærkt lys, er der ikke behov for maksimal lysstyrke. \n3. Overvej at aktivere Flytilstand om natten.</string>
  <string name="battery_auto_saving_practise_more">Flere strømbesparende forslag...</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Batteri forbrug</string>
  <string name="current_ime">Nuværende tastatur</string>
  <string name="experimental_settings">Indstillinger for udvikler. På eget ansvar.</string>
  <string name="experimental_category_control_title">System kontrol</string>
  <string name="overscroll_mode_title">Indstil for scrolling</string>
  <string name="menu_style_title">Menu-udseende</string>
  <string name="experimental_category_launcher_title">Hjemmeskærm</string>
  <string name="app_icon_background_title">Baggrund for ikoner på hjemmeskærmen</string>
  <string name="view_debug_show_fps_title">Vis FPS</string>
  <string name="upload_debug_log_title">Upload fejlsøgningslog</string>
  <string name="upload_debug_log_summary">Kun tilgængelig med Wifi-tilslutning. Upload fejlloggen for at være med til at skabe en mere stabil og bedre MIUI-rom. Tak for hjælpen!</string>
  <string name="lockpassword_confirm_previous_password_header">Ændre gammelt password</string>
  <string name="gmail_settings_title">Gmail instillinger</string>
  <string name="gtalk_settings_title">Google Talk indstillinger</string>
  <string name="calendar_settings_title">Kalender</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Webbrowser</string>
  <string name="home_icon_style_title">Ikonudseende</string>
</resources>
