<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="device_info_default">Inconnu</string>
  <string name="turn_on_radio">Allumer la radio</string>
  <string name="turn_off_radio">Eteindre la radio</string>
  <string name="radioInfo_menu_viewADN">Voir le répertoire de la SIM</string>
  <string name="radioInfo_menu_viewFDN">Afficher les numéros autorisés</string>
  <string name="radioInfo_menu_viewSDN">Afficher les numéros de service</string>
  <string name="radioInfo_menu_getPDP">Récupérer la liste PDP</string>
  <string name="radioInfo_service_in">En service</string>
  <string name="radioInfo_service_out">Hors service</string>
  <string name="radioInfo_service_emergency">Appels d\'urgence uniquement</string>
  <string name="radioInfo_service_off">Radio éteinte</string>
  <string name="radioInfo_roaming_in">Itinérance de données</string>
  <string name="radioInfo_roaming_not">Pas d\'itinérance de données</string>
  <string name="radioInfo_phone_idle">Inactif</string>
  <string name="radioInfo_phone_ringing">Sonnerie</string>
  <string name="radioInfo_phone_offhook">Appel en cours</string>
  <string name="radioInfo_data_disconnected">Déconnecté</string>
  <string name="radioInfo_data_connecting">Connexion</string>
  <string name="radioInfo_data_connected">Connecté</string>
  <string name="radioInfo_data_suspended">Suspendu</string>
  <string name="radioInfo_unknown">Inconnu</string>
  <string name="radioInfo_display_packets">paquets</string>
  <string name="radioInfo_display_bytes">bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Démonter la carte SD</string>
  <string name="sdcard_format">Formater la carte SD</string>
  <string name="small_font">Petit</string>
  <string name="medium_font">Moyen</string>
  <string name="large_font">Grand</string>
  <string name="font_size_preview_text">Servez à ce monsieur une bière et des kiwis.</string>
  <string name="font_size_save">Ok</string>
  <string name="sdcard_setting">Carte SD</string>
  <string name="battery_info_status_label">Etat de la batterie :</string>
  <string name="battery_info_power_label">Prise d\'alimentation :</string>
  <string name="battery_info_scale_label">Utilisation de la batterie:</string>
  <string name="battery_info_level_label">Niveau de batterie :</string>
  <string name="battery_info_health_label">État de batterie:</string>
  <string name="battery_info_technology_label">Technologie de batterie :</string>
  <string name="battery_info_voltage_label">Voltage de la batterie :</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Temperature de la batterie :</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Temps depuis le démarrage :</string>
  <string name="battery_info_awake_battery">Écran activé</string>
  <string name="battery_info_awake_plugged">Écran activé en charge:</string>
  <string name="battery_info_screen_on">Écran activé :</string>
  <string name="battery_info_status_unknown">Inconnu</string>
  <string name="battery_info_status_charging">En charge</string>
  <string name="battery_info_status_charging_ac">AC</string>
  <string name="battery_info_status_charging_usb">USB</string>
  <string name="battery_info_status_discharging">Perte de charge</string>
  <string name="battery_info_status_not_charging">Non chargé</string>
  <string name="battery_info_status_full">Pleine</string>
  <string name="battery_info_power_unplugged">Débranché</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Inconnu</string>
  <string name="battery_info_health_unknown">Inconnu</string>
  <string name="battery_info_health_good">Bonne</string>
  <string name="battery_info_health_overheat">Surchauffe</string>
  <string name="battery_info_health_dead">Hors service</string>
  <string name="battery_info_health_over_voltage">Survolté</string>
  <string name="battery_info_health_unspecified_failure">Erreur inconnue</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Visible</string>
  <string name="bluetooth_is_discoverable">Visible pendant %1$s secondes</string>
  <string name="bluetooth_not_discoverable">Rendre l\'appareil visible</string>
  <string name="bluetooth_lock_voice_dialing">verrouillage de la numérotation vocale</string>
  <string name="bluetooth_lock_voice_dialing_summary">Empêcher l\'utilisation du transmetteur Bluetooth lorsque l\'écran est verrouillé</string>
  <string name="bluetooth_devices">Appareil bluetooth</string>
  <string name="bluetooth_device_name">Nom de l\'appareil</string>
  <string name="bluetooth_name_not_set">Aucun nom défini, utilisation du nom du compte</string>
  <string name="bluetooth_scan_for_devices">scan des appareils mobiles</string>
  <string name="bluetooth_disconnect_blank">%1$s sera déconnecté.</string>
  <string name="bluetooth_connected">Connecté</string>
  <string name="bluetooth_disconnected">Déconnecté</string>
  <string name="bluetooth_disconnecting">Déconnexion</string>
  <string name="bluetooth_connecting">Connexion</string>
  <string name="bluetooth_unknown">Inconnu</string>
  <string name="bluetooth_not_connected">Appairé</string>
  <string name="bluetooth_pairing">Appairage en cours</string>
  <string name="bluetooth_paired">Appairé mais pas connecté</string>
  <string name="bluetooth_device">Main libre / casque</string>
  <string name="progress_scanning">scanne en cours</string>
  <string name="bluetooth_notif_ticker">Demande d\'appairage Bluetooth</string>
  <string name="bluetooth_notif_title">Demande d\'appairage</string>
  <string name="bluetooth_notif_message">Sélectionnez pour s\'appairé avec\u0020</string>
  <string name="device_picker">Sélecteur de périphérique Bluetooth</string>
  <string name="bluetooth_permission_request">Demander la permission</string>
  <string name="bluetooth_ask_enablement">Une application sur votre téléphone demande la permission d\'activer le Bluetooth. Êtes vous d\'accord ?</string>
  <string name="bluetooth_ask_discovery">Une application sur votre téléphone demande l\'autorisation de rendre votre téléphone détectable par d\'autres périphériques Bluetooth pour %1$d secondes. Accepter?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Une application sur votre téléphone demande l\'autorisation pour activer le Bluetooth et rendre votre téléphone détectable par d\'autres appareils pour %1$d secondes. Accepter?</string>
  <string name="bluetooth_turning_on">Activation du Bluetooth...</string>
  <string name="bluetooth_scan_text">Scan en cours...</string>
  <string name="bluetooth_settings_text">Paramètres Bluetooth</string>
  <string name="bluetooth_enable_text">Bluetooth activé</string>
  <string name="bluetooth_device_info_connectButton_text">Activer le Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Appareils Bluetooth</string>
  <string name="date_and_time">Date & Heure</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Changer l\'heure</string>
  <string name="date_time_changeDate_text">Date</string>
  <string name="choose_timezone">Définir le fuseau horaire</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Aperçu: </string>
  <string name="display_font_size_label">Taille de la police:</string>
  <string name="intent_sender_data_label">Donnée:</string>
  <string name="intent_sender_sendbroadcast_text">Envoyer diffusion</string>
  <string name="intent_sender_action_label">Action:</string>
  <string name="intent_sender_startactivity_text">Démarrer une activité</string>
  <string name="intent_sender_resource_label">Ressources:</string>
  <string name="intent_sender_account_label">Compte:</string>
  <string name="proxy_clear_text">Supprimer</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Restaurer paramètres par défauts</string>
  <string name="proxy_action_text">Sauvegarder</string>
  <string name="proxy_hostname_label">Nom de l\’hôte</string>
  <string name="proxy_error">Attention</string>
  <string name="proxy_error_dismiss">Ok</string>
  <string name="proxy_error_invalid_host">Le nom d\’hôte que vous avez entré n\'est pas valide.</string>
  <string name="proxy_error_empty_port">Vous devez compléter le champs de port.</string>
  <string name="proxy_error_empty_host_set_port">Le champs du port doit être vide si le champ d\'hôte l\'est.</string>
  <string name="proxy_error_invalid_port">Le port que vous avez entré n\'est pas correct.</string>
  <string name="radio_info_signal_location_label">Emplacement:</string>
  <string name="radio_info_neighboring_location_label">CID voisins:</string>
  <string name="radio_info_data_attempts_label">Tentatives :</string>
  <string name="radio_info_gprs_service_label">service GPRS:</string>
  <string name="radio_info_roaming_label">Itinérance de données :</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Redirection d\'appel:</string>
  <string name="radio_info_ppp_resets_label">Nombre de réinitialisations PPP depuis le démarrage:</string>
  <string name="radio_info_gsm_disconnects_label">Déconnections GSM:</string>
  <string name="radio_info_current_network_label">Réseau actuel:</string>
  <string name="radio_info_data_successes_label">Réussite des données:</string>
  <string name="radio_info_ppp_received_label">PPP reçus:</string>
  <string name="radio_info_gsm_service_label">Service GSM:</string>
  <string name="radio_info_signal_strength_label">Force du signal:</string>
  <string name="radio_info_call_status_label">Etat de l\'appel:</string>
  <string name="radio_info_ppp_sent_label">PPP envoyés:</string>
  <string name="radio_info_radio_resets_label">Réinitialisations du signal radio :</string>
  <string name="radio_info_message_waiting_label">Message en attente:</string>
  <string name="radio_info_phone_number_label">Numéro de téléphone:</string>
  <string name="radio_info_band_mode_label">Sélectionnez les bandes de fréquences</string>
  <string name="radio_info_network_type_label">Type de réseau:</string>
  <string name="radio_info_set_perferred_label">Sélectionnez le type de réseau préféré:</string>
  <string name="radio_info_ping_ipaddr">Adr. IP ping :</string>
  <string name="radio_info_ping_hostname">Nom de domaine du Ping:</string>
  <string name="radio_info_http_client_test">Test du client HTTP :</string>
  <string name="ping_test_label">Test de ping en cours</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Mise à jour</string>
  <string name="radio_info_smsc_refresh_label">Rafraichir</string>
  <string name="radio_info_toggle_dns_check_label">Activer le contrôle DNS</string>
  <string name="oem_radio_info_label">Infos/paramètres OEM</string>
  <string name="band_mode_title">Sélectionnez la bande GSM/UMTS</string>
  <string name="band_mode_loading">Chargement de la liste des fréquences...</string>
  <string name="band_mode_set">Sélectionnez</string>
  <string name="band_mode_failed">Échec</string>
  <string name="band_mode_succeeded">réussi</string>
  <string name="sdcard_changes_instructions">Les changements prendront effet quand le cable USB sera reconnecté</string>
  <string name="sdcard_settings_screen_mass_storage_text">Activer le stockage de masse USB</string>
  <string name="sdcard_settings_total_bytes_label">Total en octets:</string>
  <string name="sdcard_settings_not_present_status">Pas de carte SD</string>
  <string name="sdcard_settings_available_bytes_label">Octets utilisables:</string>
  <string name="sdcard_settings_mass_storage_status">La carte SD est déjà utilisée en périphérique de stockage de masse</string>
  <string name="sdcard_settings_unmounted_status">Vous pouvez retirer la carte SD en toute sécurité</string>
  <string name="sdcard_settings_bad_removal_status">La carte SD à été retirée pendant l\'utilisation!</string>
  <string name="sdcard_settings_used_bytes_label">Octets utilisés:</string>
  <string name="sdcard_settings_scanning_status">Scan de la carte mémoire pour détection des photos et vidéos</string>
  <string name="sdcard_settings_read_only_status">Carte mémoire montée en lecture seule</string>
  <string name="next_label">Suivant</string>
  <string name="language_picker_title">Paramètres régionaux</string>
  <string name="select_your_language">Choisissez votre langue</string>
  <string name="activity_picker_label">Sélectionner une activité</string>
  <string name="debug_intent_sender_label">Tentative d\'envoie de code débogage</string>
  <string name="device_info_label">Informations de l\'appareil</string>
  <string name="battery_info_label">Informations sur la batterie</string>
  <string name="battery_history_label">Historique de la batterie</string>
  <string name="display_label">Ecran</string>
  <string name="phone_info_label">Informations du téléphone</string>
  <string name="sd_card_settings_label">Carte SD</string>
  <string name="proxy_settings_label">Paramètres du proxy</string>
  <string name="proxy_settings_summary">Activer le proxy, configurer l\'adresse du serveur proxy et le numéro de port</string>
  <string name="proxy_quick_toggle_title">Utiliser un serveur proxy</string>
  <string name="proxy_wifi_only_title">Utiliser seulement le wifi</string>
  <string name="cancel">Annuler</string>
  <string name="settings_label">Paramètres</string>
  <string name="settings_shortcut">Paramètres</string>
  <string name="airplane_mode">Mode Avion</string>
  <string name="airplane_mode_summary">Désactiver toutes les connexions sans fils</string>
  <string name="airplane_mode_turning_on">Désactivation des connexions sans fils...</string>
  <string name="airplane_mode_turning_off">Activation des connexions sans fil…</string>
  <string name="radio_controls_title">Sans fil & Réseaux</string>
  <string name="wireless_networks_settings_title">Paramètres Sans fils & Réseaux</string>
  <string name="radio_controls_summary">Configurer le Wi-Fi, le mode Bluetooth, le mode Avion, les réseaux mobiles et le VPN</string>
  <string name="roaming">Itinérance des données</string>
  <string name="roaming_enable">Se connecter aux services de données lors de l\'itinérance</string>
  <string name="roaming_disable">Se connecter aux services de données lors de l\'itinérance</string>
  <string name="roaming_reenable_message">Vous avez été déconnecté, car vous avez quitté votre réseau domestique et l\'itinérance des données est désactivée.</string>
  <string name="roaming_turn_it_on_button">Activer</string>
  <string name="roaming_warning">Autoriser l\'itinérance des données ? Des frais d\'itinérance importants peuvent s\'appliquer !</string>
  <string name="roaming_reenable_title">Attention</string>
  <string name="networks">Sélectionner l\'opérateur</string>
  <string name="sum_carrier_select">Choisir un opérateur réseau</string>
  <string name="date_and_time_settings_title">Date et heure</string>
  <string name="date_and_time_settings_summary">Configurer la date, l\'heure, le fuseau horaire et les formats</string>
  <string name="date_time_auto">Automatique</string>
  <string name="date_time_auto_summaryOn">Utiliser les valeurs du réseau</string>
  <string name="date_time_auto_summaryOff">Utiliser les valeurs du réseau</string>
  <string name="date_time_24hour">Utiliser le format 24h</string>
  <string name="date_time_set_time">Définir l\'heure</string>
  <string name="date_time_set_timezone">Définir le fuseau horaire</string>
  <string name="date_time_set_date">Définir la date</string>
  <string name="date_time_date_format">Sélectionner le format de la date</string>
  <string name="zone_list_menu_sort_alphabetically">Classer par ordre alphabétique</string>
  <string name="zone_list_menu_sort_by_timezone">Classer par zone horaire</string>
  <string name="security_settings_title">Localisation et sécurité</string>
  <string name="location_security_settings_title">Localisation et sécurité</string>
  <string name="security_settings_summary">Paramètres de sécurité et de localisation</string>
  <string name="cdma_security_settings_summary">Définir les paramètres de la fonction Ma position, de déverrouillage de l\'écran et de verrouillage du stockage des identifiants</string>
  <string name="security_passwords_title">Mots de passe</string>
  <string name="lock_settings_picker_title">Sécurité du verrouillage de l\'écran</string>
  <string name="unlock_set_unlock_launch_picker_title">Verrouillage de l\'écran</string>
  <string name="unlock_set_unlock_launch_picker_summary">Verrouiller l\'écran à l\'aide d\'un schéma, d\'un code PIN ou d\'un mot de passe</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Modifier le verrouillage de l\'écran</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Modifier ou désactiver la sécurité : schéma, code PIN ou mot de passe</string>
  <string name="unlock_set_unlock_none_title">Aucun</string>
  <string name="unlock_set_unlock_none_summary">Désactiver la sécurité du verrouillage de l\'écran </string>
  <string name="unlock_set_unlock_pattern_title">Schéma</string>
  <string name="unlock_set_unlock_pattern_summary">Dessiner un schéma pour déverrouiller l\'écran</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Entrer un code PIN pour déverrouiller l\'écran</string>
  <string name="unlock_set_unlock_password_title">Mot de passe</string>
  <string name="unlock_set_unlock_password_summary">Entrer un mot de passe pour déverrouiller l\'écran</string>
  <string name="unlock_set_unlock_disabled_summary">Désactivé par l\'administrateur du téléphone</string>
  <string name="unlock_disable_lock_title">Désactiver le verrouillage de l\'écran</string>
  <string name="unlock_disable_lock_pattern_summary">Supprimer le schéma de déverrouillage</string>
  <string name="unlock_disable_lock_pin_summary">Supprimer le code de déverrouillage</string>
  <string name="unlock_disable_lock_password_summary">Supprimer le mot de passe de déverrouillage</string>
  <string name="unlock_change_lock_pattern_title">Changer le schéma de déverrouillage</string>
  <string name="unlock_change_lock_pin_title">Changer le code de déverrouillage</string>
  <string name="unlock_change_lock_password_title">Changer le mot de passe de déverrouillage</string>
  <string name="lockpassword_password_too_short">Le mot de passe doit contenir au moins %d caractères</string>
  <string name="lockpassword_pin_too_short">Le code doit contenir au moins %d caractères</string>
  <string name="lockpassword_press_continue">Appuyer sur continuer une fois terminé</string>
  <string name="lockpassword_continue_label">Continuer</string>
  <string name="lockpassword_password_too_long">Le code PIN ne peut pas dépasser %d chiffres</string>
  <string name="lockpassword_pin_too_long">Le code PIN ne peut pas dépasser %d chiffres</string>
  <string name="lockpassword_pin_contains_non_digits">Le code doit contenir uniquement des caractères compris entre 0 et 9</string>
  <string name="lockpassword_illegal_character">Le mot de passe contient un caractère non autorisé</string>
  <string name="lockpassword_password_requires_alpha">Le mot de passe doit contenir au moins une lettre</string>
  <string name="lockpassword_password_requires_digit">Le mot de passe doit contenir au moins un chiffre</string>
  <string name="lockpassword_password_requires_symbol">Le mot de passe doit contenir au moins un symbole</string>
  <string name="lockpassword_ok_label">Ok</string>
  <string name="lockpassword_cancel_label">Annuler</string>
  <string name="device_admin_title">Configuration du terminal</string>
  <string name="manage_device_admin">Sélectionnez l\'administrateur de l\'appareil</string>
  <string name="manage_device_admin_summary">Ajoutez ou supprimez des administrateurs de l\'appareil</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Activer le Bluetooth</string>
  <string name="bluetooth_settings">Paramètres Bluetooth</string>
  <string name="bluetooth_settings_title">Paramètres Bluetooth</string>
  <string name="bluetooth_settings_summary">Gérer les connexions, donner un nom à l\'appareil et régler la visibilité</string>
  <string name="bluetooth_pairing_request">Demande d\'appairage Bluetooth</string>
  <string name="bluetooth_device_info">Information bluetooth</string>
  <string name="bluetooth_enter_pin_msg">Taper le code PIN pour vous associer à \"%1$s\".(Essayer 0000 ou 1234)</string>
  <string name="bluetooth_enter_passkey_msg">Taper le mot de passe pour vous associer à \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Pour s\'appairer avec \"%1$s\", vérifiez qu\'il affiche la clé : %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nveut se connecter.</string>
  <string name="bluetooth_display_passkey_msg">Entrer %2$s sur \"%1s\" pour vous connecter.</string>
  <string name="bluetooth_pairing_accept">Connecté</string>
  <string name="bluetooth_pairing_decline">Non connecté</string>
  <string name="bluetooth_remote_device">Appareil bluetooth</string>
  <string name="bluetooth_error_title">Attention</string>
  <string name="bluetooth_pairing_error_message">Problème de connexion avec %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Problème de connexion avec %1$s du à un mauvais code PIN ou mot de passe.</string>
  <string name="bluetooth_pairing_device_down_error_message">Impossible d\’établir la connexion avec %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Connexion rejeté par %1$s.</string>
  <string name="bluetooth_connecting_error_message">Problème de connexion à %1$s.</string>
  <string name="bluetooth_device_info_alias">Nom de l\'appareil</string>
  <string name="bluetooth_device_info_no_alias">Entrez le nom ici</string>
  <string name="bluetooth_device_info_delete">Supprimer cet appareil</string>
  <string name="bluetooth_device_info_sdp">Liste des services supportés</string>
  <string name="bluetooth_preference_scan_title">scan des appareils mobiles</string>
  <string name="bluetooth_device_context_connect">Connexion</string>
  <string name="bluetooth_device_context_disconnect">Déconnexion</string>
  <string name="bluetooth_device_context_pair_connect">Connecté et associé</string>
  <string name="bluetooth_device_context_unpair">Supprimer l\'appairage</string>
  <string name="bluetooth_device_context_disconnect_unpair">Déconnecté et dissocié</string>
  <string name="bluetooth_device_context_connect_advanced">Options…</string>
  <string name="bluetooth_connect_specific_profiles_title">Connecté à...</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Téléphone</string>
  <string name="bluetooth_profile_opp">Transfert</string>
  <string name="bluetooth_summary_connected_to_a2dp">Connecté au média audio</string>
  <string name="bluetooth_summary_connected_to_headset">Connecté à un kit main-libre</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Connecté à un kit multimédia A2DP</string>
  <string name="bluetooth_device_advanced_title">%1$s options</string>
  <string name="bluetooth_device_advanced_online_mode_title">Connexion</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Connecté à l\'appareil bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiles</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Connecté à l\'appareil audio</string>
  <string name="bluetooth_headset_profile_summary_connected">Connecté à un kit main-libre</string>
  <string name="bluetooth_opp_profile_summary_connected">Connecté au serveur de transfert de fichiers</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Non connecté au serveur de transfert de fichiers</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Utiliser pour streaming multimédia</string>
  <string name="bluetooth_headset_profile_summary_use_for">Utiliser pour kit main-libre</string>
  <string name="bluetooth_opp_profile_summary_use_for">Utiliser pour les transferts de fichiers</string>
  <string name="bluetooth_dock_settings">Réglages de la base</string>
  <string name="bluetooth_dock_settings_title">Utiliser la base pour l\'audio</string>
  <string name="bluetooth_dock_settings_headset">Comme HP du téléphone</string>
  <string name="bluetooth_dock_settings_a2dp">Pour le multimédia</string>
  <string name="bluetooth_dock_settings_remember">Se souvenir des réglages</string>
  <string name="wifi_quick_toggle_title">WIFI</string>
  <string name="wifi_quick_toggle_summary">Activer le WIFI</string>
  <string name="wifi_settings">Paramètres WIFI</string>
  <string name="wifi_settings_category">Paramètres WIFI</string>
  <string name="wifi_settings_summary">Paramétrer les points d\'accès WIFI</string>
  <string name="wifi_starting">Activé...</string>
  <string name="wifi_stopping">Désactivé...</string>
  <string name="wifi_error">Erreur</string>
  <string name="wifi_in_airplane_mode">En mode avion</string>
  <string name="wifi_fail_to_scan">Impossible de scanner les réseaux</string>
  <string name="wifi_notify_open_networks">Notification de réseau</string>
  <string name="wifi_notify_open_networks_summary">Me notifier lorsqu\'un réseau est disponible</string>
  <string name="wifi_add_network">Ajouter réseau Wi-Fi</string>
  <string name="wifi_access_points">Points d\'accès Wi-Fi</string>
  <string name="wifi_menu_scan">Scanner</string>
  <string name="wifi_menu_advanced">Avancé</string>
  <string name="wifi_menu_connect">Se connecter au réseau</string>
  <string name="wifi_menu_forget">Oublier le réseau</string>
  <string name="wifi_menu_modify">Modifier le réseau</string>
  <string name="wifi_ssid">SSID du réseau</string>
  <string name="wifi_security">Sécurité</string>
  <string name="wifi_signal">Force du signal</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Vitesse de connexion</string>
  <string name="wifi_ip_address">Adresse IP </string>
  <string name="wifi_eap_method">Méthode EAP</string>
  <string name="please_select_phase2">Authentification Phase 2</string>
  <string name="wifi_eap_ca_cert">Certificat CA</string>
  <string name="wifi_eap_user_cert">Certificat utilisateur</string>
  <string name="wifi_eap_identity">Identité</string>
  <string name="wifi_eap_anonymous">Identité anonyme</string>
  <string name="wifi_password">Mot de passe</string>
  <string name="wifi_show_password">Afficher le mot de passe</string>
  <string name="wifi_unchanged">(inchangé)</string>
  <string name="wifi_unspecified">(non spécifié)</string>
  <string name="wifi_remembered">Mémorisé</string>
  <string name="wifi_disabled">Désactivé</string>
  <string name="wifi_not_in_range">Hors de portée</string>
  <string name="wifi_secured">Sécurisé par %1$s</string>
  <string name="wifi_secured_with_status">%2$s, sécurisé par %1$s</string>
  <string name="wifi_connect">Connexion</string>
  <string name="wifi_forget">Oublier</string>
  <string name="wifi_save">Sauvegarder</string>
  <string name="wifi_cancel">Annuler</string>
  <string name="wifi_advanced_titlebar">Avancé</string>
  <string name="wifi_setting_num_channels_title">Régulateur de domaine</string>
  <string name="wifi_setting_num_channels_summary">Numero du canal à utiliser</string>
  <string name="wifi_setting_num_channels_error">Il y a eu un problème lors du paramétrage du domaine régulateur.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d canaux</string>
  <string name="wifi_setting_sleep_policy_title">Paramètre de veille Wi-Fi</string>
  <string name="wifi_setting_sleep_policy_summary">Spécifier quand passer du Wi-Fi à la connexion mobile</string>
  <string name="wifi_setting_sleep_policy_error">Il y a eu un problème lors du paramétrage de la veille WiFi.</string>
  <string name="wifi_advanced_mac_address_title">Adresse MAC</string>
  <string name="wifi_ip_settings_titlebar">Paramètres IP</string>
  <string name="wifi_ip_settings_menu_save">Sauvegarder</string>
  <string name="wifi_ip_settings_menu_cancel">Annuler</string>
  <string name="wifi_ip_settings_invalid_ip">Entrez une adresse IP valide.</string>
  <string name="wifi_use_static_ip">Utiliser ip fixe</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Passerelle</string>
  <string name="wifi_netmask">Masque de réseau</string>
  <string name="wifi_tether_checkbox_text">Point d\'accès Wi-Fi portable</string>
  <string name="wifi_tether_enabled_subtext">Hotspot WiFi %1$s activé</string>
  <string name="wifi_tether_failed_subtext">Erreur du Hotspot WiFi</string>
  <string name="wifi_tether_settings_text">Paramètres du Hotspot WiFi</string>
  <string name="wifi_tether_settings_subtext">Configurer et gérer le Hotspot WiFi</string>
  <string name="wifi_tether_settings_title">Paramètres hotspot Wi-Fi portable</string>
  <string name="wifi_tether_configure_ap_text">Configurer hotspot Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s Hotspot WiFi</string>
  <string name="wifi_tether_configure_ssid_default">Android Hotspot</string>
  <string name="testing_wifi_info">Information WIFI</string>
  <string name="disableNetwork">disableNetwork</string>
  <string name="enableNetwork">enableNetwork</string>
  <string name="disconnect">Déconnecter</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Status Wifi </string>
  <string name="wifi_update">Rafraîchir les stats</string>
  <string name="wifi_state_label">Etat WIFI:</string>
  <string name="network_state_label">Etat des réseaux:</string>
  <string name="supplicant_state_label">Etat supplicant :</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">SSID masqué :</string>
  <string name="ipaddr_label">Adresse IP  :</string>
  <string name="macaddr_label">Adresse MAC:</string>
  <string name="networkid_label">ID réseau:</string>
  <string name="link_speed_label">Vitesse de connexion:</string>
  <string name="scan_list_label">Résultat du scan:</string>
  <string name="wifi_state_disabling">Désactivation</string>
  <string name="wifi_state_disabled">Désactivé</string>
  <string name="wifi_state_enabling">Activation</string>
  <string name="wifi_state_enabled">Activé</string>
  <string name="wifi_state_unknown">Inconnu</string>
  <string name="wifi_config_info">Configuration WiFi</string>
  <string name="config_list_label">Réseaux configurés</string>
  <string name="sound_settings_title">Son</string>
  <string name="display_settings_title">Affichage</string>
  <string name="sound_settings">Paramètres Audio</string>
  <string name="silent_mode_title">Mode silencieux</string>
  <string name="silent_mode_summary">Couper tous les sons, sauf les médias et l\'alarme</string>
  <string name="silent_mode_incl_alarm_summary">Tous les sons à l\'exception des médias sont coupés</string>
  <string name="ringtone_title">Sonnerie d\'appel</string>
  <string name="ringtone_summary">Sonneries</string>
  <string name="all_volume_title">Volume</string>
  <string name="ring_volume_title">Volume d\'appel</string>
  <string name="ring_volume_summary">Volume</string>
  <string name="vibrate_in_silent_title">Vibrer quand silencieux</string>
  <string name="vibrate_in_silent_summary">Activer les vibrations en mode silence</string>
  <string name="vibrate_title">Vibration</string>
  <string name="vibrate_summary">Vibrations pour les appels et les notifications</string>
  <string name="notification_sound_title">Sonnerie des notifications</string>
  <string name="notification_sound_summary">Sonneries</string>
  <string name="notification_pulse_title">Notification lumineuse</string>
  <string name="notification_pulse_summary">Activation de la lumière du trackball répétée lors de nouvelles notifications</string>
  <string name="incoming_call_volume_title">Sonnerie</string>
  <string name="notification_volume_title">Notification</string>
  <string name="checkbox_notification_same_as_incoming_call">Utiliser le volume d\'appels entrants pour les notifications</string>
  <string name="notification_sound_dialog_title">Sélectionner la sonnerie de notification</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Régler le volume de la musique et des vidéos</string>
  <string name="alarm_volume_title">Alarme</string>
  <string name="dock_settings_summary">Réglages audio pour la base</string>
  <string name="dtmf_tone_enable_title">Touches audibles</string>
  <string name="dtmf_tone_enable_summary_on">Jouer un son lors de l\'utilisation du pavé numérique</string>
  <string name="dtmf_tone_enable_summary_off">Jouer aucun son lors de l\'utilisation du pavé numérique</string>
  <string name="sound_effects_enable_title">Sélection audible</string>
  <string name="sound_effects_enable_summary_on">Jouer un son lors d\'une sélection</string>
  <string name="sound_effects_enable_summary_off">Jouer aucun son lors d\'une sélection</string>
  <string name="lock_sounds_enable_title">Jouer un son lors de la désactivation de l\'écran</string>
  <string name="lock_sounds_enable_summary_on">Jouer un son lors du verrouillage et déverrouillage de l\'écran</string>
  <string name="lock_sounds_enable_summary_off">Jouer aucun son lors du verrouillage et déverrouillage de l\'écran</string>
  <string name="haptic_feedback_enable_title">Retour haptique</string>
  <string name="haptic_feedback_enable_summary_on">Vibrer lors de la pression sur les touches et lors de certaines interactions avec l\'interface</string>
  <string name="haptic_feedback_enable_summary_off">Ne pas vibrer lors de la pression sur les touches et lors de certaines interactions avec l\'interface</string>
  <string name="audio_record_proc_title">Suppression du bruit</string>
  <string name="audio_record_proc_summary">Supprimer bruit extérieur pendant un appel ou un enregistrement.</string>
  <string name="dock_settings">Base</string>
  <string name="dock_settings_title">Paramètres de la base</string>
  <string name="dock_audio_settings_title">Audio</string>
  <string name="dock_audio_summary_desk">Paramètres de la base</string>
  <string name="dock_audio_summary_car">Paramètres de la base de voiture</string>
  <string name="dock_audio_summary_none">Téléphone non posé sur sa base</string>
  <string name="dock_audio_summary_unknown">Paramètres de la base</string>
  <string name="dock_not_found_title">Le téléphone n\'est pas sur sa base</string>
  <string name="dock_not_found_text">Le téléphone doit être sur la base pour configurer l\'audio</string>
  <string name="dock_sounds_enable_title">Son lors de l\'insertion sur la base</string>
  <string name="dock_sounds_enable_summary_on">Jouer un son quand le téléphone est posé ou retiré de la base</string>
  <string name="dock_sounds_enable_summary_off">Aucun son quand le téléphone est posé ou retiré de la base</string>
  <string name="sync_settings">Comptes et synchronisation</string>
  <string name="sync_settings_summary">Ajouter ou supprimer des comptes et changer les paramètres des comptes</string>
  <string name="search_settings">Rechercher</string>
  <string name="search_settings_summary">Paramètres et historiques des recherches</string>
  <string name="display_settings">Propriétés d\'affichage</string>
  <string name="animations_title">Animation</string>
  <string name="animations_summary_on">Afficher des animations lors de l\'ouverture et fermeture des fenêtres</string>
  <string name="animations_summary_off">Afficher aucune animations lors de l\'ouverture et fermeture des fenêtres</string>
  <string name="accelerometer_title">Rotation de l\'écran</string>
  <string name="accelerometer_summary_on">Changer automatiquement l\'orientation de l\'écran lors de la rotation</string>
  <string name="accelerometer_summary_off">Ne pas changer l\'orientation de l\'écran lors de la rotation</string>
  <string name="brightness">Luminosité</string>
  <string name="brightness_summary">Ajuster la luminosité de l\'écran</string>
  <string name="screen_timeout">Délai d\’extinction de l\'écran</string>
  <string name="screen_timeout_summary">Ajuster le délai avant l\'extinction de l\'écran</string>
  <string name="automatic_brightness">Éclairage automatique</string>
  <string name="sim_lock_settings">Paramètre de verrouillage SIM</string>
  <string name="sim_lock_settings_category">Activer le verrou de la carte SIM</string>
  <string name="sim_lock_settings_title">Verrou de la carte SIM</string>
  <string name="sim_pin_toggle">Verouiller la carte SIM</string>
  <string name="sim_lock_on">Code PIN requis pour utiliser le téléphone</string>
  <string name="sim_lock_off">Code PIN requis pour utiliser le téléphone</string>
  <string name="sim_pin_change">Modifier le code PIN</string>
  <string name="sim_enter_pin">Code PIN</string>
  <string name="sim_enable_sim_lock">Vérouillage carte SIM activé</string>
  <string name="sim_disable_sim_lock">Verrouillage carte SIM désactivé</string>
  <string name="sim_enter_old">Ancien code PIN</string>
  <string name="sim_enter_new">Nouveau code PIN</string>
  <string name="sim_reenter_new">Retaper le nouveau code PIN</string>
  <string name="sim_change_pin">Code PIN</string>
  <string name="sim_bad_pin">Code PIN incorrect</string>
  <string name="sim_pins_dont_match">Le code PIN ne correspond pas!</string>
  <string name="sim_change_failed">Changement de code pin impossible.\nCode PIN incorrect.</string>
  <string name="sim_change_succeeded">Code PIN modifié avec succès</string>
  <string name="sim_lock_failed">Impossible de changer l\'état verrouiller de la carte SIM.\nCode PIN possible.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Annuler</string>
  <string name="device_info_settings">Etat du téléphone</string>
  <string name="system_update_settings_list_item_title">Mise à jour du système</string>
  <string name="system_update_settings_list_item_summary">Mise à jour des paramètres système</string>
  <string name="firmware_version">Version d\'Android</string>
  <string name="model_number">Numéro du modèle</string>
  <string name="baseband_version">Version radio</string>
  <string name="kernel_version">Version du kernel</string>
  <string name="build_number">Numéro de build</string>
  <string name="device_info_not_available">Non disponible</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Numéro de téléphone, signal, etc</string>
  <string name="storage_settings">Carte SD et stockage</string>
  <string name="storage_settings_title">Paramètres de Carte SD et stockage</string>
  <string name="storage_settings_summary">Désactiver la carte SD, voir l\'espace disponible</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Mon numéro de téléphone</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Version PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Type de réseau mobile</string>
  <string name="status_data_state">État du réseau mobile</string>
  <string name="status_service_state">Etat du service</string>
  <string name="status_signal_strength">Force du signal</string>
  <string name="status_roaming">Itinérance de données</string>
  <string name="status_operator">Réseau</string>
  <string name="status_wifi_mac_address">Adresse MAC Wi-Fi</string>
  <string name="status_bt_address">Adresse MAC bluetooth</string>
  <string name="status_unavailable">Indisponible</string>
  <string name="status_up_time">Temps allumé</string>
  <string name="status_awake_time">Durée avant la mise en veille</string>
  <string name="internal_memory">Mémoire interne</string>
  <string name="sd_memory">Carte SD</string>
  <string name="memory_available">Espace disponible</string>
  <string name="memory_size">Espace total</string>
  <string name="sd_eject">Démonter la carte SD</string>
  <string name="sd_eject_summary">Démonter la carte SD pour la retirer en sécurité</string>
  <string name="sd_insert_summary">Insérer une carte SD pour la monter</string>
  <string name="sd_mount">Monter carte SD</string>
  <string name="sd_mount_summary">Monter la carte SD</string>
  <string name="sd_format">Formater la carte SD</string>
  <string name="sd_format_summary">Formater la carte SD (tout effacer)</string>
  <string name="sd_unavailable">Indisponible</string>
  <string name="read_only">\u0020(Lecture seule)</string>
  <string name="dlg_confirm_unmount_title">Démonter la carte SD</string>
  <string name="dlg_confirm_unmount_text">Si vous démontez la carte SD, certaines applications que vous utilisez cesseront de fonctionner et seront inutilisables jusqu\'à ce que la carte SD soit remontée.</string>
  <string name="dlg_error_unmount_title">Démontage de la carte SD échoué</string>
  <string name="dlg_error_unmount_text">Impossible de démonter la carte SD. Réessayer plus tard.</string>
  <string name="unmount_inform_text">La carte SD va être démontée. Son état est indiqué dans la barre de notifications.</string>
  <string name="sd_ejecting_title">Démontage</string>
  <string name="sd_ejecting_summary">Démontage en cours</string>
  <string name="battery_status_title">Etat de la batterie</string>
  <string name="battery_level_title">Niveau de batterie</string>
  <string name="apn_settings">APN</string>
  <string name="apn_edit">Changer les points d\'accès</string>
  <string name="apn_not_set"><Non défini></string>
  <string name="apn_name">Nom</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Nom d\'utilisateur</string>
  <string name="apn_password">Mot de passe</string>
  <string name="apn_server">serveur</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS proxy</string>
  <string name="apn_mms_port">MMS port</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Type d\’authentification</string>
  <string name="apn_auth_type_none">Aucun</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP ou CHAP</string>
  <string name="apn_type">Type d\'APN</string>
  <string name="menu_delete">Supprimer l\'APN</string>
  <string name="menu_new">Nouvel APN</string>
  <string name="menu_save">Sauvegarder</string>
  <string name="menu_cancel">Annuler</string>
  <string name="error_title">Attention</string>
  <string name="error_name_empty">Le champs Nom ne peut pas être vide.</string>
  <string name="error_apn_empty">Les points d\'accès ne peuvent pas être vide.</string>
  <string name="error_mcc_not3">Le champs MCC doit contenir 3 chiffres.</string>
  <string name="error_mnc_not23">Le champs MNC doit contenir 2 ou 3 chiffres.</string>
  <string name="restore_default_apn">Rétablir les points d\'accès par défaut</string>
  <string name="menu_restore">Rétablir les paramètres par défaut</string>
  <string name="restore_default_apn_completed">Remise à zéro des paramètres des points d\'accès effectué</string>
  <string name="master_clear_title">Remise à zéro des données </string>
  <string name="master_clear_summary">Supprimer toutes les données du téléphone</string>
  <string name="master_clear_desc">Cela va effacer toutes les données de votre téléphone, incluant:\n\n\n\nCela n\'effacera pas:\n\n</string>
  <string name="master_clear_button_text">Remise à zéro du téléphone</string>
  <string name="master_clear_final_desc">Effacer toutes vos informations personnelles et toutes les applications téléchargées? Cette action est irréversible!</string>
  <string name="master_clear_final_button_text">Effacer tout</string>
  <string name="master_clear_gesture_prompt">Dessiner votre schéma de déverouillage</string>
  <string name="master_clear_gesture_explanation">Vous devez dessiner votre schéma de déverrouillage pour confirmer la remise à zéro du téléphone.</string>
  <string name="master_clear_failed">Aucune remise à zéro fait dû au fait de la non disponibilité du service de remise à zéro du système.</string>
  <string name="media_format_title">Formater la carte SD.</string>
  <string name="media_format_summary">Effacer toutes les données de la Carte mémoire</string>
  <string name="media_format_desc">Cette action supprimera toutes les données de la carte mémoire du téléphone!</string>
  <string name="media_format_button_text">Formater la carte SD</string>
  <string name="media_format_final_desc">Effacer la carte mémoire, effacer tous vos médias? Cette action est irréversible!</string>
  <string name="media_format_final_button_text">Effacer tout</string>
  <string name="media_format_gesture_prompt">Dessiner votre schéma de déverouillage</string>
  <string name="media_format_gesture_explanation">Vous devez dessiner votre schéma de déverrouillage pour confirmer le formatage de la carte mémoire.</string>
  <string name="call_settings_title">Paramètres d\'appel</string>
  <string name="call_settings_summary">Paramétrez votre répondeur, vos transferts d\'appel, vos appels en attente, et l\'identification des appelants</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Point d\'accès portable</string>
  <string name="tether_settings_title_both">Tethering et Hotspot mobile</string>
  <string name="tether_settings_summary_usb">Partagez votre connexion de donnée via USB</string>
  <string name="tether_settings_summary_wifi">Partagez votre connexion de données comme un point d\'accès WIFI</string>
  <string name="tether_settings_summary_both">Partagez votre connexion de données via USB ou via WIFI</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Tethering USB</string>
  <string name="usb_tethering_available_subtext">USB connecté, cochez pour partager la connexion</string>
  <string name="usb_tethering_active_subtext">Partagé</string>
  <string name="usb_tethering_storage_active_subtext">Impossible de démarrer le partage quand le stockage USB est activé</string>
  <string name="usb_tethering_unavailable_subtext">USB non connecté</string>
  <string name="usb_tethering_errored_subtext">Erreur de partage de connexion USB</string>
  <string name="tethering_help_button_text">Aide</string>
  <string name="network_settings_title">Réseaux mobile</string>
  <string name="network_settings_summary">Paramétrez les options d\'itinérance, de réseaux, de points d\'accès</string>
  <string name="location_title">Ma localisation</string>
  <string name="location_network_based">Utilisez les réseaux sans fils</string>
  <string name="location_networks_disabled">Partager sa position avec les applications (comme Google Maps) en utilisant les réseaux mobiles</string>
  <string name="location_neighborhood_level">Localisation définie par WIFI et/ou réseaux mobile</string>
  <string name="location_gps">Utilisez le GPS</string>
  <string name="location_street_level">Localiser au niveau rue (requiert plus de batterie)</string>
  <string name="location_gps_disabled">Localiser au niveau des rues (utilise plus de batterie)</string>
  <string name="assisted_gps">Utiliser GPS assisté</string>
  <string name="assisted_gps_enabled">Utiliser des serveurs pour assister le GPS (décocher pour réduire l\'utilisation du réseau)</string>
  <string name="assisted_gps_disabled">Utiliser des serveurs pour assister le GPS (décocher pour améliorer les performances du GPS)</string>
  <string name="about_settings">A propos</string>
  <string name="about_settings_summary">A propos du téléphone</string>
  <string name="legal_information">Informations légales</string>
  <string name="contributors_title">Contributeurs</string>
  <string name="copyright_title">Copyright </string>
  <string name="license_title">License</string>
  <string name="terms_title">Termes et conditions</string>
  <string name="system_tutorial_list_item_title">Tutoriel du système</string>
  <string name="system_tutorial_list_item_summary">Apprendre à utiliser votre téléphone</string>
  <string name="settings_license_activity_title">Licenses Open source</string>
  <string name="settings_license_activity_unavailable">Il y a eu un problème lors du chargement des licences.</string>
  <string name="settings_license_activity_loading">Chargement...</string>
  <string name="settings_safetylegal_title">Informations de sécurité</string>
  <string name="settings_safetylegal_activity_title">Informations de sécurité</string>
  <string name="settings_safetylegal_activity_unreachable">Votre téléphone n\'est à aucun réseau. Pour obtenir cette information maintenant, allez sur %s depuis un ordinateur connecté à Internet.</string>
  <string name="settings_safetylegal_activity_loading">Chargement...</string>
  <string name="lockpassword_choose_your_password_header">Choisissez votre mot de passe</string>
  <string name="lockpassword_choose_your_pin_header">Choisissez votre PIN</string>
  <string name="lockpassword_confirm_your_password_header">Confirmer votre mot de passe</string>
  <string name="lockpassword_confirm_your_pin_header">Confirmez votre PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Les mots de passe ne correspondent pas</string>
  <string name="lockpassword_confirm_pins_dont_match">Les codes PIN ne correspondent pas</string>
  <string name="lockpassword_password_set_toast">Mot de passe changé</string>
  <string name="lockpassword_pin_set_toast">Code PIN changé</string>
  <string name="lockpassword_pattern_set_toast">Schéma de verrouillage changé</string>
  <string name="lock_settings_title">Déblocage de l\'écran</string>
  <string name="lockpattern_change_lock_pattern_label">Changer le schéma de déverrouillage</string>
  <string name="lockpattern_change_lock_pin_label">Changer le code de déverrouillage</string>
  <string name="lockpattern_need_to_unlock">Confirmer le schéma enregistré</string>
  <string name="lockpattern_need_to_unlock_footer">Dessiner un schéma pour déverrouiller l\’écran</string>
  <string name="lockpattern_need_to_unlock_wrong">Désolé, recommencez:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Mauvais schéma, essayez à nouveau</string>
  <string name="lockpattern_recording_intro_header">Dessiner un modèle de déblocage</string>
  <string name="lockpattern_recording_intro_footer">Appuyer sur Menu pour l\'aide.</string>
  <string name="lockpattern_recording_inprogress">Relâcher le doigt lorsque vous avez terminé.</string>
  <string name="lockpattern_recording_incorrect_too_short">Vous devez connecter au moins %d points. Recommencez:</string>
  <string name="lockpattern_pattern_entered_header">Modèle enregistré!</string>
  <string name="lockpattern_need_to_confirm">Dessiner une nouvelle fois le modèle pour confirmer:</string>
  <string name="lockpattern_pattern_confirmed_header">Votre nouveau modèle de déblocage:</string>
  <string name="lockpattern_confirm_button_text">Confirmer</string>
  <string name="lockpattern_restart_button_text">Redessiner</string>
  <string name="lockpattern_retry_button_text">Recommencer</string>
  <string name="lockpattern_continue_button_text">Continuer</string>
  <string name="lockpattern_settings_title">Débloquer modèle</string>
  <string name="lockpattern_settings_enable_title">Nécessite un schéma</string>
  <string name="lockpattern_settings_enable_summary">Dessiner un schéma pour déverrouiller l\'écran</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Utiliser un schéma visible</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Vibrer à la sélection des points</string>
  <string name="lockpattern_settings_choose_lock_pattern">Définir de schéma de déverrouillage</string>
  <string name="lockpattern_settings_change_lock_pattern">Changer le schéma de déverrouillage</string>
  <string name="lockpattern_settings_help_how_to_record">Comment dessiner un schéma de déverrouillage</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Trop de tentative erronées!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Réessayez dans %d secondes.</string>
  <string name="skip_button_label">Annuler</string>
  <string name="next_button_label">Suivant</string>
  <string name="lock_title">Sécurisation du téléphone</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Exemple de schéma</string>
  <string name="lock_example_message">Connectez au moins quatre points.\n \nAppuyez sur "Suivant" quand vous êtes prêts à dessiner votre propre schéma.</string>
  <string name="manageapplications_settings_title">Gérer les applications</string>
  <string name="manageapplications_settings_summary">Gérer et supprimer les applications installées</string>
  <string name="applications_settings">Applications</string>
  <string name="applications_settings_summary">Gérer les applications, configurer des raccourcis</string>
  <string name="applications_settings_header">Paramètres des applications</string>
  <string name="install_applications">Sources inconnues</string>
  <string name="install_unknown_applications">Autoriser applications ne provenant pas du Market</string>
  <string name="install_all_warning">Votre téléphone ainsi que vos données personnelles sont plus vulnérables aux attaques d\'applications de sources inconnues. Vous seul êtes responsables des dommages pouvant être causés par ces applications sur votre téléphone.</string>
  <string name="application_info_label">Informations sur l\'application</string>
  <string name="storage_label">Stockage</string>
  <string name="auto_launch_label">Lancer par défaut</string>
  <string name="permissions_label">Permissions</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Effacer le cache</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Contrôles</string>
  <string name="force_stop">Forcer la fermeture</string>
  <string name="total_size_label">Total</string>
  <string name="application_size_label">Application</string>
  <string name="data_size_label">Donnée</string>
  <string name="uninstall_text">Désinstaller</string>
  <string name="clear_user_data_text">Effacer les données</string>
  <string name="app_factory_reset">Désinstaller les mises à jour</string>
  <string name="auto_launch_enable_text">Vous avez choisi de lancer cette application par défaut pour plusieurs actions.</string>
  <string name="auto_launch_disable_text">Aucun paramètre par défaut défini.</string>
  <string name="clear_activities">Effacer les actions par défaut</string>
  <string name="unknown">Inconnu</string>
  <string name="sort_order_alpha">Filtrer</string>
  <string name="sort_order_size">Filtrer par taille</string>
  <string name="manage_space_text">Gérer l\'espace</string>
  <string name="filter">Filtre</string>
  <string name="filter_dlg_title">Sélectionner les options de filtrage</string>
  <string name="filter_apps_all">Tous</string>
  <string name="filter_apps_third_party">Téléchargé</string>
  <string name="filter_apps_running">En cours</string>
  <string name="filter_apps_onsdcard">Sur la carte SD</string>
  <string name="loading">Chargement...</string>
  <string name="recompute_size">Recalcule la taille…</string>
  <string name="clear_data_dlg_title">Supprimer</string>
  <string name="clear_data_dlg_text">Toutes les données des applications seront supprimées.</string>
  <string name="dlg_ok">Ok</string>
  <string name="dlg_cancel">Annuler</string>
  <string name="app_not_found_dlg_title">Application non trouvée</string>
  <string name="app_not_found_dlg_text">L\'application n\'a pas été trouvée dans la liste des applications installées.</string>
  <string name="clear_data_failed">Impossible d\'effacer les données de l\'application.</string>
  <string name="app_factory_reset_dlg_title">Désinstaller les mises à jour</string>
  <string name="app_factory_reset_dlg_text">Voulez-vous désinstaller toutes les mises à jour de cet application Android ?</string>
  <string name="clear_failed_dlg_title">Effacer les données</string>
  <string name="clear_failed_dlg_text">Erreur dans la suppression des données de cette application</string>
  <string name="security_settings_desc">Cette application peut accéder aux services suivants:</string>
  <string name="computing_size">Calcul en cours...</string>
  <string name="invalid_size_value">Impossible de calculer la taille de ce paquet</string>
  <string name="empty_list_msg">Vous n\'avez aucune application tierce installée.</string>
  <string name="version_text">version %1$s</string>
  <string name="move_app">Déplacer</string>
  <string name="move_app_to_internal">Déplacer sur le téléphone</string>
  <string name="move_app_to_sdcard">Déplacer sur la carte SD</string>
  <string name="moving">Déplacement</string>
  <string name="insufficient_storage">Il n\'y a pas assez d\'espace disponible.</string>
  <string name="does_not_exist">Cette application n\'existe pas.</string>
  <string name="app_forward_locked">Cette application est protégée contre la copie.</string>
  <string name="invalid_location">La destination spécifiée pour l\'installation n\'est pas valide.</string>
  <string name="system_package">Les mises à jour système ne peuvent être installées sur un média externe.</string>
  <string name="force_stop_dlg_title">Forcer l\'arrêt</string>
  <string name="force_stop_dlg_text">Cette application va redémarrer. Etes-vous sûr de forcer l\'arrêt ?</string>
  <string name="move_app_failed_dlg_title">Déplacer l\'application</string>
  <string name="move_app_failed_dlg_text">Échec du déplacement de l\'application. %1$s</string>
  <string name="app_install_location_title">Destination d\'installation préférée</string>
  <string name="app_install_location_summary">Modifier la destination par défaut pour les nouvelles applications.</string>
  <string name="runningservices_settings_title">Services en cours d\'exécution</string>
  <string name="runningservices_settings_summary">Voir et contrôler les services en cours d\'exécution</string>
  <string name="service_restarting">Redémarrage</string>
  <string name="no_running_services">Aucun service en exécution</string>
  <string name="confirm_stop_service">Arrêter le service ?</string>
  <string name="confirm_stop_service_msg">Le service ne fonctionnera plus jusqu\'à son redémarrage. Ceci peut avoir des répercutions indésirables sur l\'application %1$s.</string>
  <string name="confirm_stop_stop">Stop</string>
  <string name="confirm_stop_cancel">Annuler</string>
  <string name="service_started_by_app">Redémarré par l\'application : toucher pour arrêter</string>
  <string name="service_client_name">%1$s : appuyer pour gérer</string>
  <string name="service_background_processes">Disponible : %2$s+%3$s dans %1$d</string>
  <string name="service_foreground_processes">Autre : %2$s dans %1$d</string>
  <string name="service_process_name">Processus : %1$s</string>
  <string name="language_settings">Langage et clavier</string>
  <string name="language_keyboard_settings_title">Paramètres Langage et clavier</string>
  <string name="language_settings_summary">Paramètres régionaux, méthode de saisie et options d\'auto-correction</string>
  <string name="language_category">Paramètres régionaux</string>
  <string name="text_category">Paramètres de texte</string>
  <string name="phone_language">Choisir le langage</string>
  <string name="phone_language_summary">Langage du téléphone</string>
  <string name="auto_replace">Remplacer automatiquement</string>
  <string name="auto_replace_summary">Corriger les fautes de frappe</string>
  <string name="auto_caps">Majuscules automatiques</string>
  <string name="auto_caps_summary">Mettre en majuscule la première lettre des phrases</string>
  <string name="auto_punctuate">Ponctuation automatique</string>
  <string name="hardkeyboard_category">Paramètres du clavier physique</string>
  <string name="auto_punctuate_summary">Appuyer sur Espace deux fois pour insérer un \".\"</string>
  <string name="show_password">Mots de passe visibles</string>
  <string name="show_password_summary">Afficher les mots de passe lors de la saisie</string>
  <string name="ime_security_warning">Ce mode de saisie pourrait collecter le texte que vous saisissez, y compris vos données personnelles telles que les mots de passe et les numéros de carte de crédit. Il provient de l\'application %1$s. Voulez-vous vraiment activer ce mode de saisie?</string>
  <string name="user_dict_settings_titlebar">Dictionnaire utilisateur</string>
  <string name="user_dict_settings_title">Dictionnaire utilisateur</string>
  <string name="user_dict_settings_summary">Paramètres de dictée</string>
  <string name="user_dict_settings_add_menu_title">Ajouter</string>
  <string name="user_dict_settings_add_dialog_title">Ajouter au dictionnaire</string>
  <string name="user_dict_settings_edit_dialog_title">Modifier le mot</string>
  <string name="user_dict_settings_context_menu_edit_title">Modifier</string>
  <string name="user_dict_settings_context_menu_delete_title">Supprimer</string>
  <string name="user_dict_settings_empty_text">Le dictionnaire utilisateur ne contient aucun mot. Vous pouvez ajouter un mot en passant par le menu.</string>
  <string name="testing">Tester</string>
  <string name="testing_phone_info">Informations sur le téléphone</string>
  <string name="testing_battery_info">Informations sur la batterie</string>
  <string name="testing_battery_history">Historique de la batterie</string>
  <string name="testing_sim_toolkit">Outils SIM</string>
  <string name="quick_launch_title">Lancement rapide</string>
  <string name="quick_launch_summary">Définir des raccourcis clavier pour lancer des applications</string>
  <string name="quick_launch_assign_application">Assigner une application</string>
  <string name="quick_launch_no_shortcut">Pas de raccourci</string>
  <string name="quick_launch_shortcut">Rechercher + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Effacer</string>
  <string name="quick_launch_clear_dialog_message">Votre raccourci pour %1$s (%2$s) sera effacé.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Annuler</string>
  <string name="quick_launch_display_mode_applications">Applications</string>
  <string name="quick_launch_display_mode_shortcuts">Raccourcis</string>
  <string name="input_methods_settings_title">Saisie de texte</string>
  <string name="input_methods_settings_summary">Mode de saisie</string>
  <string name="input_methods_settings_label_format">Paramètres de %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Paramètres du clavier virtuel</string>
  <string name="builtin_keyboard_settings_title">Clavier du téléphone</string>
  <string name="builtin_keyboard_settings_summary">Paramètre du clavier du téléphone</string>
  <string name="development_settings_title">Développement</string>
  <string name="development_settings_summary">Définir les options pour le développement des applications</string>
  <string name="enable_adb">Débogage USB</string>
  <string name="enable_adb_summary">Mode débogage lorsqu\'un câble USB est connecté</string>
  <string name="keep_screen_on">Rester activé</string>
  <string name="keep_screen_on_summary">L\'écran ne se met jamais en veille lors du chargement</string>
  <string name="allow_mock_location">Positions fictives</string>
  <string name="allow_mock_location_summary">Autoriser les positions fictives</string>
  <string name="adb_warning_title">Autoriser le débogage USB?</string>
  <string name="adb_warning_message">Le débogage USB est conçu à des fins de développement uniquement. Il peut servir à copier des données entre votre ordinateur et votre appareil, à installer des applications sur votre appareil sans notification et à les données de journal.</string>
  <string name="gadget_picker_title">Choisir un widget</string>
  <string name="widget_picker_title">Ajouter le widget</string>
  <string name="battery_history_details_for">Détails pour l\'UID %d</string>
  <string name="battery_history_uid">UID %1$s</string>
  <string name="battery_history_network_usage">Détails de l\'utilisation du réseau pour %1$s:</string>
  <string name="battery_history_bytes_received">Bytes reçus: %1$d</string>
  <string name="battery_history_bytes_sent">Bytes envoyés: %1$d</string>
  <string name="battery_history_bytes_total">Total des bytes: %1$d</string>
  <string name="battery_history_cpu_usage">Détails de l\'utilisation du CPU pour %1$s:</string>
  <string name="battery_history_user_time">Temps utilisateur:</string>
  <string name="battery_history_system_time">Temps système:</string>
  <string name="battery_history_total_time">Temps total:</string>
  <string name="battery_history_starts">Démarrage: %1$d</string>
  <string name="battery_history_days">%1$dj %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Paquets partageant cet UID:</string>
  <string name="battery_history_no_data">Aucunes données disponibles</string>
  <string name="battery_history_sensor">Accéléromètre:</string>
  <string name="battery_history_wakelock">Mise en veille partielle:</string>
  <string name="battery_history_used_by_packages">Accéléromètre utilisé par paquets:</string>
  <string name="battery_history_sensor_usage">Utilisé %1$d fois par %2$s</string>
  <string name="battery_history_sensor_usage_multi">Utilisé %1$d fois par :</string>
  <string name="battery_history_awake_label">En cours</string>
  <string name="battery_history_screen_on_label">Ecran allumé</string>
  <string name="battery_history_phone_on_label">Téléphone allumé</string>
  <string name="battery_history_awake">Temps passé hors veille:</string>
  <string name="battery_history_screen_on">Temps passé avec l\'écran allumé:</string>
  <string name="battery_history_phone_on">Temps passé avec le téléphone allumé:</string>
  <string name="battery_history_screen_on_battery">Sur la batterie:</string>
  <string name="battery_history_screen_on_plugged">Branché:</string>
  <string name="usage_stats_label">Statistiques d\'utilisation</string>
  <string name="testing_usage_stats">Statistiques d\'utilisation</string>
  <string name="display_order_text">Trier par:</string>
  <string name="app_name_label">Application</string>
  <string name="launch_count_label">Compteur</string>
  <string name="usage_time_label">Temps d\'utilisation</string>
  <string name="accessibility_settings">Accessibilité</string>
  <string name="accessibility_settings_title">Paramètres d\'accessibilité</string>
  <string name="accessibility_settings_summary">Gérer les options d\'accessibilité</string>
  <string name="toggle_accessibility_title">Accessibilité</string>
  <string name="accessibility_services_category">Services d\'\accessibilité</string>
  <string name="no_accessibility_services_summary">Aucun service d\'accessibilité installé.</string>
  <string name="accessibility_service_security_warning">Ce service d\'accessibilité peut enregistrer le texte que vous tapez, incluant vos données bancaires personnelles sauf les mots de passe. Il peut aussi enregistrer vos interactions avec l\'interface utilisateur. Cela vient de l\'application  %1$s. Utiliser ce service d\'accessibilité?</string>
  <string name="accessibility_service_disable_warning">Désactiver l\'accessibilité?</string>
  <string name="accessibility_service_no_apps_title">Aucune application d\'accessibilité trouvée</string>
  <string name="accessibility_service_no_apps_message">Toutes les applications d\'accessibilité ne sont pas installées.\n\nVous pouvez télécharger un lecteur d\'écran pour votre appareil sur l\'Android Market.\n\nCliquez sur OK pour installer le lecteur d\'écran.</string>
  <string name="accessibility_power_button_category">Bouton d\'allumage</string>
  <string name="accessibility_power_button_ends_call">Le bouton d\'allumage termine les appels</string>
  <string name="accessibility_power_button_ends_call_summary">Pendant un appel, le bouton d\'allumage termine l\'appel à la place de mettre l\'écran en veille</string>
  <string name="power_usage_summary_title">Utilisation de la batterie</string>
  <string name="power_usage_summary">Quelle a été l\'utilisation de la batterie</string>
  <string name="battery_since_unplugged">Utilisation de la batterie depuis qu\'elle est débranchée</string>
  <string name="battery_since_reset">Utilisation de la batterie depuis le dernier reset</string>
  <string name="battery_stats_duration">%1$s depuis le dernier branchement</string>
  <string name="awake">En veille</string>
  <string name="wifi_on_time">Wifi activé</string>
  <string name="bluetooth_on_time">Wifi activé</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Détails sur l\'utilisation de la batterie</string>
  <string name="details_subtitle">Détails sur l\'utilisation</string>
  <string name="controls_subtitle">Réglage de la gestion de l\'énergie</string>
  <string name="packages_subtitle">Paquets inclus</string>
  <string name="power_screen">Affichage</string>
  <string name="power_wifi">Wifi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Veille GSM</string>
  <string name="power_phone">Appels vocaux</string>
  <string name="power_idle">Téléphone en veille</string>
  <string name="usage_type_cpu">Total CPU</string>
  <string name="usage_type_cpu_foreground">CPU utilisé</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Téléphone</string>
  <string name="usage_type_data_send">Données envoyées</string>
  <string name="usage_type_data_recv">Données reçues</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Vidéo</string>
  <string name="usage_type_on_time">Temps en activité</string>
  <string name="usage_type_no_coverage">Durée sans signal GSM</string>
  <string name="battery_action_stop">Forcer l\'arrêt</string>
  <string name="battery_action_app_details">Informations sur l\'application</string>
  <string name="battery_action_app_settings">Paramètres de l\'application</string>
  <string name="battery_action_display">Paramètres d\'affichage</string>
  <string name="battery_action_wifi">Paramètres Wi-Fi</string>
  <string name="battery_action_bluetooth">Paramètres Bluetooth</string>
  <string name="battery_desc_voice">Batterie utilisée par les appels vocaux</string>
  <string name="battery_desc_standby">Batterie utilisée lorsque le téléphone est inactif</string>
  <string name="battery_desc_radio">Batterie utilisée par le GSM</string>
  <string name="battery_sugg_radio">Passer en mode avion pour économiser l\'énergie dans les zones sans couverture cellulaire</string>
  <string name="battery_desc_display">Batterie utilisée par l\'écran et le rétroéclairage</string>
  <string name="battery_sugg_display">Réduire la luminosité de l\'écran et/ou du délai d\'affichage</string>
  <string name="battery_desc_wifi">Batterie utilisée par le Wifi</string>
  <string name="battery_sugg_wifi">Désactiver le Wifi lorsque vous ne l\'utilisez pas ou qu\'aucun signal n\'est pas disponible</string>
  <string name="battery_desc_bluetooth">Batterie utilisée par le Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Eteindre le Bluetooth quand vous ne l\'utilisez pas</string>
  <string name="battery_sugg_bluetooth_headset">Essayez de vous connecter à un autre périphérique Bluetooth</string>
  <string name="battery_desc_apps">Batterie utilisée par les applications en cours d\'exécution</string>
  <string name="battery_sugg_apps_info">Arrêter ou désinstaller l\'application</string>
  <string name="battery_sugg_apps_gps">Désactivez le GPS lorsque vous ne l\'utilisez pas</string>
  <string name="battery_sugg_apps_settings">Paramètre de l\'application pour réduire l\'utilisation de la batterie</string>
  <string name="menu_stats_unplugged">%1$s depuis le dernier branchement</string>
  <string name="menu_stats_last_unplugged">Depuis le dernier branchement pour %1$s</string>
  <string name="menu_stats_total">Utilisation totale</string>
  <string name="menu_stats_refresh">Rafraîchir</string>
  <string name="process_kernel_label">OS Android</string>
  <string name="process_mediaserver_label">Serveur de Médias</string>
  <string name="voice_input_output_settings">Entrée et sortie voix</string>
  <string name="voice_input_output_settings_title">Paramètres de la synthèse vocale</string>
  <string name="voice_search_settings_title">Reconnaissance vocale</string>
  <string name="keyboard_settings_title">Clavier Android</string>
  <string name="voice_input_category">Entrée voix</string>
  <string name="voice_output_category">Sortie voix</string>
  <string name="recognizer_title">Reconnaissance vocale</string>
  <string name="recognizer_settings_title">Paramètres de reconnaissance vocale</string>
  <string name="recognizer_settings_summary">Paramètres pour \'%s\'</string>
  <string name="tts_settings">Paramètres Text-to-speech</string>
  <string name="tts_settings_title">Paramètres Text-to-speech</string>
  <string name="use_default_tts_settings_title">Toujours utiliser mes paramètres</string>
  <string name="use_default_tts_settings_summary">Les paramètres par défaut ci-dessous remplacent les paramètres d\'application</string>
  <string name="tts_default_settings_section">Paramètres par défaut</string>
  <string name="tts_default_synth_title">Moteur par défaut</string>
  <string name="tts_default_synth_summary">Définit le moteur de synthèse vocale à utiliser pour le texte parlé</string>
  <string name="tts_default_rate_title">Débit de parole</string>
  <string name="tts_default_rate_summary">Vitesse à laquelle le texte est dit</string>
  <string name="tts_default_pitch_title">Timbre</string>
  <string name="tts_default_pitch_summary">Modifie le ton du texte parlé</string>
  <string name="tts_default_lang_title">Langue</string>
  <string name="tts_default_lang_summary">Définit la voix spécifique à la langue pour le texte parlé</string>
  <string name="tts_play_example_title">Ecouter un exemple</string>
  <string name="tts_play_example_summary">Ecouter une courte démonstration de la synthèse vocale</string>
  <string name="tts_install_data_title">Installer les données voix</string>
  <string name="tts_install_data_summary">Installer les données vocales requises pour la synthèse vocale</string>
  <string name="tts_data_installed_summary">Voix nécessaires pour la synthèse vocale déjà correctement installées</string>
  <string name="tts_demo">Voici un exemple de synthèse vocale.</string>
  <string name="tts_settings_changed_demo">Vos paramètres ont changé. Ceci est un exemple de la façon dont vous les entendrez.</string>
  <string name="tts_engine_error">Le moteur que vous avez sélectionné n\'est pas en mesure de démarrer</string>
  <string name="tts_engine_error_config">Configuration</string>
  <string name="tts_engine_error_reselect">Sélectionner un autre moteur</string>
  <string name="tts_engine_security_warning">Ce moteur de synthèse vocale peut être en mesure de recueillir tout le texte qui sera dit, y compris les données personnelles comme les mots de passe et numéros de carte de crédit. Il provient du moteur %s. Activer l\'utilisation de ce moteur de synthèse vocale ?</string>
  <string name="tts_engines_section">Moteurs</string>
  <string name="tts_engine_name_settings">Paramètres %s</string>
  <string name="tts_engine_name_is_enabled_summary">%s est activé</string>
  <string name="tts_engine_name_is_disabled_summary">%s est désactivé</string>
  <string name="pico_languages_and_voices">Langages et voix</string>
  <string name="pico_installed">Installé</string>
  <string name="pico_not_installed">Non installé</string>
  <string name="pico_voice_summary_female">Femme</string>
  <string name="pico_voice_summary_male">Homme</string>
  <string name="gadget_title">Contrôle de l\'alimentation</string>
  <string name="gadget_toggle_wifi">Mise à jour des paramètres WIFI</string>
  <string name="gadget_toggle_bluetooth">Mise à jour des paramètres Bluetooth</string>
  <string name="vpn_settings_activity_title">Paramètres VPN</string>
  <string name="vpn_connect_to">Connexion à %s</string>
  <string name="vpn_username_colon">Identifiant :</string>
  <string name="vpn_password_colon">Mot de passe :</string>
  <string name="vpn_a_username">un identifiant</string>
  <string name="vpn_a_password">un mot de passe</string>
  <string name="vpn_save_username">Se souvenir du nom d\'utilisateur</string>
  <string name="vpn_connect_button">Connexion</string>
  <string name="vpn_yes_button">Oui</string>
  <string name="vpn_no_button">Non</string>
  <string name="vpn_back_button">Retour</string>
  <string name="vpn_mistake_button">Non</string>
  <string name="vpn_menu_done">Sauvegarder</string>
  <string name="vpn_menu_cancel">Annuler</string>
  <string name="vpn_menu_revert">Annuler</string>
  <string name="vpn_menu_connect">Connexion réseau</string>
  <string name="vpn_menu_disconnect">Déconnexion réseau</string>
  <string name="vpn_menu_edit">Editer les paramètres réseau</string>
  <string name="vpn_menu_delete">Supprimer le réseau</string>
  <string name="vpn_error_miss_entering">Vous devez saisir %s.</string>
  <string name="vpn_error_miss_selecting">Vous devez sélectionner %s.</string>
  <string name="vpn_error_duplicate_name">Le nom du VPN \'%s\' existe déjà. Trouver un autre nom.</string>
  <string name="vpn_confirm_profile_deletion">Etes-vous sûr de vouloir supprimer ce VPN ?</string>
  <string name="vpn_confirm_add_profile_cancellation">Etes-vous sûr de ne pas vouloir créer ce profil ?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Etes-vous sûr de vouloir annuler les changements réalisés sur ce profil ?</string>
  <string name="vpn_confirm_reconnect">Impossible de se connecter au réseau. Voulez-vous essayer de nouveau ?</string>
  <string name="vpn_reconnect_from_lost">Connexion perdue. Voulez-vous vous connecter à nouveau ?</string>
  <string name="vpn_unknown_server_dialog_msg">Le nom du serveur ne peut être résolu. Voulez-vous vérifier les paramètres ?</string>
  <string name="vpn_challenge_error_dialog_msg">Erreur de question/réponse. Voulez-vous vérifier vos paramètres ?</string>
  <string name="vpn_secret_not_set_dialog_msg">Un ou plusieurs éléments secrets sont absents dans cette configuration VPN. Voulez-vous vérifier vos paramètres secrets ?</string>
  <string name="vpn_auth_error_dialog_msg">Le nom d\'utilisateur ou le mot de passe est incorrect. Voulez-vous essayer de nouveau ?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Le server a raccroché. Le mot de passe ou le nom d\'utilisateur ou que vous avez entrés pourraient être incorrectes. Voulez-vous réessayer?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Le Serveur a interrompu la connexion. Il est possible que vous soyez derrière un pare-feu qui vous empêche de vous connecter au serveur. Voulez-vous essayer de nouveau ?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">La négociation avec le serveur a échoué. Le serveur n\'accepte pas votre option de cryptage. Voulez-vous vérifier vos paramètres de cryptage ?</string>
  <string name="vpn_type_title">Ajouter un VPN</string>
  <string name="vpn_add_new_vpn">Ajouter un VPN</string>
  <string name="vpn_edit_title_add">Ajouter %s VPN</string>
  <string name="vpn_edit_title_edit">%s détails</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">Connexion...</string>
  <string name="vpn_disconnecting">Déconnexion...</string>
  <string name="vpn_connected">Connecté</string>
  <string name="vpn_connect_hint">Connexion au réseau</string>
  <string name="vpn_name">Nom du VPN</string>
  <string name="vpn_a_name">un nom VPN</string>
  <string name="vpn_profile_added">\'%s\' est ajouté</string>
  <string name="vpn_profile_replaced">Les modifications sont faites sur \'%s\'</string>
  <string name="vpn_user_certificate_title">Définir le certificat utilisateur</string>
  <string name="vpn_user_certificate">Certificat utilisateur</string>
  <string name="vpn_a_user_certificate">un certificat utilisateur</string>
  <string name="vpn_ca_certificate_title">Définir le certificat CA</string>
  <string name="vpn_ca_certificate">Certificat de l\'autorité de certification (CA)</string>
  <string name="vpn_a_ca_certificate">un certificat CA</string>
  <string name="vpn_l2tp_secret_string_title">Définir le secret L2TP</string>
  <string name="vpn_l2tp_secret">Secret L2TP</string>
  <string name="vpn_a_l2tp_secret">un secret L2TP</string>
  <string name="vpn_pptp_encryption_title">cryptage</string>
  <string name="vpn_pptp_encryption">Cryptage PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Définir la clé partagée IPSec</string>
  <string name="vpn_ipsec_presharedkey">Clé partagée IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">une clé partagée IPSec</string>
  <string name="vpn_vpn_server_title">Configurer un serveur VPN</string>
  <string name="vpn_vpn_server">Serveur VPN</string>
  <string name="vpn_a_vpn_server">un serveur VPN</string>
  <string name="vpn_vpn_server_dialog_title">Nom du serveur VPN</string>
  <string name="vpn_dns_search_list_title">Domaines de recherche DNS</string>
  <string name="vpn_dns_search_list">Domaines de recherche DNS</string>
  <string name="vpn_field_is_set">%s est configuré</string>
  <string name="vpn_field_not_set">%s n\'est pas configuré</string>
  <string name="vpn_field_not_set_optional">%s n\'est pas configuré (optionnel)</string>
  <string name="vpn_enable_field">Activer %s</string>
  <string name="vpn_disable_field">Désactiver %s</string>
  <string name="vpn_is_enabled">%s est activé</string>
  <string name="vpn_is_disabled">%s est désactivé</string>
  <string name="vpn_settings_title">Paramètres VPN</string>
  <string name="vpn_settings_summary">Configurer et gérer les connexions VPN</string>
  <string name="vpn_secret_unchanged">(inchangé)</string>
  <string name="vpn_secret_not_set">(non configuré)</string>
  <string name="credentials_category">Stockage des identifiants</string>
  <string name="credentials_access">Utilisez des identifiants sécurisés</string>
  <string name="credentials_access_summary">Permettre aux applications l\'accès sécurisé aux certificats et autres identifiants</string>
  <string name="credentials_unlock">Saisir un mot de passe</string>
  <string name="credentials_unlock_hint">Saisir le mot de passe de stockage des identifiants.</string>
  <string name="credentials_install_certificates">Installer depuis la carte SD</string>
  <string name="credentials_install_certificates_summary">Installer des certificats cryptés depuis la carte SD</string>
  <string name="credentials_set_password">Configurer le mot de passe</string>
  <string name="credentials_set_password_summary">Définir ou modifier le mot de passe de stockage des identifiants</string>
  <string name="credentials_reset">Effacer le stockage</string>
  <string name="credentials_reset_summary">Effacer le contenu du stockage des identifiants et réinitialiser son mot de passe</string>
  <string name="credentials_reset_hint">Etes-vous sûr de vouloir supprimer tous les identifiants et de réinitialiser le mot de passe de stockage ?</string>
  <string name="credentials_old_password">Mot de passe actuel :</string>
  <string name="credentials_new_password">Nouveau mot de passe:</string>
  <string name="credentials_confirm_password">Confirmer nouveau mot de passe:</string>
  <string name="credentials_first_time_hint">Définir le mot de passe du stockage des identifiants (au moins 8 caractères).</string>
  <string name="credentials_wrong_password">Merci de saisir le bon mot de passe.</string>
  <string name="credentials_reset_warning">Merci de saisir le bon mot de passe Il vous reste encore 1 essai pour saisir le bon mot de passe avant que le stockage des identifiants soit effacé.</string>
  <string name="credentials_reset_warning_plural">Merci de saisir le bon mot de passe. Il vous reste encore %1$d essais pour saisir le bon mot de passe avant que le stockage des identifiants soit effacé.</string>
  <string name="credentials_passwords_mismatch">Les mots de passe ne correspondent pas.</string>
  <string name="credentials_passwords_empty">Vous devez saisir et confirmer le mot de passe.</string>
  <string name="credentials_password_empty">Merci de saisir le mot de passe.</string>
  <string name="credentials_password_too_short">Le mot de passe doit avoir au moins 8 caractères.</string>
  <string name="credentials_erased">L\'identifiant de stockage est supprimé.</string>
  <string name="credentials_enabled">Identifiant de stockage activé.</string>
  <string name="credentials_disabled">Identifiant de stockage désactivé.</string>
  <string name="emergency_tone_title">Tonalité d\'urgence</string>
  <string name="emergency_tone_summary">Définition du comportement lorsqu\'un appel d\'urgence est en cours</string>
  <string name="privacy_settings">Confidentialité</string>
  <string name="privacy_settings_title">Paramètres de confidentialité</string>
  <string name="backup_section_title">Sauvegarde et restauration</string>
  <string name="personal_data_section_title">Données personnelles</string>
  <string name="backup_data_title">Sauvegarder mes données</string>
  <string name="backup_data_summary">Sauvegarder mes paramètres et autres données d\'application.</string>
  <string name="auto_restore_title">Restauration automatique</string>
  <string name="auto_restore_summary">Si je réinstalle une application, restaurer les paramètres sauvegardés.</string>
  <string name="backup_erase_dialog_title">Sauvegarde</string>
  <string name="backup_erase_dialog_message">Êtes-vous sûr de vouloir arrêter la sauvegarde de vos paramètres et données d\'application et d\'effacer toutes les copies sur les serveurs de Google ?</string>
  <string name="device_admin_settings_title">Paramètres d\'administration de périphériques</string>
  <string name="active_device_admin_msg">Administrateur de périphériques</string>
  <string name="remove_device_admin">Désactiver</string>
  <string name="select_device_admin_msg">Administrateurs de périphériques</string>
  <string name="no_device_admins">Aucun administrateur de périphériques disponible</string>
  <string name="add_device_admin_msg">Activer l\'administrateur de périphériques ?</string>
  <string name="add_device_admin">Activer</string>
  <string name="device_admin_add_title">Administrateur de périphériques</string>
  <string name="device_admin_warning">L\'activation de cet administrateur permettra à l\'application %1$s d\'effectuer les opérations suivantes :</string>
  <string name="device_admin_status">L\'administrateur est activé et permet à l\'application %1$s d\'effectuer les opérations suivantes :</string>
  <string name="untitled_apn">Sans titre</string>
  <string name="sound_category_sound_title">Général</string>
  <string name="sound_category_calls_title">Appels entrants</string>
  <string name="sound_category_notification_title">Notifications</string>
  <string name="sound_category_feedback_title">Commentaires</string>
  <string name="common_settings_tab">Commun</string>
  <string name="personal_settings_tab">Paramètres personnels</string>
  <string name="system_settings_tab">Système</string>
  <string name="program_settings_tab">Programme</string>
  <string name="personal_info_category">Informations personnelles</string>
  <string name="personalization_category">Personnalisation</string>
  <string name="vcard_settings_title">Paramètres vCard</string>
  <string name="security_privacy_settings_title">Sécurité et confidentialité</string>
  <string name="sync_settings_title">Comptes et synchronisation</string>
  <string name="data_backup_settings_title">Données et de sauvegarde</string>
  <string name="data_backup_settings">Données et de sauvegarde</string>
  <string name="ringtone_settings_title">Sonneries</string>
  <string name="ringtone_settings">Sonneries</string>
  <string name="sms_ringtone_settings_title">Sonnerie SMS</string>
  <string name="sms_ringtone_settings">Sonnerie SMS</string>
  <string name="wallpaper_settings_title">Fond d\'écran</string>
  <string name="wallpaper_settings">Fond d\'écran</string>
  <string name="choose_ringtone">Choix de la sonnerie</string>
  <string name="add_new_backup">Ajouter une sauvegarde</string>
  <string name="desktop_wallpaper">Fond d\'écran du bureau</string>
  <string name="lockscreen_wallpaper">Fond d\'écran de verrouillage</string>
  <string name="choose_wallpaper">Sélection de la source du fond d\'écran</string>
  <string name="network_category">Réseau</string>
  <string name="system_hardware_category">Système et matériel</string>
  <string name="pc_connection_category">Connexion au PC</string>
  <string name="carrier_settings_title">Paramètres du réseau mobile</string>
  <string name="network_share_settings_title">Point d\'accès Wi-Fi</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Mise à jour système</string>
  <string name="language_settings_title">Langue et clavier</string>
  <string name="debug_log">Log de débogage</string>
  <string name="wifi_stop">Éteindre le WiFi</string>
  <string name="more_info">Plus d\'informations</string>
  <string name="current_version">Version en cours:%s</string>
  <string name="device_overview">Model:%s\n\n CPU:%\n\n Carte SD:%s\n\n Mémoire disponible:%s\n\n</string>
  <string name="battery_level">Niveau de la batterie:%d</string>
  <string name="click_to_input">Cliquez pour remplir</string>
  <string name="data_service">Services de données</string>
  <string name="incoming_call">Appel entrant</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Installation</string>
  <string name="uninstall_program_title">Désinstaller</string>
  <string name="manage_applications_title">Gérer les applications</string>
  <string name="development_debug_category">Développement et débogage</string>
  <string name="trackball_settings">Paramètres du trackball</string>
  <string name="wifi_advanced_settings">Paramètres WiFi avancés</string>
  <string name="input_method_category">Paramètres de saisie</string>
  <string name="button_done">Terminé</string>
  <string name="button_cancel">Annuler</string>
  <string name="breathing_light_color_title">Couleur du trackball</string>
  <string name="breathing_light_color_summary">Couleur du trackball lors de nouvelles notifications</string>
  <string name="breathing_light_freq_title">Fréquence de clignotement</string>
  <string name="breathing_light_freq_summary">Interval entre les flashs</string>
  <string name="trackball_wake_title">Sortir de veille avec le trackball</string>
  <string name="turnover_mute_title">Passer en silencieux</string>
  <string name="turnover_mute_summary">Rendre l\'appel muet lors de l\'écran retourné</string>
  <string name="handon_ringer_title">Sonnerie affaiblie lors de sa prise en main</string>
  <string name="handon_ringer_summary">Rend le sonnerie faible lors de sa prise en main</string>
  <string name="battery_settings">Economie d\'énergie</string>
  <string name="battery_settings_title">Energie</string>
  <string name="battery_indicator_style">Style de l\'indicateur de batterie</string>
  <string name="battery_low_level">Seuil d\'avertissement de batterie faible</string>
  <string name="battery_saving_rules_title">Mode économie d\'énergie</string>
  <string name="battery_saving_rules_summary">Paramètres lorsque la batterie est sous le seuil d\'alerte</string>
  <string name="battery_auto_saving_category_general">Les changements seront pris en compte lors de la prochaine activation du mode d\'économie d\'énergie</string>
  <string name="battery_auto_saving">Mode d\'économie d\'énergie automatique</string>
  <string name="battery_setting_quick_entry">Notification batterie faible</string>
  <string name="battery_setting_quick_entry_summary">Afficher une notification lorsque la betterie est faible. Accès direct aux paramètres de la gestion de la batterie</string>
  <string name="battery_auto_saving_category_rule">Options d\'économie d\'énergie</string>
  <string name="battery_auto_saving_rule_brightness">Réduire la luminosité de l\'écran</string>
  <string name="battery_auto_saving_rule_brightness_summary">Une faible luminosité peut faire gagner en autonomie</string>
  <string name="battery_auto_saving_rule_background_data">Désactiver les transferts en arrière plan</string>
  <string name="battery_auto_saving_rule_background_data_summary">Reduit la consommation et les transferts de données</string>
  <string name="battery_auto_saving_rule_auto_sync">Désactiver les synchros</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Désactiver la synchronisation des contacts, mails, etc...</string>
  <string name="battery_auto_saving_rule_apn">Désactiver les connexions mobiles</string>
  <string name="battery_auto_saving_rule_apn_summary">Désactiver les connexion mobiles (GPRS, 3G...)</string>
  <string name="battery_auto_saving_rule_wifi">Désactiver le wifi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Le wifi réduit considérablement l\'autonomie</string>
  <string name="battery_auto_saving_rule_bluetooth">Désactiver le bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Le wifi réduit considérablement l\'autonomie</string>
  <string name="battery_auto_saving_rule_gps">Désactiver le GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Désactive l\'utilisation du GPS pour les applications en arrière plan</string>
  <string name="battery_auto_saving_rule_vibrate">Désactiver le vibreur</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Le vibreur ne consomme pratiquement pas de batterie</string>
  <string name="battery_auto_saving_rule_haptic">Désactiver le retour haptique</string>
  <string name="battery_auto_saving_rule_haptic_summary">Retour haptique</string>
  <string name="battery_auto_saving_rule_wallpaper">Désactiver les LiveWallpapers</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Les LiveWallpapers peuvent augmenter la consommation et provoquer des ralentissement</string>
  <string name="battery_auto_saving_rule_screen_time_out">Réduire le temps de mise en veille de l\'écran</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Réduire le temps de mise en veille de l\'écran peut faire gagner en autonomie</string>
  <string name="battery_auto_saving_rule_cpu">Réduire la vitesse du CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Peut réduire la consommation lorsque le téléphone est en veille</string>
  <string name="battery_auto_saving_category_practise">Augmenter l\'autonomie de la batterie ?</string>
  <string name="battery_auto_saving_practise">Conseils pour optimiser l\'autonomie de la batterie</string>
  <string name="battery_auto_saving_practise_summary">1.Limiter le nombre d\'applications. \n2.Ne pas rester en luminosité maximale s\'il n\'y a pas lieu. \n3.Activer le mode avion pendantla nuit.</string>
  <string name="battery_auto_saving_practise_more">Conseils pour augmenter l\'autonomie du téléphone</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Utilisation de la batterie</string>
  <string name="current_ime">Clavier actuel</string>
  <string name="experimental_settings">Paramètres réservés aux développeurs, à utiliser à vos risques et périls</string>
  <string name="experimental_category_control_title">Contrôles système</string>
  <string name="overscroll_mode_title">Mode scroll élastique</string>
  <string name="menu_style_title">Style des menus</string>
  <string name="experimental_category_launcher_title">Homescreen</string>
  <string name="app_icon_background_title">Images de fond pour les icônes de l\'écran d\'accueil</string>
  <string name="view_debug_show_fps_title">Afficher les FPS</string>
  <string name="upload_debug_log_title">Envoyer le journal de débogage</string>
  <string name="upload_debug_log_summary">Envoyer le journal de débogage uniquement si la connexion WiFi est disponible, cela peut permettre d\'aider les développeurs MIUI. Merci!</string>
  <string name="lockpassword_confirm_previous_password_header">Entrez votre ancien mot de passe</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Calendrier</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Navigateur</string>
  <string name="home_icon_style_title">Style d\'icône</string>
</resources>
