<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="device_info_default">Onbekend</string>
  <string name="turn_on_radio">Radio aanzetten</string>
  <string name="turn_off_radio">Radio uitzetten</string>
  <string name="radioInfo_menu_viewADN">View SIM address book</string>
  <string name="radioInfo_menu_viewFDN">View Fixed Dialing Numbers</string>
  <string name="radioInfo_menu_viewSDN">View Service Dialing Numbers</string>
  <string name="radioInfo_menu_getPDP">Get PDP list</string>
  <string name="radioInfo_service_in">In service</string>
  <string name="radioInfo_service_out">Out of service</string>
  <string name="radioInfo_service_emergency">Emergency calls only</string>
  <string name="radioInfo_service_off">Radio uit</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Not roaming</string>
  <string name="radioInfo_phone_idle">Idle</string>
  <string name="radioInfo_phone_ringing">Ringing</string>
  <string name="radioInfo_phone_offhook">Call in progress</string>
  <string name="radioInfo_data_disconnected">Losgekopppeld</string>
  <string name="radioInfo_data_connecting">Connecting</string>
  <string name="radioInfo_data_connected">Verbonden</string>
  <string name="radioInfo_data_suspended">Opgeschort</string>
  <string name="radioInfo_unknown">unknown</string>
  <string name="radioInfo_display_packets">pkts</string>
  <string name="radioInfo_display_bytes">bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Geheugenkaart ontkoppelen</string>
  <string name="sdcard_format">Erase SD card</string>
  <string name="small_font">Klein</string>
  <string name="medium_font">Gemiddeld</string>
  <string name="large_font">Groot</string>
  <string name="font_size_preview_text">Servez ce monsieur une bière et des kiwis.</string>
  <string name="font_size_save">Ok</string>
  <string name="sdcard_setting">Geheugenkaart</string>
  <string name="battery_info_status_label">Battery status:</string>
  <string name="battery_info_power_label">Power plug:</string>
  <string name="battery_info_scale_label">Battery scale:</string>
  <string name="battery_info_level_label">Battery level:</string>
  <string name="battery_info_health_label">Battery health:</string>
  <string name="battery_info_technology_label">Battery technology:</string>
  <string name="battery_info_voltage_label">Battery voltage:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Battery temperature:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Time since boot:</string>
  <string name="battery_info_awake_battery">Awake time on battery:</string>
  <string name="battery_info_awake_plugged">Awake time when charging:</string>
  <string name="battery_info_screen_on">Screen ON time:</string>
  <string name="battery_info_status_unknown">Onbekend</string>
  <string name="battery_info_status_charging">Opladen</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Discharging</string>
  <string name="battery_info_status_not_charging">Not charging</string>
  <string name="battery_info_status_full">Full</string>
  <string name="battery_info_power_unplugged">Unplugged</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Onbekend</string>
  <string name="battery_info_health_unknown">Onbekend</string>
  <string name="battery_info_health_good">Goed</string>
  <string name="battery_info_health_overheat">Overheat</string>
  <string name="battery_info_health_dead">Dead</string>
  <string name="battery_info_health_over_voltage">Over voltage</string>
  <string name="battery_info_health_unspecified_failure">Onbekende fout</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Discoverable</string>
  <string name="bluetooth_is_discoverable">Discoverable for %1$s seconds…</string>
  <string name="bluetooth_not_discoverable">Make device discoverable</string>
  <string name="bluetooth_lock_voice_dialing">Lock voice dialing</string>
  <string name="bluetooth_lock_voice_dialing_summary">Prevent use of the bluetooth dialer when the screen is locked</string>
  <string name="bluetooth_devices">Bluetooth devices</string>
  <string name="bluetooth_device_name">Device name</string>
  <string name="bluetooth_name_not_set">No name set, using account name</string>
  <string name="bluetooth_scan_for_devices">Scan voor apparaten</string>
  <string name="bluetooth_disconnect_blank">%1$s will be disconnected.</string>
  <string name="bluetooth_connected">Verbonden</string>
  <string name="bluetooth_disconnected">Verbinding verbroken</string>
  <string name="bluetooth_disconnecting">Disconnecting…</string>
  <string name="bluetooth_connecting">Connecting…</string>
  <string name="bluetooth_unknown">Bluetooth onbekend</string>
  <string name="bluetooth_not_connected">Pair with this device</string>
  <string name="bluetooth_pairing">Pairing…</string>
  <string name="bluetooth_paired">Paired but not connected</string>
  <string name="bluetooth_device">handsfree/headset</string>
  <string name="progress_scanning">Scanning</string>
  <string name="bluetooth_notif_ticker">Bluetooth pairing verzoek</string>
  <string name="bluetooth_notif_title">Pairing request</string>
  <string name="bluetooth_notif_message">Select to pair with\u0020</string>
  <string name="device_picker">Bluetooth device picker</string>
  <string name="bluetooth_permission_request">Bluetooth permission request</string>
  <string name="bluetooth_ask_enablement">An application on your phone is requesting permission to turn on Bluetooth. Do you want to do this?</string>
  <string name="bluetooth_ask_discovery">An application on your phone is requesting permission to make your phone discoverable by other Bluetooth devices for %1$d seconds. Do you want to do this?</string>
  <string name="bluetooth_ask_enablement_and_discovery">An application on your phone is requesting permission to turn on Bluetooth and to make your phone discoverable by other devices for %1$d seconds. Do you want to do this?</string>
  <string name="bluetooth_turning_on">Turning on Bluetooth…</string>
  <string name="bluetooth_scan_text">Empty button…</string>
  <string name="bluetooth_settings_text">Empty button…</string>
  <string name="bluetooth_enable_text">Empty button…</string>
  <string name="bluetooth_device_info_connectButton_text">Schakel Bluetooth in</string>
  <string name="bluetooth_device_info_deviceInfo_text">Bluetooth apparaat info</string>
  <string name="date_and_time">Date &amp; time settings</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Change time</string>
  <string name="date_time_changeDate_text">Date</string>
  <string name="choose_timezone">Selecteer tijdzone</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Preview:</string>
  <string name="display_font_size_label">Font size:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Send broadcast</string>
  <string name="intent_sender_action_label">Action:</string>
  <string name="intent_sender_startactivity_text">Start activity</string>
  <string name="intent_sender_resource_label">Resource:</string>
  <string name="intent_sender_account_label">Account:</string>
  <string name="proxy_clear_text">Wissen</string>
  <string name="proxy_port_label">Poort</string>
  <string name="proxy_defaultView_text">Standaard instellingen herstellen</string>
  <string name="proxy_action_text">Opslaan</string>
  <string name="proxy_hostname_label">Hostname</string>
  <string name="proxy_error">Attentie</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">The hostname you typed is not valid.</string>
  <string name="proxy_error_empty_port">You must complete the port field.</string>
  <string name="proxy_error_empty_host_set_port">The port field must be empty if the host field is empty.</string>
  <string name="proxy_error_invalid_port">The port you typed is not valid.</string>
  <string name="radio_info_signal_location_label">Locatie:</string>
  <string name="radio_info_neighboring_location_label">Neighboring CID:</string>
  <string name="radio_info_data_attempts_label">Data attempts:</string>
  <string name="radio_info_gprs_service_label">GPRS service:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Call redirect:</string>
  <string name="radio_info_ppp_resets_label">Number of PPP reset since boot:</string>
  <string name="radio_info_gsm_disconnects_label">GSM disconnects:</string>
  <string name="radio_info_current_network_label">Current network:</string>
  <string name="radio_info_data_successes_label">Data successes:</string>
  <string name="radio_info_ppp_received_label">PPP received:</string>
  <string name="radio_info_gsm_service_label">GSM service:</string>
  <string name="radio_info_signal_strength_label">Signal strength:</string>
  <string name="radio_info_call_status_label">Call status:</string>
  <string name="radio_info_ppp_sent_label">PPP sent:</string>
  <string name="radio_info_radio_resets_label">Radio resets:</string>
  <string name="radio_info_message_waiting_label">Message waiting:</string>
  <string name="radio_info_phone_number_label">Phone number:</string>
  <string name="radio_info_band_mode_label">Select radio band</string>
  <string name="radio_info_network_type_label">Network type:</string>
  <string name="radio_info_set_perferred_label">Set preferred network type:</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP Client test:</string>
  <string name="ping_test_label">Run ping test</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Bijwerken</string>
  <string name="radio_info_smsc_refresh_label">Vernieuwen</string>
  <string name="radio_info_toggle_dns_check_label">Toggle DNS check</string>
  <string name="oem_radio_info_label">OEM-specific Info/Settings</string>
  <string name="band_mode_title">Set GSM/UMTS band</string>
  <string name="band_mode_loading">Loading band list…</string>
  <string name="band_mode_set">Instellen</string>
  <string name="band_mode_failed">Mislukt</string>
  <string name="band_mode_succeeded">Successful</string>
  <string name="sdcard_changes_instructions">Changes take effect when USB cable is reconnected</string>
  <string name="sdcard_settings_screen_mass_storage_text">Enable USB mass storage</string>
  <string name="sdcard_settings_total_bytes_label">Total bytes:</string>
  <string name="sdcard_settings_not_present_status">Geen SD-kaart</string>
  <string name="sdcard_settings_available_bytes_label">Available bytes:</string>
  <string name="sdcard_settings_mass_storage_status">SD card is being used as a mass storage device</string>
  <string name="sdcard_settings_unmounted_status">It is now safe to remove the SD card</string>
  <string name="sdcard_settings_bad_removal_status">SD card was removed while still in use!</string>
  <string name="sdcard_settings_used_bytes_label">Used bytes:</string>
  <string name="sdcard_settings_scanning_status">Scanning SD card for media…</string>
  <string name="sdcard_settings_read_only_status">SD card mounted read-only</string>
  <string name="next_label">Volgende</string>
  <string name="language_picker_title">Locale</string>
  <string name="select_your_language">Select your language</string>
  <string name="activity_picker_label">Select activity</string>
  <string name="debug_intent_sender_label">Debug intent sender</string>
  <string name="device_info_label">Device info</string>
  <string name="battery_info_label">Battery info</string>
  <string name="battery_history_label">Batterij geschiedenis</string>
  <string name="display_label">Weergave</string>
  <string name="phone_info_label">Phone info</string>
  <string name="sd_card_settings_label">SD-kaart</string>
  <string name="proxy_settings_label">Proxy settings</string>
  <string name="proxy_settings_summary">Enable/Disable Proxy Server en configuratie</string>
  <string name="proxy_quick_toggle_title">Gebruik een proxy</string>
  <string name="proxy_wifi_only_title">Alleen gebruik maken van WIFI</string>
  <string name="cancel">Annuleren</string>
  <string name="settings_label">Instellingen</string>
  <string name="settings_shortcut">Instellingen</string>
  <string name="airplane_mode">Vliegtuigmodus</string>
  <string name="airplane_mode_summary">Disable all wireless connections</string>
  <string name="airplane_mode_turning_on">Disabling wireless connections…</string>
  <string name="airplane_mode_turning_off">Enabling wireless connections…</string>
  <string name="radio_controls_title">Wireless &amp; networks</string>
  <string name="wireless_networks_settings_title">Wireless &amp; network settings</string>
  <string name="radio_controls_summary">Manage WLAN, Bluetooth, airplane mode, mobile networks, &amp; VPNs</string>
  <string name="roaming">Data roaming</string>
  <string name="roaming_enable">Verbinding maken met data services bij roaming</string>
  <string name="roaming_disable">Verbinding maken met data services bij roaming</string>
  <string name="roaming_reenable_message">Je hebt data connectie verloren, omdat je het thuisnetwerk hebt verlaten en data roaming is uitgeschakeld.</string>
  <string name="roaming_turn_it_on_button">Turn it on</string>
  <string name="roaming_warning">Toestaan van dataroaming? Aanzienlijke roamingtarieven kunnen in rekening worden gebracht!</string>
  <string name="roaming_reenable_title">Attentie</string>
  <string name="networks">Operator selection</string>
  <string name="sum_carrier_select">Selecteer een netbeheerder</string>
  <string name="date_and_time_settings_title">Date &amp; time</string>
  <string name="date_and_time_settings_summary">Set date, time, time zone &amp; formats</string>
  <string name="date_time_auto">Automatisch</string>
  <string name="date_time_auto_summaryOn">Gebruik het netwerk geleverde waarden</string>
  <string name="date_time_auto_summaryOff">Gebruik het netwerk geleverde waarden</string>
  <string name="date_time_24hour">Use 24-hour format</string>
  <string name="date_time_set_time">Set time</string>
  <string name="date_time_set_timezone">Selecteer de tijdzone</string>
  <string name="date_time_set_date">Set date</string>
  <string name="date_time_date_format">Select date format</string>
  <string name="zone_list_menu_sort_alphabetically">Sort alphabetically</string>
  <string name="zone_list_menu_sort_by_timezone">Sort by time zone</string>
  <string name="security_settings_title">Security settings</string>
  <string name="location_security_settings_title">Security</string>
  <string name="security_settings_summary">Set screen unlock, SIM card lock, credential storage lock</string>
  <string name="cdma_security_settings_summary">Set screen unlock, credential storage lock</string>
  <string name="security_passwords_title">Passwords</string>
  <string name="lock_settings_picker_title">Screen unlock security</string>
  <string name="unlock_set_unlock_launch_picker_title">Set up screen lock</string>
  <string name="unlock_set_unlock_launch_picker_summary">Lock screen with a pattern, numberic password, or password</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Change screen lock</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Change or disable pattern, numberic password, or password security</string>
  <string name="unlock_set_unlock_none_title">Geen</string>
  <string name="unlock_set_unlock_none_summary">Disable screen unlock security</string>
  <string name="unlock_set_unlock_pattern_title">Pattern</string>
  <string name="unlock_set_unlock_pattern_summary">Draw pattern to unlock screen</string>
  <string name="unlock_set_unlock_pin_title">Numberic password</string>
  <string name="unlock_set_unlock_pin_summary">Enter a numeric numberic password to unlock screen</string>
  <string name="unlock_set_unlock_password_title">Wachtwoord</string>
  <string name="unlock_set_unlock_password_summary">Enter a password to unlock screen</string>
  <string name="unlock_set_unlock_disabled_summary">Disabled by remote phone administrator</string>
  <string name="unlock_disable_lock_title">Turn off screen lock</string>
  <string name="unlock_disable_lock_pattern_summary">Remove unlock pattern</string>
  <string name="unlock_disable_lock_pin_summary">Remove unlock numberic password</string>
  <string name="unlock_disable_lock_password_summary">Remove unlock password</string>
  <string name="unlock_change_lock_pattern_title">Wijzigen ontgrendelingspatroon</string>
  <string name="unlock_change_lock_pin_title">Wijzigen ontgrendelen PIN</string>
  <string name="unlock_change_lock_password_title">Change unlock password</string>
  <string name="lockpassword_password_too_short">Password must be at least %d characters</string>
  <string name="lockpassword_pin_too_short">Numberic password must be at least %d digits</string>
  <string name="lockpassword_press_continue">Press Continue when done</string>
  <string name="lockpassword_continue_label">Doorgaan</string>
  <string name="lockpassword_password_too_long">RSSI :</string>
  <string name="lockpassword_pin_too_long">PIN-code mag niet langer zijn dan %d cijfers</string>
  <string name="lockpassword_pin_contains_non_digits">Numberic password must contain only digits 0-9</string>
  <string name="lockpassword_illegal_character">Password contains an illegal character</string>
  <string name="lockpassword_password_requires_alpha">Password must contain at least one letter</string>
  <string name="lockpassword_password_requires_digit">Password must contain at least one digit</string>
  <string name="lockpassword_password_requires_symbol">Password must contain at least one symbol</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Annuleren</string>
  <string name="device_admin_title">Device administration</string>
  <string name="manage_device_admin">Select device administrators</string>
  <string name="manage_device_admin_summary">Add or remove device administrators</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Schakel Bluetooth in</string>
  <string name="bluetooth_settings">Bluetooth-instellingen</string>
  <string name="bluetooth_settings_title">Bluetooth-instellingen</string>
  <string name="bluetooth_settings_summary">Manage connections, set device name &amp; discoverability</string>
  <string name="bluetooth_pairing_request">Bluetooth koppel verzoek</string>
  <string name="bluetooth_device_info">Bluetooth device info</string>
  <string name="bluetooth_enter_pin_msg">\nType PIN to pair with %1$s. (Try 0000 or 1234.)</string>
  <string name="bluetooth_enter_passkey_msg">\nType passkey to pair with %1$s.</string>
  <string name="bluetooth_confirm_passkey_msg">To pair with %1$s, confirm that it is showing the passkey: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nwants to pair.</string>
  <string name="bluetooth_display_passkey_msg">Enter %2$s on %1$s to pair.</string>
  <string name="bluetooth_pairing_accept">Pair</string>
  <string name="bluetooth_pairing_decline">Don\'t Pair</string>
  <string name="bluetooth_remote_device">bluetooth device</string>
  <string name="bluetooth_error_title">Attentie</string>
  <string name="bluetooth_pairing_error_message">There was a problem pairing with %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">There was a problem pairing with %1$s because the PIN or Passkey is incorrect.</string>
  <string name="bluetooth_pairing_device_down_error_message">Cannot establish communication with %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Pairing rejected by %1$s.</string>
  <string name="bluetooth_connecting_error_message">There was a problem connecting to %1$s.</string>
  <string name="bluetooth_device_info_alias">Device alias</string>
  <string name="bluetooth_device_info_no_alias">Type alias here…</string>
  <string name="bluetooth_device_info_delete">Remove this device</string>
  <string name="bluetooth_device_info_sdp">List supported services</string>
  <string name="bluetooth_preference_scan_title">Apparaten scannen</string>
  <string name="bluetooth_device_context_connect">Verbinden</string>
  <string name="bluetooth_device_context_disconnect">Disconnect</string>
  <string name="bluetooth_device_context_pair_connect">Pair &amp; connect</string>
  <string name="bluetooth_device_context_unpair">Unpair</string>
  <string name="bluetooth_device_context_disconnect_unpair">Disconnect &amp; unpair</string>
  <string name="bluetooth_device_context_connect_advanced">Options…</string>
  <string name="bluetooth_connect_specific_profiles_title">Connect to…</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Telefoon</string>
  <string name="bluetooth_profile_opp">Transfer</string>
  <string name="bluetooth_summary_connected_to_a2dp">Verbonden met media audio</string>
  <string name="bluetooth_summary_connected_to_headset">Aangesloten op telefoon audio</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Connected to phone and media audio</string>
  <string name="bluetooth_device_advanced_title">%1$s options</string>
  <string name="bluetooth_device_advanced_online_mode_title">Verbinden</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Connect to Bluetooth device</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profielen</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Verbonden met media audio</string>
  <string name="bluetooth_headset_profile_summary_connected">Aangesloten op telefoon audio</string>
  <string name="bluetooth_opp_profile_summary_connected">Connected to file transfer server</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Not connected to file transfer server</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Use for media audio</string>
  <string name="bluetooth_headset_profile_summary_use_for">Use for phone audio</string>
  <string name="bluetooth_opp_profile_summary_use_for">Use for file transfer</string>
  <string name="bluetooth_dock_settings">Dock Settings</string>
  <string name="bluetooth_dock_settings_title">Use dock for audio</string>
  <string name="bluetooth_dock_settings_headset">As speaker phone</string>
  <string name="bluetooth_dock_settings_a2dp">For music and media</string>
  <string name="bluetooth_dock_settings_remember">Remember settings</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Turn on WLAN</string>
  <string name="wifi_settings">Wi-Fi instellingen</string>
  <string name="wifi_settings_category">Wi-Fi instellingen</string>
  <string name="wifi_settings_summary">Set up &amp; manage wireless access points</string>
  <string name="wifi_starting">Turning on…</string>
  <string name="wifi_stopping">Turning off…</string>
  <string name="wifi_error">Fout</string>
  <string name="wifi_in_airplane_mode">In airplane mode</string>
  <string name="wifi_fail_to_scan">Niet in staat om te scannen naar netwerken</string>
  <string name="wifi_notify_open_networks">Network notification</string>
  <string name="wifi_notify_open_networks_summary">Notify me when an open network is available</string>
  <string name="wifi_add_network">Add WLAN network</string>
  <string name="wifi_access_points">WLAN networks</string>
  <string name="wifi_menu_scan">Scannen</string>
  <string name="wifi_menu_advanced">Geavanceerd</string>
  <string name="wifi_menu_connect">Verbinding met netwerk</string>
  <string name="wifi_menu_forget">Forget network</string>
  <string name="wifi_menu_modify">Modify network</string>
  <string name="wifi_ssid">Network SSID</string>
  <string name="wifi_security">Security</string>
  <string name="wifi_signal">Signaalsterkte</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Link speed</string>
  <string name="wifi_ip_address">IP-adres</string>
  <string name="wifi_eap_method">EAP method</string>
  <string name="please_select_phase2">Phase 2 authentication</string>
  <string name="wifi_eap_ca_cert">CA certificate</string>
  <string name="wifi_eap_user_cert">Gebruikerscertificaat</string>
  <string name="wifi_eap_identity">Identity</string>
  <string name="wifi_eap_anonymous">Anonymous identity</string>
  <string name="wifi_password">Wachtwoord</string>
  <string name="wifi_show_password">Show password.</string>
  <string name="wifi_unchanged">(Ongewijzigd)</string>
  <string name="wifi_unspecified">(unspecified)</string>
  <string name="wifi_remembered">Remembered</string>
  <string name="wifi_disabled">Uitgeschakeld</string>
  <string name="wifi_not_in_range">Not in range</string>
  <string name="wifi_secured">Secured with %1$s</string>
  <string name="wifi_secured_with_status">%2$s, secured with %1$s</string>
  <string name="wifi_connect">Verbind</string>
  <string name="wifi_forget">Forget</string>
  <string name="wifi_save">Opslaan</string>
  <string name="wifi_cancel">Annuleren</string>
  <string name="wifi_advanced_titlebar">Geavanceerd</string>
  <string name="wifi_setting_num_channels_title">Regulatory domain</string>
  <string name="wifi_setting_num_channels_summary">Set the number of channels to use</string>
  <string name="wifi_setting_num_channels_error">There was a problem setting the regulatory domain.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d channels</string>
  <string name="wifi_setting_sleep_policy_title">WLAN sleep policy</string>
  <string name="wifi_setting_sleep_policy_summary">Specify when to switch from WLAN to mobile data</string>
  <string name="wifi_setting_sleep_policy_error">There was a problem setting the sleep policy.</string>
  <string name="wifi_advanced_mac_address_title">MAC-adres</string>
  <string name="wifi_ip_settings_titlebar">IP-instellingen</string>
  <string name="wifi_ip_settings_menu_save">Opslaan</string>
  <string name="wifi_ip_settings_menu_cancel">Annuleren</string>
  <string name="wifi_ip_settings_invalid_ip">Please type a valid IP address.</string>
  <string name="wifi_use_static_ip">Use static IP</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Netmask</string>
  <string name="wifi_tether_checkbox_text">Draagbare Wi-Fi-hotspot</string>
  <string name="wifi_tether_enabled_subtext">Portable hotspot %1$s active</string>
  <string name="wifi_tether_failed_subtext">Portable WLAN hotspot error</string>
  <string name="wifi_tether_settings_text">Draagbare Wi-Fi-hotspot instellingen</string>
  <string name="wifi_tether_settings_subtext">Set up &amp; manage portable WLAN hotspot</string>
  <string name="wifi_tether_settings_title">Draagbare Wi-Fi-hotspot instellingen</string>
  <string name="wifi_tether_configure_ap_text">Configure WLAN hotspot</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s portable WLAN hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">WLAN information</string>
  <string name="disableNetwork">disableNetwork</string>
  <string name="enableNetwork">enableNetwork</string>
  <string name="disconnect">disconnect</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">WLAN API</string>
  <string name="wifi_status_test">WLAN Status</string>
  <string name="wifi_update">Refresh Stats</string>
  <string name="wifi_state_label">WLAN State :</string>
  <string name="network_state_label">Network State :</string>
  <string name="supplicant_state_label">Supplicant State :</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Hidden SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">Network ID :</string>
  <string name="link_speed_label">Link Speed :</string>
  <string name="scan_list_label">Scan results :</string>
  <string name="wifi_state_disabling">Disabling</string>
  <string name="wifi_state_disabled">Uitgeschakeld</string>
  <string name="wifi_state_enabling">Enabling</string>
  <string name="wifi_state_enabled">Ingeschakeld</string>
  <string name="wifi_state_unknown">Onbekend</string>
  <string name="wifi_config_info">WLAN Config</string>
  <string name="config_list_label">Configured Networks</string>
  <string name="sound_settings_title">Geluid</string>
  <string name="display_settings_title">Weergave</string>
  <string name="sound_settings">Geluidsinstellingen</string>
  <string name="silent_mode_title">Silent mode</string>
  <string name="silent_mode_summary">Silence all sounds except media &amp; alarms</string>
  <string name="silent_mode_incl_alarm_summary">All sounds except media are silenced</string>
  <string name="ringtone_title">Phone ringtone</string>
  <string name="ringtone_summary">Beltoon</string>
  <string name="all_volume_title">Volume</string>
  <string name="ring_volume_title">Ringer volume</string>
  <string name="ring_volume_summary">Beltoon volume</string>
  <string name="vibrate_in_silent_title">Vibrate when silent</string>
  <string name="vibrate_in_silent_summary">Allow vibration feedback in silent mode</string>
  <string name="vibrate_title">Trillen</string>
  <string name="vibrate_summary">Vibration feedback for calls and notifications</string>
  <string name="notification_sound_title">Notification ringtone</string>
  <string name="notification_sound_summary">Berichtsignaal
</string>
  <string name="notification_pulse_title">Pulse notification light</string>
  <string name="notification_pulse_summary">Pulse trackball light repeatedly for new notifications</string>
  <string name="incoming_call_volume_title">Beltoon</string>
  <string name="notification_volume_title">Notification</string>
  <string name="checkbox_notification_same_as_incoming_call">Use incoming call volume for notifications</string>
  <string name="notification_sound_dialog_title">Select notification ringtone</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Set volume for music and videos</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Audio settings for the attached dock</string>
  <string name="dtmf_tone_enable_title">Audible touch tones</string>
  <string name="dtmf_tone_enable_summary_on">Speel tonen af bij het gebruik van kiestoetsen</string>
  <string name="dtmf_tone_enable_summary_off">Speel tonen af bij het gebruik van kiestoetsen</string>
  <string name="sound_effects_enable_title">Audible selection</string>
  <string name="sound_effects_enable_summary_on">Afspelen van geluid bij het maken van het scherm selectie</string>
  <string name="sound_effects_enable_summary_off">Afspelen van geluid bij het maken van het scherm selectie</string>
  <string name="lock_sounds_enable_title">Screen lock sounds</string>
  <string name="lock_sounds_enable_summary_on">Speel geluiden bij vergrendelen en ontgrendelen van het scherm</string>
  <string name="lock_sounds_enable_summary_off">Speel geluiden bij vergrendelen en ontgrendelen van het scherm</string>
  <string name="haptic_feedback_enable_title">Haptic feedback</string>
  <string name="haptic_feedback_enable_summary_on">Trillen bij het indrukken van zachte toetsen en op bepaalde UI interacties</string>
  <string name="haptic_feedback_enable_summary_off">Trillen bij het indrukken van zachte toetsen en op bepaalde UI interacties</string>
  <string name="audio_record_proc_title">Noise cancellation</string>
  <string name="audio_record_proc_summary">Suppress background noise when speaking or recording.</string>
  <string name="dock_settings">Dock</string>
  <string name="dock_settings_title">Dock instellingen</string>
  <string name="dock_audio_settings_title">Audio</string>
  <string name="dock_audio_summary_desk">Settings for the attached desktop dock</string>
  <string name="dock_audio_summary_car">Settings for the attached car dock</string>
  <string name="dock_audio_summary_none">Phone not docked</string>
  <string name="dock_audio_summary_unknown">Settings for the attached dock</string>
  <string name="dock_not_found_title">Dock not found</string>
  <string name="dock_not_found_text">The phone must be docked to configure dock audio</string>
  <string name="dock_sounds_enable_title">Dock insertion sound</string>
  <string name="dock_sounds_enable_summary_on">Play sound when inserting or removing phone from dock</string>
  <string name="dock_sounds_enable_summary_off">Don\'t play sound when inserting or removing phone from dock</string>
  <string name="sync_settings">Accounts &amp; sync</string>
  <string name="sync_settings_summary">Add or remove accounts and change account settings</string>
  <string name="search_settings">Zoeken</string>
  <string name="search_settings_summary">Manage search settings and history</string>
  <string name="display_settings">Beeldscherminstellingen</string>
  <string name="animations_title">Animation</string>
  <string name="animations_summary_on">Show animation when opening &amp; closing windows</string>
  <string name="animations_summary_off">Show animation when opening &amp; closing windows</string>
  <string name="accelerometer_title">Auto-rotate screen</string>
  <string name="accelerometer_summary_on">Verander positie automatisch wanneer telefoon draait</string>
  <string name="accelerometer_summary_off">Verander positie automatisch wanneer telefoon draait</string>
  <string name="brightness">Helderheid</string>
  <string name="brightness_summary">Adjust the brightness of the screen</string>
  <string name="screen_timeout">Screen timeout</string>
  <string name="screen_timeout_summary">Adjust the delay before the screen automatically turns off</string>
  <string name="automatic_brightness">Automatic brightness</string>
  <string name="sim_lock_settings">SIM card lock settings</string>
  <string name="sim_lock_settings_category">Set up SIM card lock</string>
  <string name="sim_lock_settings_title">SIM card lock</string>
  <string name="sim_pin_toggle">Lock SIM-kaart</string>
  <string name="sim_lock_on">PIN nodig om telefoon te gebruiken</string>
  <string name="sim_lock_off">PIN nodig om telefoon te gebruiken</string>
  <string name="sim_pin_change">SIM-pincode wijzigen</string>
  <string name="sim_enter_pin">SIM PIN-code</string>
  <string name="sim_enable_sim_lock">Blokkeer SIM-kaart</string>
  <string name="sim_disable_sim_lock">Unlock SIM card</string>
  <string name="sim_enter_old">Old SIM PIN</string>
  <string name="sim_enter_new">New SIM PIN</string>
  <string name="sim_reenter_new">Re-type new PIN</string>
  <string name="sim_change_pin">SIM PIN-code</string>
  <string name="sim_bad_pin">Incorrect PIN!</string>
  <string name="sim_pins_dont_match">PINs don\'t match!</string>
  <string name="sim_change_failed">Unable to change PIN.\nPossibly incorrect PIN.</string>
  <string name="sim_change_succeeded">SIM-PIN met succes gewijzigd</string>
  <string name="sim_lock_failed">Unable to change SIM card lock state.\nPossibly incorrect PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Annuleren</string>
  <string name="device_info_settings">Phone status</string>
  <string name="system_update_settings_list_item_title">System updates</string>
  <string name="system_update_settings_list_item_summary">System Update
</string>
  <string name="firmware_version">Android version</string>
  <string name="model_number">Model number</string>
  <string name="baseband_version">Baseband version</string>
  <string name="kernel_version">Kernel version</string>
  <string name="build_number">Build number</string>
  <string name="device_info_not_available">Not available</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Phone number, signal, etc.</string>
  <string name="storage_settings">Storage</string>
  <string name="storage_settings_title">Storage settings</string>
  <string name="storage_settings_summary">Unmount SD card, view available storage</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Mijn telefoonnummer</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL Version</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobile network type</string>
  <string name="status_data_state">Mobile network state</string>
  <string name="status_service_state">Service state</string>
  <string name="status_signal_strength">Signaalsterkte</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Network</string>
  <string name="status_wifi_mac_address">WLAN MAC address</string>
  <string name="status_bt_address">Bluetooth address</string>
  <string name="status_unavailable">Niet beschikbaar</string>
  <string name="status_up_time">Up time</string>
  <string name="status_awake_time">Awake time</string>
  <string name="internal_memory">Internal storage</string>
  <string name="sd_memory">SD-kaart</string>
  <string name="memory_available">Available space</string>
  <string name="memory_size">Total space</string>
  <string name="sd_eject">SD-kaart ontkoppelen</string>
  <string name="sd_eject_summary">Unmount the SD card so you can safely remove it</string>
  <string name="sd_insert_summary">Insert an SD card for mounting</string>
  <string name="sd_mount">Mount SD card</string>
  <string name="sd_mount_summary">Mount the SD card</string>
  <string name="sd_format">Erase SD card</string>
  <string name="sd_format_summary">Erases all data on the phone\'s SD card, such as music and photos</string>
  <string name="sd_unavailable">Niet beschikbaar</string>
  <string name="read_only">\u0020(Read-only)</string>
  <string name="dlg_confirm_unmount_title">SD-kaart ontkoppelen</string>
  <string name="dlg_confirm_unmount_text">If you unmount the SD card, some applications you are using will stop and may be unavailable until you remount the SD card.</string>
  <string name="dlg_error_unmount_title">Unmount SD card failed</string>
  <string name="dlg_error_unmount_text">Cannot unmount SD card. Try again later.</string>
  <string name="unmount_inform_text">SD card will be unmounted.</string>
  <string name="sd_ejecting_title">Unmounting</string>
  <string name="sd_ejecting_summary">Unmount in progress</string>
  <string name="battery_status_title">Battery status</string>
  <string name="battery_level_title">Battery level</string>
  <string name="apn_settings">APNs</string>
  <string name="apn_edit">Edit access point</string>
  <string name="apn_not_set">&lt;Not set&gt;</string>
  <string name="apn_name">Naam</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Poort</string>
  <string name="apn_user">Gebruikersnaam</string>
  <string name="apn_password">Wachtwoord</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS proxy</string>
  <string name="apn_mms_port">MMS port</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Authentication type</string>
  <string name="apn_auth_type_none">Geen</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP of CHAP</string>
  <string name="apn_type">APN type</string>
  <string name="menu_delete">Delete APN</string>
  <string name="menu_new">New APN</string>
  <string name="menu_save">Opslaan</string>
  <string name="menu_cancel">Verwerpen</string>
  <string name="error_title">Attentie</string>
  <string name="error_name_empty">The Name field cannot be empty.</string>
  <string name="error_apn_empty">The APN cannot be empty.</string>
  <string name="error_mcc_not3">MCC field must be 3 digits.</string>
  <string name="error_mnc_not23">MNC field must be 2 or 3 digits.</string>
  <string name="restore_default_apn">Restoring default APN settings</string>
  <string name="menu_restore">Reset naar standaard</string>
  <string name="restore_default_apn_completed">Reset default APN settings completed</string>
  <string name="master_clear_title">Factory data reset</string>
  <string name="master_clear_summary">Erases all data on phone</string>
  <string name="master_clear_desc">This will erase all data from your phone\'s <b>internal storage</b>, including:\n\n<li>System and application data and settings</li>\n<li>Downloaded applications</li>\n\n</string>
  <string name="master_clear_button_text">Reset phone</string>
  <string name="master_clear_final_desc">Erase all of your personal information and any downloaded applications? It is impossible to reverse this action!</string>
  <string name="master_clear_final_button_text">Alles wissen</string>
  <string name="master_clear_gesture_prompt">Teken je ontgrendelingspatroon</string>
  <string name="master_clear_gesture_explanation">You must draw your unlock pattern to confirm a phone reset.</string>
  <string name="master_clear_failed">No reset was performed because the System Clear service is not available.</string>
  <string name="media_format_title">Erase SD card</string>
  <string name="media_format_summary">Erases all data on the SD card</string>
  <string name="media_format_desc">This action will erase the SD card. You will lose <b>all</b> data on the card!</string>
  <string name="media_format_button_text">Erase SD card</string>
  <string name="media_format_final_desc">Erase SD card, deleting all files stored there? Action cannot be reversed!</string>
  <string name="media_format_final_button_text">Alles wissen</string>
  <string name="media_format_gesture_prompt">Teken je ontgrendelingspatroon</string>
  <string name="media_format_gesture_explanation">You must draw your unlock pattern to confirm that you want to erase the SD card.</string>
  <string name="call_settings_title">Oproepinstellingen</string>
  <string name="call_settings_summary">Set up voicemail, call forwarding, call waiting, caller ID</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Portable hotspot</string>
  <string name="tether_settings_title_both">Tethering &amp; portable hotspot</string>
  <string name="tether_settings_summary_usb">Share your phone\'s mobile data connection via USB</string>
  <string name="tether_settings_summary_wifi">Share your phone\'s mobile connection as a portable WLAN hotspot</string>
  <string name="tether_settings_summary_both">Share your phone\'s mobile data connection via USB or as a portable WLAN hotspot</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB tethering</string>
  <string name="usb_tethering_available_subtext">USB connected, check to tether</string>
  <string name="usb_tethering_active_subtext">Tethered</string>
  <string name="usb_tethering_storage_active_subtext">Can\'t tether when USB storage in use</string>
  <string name="usb_tethering_unavailable_subtext">USB not connected</string>
  <string name="usb_tethering_errored_subtext">USB tethering error</string>
  <string name="tethering_help_button_text">Help</string>
  <string name="network_settings_title">Mobile networks</string>
  <string name="network_settings_summary">Set options for roaming, networks, APNs</string>
  <string name="location_title">My Location</string>
  <string name="location_network_based">Use wireless networks</string>
  <string name="location_networks_disabled">See location in applications (such as Maps) using wireless networks</string>
  <string name="location_neighborhood_level">Location determined by WLAN and/or mobile networks</string>
  <string name="location_gps">Use GPS satellites</string>
  <string name="location_street_level">When locating, accurate to street level</string>
  <string name="location_gps_disabled">Locate to street-level (requires more battery plus view of sky)</string>
  <string name="assisted_gps">Use assisted GPS</string>
  <string name="assisted_gps_enabled">Use server to assist GPS (uncheck to reduce network usage)</string>
  <string name="assisted_gps_disabled">Use server to assist GPS (uncheck to improve GPS performance)</string>
  <string name="about_settings">About phone</string>
  <string name="about_settings_summary">View legal info, phone status, software version</string>
  <string name="legal_information">Legal information</string>
  <string name="contributors_title">Contributors</string>
  <string name="copyright_title">Copyright</string>
  <string name="license_title">License</string>
  <string name="terms_title">Terms and conditions</string>
  <string name="system_tutorial_list_item_title">System tutorial</string>
  <string name="system_tutorial_list_item_summary">Learn how to use your phone</string>
  <string name="settings_license_activity_title">Open source licenses</string>
  <string name="settings_license_activity_unavailable">There is a problem loading the licenses.</string>
  <string name="settings_license_activity_loading">Loading…</string>
  <string name="settings_safetylegal_title">Informatie over veiligheid</string>
  <string name="settings_safetylegal_activity_title">Informatie over veiligheid</string>
  <string name="settings_safetylegal_activity_unreachable">Your phone is not connected to a data service. To view this information now, go to %s from any computer connected to the Internet.</string>
  <string name="settings_safetylegal_activity_loading">Loading…</string>
  <string name="lockpassword_choose_your_password_header">Choose your password</string>
  <string name="lockpassword_choose_your_pin_header">Choose your numberic password</string>
  <string name="lockpassword_confirm_your_password_header">Confirm your password</string>
  <string name="lockpassword_confirm_your_pin_header">Confirm your numberic password</string>
  <string name="lockpassword_confirm_passwords_dont_match">Passwords don\'t match</string>
  <string name="lockpassword_confirm_pins_dont_match">Numberic password don\'t match</string>
  <string name="lockpassword_password_set_toast">Password has been set</string>
  <string name="lockpassword_pin_set_toast">Numberic password has been set</string>
  <string name="lockpassword_pattern_set_toast">Pattern has been set</string>
  <string name="lock_settings_title">Screen unlock</string>
  <string name="lockpattern_change_lock_pattern_label">Wijzigen ontgrendelingspatroon</string>
  <string name="lockpattern_change_lock_pin_label">Wijzigen ontgrendelen PIN</string>
  <string name="lockpattern_need_to_unlock">Confirm saved pattern</string>
  <string name="lockpattern_need_to_unlock_footer">Patroon nodig om te ontgrendelen
</string>
  <string name="lockpattern_need_to_unlock_wrong">Sorry, try again:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Patroon nodig om te ontgrendelen
</string>
  <string name="lockpattern_recording_intro_header">Draw an unlock pattern</string>
  <string name="lockpattern_recording_intro_footer">Press Menu for help.</string>
  <string name="lockpattern_recording_inprogress">Release finger when done.</string>
  <string name="lockpattern_recording_incorrect_too_short">Connect at least %d dots. Try again:</string>
  <string name="lockpattern_pattern_entered_header">Pattern recorded!</string>
  <string name="lockpattern_need_to_confirm">Draw pattern again to confirm:</string>
  <string name="lockpattern_pattern_confirmed_header">Your new unlock pattern:</string>
  <string name="lockpattern_confirm_button_text">Bevestigen</string>
  <string name="lockpattern_restart_button_text">Redraw</string>
  <string name="lockpattern_retry_button_text">Opnieuw proberen</string>
  <string name="lockpattern_continue_button_text">Doorgaan</string>
  <string name="lockpattern_settings_title">Unlock pattern</string>
  <string name="lockpattern_settings_enable_title">Require pattern</string>
  <string name="lockpattern_settings_enable_summary">Must draw pattern to unlock screen</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Use visible pattern</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Use tactile feedback</string>
  <string name="lockpattern_settings_choose_lock_pattern">Set unlock pattern</string>
  <string name="lockpattern_settings_change_lock_pattern">Wijzigen ontgrendelingspatroon</string>
  <string name="lockpattern_settings_help_how_to_record">How to draw an unlock pattern</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Too many incorrect attempts!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Try again in %d seconds.</string>
  <string name="skip_button_label">Annuleren</string>
  <string name="next_button_label">Volgende</string>
  <string name="lock_title">Securing your phone</string>
  <string name="lock_intro_message"><font size="17">Protect your phone from unauthorized use by creating a personal screen unlock pattern. \n<font height="17">\n</font><b>1</b>  On the next screen, watch while an example pattern is drawn. \n<font height="17">\n</font><b>2</b>  When ready, draw your own personal unlock pattern. Experiment with different patterns but connect at least four dots. \n<font height="17">\n</font><b>3</b>  Redraw your pattern to confirm. \n<font height="17">\n</font><b>Ready to start? Touch “Next”</b>. \n<font height="3">\n</font>To leave your phone unprotected, touch “Cancel”.</font>\u0020</string>
  <string name="lock_example_title">Example pattern</string>
  <string name="lock_example_message">Connect at least four dots.\n \nTouch “Next” when you’re ready to draw your own pattern.</string>
  <string name="manageapplications_settings_title">Manage applications</string>
  <string name="manageapplications_settings_summary">Manage and remove installed applications</string>
  <string name="applications_settings">Toepassingen</string>
  <string name="applications_settings_summary">Manage applications, set up quick launch shortcuts</string>
  <string name="applications_settings_header">Toepassings instellingen</string>
  <string name="install_applications">Unknown sources</string>
  <string name="install_unknown_applications">Allow installation of non Lenovo Build in Market applications</string>
  <string name="install_all_warning">Your phone and personal data are more vulnerable to attack by applications from unknown sources. You agree that you are solely responsible for any damage to your phone or loss of data that may result from using these applications.</string>
  <string name="application_info_label">Toepassing info</string>
  <string name="storage_label">Opslag</string>
  <string name="auto_launch_label">Launch by default</string>
  <string name="permissions_label">Permissions</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Cache wissen</string>
  <string name="cache_size_label">Buffer</string>
  <string name="controls_label">Controls</string>
  <string name="force_stop">Stop kracht</string>
  <string name="total_size_label">Total</string>
  <string name="application_size_label">Toepassing</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Deinstalleer</string>
  <string name="clear_user_data_text">Duidelijke gegevens</string>
  <string name="app_factory_reset">Updates verwijderen</string>
  <string name="auto_launch_enable_text">You have selected to launch this application by default for some actions.</string>
  <string name="auto_launch_disable_text">No defaults set.</string>
  <string name="clear_activities">Clear defaults</string>
  <string name="unknown">Onbekend</string>
  <string name="sort_order_alpha">Sort by name</string>
  <string name="sort_order_size">Sort by size</string>
  <string name="manage_space_text">Manage space</string>
  <string name="filter">Filter</string>
  <string name="filter_dlg_title">Select filter options</string>
  <string name="filter_apps_all">Alle</string>
  <string name="filter_apps_third_party">Downloaded</string>
  <string name="filter_apps_running">Actief</string>
  <string name="filter_apps_onsdcard">On SD card</string>
  <string name="loading">Laden...</string>
  <string name="recompute_size">Recomputing size…</string>
  <string name="clear_data_dlg_title">Verwijderen</string>
  <string name="clear_data_dlg_text">All of this application\'s data will be deleted permanently. This includes all files, settings, accounts, databases and so on.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Annuleren</string>
  <string name="app_not_found_dlg_title">Application not found</string>
  <string name="app_not_found_dlg_text">The application was not found in the list of installed applications.</string>
  <string name="clear_data_failed">Unable to clear application data.</string>
  <string name="app_factory_reset_dlg_title">Updates verwijderen </string>
  <string name="app_factory_reset_dlg_text">Do you want to uninstall all updates to this Android system application?</string>
  <string name="clear_failed_dlg_title">Duidelijke gegevens</string>
  <string name="clear_failed_dlg_text">Failed clearing data for application</string>
  <string name="security_settings_desc">This application can access the following on your phone:</string>
  <string name="computing_size">Computing…</string>
  <string name="invalid_size_value">Unable to compute package size</string>
  <string name="empty_list_msg">You do not have any third-party applications installed.</string>
  <string name="version_text">version %1$s</string>
  <string name="move_app">Move</string>
  <string name="move_app_to_internal">Move to phone</string>
  <string name="move_app_to_sdcard">Move to SD card</string>
  <string name="moving">Moving</string>
  <string name="insufficient_storage">There is not enough storage left.</string>
  <string name="does_not_exist">The application does not exist.</string>
  <string name="app_forward_locked">The application is copy-protected.</string>
  <string name="invalid_location">The specified install location is not valid.</string>
  <string name="system_package">System updates cannot be installed on external media.</string>
  <string name="force_stop_dlg_title">forceer stoppen</string>
  <string name="force_stop_dlg_text">Force stopping an application can cause it to misbehave. Are you sure?</string>
  <string name="move_app_failed_dlg_title">Move application</string>
  <string name="move_app_failed_dlg_text">Failed to move application. %1$s</string>
  <string name="app_install_location_title">Preferred install location</string>
  <string name="app_install_location_summary">Change the preferred installation location for new applications.</string>
  <string name="runningservices_settings_title">Running services</string>
  <string name="runningservices_settings_summary">View and control currently running services</string>
  <string name="service_restarting">Restarting</string>
  <string name="no_running_services">Nothing running.</string>
  <string name="confirm_stop_service">Dienst stoppen?</string>
  <string name="confirm_stop_service_msg">De dienst is niet langer beschikbaar totdat het opnieuw is gestart. Dit heeft ongewenste consequeties op je toepassing %1$s.</string>
  <string name="confirm_stop_stop">Stop</string>
  <string name="confirm_stop_cancel">Annuleren</string>
  <string name="service_started_by_app">Started by application.</string>
  <string name="service_client_name">%1$s</string>
  <string name="service_background_processes">%1$s free</string>
  <string name="service_foreground_processes">%1$s used</string>
  <string name="service_process_name">%1$s</string>
  <string name="language_settings">Language &amp; keyboard</string>
  <string name="language_keyboard_settings_title">Language &amp; keyboard settings</string>
  <string name="language_settings_summary">Stel locale in (taal en regio), tekstinvoer en auto-correctie opties</string>
  <string name="language_category">Lokale instelling</string>
  <string name="text_category">Tekstinstellingen</string>
  <string name="phone_language">Select language</string>
  <string name="phone_language_summary">Taal</string>
  <string name="auto_replace">Auto-replace</string>
  <string name="auto_replace_summary">Correct mistyped words</string>
  <string name="auto_caps">Auto-cap</string>
  <string name="auto_caps_summary">Capitalize first letter in sentences</string>
  <string name="auto_punctuate">Auto-punctuate</string>
  <string name="hardkeyboard_category">Physical keyboard settings</string>
  <string name="auto_punctuate_summary">Press Space key twice to insert \".\"</string>
  <string name="show_password">Visible passwords</string>
  <string name="show_password_summary">Show password as you type</string>
  <string name="ime_security_warning">This input method may be able to collect all the text you type, including personal data like passwords and credit card numbers. It comes from the application %1$s. Use this input method?</string>
  <string name="user_dict_settings_titlebar">Gebruikerswoordenboek</string>
  <string name="user_dict_settings_title">Gebruikerswoordenboek</string>
  <string name="user_dict_settings_summary">Gebruikersinstellingen</string>
  <string name="user_dict_settings_add_menu_title">Toevoegen</string>
  <string name="user_dict_settings_add_dialog_title">Add to dictionary</string>
  <string name="user_dict_settings_edit_dialog_title">Edit word</string>
  <string name="user_dict_settings_context_menu_edit_title">Bewerken</string>
  <string name="user_dict_settings_context_menu_delete_title">Verwijderen</string>
  <string name="user_dict_settings_empty_text">You do not have any words in the user dictionary. You can add a word through the menu.</string>
  <string name="testing">Testing</string>
  <string name="testing_phone_info">Phone information</string>
  <string name="testing_battery_info">Battery information</string>
  <string name="testing_battery_history">Batterij geschiedenis</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Quick launch</string>
  <string name="quick_launch_summary">Set keyboard shortcuts to launch applications</string>
  <string name="quick_launch_assign_application">Assign application</string>
  <string name="quick_launch_no_shortcut">No shortcut</string>
  <string name="quick_launch_shortcut">Search + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Wissen</string>
  <string name="quick_launch_clear_dialog_message">Your shortcut for %1$s (%2$s) will be cleared.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Annuleren</string>
  <string name="quick_launch_display_mode_applications">Toepassingen</string>
  <string name="quick_launch_display_mode_shortcuts">Snelkoppelingen</string>
  <string name="input_methods_settings_title">Text input</string>
  <string name="input_methods_settings_summary">Manage text input options</string>
  <string name="input_methods_settings_label_format">%1$s settings</string>
  <string name="onscreen_keyboard_settings_summary">Onscreen keyboard settings</string>
  <string name="builtin_keyboard_settings_title">Built-in keyboard</string>
  <string name="builtin_keyboard_settings_summary">Built-in, physical keyboard settings</string>
  <string name="development_settings_title">Development</string>
  <string name="development_settings_summary">Set options for application development</string>
  <string name="enable_adb">USB debugging</string>
  <string name="enable_adb_summary">Debug mode when USB is connected</string>
  <string name="keep_screen_on">Stay awake</string>
  <string name="keep_screen_on_summary">Screen will never sleep while charging</string>
  <string name="allow_mock_location">Laat mock locaties toe</string>
  <string name="allow_mock_location_summary">Laat mock locaties toe</string>
  <string name="adb_warning_title">Allow USB debugging?</string>
  <string name="adb_warning_message">USB debugging is intended for development purposes only. It can be used to copy data between your computer and your device, install applications on your device without notification, and read log data.</string>
  <string name="gadget_picker_title">Choose gadget</string>
  <string name="widget_picker_title">Choose widget</string>
  <string name="battery_history_details_for">Details voor UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Gebruik van het netwerk details voor %1$s:</string>
  <string name="battery_history_bytes_received">Ontvangen bytes: %1$d</string>
  <string name="battery_history_bytes_sent">Verzonden bytes:% 1 $ d</string>
  <string name="battery_history_bytes_total">Totaal aantal bytes: %1$d</string>
  <string name="battery_history_cpu_usage">CPU gebruik voor %1$ s: </string>
  <string name="battery_history_user_time">Gebruikerstijd:</string>
  <string name="battery_history_system_time">Systeemtijd:</string>
  <string name="battery_history_total_time">Totale tijd:</string>
  <string name="battery_history_starts">Gestart: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Het delen van deze pakketten UID:</string>
  <string name="battery_history_no_data">Geen batterij gebruik gegevens beschikbaar </string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Gedeeltelijke Wakelock:</string>
  <string name="battery_history_used_by_packages">Sensor gebruikt door pakketten:</string>
  <string name="battery_history_sensor_usage">Gebruikt %1$d keer door %2$s</string>
  <string name="battery_history_sensor_usage_multi">Gebruikt %1$d keer door een van:</string>
  <string name="battery_history_awake_label">Actief</string>
  <string name="battery_history_screen_on_label">Scherm aan</string>
  <string name="battery_history_phone_on_label">Telefoon aan</string>
  <string name="battery_history_awake">Tijd doorgebracht zonder slapen:</string>
  <string name="battery_history_screen_on">Tijd doorgebracht met scherm aan:</string>
  <string name="battery_history_phone_on">De tijd doorgebracht met telefoon aan:</string>
  <string name="battery_history_screen_on_battery">Accu:</string>
  <string name="battery_history_screen_on_plugged">Aangesloten:</string>
  <string name="usage_stats_label">Gebruiksstatistieken</string>
  <string name="testing_usage_stats">Gebruiksstatistieken</string>
  <string name="display_order_text">Sort by:</string>
  <string name="app_name_label">Toepassing</string>
  <string name="launch_count_label">Count</string>
  <string name="usage_time_label">Usage time</string>
  <string name="accessibility_settings">Toegankelijkheid</string>
  <string name="accessibility_settings_title">Accessibility settings</string>
  <string name="accessibility_settings_summary">Manage accessibility options</string>
  <string name="toggle_accessibility_title">Toegankelijkheid</string>
  <string name="accessibility_services_category">Accessibility services</string>
  <string name="no_accessibility_services_summary">No installed accessibility services.</string>
  <string name="accessibility_service_security_warning">This accessibility service may be able to collect all the text you type, including personal data credit card numbers except passwords. It may also log your user interface interactions. It comes from the application %1$s. Use this accessibility service?</string>
  <string name="accessibility_service_disable_warning">Disable accessibility?</string>
  <string name="accessibility_service_no_apps_title">No accessibility related applications found</string>
  <string name="accessibility_service_no_apps_message">You do not have any accessibility related applications installed.\n\nYou can download a screen reader for your device from Android Market.\n\nClick OK to install the screen reader.</string>
  <string name="accessibility_power_button_category">Power button</string>
  <string name="accessibility_power_button_ends_call">Power button ends call</string>
  <string name="accessibility_power_button_ends_call_summary">During a call, pressing Power ends call instead of turning off screen</string>
  <string name="power_usage_summary_title">Battery use</string>
  <string name="power_usage_summary">What has been using the battery</string>
  <string name="battery_since_unplugged">Battery use since unplugged</string>
  <string name="battery_since_reset">Battery use since reset</string>
  <string name="battery_stats_duration">%1$s since unplugged</string>
  <string name="awake">Device awake time</string>
  <string name="wifi_on_time">WLAN on time</string>
  <string name="bluetooth_on_time">WLAN on time</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Battery use details</string>
  <string name="details_subtitle">Use details</string>
  <string name="controls_subtitle">Adjust power use</string>
  <string name="packages_subtitle">Included packages</string>
  <string name="power_screen">Weergave</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Cell standby</string>
  <string name="power_phone">Voice calls</string>
  <string name="power_idle">Phone idle</string>
  <string name="usage_type_cpu">CPU total</string>
  <string name="usage_type_cpu_foreground">CPU foreground</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefoon</string>
  <string name="usage_type_data_send">Data sent</string>
  <string name="usage_type_data_recv">Data received</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Time on</string>
  <string name="usage_type_no_coverage">Time without a signal</string>
  <string name="battery_action_stop">Stop kracht </string>
  <string name="battery_action_app_details">Toepassing info</string>
  <string name="battery_action_app_settings">Toepassings instellingen </string>
  <string name="battery_action_display">Beeldscherminstellingen</string>
  <string name="battery_action_wifi">WLAN settings</string>
  <string name="battery_action_bluetooth">Bluetooth-instellingen</string>
  <string name="battery_desc_voice">Battery used by voice calls</string>
  <string name="battery_desc_standby">Battery used when phone is idle</string>
  <string name="battery_desc_radio">Battery used by cell radio</string>
  <string name="battery_sugg_radio">Switch to airplane mode to save power in areas with no cell coverage</string>
  <string name="battery_desc_display">Battery used by the display and backlight</string>
  <string name="battery_sugg_display">Reduce the screen brightness and/or screen timeout</string>
  <string name="battery_desc_wifi">Battery used by WLAN</string>
  <string name="battery_sugg_wifi">Turn off WLAN when not using it or where it is not available</string>
  <string name="battery_desc_bluetooth">Battery used by bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Turn off bluetooth when you aren\'t using it</string>
  <string name="battery_sugg_bluetooth_headset">Try connecting to a different bluetooth device</string>
  <string name="battery_desc_apps">Battery used by application</string>
  <string name="battery_sugg_apps_info">Stop or uninstall the application</string>
  <string name="battery_sugg_apps_gps">Manually control GPS to prevent application from using it</string>
  <string name="battery_sugg_apps_settings">The application may offer settings to reduce battery use</string>
  <string name="menu_stats_unplugged">%1$s since unplugged</string>
  <string name="menu_stats_last_unplugged">While last unplugged for %1$s</string>
  <string name="menu_stats_total">Usage totals</string>
  <string name="menu_stats_refresh">Vernieuwen</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Mediaserver</string>
  <string name="voice_input_output_settings">Voice input &amp; output</string>
  <string name="voice_input_output_settings_title">Voice input &amp; output settings</string>
  <string name="voice_search_settings_title">Voice search</string>
  <string name="keyboard_settings_title">Android keyboard</string>
  <string name="voice_input_category">Voice input</string>
  <string name="voice_output_category">Voice output</string>
  <string name="recognizer_title">Voice recognizer</string>
  <string name="recognizer_settings_title">Voice recognizer settings</string>
  <string name="recognizer_settings_summary">Settings for \'%s\'</string>
  <string name="tts_settings">Tekst naar spraak instellingen</string>
  <string name="tts_settings_title">Tekst naar spraak instellingen </string>
  <string name="use_default_tts_settings_title">Always use my settings</string>
  <string name="use_default_tts_settings_summary">Default settings below override application settings</string>
  <string name="tts_default_settings_section">Default settings</string>
  <string name="tts_default_synth_title">Default Engine</string>
  <string name="tts_default_synth_summary">Sets the speech synthesis engine to be used for spoken text</string>
  <string name="tts_default_rate_title">Speech rate</string>
  <string name="tts_default_rate_summary">Speed at which the text is spoken</string>
  <string name="tts_default_pitch_title">Pitch</string>
  <string name="tts_default_pitch_summary">Affects the tone of the spoken text</string>
  <string name="tts_default_lang_title">Taal</string>
  <string name="tts_default_lang_summary">Sets the language-specific voice for the spoken text</string>
  <string name="tts_play_example_title">Listen to an example</string>
  <string name="tts_play_example_summary">Play a short demonstration of speech synthesis</string>
  <string name="tts_install_data_title">Install voice data</string>
  <string name="tts_install_data_summary">Install the voice data required for speech synthesis</string>
  <string name="tts_data_installed_summary">Voices required for speech synthesis already properly installed</string>
  <string name="tts_demo">This is an example of speech synthesis.</string>
  <string name="tts_settings_changed_demo">Your settings have changed. This is an example of how they sound.</string>
  <string name="tts_engine_error">The engine you selected is unable to run</string>
  <string name="tts_engine_error_config">Configure</string>
  <string name="tts_engine_error_reselect">Select another engine</string>
  <string name="tts_engine_security_warning">This speech synthesis engine may be able to collect all the text that will be spoken, including personal data like passwords and credit card numbers. It comes from the %s engine. Enable the use of this speech synthesis engine?</string>
  <string name="tts_engines_section">Engines</string>
  <string name="tts_engine_name_settings">%s settings</string>
  <string name="tts_engine_name_is_enabled_summary">%s is enabled</string>
  <string name="tts_engine_name_is_disabled_summary">%s is disabled</string>
  <string name="pico_languages_and_voices">Languages and voices</string>
  <string name="pico_installed">Geïnstalleerd</string>
  <string name="pico_not_installed">Not installed</string>
  <string name="pico_voice_summary_female">Female</string>
  <string name="pico_voice_summary_male">Male</string>
  <string name="gadget_title">Power Control</string>
  <string name="gadget_toggle_wifi">Updating WLAN setting</string>
  <string name="gadget_toggle_bluetooth">Updating Bluetooth setting</string>
  <string name="vpn_settings_activity_title">VPN-instellingen</string>
  <string name="vpn_connect_to">Connect to %s</string>
  <string name="vpn_username_colon">Username:</string>
  <string name="vpn_password_colon">Password:</string>
  <string name="vpn_a_username">a username</string>
  <string name="vpn_a_password">a password</string>
  <string name="vpn_save_username">Remember username</string>
  <string name="vpn_connect_button">Verbinden</string>
  <string name="vpn_yes_button">Ja</string>
  <string name="vpn_no_button">Nee</string>
  <string name="vpn_back_button">Terug</string>
  <string name="vpn_mistake_button">Nee</string>
  <string name="vpn_menu_done">Opslaan</string>
  <string name="vpn_menu_cancel">Annuleren</string>
  <string name="vpn_menu_revert">Ongedaan maken</string>
  <string name="vpn_menu_connect">Verbind met het netwerk</string>
  <string name="vpn_menu_disconnect">Disconnect from network</string>
  <string name="vpn_menu_edit">Edit network</string>
  <string name="vpn_menu_delete">Delete network</string>
  <string name="vpn_error_miss_entering">You must enter %s.</string>
  <string name="vpn_error_miss_selecting">You must select %s.</string>
  <string name="vpn_error_duplicate_name">The VPN name \'%s\' already exists. Find another name.</string>
  <string name="vpn_confirm_profile_deletion">Are you sure you want to delete this VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Are you sure you don\'t want to create this profile?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Are you sure you want to discard the changes made to this profile?</string>
  <string name="vpn_confirm_reconnect">Unable to connect to the network. Do you want to try again?</string>
  <string name="vpn_reconnect_from_lost">Connection lost. Do you want to connect again?</string>
  <string name="vpn_unknown_server_dialog_msg">Server name cannot be resolved. Do you want to check your server name setting?</string>
  <string name="vpn_challenge_error_dialog_msg">Challenge error. Do you want to check your secret setting?</string>
  <string name="vpn_secret_not_set_dialog_msg">One or more secrets are missing in this VPN configuration. Do you want to check your secret setting?</string>
  <string name="vpn_auth_error_dialog_msg">The username or password you entered is incorrect. Do you want to try again?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Server hung up. The username or password you entered could be incorrect. Do you want to try again?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server hung up. It is possible that you are behind a firewall that prevents you from connecting to the server. Do you want to try again?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Server negotiation failed. The server may not agree with your encryption option. Do you want to check your encryption setting?</string>
  <string name="vpn_type_title">Toevoegen van VPN </string>
  <string name="vpn_add_new_vpn">Toevoegen van VPN </string>
  <string name="vpn_edit_title_add">Add %s VPN</string>
  <string name="vpn_edit_title_edit">%s details</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">Connecting...</string>
  <string name="vpn_disconnecting">Disconnecting...</string>
  <string name="vpn_connected">Verbonden</string>
  <string name="vpn_connect_hint">Verbinding met het netwerk</string>
  <string name="vpn_name">VPN name</string>
  <string name="vpn_a_name">a VPN name</string>
  <string name="vpn_profile_added">\'%s\' is added</string>
  <string name="vpn_profile_replaced">Changes are made to \'%s\'</string>
  <string name="vpn_user_certificate_title">Set user certificate</string>
  <string name="vpn_user_certificate">Gebruikerscertificaat</string>
  <string name="vpn_a_user_certificate">a user certificate</string>
  <string name="vpn_ca_certificate_title">Set CA certificate</string>
  <string name="vpn_ca_certificate">Certificate authority (CA) certificate</string>
  <string name="vpn_a_ca_certificate">a CA certificate</string>
  <string name="vpn_l2tp_secret_string_title">Set L2TP secret</string>
  <string name="vpn_l2tp_secret">L2TP secret</string>
  <string name="vpn_a_l2tp_secret">an L2TP secret</string>
  <string name="vpn_pptp_encryption_title">encryption</string>
  <string name="vpn_pptp_encryption">PPTP encryption</string>
  <string name="vpn_ipsec_presharedkey_title">Set IPSec pre-shared key</string>
  <string name="vpn_ipsec_presharedkey">IPSec pre-shared key</string>
  <string name="vpn_a_ipsec_presharedkey">an IPSec pre-shared key</string>
  <string name="vpn_vpn_server_title">Set VPN server</string>
  <string name="vpn_vpn_server">VPN server</string>
  <string name="vpn_a_vpn_server">a VPN server</string>
  <string name="vpn_vpn_server_dialog_title">VPN server name</string>
  <string name="vpn_dns_search_list_title">DNS-zoekopdracht domeinen </string>
  <string name="vpn_dns_search_list">DNS-zoekopdracht domeinen</string>
  <string name="vpn_field_is_set">%s is set</string>
  <string name="vpn_field_not_set">%s not set</string>
  <string name="vpn_field_not_set_optional">%s not set (optional)</string>
  <string name="vpn_enable_field">Enable %s</string>
  <string name="vpn_disable_field">Disable %s</string>
  <string name="vpn_is_enabled">%s is enabled</string>
  <string name="vpn_is_disabled">%s is disabled</string>
  <string name="vpn_settings_title">VPN-instellingen</string>
  <string name="vpn_settings_summary">Set up &amp; manage Virtual Private Networks (VPNs)</string>
  <string name="vpn_secret_unchanged">(Ongewijzigd)</string>
  <string name="vpn_secret_not_set">(not set)</string>
  <string name="credentials_category">Credential storage</string>
  <string name="credentials_access">Use secure credentials</string>
  <string name="credentials_access_summary">Allow applications to access secure certificates and other credentials</string>
  <string name="credentials_unlock">Enter password</string>
  <string name="credentials_unlock_hint">Enter the credential storage password.</string>
  <string name="credentials_install_certificates">Install from SD card</string>
  <string name="credentials_install_certificates_summary">Install encrypted certificates from SD card</string>
  <string name="credentials_set_password">Set password</string>
  <string name="credentials_set_password_summary">Set or change the credential storage password</string>
  <string name="credentials_reset">Clear storage</string>
  <string name="credentials_reset_summary">Clear credential storage of all contents and reset its password</string>
  <string name="credentials_reset_hint">Are you sure you want to delete all credentials and reset the credential storage password?</string>
  <string name="credentials_old_password">Current password:</string>
  <string name="credentials_new_password">New password:</string>
  <string name="credentials_confirm_password">Confirm new password:</string>
  <string name="credentials_first_time_hint">Set a password for the credential storage (at least 8 characters).</string>
  <string name="credentials_wrong_password">Please enter the correct password.</string>
  <string name="credentials_reset_warning">Please enter the correct password. You have one more try to enter the correct password before the credential storage is erased.</string>
  <string name="credentials_reset_warning_plural">Please enter the correct password. You have %1$d more tries to enter the correct password before the credential storage is erased.</string>
  <string name="credentials_passwords_mismatch">Passwords do not match.</string>
  <string name="credentials_passwords_empty">You must enter and confirm a password.</string>
  <string name="credentials_password_empty">Please enter the password.</string>
  <string name="credentials_password_too_short">The password must have at least 8 characters.</string>
  <string name="credentials_erased">The credential storage is erased.</string>
  <string name="credentials_enabled">Credential storage is enabled.</string>
  <string name="credentials_disabled">Credential storage is disabled.</string>
  <string name="emergency_tone_title">Emergency tone</string>
  <string name="emergency_tone_summary">Set behavior when an emergency call is placed</string>
  <string name="privacy_settings">Privacy</string>
  <string name="privacy_settings_title">Privacy-instellingen</string>
  <string name="backup_section_title">Backup en restore</string>
  <string name="personal_data_section_title">Personal data</string>
  <string name="backup_data_title">Back up my data</string>
  <string name="backup_data_summary">Back up application data, WLAN passwords, and other settings to Google servers</string>
  <string name="auto_restore_title">Automatic restore</string>
  <string name="auto_restore_summary">If I reinstall an application, restore backed up settings or other data</string>
  <string name="backup_erase_dialog_title">Backup</string>
  <string name="backup_erase_dialog_message">Are you sure you want to stop backing up your WLAN passwords, bookmarks, and other settings and application data and erase all copies on Google servers?</string>
  <string name="device_admin_settings_title">Device administration settings</string>
  <string name="active_device_admin_msg">Apparaat beheerder</string>
  <string name="remove_device_admin">Deactivate</string>
  <string name="select_device_admin_msg">Device administrators</string>
  <string name="no_device_admins">No available device administrators</string>
  <string name="add_device_admin_msg">Activate device administrator?</string>
  <string name="add_device_admin">Activeren</string>
  <string name="device_admin_add_title">Apparaat beheerder</string>
  <string name="device_admin_warning">Activating this administrator will allow the application %1$s to perform the following operations:</string>
  <string name="device_admin_status">This administrator is active and allows the application %1$s to perform the following operations:</string>
  <string name="untitled_apn">Untitled</string>
  <string name="sound_category_sound_title">Algemeen</string>
  <string name="sound_category_calls_title">Inkomende gesprekken</string>
  <string name="sound_category_notification_title">Meldingen</string>
  <string name="sound_category_feedback_title">Terugkoppeling</string>
  <string name="common_settings_tab">Veelgebruikt</string>
  <string name="personal_settings_tab">Persoonlijke instellingen</string>
  <string name="system_settings_tab">Systeem</string>
  <string name="program_settings_tab">Apps</string>
  <string name="personal_info_category">Individuele informatie</string>
  <string name="personalization_category">The individuality has custom-mad</string>
  <string name="vcard_settings_title">Individuele visitekaart</string>
  <string name="security_privacy_settings_title">Beveiliging en privacy</string>
  <string name="sync_settings_title">Account en synchronisatie</string>
  <string name="data_backup_settings_title">Data en backup</string>
  <string name="data_backup_settings">Data en backup</string>
  <string name="ringtone_settings_title">Beltoon</string>
  <string name="ringtone_settings">Beltoon</string>
  <string name="sms_ringtone_settings_title">Berichttoon</string>
  <string name="sms_ringtone_settings">Berichttoon</string>
  <string name="wallpaper_settings_title">Achtergrond</string>
  <string name="wallpaper_settings">Wallpaper</string>
  <string name="choose_ringtone">Kies ringtone</string>
  <string name="add_new_backup">Nieuwe backup</string>
  <string name="desktop_wallpaper">Desktop wallpaper</string>
  <string name="lockscreen_wallpaper">Lockscreen wallpaper</string>
  <string name="choose_wallpaper">Kies wallpaper</string>
  <string name="network_category">Netwerk</string>
  <string name="system_hardware_category">Systeem en hardware</string>
  <string name="pc_connection_category">Verbinden met PC</string>
  <string name="carrier_settings_title">Operator</string>
  <string name="network_share_settings_title">Netwerk van telefoon delen</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Systeem update</string>
  <string name="language_settings_title">Taal en invoer</string>
  <string name="debug_log">Debug log</string>
  <string name="wifi_stop">Uitschakelen...</string>
  <string name="more_info">Meer</string>
  <string name="current_version">Huidige versie: %s</string>
  <string name="device_overview">Type:%s\n\nCPU:%s\n\nSD-kaart:%s beschikbaar\n\nGeheugen:%s beschikbaar</string>
  <string name="battery_level">%s%%</string>
  <string name="click_to_input">Klik om iets in te vullen</string>
  <string name="data_service">Data services</string>
  <string name="incoming_call">Telefoongesprekken</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Insallatie en debuggen</string>
  <string name="uninstall_program_title">Ontladen procedure</string>
  <string name="manage_applications_title">Programma beheer</string>
  <string name="development_debug_category">Development and debugging</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">High-level</string>
  <string name="input_method_category">Input methode</string>
  <string name="button_done">Gereed</string>
  <string name="button_cancel">Annuleren</string>
  <string name="breathing_light_color_title">Trackball kleur</string>
  <string name="breathing_light_color_summary">Kleur van Trackball knipperen wanneer nieuwe meldingen zijn ontvangen</string>
  <string name="breathing_light_freq_title">Trackball Flash Frequentie</string>
  <string name="breathing_light_freq_summary">Interval tussen opeenvolgende flitsen</string>
  <string name="trackball_wake_title">Trackball oplichten</string>
  <string name="turnover_mute_title">Stilmode</string>
  <string name="turnover_mute_summary">Komt onder wanneer de elektriciteit het telefoonscherm gezichten wanneer het statische geluid omkeert</string>
  <string name="handon_ringer_title">Neemt wanneer de telefoon op ting weg sterft</string>
  <string name="handon_ringer_summary">Van gelijk plaatst op plaats opneemt wanneer de telefoon ting om zwak geleidelijk aan te veranderen</string>
  <string name="battery_settings">Energie-instellingen </string>
  <string name="battery_settings_title">Energiebeheer</string>
  <string name="battery_indicator_style">Batterij-indicator Style</string>
  <string name="battery_low_level">Alarm niveau voor lage batterij </string>
  <string name="battery_saving_rules_title">Stroom besparing modus </string>
  <string name="battery_saving_rules_summary">Instellingen als accu niveau lager dan alarm niveau is </string>
  <string name="battery_auto_saving_category_general">Veranderingen zullen worden gebruikt de volgende keer low-power modus is geactiveerd</string>
  <string name="battery_auto_saving">Automatische stroom besparing modus </string>
  <string name="battery_setting_quick_entry">Low Power Kennisgeving</string>
  <string name="battery_setting_quick_entry_summary">Meldingen worden getoond wanneer de duur van de batterij laag is. Klik op de melding voor stroom instellingen. </string>
  <string name="battery_auto_saving_category_rule">Energiebesparende opties</string>
  <string name="battery_auto_saving_rule_brightness">Minder helder</string>
  <string name="battery_auto_saving_rule_brightness_summary">Scherm helderheid is ingesteld op minimum. Kan drastisch verminderen van stroom verbruik </string>
  <string name="battery_auto_saving_rule_background_data">BG Data Transfer uitschakelen</string>
  <string name="battery_auto_saving_rule_background_data_summary">Verminder het stroomverbruik en data kosten</string>
  <string name="battery_auto_saving_rule_auto_sync">Synchronisatie uitschakelen</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Uitschakelen van de synchronisatie van contactpersonen, E-mail, enz. </string>
  <string name="battery_auto_saving_rule_apn">Uitschakelen Mobile Data</string>
  <string name="battery_auto_saving_rule_apn_summary">Uitschakelen mobiele netwerken zoals GPRS en 3G</string>
  <string name="battery_auto_saving_rule_wifi">WiFi uitschakelen </string>
  <string name="battery_auto_saving_rule_wifi_summary">Kan drastisch verminderen van stroom verbruik</string>
  <string name="battery_auto_saving_rule_bluetooth">Bluetooth uitschakelen </string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Kan drastisch verminderen van stroom verbruik </string>
  <string name="battery_auto_saving_rule_gps">Schakel GPS uit</string>
  <string name="battery_auto_saving_rule_gps_summary">Energie besparen door het voorkomen dat achtergrond apps gebruik maken van GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Trillen uitschakelen</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Trillingen verbruiken niet veel stroom bij normaal gebruik.</string>
  <string name="battery_auto_saving_rule_haptic">Uitschakelen haptische feedback</string>
  <string name="battery_auto_saving_rule_haptic_summary">Verwijzen naar trillingen</string>
  <string name="battery_auto_saving_rule_wallpaper">Schakel interactieve achtergronden uit</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Interactieve achtergronden vergroten de batterijverbruik en kan de telefoon vertragen</string>
  <string name="battery_auto_saving_rule_screen_time_out">Verklein scherm timeout</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Scherm time-outinterval tot minimum te beperken. Kan helpen met levensduur van de batterij.</string>
  <string name="battery_auto_saving_rule_cpu">Minimaliseer CPU snelheid</string>
  <string name="battery_auto_saving_rule_cpu_summary">Kan stroomverbruik van de processor door apps verminderen wanneer het scherm gelocked is</string>
  <string name="battery_auto_saving_category_practise">Vergroot je batterijduur</string>
  <string name="battery_auto_saving_practise">Tips om je batterijduur te optimaliseren</string>
  <string name="battery_auto_saving_practise_summary">1 Zorg dat er niet teveel apps tegelijk draaien \ n2 Zolang je scherm niet in fel licht word gehouden is maximale helderheid niet nodig \ n3 Gebruik eventueel vliegtuigmodus gedurende de nacht</string>
  <string name="battery_auto_saving_practise_more">Kijk in het forum voor meer energiebesparende tips</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Gebruik van de batterij</string>
  <string name="current_ime">Huidige invoermethode</string>
  <string name="experimental_settings">Alleen voor ontwikkelaars, gebruik met eigen risico.</string>
  <string name="experimental_category_control_title">Systeem besturing</string>
  <string name="overscroll_mode_title">Scroll stijl</string>
  <string name="menu_style_title">Menustijlen</string>
  <string name="experimental_category_launcher_title">Beginscherm</string>
  <string name="app_icon_background_title">Icoon achtergronden op startscherm</string>
  <string name="view_debug_show_fps_title">Laat FPS zien</string>
  <string name="upload_debug_log_title">Upload debug log
</string>
  <string name="upload_debug_log_summary">Upload het debuglog wanneer je met een draadloos netwerk verbonden bent om mee te helpen aan een stabielere en gebruiksvriendelijkere MIUI ROM. Bedankt!</string>
  <string name="lockpassword_confirm_previous_password_header">Typ je oude wachtwoord</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Agenda</string>
  <string name="mms_settings_title">Berichten</string>
  <string name="browser_settings_title">Browser</string>
  <string name="home_icon_style_title">Icoon stijl</string>
</resources>
