<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="device_info_default">Neznámé</string>
  <string name="turn_on_radio">Zapnout rádio</string>
  <string name="turn_off_radio">Vypnout rádio</string>
  <string name="radioInfo_menu_viewADN">Zobrazit adresář karty SIM</string>
  <string name="radioInfo_menu_viewFDN">Zobrazit povolená telefonní čísla</string>
  <string name="radioInfo_menu_viewSDN">Zobrazit čísla volání služeb</string>
  <string name="radioInfo_menu_getPDP">Získat seznam PDP</string>
  <string name="radioInfo_service_in">V provozu</string>
  <string name="radioInfo_service_out">Nepokrytá oblast</string>
  <string name="radioInfo_service_emergency">Pouze tísňová volání</string>
  <string name="radioInfo_service_off">Rádio je vypnuto</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Bez roamingu</string>
  <string name="radioInfo_phone_idle">Nečinný</string>
  <string name="radioInfo_phone_ringing">Vyzvánění</string>
  <string name="radioInfo_phone_offhook">Probíhající hovor</string>
  <string name="radioInfo_data_disconnected">Odpojeno</string>
  <string name="radioInfo_data_connecting">Připojování</string>
  <string name="radioInfo_data_connected">Připojeno</string>
  <string name="radioInfo_data_suspended">Pozastaveno</string>
  <string name="radioInfo_unknown">neznámý</string>
  <string name="radioInfo_display_packets">pakety</string>
  <string name="radioInfo_display_bytes">B</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Odpojit kartu SD</string>
  <string name="sdcard_format">Formátovat kartu SD</string>
  <string name="small_font">Malá</string>
  <string name="medium_font">Střední</string>
  <string name="large_font">Velká</string>
  <string name="font_size_preview_text">Prase kozu potrkalo.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">Karta SD</string>
  <string name="battery_info_status_label">Stav baterie:</string>
  <string name="battery_info_power_label">Napájecí konektor:</string>
  <string name="battery_info_scale_label">Měřítko baterie:</string>
  <string name="battery_info_level_label">Stav baterie:</string>
  <string name="battery_info_health_label">Zdraví baterie:</string>
  <string name="battery_info_technology_label">Technologie baterie:</string>
  <string name="battery_info_voltage_label">Napětí baterie:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Teplota baterie:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Čas od spuštění:</string>
  <string name="battery_info_awake_battery">Doba provozu z baterie:</string>
  <string name="battery_info_awake_plugged">Doba provozu při nabíjení:</string>
  <string name="battery_info_screen_on">Doba zapnutí obrazovky:</string>
  <string name="battery_info_status_unknown">Neznámé</string>
  <string name="battery_info_status_charging">Nabíjení</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Vybíjení</string>
  <string name="battery_info_status_not_charging">Nenabíjí se</string>
  <string name="battery_info_status_full">Plná</string>
  <string name="battery_info_power_unplugged">Odpojeno</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Neznámé</string>
  <string name="battery_info_health_unknown">Neznámé</string>
  <string name="battery_info_health_good">Dobrá</string>
  <string name="battery_info_health_overheat">Přehřátá</string>
  <string name="battery_info_health_dead">Vybitá</string>
  <string name="battery_info_health_over_voltage">Přepětí</string>
  <string name="battery_info_health_unspecified_failure">Neznámá chyba</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Viditelné</string>
  <string name="bluetooth_is_discoverable">Zařízení je viditelné v intervalu %1$s s.</string>
  <string name="bluetooth_not_discoverable">Přepne zařízení do viditelného režimu</string>
  <string name="bluetooth_lock_voice_dialing">Uzamknout hlasové vytáčení</string>
  <string name="bluetooth_lock_voice_dialing_summary">Zabránit použití vytáčení Bluetooth při uzamčené obrazovce</string>
  <string name="bluetooth_devices">Zařízení Bluetooth</string>
  <string name="bluetooth_device_name">Název zařízení</string>
  <string name="bluetooth_name_not_set">Název není nastaven, použit název účtu</string>
  <string name="bluetooth_scan_for_devices">Vyhledat zařízení</string>
  <string name="bluetooth_disconnect_blank">Zařízení %1$s bude odpojeno.</string>
  <string name="bluetooth_connected">Připojeno</string>
  <string name="bluetooth_disconnected">Odpojeno</string>
  <string name="bluetooth_disconnecting">Odpojování...</string>
  <string name="bluetooth_connecting">Připojování...</string>
  <string name="bluetooth_unknown"> </string>
  <string name="bluetooth_not_connected">Párovat s tímto zařízením</string>
  <string name="bluetooth_pairing">Párování...</string>
  <string name="bluetooth_paired">Spárováno, ale nepřipojeno</string>
  <string name="bluetooth_device">Náhlavní souprava či handsfree</string>
  <string name="progress_scanning">Vyhledávání</string>
  <string name="bluetooth_notif_ticker">Požadavek na párování zařízení Bluetooth</string>
  <string name="bluetooth_notif_title">Požadavek na párování</string>
  <string name="bluetooth_notif_message">Povolit párování se zařízením\u0020</string>
  <string name="device_picker">Výběr zařízení Bluetooth</string>
  <string name="bluetooth_permission_request">Požadavek na povolení zařízení Bluetooth</string>
  <string name="bluetooth_ask_enablement">Aplikace v telefonu požaduje povolení zapnout připojení Bluetooth. Chcete toto povolení udělit?</string>
  <string name="bluetooth_ask_discovery">Aplikace v telefonu požaduje povolení nastavit telefon do viditelného režimu na %1$d s. Chcete toto povolení udělit?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Aplikace v telefonu požaduje povolení zapnout připojení Bluetooth a nastavit telefonu do viditelného režimu na %1$d s. Chcete toto povolení udělit?</string>
  <string name="bluetooth_turning_on">Zapínání zařízení Bluetooth...</string>
  <string name="bluetooth_scan_text">Prázdné tlačítko</string>
  <string name="bluetooth_settings_text">Prázdné tlačítko...</string>
  <string name="bluetooth_enable_text">Prázdné tlačítko...</string>
  <string name="bluetooth_device_info_connectButton_text">Zapnout Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text"> </string>
  <string name="date_and_time">Nastavení data a času</string>
  <string name="date_time_12_hour_sample">13:00</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Změna času</string>
  <string name="date_time_changeDate_text">Datum</string>
  <string name="choose_timezone">Volba časového pásma</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Běžný (%s)</string>
  <string name="display_preview_label">Náhled:</string>
  <string name="display_font_size_label">Velikost písma:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Odeslat broadcast</string>
  <string name="intent_sender_action_label">Action:</string>
  <string name="intent_sender_startactivity_text">Spustit činnost activity</string>
  <string name="intent_sender_resource_label">Resource:</string>
  <string name="intent_sender_account_label">Účet:</string>
  <string name="proxy_clear_text">Vymazat</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Obnovit výchozí nastavení</string>
  <string name="proxy_action_text">Uložit</string>
  <string name="proxy_hostname_label">Název hostitele</string>
  <string name="proxy_error">Upozornění</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Zadaný název hostitele není platný.</string>
  <string name="proxy_error_empty_port">Je třeba vyplnit pole port.</string>
  <string name="proxy_error_empty_host_set_port">Pokud je pole hostitel prázdné, musí být prázdné i pole port.</string>
  <string name="proxy_error_invalid_port">Zadaný port není platný.</string>
  <string name="radio_info_signal_location_label">Místo:</string>
  <string name="radio_info_neighboring_location_label">Sousední identifikátor CID:</string>
  <string name="radio_info_data_attempts_label">Pokusy dat:</string>
  <string name="radio_info_gprs_service_label">Služba GPRS:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Přesměrované hovory:</string>
  <string name="radio_info_ppp_resets_label">Počet obnovení protokolu PPP od spuštění:</string>
  <string name="radio_info_gsm_disconnects_label">Odpojení od sítě GSM:</string>
  <string name="radio_info_current_network_label">Aktuální síť:</string>
  <string name="radio_info_data_successes_label">Úspěšná data:</string>
  <string name="radio_info_ppp_received_label">Přijaté protokoly PPP:</string>
  <string name="radio_info_gsm_service_label">Služba GSM:</string>
  <string name="radio_info_signal_strength_label">Síla signálu:</string>
  <string name="radio_info_call_status_label">Stav hovoru:</string>
  <string name="radio_info_ppp_sent_label">Odeslané informace PPP:</string>
  <string name="radio_info_radio_resets_label">Resety rádia:</string>
  <string name="radio_info_message_waiting_label">Čekající zprávy:</string>
  <string name="radio_info_phone_number_label">Telefonní číslo:</string>
  <string name="radio_info_band_mode_label">Zvolit pásmo rádia</string>
  <string name="radio_info_network_type_label">Typ sítě:</string>
  <string name="radio_info_set_perferred_label">Upřednostňovaný typ sítě:</string>
  <string name="radio_info_ping_ipaddr">Použít test Ping na IpAddr:</string>
  <string name="radio_info_ping_hostname">Provést test Ping hostitele (www.google.cz):</string>
  <string name="radio_info_http_client_test">Test klienta HTTP:</string>
  <string name="ping_test_label">Spustit test Ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Aktualizovat</string>
  <string name="radio_info_smsc_refresh_label">Aktualizovat</string>
  <string name="radio_info_toggle_dns_check_label">Přepnout kontrolu DNS</string>
  <string name="oem_radio_info_label">Informace a nastavení specifické pro výrobce OEM</string>
  <string name="band_mode_title">Nastavit pásmo pro GSM a UMTS</string>
  <string name="band_mode_loading">Načítání seznamu pásem...</string>
  <string name="band_mode_set">Nastavit</string>
  <string name="band_mode_failed">Neúspěšné</string>
  <string name="band_mode_succeeded">Pásmo nastaveno.</string>
  <string name="sdcard_changes_instructions">Změna se projeví při příštím připojení kabelu USB.</string>
  <string name="sdcard_settings_screen_mass_storage_text">Povolit velkokapacitní paměťové zařízení USB</string>
  <string name="sdcard_settings_total_bytes_label">Celková paměť (bajty):</string>
  <string name="sdcard_settings_not_present_status">Žádná karta SD</string>
  <string name="sdcard_settings_available_bytes_label">Dostupná paměť (bajty):</string>
  <string name="sdcard_settings_mass_storage_status">Karta SD je využívána jako velkokapacitní paměťové zařízení.</string>
  <string name="sdcard_settings_unmounted_status">Nyní můžete kartu SD bezpečně odebrat.</string>
  <string name="sdcard_settings_bad_removal_status">Karta SD byla odstraněna za provozu.</string>
  <string name="sdcard_settings_used_bytes_label">Obsazená paměť (bajty):</string>
  <string name="sdcard_settings_scanning_status">Vyhledávání mediálních souborů na kartě SD...</string>
  <string name="sdcard_settings_read_only_status">Karta SD byla připojena pouze pro čtení.</string>
  <string name="next_label">Další</string>
  <string name="language_picker_title">Národní prostředí</string>
  <string name="select_your_language">Zvolte jazyk</string>
  <string name="activity_picker_label">Zvolit činnost</string>
  <string name="debug_intent_sender_label">Debug intent sender</string>
  <string name="device_info_label">Info o zařízení</string>
  <string name="battery_info_label">Info o baterii</string>
  <string name="battery_history_label">Historie baterie</string>
  <string name="display_label">Zobrazení</string>
  <string name="phone_info_label">Info o telefonu</string>
  <string name="sd_card_settings_label">Karta SD</string>
  <string name="proxy_settings_label">Nastavení proxy serveru</string>
  <string name="proxy_settings_summary">Zapnutí / vypnutí proxy server a konfigurace</string>
  <string name="proxy_quick_toggle_title">Použití proxy</string>
  <string name="proxy_wifi_only_title">Používat pouze WIFI</string>
  <string name="cancel">Zrušit</string>
  <string name="settings_label">Nastavení</string>
  <string name="settings_shortcut">Nastavení</string>
  <string name="airplane_mode">Režim V letadle</string>
  <string name="airplane_mode_summary">Vypne všechna bezdrátová připojení</string>
  <string name="airplane_mode_turning_on">Vypínání bezdrátových připojení...</string>
  <string name="airplane_mode_turning_off">Povolování bezdrátových připojení...</string>
  <string name="radio_controls_title">Bezdrátová připojení a sítě</string>
  <string name="wireless_networks_settings_title">Nastavení bezdrátového připojení a sítě</string>
  <string name="radio_controls_summary">Spravovat Wi-Fi, Bluetooth, režim V letadle, mobilní sítě a sítě VPN</string>
  <string name="roaming">Datové služby při roamingu</string>
  <string name="roaming_enable">Datové služby se mohou připojovat při roamingu</string>
  <string name="roaming_disable">Datové služby se mohou připojovat při roamingu</string>
  <string name="roaming_reenable_message">Připojení datových služeb bylo přerušeno, protože jste opustili domovskou síť a datové služby při roamingu máte vypnuty.</string>
  <string name="roaming_turn_it_on_button">Zapnout</string>
  <string name="roaming_warning">Opravdu chcete povolit datové služby při roamingu? Mohou být účtovány vysoké poplatky.</string>
  <string name="roaming_reenable_title">Upozornění</string>
  <string name="networks">Výběr operátora</string>
  <string name="sum_carrier_select">Vybrat síťového operátora</string>
  <string name="date_and_time_settings_title">Datum a čas</string>
  <string name="date_and_time_settings_summary">Umožňuje nastavit datum, čas, časové pásmo a formát</string>
  <string name="date_time_auto">Automaticky</string>
  <string name="date_time_auto_summaryOn">Použít hodnoty poskytnuté sítí</string>
  <string name="date_time_auto_summaryOff">Použít hodnoty poskytnuté sítí</string>
  <string name="date_time_24hour">Použít 24hodinový formát</string>
  <string name="date_time_set_time">Nastavení času</string>
  <string name="date_time_set_timezone">Volba časového pásma</string>
  <string name="date_time_set_date">Nastavení data</string>
  <string name="date_time_date_format">Formát data</string>
  <string name="zone_list_menu_sort_alphabetically">Řadit abecedně</string>
  <string name="zone_list_menu_sort_by_timezone">Řadit podle časového pásma</string>
  <string name="security_settings_title">Poloha a zabezpečení</string>
  <string name="location_security_settings_title">Nastavení polohy a zabezpečení</string>
  <string name="security_settings_summary">Moje poloha, odemknutí obrazovky, zámek SIM, zámek úložiště pověření</string>
  <string name="cdma_security_settings_summary">Nastavení funkce Moje poloha, odemknutí obrazovky a zamknutí úložiště pověření</string>
  <string name="security_passwords_title">Hesla</string>
  <string name="lock_settings_picker_title">Zabezpečení odemknutí obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_title">Nastavit zámek obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_summary">Zamknout obrazovku pomocí gesta, kódu PIN nebo hesla</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Změnit zámek obrazovky</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Změnit nebo deaktivovat bezpečnostní gesto, kód PIN nebo heslo</string>
  <string name="unlock_set_unlock_none_title">Žádné</string>
  <string name="unlock_set_unlock_none_summary">Deaktivovat zabezpečení zámku obrazovky</string>
  <string name="unlock_set_unlock_pattern_title">Gesto</string>
  <string name="unlock_set_unlock_pattern_summary">Nakreslete gesto pro odemknutí obrazovky</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Zadejte číselný kód PIN pro odemknutí obrazovky</string>
  <string name="unlock_set_unlock_password_title">Heslo</string>
  <string name="unlock_set_unlock_password_summary">Zadejte heslo pro odemknutí obrazovky</string>
  <string name="unlock_set_unlock_disabled_summary">Deaktivováno vzdáleným správcem po telefonu</string>
  <string name="unlock_disable_lock_title">Vypnout zámek obrazovky</string>
  <string name="unlock_disable_lock_pattern_summary">Odebrat bezpečnostní gesto</string>
  <string name="unlock_disable_lock_pin_summary">Odebrat bezpečnostní kód PIN</string>
  <string name="unlock_disable_lock_password_summary">Odebrat bezpečnostní heslo</string>
  <string name="unlock_change_lock_pattern_title">Změna bezpečnostního gesta</string>
  <string name="unlock_change_lock_pin_title">Změna bezpečnostního kódu PIN</string>
  <string name="unlock_change_lock_password_title">Změnit bezpečnostní heslo</string>
  <string name="lockpassword_password_too_short">Heslo musí obsahovat nejméně %d znaků</string>
  <string name="lockpassword_pin_too_short">Kód PIN musí obsahovat nejméně %d znaků</string>
  <string name="lockpassword_press_continue">Po dokončení stiskněte tlačítko Pokračovat</string>
  <string name="lockpassword_continue_label">Pokračovat</string>
  <string name="lockpassword_password_too_long">Kód PIN nemůže obsahovat více než %d číslic</string>
  <string name="lockpassword_pin_too_long">Kód PIN nemůže obsahovat více než %d číslic</string>
  <string name="lockpassword_pin_contains_non_digits">Kód PIN musí obsahovat pouze číslice 0 až 9</string>
  <string name="lockpassword_illegal_character">Heslo obsahuje neplatný znak</string>
  <string name="lockpassword_password_requires_alpha">Heslo musí obsahovat nejméně jedno písmeno</string>
  <string name="lockpassword_password_requires_digit">Heslo musí obsahovat nejméně jednu číslici</string>
  <string name="lockpassword_password_requires_symbol">Heslo musí obsahovat nejméně jeden symbol</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Zrušit</string>
  <string name="device_admin_title">Správa zařízení</string>
  <string name="manage_device_admin">Vyberte správce zařízení</string>
  <string name="manage_device_admin_summary">Přidat nebo odebrat správce zařízení</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Zapnout Bluetooth</string>
  <string name="bluetooth_settings">Nastavení Bluetooth</string>
  <string name="bluetooth_settings_title">Nastavení Bluetooth</string>
  <string name="bluetooth_settings_summary">Umožňuje spravovat připojení, nastavit název zařízení a viditelnost</string>
  <string name="bluetooth_pairing_request">Požadavek na párování zařízení Bluetooth</string>
  <string name="bluetooth_device_info">Info o zařízení Bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nPárování se zařízením %1$s zahájíte zadáním kódu PIN (zkuste kód 0000 nebo 1234).</string>
  <string name="bluetooth_enter_passkey_msg">\nZadejte přístupový klíč pro párování se zařízením %1$s.</string>
  <string name="bluetooth_confirm_passkey_msg">Chcete-li provést párování se zařízením %1$s, zkontrolujte, zda je zobrazen přístupový klíč: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">Zařízení %1$s\nžádá o párování.</string>
  <string name="bluetooth_display_passkey_msg">Zadáním přístupového klíče %2$s do zařízení %1$s zahájíte párování.</string>
  <string name="bluetooth_pairing_accept">Párovat</string>
  <string name="bluetooth_pairing_decline">Nepárovat</string>
  <string name="bluetooth_remote_device">zařízení Bluetooth</string>
  <string name="bluetooth_error_title">Upozornění</string>
  <string name="bluetooth_pairing_error_message">Při párování se zařízením %1$s došlo k potížím.</string>
  <string name="bluetooth_pairing_pin_error_message">Při párování se zařízením %1$s došlo k potížím. Kód PIN nebo přístupový klíč je nesprávný.</string>
  <string name="bluetooth_pairing_device_down_error_message">Nelze navázat komunikaci se zařízením %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Párování odmítnuto zařízením %1$s.</string>
  <string name="bluetooth_connecting_error_message">Při připojování k zařízení %1$s došlo k potížím.</string>
  <string name="bluetooth_device_info_alias">Zařízení přezdívka</string>
  <string name="bluetooth_device_info_no_alias">Zde napište přezdívku...</string>
  <string name="bluetooth_device_info_delete">Odstranit tento přístroj</string>
  <string name="bluetooth_device_info_sdp">Seznam podporovaných služeb</string>
  <string name="bluetooth_preference_scan_title">Vyhledat zařízení</string>
  <string name="bluetooth_device_context_connect">Připojit</string>
  <string name="bluetooth_device_context_disconnect">Odpojit</string>
  <string name="bluetooth_device_context_pair_connect">Párovat a připojit</string>
  <string name="bluetooth_device_context_unpair">Zrušit párování</string>
  <string name="bluetooth_device_context_disconnect_unpair">Odpojit a zrušit párování</string>
  <string name="bluetooth_device_context_connect_advanced">Možnosti</string>
  <string name="bluetooth_connect_specific_profiles_title">řipojit k síti…</string>
  <string name="bluetooth_profile_a2dp">Média</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Přenos</string>
  <string name="bluetooth_summary_connected_to_a2dp">Připojeno ke zvukovému médiu</string>
  <string name="bluetooth_summary_connected_to_headset">Připojeno k náhlavní soupravě</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Připojeno k náhlavní soupravě a zvukovému médiu</string>
  <string name="bluetooth_device_advanced_title">Možnosti zařízení %1$s</string>
  <string name="bluetooth_device_advanced_online_mode_title">Připojit</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Umožňuje připojení zařízení s rozhraním Bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profily</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Připojeno ke zvukovému médiu</string>
  <string name="bluetooth_headset_profile_summary_connected">Připojeno k náhlavní soupravě</string>
  <string name="bluetooth_opp_profile_summary_connected">Připojeno k serveru pro přenos dat</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Nepřipojeno k serveru pro přenos souborů</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Umožňuje připojení zvukového média</string>
  <string name="bluetooth_headset_profile_summary_use_for">Umožňuje připojení náhlavní soupravy</string>
  <string name="bluetooth_opp_profile_summary_use_for">Použít pro přenos souborů</string>
  <string name="bluetooth_dock_settings">Nastavení doku</string>
  <string name="bluetooth_dock_settings_title">Použít zvuk doku</string>
  <string name="bluetooth_dock_settings_headset">Jako telefon pro hlasitý poslech</string>
  <string name="bluetooth_dock_settings_a2dp">Pro hudbu a média</string>
  <string name="bluetooth_dock_settings_remember">Zapamatovat nastavení</string>
  <string name="wifi_quick_toggle_title">WiFi</string>
  <string name="wifi_quick_toggle_summary">Zapnout WiFi</string>
  <string name="wifi_settings">Nastavení WiFi</string>
  <string name="wifi_settings_category">Nastavení WiFi</string>
  <string name="wifi_settings_summary">Umožňuje nastavit a spravovat přístupové body bezdrátové sítě</string>
  <string name="wifi_starting">Zapínání WiFi...</string>
  <string name="wifi_stopping">Vypínání...</string>
  <string name="wifi_error">Chyba</string>
  <string name="wifi_in_airplane_mode">Při režimu V letadle</string>
  <string name="wifi_fail_to_scan">Nelze vyhledávat sítě</string>
  <string name="wifi_notify_open_networks">Oznamování sítě</string>
  <string name="wifi_notify_open_networks_summary">Oznamovat dostupné nezabezpečené sítě</string>
  <string name="wifi_add_network">Přidat síť WiFi</string>
  <string name="wifi_access_points">Sítě WiFi</string>
  <string name="wifi_menu_scan">Vyhledávání</string>
  <string name="wifi_menu_advanced">Pokročilé</string>
  <string name="wifi_menu_connect">Připojit k síti</string>
  <string name="wifi_menu_forget">Odstranit záznam sítě</string>
  <string name="wifi_menu_modify">Upravit síť</string>
  <string name="wifi_ssid">Identifikátor SSID sítě</string>
  <string name="wifi_security">Zabezpečení</string>
  <string name="wifi_signal">Síla signálu</string>
  <string name="wifi_status">Stav</string>
  <string name="wifi_speed">Rychlost připojení</string>
  <string name="wifi_ip_address">Adresa IP</string>
  <string name="wifi_eap_method">Metoda EAP</string>
  <string name="please_select_phase2">Ověření Phase 2</string>
  <string name="wifi_eap_ca_cert">Certifikát CA</string>
  <string name="wifi_eap_user_cert">Certifikát uživatele</string>
  <string name="wifi_eap_identity">Identita</string>
  <string name="wifi_eap_anonymous">Anonymní identita</string>
  <string name="wifi_password">Heslo</string>
  <string name="wifi_show_password">Zobrazovat heslo.</string>
  <string name="wifi_unchanged">(nezměněno)</string>
  <string name="wifi_unspecified">(neurčeno)</string>
  <string name="wifi_remembered">Uložené nastavení</string>
  <string name="wifi_disabled">Vypnuto</string>
  <string name="wifi_not_in_range">Mimo dosah</string>
  <string name="wifi_secured">Zabezpečení %1$s</string>
  <string name="wifi_secured_with_status">%2$s, zabezpečení %1$s</string>
  <string name="wifi_connect">Připojit</string>
  <string name="wifi_forget">Odstranit</string>
  <string name="wifi_save">Uložit</string>
  <string name="wifi_cancel">Zrušit</string>
  <string name="wifi_advanced_titlebar">Pokročilé</string>
  <string name="wifi_setting_num_channels_title">Regulační doména</string>
  <string name="wifi_setting_num_channels_summary">Umožňuje nastavit počet použitých kanálů</string>
  <string name="wifi_setting_num_channels_error">Při nastavení regulační domény došlo k chybě.</string>
  <string name="wifi_setting_num_channels_channel_phrase">Kanály: %1$d</string>
  <string name="wifi_setting_sleep_policy_title">Zásady používání sítě Wi-Fi v režimu spánku</string>
  <string name="wifi_setting_sleep_policy_summary">Určit, kdy přepnout ze sítě Wi-Fi na mobilní datový přenos</string>
  <string name="wifi_setting_sleep_policy_error">Při nastavení zásad pro režim spánku došlo k problému.</string>
  <string name="wifi_advanced_mac_address_title">Adresa MAC</string>
  <string name="wifi_ip_settings_titlebar">Nastavení adresy IP</string>
  <string name="wifi_ip_settings_menu_save">Uložit</string>
  <string name="wifi_ip_settings_menu_cancel">Zrušit</string>
  <string name="wifi_ip_settings_invalid_ip">Zadejte platnou adresu IP.</string>
  <string name="wifi_use_static_ip">Použít statickou adresu IP</string>
  <string name="wifi_dns1">Server DNS 1</string>
  <string name="wifi_dns2">Server DNS 2</string>
  <string name="wifi_gateway">Brána</string>
  <string name="wifi_netmask">Maska sítě</string>
  <string name="wifi_tether_checkbox_text">Přenosný hotspot Wi-Fi</string>
  <string name="wifi_tether_enabled_subtext">Přenosný hotspot %1$s je aktivní</string>
  <string name="wifi_tether_failed_subtext">Chyba přenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_settings_text">Nastavení přenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_settings_subtext">Nastavení a správa přenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_settings_title">Nastavení přenosného hotspotu Wi-Fi</string>
  <string name="wifi_tether_configure_ap_text">Konfigurace hotspotu Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">Přenosný hotspot Wi-Fi %1$s %2$s</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wifi informace</string>
  <string name="disableNetwork">zakázat síť</string>
  <string name="enableNetwork">povolit síť</string>
  <string name="disconnect">odpojit</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Stav wifi</string>
  <string name="wifi_update">Obnovit Status</string>
  <string name="wifi_state_label">Wifi status:</string>
  <string name="network_state_label">Síť status:</string>
  <string name="supplicant_state_label">Supplicant State :</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Hidden SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">ID sítě:</string>
  <string name="link_speed_label">Rychlost připojení :</string>
  <string name="scan_list_label">Výsledky testů:</string>
  <string name="wifi_state_disabling">Zakázán</string>
  <string name="wifi_state_disabled">Zakázáno</string>
  <string name="wifi_state_enabling">Povolení</string>
  <string name="wifi_state_enabled">Povoleny</string>
  <string name="wifi_state_unknown">Neznámý</string>
  <string name="wifi_config_info">Wifi Nastavení</string>
  <string name="config_list_label">Konfigurovat sítě</string>
  <string name="sound_settings_title">Zvuk</string>
  <string name="display_settings_title">Display</string>
  <string name="sound_settings">Nastavení zvuku</string>
  <string name="silent_mode_title">Tichý režim</string>
  <string name="silent_mode_summary">Ztlumit všechny zvuky kromě médií a budíků</string>
  <string name="silent_mode_incl_alarm_summary">Jsou ztišeny všechny zvuky kromě médií</string>
  <string name="ringtone_title">Vyzváněcí tón telefonu</string>
  <string name="ringtone_summary"> </string>
  <string name="all_volume_title">Hlasitost</string>
  <string name="ring_volume_title">Hlasitost vyzvánění</string>
  <string name="ring_volume_summary"> </string>
  <string name="vibrate_in_silent_title">Vibrovat v tichém režimu</string>
  <string name="vibrate_in_silent_summary">Povolit odezvu vibracemi v tichém režimu</string>
  <string name="vibrate_title">Vibrace</string>
  <string name="vibrate_summary">Vibrační zpětná vazba pro hovory a oznámení</string>
  <string name="notification_sound_title">Tón upozornění</string>
  <string name="notification_sound_summary"> </string>
  <string name="notification_pulse_title">Blikat kontrolkou oznámení</string>
  <string name="notification_pulse_summary">Při nových oznámeních opakovaně zablikat osvětlením trackballu</string>
  <string name="incoming_call_volume_title">Vyzváněcí tón</string>
  <string name="notification_volume_title">Upozornění</string>
  <string name="checkbox_notification_same_as_incoming_call">Použije hlasitost příchozích hovorů také pro oznámení</string>
  <string name="notification_sound_dialog_title">Zvolit vyzváněcí tón oznámení</string>
  <string name="media_volume_title">Média</string>
  <string name="media_volume_summary">Umožňuje nastavit hlasitost hudby a videí</string>
  <string name="alarm_volume_title">Budík</string>
  <string name="dock_settings_summary">Nastavení zvuku pro připojený dok</string>
  <string name="dtmf_tone_enable_title">Dotyky jsou provázeny zvuky</string>
  <string name="dtmf_tone_enable_summary_on">Tlačítka číselníku jsou provázena zvuky</string>
  <string name="dtmf_tone_enable_summary_off">Tlačítka číselníku jsou provázena zvuky</string>
  <string name="sound_effects_enable_title">Výběr se zvuky</string>
  <string name="sound_effects_enable_summary_on">Výběr na obrazovce je provázen zvuky</string>
  <string name="sound_effects_enable_summary_off">Výběr na obrazovce je provázen zvuky</string>
  <string name="lock_sounds_enable_title">Zvuky uzamčení obrazovky</string>
  <string name="lock_sounds_enable_summary_on">Přehrát zvuk při uzamykání a odemykání obrazovky</string>
  <string name="lock_sounds_enable_summary_off">Přehrát zvuk při uzamykání a odemykání obrazovky</string>
  <string name="haptic_feedback_enable_title">Hmatová odezva</string>
  <string name="haptic_feedback_enable_summary_on">ibrovat při stisku softwarových kláves a při některých událostech uživatelského rozhraní</string>
  <string name="haptic_feedback_enable_summary_off">ibrovat při stisku softwarových kláves a při některých událostech uživatelského rozhraní</string>
  <string name="audio_record_proc_title">Potlačení hluku</string>
  <string name="audio_record_proc_summary">Při hovoru nebo nahrávání potlačí okolní hluk.</string>
  <string name="dock_settings">Dokovací stanice</string>
  <string name="dock_settings_title">Nastavení doku</string>
  <string name="dock_audio_settings_title">Zvuk</string>
  <string name="dock_audio_summary_desk">Nastavení připojeného stolního doku</string>
  <string name="dock_audio_summary_car">Nastavení připojeného doku do auta</string>
  <string name="dock_audio_summary_none">Telefon není vložen do doku</string>
  <string name="dock_audio_summary_unknown">Nastavení připojeného doku</string>
  <string name="dock_not_found_title">Dok nebyl nalezen</string>
  <string name="dock_not_found_text">Chcete-li konfigurovat zvuk doku, musí v něm být telefon vložen.</string>
  <string name="dock_sounds_enable_title">Zvuk při vkládání do doku</string>
  <string name="dock_sounds_enable_summary_on">Přehrát zvuk při vkládání nebo vyjímání telefonu z doku</string>
  <string name="dock_sounds_enable_summary_off">Nepřehrávat zvuk při vkládání nebo vyjímání telefonu z doku</string>
  <string name="sync_settings">Účty a synchronizace</string>
  <string name="sync_settings_summary">Umožňuje přidat nebo odebrat účty a změnit jejich nastavení</string>
  <string name="search_settings">Vyhledávání</string>
  <string name="search_settings_summary">Správa nastavení a historie vyhledávání</string>
  <string name="display_settings">Nastavení zobrazení</string>
  <string name="animations_title">Animace</string>
  <string name="animations_summary_on">Zobrazit animace otevírání a zavírání oken</string>
  <string name="animations_summary_off">Zobrazit animace otevírání a zavírání oken</string>
  <string name="accelerometer_title">Automatické otočení obrazovky</string>
  <string name="accelerometer_summary_on">Při otáčení telefonu automaticky přepínat orientaci</string>
  <string name="accelerometer_summary_off">Při otáčení telefonu automaticky přepínat orientaci</string>
  <string name="brightness">Jas</string>
  <string name="brightness_summary">Nastavení jasu displeje</string>
  <string name="screen_timeout">Interval vypnutí obrazovky</string>
  <string name="screen_timeout_summary">Nastavení prodlevy, po které se obrazovka automaticky vypne</string>
  <string name="automatic_brightness">Automatický jas</string>
  <string name="sim_lock_settings">Nastavení zámku karty SIM</string>
  <string name="sim_lock_settings_category">Nastavení zámku karty SIM</string>
  <string name="sim_lock_settings_title">Zámek karty SIM</string>
  <string name="sim_pin_toggle">Zamykat kartu SIM</string>
  <string name="sim_lock_on">K použití telefonu je vyžadován PIN</string>
  <string name="sim_lock_off">K použití telefonu je vyžadován PIN</string>
  <string name="sim_pin_change">Změnit kód PIN karty SIM</string>
  <string name="sim_enter_pin">Kód PIN karty SIM</string>
  <string name="sim_enable_sim_lock">Zamykat kartu SIM</string>
  <string name="sim_disable_sim_lock">Odemknout kartu SIM</string>
  <string name="sim_enter_old">Starý kód PIN karty SIM</string>
  <string name="sim_enter_new">>Nový kód PIN karty SIM</string>
  <string name="sim_reenter_new">Potvrďte nový kód PIN.</string>
  <string name="sim_change_pin">Kód PIN karty SIM</string>
  <string name="sim_bad_pin">Nesprávný kód PIN.</string>
  <string name="sim_pins_dont_match">Kódy PIN nejsou shodné!</string>
  <string name="sim_change_failed">Změna kódu PIN se nezdařila.\nKód PIN je zřejmě nesprávný.</string>
  <string name="sim_change_succeeded">Kód PIN karty SIM byl úspěšně změněn.</string>
  <string name="sim_lock_failed">Stav zámku karty SIM nelze změnit.\nZřejmě jste zadali nesprávný kód PIN.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Zrušit</string>
  <string name="device_info_settings">Stav telefonu</string>
  <string name="system_update_settings_list_item_title">Aktualizace systému</string>
  <string name="system_update_settings_list_item_summary"> </string>
  <string name="firmware_version">Verze systému Android</string>
  <string name="model_number">Označení modelu</string>
  <string name="baseband_version">Verze základního pásma</string>
  <string name="kernel_version">Verze jádra</string>
  <string name="build_number">Číslo sestavení</string>
  <string name="device_info_not_available">Nedostupný</string>
  <string name="device_status_activity_title">Stav</string>
  <string name="device_status">Stav</string>
  <string name="device_status_summary">Telefonní číslo, signál, atd.</string>
  <string name="storage_settings">Karta SD a paměť telefonu</string>
  <string name="storage_settings_title">Nastavení karty SD a paměti telefonu</string>
  <string name="storage_settings_summary">Umožňuje odpojit kartu SD a zobrazit dostupnou paměť</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Moje telefonní číslo</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Verze PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Typ mobilní sítě</string>
  <string name="status_data_state">Stav mobilní sítě</string>
  <string name="status_service_state">Stav služby</string>
  <string name="status_signal_strength">Síla signálu</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Síť</string>
  <string name="status_wifi_mac_address">Adresa MAC sítě WiFi</string>
  <string name="status_bt_address">Adresa zařízení Bluetooth</string>
  <string name="status_unavailable">Nedostupný údaj</string>
  <string name="status_up_time">Doba provozu</string>
  <string name="status_awake_time">Doba provozu</string>
  <string name="internal_memory">Interní paměť telefonu</string>
  <string name="sd_memory">Karta SD</string>
  <string name="memory_available">Dostupná paměť</string>
  <string name="memory_size">Celková paměť</string>
  <string name="sd_eject">Odpojit kartu SD</string>
  <string name="sd_eject_summary">Odpojit kartu SD za účelem bezpečného odebrání</string>
  <string name="sd_insert_summary">Vložte kartu SD, kterou chcete připojit.</string>
  <string name="sd_mount">Připojit kartu SD</string>
  <string name="sd_mount_summary">Připojit kartu SD</string>
  <string name="sd_format">Formátovat kartu SD</string>
  <string name="sd_format_summary">Formátovat (vymazat) kartu SD</string>
  <string name="sd_unavailable">Nedostupný údaj</string>
  <string name="read_only">\u0020(Pouze pro čtení)</string>
  <string name="dlg_confirm_unmount_title">Odpojit kartu SD</string>
  <string name="dlg_confirm_unmount_text">Pokud odpojíte kartu SD, dojde k zastavení některých používaných aplikací. Tyto aplikace pravděpodobně nebudou k dispozici až do opětovného připojení karty SD.</string>
  <string name="dlg_error_unmount_title">Odpojení karty SD se nezdařilo</string>
  <string name="dlg_error_unmount_text">Kartu SD nelze odpojit. Zkuste to znovu později.</string>
  <string name="unmount_inform_text">Karta SD bude odpojena. Stav bude zobrazen v oznamovací oblasti.</string>
  <string name="sd_ejecting_title">Odpojování</string>
  <string name="sd_ejecting_summary">Probíhá odpojování</string>
  <string name="battery_status_title">Stav baterie</string>
  <string name="battery_level_title">Stav baterie</string>
  <string name="apn_settings">Názvy AP</string>
  <string name="apn_edit">Upravit přístupový bod</string>
  <string name="apn_not_set">&lt;Nenastaveno></string>
  <string name="apn_name">Jméno</string>
  <string name="apn_apn">Název AP</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Uživatelské jméno</string>
  <string name="apn_password">Heslo</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy server systému MMS</string>
  <string name="apn_mms_port">Port systému MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Typ ověření</string>
  <string name="apn_auth_type_none">Žádné</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP nebo CHAP</string>
  <string name="apn_type">Typ názvu AP</string>
  <string name="menu_delete">Smazat název přístupového bodu</string>
  <string name="menu_new">Nový název AP</string>
  <string name="menu_save">Uložit</string>
  <string name="menu_cancel">Zrušit</string>
  <string name="error_title">Upozornění</string>
  <string name="error_name_empty">Pole Název nemůže být prázdné.</string>
  <string name="error_apn_empty">Název AP nemůže být prázdný.</string>
  <string name="error_mcc_not3">Pole MCC musí obsahovat alespoň 3 číslice.</string>
  <string name="error_mnc_not23">Pole MNC musí obsahovat 2 nebo 3 číslice.</string>
  <string name="restore_default_apn">Obnovování výchozích nastavení názvu AP</string>
  <string name="menu_restore">Obnovit výchozí</string>
  <string name="restore_default_apn_completed">Obnovení výchozích nastavení názvu AP bylo dokončeno.</string>
  <string name="master_clear_title">Obnovení továrních dat</string>
  <string name="master_clear_summary">Vymaže všechna data v telefonu</string>
  <string name="master_clear_desc">Tento krok vymaže všechna data z vašeho telefonu včetně:\n<li>vašeho účtu Google,</li>\n<li>dat a nastavení systému a aplikací,</li>\n<li>stažených aplikací.</li>\nVymazány nebudou:\n<li>aktuální software systému a s ním dodané aplikace</li>\n<li>soubory na kartě SD, například hudba a fotky.</li></string>
  <string name="master_clear_button_text">Resetovat telefon</string>
  <string name="master_clear_final_desc">Chcete smazat všechny osobní informace a stažené aplikace? Tuto akci nelze vrátit zpět.</string>
  <string name="master_clear_final_button_text">Odstranit vše</string>
  <string name="master_clear_gesture_prompt">Proveďte gesto odemknutí</string>
  <string name="master_clear_gesture_explanation">Chcete-li potvrdit reset telefonu, musíte provést gesto odemknutí.</string>
  <string name="master_clear_failed">Pokus o reset se nezdařil, protože služba System Clear není dostupná.</string>
  <string name="media_format_title">Formátovat kartu SD</string>
  <string name="media_format_summary">Vymaže všechna data na kartě SD</string>
  <string name="media_format_desc">Tato akce smaže kartu SD v telefonu. VŠECHNA data na kartě budou ztracena.</string>
  <string name="media_format_button_text">Formátovat kartu SD</string>
  <string name="media_format_final_desc">Formátování karty SD. Chcete smazat všechna svoje média? Akci nelze vrátit zpět.</string>
  <string name="media_format_final_button_text">Odstranit vše</string>
  <string name="media_format_gesture_prompt">Proveďte gesto odemknutí</string>
  <string name="media_format_gesture_explanation">Formátování karty SD je potřeba potvrdit nakreslením odemykacího obrazce.</string>
  <string name="call_settings_title">Nastavení hovorů</string>
  <string name="call_settings_summary">Nastavení hlasové schránky, přesměrování a čekání hovorů a ID volajícího</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Přenosný hotspot</string>
  <string name="tether_settings_title_both">Tethering a přenosný hotspot</string>
  <string name="tether_settings_summary_usb">Sdílet mobilního datové připojení telefonu prostřednictvím portu USB</string>
  <string name="tether_settings_summary_wifi">Sdílet mobilní připojení telefonu jako přenosný hotspot Wi-Fi</string>
  <string name="tether_settings_summary_both">Sdílet mobilní datové připojení telefonu prostřednictvím portu USB nebo jako přenosný hotspot Wi-Fi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Sdílené datové připojení prostřednictvím portu USB</string>
  <string name="usb_tethering_available_subtext">Připojení USB je k dispozici. Chcete-li vytvořit sdílené datové připojení, vyberte je.</string>
  <string name="usb_tethering_active_subtext">Sdíleno</string>
  <string name="usb_tethering_storage_active_subtext">Nelze sdílet datové připojení, pokud se používá úložiště USB</string>
  <string name="usb_tethering_unavailable_subtext">Připojení USB není k dispozici</string>
  <string name="usb_tethering_errored_subtext">Chyba sdílení datového připojení prostřednictvím USB</string>
  <string name="tethering_help_button_text">Nápověda</string>
  <string name="network_settings_title">Mobilní sítě</string>
  <string name="network_settings_summary">Nastavení roamingu, sítí a názvů přístupových bodů</string>
  <string name="location_title">Moje poloha</string>
  <string name="location_network_based">Zaměření přes bezdrátové sítě</string>
  <string name="location_networks_disabled">Zobrazuje polohu v aplikacích (jako Mapy) pomocí bezdrátových sítí</string>
  <string name="location_neighborhood_level">Poloha je zaměřena pomocí WiFi nebo mobilních sítí</string>
  <string name="location_gps">Použít satelity GPS</string>
  <string name="location_street_level">Zaměření je s přesností na úrovni ulic (zrušením této volby lze šetřit baterii)</string>
  <string name="location_gps_disabled">Umožňuje zaměřit na úrovni ulic (vetší spotřeba baterie a nutný výhled na oblohu)</string>
  <string name="assisted_gps">Použít systém A-GPS</string>
  <string name="assisted_gps_enabled">Vylepšit funkčnost GPS pomocí serveru (deaktivací této funkce snížíte využití sítě)</string>
  <string name="assisted_gps_disabled">Vylepšit funkčnost GPS pomocí serveru (zrušením této funkce zvýšíte výkon GPS)</string>
  <string name="about_settings">Info o telefonu</string>
  <string name="about_settings_summary">Zobrazuje právní informace, stav telefonu a verzi softwaru</string>
  <string name="legal_information">Právní informace</string>
  <string name="contributors_title">Přispěvatelé</string>
  <string name="copyright_title">Autorská práva</string>
  <string name="license_title">Licence</string>
  <string name="terms_title">Smluvní podmínky</string>
  <string name="system_tutorial_list_item_title">Výukový program o systému</string>
  <string name="system_tutorial_list_item_summary">Informace o používání telefonu.</string>
  <string name="settings_license_activity_title">Licence open source</string>
  <string name="settings_license_activity_unavailable">Při načítání licencí došlo k chybě.</string>
  <string name="settings_license_activity_loading">Načítání</string>
  <string name="settings_safetylegal_title">Bezpečnostní informace</string>
  <string name="settings_safetylegal_activity_title">Bezpečnostní informace</string>
  <string name="settings_safetylegal_activity_unreachable">Telefon není připojen k datové službě. Chcete-li tyto informace zobrazit nyní, přejděte na stránku %s z libovolného počítače připojeného k internetu.</string>
  <string name="settings_safetylegal_activity_loading">Načítání...</string>
  <string name="lockpassword_choose_your_password_header">Zvolte heslo</string>
  <string name="lockpassword_choose_your_pin_header">Zvolte kód PIN</string>
  <string name="lockpassword_confirm_your_password_header">Potvrďte heslo</string>
  <string name="lockpassword_confirm_your_pin_header">Potvrďte kód PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Hesla nejsou shodná</string>
  <string name="lockpassword_confirm_pins_dont_match">Kódy PIN nejsou shodné</string>
  <string name="lockpassword_password_set_toast">Heslo bylo nastaveno</string>
  <string name="lockpassword_pin_set_toast">Kód PIN byl nastaven</string>
  <string name="lockpassword_pattern_set_toast">Gesto bylo nastaveno</string>
  <string name="lock_settings_title">Odemknutí obrazovky</string>
  <string name="lockpattern_change_lock_pattern_label">Změna bezpečnostního gesta</string>
  <string name="lockpattern_change_lock_pin_label">Změna bezpečnostního kódu PIN</string>
  <string name="lockpattern_need_to_unlock">Potvrďte uložené gesto</string>
  <string name="lockpattern_need_to_unlock_footer"> </string>
  <string name="lockpattern_need_to_unlock_wrong">Zkuste to prosím znovu:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer"> </string>
  <string name="lockpattern_recording_intro_header">Proveďte gesto odemknutí</string>
  <string name="lockpattern_recording_intro_footer">Nápovědu zobrazíte stisknutím klávesy Menu.</string>
  <string name="lockpattern_recording_inprogress">Na závěr zdvihněte prst z obrazovky.</string>
  <string name="lockpattern_recording_incorrect_too_short">Minimální počet spojených teček je %d. Zkuste to znovu:</string>
  <string name="lockpattern_pattern_entered_header">Gesto bylo zaznamenáno!</string>
  <string name="lockpattern_need_to_confirm">Proveďte gesto znovu pro potvrzení:</string>
  <string name="lockpattern_pattern_confirmed_header">Nové gesto odemknutí:</string>
  <string name="lockpattern_confirm_button_text">Potvrdit</string>
  <string name="lockpattern_restart_button_text">Nakreslit znovu</string>
  <string name="lockpattern_retry_button_text">Zkusit znovu</string>
  <string name="lockpattern_continue_button_text">Pokračovat</string>
  <string name="lockpattern_settings_title">Gesto odemknutí</string>
  <string name="lockpattern_settings_enable_title">Požadovat gesto</string>
  <string name="lockpattern_settings_enable_summary">Obrazovku je třeba odemknout gestem ruky</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Viditelné gesto</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Vibrační zpětná vazba</string>
  <string name="lockpattern_settings_choose_lock_pattern">Nastavení bezpečnostního gesta</string>
  <string name="lockpattern_settings_change_lock_pattern">Změna bezpečnostního gesta</string>
  <string name="lockpattern_settings_help_how_to_record">Gesto odemknutí obrazovky proveďte tímto způsobem</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Příliš mnoho neplatných pokusů!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Sekundy zbývající do dalšího pokusu: %d.</string>
  <string name="skip_button_label">Zrušit</string>
  <string name="next_button_label">Další</string>
  <string name="lock_title">Zabezpečení telefonu</string>
  <string name="lock_intro_message"><font size="17">Vytvořte si osobní gesto odemknutí a chraňte tak svůj telefon před nepovoleným použitím. \n<font height="17">\n</font><b>1</b>  Na dalším snímku uvidíte příklad takového gesta. \n<font height="17">\n</font><b>2</b>  Až budete připraveni, proveďte své osobní gesto odemknutí. Vyzkoušejte více gest, ale vždy spojte alespoň čtyři tečky. \n<font height="17">\n</font><b>3</b>  Opakujte gesto a tím jej potvrďte. \n<font height="17">\n</font><b>Jste připraveni začít? Dotkněte se tlačítka Další </b>. \n<font height="3">\n</font>Chcete-li ponechat telefon nezabezpečený, dotkněte se tlačítka Storno.</font></string>
  <string name="lock_example_title">Příklad gesta</string>
  <string name="lock_example_message">Spojte alespoň čtyři tečky.\n \nAž budete připraveni provést vlastní gesto, dotkněte se tlačítka Další.</string>
  <string name="manageapplications_settings_title">Správa aplikací</string>
  <string name="manageapplications_settings_summary">Umožňuje spravovat a odebírat instalované aplikace</string>
  <string name="applications_settings">Aplikace</string>
  <string name="applications_settings_summary">Správa aplikací a klávesových zkratek rychlého spuštění</string>
  <string name="applications_settings_header">Nastavení aplikací</string>
  <string name="install_applications">Neznámé zdroje</string>
  <string name="install_unknown_applications">Povoluje instalaci aplikací, které nepocházejí ze služby Market.</string>
  <string name="install_all_warning">Váš telefon a osobní údaje jsou zranitelnější vůči útoku aplikací z neznámých zdrojů. Vyjadřujete souhlas, že nesete osobní odpovědnost za jakékoli škody způsobené na vašem telefonu nebo za ztrátu dat v důsledku používání těchto aplikací.</string>
  <string name="application_info_label">Informace o aplikaci</string>
  <string name="storage_label">Úložiště</string>
  <string name="auto_launch_label">Spouštět jako výchozí</string>
  <string name="permissions_label">Oprávnění</string>
  <string name="cache_header_label">Mezipaměť</string>
  <string name="clear_cache_btn_text">Vymazat mezipaměť</string>
  <string name="cache_size_label">Mezipaměť</string>
  <string name="controls_label">Ovládací prvky</string>
  <string name="force_stop">Vynutit ukončení</string>
  <string name="total_size_label">Celkem</string>
  <string name="application_size_label">Aplikace</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Odinstalovat</string>
  <string name="clear_user_data_text">Mazání dat</string>
  <string name="app_factory_reset">Odinstalovat aktualizace</string>
  <string name="auto_launch_enable_text">Aplikace byla nastavena, aby se pro některé akce spouštěla jako výchozí.</string>
  <string name="auto_launch_disable_text">Není výchozí pro žádné akce.</string>
  <string name="clear_activities">Vymazat výchozí nastavení</string>
  <string name="unknown">Neznámé</string>
  <string name="sort_order_alpha">Řadit</string>
  <string name="sort_order_size">Řadit podle velikosti</string>
  <string name="manage_space_text">Správa paměti</string>
  <string name="filter">Filtrovat</string>
  <string name="filter_dlg_title">Vyberte možnosti filtru</string>
  <string name="filter_apps_all">Vše</string>
  <string name="filter_apps_third_party">Stažené</string>
  <string name="filter_apps_running">Spuštěné</string>
  <string name="filter_apps_onsdcard">Na kartě SD</string>
  <string name="loading">Načítání...</string>
  <string name="recompute_size">Přepočítávání velikosti...</string>
  <string name="clear_data_dlg_title">Smazat</string>
  <string name="clear_data_dlg_text">Veškerá data (všechny soubory, nastavení, účty, databáze apod.) této aplikace budou trvale vymazána.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Zrušit</string>
  <string name="app_not_found_dlg_title">Aplikace nebyla nalezena</string>
  <string name="app_not_found_dlg_text">Aplikaci se nepodařilo najít na seznamu nainstalovaných aplikací.</string>
  <string name="clear_data_failed">Nepodařilo se vymazat data aplikace.</string>
  <string name="app_factory_reset_dlg_title">Odinstalace aktualizací</string>
  <string name="app_factory_reset_dlg_text">Chcete odinstalovat všechny aktualizace této aplikace systému Android?</string>
  <string name="clear_failed_dlg_title">Mazání dat</string>
  <string name="clear_failed_dlg_text">Nepodařilo se smazat data aplikace</string>
  <string name="security_settings_desc">Tato aplikace má přístup k následujícím funkcím telefonu:</string>
  <string name="computing_size">Probíhá výpočet…</string>
  <string name="invalid_size_value">Nepodařilo se určit velikost balíčku</string>
  <string name="empty_list_msg">Žádné aplikace třetích stran nejsou nainstalovány.</string>
  <string name="version_text">verze %1$s</string>
  <string name="move_app">Přesunout</string>
  <string name="move_app_to_internal">Přesunout do telefonu</string>
  <string name="move_app_to_sdcard">Přesunout na kartu SD</string>
  <string name="moving">Přesouvání</string>
  <string name="insufficient_storage">V úložišti je nedostatek volného místa.</string>
  <string name="does_not_exist">Aplikace neexistuje.</string>
  <string name="app_forward_locked">Aplikace je chráněna proti kopírování.</string>
  <string name="invalid_location">Zadané místo pro instalaci není platné.</string>
  <string name="system_package">Aktualizace systému nelze nainstalovat na externí média.</string>
  <string name="force_stop_dlg_title">Vynutit zastavení</string>
  <string name="force_stop_dlg_text">Tato aplikace bude okamžitě restartována. Opravdu chcete vynutit její zastavení?</string>
  <string name="move_app_failed_dlg_title">Přesun aplikace</string>
  <string name="move_app_failed_dlg_text">Přesunutí aplikace se nezdařilo. %1$s</string>
  <string name="app_install_location_title">Preferované umístění pro instalaci</string>
  <string name="app_install_location_summary">Změna preferovaného umístění pro instalaci nových aplikací</string>
  <string name="runningservices_settings_title">Spuštěné služby</string>
  <string name="runningservices_settings_summary">Umožňuje zobrazit a ovládat aktuálně spuštěné služby</string>
  <string name="service_restarting">Probíhá restartování</string>
  <string name="no_running_services">Žádné spuštěné služby</string>
  <string name="confirm_stop_service">Zastavit službu?</string>
  <string name="confirm_stop_service_msg">Služba zůstane vypnutá, dokud nebude znovu spuštěna. To může mít nežádoucí vliv na aplikaci %1$s.</string>
  <string name="confirm_stop_stop">Zastavit</string>
  <string name="confirm_stop_cancel">Zrušit</string>
  <string name="service_started_by_app">Spuštěno aplikací: dotykem zastavíte</string>
  <string name="service_client_name">%1$s: spravovat dotykem</string>
  <string name="service_background_processes">K dispozici: %2$s + %3$s v %1$d</string>
  <string name="service_foreground_processes">Ostatní: %2$s v %1$d</string>
  <string name="service_process_name">Proces: %1$s</string>
  <string name="language_settings">Jazyk a klávesnice</string>
  <string name="language_keyboard_settings_title">Nastavení jazyka a klávesnice</string>
  <string name="language_settings_summary">Nastavení jazyka a oblasti, způsobu zadávání textu a automatických oprav</string>
  <string name="language_category">Nastavení národního prostředí</string>
  <string name="text_category">Nastavení textu</string>
  <string name="phone_language">Vyberte jazyk</string>
  <string name="phone_language_summary"> </string>
  <string name="auto_replace">Automatické nahrazování</string>
  <string name="auto_replace_summary">Opravovat pravopisné chyby</string>
  <string name="auto_caps">Automatická velká písmena</string>
  <string name="auto_caps_summary">První písmeno ve větě je automaticky velké</string>
  <string name="auto_punctuate">Automatická interpunkce</string>
  <string name="hardkeyboard_category">Nastavení fyzické klávesnice</string>
  <string name="auto_punctuate_summary">Znak „.“ lze vložit dvojím stisknutím klávesy Mezerník.</string>
  <string name="show_password">Zobrazování hesel</string>
  <string name="show_password_summary">Zadávané heslo je zobrazováno</string>
  <string name="ime_security_warning">Prostřednictvím této metody zadávání dat lze shromažďovat zadaný text včetně osobních údajů, jako jsou hesla a čísla kreditních karet. Metoda je součástí aplikace %1$s. Chcete tuto metodu zadávání dat použít?</string>
  <string name="user_dict_settings_titlebar">Uživatelský slovník</string>
  <string name="user_dict_settings_title">Uživatelský slovník</string>
  <string name="user_dict_settings_summary"> </string>
  <string name="user_dict_settings_add_menu_title">Přidat</string>
  <string name="user_dict_settings_add_dialog_title">Přidat do slovníku</string>
  <string name="user_dict_settings_edit_dialog_title">Upravit slovo</string>
  <string name="user_dict_settings_context_menu_edit_title">Upravit</string>
  <string name="user_dict_settings_context_menu_delete_title">Smazat</string>
  <string name="user_dict_settings_empty_text">V uživatelském slovníku nejsou žádná slova. Slovo můžete přidat pomocí nabídky.</string>
  <string name="testing">Testování</string>
  <string name="testing_phone_info">Info o telefonu</string>
  <string name="testing_battery_info">Info o baterii</string>
  <string name="testing_battery_history">Historie baterie</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Rychlé spuštění</string>
  <string name="quick_launch_summary">Umožňuje nastavit klávesové zkratky pro spouštění aplikací</string>
  <string name="quick_launch_assign_application">Přiřadit aplikaci</string>
  <string name="quick_launch_no_shortcut">Žádná klávesová zkratka</string>
  <string name="quick_launch_shortcut">Hledat + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Vymazat</string>
  <string name="quick_launch_clear_dialog_message">Klávesová zkratka %1$s (%2$s) bude vymazána.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Zrušit</string>
  <string name="quick_launch_display_mode_applications">Aplikace</string>
  <string name="quick_launch_display_mode_shortcuts">Zástupce</string>
  <string name="input_methods_settings_title">Zadávání textu</string>
  <string name="input_methods_settings_summary">Správa možností zadávání textu</string>
  <string name="input_methods_settings_label_format">Nastavení modulu %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Nastavení klávesnice na obrazovce</string>
  <string name="builtin_keyboard_settings_title">Klávesnice zařízení</string>
  <string name="builtin_keyboard_settings_summary">Nastavení vestavěné klávesnice</string>
  <string name="development_settings_title">Vývoj</string>
  <string name="development_settings_summary">Umožňuje nastavit možnosti pro vývoj aplikací</string>
  <string name="enable_adb">Ladění USB</string>
  <string name="enable_adb_summary">Povolit režim ladění s připojeným zařízením USB</string>
  <string name="keep_screen_on">Nevypínat obrazovku</string>
  <string name="keep_screen_on_summary">Obrazovka se při nabíjení nepřepne do režimu spánku</string>
  <string name="allow_mock_location">Povolit simulované polohy</string>
  <string name="allow_mock_location_summary">Povolit simulované polohy</string>
  <string name="adb_warning_title">Povolit ladění USB?</string>
  <string name="adb_warning_message">Ladění USB je určeno pouze pro účely vývoje. Lze pomocí něho kopírovat data mezi počítačem a zařízením, instalovat aplikace do zařízení bez upozornění a číst data protokolů.</string>
  <string name="gadget_picker_title">Zvolte gadget</string>
  <string name="widget_picker_title">Zvolte widget</string>
  <string name="battery_history_details_for">Podrobnosti pro UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Podrobnosti o používání sítě aplikací %1$s:</string>
  <string name="battery_history_bytes_received">Přijato bytů: %1$d</string>
  <string name="battery_history_bytes_sent">Odesláno bytů: %1$d</string>
  <string name="battery_history_bytes_total">Celkem bytů: %1$d</string>
  <string name="battery_history_cpu_usage">Podrobnosti o využívání CPU aplikací %1$s:</string>
  <string name="battery_history_user_time">Čas uživatele:</string>
  <string name="battery_history_system_time">Systémový čas:</string>
  <string name="battery_history_total_time">Celková doba:</string>
  <string name="battery_history_starts">Počet spuštění: %1$d</string>
  <string name="battery_history_days">%1$d dní %2$d h %3$d min %4$d s</string>
  <string name="battery_history_hours">%1$d h %2$d min %3$d s</string>
  <string name="battery_history_minutes">%1$d min %2$d s</string>
  <string name="battery_history_seconds">%1$d s</string>
  <string name="battery_history_packages_sharing_this_uid">Balíčky sdílející toto UID:</string>
  <string name="battery_history_no_data">Údaje o využití baterie nejsou k dispozici</string>
  <string name="battery_history_sensor">Senzor:</string>
  <string name="battery_history_wakelock">Částečný zámek probuzení:</string>
  <string name="battery_history_used_by_packages">Senzor je používán následujícími balíčky:</string>
  <string name="battery_history_sensor_usage">Použito %1$dkrát balíčkem %2$s\n</string>
  <string name="battery_history_sensor_usage_multi">Použito %1$dkrát některým z následujících:</string>
  <string name="battery_history_awake_label">Spuštěné</string>
  <string name="battery_history_screen_on_label">Obrazovka zapnutá</string>
  <string name="battery_history_phone_on_label">Telefon zapnutý</string>
  <string name="battery_history_awake">Doba bez režimu spánku:</string>
  <string name="battery_history_screen_on">Doba se zapnutou obrazovkou:</string>
  <string name="battery_history_phone_on">Doba se zapnutým telefonem:</string>
  <string name="battery_history_screen_on_battery">Na baterii:</string>
  <string name="battery_history_screen_on_plugged">Připojeno:</string>
  <string name="usage_stats_label">Statistika použití</string>
  <string name="testing_usage_stats">Statistika použití</string>
  <string name="display_order_text">Řadit podle:</string>
  <string name="app_name_label">Aplikace</string>
  <string name="launch_count_label">Počet</string>
  <string name="usage_time_label">Doba použití</string>
  <string name="accessibility_settings">Usnadnění</string>
  <string name="accessibility_settings_title">Nastavení usnadnění</string>
  <string name="accessibility_settings_summary">Možnosti správy usnadnění</string>
  <string name="toggle_accessibility_title">Usnadnění</string>
  <string name="accessibility_services_category">Služby usnadnění</string>
  <string name="no_accessibility_services_summary">Žádné nainstalované služby usnadnění.</string>
  <string name="accessibility_service_security_warning">Tato služba usnadnění může shromažďovat veškerý text, který napíšete, včetně osobních údajů a čísel kreditních karet, nikoli však hesla. Může také protokolovat vaše interakce s uživatelským rozhraním. Služba pochází z aplikace %1$s. Chcete tuto službu usnadnění použít?</string>
  <string name="accessibility_service_disable_warning">Deaktivovat usnadnění?</string>
  <string name="accessibility_service_no_apps_title">Nebyly nalezeny žádné aplikace týkající se usnadnění</string>
  <string name="accessibility_service_no_apps_message">Nejsou nainstalovány žádné aplikace týkající se usnadnění.\n\nProstřednictvím služby Android Market můžete do svého zařízení stáhnout čtečku obrazovky.\n\nKliknutím na tlačítko OK čtečku obrazovky nainstalujete.</string>
  <string name="accessibility_power_button_category">Tlačítko Napájení</string>
  <string name="accessibility_power_button_ends_call">Tlačítko Napájení ukončuje hovor</string>
  <string name="accessibility_power_button_ends_call_summary">Stisknutí tlačítka Napájení během hovoru ukončí hovor místo vypnutí obrazovky</string>
  <string name="power_usage_summary_title">Využití baterie</string>
  <string name="power_usage_summary">Co využívá baterii</string>
  <string name="battery_since_unplugged">Využití baterie od odpojení</string>
  <string name="battery_since_reset">Využití baterie od obnovení</string>
  <string name="battery_stats_duration">%1$s od odpojení</string>
  <string name="awake">Doba provozu zařízení</string>
  <string name="wifi_on_time">Doba provozu sítě WiFi</string>
  <string name="bluetooth_on_time">Doba provozu sítě WiFi</string>
  <string name="usage_name_percent">%1$s – %2$s %%</string>
  <string name="details_title">Podrobnosti využití baterie</string>
  <string name="details_subtitle">Podrobnosti používání</string>
  <string name="controls_subtitle">Upravit spotřebu energie</string>
  <string name="packages_subtitle">Zahrnuté balíčky</string>
  <string name="power_screen">Zobrazení</string>
  <string name="power_wifi">WiFi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Telefon v pohotovostním režimu</string>
  <string name="power_phone">Hlasové hovory</string>
  <string name="power_idle">Telefon v pohotovostním režimu</string>
  <string name="usage_type_cpu">Doba provozu procesoru</string>
  <string name="usage_type_cpu_foreground">CPU v popředí</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Odeslaná data</string>
  <string name="usage_type_data_recv">Přijatá data</string>
  <string name="usage_type_audio">Zvuk</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Doba zapnutí</string>
  <string name="usage_type_no_coverage">Doba bez signálu</string>
  <string name="battery_action_stop">Vynutit ukončení</string>
  <string name="battery_action_app_details">Informace o aplikaci</string>
  <string name="battery_action_app_settings">Nastavení aplikací</string>
  <string name="battery_action_display">Nastavení zobrazení</string>
  <string name="battery_action_wifi">Nastavení WiFi</string>
  <string name="battery_action_bluetooth">Nastavení Bluetooth</string>
  <string name="battery_desc_voice">Využití baterie hlasovými hovory</string>
  <string name="battery_desc_standby">Využití baterie v pohotovostním režimu telefonu</string>
  <string name="battery_desc_radio">Využití baterie jednotkou GSM</string>
  <string name="battery_sugg_radio">V oblastech bez pokrytí přepněte do režimu V letadle</string>
  <string name="battery_desc_display">Využití baterie displejem a podsvícením</string>
  <string name="battery_sugg_display">Snižte jas displeje nebo interval vypnutí obrazovky</string>
  <string name="battery_desc_wifi">Využití baterie sítí WiFi</string>
  <string name="battery_sugg_wifi">Pokud síť WiFi nepoužíváte nebo na daném místě není k dispozici, vypněte přijímač WiFi.</string>
  <string name="battery_desc_bluetooth">Využití baterie technologií Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Vypněte technologii Bluetooth, když ji nepoužíváte</string>
  <string name="battery_sugg_bluetooth_headset">Zkuste se připojit k jinému zařízení bluetooth</string>
  <string name="battery_desc_apps">Využití baterie spuštěnými aplikacemi</string>
  <string name="battery_sugg_apps_info">Ukončete aplikaci nebo ji odinstalujte</string>
  <string name="battery_sugg_apps_gps">Nepoužíváte-li systém GPS, vypněte jej</string>
  <string name="battery_sugg_apps_settings">Tato aplikace může nabízet nastavení pro snížení využití baterie</string>
  <string name="menu_stats_unplugged">%1$s od odpojení</string>
  <string name="menu_stats_last_unplugged">Při posledním odpojení pro %1$s</string>
  <string name="menu_stats_total">Využití baterie celkem</string>
  <string name="menu_stats_refresh">Obnovit</string>
  <string name="process_kernel_label">OS Android</string>
  <string name="process_mediaserver_label">Mediaserver</string>
  <string name="voice_input_output_settings">Hlasový vstup a výstup</string>
  <string name="voice_input_output_settings_title">Nastavení hlasového vstupu a výstupu</string>
  <string name="voice_search_settings_title">Hlasové vyhledávání</string>
  <string name="keyboard_settings_title">Klávesnice Android</string>
  <string name="voice_input_category">Hlasový vstup</string>
  <string name="voice_output_category">Hlasový výstup</string>
  <string name="recognizer_title">Rozpoznávání hlasu</string>
  <string name="recognizer_settings_title">Nastavení rozpoznávání hlasu</string>
  <string name="recognizer_settings_summary">Nastavení pro poskytovatele %s</string>
  <string name="tts_settings">Nastavení převodu textu na řeč</string>
  <string name="tts_settings_title">Nastavení převodu textu na řeč</string>
  <string name="use_default_tts_settings_title">Vždy používat moje nastavení</string>
  <string name="use_default_tts_settings_summary">Výchozí nastavení níže přepíše nastavení jednotlivých aplikací</string>
  <string name="tts_default_settings_section">Výchozí nastavení</string>
  <string name="tts_default_synth_title">Výchozí modul</string>
  <string name="tts_default_synth_summary">Nastavuje modul pro syntézu řeči použitý pro mluvený text.</string>
  <string name="tts_default_rate_title">Rychlost řeči</string>
  <string name="tts_default_rate_summary">Rychlost mluveného textu</string>
  <string name="tts_default_pitch_title">Výška</string>
  <string name="tts_default_pitch_summary">Určuje rejstřík mluveného textu</string>
  <string name="tts_default_lang_title">Jazyk</string>
  <string name="tts_default_lang_summary">Nastavení jazyka hlasu pro mluvený text</string>
  <string name="tts_play_example_title">Poslechnout příklad</string>
  <string name="tts_play_example_summary">Přehrát krátkou ukázku syntézy řeči</string>
  <string name="tts_install_data_title">Nainstalovat hlasová data</string>
  <string name="tts_install_data_summary">Nainstalovat hlasová data pro syntézu řeči</string>
  <string name="tts_data_installed_summary">Hlas pro syntézu řeči je již řádně nainstalován.</string>
  <string name="tts_demo">Toto je příklad syntézy řeči.</string>
  <string name="tts_settings_changed_demo">Nastavení se změnilo. Toto je příklad současného znění.</string>
  <string name="tts_engine_error">Vybraný modul pro syntézu řeči nelze spustit</string>
  <string name="tts_engine_error_config">Konfigurovat</string>
  <string name="tts_engine_error_reselect">Vyberte jiný modul</string>
  <string name="tts_engine_security_warning">Modul pro syntézu řeči může shromažďovat veškerý mluvený text, včetně osobních dat jako jsou hesla nebo čísla kreditních karet. Je založen na modulu %s. Chcete modul pro syntézu řeči aktivovat?</string>
  <string name="tts_engines_section">Moduly</string>
  <string name="tts_engine_name_settings">Nastavení modulu %s</string>
  <string name="tts_engine_name_is_enabled_summary">Položka %s je aktivována</string>
  <string name="tts_engine_name_is_disabled_summary">Možnost %s je deaktivována</string>
  <string name="pico_languages_and_voices">Jazyky a hlasy</string>
  <string name="pico_installed">Nainstalováno</string>
  <string name="pico_not_installed">Není nainstalováno</string>
  <string name="pico_voice_summary_female">Žena</string>
  <string name="pico_voice_summary_male">Muž</string>
  <string name="gadget_title">Ovládací prvek napájení</string>
  <string name="gadget_toggle_wifi">Probíhá aktualizace nastavení Wi-Fi</string>
  <string name="gadget_toggle_bluetooth">Probíhá aktualizace nastavení Bluetooth</string>
  <string name="vpn_settings_activity_title">Nastavení sítě VPN</string>
  <string name="vpn_connect_to">Připojit k síti %s</string>
  <string name="vpn_username_colon">Uživatelské jméno:</string>
  <string name="vpn_password_colon">Heslo:</string>
  <string name="vpn_a_username">uživatelské jméno</string>
  <string name="vpn_a_password">heslo</string>
  <string name="vpn_save_username">Zapamatovat uživatelské jméno</string>
  <string name="vpn_connect_button">Připojit</string>
  <string name="vpn_yes_button">Ano</string>
  <string name="vpn_no_button">Ne</string>
  <string name="vpn_back_button">Zpět</string>
  <string name="vpn_mistake_button">Ne</string>
  <string name="vpn_menu_done">Uložit</string>
  <string name="vpn_menu_cancel">Zrušit</string>
  <string name="vpn_menu_revert">Vrátit zpět</string>
  <string name="vpn_menu_connect">Připojit k síti</string>
  <string name="vpn_menu_disconnect">Odpojit od sítě</string>
  <string name="vpn_menu_edit">Upravit síť</string>
  <string name="vpn_menu_delete">Smazat síť</string>
  <string name="vpn_error_miss_entering">Je nutné zadat %s.</string>
  <string name="vpn_error_miss_selecting">Musíte vybrat možnost %s.</string>
  <string name="vpn_error_duplicate_name">Název sítě VPN „%s“ již existuje. Zvolte jiný název.</string>
  <string name="vpn_confirm_profile_deletion">Opravdu chcete smazat tuto síť VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Opravdu nechcete vytvořit tento profil?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Opravdu chcete zrušit změny provedené v tomto profilu?</string>
  <string name="vpn_confirm_reconnect">K síti se nelze připojit. Chcete to zkusit znovu?</string>
  <string name="vpn_reconnect_from_lost">Připojení bylo přerušeno. Chcete se znovu připojit?</string>
  <string name="vpn_unknown_server_dialog_msg">Název serveru nelze přeložit. Chcete zkontrolovat nastavení názvu serveru?</string>
  <string name="vpn_challenge_error_dialog_msg">Chybné odvolání. Chcete zkontrolovat své tajné nastavení?</string>
  <string name="vpn_secret_not_set_dialog_msg">V konfiguraci této sítě VPN chybí několik tajných nastavení. Chcete své tajné nastavení zkontrolovat?</string>
  <string name="vpn_auth_error_dialog_msg">Zadané uživatelské jméno nebo heslo je nesprávné. Chcete to zkusit znovu?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Server zavěsil. Zadané uživatelské jméno nebo heslo je možná nesprávné. Chcete to zkusit znovu?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server zavěsil. Je možné, že máte spuštěný firewall, který brání připojení k serveru. Chcete to zkusit znovu?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Vyjednávání se serverem se nezdařilo. Server možná nedokáže pracovat s nastavenou možností šifrování. Chcete zkontrolovat nastavení šifrování?</string>
  <string name="vpn_type_title">Přidat síť VPN</string>
  <string name="vpn_add_new_vpn">Přidat síť VPN</string>
  <string name="vpn_edit_title_add">řidat síť VPN %s</string>
  <string name="vpn_edit_title_edit">%s – podrobnosti</string>
  <string name="vpns">Sítě VPN</string>
  <string name="vpn_connecting">Připojování...</string>
  <string name="vpn_disconnecting">Odpojování...</string>
  <string name="vpn_connected">Připojeno</string>
  <string name="vpn_connect_hint">Připojit k síti</string>
  <string name="vpn_name">Název sítě VPN</string>
  <string name="vpn_a_name">název sítě VPN</string>
  <string name="vpn_profile_added">Položka „%s“ je přidána</string>
  <string name="vpn_profile_replaced">V profilu %s probíhají změny</string>
  <string name="vpn_user_certificate_title">Nastavit certifikát uživatele</string>
  <string name="vpn_user_certificate">Certifikát uživatele</string>
  <string name="vpn_a_user_certificate">certifikát uživatele</string>
  <string name="vpn_ca_certificate_title">Nastavit certifikát CA</string>
  <string name="vpn_ca_certificate">Certifikát certifikační autority (CA)</string>
  <string name="vpn_a_ca_certificate">certifikát CA</string>
  <string name="vpn_l2tp_secret_string_title">Nastavit tajný klíč L2TP</string>
  <string name="vpn_l2tp_secret">Tajný klíč L2TP</string>
  <string name="vpn_a_l2tp_secret">tajný klíč L2TP</string>
  <string name="vpn_pptp_encryption_title">šifrování</string>
  <string name="vpn_pptp_encryption">Šifrování PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Nastavit předsdílený klíč IPSec</string>
  <string name="vpn_ipsec_presharedkey">Předsdílený klíč IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">předsdílený klíč IPSec</string>
  <string name="vpn_vpn_server_title">Nastavit server sítě VPN</string>
  <string name="vpn_vpn_server">Nastavit server sítě VPN</string>
  <string name="vpn_a_vpn_server">Server sítě VPN</string>
  <string name="vpn_vpn_server_dialog_title">Název serveru sítě VPN</string>
  <string name="vpn_dns_search_list_title">Domény vyhledávání DNS</string>
  <string name="vpn_dns_search_list">Domény vyhledávání DNS</string>
  <string name="vpn_field_is_set">Hodnota %s je nastavena</string>
  <string name="vpn_field_not_set">Hodnota %s není nastavena</string>
  <string name="vpn_field_not_set_optional">Hodnota %s není nastavena (nepovinné)</string>
  <string name="vpn_enable_field">Povolit možnost %s</string>
  <string name="vpn_disable_field">Deaktivovat %s</string>
  <string name="vpn_is_enabled">Položka %s je aktivována</string>
  <string name="vpn_is_disabled">Možnost %s je deaktivována</string>
  <string name="vpn_settings_title">Nastavení sítě VPN</string>
  <string name="vpn_settings_summary">Nastavit a spravovat sítě VPN</string>
  <string name="vpn_secret_unchanged">(nezměněno)</string>
  <string name="vpn_secret_not_set">(není nastaveno)</string>
  <string name="credentials_category">Úložiště pověření</string>
  <string name="credentials_access">Použít zabezpečená pověření</string>
  <string name="credentials_access_summary">Povolit aplikacím přístup k zabezpečeným certifikátům a dalším pověřením</string>
  <string name="credentials_unlock">Zadejte heslo</string>
  <string name="credentials_unlock_hint">Zadejte heslo úložiště pověření.</string>
  <string name="credentials_install_certificates">Instalace z karty SD</string>
  <string name="credentials_install_certificates_summary">Nainstalovat šifrované certifikáty z karty SD</string>
  <string name="credentials_set_password">Nastavit heslo</string>
  <string name="credentials_set_password_summary">Nastavení nebo změna hesla úložiště pověření</string>
  <string name="credentials_reset">Vymazat úložiště</string>
  <string name="credentials_reset_summary">Vymazat veškerý obsah úložiště pověření a resetovat heslo</string>
  <string name="credentials_reset_hint">Opravdu chcete smazat veškerá pověření a resetovat heslo úložiště pověření?</string>
  <string name="credentials_old_password">Aktuální heslo:</string>
  <string name="credentials_new_password">Nové heslo:</string>
  <string name="credentials_confirm_password">Potvrďte nové heslo:</string>
  <string name="credentials_first_time_hint">Nastavte heslo pro úložiště pověření (nejméně 8 znaků).</string>
  <string name="credentials_wrong_password">Zadejte správné heslo.</string>
  <string name="credentials_reset_warning">Zadejte prosím správné heslo. Máte ještě jeden pokus na zadání správného hesla, poté bude úložiště pověření vymazáno.</string>
  <string name="credentials_reset_warning_plural">Zadejte prosím správné heslo. Počet zbývajících pokusů o zadání správného hesla: %1$d. Po vyčerpání všech pokusů bude úložiště pověření vymazáno.</string>
  <string name="credentials_passwords_mismatch">Hesla se neshodují.</string>
  <string name="credentials_passwords_empty">Musíte zadat a potvrdit heslo.</string>
  <string name="credentials_password_empty">Zadejte heslo.</string>
  <string name="credentials_password_too_short">Heslo musí mít alespoň 8 znaků.</string>
  <string name="credentials_erased">Úložiště pověření je vymazáno.</string>
  <string name="credentials_enabled">Úložiště pověření je aktivováno.</string>
  <string name="credentials_disabled">Úložiště pověření je deaktivováno.</string>
  <string name="emergency_tone_title">Tísňové vyzvánění</string>
  <string name="emergency_tone_summary">Nastavit chování při tísňovém volání</string>
  <string name="privacy_settings">Ochrana osobních údajů</string>
  <string name="privacy_settings_title">Nastavení ochrany osobních údajů</string>
  <string name="backup_section_title">Zálohování a obnovení</string>
  <string name="personal_data_section_title">Osobní údaje</string>
  <string name="backup_data_title">Zálohovat moje data</string>
  <string name="backup_data_summary">Zálohovat moje nastavení a další data aplikací.</string>
  <string name="auto_restore_title">Automatické obnovení</string>
  <string name="auto_restore_summary">Pokud přeinstaluji aplikaci, chci obnovit zálohovaná nastavení a další data.</string>
  <string name="backup_erase_dialog_title">Záloha</string>
  <string name="backup_erase_dialog_message">Opravdu chcete zrušit zálohování nastavení a dat aplikací a vymazat všechny kopie těchto dat na serverech Google?</string>
  <string name="device_admin_settings_title">Nastavení správce zařízení</string>
  <string name="active_device_admin_msg">Správce zařízení</string>
  <string name="remove_device_admin">Deaktivovat</string>
  <string name="select_device_admin_msg">Správci zařízení</string>
  <string name="no_device_admins">Není k dispozici žádný správce zařízení</string>
  <string name="add_device_admin_msg">Aktivovat správce zařízení?</string>
  <string name="add_device_admin">Aktivovat</string>
  <string name="device_admin_add_title">Správce zařízení</string>
  <string name="device_admin_warning">Aktivací tohoto správce umožníte aplikaci %1$s provádět následující operace:</string>
  <string name="device_admin_status">Správce je aktivní a umožňuje aplikaci %1$s provádět následující operace:</string>
  <string name="untitled_apn">Bez názvu</string>
  <string name="sound_category_sound_title">Obecné</string>
  <string name="sound_category_calls_title">v</string>
  <string name="sound_category_notification_title">Oznámení</string>
  <string name="sound_category_feedback_title">Zpětná vazba</string>
  <string name="common_settings_tab">Nastavení záložek</string>
  <string name="personal_settings_tab">Osobní</string>
  <string name="system_settings_tab">Systém</string>
  <string name="program_settings_tab">Program</string>
  <string name="personal_info_category">Osobní informace</string>
  <string name="personalization_category">Personalizované vlastní</string>
  <string name="vcard_settings_title">Osobní karta</string>
  <string name="security_privacy_settings_title">Bezpečnost a ochrana osobních údajů</string>
  <string name="sync_settings_title">Účty a synchronizace</string>
  <string name="data_backup_settings_title">Data a zálohování</string>
  <string name="data_backup_settings">Data a zálohování</string>
  <string name="ringtone_settings_title">Vyzvánění</string>
  <string name="ringtone_settings">Vyzvánění</string>
  <string name="sms_ringtone_settings_title">SMS tón</string>
  <string name="sms_ringtone_settings">SMS tón</string>
  <string name="wallpaper_settings_title">Tapeta</string>
  <string name="wallpaper_settings">Tapeta</string>
  <string name="choose_ringtone">Zvolte zdroj pro vyzvánění</string>
  <string name="add_new_backup">Přidat nové zálohy</string>
  <string name="desktop_wallpaper">Tapety na plochu</string>
  <string name="lockscreen_wallpaper">Zámek obrazovky tapeta</string>
  <string name="choose_wallpaper">Zvolte zdroj pro tapetu</string>
  <string name="network_category">Síť</string>
  <string name="system_hardware_category">Systémy a hardware</string>
  <string name="pc_connection_category">Připojení k PC</string>
  <string name="carrier_settings_title">Operátoři</string>
  <string name="network_share_settings_title">Generace mobilních sítí pro sdílení</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Aktualizace Systému</string>
  <string name="language_settings_title">Jazyk a vstup</string>
  <string name="debug_log">Debug list</string>
  <string name="wifi_stop">Vypnout Wi-Fi</string>
  <string name="more_info">Více</string>
  <string name="current_version">Aktuální verze:%s</string>
  <string name="device_overview">Typ:%s\n\n CPU:%s\n\n SD karty: k dispozici%s\n\n paměť:%s k dispozici</string>
  <string name="battery_level">Spotřeba baterie:%d</string>
  <string name="click_to_input">Klikněte pro vyplnění</string>
  <string name="data_service">Datové služby</string>
  <string name="incoming_call">Telefonní hovory</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Instalace a uvedení do provozu</string>
  <string name="uninstall_program_title">Uninstaller</string>
  <string name="manage_applications_title">Správce programů</string>
  <string name="development_debug_category">Vývoj a ladění</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Rozšířené</string>
  <string name="input_method_category">Vstupní soubor</string>
  <string name="button_done">Kompletní</string>
  <string name="button_cancel">Zrušit</string>
  <string name="breathing_light_color_title">Trackball barva</string>
  <string name="breathing_light_color_summary">Barva Trackball blesku, když jsou přijaty nové oznámení</string>
  <string name="breathing_light_freq_title">Trackball frekvence blikání</string>
  <string name="breathing_light_freq_summary">Interval mezi po sobě jdoucími záblesky</string>
  <string name="trackball_wake_title">Trackball probuzení</string>
  <string name="turnover_mute_title">Otočením ztlumit</string>
  <string name="turnover_mute_summary">Sklopením telefonu dojde ke ztlumení hovoru</string>
  <string name="handon_ringer_title">Zvednutím telefonu vyzváněcí tón zeslábne</string>
  <string name="handon_ringer_summary">Zeslabuje vyzvánění v kanceláři</string>
  <string name="battery_settings">Nastavení napájení</string>
  <string name="battery_settings_title">Napájení</string>
  <string name="battery_indicator_style">Indikátor baterie</string>
  <string name="battery_low_level">Alarm úrovňe vybití baterie</string>
  <string name="battery_saving_rules_title">Úsporný režim</string>
  <string name="battery_saving_rules_summary">Nastavení, kdy baterie je pod úroveň poplachu</string>
  <string name="battery_auto_saving_category_general">Změny budou použity příště elektrický režim je aktivován</string>
  <string name="battery_auto_saving">Auto úsporný režim</string>
  <string name="battery_setting_quick_entry">Slabá baterie Oznámení</string>
  <string name="battery_setting_quick_entry_summary">Oznámení bude zobrazovat nízkém stavu baterie. Klikněte na oznámení zadání nastavení napájení.</string>
  <string name="battery_auto_saving_category_rule">Možnosti úspory energie</string>
  <string name="battery_auto_saving_rule_brightness">Snížit jas</string>
  <string name="battery_auto_saving_rule_brightness_summary">Jas displeje je nastaven na minimum. Může výrazně snížit odběr energie</string>
  <string name="battery_auto_saving_rule_background_data">Zakázat přenosu dat na pozadí</string>
  <string name="battery_auto_saving_rule_background_data_summary">Snížení odběru elektrické energie a datové poplatky</string>
  <string name="battery_auto_saving_rule_auto_sync">Zakázat Synchronizaci</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Zakázat Synchronizace kontaktů, pošty, atd.</string>
  <string name="battery_auto_saving_rule_apn">Zakázat Mobilní Data</string>
  <string name="battery_auto_saving_rule_apn_summary">Zakázat mobilní sítě, jako je GPRS a 3G</string>
  <string name="battery_auto_saving_rule_wifi">Zakázat Wifi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Mohou výrazně snížit odběr energie</string>
  <string name="battery_auto_saving_rule_bluetooth">Vypnout Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Mohou výrazně snížit odběr energie</string>
  <string name="battery_auto_saving_rule_gps">Zakázat GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Šetřit energii tím, že brání aplikacím používat GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Zakázat Vibrace</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Vibrace nespotřebují tolik energie při běžném používání.</string>
  <string name="battery_auto_saving_rule_haptic">Zakázat Zpětnou vazbu</string>
  <string name="battery_auto_saving_rule_haptic_summary">Viz Vibrace</string>
  <string name="battery_auto_saving_rule_wallpaper">Zakázat Živé Tapety</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Živé Tapety jsou významnými žrouty elektrické energie a můžou způsobit systému zpoždění</string>
  <string name="battery_auto_saving_rule_screen_time_out">Snížit čas obrazovky</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Snižte interval časového limitu na minimum. Může pomoci s životností baterie.</string>
  <string name="battery_auto_saving_rule_cpu">Snížit rychlost CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Může snížit odběr energie z aplikací při zamykání obrazovky</string>
  <string name="battery_auto_saving_category_practise">Prodlužte si životnost baterie</string>
  <string name="battery_auto_saving_practise">Tipy na Maximalizaci životnosti baterie</string>
  <string name="battery_auto_saving_practise_summary">1. Minimalizovat počet aplikací běžící na pozadí. \ N2. Není-li pod jasné světlo, není tam žádná potřeba pro maximální jas. \ N3. Vezměme si aktivuje režim letu v noci</string>
  <string name="battery_auto_saving_practise_more">Zkontrolujte, zda se ve fóru pro úsporu energie více tipů</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Použití baterie</string>
  <string name="current_ime">Aktuální vstupní metoda</string>
  <string name="experimental_settings">Nastavení pouze pro vývojáře. Použijte na vlastní riziko.</string>
  <string name="experimental_category_control_title">Systém kontroly</string>
  <string name="overscroll_mode_title">Rolovácí styl</string>
  <string name="menu_style_title">Menu Styl</string>
  <string name="experimental_category_launcher_title">Pracovní plocha</string>
  <string name="app_icon_background_title">Pozadí ikon na pracovní ploše</string>
  <string name="view_debug_show_fps_title">Zobrazit FPS</string>
  <string name="upload_debug_log_title">Odeslat protokol ladění</string>
  <string name="upload_debug_log_summary">K dispozici pouze s WIFI připojením, odeslat protokol ladění pomůže rozvíjet více stabilní a snadno ovladatelnou MIUI ROM. Děkuji vám!</string>
  <string name="lockpassword_confirm_previous_password_header">Zadejte Staré heslo</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Nastavení kalendáře</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Nastavení prohlížeče</string>
  <string name="home_icon_style_title">Ikona stylu</string>
</resources>
