<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">예</string>
  <string name="no">아니요</string>
  <string name="device_info_default">알 수 없음</string>
  <string name="turn_on_radio">무선 켜기</string>
  <string name="turn_off_radio">무선 끄기</string>
  <string name="radioInfo_menu_viewADN">SIM 주소록 보기</string>
  <string name="radioInfo_menu_viewFDN">발신 허용 번호 보기</string>
  <string name="radioInfo_menu_viewSDN">SDN(Service Dialing Numbers) 보기</string>
  <string name="radioInfo_menu_getPDP">PDP 목록 가져오기</string>
  <string name="radioInfo_service_in">서비스 상태</string>
  <string name="radioInfo_service_out">서비스 지역 벗어남</string>
  <string name="radioInfo_service_emergency">긴급 통화만</string>
  <string name="radioInfo_service_off">무선 연결 끊김</string>
  <string name="radioInfo_roaming_in">로밍</string>
  <string name="radioInfo_roaming_not">로밍 안함</string>
  <string name="radioInfo_phone_idle">자리 비움</string>
  <string name="radioInfo_phone_ringing">벨이 울림</string>
  <string name="radioInfo_phone_offhook">진행 중인 통화</string>
  <string name="radioInfo_data_disconnected">연결 끊김</string>
  <string name="radioInfo_data_connecting">연결 중</string>
  <string name="radioInfo_data_connected">연결됨</string>
  <string name="radioInfo_data_suspended">일시 정지됨</string>
  <string name="radioInfo_unknown">알 수 없음</string>
  <string name="radioInfo_display_packets">패킷</string>
  <string name="radioInfo_display_bytes">바이트</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">SD 카드 마운트 해제</string>
  <string name="sdcard_format">SD 카드 포맷</string>
  <string name="small_font">작게</string>
  <string name="medium_font">보통</string>
  <string name="large_font">크게</string>
  <string name="font_size_preview_text">폰트 사이즈 미리 보기 입니다.</string>
  <string name="font_size_save">확인</string>
  <string name="sdcard_setting">SD 카드</string>
  <string name="battery_info_status_label">배터리 상태:</string>
  <string name="battery_info_power_label">전원 플러그:</string>
  <string name="battery_info_scale_label">배터리 충전 상태:</string>
  <string name="battery_info_level_label">배터리 수준:</string>
  <string name="battery_info_health_label">배터리 상태:</string>
  <string name="battery_info_technology_label">배터리 기술:</string>
  <string name="battery_info_voltage_label">배터리 전압:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">배터리 온도:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">부팅 후 시간:</string>
  <string name="battery_info_awake_battery">배터리 무중단 가동 시간:</string>
  <string name="battery_info_awake_plugged">충전할 때 무중단 가동 시간:</string>
  <string name="battery_info_screen_on">화면 켜짐시간:</string>
  <string name="battery_info_status_unknown">알 수 없음</string>
  <string name="battery_info_status_charging">충전 중</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">방전 중</string>
  <string name="battery_info_status_not_charging">충전 안함</string>
  <string name="battery_info_status_full">충전 완료</string>
  <string name="battery_info_power_unplugged">전원연결되지 않음</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">알 수 없음</string>
  <string name="battery_info_health_unknown">알 수 없음</string>
  <string name="battery_info_health_good">좋음</string>
  <string name="battery_info_health_overheat">과열</string>
  <string name="battery_info_health_dead">방전됨</string>
  <string name="battery_info_health_over_voltage">과전압</string>
  <string name="battery_info_health_unspecified_failure">알 수 없는 오류</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">검색 가능</string>
  <string name="bluetooth_is_discoverable">%1$s초 동안 검색 가능...</string>
  <string name="bluetooth_not_discoverable">장치를 검색 가능하게 설정</string>
  <string name="bluetooth_lock_voice_dialing">잠금 시 음성 다이얼링</string>
  <string name="bluetooth_lock_voice_dialing_summary">화면 잠금 시 블루투스 다이얼러 사용 방지</string>
  <string name="bluetooth_devices">Bluetooth 장치</string>
  <string name="bluetooth_device_name">장치 이름</string>
  <string name="bluetooth_name_not_set">이름을 설정하지 않아 계정 이름 사용</string>
  <string name="bluetooth_scan_for_devices">장치 검색</string>
  <string name="bluetooth_disconnect_blank">%1$s 연결이 끊어집니다.</string>
  <string name="bluetooth_connected">연결됨</string>
  <string name="bluetooth_disconnected">연결 끊김</string>
  <string name="bluetooth_disconnecting">연결을 끊는 중…</string>
  <string name="bluetooth_connecting">연결 중…</string>
  <string name="bluetooth_unknown">알수없는 블루투스</string>
  <string name="bluetooth_not_connected">장치와 페어링</string>
  <string name="bluetooth_pairing">페어링 중...</string>
  <string name="bluetooth_paired">페어링된 상태이지만 연결되지 않음</string>
  <string name="bluetooth_device">핸즈프리/헤드셋</string>
  <string name="progress_scanning">검색 중</string>
  <string name="bluetooth_notif_ticker">Bluetooth 페어링 요청</string>
  <string name="bluetooth_notif_title">페어링 요청</string>
  <string name="bluetooth_notif_message">페어링하려면 선택합니다.\u0020</string>
  <string name="device_picker">Bluetooth 장치 선택기</string>
  <string name="bluetooth_permission_request">블루투스 권한 요청</string>
  <string name="bluetooth_ask_enablement">휴대전화의 애플리케이션에서 블루투스 사용 권한을 요청하고 있습니다. 사용하시겠습니까?</string>
  <string name="bluetooth_ask_discovery">휴대전화의 애플리케이션에서 %1$d초 동안 다른 블루투스 장치에서 사용자의 휴대전화를 찾을 수 있는 권한을 요청하고 있습니다. 사용하시겠습니까?</string>
  <string name="bluetooth_ask_enablement_and_discovery">휴대전화의 애플리케이션에서 블루투스 사용 및 %1$d초 동안 다른 장치에서 사용자의 휴대전화를 찾을 수 있는 권한을 요청하고 있습니다. 사용하시겠습니까?</string>
  <string name="bluetooth_turning_on">블루투스 켜는 중...</string>
  <string name="bluetooth_scan_text">없는 버튼</string>
  <string name="bluetooth_settings_text">없는 버튼</string>
  <string name="bluetooth_enable_text">없는 버튼</string>
  <string name="bluetooth_device_info_connectButton_text">블루투스 켜기</string>
  <string name="bluetooth_device_info_deviceInfo_text">블루투스 기기정보</string>
  <string name="date_and_time">날짜 및 시간 설정</string>
  <string name="date_time_12_hour_sample">1:00 PM</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">시간 변경</string>
  <string name="date_time_changeDate_text">날짜</string>
  <string name="choose_timezone">표준시간대 선택</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">보통(%s)</string>
  <string name="display_preview_label">미리보기:</string>
  <string name="display_font_size_label">글꼴 크기:</string>
  <string name="intent_sender_data_label">데이터:</string>
  <string name="intent_sender_sendbroadcast_text">브로드 캐스트 전송</string>
  <string name="intent_sender_action_label">활동:</string>
  <string name="intent_sender_startactivity_text">activity 시작</string>
  <string name="intent_sender_resource_label">자원:</string>
  <string name="intent_sender_account_label">계정:</string>
  <string name="proxy_clear_text">지우기</string>
  <string name="proxy_port_label">포트</string>
  <string name="proxy_defaultView_text">기본값 복원</string>
  <string name="proxy_action_text">저장</string>
  <string name="proxy_hostname_label">호스트 이름</string>
  <string name="proxy_error">주의</string>
  <string name="proxy_error_dismiss">확인</string>
  <string name="proxy_error_invalid_host">입력한 호스트 이름이 잘못되었습니다.</string>
  <string name="proxy_error_empty_port">포트 필드를 입력해야 합니다.</string>
  <string name="proxy_error_empty_host_set_port">호스트 필드가 비어 있는 경우 포트 필드에 입력하면 안 됩니다.</string>
  <string name="proxy_error_invalid_port">입력한 포트가 올바르지 않습니다.</string>
  <string name="radio_info_signal_location_label">위치:</string>
  <string name="radio_info_neighboring_location_label">인접한 CID:</string>
  <string name="radio_info_data_attempts_label">데이터 시도:</string>
  <string name="radio_info_gprs_service_label">GPRS 서비스:</string>
  <string name="radio_info_roaming_label">로밍:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">통화 경로 재지정:</string>
  <string name="radio_info_ppp_resets_label">부팅 후 PPP 재설정 횟수:</string>
  <string name="radio_info_gsm_disconnects_label">GSM 연결끊기:</string>
  <string name="radio_info_current_network_label">현재 네트워크:</string>
  <string name="radio_info_data_successes_label">데이터 성공:</string>
  <string name="radio_info_ppp_received_label">PPP 받음:</string>
  <string name="radio_info_gsm_service_label">GSM 서비스:</string>
  <string name="radio_info_signal_strength_label">신호 강도:</string>
  <string name="radio_info_call_status_label">통화 상태:</string>
  <string name="radio_info_ppp_sent_label">PPP 보냄:</string>
  <string name="radio_info_radio_resets_label">무선 재설정:</string>
  <string name="radio_info_message_waiting_label">메시지 대기 중:</string>
  <string name="radio_info_phone_number_label">전화번호:</string>
  <string name="radio_info_band_mode_label">무선 주파수 대역 선택</string>
  <string name="radio_info_network_type_label">네트워크 유형:</string>
  <string name="radio_info_set_perferred_label">기본 네트워크 유형 설정:</string>
  <string name="radio_info_ping_ipaddr">IP 주소 Ping:</string>
  <string name="radio_info_ping_hostname">호스트이름(www.google.com) Ping:</string>
  <string name="radio_info_http_client_test">HTTP 클라이언트 테스트:</string>
  <string name="ping_test_label">Ping 테스트 실행</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">업데이트</string>
  <string name="radio_info_smsc_refresh_label">새로고침</string>
  <string name="radio_info_toggle_dns_check_label">DNS 확인 선택</string>
  <string name="oem_radio_info_label">OEM별 정보/설정</string>
  <string name="band_mode_title">GSM/UMTS 대역 설정</string>
  <string name="band_mode_loading">대역 목록 로드 중...</string>
  <string name="band_mode_set">설정</string>
  <string name="band_mode_failed">실패</string>
  <string name="band_mode_succeeded">성공</string>
  <string name="sdcard_changes_instructions">변경사항을 적용하려면 USB 케이블을 다시 연결해야 합니다.</string>
  <string name="sdcard_settings_screen_mass_storage_text">USB 대용량 저장소 사용</string>
  <string name="sdcard_settings_total_bytes_label">총 바이트 수:\u0020</string>
  <string name="sdcard_settings_not_present_status">SD 카드 없음</string>
  <string name="sdcard_settings_available_bytes_label">사용 가능한 바이트:</string>
  <string name="sdcard_settings_mass_storage_status">SD 카드를 대용량 저장장치로 사용 중</string>
  <string name="sdcard_settings_unmounted_status">이제 SD 카드를 안전하게 제거할 수 있습니다.</string>
  <string name="sdcard_settings_bad_removal_status">SD 카드를 사용하는 중에 분리되었습니다.</string>
  <string name="sdcard_settings_used_bytes_label">사용 바이트 수:</string>
  <string name="sdcard_settings_scanning_status">SD 카드에서 미디어 검색 중...</string>
  <string name="sdcard_settings_read_only_status">SD 카드가 읽기전용으로 마운트됨</string>
  <string name="next_label">다음</string>
  <string name="language_picker_title">언어</string>
  <string name="select_your_language">언어 선택</string>
  <string name="activity_picker_label">활동 선택</string>
  <string name="debug_intent_sender_label">디버그 의도 발신자</string>
  <string name="device_info_label">장치정보</string>
  <string name="battery_info_label">배터리 정보</string>
  <string name="battery_history_label">배터리 기록</string>
  <string name="display_label">디스플레이</string>
  <string name="phone_info_label">휴대전화 정보</string>
  <string name="sd_card_settings_label">SD 카드</string>
  <string name="proxy_settings_label">프록시 설정</string>
  <string name="proxy_settings_summary">프록시 서버의 주소, 포트정보를 설정하세요.</string>
  <string name="proxy_quick_toggle_title">프록시 사용</string>
  <string name="proxy_wifi_only_title">WiFi에서만 사용</string>
  <string name="cancel">취소</string>
  <string name="settings_label">설정</string>
  <string name="settings_shortcut">설정</string>
  <string name="airplane_mode">비행기 모드</string>
  <string name="airplane_mode_summary">모든 무선 연결 사용 안함</string>
  <string name="airplane_mode_turning_on">무선 연결을 끊는 중...</string>
  <string name="airplane_mode_turning_off">무선 연결 사용 중...</string>
  <string name="radio_controls_title">무선 및 네트워크</string>
  <string name="wireless_networks_settings_title">무선 및 네트워크 설정</string>
  <string name="radio_controls_summary">Wi-Fi, 블루투스, 비행기 모드, 모바일 네트워크 및 VPN 관리</string>
  <string name="roaming">데이터 로밍</string>
  <string name="roaming_enable">로밍 시 데이터 서비스에 연결</string>
  <string name="roaming_disable">로밍 시 데이터 서비스에 연결</string>
  <string name="roaming_reenable_message">데이터 로밍을 사용 중지한 상태에서 홈 네트워크를 벗어났으므로 데이터 연결이 끊어졌습니다.</string>
  <string name="roaming_turn_it_on_button">사용</string>
  <string name="roaming_warning">데이터 로밍을 허용하시겠습니까? 높은 로밍 요금이 부과될 수 있습니다.</string>
  <string name="roaming_reenable_title">주의</string>
  <string name="networks">운영자 선택</string>
  <string name="sum_carrier_select">네트워크 운영자 선택</string>
  <string name="date_and_time_settings_title">날짜 및 시간</string>
  <string name="date_and_time_settings_summary">날짜, 시간, 표준시간대 및 형식 설정</string>
  <string name="date_time_auto">자동</string>
  <string name="date_time_auto_summaryOn">네트워크 제공 값 사용</string>
  <string name="date_time_auto_summaryOff">네트워크 제공 값 사용</string>
  <string name="date_time_24hour">24시간 형식 사용</string>
  <string name="date_time_set_time">시간 설정</string>
  <string name="date_time_set_timezone">표준시간대 선택</string>
  <string name="date_time_set_date">날짜 설정</string>
  <string name="date_time_date_format">날짜형식 선택</string>
  <string name="zone_list_menu_sort_alphabetically">가나다순으로 정렬</string>
  <string name="zone_list_menu_sort_by_timezone">시간대별 정렬</string>
  <string name="security_settings_title">장소 및 보안</string>
  <string name="location_security_settings_title">장소 및 보안 설정</string>
  <string name="security_settings_summary">내 위치, 화면 잠금해제, SIM 카드 잠금, 자격증명 저장소 잠금 설정</string>
  <string name="cdma_security_settings_summary">내 위치, 화면 잠금해제, 자격증명 저장소 잠금 설정</string>
  <string name="security_passwords_title">비밀번호</string>
  <string name="lock_settings_picker_title">화면 잠금해제 보안</string>
  <string name="unlock_set_unlock_launch_picker_title">화면 잠금 설정</string>
  <string name="unlock_set_unlock_launch_picker_summary">패턴, PIN 또는 비밀번호로 화면 잠금</string>
  <string name="unlock_set_unlock_launch_picker_change_title">화면 잠금 변경</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">패턴, PIN 또는 비밀번호 보안을 변경하거나 사용 중지</string>
  <string name="unlock_set_unlock_none_title">선택 안함</string>
  <string name="unlock_set_unlock_none_summary">화면 잠금해제 보안 사용 중지</string>
  <string name="unlock_set_unlock_pattern_title">패턴</string>
  <string name="unlock_set_unlock_pattern_summary">패턴을 그려 화면 잠금 해제</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">숫자 PIN을 입력하여 화면 잠금 해제</string>
  <string name="unlock_set_unlock_password_title">비밀번호</string>
  <string name="unlock_set_unlock_password_summary">비밀번호 입력하여 화면 잠금 해제</string>
  <string name="unlock_set_unlock_disabled_summary">원격 휴대전화 관리자가 사용 중지함</string>
  <string name="unlock_disable_lock_title">화면 잠금 사용 안함</string>
  <string name="unlock_disable_lock_pattern_summary">잠금해제 패턴 삭제</string>
  <string name="unlock_disable_lock_pin_summary">잠금해제 PIN 삭제</string>
  <string name="unlock_disable_lock_password_summary">잠금해제 비밀번호 삭제</string>
  <string name="unlock_change_lock_pattern_title">잠금해제 패턴 변경</string>
  <string name="unlock_change_lock_pin_title">잠금해제 PIN 변경</string>
  <string name="unlock_change_lock_password_title">잠금해제 비밀번호 변경</string>
  <string name="lockpassword_password_too_short">비밀번호는 %d자 이상이어야 합니다.</string>
  <string name="lockpassword_pin_too_short">PIN은 %d자 이상이어야 합니다.</string>
  <string name="lockpassword_press_continue">완료되면 계속을 누르세요.</string>
  <string name="lockpassword_continue_label">계속</string>
  <string name="lockpassword_password_too_long">PIN은 %d자리 이하여야 합니다.</string>
  <string name="lockpassword_pin_too_long">PIN은 %d자리 이하여야 합니다.</string>
  <string name="lockpassword_pin_contains_non_digits">PIN에는 숫자 0-9만 사용할 수 있습니다.</string>
  <string name="lockpassword_illegal_character">비밀번호에 잘못된 글자가 들어 있습니다.</string>
  <string name="lockpassword_password_requires_alpha">비밀번호에는 적어도 하나의 문자가 포함되어야 합니다.</string>
  <string name="lockpassword_password_requires_digit">비밀번호에는 적어도 하나의 숫자가 포함되어야 합니다.</string>
  <string name="lockpassword_password_requires_symbol">비밀번호에는 적어도 하나의 기호가 포함되어야 합니다.</string>
  <string name="lockpassword_ok_label">확인</string>
  <string name="lockpassword_cancel_label">취소</string>
  <string name="device_admin_title">기기 관리</string>
  <string name="manage_device_admin">기기 관리자 선택</string>
  <string name="manage_device_admin_summary">기기 관리자 추가 또는 삭제</string>
  <string name="bluetooth_quick_toggle_title">블루투스</string>
  <string name="bluetooth_quick_toggle_summary">Bluetooth 켜기</string>
  <string name="bluetooth_settings">Bluetooth 설정</string>
  <string name="bluetooth_settings_title">Bluetooth 설정</string>
  <string name="bluetooth_settings_summary">연결 관리, 장치 이름 및 검색 가능 여부 설정</string>
  <string name="bluetooth_pairing_request">Bluetooth 페어링 요청</string>
  <string name="bluetooth_device_info">Bluetooth 장치 정보</string>
  <string name="bluetooth_enter_pin_msg">\n\'%1$s\'와(과) 페어링하기 위해 PIN을 입력(0000 또는 1234)하세요.</string>
  <string name="bluetooth_enter_passkey_msg">\n\'%1$s\'와(과) 페어링하려면 패스키를 입력하세요.</string>
  <string name="bluetooth_confirm_passkey_msg">\'%1$s\'와(과) 페어링하려면 다음 패스키가 표시 중인지 확인합니다. %2$s</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\n에서 페어링하고자 합니다.</string>
  <string name="bluetooth_display_passkey_msg">페어링하려면 \'%1$s\'에서 %2$s을(를) 입력합니다.</string>
  <string name="bluetooth_pairing_accept">페어링</string>
  <string name="bluetooth_pairing_decline">페어링 안함</string>
  <string name="bluetooth_remote_device">블루투스 장치</string>
  <string name="bluetooth_error_title">주의</string>
  <string name="bluetooth_pairing_error_message">%1$s와(과) 페어링하는 동안 문제가 발생했습니다.</string>
  <string name="bluetooth_pairing_pin_error_message">PIN 또는 패스키가 올바르지 않기 때문에 %1$s와(과) 페어링하는 동안 문제가 발생했습니다.</string>
  <string name="bluetooth_pairing_device_down_error_message">%1$s와(과) 통화할 수 없습니다.</string>
  <string name="bluetooth_pairing_rejected_error_message">%1$s에서 페어링을 거부했습니다.</string>
  <string name="bluetooth_connecting_error_message">%1$s에 연결하는 동안 문제가 발생했습니다.</string>
  <string name="bluetooth_device_info_alias">장치 이름</string>
  <string name="bluetooth_device_info_no_alias">장치 이름 입력</string>
  <string name="bluetooth_device_info_delete">이 장치 제거</string>
  <string name="bluetooth_device_info_sdp">지원되는 서비스 리스트</string>
  <string name="bluetooth_preference_scan_title">장치 검색</string>
  <string name="bluetooth_device_context_connect">연결</string>
  <string name="bluetooth_device_context_disconnect">연결 끊기</string>
  <string name="bluetooth_device_context_pair_connect">페어링 및 연결</string>
  <string name="bluetooth_device_context_unpair">페어링 해제</string>
  <string name="bluetooth_device_context_disconnect_unpair">연결끊기 및 페어링 끊기</string>
  <string name="bluetooth_device_context_connect_advanced">옵션...</string>
  <string name="bluetooth_connect_specific_profiles_title">연결...</string>
  <string name="bluetooth_profile_a2dp">미디어</string>
  <string name="bluetooth_profile_headset">휴대전화</string>
  <string name="bluetooth_profile_opp">전송</string>
  <string name="bluetooth_summary_connected_to_a2dp">미디어 오디오에 연결됨</string>
  <string name="bluetooth_summary_connected_to_headset">휴대전화 오디오에 연결됨</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">휴대전화 및 미디어 오디오에 연결됨</string>
  <string name="bluetooth_device_advanced_title">%1$s 옵션</string>
  <string name="bluetooth_device_advanced_online_mode_title">연결</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Bluetooth 장치에 연결</string>
  <string name="bluetooth_device_advanced_profile_header_title">프로필</string>
  <string name="bluetooth_a2dp_profile_summary_connected">미디어 오디오에 연결됨</string>
  <string name="bluetooth_headset_profile_summary_connected">휴대전화 오디오에 연결됨</string>
  <string name="bluetooth_opp_profile_summary_connected">파일 전송 서버에 연결됨</string>
  <string name="bluetooth_opp_profile_summary_not_connected">파일 전송 서버에 연결되지 않았습니다.</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">미디어 오디오에 사용</string>
  <string name="bluetooth_headset_profile_summary_use_for">휴대전화 오디오에 사용</string>
  <string name="bluetooth_opp_profile_summary_use_for">파일 전송에 사용</string>
  <string name="bluetooth_dock_settings">도크 설정</string>
  <string name="bluetooth_dock_settings_title">오디오에 도크 사용</string>
  <string name="bluetooth_dock_settings_headset">스피커폰으로 사용</string>
  <string name="bluetooth_dock_settings_a2dp">음악 및 미디어</string>
  <string name="bluetooth_dock_settings_remember">설정 기억</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Wi-Fi 켜기</string>
  <string name="wifi_settings">Wi-Fi 설정</string>
  <string name="wifi_settings_category">Wi-Fi 설정</string>
  <string name="wifi_settings_summary">무선 액세스포인트(AP) 설정 및 관리</string>
  <string name="wifi_starting">켜는 중...</string>
  <string name="wifi_stopping">끄는 중...</string>
  <string name="wifi_error">오류</string>
  <string name="wifi_in_airplane_mode">비행기 모드</string>
  <string name="wifi_fail_to_scan">네트워크를 검색할 수 없습니다.</string>
  <string name="wifi_notify_open_networks">네트워크 알림</string>
  <string name="wifi_notify_open_networks_summary">개방형 네트워크를 사용할 수 있을 때 알림</string>
  <string name="wifi_add_network">Wi-Fi 네트워크 추가</string>
  <string name="wifi_access_points">Wi-Fi 네트워크</string>
  <string name="wifi_menu_scan">검색</string>
  <string name="wifi_menu_advanced">고급</string>
  <string name="wifi_menu_connect">네트워크 연결</string>
  <string name="wifi_menu_forget">네트워크 저장 안함</string>
  <string name="wifi_menu_modify">네트워크 수정</string>
  <string name="wifi_ssid">네트워크 SSID</string>
  <string name="wifi_security">보안</string>
  <string name="wifi_signal">신호 강도</string>
  <string name="wifi_status">상태</string>
  <string name="wifi_speed">링크 속도</string>
  <string name="wifi_ip_address">IP 주소</string>
  <string name="wifi_eap_method">EAP 방식</string>
  <string name="please_select_phase2">단계 2 인증</string>
  <string name="wifi_eap_ca_cert">CA 인증서</string>
  <string name="wifi_eap_user_cert">사용자 인증서</string>
  <string name="wifi_eap_identity">ID</string>
  <string name="wifi_eap_anonymous">익명 ID</string>
  <string name="wifi_password">비밀번호</string>
  <string name="wifi_show_password">비밀번호를 표시합니다.</string>
  <string name="wifi_unchanged">(변경 안함)</string>
  <string name="wifi_unspecified">(지정되지 않음)</string>
  <string name="wifi_remembered">저장됨</string>
  <string name="wifi_disabled">사용 안함</string>
  <string name="wifi_not_in_range">범위 내에 없음</string>
  <string name="wifi_secured">%1$s(으)로 보안</string>
  <string name="wifi_secured_with_status">%2$s, %1$s(으)로 보안</string>
  <string name="wifi_connect">연결</string>
  <string name="wifi_forget">저장 안함</string>
  <string name="wifi_save">저장</string>
  <string name="wifi_cancel">취소</string>
  <string name="wifi_advanced_titlebar">고급</string>
  <string name="wifi_setting_num_channels_title">규정 도메인</string>
  <string name="wifi_setting_num_channels_summary">사용할 채널 수 설정</string>
  <string name="wifi_setting_num_channels_error">규제 도메인을 설정하는 동안 문제가 발생했습니다.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d개 채널</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi 절전 정책</string>
  <string name="wifi_setting_sleep_policy_summary">Wi-Fi에서 모바일 데이터로 전환될 때 표시</string>
  <string name="wifi_setting_sleep_policy_error">절전 정책을 설정하는 동안 문제가 발행했습니다.</string>
  <string name="wifi_advanced_mac_address_title">MAC 주소</string>
  <string name="wifi_ip_settings_titlebar">IP 설정</string>
  <string name="wifi_ip_settings_menu_save">저장</string>
  <string name="wifi_ip_settings_menu_cancel">취소</string>
  <string name="wifi_ip_settings_invalid_ip">올바른 IP 주소를 입력하세요.</string>
  <string name="wifi_use_static_ip">고정 IP 사용</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 1</string>
  <string name="wifi_gateway">게이트웨이</string>
  <string name="wifi_netmask">넷마스크</string>
  <string name="wifi_tether_checkbox_text">휴대용 Wi-Fi 핫스팟</string>
  <string name="wifi_tether_enabled_subtext">휴대용 핫스팟 %1$s 사용</string>
  <string name="wifi_tether_failed_subtext">휴대용 Wi-Fi 핫스팟 오류</string>
  <string name="wifi_tether_settings_text">휴대용 Wi-Fi 핫스팟 설정</string>
  <string name="wifi_tether_settings_subtext">휴대용 Wi-Fi 핫스팟 설정 및 관리</string>
  <string name="wifi_tether_settings_title">휴대용 Wi-Fi 핫스팟 설정</string>
  <string name="wifi_tether_configure_ap_text">Wi-Fi 핫스팟 구성</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s 휴대용 Wi-Fi 핫스팟</string>
  <string name="wifi_tether_configure_ssid_default">안드로이드 핫스팟</string>
  <string name="testing_wifi_info">Wifi 정보</string>
  <string name="disableNetwork">네트워크 사용중지</string>
  <string name="enableNetwork">네트워크 사용</string>
  <string name="disconnect">끊어짐</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Wifi 상태</string>
  <string name="wifi_update">상태 재확인</string>
  <string name="wifi_state_label">Wifi State :</string>
  <string name="network_state_label">Network State :</string>
  <string name="supplicant_state_label">Supplicant State :</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Hidden SSID :</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">네트워크 ID:</string>
  <string name="link_speed_label">연결 속도:</string>
  <string name="scan_list_label">스캔 결과:</string>
  <string name="wifi_state_disabling">연결 차단 중</string>
  <string name="wifi_state_disabled">끊어짐</string>
  <string name="wifi_state_enabling">연결중</string>
  <string name="wifi_state_enabled">연결됨</string>
  <string name="wifi_state_unknown">알수없음</string>
  <string name="wifi_config_info">Wifi 설정</string>
  <string name="config_list_label">설정된 네트워크</string>
  <string name="sound_settings_title">소리</string>
  <string name="display_settings_title">디스플레이</string>
  <string name="sound_settings">소리 설정</string>
  <string name="silent_mode_title">무음 모드</string>
  <string name="silent_mode_summary">미디어 & 알람을 제외한 모든 소리를 무음 모드로 전환</string>
  <string name="silent_mode_incl_alarm_summary">미디어를 제외하고 모두 무음 모드로 전환</string>
  <string name="ringtone_title">전화 벨소리</string>
  <string name="ringtone_summary">벨소리</string>
  <string name="all_volume_title">볼륨</string>
  <string name="ring_volume_title">벨소리 볼륨</string>
  <string name="ring_volume_summary">　</string>
  <string name="vibrate_in_silent_title">무음 시 진동</string>
  <string name="vibrate_in_silent_summary">무음 모드에서 진동 피드백 허용</string>
  <string name="vibrate_title">진동</string>
  <string name="vibrate_summary">전화 및 알림 시 진동</string>
  <string name="notification_sound_title">알림 벨소리</string>
  <string name="notification_sound_summary">　</string>
  <string name="notification_pulse_title">알림등 반복 표시</string>
  <string name="notification_pulse_summary">새로운 알림이 있을 경우 트랙볼 빛을 반복 표시</string>
  <string name="incoming_call_volume_title">벨소리</string>
  <string name="notification_volume_title">알림</string>
  <string name="checkbox_notification_same_as_incoming_call">알림을 위해 수신전화 볼륨 사용</string>
  <string name="notification_sound_dialog_title">알림 벨소리 선택</string>
  <string name="media_volume_title">미디어</string>
  <string name="media_volume_summary">음악 및 동영상에 대한 볼륨 설정</string>
  <string name="alarm_volume_title">알람</string>
  <string name="dock_settings_summary">연결된 도크에 대한 오디오 설정</string>
  <string name="dtmf_tone_enable_title">터치음 듣기</string>
  <string name="dtmf_tone_enable_summary_on">다이얼패드를 사용할 때 신호음 재생</string>
  <string name="dtmf_tone_enable_summary_off">다이얼패드를 사용할 때 신호음 재생</string>
  <string name="sound_effects_enable_title">선택항목 듣기</string>
  <string name="sound_effects_enable_summary_on">화면 선택 시 소리 재생</string>
  <string name="sound_effects_enable_summary_off">화면 선택 시 소리 재생</string>
  <string name="lock_sounds_enable_title">화면 잠금 소리</string>
  <string name="lock_sounds_enable_summary_on">화면 잠금 및 잠금 해제 시 소리 재생</string>
  <string name="lock_sounds_enable_summary_off">화면 잠금 및 잠금 해제 시 소리 재생</string>
  <string name="haptic_feedback_enable_title">햅틱 반응</string>
  <string name="haptic_feedback_enable_summary_on">소프트키를 누르거나 특정 UI 사용 시 진동</string>
  <string name="haptic_feedback_enable_summary_off">소프트키를 누르거나 특정 UI 사용 시 진동</string>
  <string name="audio_record_proc_title">소음 제거</string>
  <string name="audio_record_proc_summary">말하거나 녹음할 때 배경 소음을 억제합니다.</string>
  <string name="dock_settings">도킹</string>
  <string name="dock_settings_title">도크 설정</string>
  <string name="dock_audio_settings_title">오디오</string>
  <string name="dock_audio_summary_desk">연결된 데스크톱 도크 설정</string>
  <string name="dock_audio_summary_car">연결된 카폰 도크 설정</string>
  <string name="dock_audio_summary_none">도킹되지 않은 휴대전화</string>
  <string name="dock_audio_summary_unknown">연결된 도크 설정</string>
  <string name="dock_not_found_title">도크를 찾을 수 없음</string>
  <string name="dock_not_found_text">휴대전화를 도킹해야 오디오 도크를 구성할 수 있습니다.</string>
  <string name="dock_sounds_enable_title">도크 삽입음</string>
  <string name="dock_sounds_enable_summary_on">도크에 휴대전화를 끼우거나 제거할 때 소리 재생</string>
  <string name="dock_sounds_enable_summary_off">도크에 휴대전화를 끼우거나 제거할 때 소리 재생 안함</string>
  <string name="sync_settings">계정 및 동기화</string>
  <string name="sync_settings_summary">계정 추가 또는 삭제 및 계정 설정 변경</string>
  <string name="search_settings">검색</string>
  <string name="search_settings_summary">검색 설정 및 기록 관리</string>
  <string name="display_settings">디스플레이 설정</string>
  <string name="animations_title">애니메이션</string>
  <string name="animations_summary_on">창을 열고 닫을 때 애니메이션 표시</string>
  <string name="animations_summary_off">창을 열고 닫을 때 애니메이션 표시</string>
  <string name="accelerometer_title">자동 화면 회전</string>
  <string name="accelerometer_summary_on">휴대전화 회전 시 자동으로 방향 바꾸기</string>
  <string name="accelerometer_summary_off">휴대전화 회전 시 자동으로 방향 바꾸기</string>
  <string name="brightness">밝기</string>
  <string name="brightness_summary">화면 밝기 조정</string>
  <string name="screen_timeout">화면 시간제한</string>
  <string name="screen_timeout_summary">화면 자동 꺼짐 시간 간격 조정</string>
  <string name="automatic_brightness">자동 밝기</string>
  <string name="sim_lock_settings">SIM 카드 잠금 설정</string>
  <string name="sim_lock_settings_category">SIM 카드 잠금 설정</string>
  <string name="sim_lock_settings_title">SIM 카드 잠금</string>
  <string name="sim_pin_toggle">SIM 카드 잠금</string>
  <string name="sim_lock_on">휴대전화를 사용하려면 PIN 필요</string>
  <string name="sim_lock_off">휴대전화를 사용하려면 PIN 필요</string>
  <string name="sim_pin_change">SIM PIN 변경</string>
  <string name="sim_enter_pin">SIM PIN</string>
  <string name="sim_enable_sim_lock">SIM 카드 잠금</string>
  <string name="sim_disable_sim_lock">SIM 카드 잠금해제</string>
  <string name="sim_enter_old">이전 SIM PIN</string>
  <string name="sim_enter_new">새 SIM PIN</string>
  <string name="sim_reenter_new">새 PIN 다시 입력</string>
  <string name="sim_change_pin">SIM PIN</string>
  <string name="sim_bad_pin">PIN이 잘못되었습니다.</string>
  <string name="sim_pins_dont_match">PIN이 일치하지 않음!</string>
  <string name="sim_change_failed">PIN을 변경할 수 없습니다.\nPIN이 잘못된 것 같습니다.</string>
  <string name="sim_change_succeeded">SIM PIN이 변경되었습니다.</string>
  <string name="sim_lock_failed">SIM 카드 잠금 상태를 변경할 수 없습니다.\nPIN이 잘못된 것 같습니다.</string>
  <string name="sim_enter_ok">확인</string>
  <string name="sim_enter_cancel">취소</string>
  <string name="device_info_settings">휴대전화 상태</string>
  <string name="system_update_settings_list_item_title">시스템 업데이트</string>
  <string name="system_update_settings_list_item_summary">　</string>
  <string name="firmware_version">Android 버전</string>
  <string name="model_number">모델 번호</string>
  <string name="baseband_version">기저대역 버전</string>
  <string name="kernel_version">커널 버전</string>
  <string name="build_number">빌드 번호</string>
  <string name="device_info_not_available">표시할 수 없음</string>
  <string name="device_status_activity_title">상태</string>
  <string name="device_status">상태</string>
  <string name="device_status_summary">전화번호, 신호 등</string>
  <string name="storage_settings">저장공간</string>
  <string name="storage_settings_title">SD 카드 및 휴대전화 저장공간 설정</string>
  <string name="storage_settings_summary">SD 카드 마운트 해제, 사용 가능한 저장공간 보기</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">내 휴대전화 번호</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL 버전</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">모바일 네트워크 유형</string>
  <string name="status_data_state">모바일 네트워크 상태</string>
  <string name="status_service_state">서비스 상태</string>
  <string name="status_signal_strength">신호 강도</string>
  <string name="status_roaming">로밍</string>
  <string name="status_operator">네트워크</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC 주소</string>
  <string name="status_bt_address">Bluetooth 주소</string>
  <string name="status_unavailable">사용할 수 없음</string>
  <string name="status_up_time">가동 시간</string>
  <string name="status_awake_time">무중단 가동 시간</string>
  <string name="internal_memory">휴대전화 내부 저장공간</string>
  <string name="sd_memory">SD 카드</string>
  <string name="memory_available">사용 가능한 저장공간</string>
  <string name="memory_size">총 공간</string>
  <string name="sd_eject">SD 카드 마운트 해제</string>
  <string name="sd_eject_summary">안전 제거를 위해 SD 카드 마운트 해제</string>
  <string name="sd_insert_summary">마운트할 SD 카드 삽입</string>
  <string name="sd_mount">SD 카드 마운트</string>
  <string name="sd_mount_summary">SD 카드 마운트</string>
  <string name="sd_format">SD 카드 포맷</string>
  <string name="sd_format_summary">SD 카드 포맷(지우기)</string>
  <string name="sd_unavailable">사용할 수 없음</string>
  <string name="read_only">\u0020(읽기전용)</string>
  <string name="dlg_confirm_unmount_title">SD 카드 마운트 해제</string>
  <string name="dlg_confirm_unmount_text">SD 카드를 마운트 해제하면 사용 중인 일부 애플리케이션이 중지되고 SD 카드를 다시 마운트할 때까지 사용할 수 없게 됩니다.</string>
  <string name="dlg_error_unmount_title">SD 카드 마운트 해제 실패\n</string>
  <string name="dlg_error_unmount_text">SD 카드를 마운트 해제할 수 없습니다. 나중에 다시 시도하세요.</string>
  <string name="unmount_inform_text">SD 카드가 마운트 해제됩니다. 알림 영역에서 상태를 확인하세요.</string>
  <string name="sd_ejecting_title">마운트 해제 중</string>
  <string name="sd_ejecting_summary">마운트 해제 중</string>
  <string name="battery_status_title">배터리 상태</string>
  <string name="battery_level_title">배터리 수준</string>
  <string name="apn_settings">APNs</string>
  <string name="apn_edit">액세스포인트(APN) 편집</string>
  <string name="apn_not_set"><설정 안함></string>
  <string name="apn_name">이름</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">프록시</string>
  <string name="apn_http_port">포트</string>
  <string name="apn_user">사용자 이름</string>
  <string name="apn_password">비밀번호</string>
  <string name="apn_server">서버</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS 프록시</string>
  <string name="apn_mms_port">MMS 포트</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">인증 유형</string>
  <string name="apn_auth_type_none">없음</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP 또는 CHAP</string>
  <string name="apn_type">APN 유형</string>
  <string name="menu_delete">APN 삭제</string>
  <string name="menu_new">새 APN</string>
  <string name="menu_save">저장</string>
  <string name="menu_cancel">취소</string>
  <string name="error_title">주의</string>
  <string name="error_name_empty">이름 필드는 비워둘 수 없습니다.</string>
  <string name="error_apn_empty">APN을 비워둘 수 없습니다.</string>
  <string name="error_mcc_not3">MCC 필드는 3자리 숫자여야 합니다.</string>
  <string name="error_mnc_not23">MNC 필드는 2~ 3자리 숫자여야 합니다.</string>
  <string name="restore_default_apn">기본 APN 설정 복원 중</string>
  <string name="menu_restore">기본값으로 재설정</string>
  <string name="restore_default_apn_completed">기본 APN 설정을 재설정했습니다.</string>
  <string name="master_clear_title">기본값 데이터 재설정</string>
  <string name="master_clear_summary">휴대전화의 모든 데이터 지우기</string>
  <string name="master_clear_desc">휴대전화에서 다음 모든 데이터가 지워집니다.\nGoogle 계정\n시스템과 애플리케이션 데이터 및 설정\n다운로드한 애플리케이션\n삭제되지 않는 항목은 다음과 같습니다. \n현재 시스템 소프트웨어 및 번들 애플리케이션\n음악 또는 사진 등의 SD 카드 파일</string>
  <string name="master_clear_button_text">휴대전화 재설정</string>
  <string name="master_clear_final_desc">모든 개인 정보와 다운로드한 애플리케이션을 삭제하시겠습니까? 수행한 작업은 취소할 수 없습니다.</string>
  <string name="master_clear_final_button_text">모두 지우기</string>
  <string name="master_clear_gesture_prompt">잠금해제 패턴을 그리세요.</string>
  <string name="master_clear_gesture_explanation">휴대전화 재설정을 확인하려면 잠금해제 패턴을 그려야 합니다.</string>
  <string name="master_clear_failed">시스템 지우기 서비스를 사용할 수 없어 재설정을 수행하지 못했습니다.</string>
  <string name="media_format_title">SD 카드 포맷.</string>
  <string name="media_format_summary">SD 카드의 모든 데이터 지우기</string>
  <string name="media_format_desc">이 작업을 수행하면 휴대전화의 SD 카드에 저장된 모든 데이터를 잃게 됩니다.</string>
  <string name="media_format_button_text">SD 카드 포맷</string>
  <string name="media_format_final_desc">SD 카드를 포맷하여 모든 미디어를 지우시겠습니까? 수행한 작업은 취소할 수 없습니다.</string>
  <string name="media_format_final_button_text">모두 지우기</string>
  <string name="media_format_gesture_prompt">잠금해제 패턴을 그리세요.</string>
  <string name="media_format_gesture_explanation">SD 카드 포맷을 확인하려면 잠금해제 패턴을 그려야 합니다.</string>
  <string name="call_settings_title">통화 설정</string>
  <string name="call_settings_summary">음성메일, 착신전환, 통화중 대기, 발신자 번호 설정</string>
  <string name="tether_settings_title_usb">테더링</string>
  <string name="tether_settings_title_wifi">휴대용 핫스팟</string>
  <string name="tether_settings_title_both">테더링 및 휴대용 핫스팟</string>
  <string name="tether_settings_summary_usb">USB를 사용하여 휴대전화의 모바일 데이터 연결을 공유해 보세요.</string>
  <string name="tether_settings_summary_wifi">휴대용 Wi-Fi 핫스팟을 사용하여 휴대전화의 모바일 연결을 공유해 보세요.</string>
  <string name="tether_settings_summary_both">USB나 휴대용 Wi-Fi 핫스팟을 사용하여 휴대전화의 모바일 데이터 연결을 공유해 보세요.</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB 테더링</string>
  <string name="usb_tethering_available_subtext">USB 연결됨, 테더링하려면 선택</string>
  <string name="usb_tethering_active_subtext">테더링됨</string>
  <string name="usb_tethering_storage_active_subtext">USB 저장소가 사용 중인 경우 테더링할 수 없습니다.</string>
  <string name="usb_tethering_unavailable_subtext">USB가 연결되어 있지 않음</string>
  <string name="usb_tethering_errored_subtext">USB 테더링 오류</string>
  <string name="tethering_help_button_text">도움말</string>
  <string name="network_settings_title">모바일 네트워크</string>
  <string name="network_settings_summary">로밍, 네트워크, APN에 대한 옵션 설정</string>
  <string name="location_title">사용자 위치</string>
  <string name="location_network_based">무선 네트워크 사용</string>
  <string name="location_networks_disabled">무선 네트워크를 사용하는 애플리케이션(예: 지도)에서 위치 보기</string>
  <string name="location_neighborhood_level">Wi-Fi 및/또는 모바일 네트워크에서 측정된 위치</string>
  <string name="location_gps">GPS 위성 사용</string>
  <string name="location_street_level">도로 수준으로 정확하게 탐색(배터리를 절약하려면 선택 취소)</string>
  <string name="location_gps_disabled">도로 수준으로 탐색(항공사진이 더해져 배터리 추가로 필요)</string>
  <string name="assisted_gps">GPS 도우미 사용</string>
  <string name="assisted_gps_enabled">서버를 사용하여 GPS 보조(네트워크 사용량을 줄이려면 선택 취소)</string>
  <string name="assisted_gps_disabled">서버를 사용하여 GPS 보조(GPS 성능을 개선하려면 선택 취소)</string>
  <string name="about_settings">휴대전화 정보</string>
  <string name="about_settings_summary">법률 정보, 휴대전화 상태, 소프트웨어 버전 보기</string>
  <string name="legal_information">법률정보</string>
  <string name="contributors_title">도움을 주신 분들</string>
  <string name="copyright_title">저작권</string>
  <string name="license_title">라이센스</string>
  <string name="terms_title">약관</string>
  <string name="system_tutorial_list_item_title">시스템 안내서</string>
  <string name="system_tutorial_list_item_summary">휴대전화 사용법 알아보기</string>
  <string name="settings_license_activity_title">오픈소스 라이센스</string>
  <string name="settings_license_activity_unavailable">라이센스를 로드하는 동안 문제가 발생했습니다.</string>
  <string name="settings_license_activity_loading">로드 중...</string>
  <string name="settings_safetylegal_title">안전 정보</string>
  <string name="settings_safetylegal_activity_title">안전 정보</string>
  <string name="settings_safetylegal_activity_unreachable">휴대전화가 데이터 서비스에 연결되어 있지 않습니다. 지금 정보를 보려면 인터넷에 연결된 컴퓨터에서 %s(으)로 이동하세요.</string>
  <string name="settings_safetylegal_activity_loading">로드 중...</string>
  <string name="lockpassword_choose_your_password_header">비밀번호 선택</string>
  <string name="lockpassword_choose_your_pin_header">PIN 선택</string>
  <string name="lockpassword_confirm_your_password_header">비밀번호 확인</string>
  <string name="lockpassword_confirm_your_pin_header">PIN 확인</string>
  <string name="lockpassword_confirm_passwords_dont_match">비밀번호가 일치하지 않음</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN이 일치하지 않음</string>
  <string name="lockpassword_password_set_toast">비밀번호가 설정되었습니다.</string>
  <string name="lockpassword_pin_set_toast">PIN이 설정되었습니다.</string>
  <string name="lockpassword_pattern_set_toast">패턴이 설정되었습니다.</string>
  <string name="lock_settings_title">화면 잠금 해제</string>
  <string name="lockpattern_change_lock_pattern_label">잠금해제 패턴 변경</string>
  <string name="lockpattern_change_lock_pin_label">잠금해제 PIN 변경</string>
  <string name="lockpattern_need_to_unlock">저장된 패턴 확인</string>
  <string name="lockpattern_need_to_unlock_footer">　</string>
  <string name="lockpattern_need_to_unlock_wrong">죄송합니다. 다시 시도하세요.</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">　</string>
  <string name="lockpattern_recording_intro_header">잠금해제 패턴 그리기</string>
  <string name="lockpattern_recording_intro_footer">도움말을 보려면 메뉴를 누르세요.</string>
  <string name="lockpattern_recording_inprogress">완료되면 손가락을 뗍니다.</string>
  <string name="lockpattern_recording_incorrect_too_short">%d개 이상의 점을 연결합니다. 다시 시도하세요.</string>
  <string name="lockpattern_pattern_entered_header">패턴이 기록되었습니다.</string>
  <string name="lockpattern_need_to_confirm">확인을 위해 패턴 다시 그리기</string>
  <string name="lockpattern_pattern_confirmed_header">새 잠금해제 패턴:</string>
  <string name="lockpattern_confirm_button_text">확인</string>
  <string name="lockpattern_restart_button_text">다시 그리기</string>
  <string name="lockpattern_retry_button_text">다시 시도</string>
  <string name="lockpattern_continue_button_text">계속</string>
  <string name="lockpattern_settings_title">잠금해제 패턴</string>
  <string name="lockpattern_settings_enable_title">패턴 설정</string>
  <string name="lockpattern_settings_enable_summary">화면 잠금을 해제하려면 패턴을 그려야 합니다.</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">패턴 표시</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">촉감 반응 설정</string>
  <string name="lockpattern_settings_choose_lock_pattern">잠금해제 패턴 설정</string>
  <string name="lockpattern_settings_change_lock_pattern">잠금해제 패턴 변경</string>
  <string name="lockpattern_settings_help_how_to_record">잠금해제 패턴을 그리는 방법</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">잘못된 시도 횟수가 너무 많습니다.</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">%d초 후에 다시 시도하세요.</string>
  <string name="skip_button_label">취소</string>
  <string name="next_button_label">다음</string>
  <string name="lock_title">휴대전화 보안 설정</string>
  <string name="lock_intro_message">나만의 화면 잠금해제 패턴을 만들어서 인증되지 않은 사람이 전화를 사용하지 못하게 하세요. \n\n1  다음 화면에서 패턴 예가 그려지는 것을 보세요. \n\n2 준비가 되었으면 나만의 잠금해제 패턴을 그리세요. 다른 패턴으로 실험해 볼 수 있으나 최소한 4개의 점을 연결해야 합니다. \n\n3 확인을 위해 패턴을 다시 그립니다. \n\n시작할 준비가 되었으면 \'다음\'을 터치합니다. \n\n인증되지 않은 사람도 전화를 사용할 수 있게 하려면 \'취소\'를 터치하세요.</string>
  <string name="lock_example_title">패턴 예</string>
  <string name="lock_example_message">4개 이상의 점을 연결합니다. \n \n나만의 패턴을 그릴 준비가 되면 \'다음\'을 터치합니다.</string>
  <string name="manageapplications_settings_title">애플리케이션 관리</string>
  <string name="manageapplications_settings_summary">설치된 애플리케이션 관리 및 제거</string>
  <string name="applications_settings">애플리케이션</string>
  <string name="applications_settings_summary">애플리케이션 관리, 빠른실행 바로가기 설정</string>
  <string name="applications_settings_header">애플리케이션 설정</string>
  <string name="install_applications">알 수 없는 소스</string>
  <string name="install_unknown_applications">시판되지 않은 애플리케이션 설치 허용</string>
  <string name="install_all_warning">휴대전화 및 개인 정보는 출처를 알 수 없는 애플리케이션의 공격에 더욱 취약합니다. 사용자는 이러한 애플리케이션을 사용하여 발생할 수 있는 휴대전화 손상이나 데이터 손실에 대해 사용자가 단독으로 책임이 있음을 동의합니다.</string>
  <string name="application_info_label">애플리케이션 정보</string>
  <string name="storage_label">저장</string>
  <string name="auto_launch_label">기본값으로 시작</string>
  <string name="permissions_label">권한</string>
  <string name="cache_header_label">캐시</string>
  <string name="clear_cache_btn_text">캐시 지우기</string>
  <string name="cache_size_label">캐시</string>
  <string name="controls_label">제어</string>
  <string name="force_stop">강제 종료</string>
  <string name="total_size_label">전체</string>
  <string name="application_size_label">애플리케이션</string>
  <string name="data_size_label">데이터</string>
  <string name="uninstall_text">제거</string>
  <string name="clear_user_data_text">데이터 지우기</string>
  <string name="app_factory_reset">업데이트 제거</string>
  <string name="auto_launch_enable_text">이 애플리케이션을 해당 작업에 대한 기본 프로그램으로 실행하도록 선택했습니다.</string>
  <string name="auto_launch_disable_text">기본값이 설정되지 않았습니다.</string>
  <string name="clear_activities">기본 작업 지우기</string>
  <string name="unknown">알 수 없음</string>
  <string name="sort_order_alpha">정렬</string>
  <string name="sort_order_size">크기별 정렬</string>
  <string name="manage_space_text">공간 관리</string>
  <string name="filter">필터</string>
  <string name="filter_dlg_title">필터 옵션 선택</string>
  <string name="filter_apps_all">모두</string>
  <string name="filter_apps_third_party">다운로드됨</string>
  <string name="filter_apps_running">실행 중</string>
  <string name="filter_apps_onsdcard">SD 카드</string>
  <string name="loading">로드 중...</string>
  <string name="recompute_size">크기 다시 계산 중...</string>
  <string name="clear_data_dlg_title">삭제</string>
  <string name="clear_data_dlg_text">애플리케이션의 전체 데이터가 영구적으로 삭제됩니다. 여기에는 모든 파일, 설정, 계정, 데이터베이스 등이 포함됩니다.</string>
  <string name="dlg_ok">확인</string>
  <string name="dlg_cancel">취소</string>
  <string name="app_not_found_dlg_title">애플리케이션을 찾지 못했습니다.</string>
  <string name="app_not_found_dlg_text">애플리케이션이 설치된 애플리케이션 목록에 없습니다.</string>
  <string name="clear_data_failed">애플리케이션 데이터를 지울 수 없습니다.</string>
  <string name="app_factory_reset_dlg_title">업데이트 제거</string>
  <string name="app_factory_reset_dlg_text">Android 시스템 애플리케이션에 대한 모든 업데이트를 제거하시겠습니까?</string>
  <string name="clear_failed_dlg_title">데이터 지우기</string>
  <string name="clear_failed_dlg_text">애플리케이션 데이터를 삭제하지 못했습니다.</string>
  <string name="security_settings_desc">이 애플리케이션은 휴대전화의 다음 항목에 액세스할 수 있습니다.</string>
  <string name="computing_size">계산 중...</string>
  <string name="invalid_size_value">패키지 크기를 계산할 수 없습니다.</string>
  <string name="empty_list_msg">타사 애플리케이션을 설치하지 않았습니다.</string>
  <string name="version_text">버전 %1$s</string>
  <string name="move_app">이동</string>
  <string name="move_app_to_internal">휴대전화로 이동</string>
  <string name="move_app_to_sdcard">SD 카드로 이동</string>
  <string name="moving">이동하는 중</string>
  <string name="insufficient_storage">남은 저장공간이 부족합니다.</string>
  <string name="does_not_exist">애플리케이션이 없습니다.</string>
  <string name="app_forward_locked">복제 방지된 애플리케이션입니다.</string>
  <string name="invalid_location">지정된 설치 위치가 잘못되었습니다.</string>
  <string name="system_package">외부 미디어에 시스템 업데이트를 설치할 수 없습니다.\u0020</string>
  <string name="force_stop_dlg_title">강제 종료</string>
  <string name="force_stop_dlg_text">애플리케이션은 바로 다시 시작됩니다. 강제로 종료하시겠습니까?</string>
  <string name="move_app_failed_dlg_title">애플리케이션 이동</string>
  <string name="move_app_failed_dlg_text">애플리케이션을 이동하지 못했습니다. %1$s</string>
  <string name="app_install_location_title">기본 설치 위치</string>
  <string name="app_install_location_summary">새 애플리케이션에 대한 기본 설치 위치를 변경합니다.</string>
  <string name="runningservices_settings_title">실행 중인 서비스</string>
  <string name="runningservices_settings_summary">현재 실행 중인 서비스 보기 및 제어</string>
  <string name="service_restarting">다시 시작하는 중</string>
  <string name="no_running_services">실행 중인 서비스 없음</string>
  <string name="confirm_stop_service">서비스를 중지할까요?</string>
  <string name="confirm_stop_service_msg">다시 시작할 때까지 서비스가 더 이상 실행되지 않습니다. 이로 인해 %1$s 애플리케이션에서 원하지 않는 결과가 발생할 수 있습니다.</string>
  <string name="confirm_stop_stop">중지</string>
  <string name="confirm_stop_cancel">취소</string>
  <string name="service_started_by_app">애플리케이션에서 시작: 중지하려면 터치</string>
  <string name="service_client_name">%1$s: 관리하려면 터치</string>
  <string name="service_background_processes">사용: %2$s+%3$s(%1$d개 프로세스)</string>
  <string name="service_foreground_processes">기타: %2$s(%1$d개 프로세스)</string>
  <string name="service_process_name">프로세스: %1$s</string>
  <string name="language_settings">언어 및 키보드</string>
  <string name="language_keyboard_settings_title">언어 및 키보드 설정</string>
  <string name="language_settings_summary">로케일(언어 및 지역), 텍스트 입력 및 자동 수정 옵션 설정</string>
  <string name="language_category">로케일 설정</string>
  <string name="text_category">텍스트 설정</string>
  <string name="phone_language">언어 선택</string>
  <string name="phone_language_summary">　</string>
  <string name="auto_replace">자동 바꾸기</string>
  <string name="auto_replace_summary">오타 교정</string>
  <string name="auto_caps">자동 대문자 변환</string>
  <string name="auto_caps_summary">문장의 첫 글자를 대문자로</string>
  <string name="auto_punctuate">자동 구두점 입력</string>
  <string name="hardkeyboard_category">물리적 키보드 설정</string>
  <string name="auto_punctuate_summary">스페이스바를 두 번 눌러 \'.\' 삽입</string>
  <string name="show_password">비밀번호 표시</string>
  <string name="show_password_summary">입력 시 비밀번호 표시</string>
  <string name="ime_security_warning">%1$s 애플리케이션에서 지원하는 이 입력 방법을 사용하면 비밀번호 및 신용카드 번호와 같은 개인 정보를 비롯하여 입력한 모든 텍스트가 수집될 수 있습니다. 사용하시겠습니까?</string>
  <string name="user_dict_settings_titlebar">사용자 사전</string>
  <string name="user_dict_settings_title">사용자 사전</string>
  <string name="user_dict_settings_summary">　</string>
  <string name="user_dict_settings_add_menu_title">추가</string>
  <string name="user_dict_settings_add_dialog_title">사전에 추가</string>
  <string name="user_dict_settings_edit_dialog_title">단어 수정</string>
  <string name="user_dict_settings_context_menu_edit_title">수정</string>
  <string name="user_dict_settings_context_menu_delete_title">삭제</string>
  <string name="user_dict_settings_empty_text">사용자 사전에 단어가 없습니다. 메뉴를 통해 단어를 추가할 수 있습니다.</string>
  <string name="testing">테스트 중</string>
  <string name="testing_phone_info">휴대전화 정보</string>
  <string name="testing_battery_info">배터리 정보</string>
  <string name="testing_battery_history">배터리 기록</string>
  <string name="testing_sim_toolkit">SIM 도구</string>
  <string name="quick_launch_title">빠른실행</string>
  <string name="quick_launch_summary">애플리케이션을 실행하는 바로가기 설정</string>
  <string name="quick_launch_assign_application">애플리케이션 할당</string>
  <string name="quick_launch_no_shortcut">바로가기 없음</string>
  <string name="quick_launch_shortcut">검색 + %1$s</string>
  <string name="quick_launch_clear_dialog_title">지우기</string>
  <string name="quick_launch_clear_dialog_message">\u0020%1$s(%2$s)에 대한 바로가기가 지워집니다.</string>
  <string name="quick_launch_clear_ok_button">확인</string>
  <string name="quick_launch_clear_cancel_button">취소</string>
  <string name="quick_launch_display_mode_applications">애플리케이션</string>
  <string name="quick_launch_display_mode_shortcuts">바로가기</string>
  <string name="input_methods_settings_title">텍스트 입력</string>
  <string name="input_methods_settings_summary">텍스트 입력 옵션 관리</string>
  <string name="input_methods_settings_label_format">%1$s 설정</string>
  <string name="onscreen_keyboard_settings_summary">화면 키보드 설정</string>
  <string name="builtin_keyboard_settings_title">기기 키보드</string>
  <string name="builtin_keyboard_settings_summary">내장 키보드 설정</string>
  <string name="development_settings_title">개발</string>
  <string name="development_settings_summary">애플리케이션 개발 옵션 설정</string>
  <string name="enable_adb">USB 디버깅</string>
  <string name="enable_adb_summary">USB가 연결된 경우 디버그 모드</string>
  <string name="keep_screen_on">켜진 상태로 유지</string>
  <string name="keep_screen_on_summary">충전하는 동안 화면이 꺼지지 않음</string>
  <string name="allow_mock_location">모의 위치 허용</string>
  <string name="allow_mock_location_summary">모의 위치 허용</string>
  <string name="adb_warning_title">USB 디버깅을 허용하시겠습니까?</string>
  <string name="adb_warning_message">USB 디버깅은 개발용으로만 설계되었습니다. 이 기능을 사용하면 컴퓨터와 장치 간에 데이터를 복사하고 알림 없이 장치에 애플리케이션을 설치하며 로그 데이터를 읽을 수 있습니다.</string>
  <string name="gadget_picker_title">가젯 선택</string>
  <string name="widget_picker_title">위젯 선택</string>
  <string name="battery_history_details_for">UID %d의 세부정보</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">%1$s의 네트워크 사용 세부정보</string>
  <string name="battery_history_bytes_received">받은 바이트 수: %1$d</string>
  <string name="battery_history_bytes_sent">보낸 바이트 수: %1$d</string>
  <string name="battery_history_bytes_total">총 바이트 수: %1$d</string>
  <string name="battery_history_cpu_usage">%1$s의 CPU 사용 세부정보</string>
  <string name="battery_history_user_time">사용자 시간:</string>
  <string name="battery_history_system_time">시스템 시간:</string>
  <string name="battery_history_total_time">시간 합계:</string>
  <string name="battery_history_starts">시작: %1$d번</string>
  <string name="battery_history_days">%1$d일 %2$d시간 %3$d분 %4$d초</string>
  <string name="battery_history_hours">%1$d시간 %2$d분 %3$d초</string>
  <string name="battery_history_minutes">%1$d분 %2$d초</string>
  <string name="battery_history_seconds">%1$d초</string>
  <string name="battery_history_packages_sharing_this_uid">이 UID를 공유하는 패키지</string>
  <string name="battery_history_no_data">배터리 사용 데이터가 없습니다.</string>
  <string name="battery_history_sensor">센서:</string>
  <string name="battery_history_wakelock">부분적 가동 잠금:</string>
  <string name="battery_history_used_by_packages">패키지가 사용한 센서:</string>
  <string name="battery_history_sensor_usage">%2$s에서 %1$d번 사용</string>
  <string name="battery_history_sensor_usage_multi">다음 중 하나가 %1$d번 사용:</string>
  <string name="battery_history_awake_label">실행 중</string>
  <string name="battery_history_screen_on_label">화면 켜짐</string>
  <string name="battery_history_phone_on_label">휴대전화 켜짐</string>
  <string name="battery_history_awake">절전 모드로 전환되지 않고 사용한 시간:</string>
  <string name="battery_history_screen_on">화면을 켠 상태에서 소비한 시간:</string>
  <string name="battery_history_phone_on">휴대전화가 켜진 상태로 사용한 시간:</string>
  <string name="battery_history_screen_on_battery">배터리 켜짐 시간:\u0020</string>
  <string name="battery_history_screen_on_plugged">연결됨:</string>
  <string name="usage_stats_label">사용 통계</string>
  <string name="testing_usage_stats">사용 통계</string>
  <string name="display_order_text">정렬 기준:</string>
  <string name="app_name_label">애플리케이션</string>
  <string name="launch_count_label">계수</string>
  <string name="usage_time_label">사용 시간</string>
  <string name="accessibility_settings">접근성</string>
  <string name="accessibility_settings_title">접근성 설정</string>
  <string name="accessibility_settings_summary">접근성 옵션 관리</string>
  <string name="toggle_accessibility_title">접근성</string>
  <string name="accessibility_services_category">접근성 서비스</string>
  <string name="no_accessibility_services_summary">설치한 접근성 서비스가 없습니다.</string>
  <string name="accessibility_service_security_warning">접근성 서비스는 비밀번호를 제외한 개인 데이터 신용카드 번호 등과 같이 사용자가 입력한 모든 텍스트를 수집할 수 있습니다. 또한 사용자 인터페이스 상호 작용을 기록할 수도 있습니다. 이 서비스는 %1$s 애플리케이션에서 제공합니다. 접근성 서비스를 사용하시겠습니까?</string>
  <string name="accessibility_service_disable_warning">접근성 서비스를 사용 중지하시겠습니까?</string>
  <string name="accessibility_service_no_apps_title">애플리케이션에 대한 접근성 없음</string>
  <string name="accessibility_service_no_apps_message">설치된 애플리케이션에 대한 접근성이 없습니다.\n\nAndroid 마켓에서 기기에 대한 스크린 리더를 다운로드할 수 있습니다.\n\n스크린 리더를 설치하려면 확인을 클릭하세요.</string>
  <string name="accessibility_power_button_category">전원 버튼</string>
  <string name="accessibility_power_button_ends_call">전원 버튼으로 통화 종료</string>
  <string name="accessibility_power_button_ends_call_summary">전화를 거는 동안 전원 버튼을 누르면 화면이 꺼지지 않고 통화가 종료</string>
  <string name="power_usage_summary_title">배터리 사용</string>
  <string name="power_usage_summary">배터리를 사용한 항목</string>
  <string name="battery_since_unplugged">플러그를 뽑은 이후 배터리 전원 사용</string>
  <string name="battery_since_reset">재설정 이후 배터리 사용</string>
  <string name="battery_stats_duration">플러그를 뽑은 후 %1$s</string>
  <string name="awake">장치 무중단 가동 시간</string>
  <string name="wifi_on_time">WiFi 사용 시간</string>
  <string name="bluetooth_on_time">WiFi 사용 시간</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">배터리 사용 세부정보</string>
  <string name="details_subtitle">사용 세부정보</string>
  <string name="controls_subtitle">전원 사용 조절</string>
  <string name="packages_subtitle">포함된 패키지</string>
  <string name="power_screen">디스플레이</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">대기 소모 전력</string>
  <string name="power_phone">음성 통화</string>
  <string name="power_idle">휴대전화 유휴 상태</string>
  <string name="usage_type_cpu">총 CPU</string>
  <string name="usage_type_cpu_foreground">CPU 포그라운드</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">휴대전화</string>
  <string name="usage_type_data_send">보낸 데이터</string>
  <string name="usage_type_data_recv">수신된 데이터</string>
  <string name="usage_type_audio">오디오</string>
  <string name="usage_type_video">동영상</string>
  <string name="usage_type_on_time">사용 시간</string>
  <string name="usage_type_no_coverage">통화 불가능 시간</string>
  <string name="battery_action_stop">강제 종료</string>
  <string name="battery_action_app_details">애플리케이션 정보</string>
  <string name="battery_action_app_settings">애플리케이션 설정</string>
  <string name="battery_action_display">디스플레이 설정</string>
  <string name="battery_action_wifi">WiFi 설정</string>
  <string name="battery_action_bluetooth">Bluetooth 설정</string>
  <string name="battery_desc_voice">음성 통화에서 배터리 사용</string>
  <string name="battery_desc_standby">휴대전화가 유휴 상태일 때 배터리 사용</string>
  <string name="battery_desc_radio">무선 라디오에서 배터리 사용</string>
  <string name="battery_sugg_radio">통화 불가능 지역에서는 전원을 절약하도록 비행 모드로 전환</string>
  <string name="battery_desc_display">디스플레이 및 백라이트에서 배터리 사용</string>
  <string name="battery_sugg_display">화면 밝기 및/또는 화면 시간제한 줄이기</string>
  <string name="battery_desc_wifi">Wi-Fi에서 배터리 사용</string>
  <string name="battery_sugg_wifi">사용 중이 아니거나 사용할 수 없을 때 Wi-Fi 사용 안함</string>
  <string name="battery_desc_bluetooth">블루투스에서 배터리 사용</string>
  <string name="battery_sugg_bluetooth_basic">사용 중이 아닐 때에는 Bluetooth 끄기</string>
  <string name="battery_sugg_bluetooth_headset">다른 블루투스 장치로 연결 시도</string>
  <string name="battery_desc_apps">실행 중에 애플리케이션에서 배터리 사용</string>
  <string name="battery_sugg_apps_info">애플리케이션 중지 또는 제거</string>
  <string name="battery_sugg_apps_gps">사용 중이 아닌 경우 GPS 사용 안함</string>
  <string name="battery_sugg_apps_settings">애플리케이션에서 배터리 사용을 줄일 수 있는 설정을 제공할 수 있습니다.</string>
  <string name="menu_stats_unplugged">플러그를 뽑은 후 %1$s</string>
  <string name="menu_stats_last_unplugged">마지막으로 플러그를 뽑은 이후 %1$s 동안</string>
  <string name="menu_stats_total">총 사용량</string>
  <string name="menu_stats_refresh">새로고침</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">미디어 서버</string>
  <string name="voice_input_output_settings">음성 입력 & 출력</string>
  <string name="voice_input_output_settings_title">음성 입력 & 출력 설정</string>
  <string name="voice_search_settings_title">음성 검색</string>
  <string name="keyboard_settings_title">Android 키보드</string>
  <string name="voice_input_category">음성 입력</string>
  <string name="voice_output_category">음성 출력</string>
  <string name="recognizer_title">음성 인식기</string>
  <string name="recognizer_settings_title">음성 인식기 설정</string>
  <string name="recognizer_settings_summary">\'%s\' 설정</string>
  <string name="tts_settings">TTS(text-to-speech) 설정</string>
  <string name="tts_settings_title">TTS(text-to-speech) 설정</string>
  <string name="use_default_tts_settings_title">항상 내 설정 사용</string>
  <string name="use_default_tts_settings_summary">아래 기본 설정으로 애플리케이션 설정 덮어쓰기</string>
  <string name="tts_default_settings_section">기본 설정</string>
  <string name="tts_default_synth_title">기본 엔진</string>
  <string name="tts_default_synth_summary">음성 텍스트에 대해 음성 합성 엔진을 사용하도록 설정</string>
  <string name="tts_default_rate_title">말하는 속도</string>
  <string name="tts_default_rate_summary">텍스트를 발음하는 속도</string>
  <string name="tts_default_pitch_title">피치</string>
  <string name="tts_default_pitch_summary">발음된 텍스트의 톤에 적용</string>
  <string name="tts_default_lang_title">언어</string>
  <string name="tts_default_lang_summary">발음된 텍스트에 대해 언어별로 음성 설정</string>
  <string name="tts_play_example_title">예제 듣기</string>
  <string name="tts_play_example_summary">음성 합성 데모 짧게 재생</string>
  <string name="tts_install_data_title">음성 데이터 설치</string>
  <string name="tts_install_data_summary">음성 합성을 사용하려면 음성 데이터를 설치해야 함</string>
  <string name="tts_data_installed_summary">음성 합성에 필요한 음성이 이미 설치되어 있습니다.</string>
  <string name="tts_demo">음성 합성의 예입니다.</string>
  <string name="tts_settings_changed_demo">설정이 변경되었습니다. 다음은 소리나는 방식에 대한 예입니다.</string>
  <string name="tts_engine_error">선택한 엔진을 실행할 수 없습니다.</string>
  <string name="tts_engine_error_config">구성</string>
  <string name="tts_engine_error_reselect">다른 엔진 선택</string>
  <string name="tts_engine_security_warning">이 음성 합성 엔진은 비밀번호와 신용카드 번호 등의 개인 데이터를 비롯한 모든 음성 데이터를 수집할 수 있습니다. 이것은 %s 엔진의 기능입니다. 음성 합성 엔진을 사용하도록 설정하시겠습니까?</string>
  <string name="tts_engines_section">엔진</string>
  <string name="tts_engine_name_settings">%s 설정</string>
  <string name="tts_engine_name_is_enabled_summary">%s 사용</string>
  <string name="tts_engine_name_is_disabled_summary">%s 사용 안함</string>
  <string name="pico_languages_and_voices">언어 및 음성</string>
  <string name="pico_installed">설치됨</string>
  <string name="pico_not_installed">설치되지 않음</string>
  <string name="pico_voice_summary_female">여성</string>
  <string name="pico_voice_summary_male">남성</string>
  <string name="gadget_title">전원 컨트롤</string>
  <string name="gadget_toggle_wifi">Wi-Fi 설정 업데이트</string>
  <string name="gadget_toggle_bluetooth">블루투스 설정 업데이트</string>
  <string name="vpn_settings_activity_title">VPN 설정</string>
  <string name="vpn_connect_to">%s에 연결</string>
  <string name="vpn_username_colon">사용자 이름:</string>
  <string name="vpn_password_colon">비밀번호:</string>
  <string name="vpn_a_username">사용자 이름</string>
  <string name="vpn_a_password">비밀번호</string>
  <string name="vpn_save_username">사용자 이름 저장</string>
  <string name="vpn_connect_button">연결</string>
  <string name="vpn_yes_button">예</string>
  <string name="vpn_no_button">아니요</string>
  <string name="vpn_back_button">뒤로</string>
  <string name="vpn_mistake_button">아니요</string>
  <string name="vpn_menu_done">저장</string>
  <string name="vpn_menu_cancel">취소</string>
  <string name="vpn_menu_revert">되돌리기</string>
  <string name="vpn_menu_connect">네트워크 연결</string>
  <string name="vpn_menu_disconnect">네트워크에서 연결 해제</string>
  <string name="vpn_menu_edit">네트워크 수정</string>
  <string name="vpn_menu_delete">네트워크 삭제</string>
  <string name="vpn_error_miss_entering">%s을(를) 입력해야 합니다.</string>
  <string name="vpn_error_miss_selecting">%s을(를) 선택해야 합니다.</string>
  <string name="vpn_error_duplicate_name">VPN 이름(\'%s\')이 이미 있습니다. 다른 이름을 찾아보세요.</string>
  <string name="vpn_confirm_profile_deletion">VPN을 삭제하시겠습니까?</string>
  <string name="vpn_confirm_add_profile_cancellation">프로필을 만들지 않으시겠습니까?</string>
  <string name="vpn_confirm_edit_profile_cancellation">프로필에 대한 변경을 취소하시겠습니까?</string>
  <string name="vpn_confirm_reconnect">네트워크에 연결할 수 없습니다. 다시 시도하시겠습니까?</string>
  <string name="vpn_reconnect_from_lost">연결이 끊겼습니다. 다시 연결하시겠습니까?</string>
  <string name="vpn_unknown_server_dialog_msg">서버 이름을 확인할 수 없습니다. 서버 이름 설정을 확인하시겠습니까?</string>
  <string name="vpn_challenge_error_dialog_msg">자격 확인 오류입니다. 보안 설정을 확인하시겠습니까?</string>
  <string name="vpn_secret_not_set_dialog_msg">VPN 구성에서 하나 이상의 보안이 누락되었습니다. 보안 설정을 확인하시겠습니까?</string>
  <string name="vpn_auth_error_dialog_msg">입력한 사용자 이름 및 비밀번호가 올바르지 않습니다. 다시 시도하시겠습니까?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">서버가 중단되었습니다. 입력한 사용자 이름 또는 비밀번호가 올바르지 않을 수 있습니다. 다시 시도하시겠습니까?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">서버와의 연결이 끊겼습니다. 서버에 연결하지 못하게 하는 방화벽에 막혔을 수 있습니다. 다시 시도하시겠습니까?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">서버 교섭에 실패했습니다. 서버가 암호화 옵션에 동의하지 않기 때문인 것 같습니다. 암호화 설정을 확인하시겠습니까?</string>
  <string name="vpn_type_title">VPN 추가</string>
  <string name="vpn_add_new_vpn">VPN 추가</string>
  <string name="vpn_edit_title_add">%s VPN 추가</string>
  <string name="vpn_edit_title_edit">%s 세부정보</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">연결 중...</string>
  <string name="vpn_disconnecting">연결을 끊는 중...</string>
  <string name="vpn_connected">연결됨</string>
  <string name="vpn_connect_hint">네트워크 연결</string>
  <string name="vpn_name">VPN 이름</string>
  <string name="vpn_a_name">VPN 이름</string>
  <string name="vpn_profile_added">\'%s\'(이)가 추가되었습니다.</string>
  <string name="vpn_profile_replaced">\'%s\'을(를) 변경했습니다.</string>
  <string name="vpn_user_certificate_title">사용자 인증서 설정</string>
  <string name="vpn_user_certificate">사용자 인증서</string>
  <string name="vpn_a_user_certificate">사용자 인증서</string>
  <string name="vpn_ca_certificate_title">CA 인증서 설정</string>
  <string name="vpn_ca_certificate">인증기관(CA) 인증서</string>
  <string name="vpn_a_ca_certificate">CA 인증서</string>
  <string name="vpn_l2tp_secret_string_title">L2TP 보안 설정</string>
  <string name="vpn_l2tp_secret">L2TP 보안</string>
  <string name="vpn_a_l2tp_secret">L2TP 보안</string>
  <string name="vpn_pptp_encryption_title">암호화</string>
  <string name="vpn_pptp_encryption">PPTP 암호화</string>
  <string name="vpn_ipsec_presharedkey_title">IPSec 사전 공유 키 설정</string>
  <string name="vpn_ipsec_presharedkey">IPSec 사전 공유 키</string>
  <string name="vpn_a_ipsec_presharedkey">IPSec 사전 공유 키</string>
  <string name="vpn_vpn_server_title">VPN 서버 설정</string>
  <string name="vpn_vpn_server">VPN 서버</string>
  <string name="vpn_a_vpn_server">VPN 서버</string>
  <string name="vpn_vpn_server_dialog_title">VPN 서버 이름</string>
  <string name="vpn_dns_search_list_title">DNS 검색 도메인</string>
  <string name="vpn_dns_search_list">DNS 검색 도메인</string>
  <string name="vpn_field_is_set">%s 설정됨</string>
  <string name="vpn_field_not_set">%s 설정 안함</string>
  <string name="vpn_field_not_set_optional">%s 설정되지 않음(선택 사항)</string>
  <string name="vpn_enable_field">%s 사용</string>
  <string name="vpn_disable_field">%s 사용 안함</string>
  <string name="vpn_is_enabled">%s 사용</string>
  <string name="vpn_is_disabled">%s 사용 중지됨</string>
  <string name="vpn_settings_title">VPN 설정</string>
  <string name="vpn_settings_summary">VPN 설정 및 관리</string>
  <string name="vpn_secret_unchanged">(변경 안함)</string>
  <string name="vpn_secret_not_set">(설정 안함)</string>
  <string name="credentials_category">자격증명 저장소</string>
  <string name="credentials_access">보안 자격증명 사용</string>
  <string name="credentials_access_summary">애플리케이션이 보안 인증서 및 다른 자격증명에 액세스 허용</string>
  <string name="credentials_unlock">비밀번호 입력</string>
  <string name="credentials_unlock_hint">자격증명 저장소 비밀번호를 입력하세요.</string>
  <string name="credentials_install_certificates">SD 카드에서 설치</string>
  <string name="credentials_install_certificates_summary">SD 카드에서 암호화된 인증서 설치</string>
  <string name="credentials_set_password">비밀번호 설정</string>
  <string name="credentials_set_password_summary">자격증명 저장소 비밀번호를 설정하거나 변경</string>
  <string name="credentials_reset">저장소 삭제</string>
  <string name="credentials_reset_summary">모든 콘텐츠의 자격증명 저장소 삭제 및 비밀번호 재설정</string>
  <string name="credentials_reset_hint">모든 자격증명을 삭제하고 자격증명 저장소 비밀번호를 재설정하시겠습니까?</string>
  <string name="credentials_old_password">현재 비밀번호:</string>
  <string name="credentials_new_password">새 비밀번호:</string>
  <string name="credentials_confirm_password">새 비밀번호 확인:</string>
  <string name="credentials_first_time_hint">자격증명 저장소를 위한 비밀번호(8자 이상)를 설정합니다.</string>
  <string name="credentials_wrong_password">정확한 비밀번호를 입력하세요.</string>
  <string name="credentials_reset_warning">정확한 비밀번호를 입력하세요. 한 번 더 비밀번호를 잘못 입력하면 자격증명 저장 내용이 삭제됩니다</string>
  <string name="credentials_reset_warning_plural">정확한 비밀번호를 입력하세요. 앞으로 %1$d회 이상 비밀번호를 잘못 입력하면 자격증명 저장 내용이 삭제됩니다.</string>
  <string name="credentials_passwords_mismatch">비밀번호가 일치하지 않습니다.</string>
  <string name="credentials_passwords_empty">비밀번호를 입력하고 확인해야 합니다.</string>
  <string name="credentials_password_empty">비밀번호를 입력하세요.</string>
  <string name="credentials_password_too_short">비밀번호는 8자 이상이어야 합니다.</string>
  <string name="credentials_erased">자격증명 저장소가 삭제되었습니다.</string>
  <string name="credentials_enabled">자격증명 저장소를 사용합니다.</string>
  <string name="credentials_disabled">자격증명 저장소를 사용 중지했습니다.</string>
  <string name="emergency_tone_title">긴급 신호음</string>
  <string name="emergency_tone_summary">긴급 통화 중 동작 설정</string>
  <string name="privacy_settings">개인정보 보호</string>
  <string name="privacy_settings_title">개인정보 설정</string>
  <string name="backup_section_title">백업 및 복원</string>
  <string name="personal_data_section_title">개인 데이터</string>
  <string name="backup_data_title">내 데이터 백업</string>
  <string name="backup_data_summary">내 설정 및 다른 애플리케이션 데이터를 Google 서버에 백업합니다.</string>
  <string name="auto_restore_title">자동 복원</string>
  <string name="auto_restore_summary">애플리케이션을 다시 설치하면 백업한 설정이나 다른 데이터를 복원합니다.</string>
  <string name="backup_erase_dialog_title">백업</string>
  <string name="backup_erase_dialog_message">설정 및 애플리케이션 데이터 백업을 중지하고 Google 서버에 있는 모든 사본을 삭제하시겠습니까?</string>
  <string name="device_admin_settings_title">기기 관리 설정</string>
  <string name="active_device_admin_msg">기기 관리자</string>
  <string name="remove_device_admin">비활성화</string>
  <string name="select_device_admin_msg">기기 관리자</string>
  <string name="no_device_admins">사용할 수 있는 기기 관리자가 없습니다.</string>
  <string name="add_device_admin_msg">기기 관리자를 활성화하시겠습니까?</string>
  <string name="add_device_admin">활성화</string>
  <string name="device_admin_add_title">기기 관리자</string>
  <string name="device_admin_warning">관리자를 활성화하면 %1$s 애플리케이션에서 다음 작업을 수행할 수 있습니다:</string>
  <string name="device_admin_status">관리자가 활성 상태이며 %1$s 애플리케이션에서 다음 작업을 수행할 수 있도록 허용합니다:</string>
  <string name="untitled_apn">제목 없음</string>
  <string name="sound_category_sound_title">일반</string>
  <string name="sound_category_calls_title">수신전화</string>
  <string name="sound_category_notification_title">알림</string>
  <string name="sound_category_feedback_title">반응</string>
  <string name="common_settings_tab">일반 설정</string>
  <string name="personal_settings_tab">개인설정</string>
  <string name="system_settings_tab">시스템설정</string>
  <string name="program_settings_tab">프로그램설정</string>
  <string name="personal_info_category">개인 정보</string>
  <string name="personalization_category">개인 설정</string>
  <string name="vcard_settings_title">개인화 설정</string>
  <string name="security_privacy_settings_title">보안 설정</string>
  <string name="sync_settings_title">동기화 설정</string>
  <string name="data_backup_settings_title">데이터 백업</string>
  <string name="data_backup_settings">데이터 백업</string>
  <string name="ringtone_settings_title">벨소리 설정</string>
  <string name="ringtone_settings">벨소리 설정</string>
  <string name="sms_ringtone_settings_title">SMS수신음</string>
  <string name="sms_ringtone_settings">SMS수신음</string>
  <string name="wallpaper_settings_title">배경화면</string>
  <string name="wallpaper_settings">배경설정</string>
  <string name="choose_ringtone">벨소리선택</string>
  <string name="add_new_backup">새 백업 추가</string>
  <string name="desktop_wallpaper">바탕화면배경</string>
  <string name="lockscreen_wallpaper">잠금화면 배경화면</string>
  <string name="choose_wallpaper">배경설정</string>
  <string name="network_category">네트워크</string>
  <string name="system_hardware_category">시스템하드웨어</string>
  <string name="pc_connection_category">PC연결</string>
  <string name="carrier_settings_title">모바일 네트워크 설정</string>
  <string name="network_share_settings_title">네트워크공유설정</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">프록시설정</string>
  <string name="system_update_settings_title">시스템 업데이트</string>
  <string name="language_settings_title">언어 및 입력</string>
  <string name="debug_log">디버그로그</string>
  <string name="wifi_stop">와이파이끄기</string>
  <string name="more_info">기타</string>
  <string name="current_version">현재버전:%s</string>
  <string name="device_overview">종류:%s\n\nCPU:%s\n\nSD카드:%s가용\n\n메모리:%s가용</string>
  <string name="battery_level">전력소비:%d</string>
  <string name="click_to_input">를 입력하려면 클릭하세요</string>
  <string name="data_service">데이터서비스</string>
  <string name="incoming_call">전화통화</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">개발자설치설정</string>
  <string name="uninstall_program_title">설치제거프로그램</string>
  <string name="manage_applications_title">프로그램관리자</string>
  <string name="development_debug_category">개발및디버깅</string>
  <string name="trackball_settings">트랙볼설정</string>
  <string name="wifi_advanced_settings">와이파이고급설정</string>
  <string name="input_method_category">입력방법</string>
  <string name="button_done">완료</string>
  <string name="button_cancel">취소</string>
  <string name="breathing_light_color_title">트랙볼 색상</string>
  <string name="breathing_light_color_summary">새 알림이 발생할 때 표시될 트랙볼의 색상을 결정합니다.</string>
  <string name="breathing_light_freq_title">트랙볼 깜빡임 주기</string>
  <string name="breathing_light_freq_summary">트랙볼이 깜빡이는 간격을 설정합니다.</string>
  <string name="trackball_wake_title">트랙볼로 화면 켜기</string>
  <string name="turnover_mute_title">뒤집음음소거</string>
  <string name="turnover_mute_summary">전화올때 화면을 아래로 뒤집으면 음소거</string>
  <string name="handon_ringer_title">벨소리약해짐</string>
  <string name="handon_ringer_summary">전화올때 집어들면 벨소리 약해짐</string>
  <string name="battery_settings">배터리 설정</string>
  <string name="battery_settings_title">배터리 설정</string>
  <string name="battery_indicator_style">배터리 게이지 형식</string>
  <string name="battery_low_level">저전력 경고 설정</string>
  <string name="battery_saving_rules_title">배터리 절약 모드</string>
  <string name="battery_saving_rules_summary">저전력 경고가 뜰때의 전력 관리 설정을 할 수 있습니다.</string>
  <string name="battery_auto_saving_category_general">이 설정은 다음 저전력 알람 발생시 적용됩니다.</string>
  <string name="battery_auto_saving">자동 전원 절약 모드 설정</string>
  <string name="battery_setting_quick_entry">저 전력 경고</string>
  <string name="battery_setting_quick_entry_summary">배터리의 전원이 낮을시 경고창을 띄웁니다.</string>
  <string name="battery_auto_saving_category_rule">전원 절약 옵</string>
  <string name="battery_auto_saving_rule_brightness">액정 밝기 낮춤</string>
  <string name="battery_auto_saving_rule_brightness_summary">액정 밝기가 최하로 설정됩니다.</string>
  <string name="battery_auto_saving_rule_background_data">백그라운드 데이터 비활성화</string>
  <string name="battery_auto_saving_rule_background_data_summary">데이터 통화료와 배터리 전원을 아낄수 있습니다.</string>
  <string name="battery_auto_saving_rule_auto_sync">자동 동기화 비활성화</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">연락처와 메일, 기타 동기화를 중단합니다.</string>
  <string name="battery_auto_saving_rule_apn">모바일 데이터 비활성화</string>
  <string name="battery_auto_saving_rule_apn_summary">GRPS, 3G 데이터 통신을 차단합니다.</string>
  <string name="battery_auto_saving_rule_wifi">WiFi 비활성화</string>
  <string name="battery_auto_saving_rule_wifi_summary">많은 전원을 아낄 수 있습니다.</string>
  <string name="battery_auto_saving_rule_bluetooth">블루투스 비활성화</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">많은 전원을 아낄 수 있습니다.</string>
  <string name="battery_auto_saving_rule_gps">GPS 비활성</string>
  <string name="battery_auto_saving_rule_gps_summary">백그라운드 GPS를 중단합니다.</string>
  <string name="battery_auto_saving_rule_vibrate">진동 비활성</string>
  <string name="battery_auto_saving_rule_vibrate_summary">보통 상태보다 진동이 약하게 울립니다.</string>
  <string name="battery_auto_saving_rule_haptic">햅틱 피드백 비활성화</string>
  <string name="battery_auto_saving_rule_haptic_summary">진동 설정보다 우선시 됩니다.</string>
  <string name="battery_auto_saving_rule_wallpaper">라이브 월페이퍼 비활성</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">라이브 월페이퍼는 전원 및 CPU 자원을 많이 이용하며 시스템 속도 저하의 원인이 됩니다.</string>
  <string name="battery_auto_saving_rule_screen_time_out">액정 꺼짐 주기 단축</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">액정이 자동으로 꺼지는 시간을 줄입니다. 이것은 전원 절약에 상당한 도움이 됩니다.</string>
  <string name="battery_auto_saving_rule_cpu">CPU 속도 감소</string>
  <string name="battery_auto_saving_rule_cpu_summary">화면 잠금 상태일때 CPU를 이용하는 애플리케이션의 속도를 감소시킵니다.</string>
  <string name="battery_auto_saving_category_practise">배터리 전원을 절약하기 위해서</string>
  <string name="battery_auto_saving_practise">전원 절약 팁</string>
  <string name="battery_auto_saving_practise_summary">1.백그라운드 어플의 갯수를 줄이세요\n2.액정의 밝기를 무조건 최대로 올릴 필요는 없습니다.\n3.잠자기 전엔 비행 모드로 전환을 고려해보세요.</string>
  <string name="battery_auto_saving_practise_more">더 많은 전원 절약 팁 (중문)</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">현재 전원</string>
  <string name="current_ime">현재 입력방법</string>
  <string name="experimental_settings">개발자 설정입니다.</string>
  <string name="experimental_category_control_title">시스템 제어</string>
  <string name="overscroll_mode_title">오버 스크롤 모드</string>
  <string name="menu_style_title">메뉴 스타일</string>
  <string name="experimental_category_launcher_title">카테고리 형식 런쳐</string>
  <string name="app_icon_background_title">어플 이름 배경</string>
  <string name="view_debug_show_fps_title">FPS 표시</string>
  <string name="upload_debug_log_title">디버그 정보 전송</string>
  <string name="upload_debug_log_summary">WIFI 상태에서만 사용정보가 익명으로 전송됩니다. MIUI 개선에 많은 도움이 됩니다!</string>
  <string name="lockpassword_confirm_previous_password_header">기존 비밀 번호를 입력</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">달력</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">브라우저</string>
  <string name="home_icon_style_title">홈아이콘변경</string>
</resources>
