<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/group_failed_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
    <TextView android:textSize="@dimen/message_body_font_size" android:textColor="@color/recipient_edit_secondary_text_color" android:ellipsize="end" android:id="@id/contact_info_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0"/>
    <TextView android:textSize="@dimen/message_body_font_size" android:textColor="@color/recipient_edit_secondary_text_color" android:id="@id/contact_info_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
  </LinearLayout>
  <CheckBox android:id="@id/contact_info_checked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:checked="true"/>
</LinearLayout>
