<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/message_item" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
      <ViewStub android:layout_gravity="left" android:id="@id/message_body_list_in_stub" android:layout="@layout/message_body_list_in" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"/>
      <ViewStub android:layout_gravity="left" android:id="@id/message_body_list_out_stub" android:layout="@layout/message_body_list_out" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"/>
      <FrameLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top|right|center" android:id="@id/attachment_pic" android:background="@null" android:visibility="gone" android:layout_width="@dimen/mms_attachment_pic_width" android:layout_height="@dimen/mms_attachment_pic_height"/>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/attachment_card" android:background="@drawable/message_attachment_card_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/attachment_audio" android:background="@drawable/message_attachment_audio_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/attachment_video" android:background="@drawable/message_attachment_video_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/attachment_default" android:background="@drawable/message_attachment_default_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ViewStub android:layout_gravity="right|center" android:id="@id/message_item_right_stub" android:layout="@layout/message_item_button" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      </FrameLayout>
    </LinearLayout>
  </FrameLayout>
  <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:id="@id/message_body_send_to_count" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"/>
    <ImageView android:id="@id/group_send_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:src="@drawable/group_send_icon"/>
  </LinearLayout>
  <include layout="@layout/message_item_group_failed_layout"/>
  <ViewStub android:id="@id/message_item_bottom_stub" android:layout="@layout/message_item_button" android:layout_width="wrap_content" android:layout_height="fill_parent"/>
</LinearLayout>
