<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/multi_recipient_title_info_item_height">
  <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:textColor="@*android:color/mi_bright_foreground_dark" android:id="@id/contact_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="150.0dip" android:singleLine="true"/>
  <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:textColor="@*android:color/mi_dim_foreground_dark" android:ellipsize="start" android:gravity="right" android:id="@id/contact_info_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true"/>
</LinearLayout>
