<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@*android:drawable/menu_selector" android:layout_width="wrap_content" android:layout_height="wrap_content">
  <ImageView android:id="@id/smiley_icon" android:layout_width="32.0dip" android:layout_height="32.0dip"/>
  <TextView android:textAppearance="@*android:style/TextAppearance" android:textSize="14.599976sp" android:id="@id/smiley_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
