<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Evet</string>
  <string name="no">Hayır</string>
  <string name="device_info_default">Bilinmeyen</string>
  <string name="turn_on_radio">Radyoyu aç</string>
  <string name="turn_off_radio">Radyoyu kapat</string>
  <string name="radioInfo_menu_viewADN">SIM rehberini göster</string>
  <string name="radioInfo_menu_viewFDN">Sabit Numaraları Göster</string>
  <string name="radioInfo_menu_viewSDN">Servis Numaralarını Görüntüle</string>
  <string name="radioInfo_menu_getPDP">PDP listesini al</string>
  <string name="radioInfo_service_in">Kullanımda</string>
  <string name="radioInfo_service_out">Servis dışı</string>
  <string name="radioInfo_service_emergency">Sadece acil aramalar</string>
  <string name="radioInfo_service_off">Radio kapalı</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Roaming yok</string>
  <string name="radioInfo_phone_idle">Boşta</string>
  <string name="radioInfo_phone_ringing">Çalıyor</string>
  <string name="radioInfo_phone_offhook">Arama yapılıyor</string>
  <string name="radioInfo_data_disconnected">Bağlantı kesildi</string>
  <string name="radioInfo_data_connecting">Bağlanıyor</string>
  <string name="radioInfo_data_connected">Baglantı kuruldu</string>
  <string name="radioInfo_data_suspended">Baglandı</string>
  <string name="radioInfo_unknown">bilinmiyen</string>
  <string name="radioInfo_display_packets">pktlr</string>
  <string name="radioInfo_display_bytes">Bayt</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">SD kartı çıkar</string>
  <string name="sdcard_format">SD kartı biçimlendir</string>
  <string name="small_font">Küçük</string>
  <string name="medium_font">Orta</string>
  <string name="large_font">Büyük</string>
  <string name="font_size_preview_text">Bu centilmene bira ve kivi ısmarlayın.</string>
  <string name="font_size_save">Tamam</string>
  <string name="sdcard_setting">Hafıza kartı</string>
  <string name="battery_info_status_label">Pil durumu:</string>
  <string name="battery_info_power_label">Güç fişi:</string>
  <string name="battery_info_scale_label">Pil ölçeği:</string>
  <string name="battery_info_level_label">Pil seviyesi:</string>
  <string name="battery_info_health_label">Pil ömrü:</string>
  <string name="battery_info_technology_label">Pil teknolojisi:</string>
  <string name="battery_info_voltage_label">Pil voltajı:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Pil sıcaklığı:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Açılıştan beri geçen süre:</string>
  <string name="battery_info_awake_battery">Pilde geçen süre:</string>
  <string name="battery_info_awake_plugged">Şarjda geçen süre:</string>
  <string name="battery_info_screen_on">Ekranın açık kaldığı süre:</string>
  <string name="battery_info_status_unknown">Bilinmeyen</string>
  <string name="battery_info_status_charging">Şarj oluyor</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Boşalıyor</string>
  <string name="battery_info_status_not_charging">Şarj olmuyor</string>
  <string name="battery_info_status_full">Dolu</string>
  <string name="battery_info_power_unplugged">Çıkarıldı</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Bilinmiyor</string>
  <string name="battery_info_health_unknown">Bilinmiyor</string>
  <string name="battery_info_health_good">İyi</string>
  <string name="battery_info_health_overheat">Aşırı Isınma</string>
  <string name="battery_info_health_dead">Ölü</string>
  <string name="battery_info_health_over_voltage">Yüksek voltaj</string>
  <string name="battery_info_health_unspecified_failure">Bilinmeyen hata</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Bulunabilir</string>
  <string name="bluetooth_is_discoverable">%1$s saniye için görünür</string>
  <string name="bluetooth_not_discoverable">Cihazı görünür yap</string>
  <string name="bluetooth_lock_voice_dialing">Sesli aramayı kilitle</string>
  <string name="bluetooth_lock_voice_dialing_summary">Ekran kilitli iken bluetooth ile arama yapmayı önle</string>
  <string name="bluetooth_devices">Bluetooth cihazları</string>
  <string name="bluetooth_device_name">Cihaz adı</string>
  <string name="bluetooth_name_not_set">Bir isim girilmemiş, hesap adı kullanılıyor</string>
  <string name="bluetooth_scan_for_devices">Cihazlar için tara</string>
  <string name="bluetooth_disconnect_blank">%1$s bağlantısı kesilecek.</string>
  <string name="bluetooth_connected">Bağlantı kuruldu</string>
  <string name="bluetooth_disconnected">Bağlantı kesildi</string>
  <string name="bluetooth_disconnecting">Bağlantı kesiliyor...</string>
  <string name="bluetooth_connecting">Bağlanılıyor...</string>
  <string name="bluetooth_unknown"> </string>
  <string name="bluetooth_not_connected">Bu cihazla eşleş</string>
  <string name="bluetooth_pairing">Eşleştiriliyor</string>
  <string name="bluetooth_paired">Eşleşmiş ancak bağlı değil</string>
  <string name="bluetooth_device">Eller serbest/Kulaklık</string>
  <string name="progress_scanning">Taranıyor</string>
  <string name="bluetooth_notif_ticker">Bluetooth eşleşme isteği</string>
  <string name="bluetooth_notif_title">Talep eşleştiriliyor</string>
  <string name="bluetooth_notif_message">\u0020 ile eşleşmek için seç</string>
  <string name="device_picker">Bluetooth cihaz seçici</string>
  <string name="bluetooth_permission_request">Bluetooth izin talebi</string>
  <string name="bluetooth_ask_enablement">Uygulama Bluetooth erişim izni istiyor. Onaylıyor musun ?</string>
  <string name="bluetooth_ask_discovery">Uygulama telefonunuzu %1$d süresince diğer cihazlarca bulunabilir yapmak istiyor. Onaylıyor musun ?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Uygulama Bluetooth\'u açmak ve telefonunuzu %1$d süresince diğer cihazlarca bulunabilir yapmak istiyor. Onaylıyor musun ?</string>
  <string name="bluetooth_turning_on">Bluetooth etkinleştiriliyor</string>
  <string name="bluetooth_scan_text">Boş Düğme</string>
  <string name="bluetooth_settings_text">Boş Düğme</string>
  <string name="bluetooth_enable_text">Boş Düğme</string>
  <string name="bluetooth_device_info_connectButton_text">Bluetooth\'u aç</string>
  <string name="bluetooth_device_info_deviceInfo_text"> </string>
  <string name="date_and_time">Tarih &amp; Saat Ayarları</string>
  <string name="date_time_12_hour_sample">1:00 ÖS</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Saati ayarla</string>
  <string name="date_time_changeDate_text">Tarih</string>
  <string name="choose_timezone">Zaman dilimi seç</string>
  <string name="default_date_format">AA/gg/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Önizle:</string>
  <string name="display_font_size_label">Font boyutu:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Yayın Gönder</string>
  <string name="intent_sender_action_label">İşlem:</string>
  <string name="intent_sender_startactivity_text">İşlemi başlat</string>
  <string name="intent_sender_resource_label">Kaynak:</string>
  <string name="intent_sender_account_label">Hesap:</string>
  <string name="proxy_clear_text">Temizle</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Varsayılanı yükle</string>
  <string name="proxy_action_text">Kaydet</string>
  <string name="proxy_hostname_label">Sunucu adı</string>
  <string name="proxy_error">Dikkat</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Sunucu adı geçerli değil.</string>
  <string name="proxy_error_empty_port">Port bilgisi gerekli.</string>
  <string name="proxy_error_empty_host_set_port">Sunucu belirtmiyorsanız port yazmayınız.</string>
  <string name="proxy_error_invalid_port">Port bilgisi geçersiz.</string>
  <string name="radio_info_signal_location_label">Mevkii:</string>
  <string name="radio_info_neighboring_location_label">Bölge CID:</string>
  <string name="radio_info_data_attempts_label">Data sonuçları:</string>
  <string name="radio_info_gprs_service_label">GPRS servisi:</string>
  <string name="radio_info_roaming_label">Dolaşım:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Çağrı yönlendirme:</string>
  <string name="radio_info_ppp_resets_label">PPP bağlantı kesilme adedi:</string>
  <string name="radio_info_gsm_disconnects_label">GSM kesintisi:</string>
  <string name="radio_info_current_network_label">Mevcut şebeke:</string>
  <string name="radio_info_data_successes_label">Başarılı veri:</string>
  <string name="radio_info_ppp_received_label">PPP alınan:</string>
  <string name="radio_info_gsm_service_label">GSM hizmeti:</string>
  <string name="radio_info_signal_strength_label">Sinyal gücü:</string>
  <string name="radio_info_call_status_label">Arama durumu:</string>
  <string name="radio_info_ppp_sent_label">PPP gönderilen:</string>
  <string name="radio_info_radio_resets_label">Anten reset:</string>
  <string name="radio_info_message_waiting_label">Bekleyen mesaj:</string>
  <string name="radio_info_phone_number_label">Telefon numarası:</string>
  <string name="radio_info_band_mode_label">Telsiz bandını seç</string>
  <string name="radio_info_network_type_label">Şebeke tipi:</string>
  <string name="radio_info_set_perferred_label">Tercih edilen şebeke tipini seç:</string>
  <string name="radio_info_ping_ipaddr">Ping IP Adr:</string>
  <string name="radio_info_ping_hostname">Ping Alanadı(www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP İstemci testi:</string>
  <string name="ping_test_label">Ping testini başlat</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Güncelle</string>
  <string name="radio_info_smsc_refresh_label">Yenile</string>
  <string name="radio_info_toggle_dns_check_label">DNS kontrolünü aç</string>
  <string name="oem_radio_info_label">OEM\'e has Bilgi/Ayarlar</string>
  <string name="band_mode_title">GSM/UMTS Bandını Seç</string>
  <string name="band_mode_loading">Bant listesi yükleniyor</string>
  <string name="band_mode_set">Seç</string>
  <string name="band_mode_failed">Başarısız</string>
  <string name="band_mode_succeeded">Başarılı</string>
  <string name="sdcard_changes_instructions">Değişiklikler USB kablosu yeniden takıldığında geçerli olacak</string>
  <string name="sdcard_settings_screen_mass_storage_text">USB Depolamayı aç</string>
  <string name="sdcard_settings_total_bytes_label">Toplam byte:</string>
  <string name="sdcard_settings_not_present_status">SD Kart yok</string>
  <string name="sdcard_settings_available_bytes_label">Boş byte:</string>
  <string name="sdcard_settings_mass_storage_status">SD kartı depolama birimi olarak kullanılıyor</string>
  <string name="sdcard_settings_unmounted_status">Şimdi SD kartınızı çıkarabilirsiniz</string>
  <string name="sdcard_settings_bad_removal_status">SD kart hala kullanımdayken çıkartıldı!</string>
  <string name="sdcard_settings_used_bytes_label">Kullanılan byte:</string>
  <string name="sdcard_settings_scanning_status">Medyalar için SD kart taranıyor</string>
  <string name="sdcard_settings_read_only_status">SD yalnızca okunur olarak bağlandı</string>
  <string name="next_label">Sonraki</string>
  <string name="language_picker_title">Yerel</string>
  <string name="select_your_language">Dilinizi Seçin</string>
  <string name="activity_picker_label">Etkinlik seç</string>
  <string name="debug_intent_sender_label">Hata bilgisi yolla</string>
  <string name="device_info_label">Cihaz bilgisi</string>
  <string name="battery_info_label">Pil bilgisi</string>
  <string name="battery_history_label">Pil geçmişi</string>
  <string name="display_label">Ekran</string>
  <string name="phone_info_label">Telefon bilgisi</string>
  <string name="sd_card_settings_label">SD kart</string>
  <string name="proxy_settings_label">Proxy ayarları</string>
  <string name="proxy_settings_summary">Proxy ayar sonuçları</string>
  <string name="proxy_quick_toggle_title">Proxy</string>
  <string name="proxy_wifi_only_title">Proxy Wi-fi</string>
  <string name="cancel">İptal</string>
  <string name="settings_label">Ayarlar</string>
  <string name="settings_shortcut">Ayarlar</string>
  <string name="airplane_mode">Uçak modu</string>
  <string name="airplane_mode_summary">Kablosuz bağlantıları sonlandır</string>
  <string name="airplane_mode_turning_on">Kablosuz bağlantılar sonlanıyor</string>
  <string name="airplane_mode_turning_off">Kablosuz bağlantılar başlatılıyor</string>
  <string name="radio_controls_title">Kablosuz &amp; Ağlar</string>
  <string name="wireless_networks_settings_title">Kablosuz &amp; Ağ ayarları</string>
  <string name="radio_controls_summary">Tüm bağlantıları yönet</string>
  <string name="roaming">Data dolaşımı</string>
  <string name="roaming_enable">Dolaşımda data servislerine bağlan</string>
  <string name="roaming_disable">Dolaşımda data servislerine bağlan</string>
  <string name="roaming_reenable_message">Ev ağınızda data dolaşımını kapalı bıraktığınızdan dolayı data erişiminiz sona erdi.</string>
  <string name="roaming_turn_it_on_button">Aç</string>
  <string name="roaming_warning">Veri dolaşımına izin verilsin mi? Dolaşım ücrete tabi olabilir!</string>
  <string name="roaming_reenable_title">Dikkat</string>
  <string name="networks">Operatör seçimi</string>
  <string name="sum_carrier_select">Bir şebeke operatörü seçin</string>
  <string name="date_and_time_settings_title">Tarih ve Saat</string>
  <string name="date_and_time_settings_summary">Tarihi Ayarla, Zaman, Zaman dilimi  &amp; format</string>
  <string name="date_time_auto">otomatik</string>
  <string name="date_time_auto_summaryOn">Kullandığınız ağ sağlanan değerler</string>
  <string name="date_time_auto_summaryOff">Kullandığınız ağ sağlanan değerler</string>
  <string name="date_time_24hour">24 Saat Biçimi kullan</string>
  <string name="date_time_set_time">Saati Ayarla</string>
  <string name="date_time_set_timezone">Zaman dilimi seç</string>
  <string name="date_time_set_date">Tarihi Ayarla</string>
  <string name="date_time_date_format">Saat Formatı Seç</string>
  <string name="zone_list_menu_sort_alphabetically">İsme Göre Sırala</string>
  <string name="zone_list_menu_sort_by_timezone">Zaman Dilimine Göre Sırala</string>
  <string name="security_settings_title">Bölge ve Güvenlik</string>
  <string name="location_security_settings_title">Bölge ve Güvenlik Ayarları</string>
  <string name="security_settings_summary">Bölge Ayarla, ekran kilidi, SIM kart kilidi</string>
  <string name="cdma_security_settings_summary">Lokasyon,Ekran kilidi,Kimlik saklama kilidi ayarları</string>
  <string name="security_passwords_title">Parola</string>
  <string name="lock_settings_picker_title">Ekran kilidi güvenliği</string>
  <string name="unlock_set_unlock_launch_picker_title">Ekran Kilidini Ayarla</string>
  <string name="unlock_set_unlock_launch_picker_summary">Ekranı şekil, PIN veya parola ile kilitle</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Ekran kilidini değiştir</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Şekil, PIN veya parola güvenliğini değiştir veya kapat</string>
  <string name="unlock_set_unlock_none_title">Hiçbiri</string>
  <string name="unlock_set_unlock_none_summary">Ekran kilidini kapat</string>
  <string name="unlock_set_unlock_pattern_title">Şekil</string>
  <string name="unlock_set_unlock_pattern_summary">Ekran kildi için şekil çiz</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Ekran kilidini açmak sayısal bir PIN girin</string>
  <string name="unlock_set_unlock_password_title">Şifre</string>
  <string name="unlock_set_unlock_password_summary">Ekran kilidi açmak için şifre girin</string>
  <string name="unlock_set_unlock_disabled_summary">Uzaktaki telefon yöneticisi tarafından engellenmiş</string>
  <string name="unlock_disable_lock_title">Ekran kilidini kapat</string>
  <string name="unlock_disable_lock_pattern_summary">Kilit açma şablonunu kaldır</string>
  <string name="unlock_disable_lock_pin_summary">Kilit açma PIN\'ini kaldır</string>
  <string name="unlock_disable_lock_password_summary">Kilit açma şifresini kaldır</string>
  <string name="unlock_change_lock_pattern_title">Kilit açma şablonunu değiştir</string>
  <string name="unlock_change_lock_pin_title">Kilit açma PIN\'ini değiştir</string>
  <string name="unlock_change_lock_password_title">Kilit açma şifresini değiştir</string>
  <string name="lockpassword_password_too_short">Şifre en az %d karakter olmalı</string>
  <string name="lockpassword_pin_too_short">PIN en az %d karakter olmalı</string>
  <string name="lockpassword_press_continue">İlerlemek için Devam\'a basın</string>
  <string name="lockpassword_continue_label">Devam</string>
  <string name="lockpassword_password_too_long">PIN %d rakamdan fazla olamaz</string>
  <string name="lockpassword_pin_too_long">PIN %d rakamdan fazla olamaz</string>
  <string name="lockpassword_pin_contains_non_digits">PIN sadece 0-9 rakamlarını içerebilir</string>
  <string name="lockpassword_illegal_character">Şife geçersiz karakter içeriyor</string>
  <string name="lockpassword_password_requires_alpha">Şifre en az bir harf içermeli</string>
  <string name="lockpassword_password_requires_digit">Şifre en az bir rakam içermeli</string>
  <string name="lockpassword_password_requires_symbol">Şifre en az bir sembol içermeli</string>
  <string name="lockpassword_ok_label">Tamam</string>
  <string name="lockpassword_cancel_label">İptal</string>
  <string name="device_admin_title">Cihaz yönetimi</string>
  <string name="manage_device_admin">Cihaz yöneticilerini seç</string>
  <string name="manage_device_admin_summary">Cihaz yöneticisi ekle/kaldır</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Bluetooth\'u aç</string>
  <string name="bluetooth_settings">Bluetooth ayarları</string>
  <string name="bluetooth_settings_title">Bluethooth ayarları</string>
  <string name="bluetooth_settings_summary">Bağlantıları yönet, cihaz adı &amp; görünürlük</string>
  <string name="bluetooth_pairing_request">Bluetooth eşleşme isteği</string>
  <string name="bluetooth_device_info">Bluetooth cihaz bilgisi</string>
  <string name="bluetooth_enter_pin_msg">\n \"%1$s\" ile eşleşmek için PIN girin. (0000 ya da 1234 deneyin)</string>
  <string name="bluetooth_enter_passkey_msg">\n \"%1$s\" ile eşleşmek için parola yazın.</string>
  <string name="bluetooth_confirm_passkey_msg">\"%1$s\" ile eşlemek için %2$s parolasını gösterdiğinden emin olun.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\neşleşmek istiyor.</string>
  <string name="bluetooth_display_passkey_msg">\"%1$s\" ile eşleşmek için %2$s girin.</string>
  <string name="bluetooth_pairing_accept">Eşle</string>
  <string name="bluetooth_pairing_decline">Eşleştirme</string>
  <string name="bluetooth_remote_device">bluetooth cihazı</string>
  <string name="bluetooth_error_title">Dikkat</string>
  <string name="bluetooth_pairing_error_message">%1$s ile eşleşirken sorun oluştu.</string>
  <string name="bluetooth_pairing_pin_error_message">%1$s ile eşleştirilemiyor çünkü PIN ya da Parola yanlış.</string>
  <string name="bluetooth_pairing_device_down_error_message">%1$s ile bağlantı kurulamıyor.</string>
  <string name="bluetooth_pairing_rejected_error_message">%1$s ile eşleşme isteği reddedildi.</string>
  <string name="bluetooth_connecting_error_message">%1$s ile eşleşirken sorun oluştu.</string>
  <string name="bluetooth_device_info_alias">Cihaz adı</string>
  <string name="bluetooth_device_info_no_alias">Adı buraya yazın</string>
  <string name="bluetooth_device_info_delete">Bunu sil</string>
  <string name="bluetooth_device_info_sdp">Desteklenen servisleri listele</string>
  <string name="bluetooth_preference_scan_title">Cihaz tara</string>
  <string name="bluetooth_device_context_connect">Bağlan</string>
  <string name="bluetooth_device_context_disconnect">Bitir</string>
  <string name="bluetooth_device_context_pair_connect">Eşleş ve bağlan</string>
  <string name="bluetooth_device_context_unpair">Eşleşmeyi sil</string>
  <string name="bluetooth_device_context_disconnect_unpair">Bağlantıyı ve eşleşmeyi bitir</string>
  <string name="bluetooth_device_context_connect_advanced">Ayarlar</string>
  <string name="bluetooth_connect_specific_profiles_title">Bağlan</string>
  <string name="bluetooth_profile_a2dp">Medya</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Aktar</string>
  <string name="bluetooth_summary_connected_to_a2dp">Ses aygıtına bağlanıldı</string>
  <string name="bluetooth_summary_connected_to_headset">Kulaklık bağlantısı yapıldı</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Kulaklık ve ses aygıtına bağlanıldı</string>
  <string name="bluetooth_device_advanced_title">%1$s Seçenekler</string>
  <string name="bluetooth_device_advanced_online_mode_title">Bağlan</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Bluetooth cihazına bağlan</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiller</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Ses aygıtına bağlanıldı</string>
  <string name="bluetooth_headset_profile_summary_connected">Kulaklık bağlantısı yapıldı</string>
  <string name="bluetooth_opp_profile_summary_connected">Dosya transfer servisine bağlanıldı</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Dosya transfer servisi başlatılamadı</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Ses aygıtı için kullan</string>
  <string name="bluetooth_headset_profile_summary_use_for">Kulaklık için kullan</string>
  <string name="bluetooth_opp_profile_summary_use_for">Dosya transferi için kullan</string>
  <string name="bluetooth_dock_settings">Yuva ayarları</string>
  <string name="bluetooth_dock_settings_title">Ses için Dock\'u kullan</string>
  <string name="bluetooth_dock_settings_headset">Hoparlör olarak</string>
  <string name="bluetooth_dock_settings_a2dp">müzik ve videolar için</string>
  <string name="bluetooth_dock_settings_remember">Ayarları hatırla</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Wi-Fi etkinleştir</string>
  <string name="wifi_settings">Wi-Fi ayarları</string>
  <string name="wifi_settings_category">Wi-Fi ayarları</string>
  <string name="wifi_settings_summary">HotSpot ayarları</string>
  <string name="wifi_starting">Başlatılıyor</string>
  <string name="wifi_stopping">Kapatılıyor</string>
  <string name="wifi_error">Hata</string>
  <string name="wifi_in_airplane_mode">Uçak modunda</string>
  <string name="wifi_fail_to_scan">Kablosuz ağlar taranamıyor</string>
  <string name="wifi_notify_open_networks">Network bildirimi</string>
  <string name="wifi_notify_open_networks_summary">Kablosuz ağlar bulunabilir olduğunda haber ver</string>
  <string name="wifi_add_network">Kablosuz ağ ekle</string>
  <string name="wifi_access_points">Kablosuz ağlar</string>
  <string name="wifi_menu_scan">Ara</string>
  <string name="wifi_menu_advanced">Gelişmiş</string>
  <string name="wifi_menu_connect">Ağa bağlan</string>
  <string name="wifi_menu_forget">Ağı unut</string>
  <string name="wifi_menu_modify">Kablosuzu düzenle</string>
  <string name="wifi_ssid">Kablosuz SSID</string>
  <string name="wifi_security">Güvenlik</string>
  <string name="wifi_signal">Sinyal Gücü</string>
  <string name="wifi_status">Durum</string>
  <string name="wifi_speed">Bağlantı hızı</string>
  <string name="wifi_ip_address">IP adresi</string>
  <string name="wifi_eap_method">EAP yöntemi</string>
  <string name="please_select_phase2">Phase 2 kimlik doğrulama</string>
  <string name="wifi_eap_ca_cert">CA sertifikası</string>
  <string name="wifi_eap_user_cert">Kullanıcı sertifikası</string>
  <string name="wifi_eap_identity">Kimlik</string>
  <string name="wifi_eap_anonymous">Anonim kimlik</string>
  <string name="wifi_password">Şifre</string>
  <string name="wifi_show_password">Şifreyi göster.</string>
  <string name="wifi_unchanged">(değiştirilmemiş)</string>
  <string name="wifi_unspecified">(belirtilmemiş)</string>
  <string name="wifi_remembered">Hatırlandı</string>
  <string name="wifi_disabled">Kapalı</string>
  <string name="wifi_not_in_range">Ulaşılamıyor</string>
  <string name="wifi_secured">%1$s ile güvenceye alınmış</string>
  <string name="wifi_secured_with_status">%2$s, %1$s ile güvenceye alınmış</string>
  <string name="wifi_connect">Bağlan</string>
  <string name="wifi_forget">Unut</string>
  <string name="wifi_save">Kaydet</string>
  <string name="wifi_cancel">İptal</string>
  <string name="wifi_advanced_titlebar">Gelişmiş</string>
  <string name="wifi_setting_num_channels_title">Düzenleyici sunucu</string>
  <string name="wifi_setting_num_channels_summary">Kullanılacak kanal sayısı</string>
  <string name="wifi_setting_num_channels_error">Düzenleyici sunucu ayar hatası oluştu.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d kanal</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi uyku ayarları</string>
  <string name="wifi_setting_sleep_policy_summary">Ne zaman Wi-Fi den mobil veriye geçileceğini belirle</string>
  <string name="wifi_setting_sleep_policy_error">Uyku modu ayarlarında hata oluştu.</string>
  <string name="wifi_advanced_mac_address_title">MAC adresi</string>
  <string name="wifi_ip_settings_titlebar">IP ayarları</string>
  <string name="wifi_ip_settings_menu_save">Kaydet</string>
  <string name="wifi_ip_settings_menu_cancel">İptal</string>
  <string name="wifi_ip_settings_invalid_ip">Lütfen geçerli bir IP yazınız.</string>
  <string name="wifi_use_static_ip">Statik IP kullan</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Ağ geçidi</string>
  <string name="wifi_netmask">Ağ maskesi</string>
  <string name="wifi_tether_checkbox_text">Taşınabilir Wi-Fi hotspot</string>
  <string name="wifi_tether_enabled_subtext">Taşınabilir hotspot %1$s active</string>
  <string name="wifi_tether_failed_subtext">Taşınabilir Wi-Fi bağlantı noktası hatası</string>
  <string name="wifi_tether_settings_text">Taşınabilir Wi-Fi bağlantı noktası ayarları</string>
  <string name="wifi_tether_settings_subtext">Set up &amp; manage portable Wi-Fi hotspot</string>
  <string name="wifi_tether_settings_title">Taşınabilir Wi-Fi bağlantı noktası ayarları</string>
  <string name="wifi_tether_configure_ap_text">Wi-Fi hotspot Ayarları</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s taşınabilir Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wifi bilgisi</string>
  <string name="disableNetwork">Ağı devre dışı bırak </string>
  <string name="enableNetwork">Ağı etkinleştir</string>
  <string name="disconnect">Bağlantıyı kes</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Wifi Durumu</string>
  <string name="wifi_update">Durumu güncelle</string>
  <string name="wifi_state_label">Wifi Durumu :</string>
  <string name="network_state_label">Ağ durumu:</string>
  <string name="supplicant_state_label">Supplicant State :</string>
  <string name="rssi_label">Supplicant State :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">Gizli SSID:</string>
  <string name="ipaddr_label">IPaddr :</string>
  <string name="macaddr_label">MAC addr :</string>
  <string name="networkid_label">Network ID :</string>
  <string name="link_speed_label">Bağlantı hızı :</string>
  <string name="scan_list_label">Tarama sonuçları:</string>
  <string name="wifi_state_disabling">Devre dışı bırakılıyor.</string>
  <string name="wifi_state_disabled">Devre dışı bırakıldı</string>
  <string name="wifi_state_enabling">Etkinleştiriliyor.</string>
  <string name="wifi_state_enabled">Etkin</string>
  <string name="wifi_state_unknown">Bilinmeyen</string>
  <string name="wifi_config_info">Wifi Ayarları</string>
  <string name="config_list_label">Yapılandırılmış Ağlar</string>
  <string name="sound_settings_title">Ses</string>
  <string name="display_settings_title">Ekran</string>
  <string name="sound_settings">Ses Ayarları</string>
  <string name="silent_mode_title">Sessiz mod</string>
  <string name="silent_mode_summary">Silence all sounds except media &amp; alarms</string>
  <string name="silent_mode_incl_alarm_summary">Sessiz mod devrede</string>
  <string name="ringtone_title">Telefon Zil Sesi</string>
  <string name="ringtone_summary"> </string>
  <string name="all_volume_title">Ses</string>
  <string name="ring_volume_title">Zil sesi düzeyi</string>
  <string name="ring_volume_summary"> </string>
  <string name="vibrate_in_silent_title"> </string>
  <string name="vibrate_in_silent_summary">Sessiz modda titreşimle etkin.</string>
  <string name="vibrate_title">Titret</string>
  <string name="vibrate_summary">Arama ve bildirimlerde titreşimle geri bildirim</string>
  <string name="notification_sound_title">Bilgilendirme zil sesi</string>
  <string name="notification_sound_summary">  </string>
  <string name="notification_pulse_title">Led bildirim</string>
  <string name="notification_pulse_summary">Yeni bildirimler için tekrarlayan led bildirimi</string>
  <string name="incoming_call_volume_title">Zil sesi</string>
  <string name="notification_volume_title">Bilgilendirme</string>
  <string name="checkbox_notification_same_as_incoming_call">Bildirimler için Gelen çağrı ses seviyesini kullan</string>
  <string name="notification_sound_dialog_title">Bildirim melodisini seç</string>
  <string name="media_volume_title">Medya</string>
  <string name="media_volume_summary">Müzik ve Videolar için ses seviyesi</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Bağlı Yuva için ses ayarları</string>
  <string name="dtmf_tone_enable_title">Duyulabilir dokunmatik tonlar</string>
  <string name="dtmf_tone_enable_summary_on">Arama tuşları kullanırken sesli bildirim</string>
  <string name="dtmf_tone_enable_summary_off">Arama tuşları kullanırken sesli bildirim</string>
  <string name="sound_effects_enable_title">Sesli seçim</string>
  <string name="sound_effects_enable_summary_on">Ekran seçimi yaparken ses</string>
  <string name="sound_effects_enable_summary_off">Ekran seçimi yaparken ses</string>
  <string name="lock_sounds_enable_title">Ekran kilidi sesleri</string>
  <string name="lock_sounds_enable_summary_on">Ekran kilidi açık kapalı sesi</string>
  <string name="lock_sounds_enable_summary_off">Ekran kilidi açık kapalı sesi</string>
  <string name="haptic_feedback_enable_title">Dokunsal geribildirim</string>
  <string name="haptic_feedback_enable_summary_on">Titreşimle bildirim</string>
  <string name="haptic_feedback_enable_summary_off">Titreşimle bildirim</string>
  <string name="audio_record_proc_title">Gürültü/kirlilik engelleme</string>
  <string name="audio_record_proc_summary">Konuşurken veya kayıt yaparken arka plandaki sesleri bastır</string>
  <string name="dock_settings">Yuva</string>
  <string name="dock_settings_title">Yuva ayarları</string>
  <string name="dock_audio_settings_title">Ses</string>
  <string name="dock_audio_summary_desk">Bağlı Yuva ayarları</string>
  <string name="dock_audio_summary_car">Eklenen araç ünitesi ayarları</string>
  <string name="dock_audio_summary_none">Cihaz Yuva\'ya bağlı değil</string>
  <string name="dock_audio_summary_unknown">Bağlı Yuva ayarları</string>
  <string name="dock_not_found_title">Yuva bulunamadı</string>
  <string name="dock_not_found_text">Yuva ayarları için Yuva bağlantısı gerekli</string>
  <string name="dock_sounds_enable_title">Yuva bağlantı bildirimi</string>
  <string name="dock_sounds_enable_summary_on">Yuva\'ya bağlandığında yada çıkarıldığında sesle bildirim</string>
  <string name="dock_sounds_enable_summary_off">Yuva\'ya bağlandığında yada çıkarıldığında sesle bildirim yapma</string>
  <string name="sync_settings">Accounts &amp; sync</string>
  <string name="sync_settings_summary">Hesap ekleme, silme ve ayarlarını değiştirme</string>
  <string name="search_settings">Arama</string>
  <string name="search_settings_summary">Arama ayarlarını ve geçmişi yönet</string>
  <string name="display_settings">Ekran ayarları</string>
  <string name="animations_title">Animasyon</string>
  <string name="animations_summary_on">Show animation when opening &amp; closing windows</string>
  <string name="animations_summary_off">Show animation when opening &amp; closing windows</string>
  <string name="accelerometer_title">Ekranı otomatik döndür</string>
  <string name="accelerometer_summary_on">Telefonu döndürürken ekran yönünü otomatik olarak değiştir</string>
  <string name="accelerometer_summary_off">Telefonu döndürürken ekran yönünü otomatik olarak değiştir</string>
  <string name="brightness">Parlaklık</string>
  <string name="brightness_summary">Ekran parlaklığını belirle</string>
  <string name="screen_timeout">Ekran zaman aşımı</string>
  <string name="screen_timeout_summary">Ekran otomatik olarak kapanmadan önceki gecikmeyi ayarla</string>
  <string name="automatic_brightness">Otomatik parlaklık</string>
  <string name="sim_lock_settings">SIM kart kilit ayarları</string>
  <string name="sim_lock_settings_category">SIM kart kilidi belirle</string>
  <string name="sim_lock_settings_title">SIM kart kilidi</string>
  <string name="sim_pin_toggle">SIM kartı kilitle</string>
  <string name="sim_lock_on">PIN kodu iste</string>
  <string name="sim_lock_off">PIN kodu iste</string>
  <string name="sim_pin_change">SIM PIN kodunu değiştir</string>
  <string name="sim_enter_pin">SIM PIN</string>
  <string name="sim_enable_sim_lock">SIM kilidi</string>
  <string name="sim_disable_sim_lock">SIM kilidini aç</string>
  <string name="sim_enter_old">Eski PIN</string>
  <string name="sim_enter_new">Yeni PIN</string>
  <string name="sim_reenter_new">Yeni PIN tekrar</string>
  <string name="sim_change_pin">SIM PIN</string>
  <string name="sim_bad_pin">Hatalı PIN!</string>
  <string name="sim_pins_dont_match">PIN uyuşmuyor!</string>
  <string name="sim_change_failed">PIN değiştirilemedi.</string>
  <string name="sim_change_succeeded">SIM PIN kodu başarıyla değişti</string>
  <string name="sim_lock_failed">SIM kilidi açılamadı. Hatalı PIN.</string>
  <string name="sim_enter_ok">Tamam</string>
  <string name="sim_enter_cancel">İptal</string>
  <string name="device_info_settings">Telefon Durumu</string>
  <string name="system_update_settings_list_item_title">Sistem Güncellemeleri</string>
  <string name="system_update_settings_list_item_summary"> </string>
  <string name="firmware_version">Android version</string>
  <string name="model_number">Model</string>
  <string name="baseband_version">Baseband version</string>
  <string name="kernel_version">Kernel version</string>
  <string name="build_number">Build number</string>
  <string name="device_info_not_available">Uygun değil</string>
  <string name="device_status_activity_title">Durum</string>
  <string name="device_status">Durum</string>
  <string name="device_status_summary">Telefon numarası,sinyal vb.</string>
  <string name="storage_settings">SD card &amp; phone storage</string>
  <string name="storage_settings_title">SD card &amp; phone storage settings</string>
  <string name="storage_settings_summary">SD kard devre dışı, boş alan</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Telefon numaram</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">PRL Version</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobil şebeke türü</string>
  <string name="status_data_state">Mobil şebeke durumu</string>
  <string name="status_service_state">Servis durumu</string>
  <string name="status_signal_strength">Sinyal Gücü</string>
  <string name="status_roaming">Dolaşım</string>
  <string name="status_operator">Mobil şebeke</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC address</string>
  <string name="status_bt_address">Bluetooth address</string>
  <string name="status_unavailable">Kullanılamaz</string>
  <string name="status_up_time">Etkinlik süresi</string>
  <string name="status_awake_time">Etkin zaman</string>
  <string name="internal_memory">Dahili telefon hafızası</string>
  <string name="sd_memory">SD kart</string>
  <string name="memory_available">Kullanılabilir bellek alanı</string>
  <string name="memory_size">Toplam bellek alanı</string>
  <string name="sd_eject">SD kartı çıkar</string>
  <string name="sd_eject_summary">SD kartı güvenli çıkar</string>
  <string name="sd_insert_summary">Yüklemek için bir SD kart tak</string>
  <string name="sd_mount">SD kartı tak</string>
  <string name="sd_mount_summary">SD kartı tak</string>
  <string name="sd_format">SD kartı formatla</string>
  <string name="sd_format_summary">SD kartı formatla (sil)</string>
  <string name="sd_unavailable">Kullanılamaz</string>
  <string name="read_only">\u0020(Salt okunur)</string>
  <string name="dlg_confirm_unmount_title">SD kartı çıkar</string>
  <string name="dlg_confirm_unmount_text">SD kartı çıkarırsanız kullanmakta olduğunuz bazı uygulamalar durdurulacak ve tekrar takıncaya kadar kullanılamayacaktır.</string>
  <string name="dlg_error_unmount_title">SD kartı çıkarma başarısız oldu</string>
  <string name="dlg_error_unmount_text">SD kart çıkarılamadı. Tekrar deneyin</string>
  <string name="unmount_inform_text">SD kart çıkarılacak. Durumu görmek için bildirim alanını kontrol edin</string>
  <string name="sd_ejecting_title">Çıkarılıyor</string>
  <string name="sd_ejecting_summary">Çıkarma devam ediyor</string>
  <string name="battery_status_title">Batarya durumu</string>
  <string name="battery_level_title">Batarya seviyesi</string>
  <string name="apn_settings">APN\'ler</string>
  <string name="apn_edit">Erişim noktasını düzenle</string>
  <string name="apn_not_set">&lt;Not set&gt;</string>
  <string name="apn_name">İsim</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">vekil sunucu</string>
  <string name="apn_http_port">bağlantı noktası</string>
  <string name="apn_user">Kullanıcı adı</string>
  <string name="apn_password">Şifre</string>
  <string name="apn_server">sunucu</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS vekil sunucusu</string>
  <string name="apn_mms_port">MMS bağlantı noktası</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Onaylama şekli</string>
  <string name="apn_auth_type_none">Hiçbiri</string>
  <string name="apn_auth_type_pap">APN türü</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP ya da CHAP</string>
  <string name="apn_type">APN türü</string>
  <string name="menu_delete">APN\'yi sil</string>
  <string name="menu_new">Yeni APN</string>
  <string name="menu_save">Kaydet</string>
  <string name="menu_cancel">Vazgeç</string>
  <string name="error_title">Dikkat</string>
  <string name="error_name_empty">İsim bölümü boş bırakılamaz</string>
  <string name="error_apn_empty">APN bölümü boş bırakılamaz.</string>
  <string name="error_mcc_not3">MCC alanı 3 basamaklı olmalıdır.</string>
  <string name="error_mnc_not23">MNC alanı 2 veya 3 karakter olmalı.</string>
  <string name="restore_default_apn">Varsayılan APN ayarları yükleniyor.</string>
  <string name="menu_restore">Varsayılana dön</string>
  <string name="restore_default_apn_completed">Varsayılan ayarlara dönüldü</string>
  <string name="master_clear_title">Fabrika ayarları</string>
  <string name="master_clear_summary">Tüm veriler silinir</string>
  <string name="master_clear_desc">Telefondaki tüm verileri silinir.</string>
  <string name="master_clear_button_text">Telefonu yeniden başlat</string>
  <string name="master_clear_final_desc">Tüm bilgiler ve indirilmiş uygulamalar silinir. Bu işlemin geri dönüşü yok ! demedi deme !</string>
  <string name="master_clear_final_button_text">Her şeyi sil.</string>
  <string name="master_clear_gesture_prompt">Şeklini yap</string>
  <string name="master_clear_gesture_explanation">Reset için şeklini çizmelisin.</string>
  <string name="master_clear_failed">Sıfırlama yapılamadı.</string>
  <string name="media_format_title">SD kartı biçimlendir.</string>
  <string name="media_format_summary">SD kart bilgileri silinecek</string>
  <string name="media_format_desc">Bu işlem karttaki tüm kaydı silecek. Her bilgiyi kaybedeceksin. demedi deme !</string>
  <string name="media_format_button_text">SD kartı biçimlendir</string>
  <string name="media_format_final_desc">SD kartı formatlamak tüm bilgileri siler ve geri alınamaz !</string>
  <string name="media_format_final_button_text">Her şeyi sil</string>
  <string name="media_format_gesture_prompt">Şeklini çiz</string>
  <string name="media_format_gesture_explanation">SD kartı formatlamak için şeklini çiz.</string>
  <string name="call_settings_title">Çağrı Ayarları</string>
  <string name="call_settings_summary">Sesli Posta, Çağrı yönlendirme, Arama Bekletme, Arayan Kimliği</string>
  <string name="tether_settings_title_usb">İnternet Paylaşımı</string>
  <string name="tether_settings_title_wifi">Taşınabilir hotspot</string>
  <string name="tether_settings_title_both">Tethering &amp; portable hotspot</string>
  <string name="tether_settings_summary_usb">İnternet paylaşımı USB</string>
  <string name="tether_settings_summary_wifi">İnternet paylaşımı Wifi Hotspot</string>
  <string name="tether_settings_summary_both">İnternet paylaşımı USB veya Wifi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB paylaşımı</string>
  <string name="usb_tethering_available_subtext">USB bağlandı.Erişimi kontrol et</string>
  <string name="usb_tethering_active_subtext">Paylaşıldı</string>
  <string name="usb_tethering_storage_active_subtext">Usb disk modunda paylaşım yapılamaz.</string>
  <string name="usb_tethering_unavailable_subtext">USB bağlanmadı</string>
  <string name="usb_tethering_errored_subtext">USB paylaşım hatası</string>
  <string name="tethering_help_button_text">Yardım</string>
  <string name="network_settings_title">Mobil Şebeke</string>
  <string name="network_settings_summary">Dolaşımda APN ayarları</string>
  <string name="location_title">Konumum</string>
  <string name="location_network_based">Kablosuz ağları kullan</string>
  <string name="location_networks_disabled">Uygulamalarda konumumu gör</string>
  <string name="location_neighborhood_level">Konumumu Wifi yada mobil şebeke ile belirle</string>
  <string name="location_gps">GPS uydularını kullan</string>
  <string name="location_street_level">Detaylı konumlandırma (pil tüketimini arttırır)</string>
  <string name="location_gps_disabled">Detaylı konumlandırma (daha fazla güç ve açık havada)</string>
  <string name="assisted_gps">GPS yardımı kullan</string>
  <string name="assisted_gps_enabled">Gps uydu bilgilerinin alınacağı adres</string>
  <string name="assisted_gps_disabled">Uydu bilgilerini sunucuyu kullan</string>
  <string name="about_settings">Telefon hakkında</string>
  <string name="about_settings_summary">Yasal bilgileri, telefonun durumunu, yazılım sürümünü görüntüle.</string>
  <string name="legal_information">Yasal bilgi</string>
  <string name="contributors_title">Katılımcılar</string>
  <string name="copyright_title">telif hakkı</string>
  <string name="license_title">Lisans</string>
  <string name="terms_title">şartlar</string>
  <string name="system_tutorial_list_item_title">sistem öğreticisi</string>
  <string name="system_tutorial_list_item_summary">Telefonunuzu nasıl kullanacağınızı öğrenin</string>
  <string name="settings_license_activity_title">Kaynak lisanslarını aç</string>
  <string name="settings_license_activity_unavailable">Lisanslar yüklenirken bir problem oluştu.</string>
  <string name="settings_license_activity_loading">Yükleniyor</string>
  <string name="settings_safetylegal_title">Güvenlik bilgileri</string>
  <string name="settings_safetylegal_activity_title">Güvenlik bilgileri</string>
  <string name="settings_safetylegal_activity_unreachable">Telefonunuz bir veri bağlantı servisine bağlanamadı. Bu bilgiyi şimdi görmek için internete bağlı bir bilgisayardan %s adresine gidin.</string>
  <string name="settings_safetylegal_activity_loading">Yükleniyor</string>
  <string name="lockpassword_choose_your_password_header">Şifrenizi seçin</string>
  <string name="lockpassword_choose_your_pin_header">PIN seçin</string>
  <string name="lockpassword_confirm_your_password_header">Şifrenizi onaylayın</string>
  <string name="lockpassword_confirm_your_pin_header">PIN\'i onaylayın</string>
  <string name="lockpassword_confirm_passwords_dont_match">Şifreler eşleşmedi</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN eşleşmedi</string>
  <string name="lockpassword_password_set_toast">Şifre belirlendi</string>
  <string name="lockpassword_pin_set_toast">PIN oluşturuldu</string>
  <string name="lockpassword_pattern_set_toast">model oluşturuldu</string>
  <string name="lock_settings_title">Ekran kilidini aç</string>
  <string name="lockpattern_change_lock_pattern_label">Kilit açma modelini değiştir</string>
  <string name="lockpattern_change_lock_pin_label">Kilit açma PIN\'ini değiştir</string>
  <string name="lockpattern_need_to_unlock">Kaydedilen modeli onayla</string>
  <string name="lockpattern_need_to_unlock_footer"> </string>
  <string name="lockpattern_need_to_unlock_wrong">Özür dileriz, tekrar deneyin.</string>
  <string name="lockpattern_need_to_unlock_wrong_footer"> </string>
  <string name="lockpattern_recording_intro_header">Bir kilit açma modeli oluşturun</string>
  <string name="lockpattern_recording_intro_footer">Yardım için Menü\'ye basın</string>
  <string name="lockpattern_recording_inprogress">Bitince parmağınızı tuştan ayırın</string>
  <string name="lockpattern_recording_incorrect_too_short">En az %d nokta birleştirin. Tekrar deneyin.</string>
  <string name="lockpattern_pattern_entered_header">Model kaydedildi</string>
  <string name="lockpattern_need_to_confirm">Modeli onaylamak için tekrar oluşturun</string>
  <string name="lockpattern_pattern_confirmed_header">Yeni kilit açma modeliniz:</string>
  <string name="lockpattern_confirm_button_text">Onayla</string>
  <string name="lockpattern_restart_button_text">Tekrar oluştur</string>
  <string name="lockpattern_retry_button_text">Tekrar dene</string>
  <string name="lockpattern_continue_button_text">devam</string>
  <string name="lockpattern_settings_title">model kilidini çöz</string>
  <string name="lockpattern_settings_enable_title">Model gerekli</string>
  <string name="lockpattern_settings_enable_summary">Ekran kilidini açmak için model girilmeli</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Görünebilir bir model kullanın</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">dokunsal geri besleme kullan</string>
  <string name="lockpattern_settings_choose_lock_pattern">Kilit çözme modeli belire</string>
  <string name="lockpattern_settings_change_lock_pattern">Kilit açma modelini değiştir</string>
  <string name="lockpattern_settings_help_how_to_record">Kilit açma modeli nasıl belirlenir?</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Çok sayıda başarısız deneme!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">%d saniye sonra tekrar deneyin.</string>
  <string name="skip_button_label">İptal</string>
  <string name="next_button_label">Sonraki</string>
  <string name="lock_title">Güvenlik etkinleştiriliyor</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Örnek desen</string>
  <string name="lock_example_message">Hazır olduğunuzda Sonraki\'ye basıp en az 4 noktayı birleştirerek güvenlik şeklini oluşturun.</string>
  <string name="manageapplications_settings_title">Uygulamaları yönet</string>
  <string name="manageapplications_settings_summary">Uygulamaları Yönet&amp;Kaldır</string>
  <string name="applications_settings">Uygulamalar</string>
  <string name="applications_settings_summary">Uygulamaları yönet, Hızlı başlangıç kısayoları</string>
  <string name="applications_settings_header">Uygulama ayarları</string>
  <string name="install_applications">Bilinmeyen Kaynaklar</string>
  <string name="install_unknown_applications">Market dışı uygulamaların yüklenmesine izin ver.</string>
  <string name="install_all_warning">Market dışı uygulamalar telefonunuzun ve bilgilerinizin güvenliğini tehdit eder.Bu seçeneği aktifleştirmenizden doğacak olumsuz sonuçlardan siz sorumlusunuz. </string>
  <string name="application_info_label">Uygulama bilgileri</string>
  <string name="storage_label">Depolama</string>
  <string name="auto_launch_label">Varsayılan olarak başlat</string>
  <string name="permissions_label">İzinler</string>
  <string name="cache_header_label">Ön bellek</string>
  <string name="clear_cache_btn_text">Önbelleği temizle</string>
  <string name="cache_size_label">Ön bellek</string>
  <string name="controls_label">Denetimler</string>
  <string name="force_stop">Kapatmaya zorla</string>
  <string name="total_size_label">Toplam</string>
  <string name="application_size_label">Uygulama</string>
  <string name="data_size_label">Veri</string>
  <string name="uninstall_text">Kaldır</string>
  <string name="clear_user_data_text">Verileri sil</string>
  <string name="app_factory_reset">Güncellemeleri kaldır</string>
  <string name="auto_launch_enable_text">Bu uygulamayı varsayılan olarak etkinleştirdiniz.</string>
  <string name="auto_launch_disable_text">Varsayılanlar seçilmedi.</string>
  <string name="clear_activities">Versayılanı temizle</string>
  <string name="unknown">Bilinmeyen</string>
  <string name="sort_order_alpha">Sırala</string>
  <string name="sort_order_size">Boyuta göre</string>
  <string name="manage_space_text">Alanı yönet</string>
  <string name="filter">Filtre</string>
  <string name="filter_dlg_title">Filtreleme seçenekleri</string>
  <string name="filter_apps_all">Hepsi</string>
  <string name="filter_apps_third_party">İndirilenler</string>
  <string name="filter_apps_running">Çalışanlar</string>
  <string name="filter_apps_onsdcard">SD kartakiler</string>
  <string name="loading">Yükleniyor</string>
  <string name="recompute_size">Yeniden boyutlandırılıyor...</string>
  <string name="clear_data_dlg_title">Sil</string>
  <string name="clear_data_dlg_text">Seçilen uygulama tüm bileşenleriyle beraber kalıcı olarak silinecek.</string>
  <string name="dlg_ok">Tamam</string>
  <string name="dlg_cancel">Vazgeç</string>
  <string name="app_not_found_dlg_title">Uygulama bulunamadı</string>
  <string name="app_not_found_dlg_text">Kurulu uygulamalar listesinde uygulama bulunamadı.</string>
  <string name="clear_data_failed">Uygulama verileri silinemedi</string>
  <string name="app_factory_reset_dlg_title">Güncellemeleri kaldır</string>
  <string name="app_factory_reset_dlg_text">Bu Android sistem uygulaması için yapılmış bütün güncellemeleri kaldırmak istiyor musunuz?</string>
  <string name="clear_failed_dlg_title">Verileri sil</string>
  <string name="clear_failed_dlg_text">Bu uygulamanın verileri silinemedi </string>
  <string name="security_settings_desc">Bu uygulama telefonunuzun şu fonksiyonlarına erişebilir:</string>
  <string name="computing_size">Hesaplanıyor…</string>
  <string name="invalid_size_value">Paket boyutu hesaplanamıyor</string>
  <string name="empty_list_msg">Üçüncü parti yazılım yüklü değil.</string>
  <string name="version_text">Sürüm %1$s</string>
  <string name="move_app">Taşı</string>
  <string name="move_app_to_internal">Telefona taşı</string>
  <string name="move_app_to_sdcard">SD karta taşı</string>
  <string name="moving">Taşınıyor</string>
  <string name="insufficient_storage">Yeterli hafıza yok.</string>
  <string name="does_not_exist">Uygulama bulunmuyor.</string>
  <string name="app_forward_locked">Uygulama kopya korumalı.</string>
  <string name="invalid_location">Seçilen yükleme yeri geçerli değil.</string>
  <string name="system_package">Sistem güncellemeleri harici medyalara yüklenemez.</string>
  <string name="force_stop_dlg_title">Kapatmaya zorla</string>
  <string name="force_stop_dlg_text">Bu uygulama doğru şekilde yeniden başlatılacak. Sonlandırmak istediğinize emin misiniz?</string>
  <string name="move_app_failed_dlg_title">Uygulamayı taşı</string>
  <string name="move_app_failed_dlg_text">Uygulama taşınamıyor. %1$s</string>
  <string name="app_install_location_title">Seçilen yükleme yeri</string>
  <string name="app_install_location_summary">Yeni uygulamaların yüklenmesi için tanımlanan dizini değiştir.</string>
  <string name="runningservices_settings_title">Çalışan Servisler</string>
  <string name="runningservices_settings_summary">Şu anda çalışan servisleri göster ve kontrol et</string>
  <string name="service_restarting">Yeniden başlatılıyor</string>
  <string name="no_running_services">Çalışan servis yok</string>
  <string name="confirm_stop_service">Servisi durdur?</string>
  <string name="confirm_stop_service_msg">Tekrar başlayana kadar hizmet çalışacaktır. Bu uygulama %1 istenmeyen sonuçlara neden olabilir.</string>
  <string name="confirm_stop_stop">Durdur</string>
  <string name="confirm_stop_cancel">İptal</string>
  <string name="service_started_by_app">Uygulama başlatıldı: durdurmak için dokunun</string>
  <string name="service_client_name">%1$s: yönetmek için dokunun</string>
  <string name="service_background_processes">Fayda: %2$s+%3$s te %1$d</string>
  <string name="service_foreground_processes">Diğer:%2$s de %1$d</string>
  <string name="service_process_name">İşlem:%1$s</string>
  <string name="language_settings">Language &amp; keyboard</string>
  <string name="language_keyboard_settings_title">Language &amp; keyboard settings</string>
  <string name="language_settings_summary">Yerel ayarlar(dil ve bölge), metin girişi ve otomatik düzeltme seçenekleri</string>
  <string name="language_category">Yerel ayarlar</string>
  <string name="text_category">metin ayarları</string>
  <string name="phone_language">Dili seçin</string>
  <string name="phone_language_summary"> </string>
  <string name="auto_replace">otomatik yer değiştirme</string>
  <string name="auto_replace_summary">Yanlış eşleştirilmiş kelimeleri düzelt</string>
  <string name="auto_caps">Otomatik büyük harf</string>
  <string name="auto_caps_summary">Noktadan sonra büyük harf</string>
  <string name="auto_punctuate">Otomatik noktalama</string>
  <string name="hardkeyboard_category">Klavye ayarları</string>
  <string name="auto_punctuate_summary">Nokta eklemek için 2 kere boşluk bırak.</string>
  <string name="show_password">Görünür parolalar</string>
  <string name="show_password_summary">Yazarken görüntüle</string>
  <string name="ime_security_warning">Bu giriş yöntemi şifreleri ve kredi kartı numaraları gibi kişisel bilgiler dahil olmak üzere tüm yazılan bilgiyi topluyor olabilir.Bu %1$s uygulaması ile gelen bir özelliktir.Bu giriş yöntemi kullanmak istiyor musunuz ?</string>
  <string name="user_dict_settings_titlebar">Kullanıcı sözlüğü</string>
  <string name="user_dict_settings_title">Kullanıcı sözlüğü</string>
  <string name="user_dict_settings_summary"> </string>
  <string name="user_dict_settings_add_menu_title">Ekle</string>
  <string name="user_dict_settings_add_dialog_title">Sözlüğe ekle</string>
  <string name="user_dict_settings_edit_dialog_title">Kelime düzenle</string>
  <string name="user_dict_settings_context_menu_edit_title">Düzenle</string>
  <string name="user_dict_settings_context_menu_delete_title">Sil</string>
  <string name="user_dict_settings_empty_text">Sözlük boş. Menüden ekleyebilirsiniz.</string>
  <string name="testing">Deneniyor</string>
  <string name="testing_phone_info">Telefon bilgisi</string>
  <string name="testing_battery_info">Batarya bilgisi</string>
  <string name="testing_battery_history">Pil geçmişi</string>
  <string name="testing_sim_toolkit">SIM Araçları</string>
  <string name="quick_launch_title">Hızlı başlat</string>
  <string name="quick_launch_summary">Hızlı başlatma kısayolları</string>
  <string name="quick_launch_assign_application">Uygulama ata</string>
  <string name="quick_launch_no_shortcut">Kısayol yok</string>
  <string name="quick_launch_shortcut">Ara + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Temizle</string>
  <string name="quick_launch_clear_dialog_message">%1$s (%2$s)için kısayol yaratılacak.</string>
  <string name="quick_launch_clear_ok_button">Tamam</string>
  <string name="quick_launch_clear_cancel_button">Vazgeç</string>
  <string name="quick_launch_display_mode_applications">Uygulamalar</string>
  <string name="quick_launch_display_mode_shortcuts">Kısayollar</string>
  <string name="input_methods_settings_title">Metin girişi</string>
  <string name="input_methods_settings_summary">Metin girişi ayarları</string>
  <string name="input_methods_settings_label_format">%1$s ayarları</string>
  <string name="onscreen_keyboard_settings_summary">Ekran klavyesi ayarları</string>
  <string name="builtin_keyboard_settings_title">Klavye</string>
  <string name="builtin_keyboard_settings_summary">Dahili klavye ayarları</string>
  <string name="development_settings_title">Geliştirme</string>
  <string name="development_settings_summary">Uygulama geliştirme seçenekleri</string>
  <string name="enable_adb">USB Hata ayıklama</string>
  <string name="enable_adb_summary">USB bağlandığında hata ayıklama modu</string>
  <string name="keep_screen_on">Uyanık kal</string>
  <string name="keep_screen_on_summary">Şarj olurken ekran daima açık</string>
  <string name="allow_mock_location">Yanıltıcı lokasyonlara izin ver</string>
  <string name="allow_mock_location_summary">Yanıltıcı lokasyonlara izin ver</string>
  <string name="adb_warning_title">USB hata ayıklama izin ver?</string>
  <string name="adb_warning_message">USB hata ayıklama uygulama geliştirme amaçlı kullanılır.</string>
  <string name="gadget_picker_title">Aygıtı seçin</string>
  <string name="widget_picker_title">Widget seçin</string>
  <string name="battery_history_details_for">UID Ayrıntılar %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">%1$ için ağ kullanım detayları:</string>
  <string name="battery_history_bytes_received">Alınan byte: %1$</string>
  <string name="battery_history_bytes_sent">Gönderilen byte: %1$d</string>
  <string name="battery_history_bytes_total">Toplam byte: %1$d</string>
  <string name="battery_history_cpu_usage">%1S$ için işlemci kullanım detayları:</string>
  <string name="battery_history_user_time">Kullanıcı zamanı:</string>
  <string name="battery_history_system_time">Sistem zamanı:</string>
  <string name="battery_history_total_time">Toplam zaman:</string>
  <string name="battery_history_starts">Başlangıç: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">UID Paylaşım paketleri:</string>
  <string name="battery_history_no_data">Pil kullanım verileri mevcut değil</string>
  <string name="battery_history_sensor">Sensör:</string>
  <string name="battery_history_wakelock">Kısmi uyandırma: </string>
  <string name="battery_history_used_by_packages">Sensör paketleri tarafından kullanılan:</string>
  <string name="battery_history_sensor_usage">%2$s tarafından %1$d kez kullanıldı</string>
  <string name="battery_history_sensor_usage_multi">%1$d kez kullanan :</string>
  <string name="battery_history_awake_label">çalışıyor</string>
  <string name="battery_history_screen_on_label">Ekran açık</string>
  <string name="battery_history_phone_on_label">Telefon açık</string>
  <string name="battery_history_awake">Uyku modu dışında geçen zaman</string>
  <string name="battery_history_screen_on">Ekran açıkken geçen zaman</string>
  <string name="battery_history_phone_on">Telefon açıkken geçen zaman</string>
  <string name="battery_history_screen_on_battery">Batarya açıkken:</string>
  <string name="battery_history_screen_on_plugged">Şarjdayken:</string>
  <string name="usage_stats_label">kullanım istatistikleri</string>
  <string name="testing_usage_stats">kullanım istatistikleri</string>
  <string name="display_order_text">Sıralama kriteri:</string>
  <string name="app_name_label">Uygulama</string>
  <string name="launch_count_label">Sayı</string>
  <string name="usage_time_label">kullanım zamanı</string>
  <string name="accessibility_settings">Erişilebilirlik</string>
  <string name="accessibility_settings_title">Erişilebilirlik ayarları</string>
  <string name="accessibility_settings_summary">Erişilebilirlik ayarlarını düzenle</string>
  <string name="toggle_accessibility_title">Erişilebilirlik</string>
  <string name="accessibility_services_category">Erişilebilirlik servisleri</string>
  <string name="no_accessibility_services_summary">Kurulu erişilebilirlik servisi yok</string>
  <string name="accessibility_service_security_warning">Bu erişilebilirlik servisi kredi kart numaranız gibi yazdığınız bütün kişisel bilgilerinizi, şifreler hariç, topluyor olabilir. Ayrıca kullanıcı arayüz etkileşimlerinizi de kayıt altına alıyor olabilir. Bu %1$s uygulamasından kaynaklanıyor. Bu erişilebilirlik servisini kullanmak istiyor musunuz? </string>
  <string name="accessibility_service_disable_warning">Erişilebilirliği etkisizleştir</string>
  <string name="accessibility_service_no_apps_title">Erişilebilirlikle ilgili bir uygulama bulunamadı</string>
  <string name="accessibility_service_no_apps_message">Herhangi bir erişebilirlik uygulaması yüklü değildir.\n\nAndroid Marketten cihazınız için bir ekran okuyucu indirebilirsiniz.\n\nEkran okuyucu yüklemek için Tamam\'ı tıklatın.</string>
  <string name="accessibility_power_button_category">Açma/kapama düğmesi</string>
  <string name="accessibility_power_button_ends_call">Açma/kapama düğmesi aramayı sonlandırır</string>
  <string name="accessibility_power_button_ends_call_summary">Görüşme sırasında, Kapatma tuşuna basarak görüşmeyi sonlandırmak yerine ekranı kapatır</string>
  <string name="power_usage_summary_title">Pil kullanımı</string>
  <string name="power_usage_summary">Pil kullanım durumu</string>
  <string name="battery_since_unplugged">Pil kullanımı</string>
  <string name="battery_since_reset">Pil kullanımı reset sonrası</string>
  <string name="battery_stats_duration">%1$s şarjdan söküldüğünden beri.</string>
  <string name="awake">Cihaz açık kalma süresi</string>
  <string name="wifi_on_time">Wifi açık kalma süresi</string>
  <string name="bluetooth_on_time">Wifi açık kalma süresi</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Pil kullanım detayları</string>
  <string name="details_subtitle">Kullanım detayları</string>
  <string name="controls_subtitle">Güç kullanım ayarları</string>
  <string name="packages_subtitle">Dahili paketler</string>
  <string name="power_screen">Ekran</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Hücre bekleme</string>
  <string name="power_phone">Sesli aramalar</string>
  <string name="power_idle">Telefon bekleme</string>
  <string name="usage_type_cpu">İşlemci toplam</string>
  <string name="usage_type_cpu_foreground">İşlemci ön plan</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Gönderilen Veri</string>
  <string name="usage_type_data_recv">Alınan veri</string>
  <string name="usage_type_audio">Ses</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Açık kalma süresi</string>
  <string name="usage_type_no_coverage">Kapamasa yok süresi</string>
  <string name="battery_action_stop">Kapatmaya zorla</string>
  <string name="battery_action_app_details">Uygulama bilgisi</string>
  <string name="battery_action_app_settings">Uygulama ayarları</string>
  <string name="battery_action_display">Ekran ayarları</string>
  <string name="battery_action_wifi">WiFi ayarları</string>
  <string name="battery_action_bluetooth">Bluetooth ayarları</string>
  <string name="battery_desc_voice">Sesli görüşmeler için kullanılan batarya</string>
  <string name="battery_desc_standby">Telefon boştayken kullanılan batarya</string>
  <string name="battery_desc_radio">Radyo tarafından kullanılan batarya</string>
  <string name="battery_sugg_radio">Şebekenin olmadığı alanlarda uçak moduna geçerek güçten tasarruf et</string>
  <string name="battery_desc_display">Ekran ve arka ışık tarafından kullanılan batarya</string>
  <string name="battery_sugg_display">Ekran parlaklığını ve / veya ekran zaman aşımı azaltın</string>
  <string name="battery_desc_wifi">Wi-Fi tarafından kullanılan batarya</string>
  <string name="battery_sugg_wifi">Kullanmadığınız zaman ya da mevcut değilken Wi-Fi\'yi kapatın</string>
  <string name="battery_desc_bluetooth">Bluetooth tarafından kullanılan batarya</string>
  <string name="battery_sugg_bluetooth_basic">Bluetooth kullanmadığınızda kapatın</string>
  <string name="battery_sugg_bluetooth_headset">Farklı bir bluetooth cihazına bağlanmayı deneyin</string>
  <string name="battery_desc_apps">Çalışan uygulamalar tarafından kullanılan batarya</string>
  <string name="battery_sugg_apps_info">Uygulamayı durdurun veya kaldırın</string>
  <string name="battery_sugg_apps_gps">GPS kullanmadığınızda kapatın</string>
  <string name="battery_sugg_apps_settings">Uygulama pil kullanımını azaltmak için ayarlar sunabilir</string>
  <string name="menu_stats_unplugged">%1$s şarjdan söküldüğünden beri</string>
  <string name="menu_stats_last_unplugged">Fişten çekildiğinden beri %1$s</string>
  <string name="menu_stats_total">Kullanım toplamları</string>
  <string name="menu_stats_refresh">Yenile</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Medya sunucusu</string>
  <string name="voice_input_output_settings">Voice input &amp; output</string>
  <string name="voice_input_output_settings_title">Voice input &amp; output settings</string>
  <string name="voice_search_settings_title">Sesli arama</string>
  <string name="keyboard_settings_title">Android klavye</string>
  <string name="voice_input_category">Ses girişi</string>
  <string name="voice_output_category">Ses çıkışı</string>
  <string name="recognizer_title">Ses tanıyıcı</string>
  <string name="recognizer_settings_title">Ses tanıyıcı ayarları</string>
  <string name="recognizer_settings_summary">\'%s\' için ayarlar</string>
  <string name="tts_settings">Text-to-speech ayarları</string>
  <string name="tts_settings_title">Text-to-speech ayarları</string>
  <string name="use_default_tts_settings_title">Her zaman benim ayarlarımı kullan</string>
  <string name="use_default_tts_settings_summary">Varsayılan ayarlar altında uygulama ayarları geçersiz</string>
  <string name="tts_default_settings_section">Varsayılan ayarlar</string>
  <string name="tts_default_synth_title">Varsayılan Motoru</string>
  <string name="tts_default_synth_summary">Konuşma sentezi motoru ayarları konuşulan metin için kullanılacak</string>
  <string name="tts_default_rate_title">Konuşma hızı</string>
  <string name="tts_default_rate_summary">Metin konuşma hızı</string>
  <string name="tts_default_pitch_title">Perde</string>
  <string name="tts_default_pitch_summary">Konuşma metni ton etkileri</string>
  <string name="tts_default_lang_title">Dil</string>
  <string name="tts_default_lang_summary">Konuşma metnine özgü dil ayarları</string>
  <string name="tts_play_example_title">Bir örnek dinleyin</string>
  <string name="tts_play_example_summary">Kısa bir konuşma sentezi gösterisi çal</string>
  <string name="tts_install_data_title">Ses verilerini yükle</string>
  <string name="tts_install_data_summary">Konuşma sentezi için gerekli olan ses verisi yükleme</string>
  <string name="tts_data_installed_summary">Konuşma sentezi için gerekli aygıt zaten takılmış</string>
  <string name="tts_demo">Bu konuşma sentezi bir örnektir.</string>
  <string name="tts_settings_changed_demo">Ayarlarınızı değişti. Bu da sese bir örnektir.</string>
  <string name="tts_engine_error">Seçtiğiniz motoru çalıştırmak için kuramıyor</string>
  <string name="tts_engine_error_config">ayarla</string>
  <string name="tts_engine_error_reselect">Başka bir motor seçin</string>
  <string name="tts_engine_security_warning">Bu konuşma sentezi motoruyla şifreleri ve kredi kartı numaraları gibi kişisel bilgiler de dahil olmak üzere, sözlü olacak tüm metni toplamak mümkün olabilir. Bu %s motorundan geliyor. Bu konuşma sentezi motor etkinleştirilsin mi?</string>
  <string name="tts_engines_section">Motorlar</string>
  <string name="tts_engine_name_settings">%s ayarlar</string>
  <string name="tts_engine_name_is_enabled_summary">%s etkindir</string>
  <string name="tts_engine_name_is_disabled_summary">%s devre dışıdır</string>
  <string name="pico_languages_and_voices">Diller ve sesler</string>
  <string name="pico_installed">Kuruldu</string>
  <string name="pico_not_installed">Kurulmadı</string>
  <string name="pico_voice_summary_female">Bayan</string>
  <string name="pico_voice_summary_male">Bay</string>
  <string name="gadget_title">Güç kontrolü</string>
  <string name="gadget_toggle_wifi">Wi-Fi ayarlarını güncelliyor</string>
  <string name="gadget_toggle_bluetooth">Bluetooth ayarlarını güncelliyor</string>
  <string name="vpn_settings_activity_title">VPN ayarları</string>
  <string name="vpn_connect_to">%s bağlandı</string>
  <string name="vpn_username_colon">Kullanıcı adı:</string>
  <string name="vpn_password_colon">Şifre:</string>
  <string name="vpn_a_username">bir kullanıcı adı</string>
  <string name="vpn_a_password">bir şifre</string>
  <string name="vpn_save_username">kullanıcı adını hatırla</string>
  <string name="vpn_connect_button">Bağlan</string>
  <string name="vpn_yes_button">Evet</string>
  <string name="vpn_no_button">Hayır</string>
  <string name="vpn_back_button">Geri</string>
  <string name="vpn_mistake_button">Hayır</string>
  <string name="vpn_menu_done">Kaydet</string>
  <string name="vpn_menu_cancel">İptal</string>
  <string name="vpn_menu_revert">Geri dön</string>
  <string name="vpn_menu_connect">Ağa bağlan</string>
  <string name="vpn_menu_disconnect">Ağ bağlantısını kes</string>
  <string name="vpn_menu_edit">Ağı düzenle</string>
  <string name="vpn_menu_delete">Ağı sil</string>
  <string name="vpn_error_miss_entering">%s girmelisiniz.</string>
  <string name="vpn_error_miss_selecting">%s seçmelisiniz.</string>
  <string name="vpn_error_duplicate_name">\'%s\' VPN adı zaten mevcut. Başka bir isim bulun.</string>
  <string name="vpn_confirm_profile_deletion">Bu VPN\'i silmek istediğinizden emin misiniz?</string>
  <string name="vpn_confirm_add_profile_cancellation">Bu profili oluşturmak istemediğinize emin misiniz?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Bu profilde yapılan değişiklikleri iptal etmek istediğinize emin misniz?</string>
  <string name="vpn_confirm_reconnect">Ağ bağlantısı mevcut değil. Tekrar denemek ister misiniz?</string>
  <string name="vpn_reconnect_from_lost">Bağlantı kesildi. Tekrar bağlanmak ister misiniz?</string>
  <string name="vpn_unknown_server_dialog_msg">Sunucu adı çözülemedi.Sunucu adı ayarlarını kontrol etmek ister misiniz?</string>
  <string name="vpn_challenge_error_dialog_msg">Davet hatası. Gizli ayarı kontrol etmek ister misiniz?</string>
  <string name="vpn_secret_not_set_dialog_msg">Bu VPN yapılandırmasında bir veya birden çok gizli ayar eksik.Gizli ayarı kontrol etmek ister misiniz?</string>
  <string name="vpn_auth_error_dialog_msg">Girdiğiniz kullanıcı adı ya da şifre yanlış. Tekrar denemek ister misiniz?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Sunucu telefonu kapattı. Girdiğiniz kullanıcı adı veya şifre yanlış olabilir. Tekrar denemek ister misiniz?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Sunucu telefonu kapattı.Sunucuya bağlanmayı engelleyen bir güvenlik duvarı olabilir.Tekrar denemek ister misiniz?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Sunucu oturumu başarısız oldu.Sunucu şifreleme ayarınızı kabul etmiyor olabilir.Şifreleme ayarını kontrol etmek ister misiniz?</string>
  <string name="vpn_type_title">VPN ekle</string>
  <string name="vpn_add_new_vpn">VPN ekle</string>
  <string name="vpn_edit_title_add">VPN %s ekle</string>
  <string name="vpn_edit_title_edit">%s ayrıntılar</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">Bağlanıyor...</string>
  <string name="vpn_disconnecting">Bağlantı kesiliyor...</string>
  <string name="vpn_connected">Bağlandı</string>
  <string name="vpn_connect_hint">Ağa bağlan</string>
  <string name="vpn_name">VPN adı</string>
  <string name="vpn_a_name">VPN adı</string>
  <string name="vpn_profile_added">\'%s\' eklendi</string>
  <string name="vpn_profile_replaced">Değişiklikler \'%s\' yapılır</string>
  <string name="vpn_user_certificate_title">Kullanıcı sertifikası ayarla</string>
  <string name="vpn_user_certificate">Kullanıcı sertifikası</string>
  <string name="vpn_a_user_certificate">bir kullancı sertifikası</string>
  <string name="vpn_ca_certificate_title">CA sertifikası ayarla</string>
  <string name="vpn_ca_certificate">Sertifika otoritesi (CA) sertifikası</string>
  <string name="vpn_a_ca_certificate">bir CA sertifikası</string>
  <string name="vpn_l2tp_secret_string_title">Gizli L2TP ayarla</string>
  <string name="vpn_l2tp_secret">Gizli L2TP</string>
  <string name="vpn_a_l2tp_secret">Gizli bir L2TP</string>
  <string name="vpn_pptp_encryption_title">şifreleme</string>
  <string name="vpn_pptp_encryption">PPTP şifreleme</string>
  <string name="vpn_ipsec_presharedkey_title">IPSec pre-shared anahtarı ayarla</string>
  <string name="vpn_ipsec_presharedkey">IPSec pre-shared anahtarı</string>
  <string name="vpn_a_ipsec_presharedkey">bir IPSec pre-shared anahtarı</string>
  <string name="vpn_vpn_server_title">VPN sunucu ayarla</string>
  <string name="vpn_vpn_server">VPN sunucu</string>
  <string name="vpn_a_vpn_server">bir VPN sunucu</string>
  <string name="vpn_vpn_server_dialog_title">VPN sunucu adı</string>
  <string name="vpn_dns_search_list_title">DNS arama alanları</string>
  <string name="vpn_dns_search_list">DNS arama alanları</string>
  <string name="vpn_field_is_set">%s ayarlanır</string>
  <string name="vpn_field_not_set">%s ayarlanmaz</string>
  <string name="vpn_field_not_set_optional">%s ayarlanmaz (opsiyonel)</string>
  <string name="vpn_enable_field">%s etkin</string>
  <string name="vpn_disable_field">%s devre dışı</string>
  <string name="vpn_is_enabled">%s etkindir</string>
  <string name="vpn_is_disabled">%s devre dışıdır</string>
  <string name="vpn_settings_title">VPN ayarları</string>
  <string name="vpn_settings_summary">Set up &amp; manage Virtual Private Networks (VPNs)</string>
  <string name="vpn_secret_unchanged">(değiştirilmemiş)</string>
  <string name="vpn_secret_not_set">(ayarlanmamış)</string>
  <string name="credentials_category">Kimlik bilgileri depolama</string>
  <string name="credentials_access">Güvenli kimlik bilgilerini kullan</string>
  <string name="credentials_access_summary">Uygulamaların güvenli sertifika ve diğer kimlik bilgilerine erişmesine olanak tanıyın</string>
  <string name="credentials_unlock">Şifreyi girin</string>
  <string name="credentials_unlock_hint">Kimlik bilgisi saklama şifrenizi girin.</string>
  <string name="credentials_install_certificates">SD karttan yükle</string>
  <string name="credentials_install_certificates_summary">SD karttan şifrelenmiş sertifikalar yükleyin</string>
  <string name="credentials_set_password">Şifreyi ayarla</string>
  <string name="credentials_set_password_summary">Kimlik saklama şifresini ayarlayın veya değiştirin</string>
  <string name="credentials_reset">Depolama alanını temizle</string>
  <string name="credentials_reset_summary">Kimlik depolama şifrelerini temizle ve sıfırlama</string>
  <string name="credentials_reset_hint">Tüm kimlik bilgilerini silmek ve kimlik bilgisi depolama parolasını sıfırlama istediğinizden emin misiniz?</string>
  <string name="credentials_old_password">Şimdiki şifre:</string>
  <string name="credentials_new_password">Yeni şifre:</string>
  <string name="credentials_confirm_password">Yeni şifreyi onayla:</string>
  <string name="credentials_first_time_hint">Kimlik bilgisi depolama için şifre ayarlayın (en az 8 karakter).</string>
  <string name="credentials_wrong_password">Lütfen doğru şifreyi girin.</string>
  <string name="credentials_reset_warning">Doğru şifreyi girin. Kimlik bilgileri silinmeden önce son hakkınız.</string>
  <string name="credentials_reset_warning_plural">Doğru şifreyi girin. %1$d hakkınız kaldı.</string>
  <string name="credentials_passwords_mismatch">Şifreler eşleşmiyor.</string>
  <string name="credentials_passwords_empty">Bir şifre girmeniz ve onaylamanız gerekir.</string>
  <string name="credentials_password_empty">Şifrenizi girin.</string>
  <string name="credentials_password_too_short">Şifre en az 8 karakter olmalıdır.</string>
  <string name="credentials_erased">Kimlik depolama silindi.</string>
  <string name="credentials_enabled">Kimlik bilgileri depolama aktif.</string>
  <string name="credentials_disabled">Kimlik bilgileri depolama pasif.</string>
  <string name="emergency_tone_title">Acil sesi</string>
  <string name="emergency_tone_summary">Acil arama yeri davranışını ayarla</string>
  <string name="privacy_settings">Gizlilik</string>
  <string name="privacy_settings_title">Gizlilik ayarları</string>
  <string name="backup_section_title">Yedekleme ve geri yükleme</string>
  <string name="personal_data_section_title">Kişisel bilgi</string>
  <string name="backup_data_title">Verilerimi yedekle</string>
  <string name="backup_data_summary">Ayarları ve diğer uygulama verilerini yedekleyin.</string>
  <string name="auto_restore_title">Otomatik geri yükleme</string>
  <string name="auto_restore_summary">Bir uygulamayı yeniden yüklersem, ayarları ve diğer verileri geri yükle.</string>
  <string name="backup_erase_dialog_title">Yedekleme</string>
  <string name="backup_erase_dialog_message">Yedeklemeyi durdurup ayarlarınızı ve uygulama verilerinizi ve Google sunucularındaki tüm kopyalarını silmek istediğinize emin misiniz?</string>
  <string name="device_admin_settings_title">Aygıt yönetim ayarları</string>
  <string name="active_device_admin_msg">Aygıt yöneticisi</string>
  <string name="remove_device_admin">Devre dışı bırak</string>
  <string name="select_device_admin_msg">Aygıt yöneticileri</string>
  <string name="no_device_admins">Kullanılabilir aygıt yöneticileri yok</string>
  <string name="add_device_admin_msg">Aygıt yöneticisi etkinleştir?</string>
  <string name="add_device_admin">Aktivasyon</string>
  <string name="device_admin_add_title">Aygıt yöneticisi</string>
  <string name="device_admin_warning">Bu yöneticiyi etkinleştirmek seçilen uygulamada %1$s etkinleşecek:</string>
  <string name="device_admin_status">%1$s etkin ve uygulamada:</string>
  <string name="untitled_apn">İsimsiz</string>
  <string name="sound_category_sound_title">Genel</string>
  <string name="sound_category_calls_title">Gelen çağrılar</string>
  <string name="sound_category_notification_title">Bildirimler</string>
  <string name="sound_category_feedback_title">Geri Bildirim</string>
  <string name="common_settings_tab">Genel Ayarlar</string>
  <string name="personal_settings_tab">Kişisel</string>
  <string name="system_settings_tab">Sistem</string>
  <string name="program_settings_tab">Program</string>
  <string name="personal_info_category">Kişisel Bilgiler</string>
  <string name="personalization_category">Kişiselleştir</string>
  <string name="vcard_settings_title">Kartvizit Ayarları</string>
  <string name="security_privacy_settings_title">Güvenlik ve Gizlilik</string>
  <string name="sync_settings_title">Senkronizasyon Ayarları</string>
  <string name="data_backup_settings_title">Yedekleme Ayarları</string>
  <string name="data_backup_settings">yedekleme ayarları</string>
  <string name="ringtone_settings_title">Melodiler</string>
  <string name="ringtone_settings">Melodiler</string>
  <string name="sms_ringtone_settings_title">SMS tonu</string>
  <string name="sms_ringtone_settings">SMS tonu</string>
  <string name="wallpaper_settings_title">Duvar kağıdı</string>
  <string name="wallpaper_settings">Duvar kağıdı</string>
  <string name="choose_ringtone">Zil sesi seçin</string>
  <string name="add_new_backup">Yeni bir yedekleme ekle</string>
  <string name="desktop_wallpaper">Masaüstü Duvar Kağıtları</string>
  <string name="lockscreen_wallpaper">Ekran kilit duvar kâğıdı seç</string>
  <string name="choose_wallpaper">Duvar kağıdı seç</string>
  <string name="network_category">Ağ</string>
  <string name="system_hardware_category">Sistemler ve donanım</string>
  <string name="pc_connection_category">PC bağlı</string>
  <string name="carrier_settings_title">Operatörler</string>
  <string name="network_share_settings_title">Cep telefonu şebekesi Paylaşımı</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy</string>
  <string name="system_update_settings_title">Sistem Güncellemesi</string>
  <string name="language_settings_title">Dil ve Klavye</string>
  <string name="debug_log">Hata raporları</string>
  <string name="wifi_stop">Wi-Fi kapat</string>
  <string name="more_info">Daha fazla</string>
  <string name="current_version">Güncel sürüm:%s</string>
  <string name="device_overview">Türü:%s\n\nCPU:%s\n\n SD kart:% kullanılabilir %s \n\n Bellek:%s kullanılabilir</string>
  <string name="battery_level">Akım tüketimi:%d</string>
  <string name="click_to_input">Doldurmak için tıklayınız</string>
  <string name="data_service">Veri Hizmetleri</string>
  <string name="incoming_call">Telefon görüşmesi</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Montaj ve devreye alma</string>
  <string name="uninstall_program_title">Kaldır</string>
  <string name="manage_applications_title">Program Yöneticisi</string>
  <string name="development_debug_category">Geliştirme ve hata ayıklama</string>
  <string name="trackball_settings">İşaretçi ayarları</string>
  <string name="wifi_advanced_settings">Ileri</string>
  <string name="input_method_category">Giriş metodu</string>
  <string name="button_done">Tamam</string>
  <string name="button_cancel">Hayır</string>
  <string name="breathing_light_color_title">İşaretçi rengi</string>
  <string name="breathing_light_color_summary">İşaretçi bildirim rengi</string>
  <string name="breathing_light_freq_title">İşaretçi titreşim frekansı</string>
  <string name="breathing_light_freq_summary">Iki flaş arasında işaretçi duraklama süresi</string>
  <string name="trackball_wake_title">işaretçi ışığı</string>
  <string name="turnover_mute_title">Flip Sessiz</string>
  <string name="turnover_mute_summary">Ekranı çevirdiğimde sessiz</string>
  <string name="handon_ringer_title">Telefon hareket ettiğinde sesi azalt</string>
  <string name="handon_ringer_summary">Zil sesi kısıldı</string>
  <string name="battery_settings">Güç değeri</string>
  <string name="battery_settings_title">Güç</string>
  <string name="battery_indicator_style">Pil durum çubuğu</string>
  <string name="battery_low_level">Düşük pil uyarısı değeri</string>
  <string name="battery_saving_rules_title">Otomatik güç kuralları</string>
  <string name="battery_saving_rules_summary">Pil koruma kuralları</string>
  <string name="battery_auto_saving_category_general">Düşük pilde otomatik kaydetme </string>
  <string name="battery_auto_saving">Düşük pil uyarısı</string>
  <string name="battery_setting_quick_entry">Hızlı güç ayarları</string>
  <string name="battery_setting_quick_entry_summary">Güç ayarları
</string>
  <string name="battery_auto_saving_category_rule">Güç kuralları</string>
  <string name="battery_auto_saving_rule_brightness">Ekran parlaklığını azaltın</string>
  <string name="battery_auto_saving_rule_brightness_summary">Parlaklığı azaltmak   pil tüketimini önemli ölçüde azaltabilir</string>
  <string name="battery_auto_saving_rule_background_data">Arka plan uygulamaları için güç ayarları</string>
  <string name="battery_auto_saving_rule_background_data_summary">Güç tasarruf modunda ağ trafiği yavaşlar.</string>
  <string name="battery_auto_saving_rule_auto_sync">otomatik senkronizasyon</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">otomatik senkronizasyon</string>
  <string name="battery_auto_saving_rule_apn">APN bağlantısı</string>
  <string name="battery_auto_saving_rule_apn_summary">Yakın GPRS, 3G ve diğer veri bağlantısı</string>
  <string name="battery_auto_saving_rule_wifi">WiFi kablosuz ağlar</string>
  <string name="battery_auto_saving_rule_wifi_summary">Wİ-Fi</string>
  <string name="battery_auto_saving_rule_bluetooth">Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Wİ-Fi</string>
  <string name="battery_auto_saving_rule_gps">GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Titreşim</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Titreşim</string>
  <string name="battery_auto_saving_rule_haptic">dokunsal geribildirim</string>
  <string name="battery_auto_saving_rule_haptic_summary">dokunsal geribildirim</string>
  <string name="battery_auto_saving_rule_wallpaper">Arka plan resmi</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Arka plan resmi</string>
  <string name="battery_auto_saving_rule_screen_time_out">zaman aşımı süresi</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Zaman aşımı süresini kısaltmak bir dereceye kadar pil tüketimini azaltabilir</string>
  <string name="battery_auto_saving_rule_cpu">CPU frekansını azaltın</string>
  <string name="battery_auto_saving_rule_cpu_summary">CPU enerji tüketimi</string>
  <string name="battery_auto_saving_category_practise">Daha fazla güç tasarrufu?</string>
  <string name="battery_auto_saving_practise">Daha fazla güç ister misiniz?</string>
  <string name="battery_auto_saving_practise_summary">Güç koruma ayarları</string>
  <string name="battery_auto_saving_practise_more">Güç koruma ayarları</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Güç tüketimi</string>
  <string name="current_ime">Akım girişi</string>
  <string name="experimental_settings">Geliştirici özel ayarları</string>
  <string name="experimental_category_control_title">Sistem Denetimi</string>
  <string name="overscroll_mode_title">Varsayılan liste stili</string>
  <string name="menu_style_title">Menü Stili</string>
  <string name="experimental_category_launcher_title">Masaüstü</string>
  <string name="app_icon_background_title">Arka planda aktif simgesi</string>
  <string name="view_debug_show_fps_title">FPS Göster</string>
  <string name="upload_debug_log_title">Yükleme hata ayıklama günlüğü</string>
  <string name="upload_debug_log_summary">WiFi bağlantısı hata ayıklama günlüğü daha istikrarlı bir MIUI ROM kullanımı için gereklidir. Teşekkürler!</string>
  <string name="lockpassword_confirm_previous_password_header">Eski şifrenizi girin</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Takvim</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Tarayıcı</string>
  <string name="home_icon_style_title">Stil ikonu</string>
</resources>
