<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
  <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@*android:style/WindowTitleBackground">
    <TextView android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/auto_backup_choose_title" android:layout_weight="1.0" style="@*android:style/WindowTitle"/>
  </LinearLayout>
  <ListView android:id="@*android:id/list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:layout_weight="1.0" style="@*android:style/Widget.ListView.NoDivider"/>
  <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@*android:style/BottomButtonBar">
    <Button android:id="@id/cancelButton" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:text="@string/button_return" style="@*android:style/BottomButton.Middle"/>
  </LinearLayout>
</LinearLayout>
