<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Ja</string>
  <string name="no">Nej</string>
  <string name="device_info_default">Okänd</string>
  <string name="turn_on_radio">Sätt på radio</string>
  <string name="turn_off_radio">Stäng av radio</string>
  <string name="radioInfo_menu_viewADN">Visa SIM adressbok</string>
  <string name="radioInfo_menu_viewFDN">Visa Fasta nummer</string>
  <string name="radioInfo_menu_viewSDN">Visa tjänstenummer</string>
  <string name="radioInfo_menu_getPDP">Hämta PDP-lista</string>
  <string name="radioInfo_service_in">Täckning</string>
  <string name="radioInfo_service_out">Ingen täckning</string>
  <string name="radioInfo_service_emergency">Endast nödsamtal</string>
  <string name="radioInfo_service_off">Radio av</string>
  <string name="radioInfo_roaming_in">Roaming</string>
  <string name="radioInfo_roaming_not">Ingen roaming</string>
  <string name="radioInfo_phone_idle">Inaktiv</string>
  <string name="radioInfo_phone_ringing">Ringer</string>
  <string name="radioInfo_phone_offhook">Samtal pågår</string>
  <string name="radioInfo_data_disconnected">Ej ansluten</string>
  <string name="radioInfo_data_connecting">Ansluter</string>
  <string name="radioInfo_data_connected">Ansluten</string>
  <string name="radioInfo_data_suspended">Frånkopplad</string>
  <string name="radioInfo_unknown">okänd</string>
  <string name="radioInfo_display_packets">paket</string>
  <string name="radioInfo_display_bytes">bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Montera bort SD-kort</string>
  <string name="sdcard_format">Formatera SD-kort</string>
  <string name="small_font">Liten</string>
  <string name="medium_font">Medium</string>
  <string name="large_font">Stor</string>
  <string name="font_size_preview_text">This is a text size preview using Marks English pack.</string>
  <string name="font_size_save">OK</string>
  <string name="sdcard_setting">SDkort</string>
  <string name="battery_info_status_label">Batteristatus:</string>
  <string name="battery_info_power_label">Ström kontakt:</string>
  <string name="battery_info_scale_label">Batteriskala:</string>
  <string name="battery_info_level_label">Batterinivå:</string>
  <string name="battery_info_health_label">Batterihälsa:</string>
  <string name="battery_info_technology_label">Batteriteknik:</string>
  <string name="battery_info_voltage_label">Batterispänning:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Batteritemperatur:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Tid sedan start:</string>
  <string name="battery_info_awake_battery">Aktiveringstid för batteri:</string>
  <string name="battery_info_awake_plugged">Aktiveringstid vid laddning:</string>
  <string name="battery_info_screen_on">Tid som skärmen varit på:</string>
  <string name="battery_info_status_unknown">Okänd</string>
  <string name="battery_info_status_charging">Laddar</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">Laddar ur</string>
  <string name="battery_info_status_not_charging">Laddar inte</string>
  <string name="battery_info_status_full">Fullt</string>
  <string name="battery_info_power_unplugged">Bortkopplad</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Okänd</string>
  <string name="battery_info_health_unknown">Okänd</string>
  <string name="battery_info_health_good">Bra</string>
  <string name="battery_info_health_overheat">Överhettning</string>
  <string name="battery_info_health_dead">Dött</string>
  <string name="battery_info_health_over_voltage">Överspänning</string>
  <string name="battery_info_health_unspecified_failure">Okänt fel</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Synlig</string>
  <string name="bluetooth_is_discoverable">Synlig i %1$s sekunder...</string>
  <string name="bluetooth_not_discoverable">Gör enheten synlig</string>
  <string name="bluetooth_lock_voice_dialing">Lås röstuppringning</string>
  <string name="bluetooth_lock_voice_dialing_summary">Förhindra röstuppringning när skärmen är låst</string>
  <string name="bluetooth_devices">Bluetooth enheter</string>
  <string name="bluetooth_device_name">Enhetens namn</string>
  <string name="bluetooth_name_not_set">Inget namn har angetts, använder kontonamn</string>
  <string name="bluetooth_scan_for_devices">Sök efter enheter</string>
  <string name="bluetooth_disconnect_blank">%1$s kopplas ifrån.</string>
  <string name="bluetooth_connected">Ansluten</string>
  <string name="bluetooth_disconnected">Ej ansluten</string>
  <string name="bluetooth_disconnecting">Disconnecting...</string>
  <string name="bluetooth_connecting">Connecting...</string>
  <string name="bluetooth_unknown">Okänd bluetooth</string>
  <string name="bluetooth_not_connected">Parkoppla med den här enheten</string>
  <string name="bluetooth_pairing">Parkopplar…</string>
  <string name="bluetooth_paired">Parkopplad men inte ansluten</string>
  <string name="bluetooth_device">handsfree/headset</string>
  <string name="progress_scanning">Söker</string>
  <string name="bluetooth_notif_ticker">Begäran om parkoppling för Bluetooth</string>
  <string name="bluetooth_notif_title">Begäran om parkoppling</string>
  <string name="bluetooth_notif_message">"Select to pair with "</string>
  <string name="device_picker">Välj enhet</string>
  <string name="bluetooth_permission_request">förfrågan om bluetooth anslutning</string>
  <string name="bluetooth_ask_enablement">En applikation på din telefon ber om tillåtelse att sätta på Bluetooth. Vill du tillåta det?</string>
  <string name="bluetooth_ask_discovery">En applikation på din telefon ber om tillåtelse att sätta på Bluetooth i %1$d sekunder. Vill du tillåta det?</string>
  <string name="bluetooth_ask_enablement_and_discovery">En applikation på din telefon ber om tillåtelse att sätta på blutetooth och göra telefonen synlig för andra enheter i %1$d sekunder. Vill du tillåta det?</string>
  <string name="bluetooth_turning_on">Aktiverar Bluetooth...</string>
  <string name="bluetooth_scan_text">Tom knapp...</string>
  <string name="bluetooth_settings_text">Empty button...</string>
  <string name="bluetooth_enable_text">Empty button...</string>
  <string name="bluetooth_device_info_connectButton_text">Aktivera Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Information om Bluetooth-enhet</string>
  <string name="date_and_time">Inställningar för datum och tid</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Ändra Tid</string>
  <string name="date_time_changeDate_text">Datum</string>
  <string name="choose_timezone">Välj Tidzon</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Förhandsgranska:</string>
  <string name="display_font_size_label">Font Storlek:</string>
  <string name="intent_sender_data_label">Data:</string>
  <string name="intent_sender_sendbroadcast_text">Skicka broadcast</string>
  <string name="intent_sender_action_label">Handling:</string>
  <string name="intent_sender_startactivity_text">Start aktivitet</string>
  <string name="intent_sender_resource_label">Resurs:</string>
  <string name="intent_sender_account_label">Konto:</string>
  <string name="proxy_clear_text">Rensa</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Återställ till det ursprungliga</string>
  <string name="proxy_action_text">Spara</string>
  <string name="proxy_hostname_label">Värdnamn</string>
  <string name="proxy_error">Obs</string>
  <string name="proxy_error_dismiss">OK</string>
  <string name="proxy_error_invalid_host">Värdnamnet du angav är inte giltigt.</string>
  <string name="proxy_error_empty_port">Du måste fylla i fältet.</string>
  <string name="proxy_error_empty_host_set_port">Port fältet måste vara tomt om värd fältet är tomt.</string>
  <string name="proxy_error_invalid_port">Porten du angav är inte giltig.</string>
  <string name="radio_info_signal_location_label">Plats:</string>
  <string name="radio_info_neighboring_location_label">Neighbouring CID:</string>
  <string name="radio_info_data_attempts_label">Data försök:</string>
  <string name="radio_info_gprs_service_label">GPRS service:</string>
  <string name="radio_info_roaming_label">Roaming:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Samtal vidarebefordrat:</string>
  <string name="radio_info_ppp_resets_label">Antal PPP om startaningar sen start:</string>
  <string name="radio_info_gsm_disconnects_label">GSM frånkopplad:</string>
  <string name="radio_info_current_network_label">Nuvarande nätverk:</string>
  <string name="radio_info_data_successes_label">Data fullföljdes:</string>
  <string name="radio_info_ppp_received_label">PPP motaget:</string>
  <string name="radio_info_gsm_service_label">GSM tjänster:</string>
  <string name="radio_info_signal_strength_label">Signalstyrka:</string>
  <string name="radio_info_call_status_label">Samtals information:</string>
  <string name="radio_info_ppp_sent_label">PPP skickat:</string>
  <string name="radio_info_radio_resets_label">Radio återställning:</string>
  <string name="radio_info_message_waiting_label">Medelande väntar:</string>
  <string name="radio_info_phone_number_label">Telefonnummer:</string>
  <string name="radio_info_band_mode_label">Välj radio band</string>
  <string name="radio_info_network_type_label">Nätverkstyp:</string>
  <string name="radio_info_set_perferred_label">Välj föredragen nätverks typ:</string>
  <string name="radio_info_ping_ipaddr">Ping IP Address:</string>
  <string name="radio_info_ping_hostname">Ping Hostname (www.google.com):</string>
  <string name="radio_info_http_client_test">HTTP klienttest:</string>
  <string name="ping_test_label">Kör pingtest</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Uppdatera</string>
  <string name="radio_info_smsc_refresh_label">Förnya</string>
  <string name="radio_info_toggle_dns_check_label">Toggle DNS koll</string>
  <string name="oem_radio_info_label">OEM-specification Info/Inställningar</string>
  <string name="band_mode_title">Välj GSM/UMTS band</string>
  <string name="band_mode_loading">Loading band list...</string>
  <string name="band_mode_set">Set</string>
  <string name="band_mode_failed">Misslyckades</string>
  <string name="band_mode_succeeded">Lyckades</string>
  <string name="sdcard_changes_instructions">Ändringarna aktiveras när USB kabeln återansluts</string>
  <string name="sdcard_settings_screen_mass_storage_text">Aktivera USB masslagring</string>
  <string name="sdcard_settings_total_bytes_label">Totala bytes:</string>
  <string name="sdcard_settings_not_present_status">Inget SD-kort</string>
  <string name="sdcard_settings_available_bytes_label">Tillgängliga bytes:</string>
  <string name="sdcard_settings_mass_storage_status">SD kort används som masslagring för tillfället</string>
  <string name="sdcard_settings_unmounted_status">Det är nu säkert att ta bort SD kort</string>
  <string name="sdcard_settings_bad_removal_status">SD kort togs bort under använding!</string>
  <string name="sdcard_settings_used_bytes_label">Använda bytes:</string>
  <string name="sdcard_settings_scanning_status">Söker efter innehåll på SD kort</string>
  <string name="sdcard_settings_read_only_status">SD kort installerat, endast länsrättigheter</string>
  <string name="next_label">Nästa</string>
  <string name="language_picker_title">Locale</string>
  <string name="select_your_language">Select your Language</string>
  <string name="activity_picker_label">Välj aktivitet</string>
  <string name="debug_intent_sender_label">Debug avsändare</string>
  <string name="device_info_label">Enhets information</string>
  <string name="battery_info_label">Batteri info</string>
  <string name="battery_history_label">Batteri historia</string>
  <string name="display_label">Bildskärm</string>
  <string name="phone_info_label">Telefon information</string>
  <string name="sd_card_settings_label">SD kort</string>
  <string name="proxy_settings_label">Proxy Settings</string>
  <string name="proxy_settings_summary">Configure the proxy server address and port number</string>
  <string name="proxy_quick_toggle_title">Use a Proxy</string>
  <string name="proxy_wifi_only_title">Only use Wi-Fi</string>
  <string name="cancel">Avbryt</string>
  <string name="settings_label">Inställningar</string>
  <string name="settings_shortcut">Inställningar</string>
  <string name="airplane_mode">Flygplansläge</string>
  <string name="airplane_mode_summary">Avaktivera alla trådlösa anslutningar</string>
  <string name="airplane_mode_turning_on">Avaktiverar trådlösa anslutningar...</string>
  <string name="airplane_mode_turning_off">Aktiverar trådlösa anslutningar...</string>
  <string name="radio_controls_title">Trådlöst & nätverk</string>
  <string name="wireless_networks_settings_title">Trådlöst och Nätverksinställningar</string>
  <string name="radio_controls_summary">Hantera Wi-Fi, Bluetooth, flygplansläge, mobilt nätverk, & VPNs</string>
  <string name="roaming">Data Roaming</string>
  <string name="roaming_enable">Anslut till datatjänster vid roaming</string>
  <string name="roaming_disable">Anslut till datatjänster vid roaming</string>
  <string name="roaming_reenable_message">Du förlorade dataanslutningen eftersom du lämnade ditt hemnätverk utan att aktivera roaming.</string>
  <string name="roaming_turn_it_on_button">Aktivera</string>
  <string name="roaming_warning">Tillåta roaming? Observera att detta kan leda till höga kostnader!</string>
  <string name="roaming_reenable_title">Obs</string>
  <string name="networks">Operatör</string>
  <string name="sum_carrier_select">Välj nätverks leverantör</string>
  <string name="date_and_time_settings_title">Datum & tid</string>
  <string name="date_and_time_settings_summary">Ställ in datum, tid, tidszoner & format</string>
  <string name="date_time_auto">Automatiskt</string>
  <string name="date_time_auto_summaryOn">Använd nätverks värden</string>
  <string name="date_time_auto_summaryOff">Använd nätverkets</string>
  <string name="date_time_24hour">Använd 24-timmars format</string>
  <string name="date_time_set_time">Ställ in tid</string>
  <string name="date_time_set_timezone">Välj Tidzon</string>
  <string name="date_time_set_date">Ställ in datum</string>
  <string name="date_time_date_format">Välj datum format</string>
  <string name="zone_list_menu_sort_alphabetically">Sortera alfabetiskt</string>
  <string name="zone_list_menu_sort_by_timezone">Sortera enligt tidszon</string>
  <string name="security_settings_title">Plats & Säkerhet</string>
  <string name="location_security_settings_title">Plats & Säkerhets inställningar</string>
  <string name="security_settings_summary">Välj min plats, skärm låst, SIM kort låst, lagrings lås</string>
  <string name="cdma_security_settings_summary">Välj min plats, skärm låst, lagrings låst</string>
  <string name="security_passwords_title">Lösenord</string>
  <string name="lock_settings_picker_title">Skärmlås</string>
  <string name="unlock_set_unlock_launch_picker_title">Aktivera skärmlås</string>
  <string name="unlock_set_unlock_launch_picker_summary">Lås skärmen med ett mönster, PIN, eller ett lösenord</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Ändra skärmlås</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Ändra/avvaktivera mönster, PIN, eller lösenords säkerhet</string>
  <string name="unlock_set_unlock_none_title">Inget</string>
  <string name="unlock_set_unlock_none_summary">Stäng av skärmlås säkerhet</string>
  <string name="unlock_set_unlock_pattern_title">Mönster</string>
  <string name="unlock_set_unlock_pattern_summary">Rita mönster för att låsa upp</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Ange ett numeriskt PIN för att låsa upp</string>
  <string name="unlock_set_unlock_password_title">Lösenord</string>
  <string name="unlock_set_unlock_password_summary">Ange lösenord för att låsa upp</string>
  <string name="unlock_set_unlock_disabled_summary">Avvaktivera med hjälp av telefon administratör</string>
  <string name="unlock_disable_lock_title">Inaktivera skärmens upplåsningssäkerhet</string>
  <string name="unlock_disable_lock_pattern_summary">Ta bort skärmens upplåsningssäkerhet</string>
  <string name="unlock_disable_lock_pin_summary">Ta bort upplåsnings PIN</string>
  <string name="unlock_disable_lock_password_summary">Ta bort upplåsnings lösenord</string>
  <string name="unlock_change_lock_pattern_title">Byt grafiskt lösenord</string>
  <string name="unlock_change_lock_pin_title">Ändra upplåsnings PIN</string>
  <string name="unlock_change_lock_password_title">Ändra upplåsnings lösenord</string>
  <string name="lockpassword_password_too_short">Lösenordet måste innehålla minst %d tecken</string>
  <string name="lockpassword_pin_too_short">PIN måste innehålla minst %d teken</string>
  <string name="lockpassword_press_continue">Tryck på OK när du är klar</string>
  <string name="lockpassword_continue_label">Fortsätt</string>
  <string name="lockpassword_password_too_long">PIN kan inte vara längre än %d teken</string>
  <string name="lockpassword_pin_too_long">PIN kan inte vara längre än %d tecken</string>
  <string name="lockpassword_pin_contains_non_digits">PIN kan bara innehålla 0-9 teken</string>
  <string name="lockpassword_illegal_character">Lösenordet innehåller fel typ av teken</string>
  <string name="lockpassword_password_requires_alpha">Lösenordet måste innehålla minst ett teken</string>
  <string name="lockpassword_password_requires_digit">Lösenordet måste innehålla minst en siffra</string>
  <string name="lockpassword_password_requires_symbol">Lösenordet måste innehålla minst en symbol</string>
  <string name="lockpassword_ok_label">OK</string>
  <string name="lockpassword_cancel_label">Avbryt</string>
  <string name="device_admin_title">Enhets administration</string>
  <string name="manage_device_admin">Välj enhets administratör</string>
  <string name="manage_device_admin_summary">Lägg till eller ta bort enhets administratörer</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Aktivera Bluetooth</string>
  <string name="bluetooth_settings">Bluetooth inställningar</string>
  <string name="bluetooth_settings_title">Bluetooth inställningar</string>
  <string name="bluetooth_settings_summary">Manage connections, set device name &amp; discoverability</string>
  <string name="bluetooth_pairing_request">Bluetooth sammankopplings förfrågan</string>
  <string name="bluetooth_device_info">Bluetooth enhets information</string>
  <string name="bluetooth_enter_pin_msg">"
Type PIN to pair with \"%1$s\". (Try 0000 or 1234.)"</string>
  <string name="bluetooth_enter_passkey_msg">\n Skriv huvudnyckel för att kopplas ihop med \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">För att anslutas med \"%1$s\", godkänn med huvudnyckel: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nvill ansluta.</string>
  <string name="bluetooth_display_passkey_msg">Skriv %2$s på \"%1$s\" för att ansluta.</string>
  <string name="bluetooth_pairing_accept">Anslutning</string>
  <string name="bluetooth_pairing_decline">Anslut inte</string>
  <string name="bluetooth_remote_device">Remote Bluetooth device</string>
  <string name="bluetooth_error_title">Obs</string>
  <string name="bluetooth_pairing_error_message">Problem att ansluta med %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Det blev ett fel att ansluta med %1$s för att PIN eller nyckel är felaktig.</string>
  <string name="bluetooth_pairing_device_down_error_message">Kan inte ansluta med %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Anslutningen avbröts med %1$s.</string>
  <string name="bluetooth_connecting_error_message">Problem att ansluta med %1$s.</string>
  <string name="bluetooth_device_info_alias">Enhets alias</string>
  <string name="bluetooth_device_info_no_alias">Skriv alias</string>
  <string name="bluetooth_device_info_delete">Radera denna enhet</string>
  <string name="bluetooth_device_info_sdp">Lista stödjande tjänster</string>
  <string name="bluetooth_preference_scan_title">Sök efter enheter</string>
  <string name="bluetooth_device_context_connect">Anslut</string>
  <string name="bluetooth_device_context_disconnect">Koppla ifrån</string>
  <string name="bluetooth_device_context_pair_connect">Pair and connect</string>
  <string name="bluetooth_device_context_unpair">Un-pair</string>
  <string name="bluetooth_device_context_disconnect_unpair">Disconnect &amp; un-pair</string>
  <string name="bluetooth_device_context_connect_advanced">Options...</string>
  <string name="bluetooth_connect_specific_profiles_title">Connect to...</string>
  <string name="bluetooth_profile_a2dp">Media</string>
  <string name="bluetooth_profile_headset">Telefon</string>
  <string name="bluetooth_profile_opp">Överföring</string>
  <string name="bluetooth_summary_connected_to_a2dp">Anslut till ljud media</string>
  <string name="bluetooth_summary_connected_to_headset">Ansluten till telefon ljud</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Ansluten till telefon och media ljud</string>
  <string name="bluetooth_device_advanced_title">%1$s alternativ</string>
  <string name="bluetooth_device_advanced_online_mode_title">Anslut</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Anslut till Bluetooth enheter</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profiler</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Anslut till ljud media</string>
  <string name="bluetooth_headset_profile_summary_connected">Anslut till telefon ljud</string>
  <string name="bluetooth_opp_profile_summary_connected">Anslut till fil tjänst server</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Inte ansluten till fil tjänst server</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Använd för media ljud</string>
  <string name="bluetooth_headset_profile_summary_use_for">Använd för telefon ljud</string>
  <string name="bluetooth_opp_profile_summary_use_for">Använd till fil överföring</string>
  <string name="bluetooth_dock_settings">Docknings inställningar</string>
  <string name="bluetooth_dock_settings_title">Använd dockningstation för ljud</string>
  <string name="bluetooth_dock_settings_headset">Som högtalartelefon</string>
  <string name="bluetooth_dock_settings_a2dp">För musik och media</string>
  <string name="bluetooth_dock_settings_remember">Kom ihåg inställningarna</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Slå på Wi-Fi</string>
  <string name="wifi_settings">Wi-Fi inställningar</string>
  <string name="wifi_settings_category">Wi-Fi inställningar</string>
  <string name="wifi_settings_summary">Set up &amp; manage wireless access points</string>
  <string name="wifi_starting">Turning on...</string>
  <string name="wifi_stopping">Turning off...</string>
  <string name="wifi_error">Fel</string>
  <string name="wifi_in_airplane_mode">I flygplansläge</string>
  <string name="wifi_fail_to_scan">Ej tillgängligt att söka efter nätverk</string>
  <string name="wifi_notify_open_networks">Nätverks underrättelse</string>
  <string name="wifi_notify_open_networks_summary">Underrätta mig när öppna nätverk finns tillgängliga</string>
  <string name="wifi_add_network">Lägg till Wi-Fi-nätverk</string>
  <string name="wifi_access_points">Wi-Fi-nätverk</string>
  <string name="wifi_menu_scan">Sök</string>
  <string name="wifi_menu_advanced">Avancerat</string>
  <string name="wifi_menu_connect">Anslut till nätverk</string>
  <string name="wifi_menu_forget">Glöm nätverk</string>
  <string name="wifi_menu_modify">Modifiera nätverk</string>
  <string name="wifi_ssid">Nätverks-SSID</string>
  <string name="wifi_security">Säkerhet</string>
  <string name="wifi_signal">Signalstyrka</string>
  <string name="wifi_status">Status</string>
  <string name="wifi_speed">Länkhastighet</string>
  <string name="wifi_ip_address">IP-adress</string>
  <string name="wifi_eap_method">EAP-metod</string>
  <string name="please_select_phase2">Fas 2 verifiering</string>
  <string name="wifi_eap_ca_cert">CA cerificat</string>
  <string name="wifi_eap_user_cert">Använd cerificat</string>
  <string name="wifi_eap_identity">Identitet</string>
  <string name="wifi_eap_anonymous">Anonym identitet</string>
  <string name="wifi_password">Lösenord</string>
  <string name="wifi_show_password">Visa lösenord.</string>
  <string name="wifi_unchanged">(oförändrat)</string>
  <string name="wifi_unspecified">(ospecificerat)</string>
  <string name="wifi_remembered">Komma ihåg</string>
  <string name="wifi_disabled">Inaktiverat</string>
  <string name="wifi_not_in_range">Inte tillgänligt</string>
  <string name="wifi_secured">Säkrad med %1$s</string>
  <string name="wifi_secured_with_status">%2$s, säkerhet med %1$s</string>
  <string name="wifi_connect">Anslut</string>
  <string name="wifi_forget">Glöm</string>
  <string name="wifi_save">Spara</string>
  <string name="wifi_cancel">Avbryt</string>
  <string name="wifi_advanced_titlebar">Avancerat</string>
  <string name="wifi_setting_num_channels_title">Förvald domän</string>
  <string name="wifi_setting_num_channels_summary">Välj antal kanaler som används</string>
  <string name="wifi_setting_num_channels_error">Problem med inställningarna på förvald domän.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d kanaler</string>
  <string name="wifi_setting_sleep_policy_title">Wi-Fi passiv policy</string>
  <string name="wifi_setting_sleep_policy_summary">Speicificera när Wi-Fi används istället för mobilnät</string>
  <string name="wifi_setting_sleep_policy_error">Problem med inställningarna för passiv policy.</string>
  <string name="wifi_advanced_mac_address_title">MAC adress</string>
  <string name="wifi_ip_settings_titlebar">IP inställningar</string>
  <string name="wifi_ip_settings_menu_save">Spara</string>
  <string name="wifi_ip_settings_menu_cancel">Avbryt</string>
  <string name="wifi_ip_settings_invalid_ip">Ange en giltig IP adress.</string>
  <string name="wifi_use_static_ip">Använd statiskt IP</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Nätmask</string>
  <string name="wifi_tether_checkbox_text">Portabel Wi-Fi hotspot</string>
  <string name="wifi_tether_enabled_subtext">Portabel hotspot %1$s aktiverad</string>
  <string name="wifi_tether_failed_subtext">Portabel Wi-Fi hotspot fel</string>
  <string name="wifi_tether_settings_text">Portabel Wi-Fi hotspot inställningar</string>
  <string name="wifi_tether_settings_subtext">Sätt upp & hantera portabel Wi-Fi hotspot</string>
  <string name="wifi_tether_settings_title">Portabel Wi-Fi hotspot inställnignar</string>
  <string name="wifi_tether_configure_ap_text">Konfigurera Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s portabel Wi-Fi hotspot</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Wi-Fi information</string>
  <string name="disableNetwork">Stäng av nätverk</string>
  <string name="enableNetwork">Aktivera nätverk</string>
  <string name="disconnect">Ej ansluten</string>
  <string name="getConfiguredNetworks">konfigurerade nätverk</string>
  <string name="getConnectionInfo">Hämta anslutningsinformation</string>
  <string name="wifi_api_test">Wi-Fi API</string>
  <string name="wifi_status_test">Wi-Fi Status</string>
  <string name="wifi_update">Uppdatera Status</string>
  <string name="wifi_state_label">Wi-Fi Tillstånd :</string>
  <string name="network_state_label">Network State:</string>
  <string name="supplicant_state_label">Supplicant State:</string>
  <string name="rssi_label">RSSI:</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID:</string>
  <string name="hidden_ssid_label">Dold SSID :</string>
  <string name="ipaddr_label">IP addr:</string>
  <string name="macaddr_label">MAC address:</string>
  <string name="networkid_label">Network ID:</string>
  <string name="link_speed_label">Länkhastighet :</string>
  <string name="scan_list_label">Scan results:</string>
  <string name="wifi_state_disabling">Inaktivering</string>
  <string name="wifi_state_disabled">Avaktiverad</string>
  <string name="wifi_state_enabling">Aktiverar</string>
  <string name="wifi_state_enabled">Aktiverat</string>
  <string name="wifi_state_unknown">Okänd</string>
  <string name="wifi_config_info">Wi-Fi Config</string>
  <string name="config_list_label">Konfigurerade Nätverk</string>
  <string name="sound_settings_title">Ljud</string>
  <string name="display_settings_title">Display</string>
  <string name="sound_settings">Ljud inställningar</string>
  <string name="silent_mode_title">Tyst läge</string>
  <string name="silent_mode_summary">Tysta alla ljud utom media & alarm ljud</string>
  <string name="silent_mode_incl_alarm_summary">Alla ljud är tysta utom media ljud</string>
  <string name="ringtone_title">Ringsignal</string>
  <string name="ringtone_summary">Sammanställning över ringsignaler</string>
  <string name="all_volume_title">Volym</string>
  <string name="ring_volume_title">Ringvolym</string>
  <string name="ring_volume_summary">Ringvolym</string>
  <string name="vibrate_in_silent_title">Vibrera vid tyst läge</string>
  <string name="vibrate_in_silent_summary">Tillåt vibration vid tyst läge</string>
  <string name="vibrate_title">Vibrera</string>
  <string name="vibrate_summary">Vibrera vid telefon samtal och underättelser</string>
  <string name="notification_sound_title">Underättelse signal</string>
  <string name="notification_sound_summary">Meddelandeljud</string>
  <string name="notification_pulse_title">Pulse notification LED</string>
  <string name="notification_pulse_summary">Pullserande ljus på styrkulan vid nya underättelser</string>
  <string name="incoming_call_volume_title">Ringsignal</string>
  <string name="notification_volume_title">Underrättelse</string>
  <string name="checkbox_notification_same_as_incoming_call">Använd inkommande telefon volym för underrättelse</string>
  <string name="notification_sound_dialog_title">Välj underrättelse ringsignal</string>
  <string name="media_volume_title">Media</string>
  <string name="media_volume_summary">Välj volym för musik och video</string>
  <string name="alarm_volume_title">Alarm</string>
  <string name="dock_settings_summary">Ljud inställningar för ansluten dockningstation</string>
  <string name="dtmf_tone_enable_title">Knappljud</string>
  <string name="dtmf_tone_enable_summary_on">Knapp ljud vid inmatning av telefonnummer</string>
  <string name="dtmf_tone_enable_summary_off">Knappljud vid inmatning av telefonnummer</string>
  <string name="sound_effects_enable_title">Hörbarat urval</string>
  <string name="sound_effects_enable_summary_on">Spela ljud när man trycker på skärmen</string>
  <string name="sound_effects_enable_summary_off">Spela ljud vid skärmval</string>
  <string name="lock_sounds_enable_title">Skärmlåsningsljud</string>
  <string name="lock_sounds_enable_summary_on">Spela ljud vid låsning/upplåsning av skärmen</string>
  <string name="lock_sounds_enable_summary_off">Spela ljud vid låsning/upplåsning av skärmen</string>
  <string name="haptic_feedback_enable_title">Vibrera vid knapptryckning</string>
  <string name="haptic_feedback_enable_summary_on">Vibrera när jag trycker på skärmknappar</string>
  <string name="haptic_feedback_enable_summary_off">Vibrera när jag trycker på skärmknappar</string>
  <string name="audio_record_proc_title">Ta bort bakgrundsljud</string>
  <string name="audio_record_proc_summary">Ta bort bakgrundsljud vid tal eller inspelning</string>
  <string name="dock_settings">Docka</string>
  <string name="dock_settings_title">Dockningsinställningar</string>
  <string name="dock_audio_settings_title">Ljud</string>
  <string name="dock_audio_summary_desk">Inställningar för stationär docka</string>
  <string name="dock_audio_summary_car">Inställningar för bildocka</string>
  <string name="dock_audio_summary_none">Ej ansluten till docka</string>
  <string name="dock_audio_summary_unknown">Inställningar för den anslutna dockan</string>
  <string name="dock_not_found_title">Kan ej hitta docka</string>
  <string name="dock_not_found_text">Telefonen måste bli ansluten till dockan för att konfiguera dock ljudet</string>
  <string name="dock_sounds_enable_title">Ljudsignal vid dockning</string>
  <string name="dock_sounds_enable_summary_on">Spela ljudsignal när telefonen ansluts eller tas bort från dockan</string>
  <string name="dock_sounds_enable_summary_off">"Don\'t play sound when inserting or removing phone from dock"</string>
  <string name="sync_settings">Konton & synkronisering</string>
  <string name="sync_settings_summary">Hantera konton</string>
  <string name="search_settings">Sök</string>
  <string name="search_settings_summary">Hantera sökinställningar och historik</string>
  <string name="display_settings">Skärminställningar</string>
  <string name="animations_title">Animationer</string>
  <string name="animations_summary_on">Visa animeringar vid öppning och stängning av fönster</string>
  <string name="animations_summary_off">Visa inte animeringar vid öppning och stängning av fönster</string>
  <string name="accelerometer_title">Rotera skärmläge automatiskt</string>
  <string name="accelerometer_summary_on">Rotera telefonen automatiskt när du roterar telefonen</string>
  <string name="accelerometer_summary_off">Rotera telefonen automatiskt när du roterar telefonen</string>
  <string name="brightness">Ljusstyrka</string>
  <string name="brightness_summary">Skärmens ljusstyrka</string>
  <string name="screen_timeout">Släckning av skärmen</string>
  <string name="screen_timeout_summary">Justera hur lång tid det ska dröja innan skärmen släcks automatiskt</string>
  <string name="automatic_brightness">Automatisk ljusstyrka</string>
  <string name="sim_lock_settings">SIM korts lås inställningar</string>
  <string name="sim_lock_settings_category">Ange PIN kod</string>
  <string name="sim_lock_settings_title">Pin kod</string>
  <string name="sim_pin_toggle">Lås SIM kortet</string>
  <string name="sim_lock_on">Använd Pin kod för att använda telefonen</string>
  <string name="sim_lock_off">Kräv PIN kod för att använda telefonen</string>
  <string name="sim_pin_change">Ändra SIM-kortets PIN-kod</string>
  <string name="sim_enter_pin">Pin kod</string>
  <string name="sim_enable_sim_lock">Lås SIM kortet</string>
  <string name="sim_disable_sim_lock">Lås upp SIM-kortet</string>
  <string name="sim_enter_old">Gammal pin kod</string>
  <string name="sim_enter_new">Ny pin kod</string>
  <string name="sim_reenter_new">Skriv nya pin koden igen</string>
  <string name="sim_change_pin">Pin kod</string>
  <string name="sim_bad_pin">Fel pin kod!</string>
  <string name="sim_pins_dont_match">Pin koder matchar inte varandra!</string>
  <string name="sim_change_failed">Lyckades inte att ändra pin koden.\Möjligen fel pin kod.</string>
  <string name="sim_change_succeeded">SIM-kortets PIN-kod har ändrats</string>
  <string name="sim_lock_failed">Kunde inte ändra SIM-lås. Troligtvis fel PIN-kod.</string>
  <string name="sim_enter_ok">OK</string>
  <string name="sim_enter_cancel">Avbryt</string>
  <string name="device_info_settings">Om telefonen</string>
  <string name="system_update_settings_list_item_title">Systemuppdateringar</string>
  <string name="system_update_settings_list_item_summary">Systemuppdatering</string>
  <string name="firmware_version">Android version</string>
  <string name="model_number">Modellbeteckning</string>
  <string name="baseband_version">Radio-version</string>
  <string name="kernel_version">Kernel-version</string>
  <string name="build_number">Upplaga</string>
  <string name="device_info_not_available">Information ej tillgänglig</string>
  <string name="device_status_activity_title">Status</string>
  <string name="device_status">Status</string>
  <string name="device_status_summary">Telefonnummer, signalstyrka mm.</string>
  <string name="storage_settings">SD-kort & telefonlagr.</string>
  <string name="storage_settings_title">Inställningar för lagring på SD-kortet och telefonminne </string>
  <string name="storage_settings_summary">Montera bort SD-kortet, se tillgängligt utrymme</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Mitt telefonnummer</string>
  <string name="status_min_number">Identifieringsnummer</string>
  <string name="status_prl_version">PRL Version</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Mobila nätverk</string>
  <string name="status_data_state">Mobilt nätverk</string>
  <string name="status_service_state">Tjänstestatus</string>
  <string name="status_signal_strength">Signalstyrka</string>
  <string name="status_roaming">Roaming</string>
  <string name="status_operator">Nätverk</string>
  <string name="status_wifi_mac_address">Wi-Fi MAC Adress</string>
  <string name="status_bt_address">Bluetooth adress</string>
  <string name="status_unavailable">Ej tillgänglig</string>
  <string name="status_up_time">upptid</string>
  <string name="status_awake_time">Vaken tid</string>
  <string name="internal_memory">Telefonminne</string>
  <string name="sd_memory">SD kort</string>
  <string name="memory_available">Tillgängligt utrymme</string>
  <string name="memory_size">Totalt utrymme</string>
  <string name="sd_eject">Avmontera SD-kort</string>
  <string name="sd_eject_summary">Avmontera SD-kort för säkert borttagande</string>
  <string name="sd_insert_summary">Sätt i ett SD-kort att aktivera</string>
  <string name="sd_mount">Montera SD-kort</string>
  <string name="sd_mount_summary">Montera SD-kort</string>
  <string name="sd_format">Formatera SD-kort</string>
  <string name="sd_format_summary">Formatera SD-kort</string>
  <string name="sd_unavailable">Ej tillgänglig</string>
  <string name="read_only">" (Read-only)"</string>
  <string name="dlg_confirm_unmount_title">Avmontera SD-kort</string>
  <string name="dlg_confirm_unmount_text">Om du avmonterar SD-kortet kommer vissa program du använder sluta fungera tills du monterar SD-kortet igen</string>
  <string name="dlg_error_unmount_title">Avmontering av SD-kortet misslyckades</string>
  <string name="dlg_error_unmount_text">Kan inte avmontera SD-kortet. Försök igen senare</string>
  <string name="unmount_inform_text">SD-kort avmonteras. Kolla meddelandefältet för status.</string>
  <string name="sd_ejecting_title">Avmonterar</string>
  <string name="sd_ejecting_summary">Avmontering pågår</string>
  <string name="battery_status_title">Batteristatus</string>
  <string name="battery_level_title">Batterinivå</string>
  <string name="apn_settings">APN</string>
  <string name="apn_edit">Ändra åtkomstpunkt</string>
  <string name="apn_not_set"><inte vald></string>
  <string name="apn_name">Namn</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Användarnamn</string>
  <string name="apn_password">Lösenord</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">MMS proxy</string>
  <string name="apn_mms_port">MMS port</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Autentiseringsmetod</string>
  <string name="apn_auth_type_none">Ingen</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP eller CHAP</string>
  <string name="apn_type">APN typ</string>
  <string name="menu_delete">Ta bort APN</string>
  <string name="menu_new">Ny APN</string>
  <string name="menu_save">Spara</string>
  <string name="menu_cancel">Ta bort</string>
  <string name="error_title">Obs</string>
  <string name="error_name_empty">Namnfältet kan inte vara tomt.</string>
  <string name="error_apn_empty">Kopplingspunkten kan inte vara tom</string>
  <string name="error_mcc_not3">MCC fältet måste innehålla 3 siffror</string>
  <string name="error_mnc_not23">MNC fältet måste innehålla 2 eller 3 tecken</string>
  <string name="restore_default_apn">Återställer APN-inställningarna</string>
  <string name="menu_restore">Ladda standardinställningarna</string>
  <string name="restore_default_apn_completed">Standardinställningarna återställdes</string>
  <string name="master_clear_title">Fabriksåterställning</string>
  <string name="master_clear_summary">Ta bort all data på telefonen</string>
  <string name="master_clear_desc">Detta kommer att ta bort all data från telefonen</string>
  <string name="master_clear_button_text">Återställ telefonen</string>
  <string name="master_clear_final_desc">Ta bort all personlig data och nedladdade program? Denna åtgärd går inte att ångra!</string>
  <string name="master_clear_final_button_text">Ta bort allt</string>
  <string name="master_clear_gesture_prompt">Rita ditt lösenord</string>
  <string name="master_clear_gesture_explanation">Du måste rita ditt lösenord för att bekräfta återställningen.</string>
  <string name="master_clear_failed">Ingen återställning gjordes då System Clear tjänsten inte är tillgänglig.</string>
  <string name="media_format_title">Formatera SD-kort.</string>
  <string name="media_format_summary">Tar bort all data på SD-kortet</string>
  <string name="media_format_desc">Detta kommer ta bort ALL data från ditt SD-kort!</string>
  <string name="media_format_button_text">Formatera SD-kort</string>
  <string name="media_format_final_desc">Formatera minneskort och ta bort all din data? Ändringen kan inte ångras!</string>
  <string name="media_format_final_button_text">Ta bort allt</string>
  <string name="media_format_gesture_prompt">Rita ditt lösenord</string>
  <string name="media_format_gesture_explanation">Du måste rita ditt lösenord för att formatera SD-kortet</string>
  <string name="call_settings_title">Samtalsinställningar</string>
  <string name="call_settings_summary">Ställ in telefonsvarare, vidarebefodra samtal, samtalväntar och nummerpresentatör</string>
  <string name="tether_settings_title_usb">Internetdelning</string>
  <string name="tether_settings_title_wifi">Bärbar hotspot</string>
  <string name="tether_settings_title_both">Internetdelning och bärbar hotspot</string>
  <string name="tether_settings_summary_usb">Dela din mobila dataförbindelse via USB</string>
  <string name="tether_settings_summary_wifi">Dela ditt mobila internet via bärbar Wi-Fi hotspot</string>
  <string name="tether_settings_summary_both">Dela ditt mobila internet via USB eller via bärbar Wi-Fi hotspot</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">USB Internetdelning</string>
  <string name="usb_tethering_available_subtext">USB ansluten. Markera för internetdelningen</string>
  <string name="usb_tethering_active_subtext">Internetdelning</string>
  <string name="usb_tethering_storage_active_subtext">Kan inte dela internetanslutningen när USB masslagring är aktivt</string>
  <string name="usb_tethering_unavailable_subtext">USB är inte ansluten</string>
  <string name="usb_tethering_errored_subtext">USB internetdelningsfel</string>
  <string name="tethering_help_button_text">Hjälp</string>
  <string name="network_settings_title">Mobila nätverk</string>
  <string name="network_settings_summary">Ställ in roaming, datanätverk och APN</string>
  <string name="location_title">Min plats</string>
  <string name="location_network_based">Använd trådlösa nätverk</string>
  <string name="location_networks_disabled">Se din plats i program (så som kartor) genom att använda trådlösa nätverk</string>
  <string name="location_neighborhood_level">Plats fastställd genom Wi-Fi och mobila nätverk</string>
  <string name="location_gps">Använd GPS-satteliter</string>
  <string name="location_street_level">Vid lokalisering, noggrannhet ner till gatunivå (avmarkera för att spara batteri)</string>
  <string name="location_gps_disabled">Hitta till gatunivå (kräver mer batteri och fungerar bättre/bäst utomhus)</string>
  <string name="assisted_gps">Använd assisterad GPS (A-GPS)</string>
  <string name="assisted_gps_enabled">Använd A-GPS (avmarkera för att minska datatrafiken)</string>
  <string name="assisted_gps_disabled">Använd A-GPS (avmarkera för att förbättra din GPS)</string>
  <string name="about_settings">Om telefonen</string>
  <string name="about_settings_summary">Visa juridisk info, telefoninfo och programinfo</string>
  <string name="legal_information">Juridisk information</string>
  <string name="contributors_title">Medarbetarna</string>
  <string name="copyright_title">Copyright</string>
  <string name="license_title">Licens</string>
  <string name="terms_title">Allmäna villkor</string>
  <string name="system_tutorial_list_item_title">Systemgenomgång</string>
  <string name="system_tutorial_list_item_summary">Lär dig att använda din telefon</string>
  <string name="settings_license_activity_title">Open source licenser</string>
  <string name="settings_license_activity_unavailable">Det gick inte att ladda licenserna</string>
  <string name="settings_license_activity_loading">Läser in...</string>
  <string name="settings_safetylegal_title">Säkerhetsinformation</string>
  <string name="settings_safetylegal_activity_title">Säkerhetsinformation</string>
  <string name="settings_safetylegal_activity_unreachable">Din telefon är inte ansluten till internet. För att se denna info nu, surfa till %s från en dator som är ansluten till internet.</string>
  <string name="settings_safetylegal_activity_loading">Läser in...</string>
  <string name="lockpassword_choose_your_password_header">Välj ditt lösenord</string>
  <string name="lockpassword_choose_your_pin_header">Välj din PIN-kod</string>
  <string name="lockpassword_confirm_your_password_header">Bekräfta ditt lösenord</string>
  <string name="lockpassword_confirm_your_pin_header">Bekräfta din PIN-kod</string>
  <string name="lockpassword_confirm_passwords_dont_match">Lösenorden stämmer inte överens</string>
  <string name="lockpassword_confirm_pins_dont_match">PIN-koderna stämmer inte överens</string>
  <string name="lockpassword_password_set_toast">Lösenordet har blivit valt</string>
  <string name="lockpassword_pin_set_toast">PIN-koden är vald</string>
  <string name="lockpassword_pattern_set_toast">Mönster har blivit satt</string>
  <string name="lock_settings_title">Lås upp skärmen</string>
  <string name="lockpattern_change_lock_pattern_label">Ändra skärmlåset</string>
  <string name="lockpattern_change_lock_pin_label">Ändra upplåsnings PIN</string>
  <string name="lockpattern_need_to_unlock">Bekräfta sparat mönster</string>
  <string name="lockpattern_need_to_unlock_footer">Mönster behöver låsa upp</string>
  <string name="lockpattern_need_to_unlock_wrong">Försök igen:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Mönster behöver låsa upp</string>
  <string name="lockpattern_recording_intro_header">Rita ett upplåsningsmönster</string>
  <string name="lockpattern_recording_intro_footer">Tryck meny för hjälp</string>
  <string name="lockpattern_recording_inprogress">Ta bort fingret när du är klar.</string>
  <string name="lockpattern_recording_incorrect_too_short">Anslut minst %d punkter. Försök igen:</string>
  <string name="lockpattern_pattern_entered_header">Mönster sparat!</string>
  <string name="lockpattern_need_to_confirm">Bekräfta genom att rita mönstret igen</string>
  <string name="lockpattern_pattern_confirmed_header">Ditt nya upplåsningsmönster:</string>
  <string name="lockpattern_confirm_button_text">Bekräfta</string>
  <string name="lockpattern_restart_button_text">Rita igen</string>
  <string name="lockpattern_retry_button_text">Försök igen</string>
  <string name="lockpattern_continue_button_text">Fortsätt</string>
  <string name="lockpattern_settings_title">Upplåsningsmönster</string>
  <string name="lockpattern_settings_enable_title">Kräv upplåsningsmönster</string>
  <string name="lockpattern_settings_enable_summary">Rita mönster för att låsa upp skärmen</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Använda synligt mönster</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Vibrera vid inmatning</string>
  <string name="lockpattern_settings_choose_lock_pattern">Välj upplåsningsmönster</string>
  <string name="lockpattern_settings_change_lock_pattern">Ändra upplåsningsmönster</string>
  <string name="lockpattern_settings_help_how_to_record">Hur man ritar ett mönster</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">För många felaktiga försök!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Försök igen om %d sekunder.</string>
  <string name="skip_button_label">Avbryt</string>
  <string name="next_button_label">Nästa</string>
  <string name="lock_title">Säkra din telefon</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Exempelmönster</string>
  <string name="lock_example_message">"Connect at least four dots.
 
Touch “Next” when you’re ready to draw your own pattern."</string>
  <string name="manageapplications_settings_title">Hantera program</string>
  <string name="manageapplications_settings_summary">Hantera och ta bort installerade program</string>
  <string name="applications_settings">Program</string>
  <string name="applications_settings_summary">Hantera program, lägg till snabbgenvägar</string>
  <string name="applications_settings_header">Programinställningar</string>
  <string name="install_applications">Okända källor</string>
  <string name="install_unknown_applications">Tillåt installation av program från andra ställen än Google Play</string>
  <string name="install_all_warning">Din telefon och dina personliga uppgifter är mer känsliga för hot från program från okända källor. Du godkänner att du själv är ansvarig för eventuella skador på din telefon eller förlust av data som kan uppstå när du använder dessa program.</string>
  <string name="application_info_label">Programinformation</string>
  <string name="storage_label">Lagring</string>
  <string name="auto_launch_label">Starta automatiskt</string>
  <string name="permissions_label">Regler</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Töm cache</string>
  <string name="cache_size_label">Cache</string>
  <string name="controls_label">Kontroller</string>
  <string name="force_stop">Tvinga avslut</string>
  <string name="total_size_label">Total</string>
  <string name="application_size_label">Program</string>
  <string name="data_size_label">Data</string>
  <string name="uninstall_text">Avinstallera</string>
  <string name="clear_user_data_text">Töm data</string>
  <string name="app_factory_reset">Avinstallera uppdateringar</string>
  <string name="auto_launch_enable_text">Du har valt att starta detta program automatiskt vid vissa händelser</string>
  <string name="auto_launch_disable_text">Inga standardinställningar valda</string>
  <string name="clear_activities">Rensa inställningarna</string>
  <string name="unknown">Okänd</string>
  <string name="sort_order_alpha">Sortera</string>
  <string name="sort_order_size">Sortera efter storlek</string>
  <string name="manage_space_text">Hantera utrymme</string>
  <string name="filter">Filtrera</string>
  <string name="filter_dlg_title">Ställ in filter</string>
  <string name="filter_apps_all">Alla</string>
  <string name="filter_apps_third_party">Nedladdade</string>
  <string name="filter_apps_running">Kör</string>
  <string name="filter_apps_onsdcard">På SD-kort</string>
  <string name="loading">Laddar..</string>
  <string name="recompute_size">Recomputing size...</string>
  <string name="clear_data_dlg_title">Ta bort</string>
  <string name="clear_data_dlg_text">All data för detta programmet tas bort. Detta inkluderar alla filer, inställningar, konton, databaser osv.</string>
  <string name="dlg_ok">OK</string>
  <string name="dlg_cancel">Avbryt</string>
  <string name="app_not_found_dlg_title">Programmet hittades inte</string>
  <string name="app_not_found_dlg_text">Programmet hittas inte i listan över installerade program.</string>
  <string name="clear_data_failed">Kunde inte rensa programdata</string>
  <string name="app_factory_reset_dlg_title">Avinstallera uppdateringar</string>
  <string name="app_factory_reset_dlg_text">Vill du avinstallera alla uppdateringar till detta programmet?</string>
  <string name="clear_failed_dlg_title">Töm data</string>
  <string name="clear_failed_dlg_text">Kunde inte tömma datan för programmet</string>
  <string name="security_settings_desc">Detta program har tillgång till följande på din telefon:</string>
  <string name="computing_size">Beräknar...</string>
  <string name="invalid_size_value">Kunde inte beräkna paketstorleken</string>
  <string name="empty_list_msg">Du har inte några tredjepartsprogramvaror installerade</string>
  <string name="version_text">Version %1$s</string>
  <string name="move_app">Flytta</string>
  <string name="move_app_to_internal">Flytta till telefonen</string>
  <string name="move_app_to_sdcard">Flytta till SD-kortet</string>
  <string name="moving">Flyttar</string>
  <string name="insufficient_storage">There is not enough storage space left.</string>
  <string name="does_not_exist">Programmet finns inte</string>
  <string name="app_forward_locked">Programmet är kopieringsskyddat</string>
  <string name="invalid_location">Vald installationsplats är inte godkänd</string>
  <string name="system_package">Systemuppdateringar kan inte installeras på externt media</string>
  <string name="force_stop_dlg_title">Tvinga avslut</string>
  <string name="force_stop_dlg_text">Force stopping an application can cause it to misbehave. Are you sure?</string>
  <string name="move_app_failed_dlg_title">Flytta program</string>
  <string name="move_app_failed_dlg_text">Kunde inte flytta programmet. %1$s</string>
  <string name="app_install_location_title">Förvald installationsplats</string>
  <string name="app_install_location_summary">Ändra standardinstallationsplats för nya program</string>
  <string name="runningservices_settings_title">Aktiva tjänster</string>
  <string name="runningservices_settings_summary">Se och kontrollera aktiva tjänster</string>
  <string name="service_restarting">Startar om</string>
  <string name="no_running_services">Inga aktiva tjänster</string>
  <string name="confirm_stop_service">Avsluta tjänsten?</string>
  <string name="confirm_stop_service_msg">Denna tjänsten kommer inte att fungera förrän den startas igen. Detta kan få oönskade konsekvenser för %1$s.</string>
  <string name="confirm_stop_stop">Stopp</string>
  <string name="confirm_stop_cancel">Avbryt</string>
  <string name="service_started_by_app">Startad av program: Tryck för att stoppa</string>
  <string name="service_client_name">%1$s: Tryck för att hantera</string>
  <string name="service_background_processes">%1$s free</string>
  <string name="service_foreground_processes">%1$s used</string>
  <string name="service_process_name">Process: %1$s</string>
  <string name="language_settings">Språk och tangentbord</string>
  <string name="language_keyboard_settings_title">Språk och tangentbordsinställningar</string>
  <string name="language_settings_summary">Välj språk (språk och region)</string>
  <string name="language_category">Locale Settings</string>
  <string name="text_category">Meddelandeinställningar</string>
  <string name="phone_language">Välj språk</string>
  <string name="phone_language_summary">Telefonspråk</string>
  <string name="auto_replace">Stavningskorrigering</string>
  <string name="auto_replace_summary">Rätta felstavade ord</string>
  <string name="auto_caps">Automatiska versaler</string>
  <string name="auto_caps_summary">Automatiska versaler</string>
  <string name="auto_punctuate">Automatiska punkter</string>
  <string name="hardkeyboard_category">Inställningar för fysiskt tangentbord</string>
  <string name="auto_punctuate_summary">Tryck mellanslag två gånger för att infoga \".\"</string>
  <string name="show_password">Synliga lösenord</string>
  <string name="show_password_summary">Visa lösenordet medans du skriver</string>
  <string name="ime_security_warning">Denna inmatningsmetod kan samla in all text du skriver, inklusive personlig data som lösenord och kreditkortsinformation. Det kommer från programmet %1$s. Vill du använda denna inmatningsmetod?</string>
  <string name="user_dict_settings_titlebar">Användarordbok</string>
  <string name="user_dict_settings_title">Användarordbok</string>
  <string name="user_dict_settings_summary">Användarinställningar</string>
  <string name="user_dict_settings_add_menu_title">Lägg till</string>
  <string name="user_dict_settings_add_dialog_title">Lägg till i ordlistan</string>
  <string name="user_dict_settings_edit_dialog_title">Ändra ord</string>
  <string name="user_dict_settings_context_menu_edit_title">Ändra</string>
  <string name="user_dict_settings_context_menu_delete_title">Ta bort</string>
  <string name="user_dict_settings_empty_text">Du har inga ord i den personliga ordlistan. Du kan lägga till ord genom menyn.</string>
  <string name="testing">Testar</string>
  <string name="testing_phone_info">Telefoninformation</string>
  <string name="testing_battery_info">Batteriinformation</string>
  <string name="testing_battery_history">Batteri historia</string>
  <string name="testing_sim_toolkit">SIM toolkit</string>
  <string name="quick_launch_title">Snabbstart</string>
  <string name="quick_launch_summary">Använd tangentbordsgenvägar för att starta program</string>
  <string name="quick_launch_assign_application">Tilldela program</string>
  <string name="quick_launch_no_shortcut">Ingen genväg</string>
  <string name="quick_launch_shortcut">Sök + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Töm</string>
  <string name="quick_launch_clear_dialog_message">Din genväg för %1$s (%2$s) kommer att tömmas.</string>
  <string name="quick_launch_clear_ok_button">OK</string>
  <string name="quick_launch_clear_cancel_button">Avbryt</string>
  <string name="quick_launch_display_mode_applications">Program</string>
  <string name="quick_launch_display_mode_shortcuts">Genvägar</string>
  <string name="input_methods_settings_title">Text Input Settings</string>
  <string name="input_methods_settings_summary">Hantera textinmatningsalternativ</string>
  <string name="input_methods_settings_label_format">%1$s inställningar</string>
  <string name="onscreen_keyboard_settings_summary">Inställningar för virtuellt tangentbord</string>
  <string name="builtin_keyboard_settings_title">Device Keyboard</string>
  <string name="builtin_keyboard_settings_summary">Tangentbordsinställningar</string>
  <string name="development_settings_title">Development Settings</string>
  <string name="development_settings_summary">Ändra inställningar för programutveckling</string>
  <string name="enable_adb">USB felsökning</string>
  <string name="enable_adb_summary">Felsökningsläge när USB har anslutits</string>
  <string name="keep_screen_on">Håll aktiverad</string>
  <string name="keep_screen_on_summary">Skärmen vilar aldrig när laddning pågår</string>
  <string name="allow_mock_location">Tillåt skenplatser</string>
  <string name="allow_mock_location_summary">Tillåt skenplatser</string>
  <string name="adb_warning_title">Tillåt USB felsökning?</string>
  <string name="adb_warning_message">USB felsökning är till för utvecklingsändamål. Det kan användas för att kopiera data mellan din dator och din telefon, installera program utan meddelande och läsa loggar.</string>
  <string name="gadget_picker_title">Välj gadget</string>
  <string name="widget_picker_title">Välj widget</string>
  <string name="battery_history_details_for">Detaljer för UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Nätverksanvänding för %1$s:</string>
  <string name="battery_history_bytes_received">Mottagna bytes: %1$d</string>
  <string name="battery_history_bytes_sent">skickade bytes: %1$d</string>
  <string name="battery_history_bytes_total">Totala bytes: %1$d</string>
  <string name="battery_history_cpu_usage">CPU användning för %1$s:</string>
  <string name="battery_history_user_time">Användartid:</string>
  <string name="battery_history_system_time">Systemtid:</string>
  <string name="battery_history_total_time">Total tid:</string>
  <string name="battery_history_starts">Startar: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Paket som delar detta UID:</string>
  <string name="battery_history_no_data">Ingen batteriinformation tillgänglig</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Partial Wake lock:</string>
  <string name="battery_history_used_by_packages">Sensor används av paket:</string>
  <string name="battery_history_sensor_usage">Använd %1$d gånger sedan %2$s</string>
  <string name="battery_history_sensor_usage_multi">Använd %1$d gånger av:</string>
  <string name="battery_history_awake_label">Kör</string>
  <string name="battery_history_screen_on_label">Skärm aktiverad</string>
  <string name="battery_history_phone_on_label">Telefonen aktiverad</string>
  <string name="battery_history_awake">Aktiv tid:</string>
  <string name="battery_history_screen_on">Tid med skärmen på:</string>
  <string name="battery_history_phone_on">Tid med telefonen på:</string>
  <string name="battery_history_screen_on_battery">På batteriet:</string>
  <string name="battery_history_screen_on_plugged">Ansluten:</string>
  <string name="usage_stats_label">Användningsstatistik</string>
  <string name="testing_usage_stats">Användningsstatistik</string>
  <string name="display_order_text">Sortera efter:</string>
  <string name="app_name_label">Program</string>
  <string name="launch_count_label">Antal</string>
  <string name="usage_time_label">Använd tid:</string>
  <string name="accessibility_settings">Tillgänglighet</string>
  <string name="accessibility_settings_title">Accessibility Settings</string>
  <string name="accessibility_settings_summary">Ändra tillgänglighetsinställningarna</string>
  <string name="toggle_accessibility_title">Tillgänglighet</string>
  <string name="accessibility_services_category">Tillgänglighetstjänster</string>
  <string name="no_accessibility_services_summary">Inga installerade tillgänglighetspaket.</string>
  <string name="accessibility_service_security_warning">Denna tillgänglighetstjänst kan samla in all text du skriver, inklusive personlig data som som kreditkortsinformation, dock ej lösenord. Den kan också logga ditt telefonanvändande. Den kommer från  %1$s. Vill du använda denna tillgänglighetstjänst?</string>
  <string name="accessibility_service_disable_warning">Avaktivera tillgänglighetstjänsterna?</string>
  <string name="accessibility_service_no_apps_title">Inga tillgänglighetstjänster hittades till detta program</string>
  <string name="accessibility_service_no_apps_message">"You do not have any accessibility related applications installed.

You can download a screen reader for your device from Android Market.

Click OK to install the screen reader."</string>
  <string name="accessibility_power_button_category">Strömknapp</string>
  <string name="accessibility_power_button_ends_call">Strömknapp avslutar samtal</string>
  <string name="accessibility_power_button_ends_call_summary">During a call, press the power button to end the call instead of turning off the screen</string>
  <string name="power_usage_summary_title">Batterianvändning</string>
  <string name="power_usage_summary">Vad har använt batteriet</string>
  <string name="battery_since_unplugged">Batterianvändning sedan urkoppling</string>
  <string name="battery_since_reset">Batterianvändning sedan återställning</string>
  <string name="battery_stats_duration">%1$s sedan frånkoppling</string>
  <string name="awake">Aktiv tid</string>
  <string name="wifi_on_time">WiFi aktiveringstid</string>
  <string name="bluetooth_on_time">WiFi aktiveringstid</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Detaljerad batteriinformation</string>
  <string name="details_subtitle">Använd uppgifterna</string>
  <string name="controls_subtitle">Ändra strömanvändning</string>
  <string name="packages_subtitle">Inkluderade paket</string>
  <string name="power_screen">Display</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Telefonen inaktiv</string>
  <string name="power_phone">Röstsamtal</string>
  <string name="power_idle">Telefon i viloläge</string>
  <string name="usage_type_cpu">Total CPU</string>
  <string name="usage_type_cpu_foreground">CPU foreground</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefon</string>
  <string name="usage_type_data_send">Skickad data</string>
  <string name="usage_type_data_recv">Mottagen data</string>
  <string name="usage_type_audio">Ljud</string>
  <string name="usage_type_video">Bild</string>
  <string name="usage_type_on_time">Aktiv tid</string>
  <string name="usage_type_no_coverage">Tid utan signal</string>
  <string name="battery_action_stop">Tvinga avslut</string>
  <string name="battery_action_app_details">Programinformation</string>
  <string name="battery_action_app_settings">Programinställningar</string>
  <string name="battery_action_display">Skärminställningar</string>
  <string name="battery_action_wifi">WiFi inställningar</string>
  <string name="battery_action_bluetooth">Bluetooth inställningar</string>
  <string name="battery_desc_voice">Batteri använt av röstsamtal</string>
  <string name="battery_desc_standby">Batteri använt när telefonen är inaktiv</string>
  <string name="battery_desc_radio">Batteri använt av radion</string>
  <string name="battery_sugg_radio">Byt till flygplansläge i områden utan täckning för att spara batteri</string>
  <string name="battery_desc_display">Batteri använt av skärmen</string>
  <string name="battery_sugg_display">Sänk ljusstyrkan på skärmen och/eller skärmtimeout</string>
  <string name="battery_desc_wifi">Batteri använt av Wi-Fi</string>
  <string name="battery_sugg_wifi">Stäng av Wi-Fi när den inte används eller när den är otillgänglig</string>
  <string name="battery_desc_bluetooth">Batteri använt av Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Stäng av Bluetooth när du inte använder det</string>
  <string name="battery_sugg_bluetooth_headset">Försök att ansluta till en annan Bluetooth-enhet</string>
  <string name="battery_desc_apps">Batteri använt av aktiva program</string>
  <string name="battery_sugg_apps_info">Avsluta eller avinstallera programmet</string>
  <string name="battery_sugg_apps_gps">"Turn off GPS when you\'re not using it"</string>
  <string name="battery_sugg_apps_settings">Programmet kan föreslå inställningar för att sänka batteriförbrukningen</string>
  <string name="menu_stats_unplugged">%1$s sedan frånkoppling</string>
  <string name="menu_stats_last_unplugged">Frånkopplad i %1$s</string>
  <string name="menu_stats_total">Total Usage</string>
  <string name="menu_stats_refresh">Uppdatera</string>
  <string name="process_kernel_label">Android OS</string>
  <string name="process_mediaserver_label">Media Server</string>
  <string name="voice_input_output_settings">Voice Input &amp; Output</string>
  <string name="voice_input_output_settings_title">Voice Input &amp; Output Settings</string>
  <string name="voice_search_settings_title">Röstsökning</string>
  <string name="keyboard_settings_title">Android tangentbord</string>
  <string name="voice_input_category">Voice Input</string>
  <string name="voice_output_category">Röst utdata</string>
  <string name="recognizer_title">Röstigenkänning</string>
  <string name="recognizer_settings_title">Inställningar för röstigenkänning</string>
  <string name="recognizer_settings_summary">Inställningar för \'%s\'</string>
  <string name="tts_settings">Text till tal inställningar</string>
  <string name="tts_settings_title">Text till tal inställningar</string>
  <string name="use_default_tts_settings_title">Använd alltid mina inställningar</string>
  <string name="use_default_tts_settings_summary">Standardinställningarna nedan gäller istället för programinställningarna</string>
  <string name="tts_default_settings_section">Default Settings</string>
  <string name="tts_default_synth_title">Standardmotor</string>
  <string name="tts_default_synth_summary">Använder talsyntesen till talad text.</string>
  <string name="tts_default_rate_title">Talhastighet</string>
  <string name="tts_default_rate_summary">Hastighet som text läses i</string>
  <string name="tts_default_pitch_title">Nivå</string>
  <string name="tts_default_pitch_summary">Ändrar tonen på den talade texten</string>
  <string name="tts_default_lang_title">Språk</string>
  <string name="tts_default_lang_summary">Väljer språk för den talade texten</string>
  <string name="tts_play_example_title">Lyssna på ett exempel</string>
  <string name="tts_play_example_summary">Spela upp en kort demonstration av talsyntesen</string>
  <string name="tts_install_data_title">Installera röstdata</string>
  <string name="tts_install_data_summary">Installera röstdatan som behövs för talsyntesen</string>
  <string name="tts_data_installed_summary">Röster som krävs för talsyntesen är redan korrekt installerade</string>
  <string name="tts_demo">Detta är ett exempel på en talsyntes.</string>
  <string name="tts_settings_changed_demo">Dina inställningar har ändrats. Detta är ett exempel på hur dem låter.</string>
  <string name="tts_engine_error">Motorn som du valde kan inte köras</string>
  <string name="tts_engine_error_config">Konfigurera</string>
  <string name="tts_engine_error_reselect">Välj en annan motor</string>
  <string name="tts_engine_security_warning">Denna talsyntes kan samla in all text som skall bli uppläst, inklusive personlig data som lösenord och kreditkortsinformation. Det kommer från %s motor. Vill du aktivera talsyntesmotorn?</string>
  <string name="tts_engines_section">Motorer</string>
  <string name="tts_engine_name_settings">%s Settings</string>
  <string name="tts_engine_name_is_enabled_summary">%s är aktiverad</string>
  <string name="tts_engine_name_is_disabled_summary">%s är avaktiverad</string>
  <string name="pico_languages_and_voices">Språk och röster</string>
  <string name="pico_installed">Installerad</string>
  <string name="pico_not_installed">Ej installerad</string>
  <string name="pico_voice_summary_female">Kvinna</string>
  <string name="pico_voice_summary_male">Man</string>
  <string name="gadget_title">Strömkontroll</string>
  <string name="gadget_toggle_wifi">Uppdaterar Wi-Fi inställningar</string>
  <string name="gadget_toggle_bluetooth">Uppdaterar Bluetooth inställningar</string>
  <string name="vpn_settings_activity_title">VPN inställningar</string>
  <string name="vpn_connect_to">Anslut till %s</string>
  <string name="vpn_username_colon">Användarnamn:</string>
  <string name="vpn_password_colon">Lösenord:</string>
  <string name="vpn_a_username">a användarnamn</string>
  <string name="vpn_a_password">a lösenord</string>
  <string name="vpn_save_username">Kom i håg användarnamn</string>
  <string name="vpn_connect_button">Anslut</string>
  <string name="vpn_yes_button">Ja</string>
  <string name="vpn_no_button">Nej</string>
  <string name="vpn_back_button">Tillbaka</string>
  <string name="vpn_mistake_button">Nej</string>
  <string name="vpn_menu_done">Spara</string>
  <string name="vpn_menu_cancel">Avbryt</string>
  <string name="vpn_menu_revert">Ångra</string>
  <string name="vpn_menu_connect">Anslut till nätverk</string>
  <string name="vpn_menu_disconnect">Koppla från nätverk</string>
  <string name="vpn_menu_edit">Ändra nätverk</string>
  <string name="vpn_menu_delete">Ta bort nätverk</string>
  <string name="vpn_error_miss_entering">Du måste ange %s</string>
  <string name="vpn_error_miss_selecting">Du måste ange %s.</string>
  <string name="vpn_error_duplicate_name">"The VPN name \'%s\' already exists. Find another name."</string>
  <string name="vpn_confirm_profile_deletion">Är du säker på att du vill ta bort denna VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">"Are you sure you don\'t want to create this profile?"</string>
  <string name="vpn_confirm_edit_profile_cancellation">Är du säker på att du vill ånga ändringarna på denna profilen?</string>
  <string name="vpn_confirm_reconnect">Kunde inte ansluta till nätverket. Vill du försöka igen?</string>
  <string name="vpn_reconnect_from_lost">Anslutningen avbröts. Vill du ansluta igen?</string>
  <string name="vpn_unknown_server_dialog_msg">Kan inte ansluta till servern. Vill du kontrollera inställningarna?</string>
  <string name="vpn_challenge_error_dialog_msg">Fel. Vill du kontrollera inställningarna?</string>
  <string name="vpn_secret_not_set_dialog_msg">Ett eller flera lösenord saknas i VPN inställningarna. Vill du kontrollera dem?</string>
  <string name="vpn_auth_error_dialog_msg">Användarnamnet eller lösenordet är fel. Vill du försöka igen?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Servern kopplade ifrån. Användarnamnet eller lösenordet du angav kan vara inkorrekt. Vill du försöka igen?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Servern kopplade ifrån. Det är möjligt att du är bakom en brandvägg som hindrar dig från att ansluta till servern. Vill du försöka igen?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Kunde inte ansluta. Servern kanske inte stödjer det krypterinsalternativ du valt. Vill du kontrollera krypteringsalternativen?</string>
  <string name="vpn_type_title">Lägg till VPN</string>
  <string name="vpn_add_new_vpn">Lägg till VPN</string>
  <string name="vpn_edit_title_add">Lägg till %s VPN</string>
  <string name="vpn_edit_title_edit">%s detaljer</string>
  <string name="vpns">VPN</string>
  <string name="vpn_connecting">Ansluter...</string>
  <string name="vpn_disconnecting">Kopplar från...</string>
  <string name="vpn_connected">Ansluten</string>
  <string name="vpn_connect_hint">Anslut till nätverk</string>
  <string name="vpn_name">VPN namn</string>
  <string name="vpn_a_name">ett VPN namn</string>
  <string name="vpn_profile_added">"\'%s\' is added"</string>
  <string name="vpn_profile_replaced">"Changes are made to \'%s\'"</string>
  <string name="vpn_user_certificate_title">Välj användarcertifikat</string>
  <string name="vpn_user_certificate">Användarcertifikat</string>
  <string name="vpn_a_user_certificate">ett användarcertifikat</string>
  <string name="vpn_ca_certificate_title">Välj CA certifikat</string>
  <string name="vpn_ca_certificate">CA certifikat</string>
  <string name="vpn_a_ca_certificate">ett CA certifikat</string>
  <string name="vpn_l2tp_secret_string_title">Välj L2TP lösenord</string>
  <string name="vpn_l2tp_secret">L2TP lösenord</string>
  <string name="vpn_a_l2tp_secret">ett L2TP lösenord</string>
  <string name="vpn_pptp_encryption_title">Kryptering</string>
  <string name="vpn_pptp_encryption">PPTP kryptering</string>
  <string name="vpn_ipsec_presharedkey_title">Ange delad IPSec nyckel</string>
  <string name="vpn_ipsec_presharedkey">Delad IPSec nyckel</string>
  <string name="vpn_a_ipsec_presharedkey">en delar IPSec nyckel</string>
  <string name="vpn_vpn_server_title">Ange VPN server</string>
  <string name="vpn_vpn_server">VPN server</string>
  <string name="vpn_a_vpn_server">en VPN server</string>
  <string name="vpn_vpn_server_dialog_title">VPN servernamn</string>
  <string name="vpn_dns_search_list_title">DNS sökdomän</string>
  <string name="vpn_dns_search_list">DNS sökdomän</string>
  <string name="vpn_field_is_set">%s är valt</string>
  <string name="vpn_field_not_set">%s är inte valt</string>
  <string name="vpn_field_not_set_optional">%s är inte vald (valfri)</string>
  <string name="vpn_enable_field">Aktivera %s</string>
  <string name="vpn_disable_field">Avaktivera %s</string>
  <string name="vpn_is_enabled">%s är aktiverad</string>
  <string name="vpn_is_disabled">%s är deaktiverad</string>
  <string name="vpn_settings_title">VPN inställningar</string>
  <string name="vpn_settings_summary">Set up &amp; manage Virtual Private Networks (VPNs)</string>
  <string name="vpn_secret_unchanged">(oförändrat)</string>
  <string name="vpn_secret_not_set">(tom)</string>
  <string name="credentials_category">Säkert utrymme</string>
  <string name="credentials_access">Använd säkra uppgifter</string>
  <string name="credentials_access_summary">Tillåt program att använda säkra certifikat och andra uppgifter</string>
  <string name="credentials_unlock">Ange lösenord</string>
  <string name="credentials_unlock_hint">Ange lösenordet till lösenordshanteraren.</string>
  <string name="credentials_install_certificates">Installera fån SD-kort</string>
  <string name="credentials_install_certificates_summary">Installera krypterade certifikat från SD-kortet</string>
  <string name="credentials_set_password">Välj lösenord</string>
  <string name="credentials_set_password_summary">Välj eller ändra lösenordet till lösenordshanteraren</string>
  <string name="credentials_reset">Formatera</string>
  <string name="credentials_reset_summary">Töm utrymmet med lösenorden och återställ programmets lösenord</string>
  <string name="credentials_reset_hint">Är du säker på att du vill ta bort alla uppgifter och återställa lösenordet till utrymmet med uppgifterna?</string>
  <string name="credentials_old_password">Nuvarande lösenord:</string>
  <string name="credentials_new_password">Nytt lösenord:</string>
  <string name="credentials_confirm_password">Bekräfta nytt lösenord:</string>
  <string name="credentials_first_time_hint">Välj ett lösenord för lösenordsutrymmet (minst 8 tecken)</string>
  <string name="credentials_wrong_password">Vänligen ange rätt lösenord.</string>
  <string name="credentials_reset_warning">Vänligen ange rätt lösenord. Du har ett försök till att ange rätt lösenord innan det säkra utrymmet raderas.</string>
  <string name="credentials_reset_warning_plural">Vänligen ange rätt lösenord Du har %1$d försök till att ange rätt lösenord innan det säkra utrymmet raderas.</string>
  <string name="credentials_passwords_mismatch">Lösenorden stämde inte överens.</string>
  <string name="credentials_passwords_empty">Du måste ange och bekräfta ett lösenord.</string>
  <string name="credentials_password_empty">Ange lösenordet.</string>
  <string name="credentials_password_too_short">Lösenordet måste innehålla minst 8 tecken.</string>
  <string name="credentials_erased">Det säkra utrymmet är raderat.</string>
  <string name="credentials_enabled">Säkert utrymme är aktiverat.</string>
  <string name="credentials_disabled">Säkert utrymmer är avaktiverat.</string>
  <string name="emergency_tone_title">Nödsignal</string>
  <string name="emergency_tone_summary">Ändra inställningarna för vad som skall hända när ett nödsamtal görs</string>
  <string name="privacy_settings">Avskildhet</string>
  <string name="privacy_settings_title">Inställningar för privat data</string>
  <string name="backup_section_title">Säkerhetskopiera och återställ</string>
  <string name="personal_data_section_title">Personlig data</string>
  <string name="backup_data_title">Backup my data</string>
  <string name="backup_data_summary">Backup my settings and other application data.</string>
  <string name="auto_restore_title">Automatisk återställning</string>
  <string name="auto_restore_summary">Restore backed up settings and other data on re-installation of application.</string>
  <string name="backup_erase_dialog_title">Backup</string>
  <string name="backup_erase_dialog_message">Är du säker på att du vill sluta säkerhetskopiera dina inställningar och programdata och ta bort alla kopior från Googles servrar?</string>
  <string name="device_admin_settings_title">Enhetsadministratörsinställningar</string>
  <string name="active_device_admin_msg">Enhetsadministratör</string>
  <string name="remove_device_admin">Deaktivera</string>
  <string name="select_device_admin_msg">Enhetsadministratörer</string>
  <string name="no_device_admins">Inga tillgängliga enhetsadministratörer</string>
  <string name="add_device_admin_msg">Aktivera enhetsadministratör?</string>
  <string name="add_device_admin">Aktivera</string>
  <string name="device_admin_add_title">Enhetsadministratör</string>
  <string name="device_admin_warning">Aktiveringen av denna administratör kommer att ge %1$s tillåtelse att utföra följande:</string>
  <string name="device_admin_status">Denna administratör är aktiv och till tillåter %1$s att utföra följande åtgärder:</string>
  <string name="untitled_apn">Untitled APN</string>
  <string name="sound_category_sound_title">Standard</string>
  <string name="sound_category_calls_title">Inkommande samtal</string>
  <string name="sound_category_notification_title">Påminnelser</string>
  <string name="sound_category_feedback_title">Feedback</string>
  <string name="common_settings_tab">Inställningar</string>
  <string name="personal_settings_tab">Personal</string>
  <string name="system_settings_tab">System</string>
  <string name="program_settings_tab">Programs</string>
  <string name="personal_info_category">Personal Information</string>
  <string name="personalization_category">Personalization</string>
  <string name="vcard_settings_title">vCard</string>
  <string name="security_privacy_settings_title">Security &amp; Privacy Settings</string>
  <string name="sync_settings_title">Accounts &amp; Sync Settings</string>
  <string name="data_backup_settings_title">Data och backup</string>
  <string name="data_backup_settings">Data och Backup</string>
  <string name="ringtone_settings_title">Ringsignaler</string>
  <string name="ringtone_settings">Ringsignaler</string>
  <string name="sms_ringtone_settings_title">SMS signal</string>
  <string name="sms_ringtone_settings">SMS signal</string>
  <string name="wallpaper_settings_title">Wallpaper Settings</string>
  <string name="wallpaper_settings">Bakgrundsbild</string>
  <string name="choose_ringtone">Välj ringsignal</string>
  <string name="add_new_backup">Lägg till en ny säkerhetskopia</string>
  <string name="desktop_wallpaper">Bakgrundsbild</string>
  <string name="lockscreen_wallpaper">Bakgrund för låsskärm</string>
  <string name="choose_wallpaper">Välj bakgrundsbild</string>
  <string name="network_category">Network</string>
  <string name="system_hardware_category">System &amp; Hardware</string>
  <string name="pc_connection_category">Anslut till datorn</string>
  <string name="carrier_settings_title">Mobile Network Settings</string>
  <string name="network_share_settings_title">Tethering &amp; Portable Hotspot</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy Settings</string>
  <string name="system_update_settings_title">Systemuppdatering</string>
  <string name="language_settings_title">Language &amp; Input Settings</string>
  <string name="debug_log">Debug log</string>
  <string name="wifi_stop">Turn off Wi-Fi</string>
  <string name="more_info">Mer information</string>
  <string name="current_version">Aktuell version:%s</string>
  <string name="device_overview">Modell:%s\n\nCPU:%s\n\nSDkort:%sTillgängigt\n\nMinne:%sTillgängligt</string>
  <string name="battery_level">Battery level: %d</string>
  <string name="click_to_input">Click to input</string>
  <string name="data_service">Datatjänster</string>
  <string name="incoming_call">Telefonsamtal</string>
  <string name="sms">Sms</string>
  <string name="install_development_settings_title">Development Settings</string>
  <string name="uninstall_program_title">Avinstallera</string>
  <string name="manage_applications_title">Manage Applications</string>
  <string name="development_debug_category">Development &amp; debugging</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Advanced</string>
  <string name="input_method_category">Input set</string>
  <string name="button_done">Done</string>
  <string name="button_cancel">Cancel</string>
  <string name="breathing_light_color_title">LED color</string>
  <string name="breathing_light_color_summary">LED color when receiving new notification</string>
  <string name="breathing_light_freq_title">LED flashing frequency</string>
  <string name="breathing_light_freq_summary">LED pause between flashes</string>
  <string name="trackball_wake_title">Trackball wake</string>
  <string name="turnover_mute_title">Vänd för tyst ringsignal</string>
  <string name="turnover_mute_summary">Tysta ringsignal när telefonen läggs upp-och-ner</string>
  <string name="handon_ringer_title">Plocka upp för sänkt ringvolym</string>
  <string name="handon_ringer_summary">Sänk ringsignal när telefonen lyfts upp</string>
  <string name="battery_settings">Batteriinställningar</string>
  <string name="battery_settings_title">Batteriinställnigar</string>
  <string name="battery_indicator_style">Stil på batteriindikatiorn</string>
  <string name="battery_low_level">Varningsnivå för låg batterinivå</string>
  <string name="battery_saving_rules_title">Strömsparläge</string>
  <string name="battery_saving_rules_summary">Inställningar när batteriet är under larmnivån</string>
  <string name="battery_auto_saving_category_general">Ändringarna slår igenom nästa gång strömsparläget aktiveras</string>
  <string name="battery_auto_saving">Automatiskt strömsparläge</string>
  <string name="battery_setting_quick_entry">Low power notification</string>
  <string name="battery_setting_quick_entry_summary">Varningen kommer att visas när batterinivån är låg. Klicka på notifieringen för att se ströminställningarna</string>
  <string name="battery_auto_saving_category_rule">Power saving options</string>
  <string name="battery_auto_saving_rule_brightness">Reduce brightness</string>
  <string name="battery_auto_saving_rule_brightness_summary">Screen brightness will be set to minimum. Can drastically decrease power draw.</string>
  <string name="battery_auto_saving_rule_background_data">Disable BG data transfer</string>
  <string name="battery_auto_saving_rule_background_data_summary">Reduces power draw and data charges.</string>
  <string name="battery_auto_saving_rule_auto_sync">Disable sync</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Disable syncing of contacts, mail, etc.</string>
  <string name="battery_auto_saving_rule_apn">Disable mobile data</string>
  <string name="battery_auto_saving_rule_apn_summary">Disable mobile networks such as GPRS and 3G.</string>
  <string name="battery_auto_saving_rule_wifi">Disable Wi-Fi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Can drastically reduce power draw.</string>
  <string name="battery_auto_saving_rule_bluetooth">Disable bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Can drastically reduce power draw.</string>
  <string name="battery_auto_saving_rule_gps">Disable GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Disable background usage of GPS.</string>
  <string name="battery_auto_saving_rule_vibrate">Disable vibrations</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Vibrations do not consume much power under normal usage.</string>
  <string name="battery_auto_saving_rule_haptic">Disable haptic feedback</string>
  <string name="battery_auto_saving_rule_haptic_summary">Refer to vibrations.</string>
  <string name="battery_auto_saving_rule_wallpaper">Disable live wallpapers</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Live Wallpapers are significant source of power draw and may cause system lag.</string>
  <string name="battery_auto_saving_rule_screen_time_out">Reduce screen timeout</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Reduces screen timeout interval to minimum. May help with battery life.</string>
  <string name="battery_auto_saving_rule_cpu">Sänk CPU hastigheten</string>
  <string name="battery_auto_saving_rule_cpu_summary">Kan sänka strömförbrukningen på tunga program när skärmen är låst</string>
  <string name="battery_auto_saving_category_practise">Want to extend your battery life?</string>
  <string name="battery_auto_saving_practise">Tips on Maximizing Battery Life</string>
  <string name="battery_auto_saving_practise_summary">"1.Limit number of background applications. 
2.Unless under bright light, there is no need for maximum brightness. 
3.Consider activating Airplane Mode at night."</string>
  <string name="battery_auto_saving_practise_more">More power saving tips...</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Battery usage</string>
  <string name="current_ime">Current keyboard</string>
  <string name="experimental_settings">Inställningar endast för utveckling. Använd på egen risk.</string>
  <string name="experimental_category_control_title">Systeminställningar</string>
  <string name="overscroll_mode_title">Stil för scrollning</string>
  <string name="menu_style_title">Stil för menyer</string>
  <string name="experimental_category_launcher_title">Hemskärm</string>
  <string name="app_icon_background_title">Bakgrund för ikoner på hemskärmen</string>
  <string name="view_debug_show_fps_title">Visa FPS</string>
  <string name="upload_debug_log_title">Upload debug log</string>
  <string name="upload_debug_log_summary">Upload debug log to help developing of a more stable and easy to use MIUI ROM. Thank you!</string>
  <string name="lockpassword_confirm_previous_password_header">Enter your password</string>
  <string name="gmail_settings_title">Gmail Settings</string>
  <string name="gtalk_settings_title">Google Talk Settings</string>
  <string name="calendar_settings_title">Calendar Settings</string>
  <string name="mms_settings_title">Messaging Settings</string>
  <string name="browser_settings_title">Browser Settings</string>
  <string name="home_icon_style_title">Ikonstil</string>
</resources>
