<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:icon="@drawable/ic_menu_select_all" android:id="@id/menu_checkall" android:title="@string/menu_checkall"/>
  <item android:icon="@drawable/ic_menu_select_all" android:id="@id/menu_uncheckall" android:title="@string/menu_uncheckall"/>
</menu>
