<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">Sì</string>
  <string name="no">No</string>
  <string name="device_info_default">Sconosciuto</string>
  <string name="turn_on_radio">Accendi radio</string>
  <string name="turn_off_radio">Spegni radio</string>
  <string name="radioInfo_menu_viewADN">Mostra contatti SIM</string>
  <string name="radioInfo_menu_viewFDN">Visualizza numeri selezione fissa</string>
  <string name="radioInfo_menu_viewSDN">Visualizza numeri dell\'elenco dei numeri di servizio</string>
  <string name="radioInfo_menu_getPDP">Ottieni elenco PDP</string>
  <string name="radioInfo_service_in">In servizio</string>
  <string name="radioInfo_service_out">Fuori servizio</string>
  <string name="radioInfo_service_emergency">Solo chiamate di emergenza</string>
  <string name="radioInfo_service_off">Segnale radio disattivato</string>
  <string name="radioInfo_roaming_in">Roaming in corso</string>
  <string name="radioInfo_roaming_not">Non roaming</string>
  <string name="radioInfo_phone_idle">Inattivo</string>
  <string name="radioInfo_phone_ringing">Chiamata in corso</string>
  <string name="radioInfo_phone_offhook">Chiamata in corso</string>
  <string name="radioInfo_data_disconnected">Disconnesso</string>
  <string name="radioInfo_data_connecting">Connessione</string>
  <string name="radioInfo_data_connected">Connesso</string>
  <string name="radioInfo_data_suspended">Sospeso</string>
  <string name="radioInfo_unknown">sconosciuto</string>
  <string name="radioInfo_display_packets">pkt</string>
  <string name="radioInfo_display_bytes">byte</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">Asu</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">Sistema di identificazione contenuti</string>
  <string name="sdcard_unmount">Smonta scheda SD</string>
  <string name="sdcard_format">Formatta scheda SD</string>
  <string name="small_font">Piccole</string>
  <string name="medium_font">Medie</string>
  <string name="large_font">Grandi</string>
  <string name="font_size_preview_text">Anteprima grandezza font di testo</string>
  <string name="font_size_save">Ok</string>
  <string name="sdcard_setting">Scheda SD</string>
  <string name="battery_info_status_label">Stato batteria:</string>
  <string name="battery_info_power_label">Presa di corrente:</string>
  <string name="battery_info_scale_label">Scala batteria:</string>
  <string name="battery_info_level_label">Livello batteria:</string>
  <string name="battery_info_health_label">Condizioni batteria:</string>
  <string name="battery_info_technology_label">Tecnologia batteria:</string>
  <string name="battery_info_voltage_label">Voltaggio batteria:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Temperatura batteria:</string>
  <string name="battery_info_temperature_units">°C</string>
  <string name="battery_info_uptime">Tempo dall\'avvio:</string>
  <string name="battery_info_awake_battery">Tempo di attività con batteria:</string>
  <string name="battery_info_awake_plugged">Tempo di attività sotto carica:</string>
  <string name="battery_info_screen_on">Tempo accensione schermo:</string>
  <string name="battery_info_status_unknown">Sconosciuta</string>
  <string name="battery_info_status_charging">In carica</string>
  <string name="battery_info_status_charging_ac">(CA)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">In uso</string>
  <string name="battery_info_status_not_charging">Non in carica</string>
  <string name="battery_info_status_full">Carica</string>
  <string name="battery_info_power_unplugged">Non collegato</string>
  <string name="battery_info_power_ac">CA</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">CA+USB</string>
  <string name="battery_info_power_unknown">Sconosciuto</string>
  <string name="battery_info_health_unknown">Sconosciuto</string>
  <string name="battery_info_health_good">Buono</string>
  <string name="battery_info_health_overheat">Surriscaldamento</string>
  <string name="battery_info_health_dead">Scarica</string>
  <string name="battery_info_health_over_voltage">Sovratensione</string>
  <string name="battery_info_health_unspecified_failure">Errore sconosciuto</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Rilevabile</string>
  <string name="bluetooth_is_discoverable">Rilevabile per %1$s secondi...</string>
  <string name="bluetooth_not_discoverable">Rendi il dispositivo rilevabile</string>
  <string name="bluetooth_lock_voice_dialing">Blocca composizione vocale</string>
  <string name="bluetooth_lock_voice_dialing_summary">Impedisci l\'uso del compositore Bluetooth quando lo schermo è bloccato</string>
  <string name="bluetooth_devices">Dispositivi Bluetooth</string>
  <string name="bluetooth_device_name">Nome dispositivo</string>
  <string name="bluetooth_name_not_set">Nessun nome impostato, è in uso il nome dell\'account</string>
  <string name="bluetooth_scan_for_devices">Ricerca dispositivi</string>
  <string name="bluetooth_disconnect_blank">%1$s verrà disconnesso.</string>
  <string name="bluetooth_connected">Connesso</string>
  <string name="bluetooth_disconnected">Disconnesso</string>
  <string name="bluetooth_disconnecting">Disconnessione...</string>
  <string name="bluetooth_connecting">Connessione...</string>
  <string name="bluetooth_unknown">Sconosciuto</string>
  <string name="bluetooth_not_connected">Accoppia con il dispositivo</string>
  <string name="bluetooth_pairing">Accoppiamento...</string>
  <string name="bluetooth_paired">Accoppiato ma non collegato</string>
  <string name="bluetooth_device">vivavoce/auricolare</string>
  <string name="progress_scanning">Ricerca</string>
  <string name="bluetooth_notif_ticker">Richiesta accoppiamento Bluetooth</string>
  <string name="bluetooth_notif_title">Richiesta accoppiamento</string>
  <string name="bluetooth_notif_message">Seleziona per accoppiare\u0020</string>
  <string name="device_picker">Selettore dispositivo Bluetooth</string>
  <string name="bluetooth_permission_request">Richiesta autorizzazione Bluetooth</string>
  <string name="bluetooth_ask_enablement">Un\'applicazione sul tuo telefono chiede l\'autorizzazione per attivare Bluetooth. Procedere?</string>
  <string name="bluetooth_ask_discovery">Un\'applicazione sul tuo telefono chiede l\'autorizzazione per rendere il tuo telefono rilevabile da altri dispositivi Bluetooth per %1$d secondi. Procedere?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Un\'applicazione sul tuo telefono chiede l\'autorizzazione per attivare Bluetooth e rendere il tuo telefono rilevabile da altri dispositivi per %1$d secondi. Procedere?</string>
  <string name="bluetooth_turning_on">Attivazione Bluetooth in corso…</string>
  <string name="bluetooth_scan_text">Scansione Bluetooth</string>
  <string name="bluetooth_settings_text">Attivazione del Bluetooth...</string>
  <string name="bluetooth_enable_text">Attiva Bluetooth</string>
  <string name="bluetooth_device_info_connectButton_text">Abilita il Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">Informazioni dispositivo Bluetooth</string>
  <string name="date_and_time">Impostazioni data e ora</string>
  <string name="date_time_12_hour_sample">13:00</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Modifica ora</string>
  <string name="date_time_changeDate_text">Data</string>
  <string name="choose_timezone">Seleziona fuso orario</string>
  <string name="default_date_format">dd/MM/yyyy</string>
  <string name="normal_date_format">Normale (%s)\n</string>
  <string name="display_preview_label">Anteprima:</string>
  <string name="display_font_size_label">Dimensione testo:</string>
  <string name="intent_sender_data_label">Dati:</string>
  <string name="intent_sender_sendbroadcast_text">Invia broadcast</string>
  <string name="intent_sender_action_label">Azione:</string>
  <string name="intent_sender_startactivity_text">Inizia activity</string>
  <string name="intent_sender_resource_label">Risorsa:</string>
  <string name="intent_sender_account_label">Account:</string>
  <string name="proxy_clear_text">Cancella</string>
  <string name="proxy_port_label">Porta</string>
  <string name="proxy_defaultView_text">Ripristina predefinite</string>
  <string name="proxy_action_text">Salva</string>
  <string name="proxy_hostname_label">Nome host</string>
  <string name="proxy_error">Attenzione</string>
  <string name="proxy_error_dismiss">Conferma</string>
  <string name="proxy_error_invalid_host">Il nome host specificato non è valido.</string>
  <string name="proxy_error_empty_port">Inserisci un valore nel campo Porta.</string>
  <string name="proxy_error_empty_host_set_port">Il campo Porta deve essere vuoto se il campo Host è vuoto.</string>
  <string name="proxy_error_invalid_port">La porta specificata non è valida.</string>
  <string name="radio_info_signal_location_label">Posizione:</string>
  <string name="radio_info_neighboring_location_label">CID adiacente:</string>
  <string name="radio_info_data_attempts_label">Tentativi dati:</string>
  <string name="radio_info_gprs_service_label">Servizio GPRS:</string>
  <string name="radio_info_roaming_label">Roaming in corso:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Reindirizzamento chiamate:</string>
  <string name="radio_info_ppp_resets_label">Numero di PPP reimpostati dall\'avvio:</string>
  <string name="radio_info_gsm_disconnects_label">Disconnessioni GSM:</string>
  <string name="radio_info_current_network_label">Rete corrente:</string>
  <string name="radio_info_data_successes_label">Dati riusciti:</string>
  <string name="radio_info_ppp_received_label">PPP ricevuto:</string>
  <string name="radio_info_gsm_service_label">Servizio GSM:</string>
  <string name="radio_info_signal_strength_label">Intensità segnale:</string>
  <string name="radio_info_call_status_label">Stato chiamata:</string>
  <string name="radio_info_ppp_sent_label">PPP inviato:</string>
  <string name="radio_info_radio_resets_label">Reimpostaz. segnale cellulare:</string>
  <string name="radio_info_message_waiting_label">Messaggio in attesa:</string>
  <string name="radio_info_phone_number_label">Numero di telefono:</string>
  <string name="radio_info_band_mode_label">Seleziona banda radio</string>
  <string name="radio_info_network_type_label">Tipo di rete:</string>
  <string name="radio_info_set_perferred_label">Imposta tipo di rete preferito:</string>
  <string name="radio_info_ping_ipaddr">Indir. IP ping:</string>
  <string name="radio_info_ping_hostname">Nome host ping (www.google.com):</string>
  <string name="radio_info_http_client_test">Test client HTTP:</string>
  <string name="ping_test_label">Esegui test ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Aggiorna</string>
  <string name="radio_info_smsc_refresh_label">Aggiorna</string>
  <string name="radio_info_toggle_dns_check_label">Attiva o disattiva verifica DNS</string>
  <string name="oem_radio_info_label">Info/impostazioni specifiche OEM</string>
  <string name="band_mode_title">Imposta banda GSM/UMTS</string>
  <string name="band_mode_loading">Caricamento lista bande...</string>
  <string name="band_mode_set">Imposta</string>
  <string name="band_mode_failed">Non riuscita</string>
  <string name="band_mode_succeeded">Riuscita</string>
  <string name="sdcard_changes_instructions">Le modifiche saranno effettive alla riconnessione del cavo USB</string>
  <string name="sdcard_settings_screen_mass_storage_text">Attiva archiviazione di massa USB</string>
  <string name="sdcard_settings_total_bytes_label">Byte totali:</string>
  <string name="sdcard_settings_not_present_status">Nessuna scheda SD</string>
  <string name="sdcard_settings_available_bytes_label">Byte disponibili:</string>
  <string name="sdcard_settings_mass_storage_status">Scheda SD in uso come dispositivo di archiviazione di massa</string>
  <string name="sdcard_settings_unmounted_status">È ora possibile rimuovere la scheda SD</string>
  <string name="sdcard_settings_bad_removal_status">La scheda SD è stata rimossa quando ancora in uso.</string>
  <string name="sdcard_settings_used_bytes_label">Byte utilizzati:</string>
  <string name="sdcard_settings_scanning_status">Ricerca di media nella scheda SD...</string>
  <string name="sdcard_settings_read_only_status">La scheda SD montata è di sola lettura</string>
  <string name="next_label">Avanti</string>
  <string name="language_picker_title">Impostazioni internazionali</string>
  <string name="select_your_language">Seleziona la lingua</string>
  <string name="activity_picker_label">Seleziona attività</string>
  <string name="debug_intent_sender_label">Tentativo invio Debug</string>
  <string name="device_info_label">Info dispositivo</string>
  <string name="battery_info_label">Info batteria</string>
  <string name="battery_history_label">Cronologia batteria</string>
  <string name="display_label">Schermo</string>
  <string name="phone_info_label">Info telefono</string>
  <string name="sd_card_settings_label">Scheda SD</string>
  <string name="proxy_settings_label">Impostazioni proxy</string>
  <string name="proxy_settings_summary">Riepilogo settaggi proxy</string>
  <string name="proxy_quick_toggle_title">Scambio rapido proxy</string>
  <string name="proxy_wifi_only_title">Utilizza solo WIFI</string>
  <string name="cancel">Annulla</string>
  <string name="settings_label">Impostazioni</string>
  <string name="settings_shortcut">Impostazioni</string>
  <string name="airplane_mode">Modalità aereo</string>
  <string name="airplane_mode_summary">Disattiva tutte le connessioni wireless</string>
  <string name="airplane_mode_turning_on">Disattivazione connessioni wireless...</string>
  <string name="airplane_mode_turning_off">Attivazione connessioni wireless...</string>
  <string name="radio_controls_title">Wireless e reti</string>
  <string name="wireless_networks_settings_title">Impostazioni wireless e reti</string>
  <string name="radio_controls_summary">Gestisci Wi-Fi, Bluetooth, modalità aereo, reti mobili e VPN</string>
  <string name="roaming">Roaming dati</string>
  <string name="roaming_enable">Connessione a servizi di dati in roaming</string>
  <string name="roaming_disable">Connessione a servizi di dati in roaming</string>
  <string name="roaming_reenable_message">Connettività dati persa: hai lasciato la rete del tuo operatore con il roaming dati disattivato.</string>
  <string name="roaming_turn_it_on_button">Attiva</string>
  <string name="roaming_warning">Consentire il roaming dati? I costi potrebbero essere elevati.</string>
  <string name="roaming_reenable_title">Attenzione</string>
  <string name="networks">Selezione operatore</string>
  <string name="sum_carrier_select">Seleziona un operatore di rete</string>
  <string name="date_and_time_settings_title">Data e ora</string>
  <string name="date_and_time_settings_summary">Imposta data, ora, fuso orario e formati</string>
  <string name="date_time_auto">Automatiche</string>
  <string name="date_time_auto_summaryOn">Usa valori forniti dalla rete</string>
  <string name="date_time_auto_summaryOff">Usa valori forniti dalla rete</string>
  <string name="date_time_24hour">Usa formato 24 ore</string>
  <string name="date_time_set_time">Imposta ora</string>
  <string name="date_time_set_timezone">Seleziona fuso orario</string>
  <string name="date_time_set_date">Imposta data</string>
  <string name="date_time_date_format">Seleziona formato data</string>
  <string name="zone_list_menu_sort_alphabetically">Ordine alfabetico</string>
  <string name="zone_list_menu_sort_by_timezone">Ordina per fuso orario</string>
  <string name="security_settings_title">Posizione e protezione</string>
  <string name="location_security_settings_title">Impostazioni di posizione e protezione</string>
  <string name="security_settings_summary">Imposta La mia posizione, sblocco schermo, blocco SIM, blocco cred.</string>
  <string name="cdma_security_settings_summary">Imposta La mia posizione, sblocco schermo, blocco archivio credenziali</string>
  <string name="security_passwords_title">Password</string>
  <string name="lock_settings_picker_title">Protezione sblocco schermo</string>
  <string name="unlock_set_unlock_launch_picker_title">Imposta blocco schermo</string>
  <string name="unlock_set_unlock_launch_picker_summary">Blocca schermo con sequenza, PIN o password</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Cambia blocco schermo</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Cambia o disattiva protez. tramite sequenza, PIN o password</string>
  <string name="unlock_set_unlock_none_title">Nessuna</string>
  <string name="unlock_set_unlock_none_summary">Disattiva protez. sblocco schermo</string>
  <string name="unlock_set_unlock_pattern_title">Sequenza</string>
  <string name="unlock_set_unlock_pattern_summary">Inserisci sequenza per sbloccare schermo</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Inserisci PIN num. per sbloccare schermo</string>
  <string name="unlock_set_unlock_password_title">Password di sblocco</string>
  <string name="unlock_set_unlock_password_summary">Inserisci password per sbloccare schermo</string>
  <string name="unlock_set_unlock_disabled_summary">Disabilitata da ammin telefono remoto</string>
  <string name="unlock_disable_lock_title">Disattiva blocco schermo</string>
  <string name="unlock_disable_lock_pattern_summary">Rimuovi sequenza di sblocco</string>
  <string name="unlock_disable_lock_pin_summary">Rimuovi PIN di sblocco</string>
  <string name="unlock_disable_lock_password_summary">Rimuovi password di sblocco</string>
  <string name="unlock_change_lock_pattern_title">Cambia sequenza di sblocco</string>
  <string name="unlock_change_lock_pin_title">Cambia PIN di sblocco</string>
  <string name="unlock_change_lock_password_title">Cambia password di sblocco</string>
  <string name="lockpassword_password_too_short">La password deve essere lunga almeno %d caratteri</string>
  <string name="lockpassword_pin_too_short">Il PIN deve essere lungo almeno %d caratteri</string>
  <string name="lockpassword_press_continue">Al termine, premi Continua</string>
  <string name="lockpassword_continue_label">Continua</string>
  <string name="lockpassword_password_too_long">Il PIN non può superare %d cifre</string>
  <string name="lockpassword_pin_too_long">Il PIN non può superare %d cifre</string>
  <string name="lockpassword_pin_contains_non_digits">Il PIN deve contenere solo cifre da 0 a 9</string>
  <string name="lockpassword_illegal_character">La password contiene un carattere non valido</string>
  <string name="lockpassword_password_requires_alpha">La password deve contenere almeno una lettera</string>
  <string name="lockpassword_password_requires_digit">La password deve contenere almeno una cifra</string>
  <string name="lockpassword_password_requires_symbol">La password deve contenere almeno un simbolo</string>
  <string name="lockpassword_ok_label">Conferma</string>
  <string name="lockpassword_cancel_label">Annulla</string>
  <string name="device_admin_title">Amministrazione dispositivo</string>
  <string name="manage_device_admin">Seleziona gli amministratori dispositivo</string>
  <string name="manage_device_admin_summary">Aggiungi o rimuovi amministratori dispositivo</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Attiva Bluetooth</string>
  <string name="bluetooth_settings">Impostazioni Bluetooth</string>
  <string name="bluetooth_settings_title">Impostazioni Bluetooth</string>
  <string name="bluetooth_settings_summary">Gestisci le connessioni, imposta il nome e la rilevabilità del dispositivo</string>
  <string name="bluetooth_pairing_request">Richiesta accoppiamento Bluetooth</string>
  <string name="bluetooth_device_info">Info dispositivo Bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nDigita il PIN per l\'accoppiamento con \"%1$s\". Prova a utilizzare 0000 o 1234.</string>
  <string name="bluetooth_enter_passkey_msg">\nDigita passkey per eseguire accoppiamento con \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Per eseguire l\'accoppiamento con \"%1$s\", conferma che è visualizzata la passkey: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nchiede di eseguire l\'accoppiamento.</string>
  <string name="bluetooth_display_passkey_msg">Inserisci %2$s in \"%1$s\" per eseguire l\'accoppiamento.</string>
  <string name="bluetooth_pairing_accept">Accoppia</string>
  <string name="bluetooth_pairing_decline">Non accoppiare</string>
  <string name="bluetooth_remote_device">dispositivo Bluetooth</string>
  <string name="bluetooth_error_title">Attenzione</string>
  <string name="bluetooth_pairing_error_message">Errore durante l\'accoppiamento con %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Errore durante l\'accoppiamento con %1$s. La passkey o il PIN è errato.</string>
  <string name="bluetooth_pairing_device_down_error_message">Impossibile stabilire la comunicazione con %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Accoppiamento rifiutato da %1$s.</string>
  <string name="bluetooth_connecting_error_message">Errore durante la connessione a %1$s.</string>
  <string name="bluetooth_device_info_alias">Alias dispositivo</string>
  <string name="bluetooth_device_info_no_alias">Inserisci alias qui</string>
  <string name="bluetooth_device_info_delete">Rimuovi dispositivo</string>
  <string name="bluetooth_device_info_sdp">Lista dispositivi supportati</string>
  <string name="bluetooth_preference_scan_title">Cerca dispositivi</string>
  <string name="bluetooth_device_context_connect">Connetti</string>
  <string name="bluetooth_device_context_disconnect">Disconnetti</string>
  <string name="bluetooth_device_context_pair_connect">Accoppia e connetti</string>
  <string name="bluetooth_device_context_unpair">Disaccoppia</string>
  <string name="bluetooth_device_context_disconnect_unpair">Disconnetti e disaccoppia</string>
  <string name="bluetooth_device_context_connect_advanced">Opzioni...</string>
  <string name="bluetooth_connect_specific_profiles_title">Connessione a…</string>
  <string name="bluetooth_profile_a2dp">Multimediali</string>
  <string name="bluetooth_profile_headset">Telefono</string>
  <string name="bluetooth_profile_opp">Trasferisci</string>
  <string name="bluetooth_summary_connected_to_a2dp">Collegato ad audio media</string>
  <string name="bluetooth_summary_connected_to_headset">Collegato ad audio telefono</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Collegato ad audio telefono e media</string>
  <string name="bluetooth_device_advanced_title">Opzioni %1$s</string>
  <string name="bluetooth_device_advanced_online_mode_title">Connetti</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Connessione a dispositivo Bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Profili</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Collegato ad audio media</string>
  <string name="bluetooth_headset_profile_summary_connected">Collegato ad audio telefono</string>
  <string name="bluetooth_opp_profile_summary_connected">Collegato al server di trasferimento file</string>
  <string name="bluetooth_opp_profile_summary_not_connected">Non collegato al server di trasferimento file</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Usa per audio media</string>
  <string name="bluetooth_headset_profile_summary_use_for">Usa per audio telefono</string>
  <string name="bluetooth_opp_profile_summary_use_for">Usa per trasferimento file</string>
  <string name="bluetooth_dock_settings">Impostazioni dock</string>
  <string name="bluetooth_dock_settings_title">Usa dock per audio</string>
  <string name="bluetooth_dock_settings_headset">Come vivavoce</string>
  <string name="bluetooth_dock_settings_a2dp">Per musica e audio media</string>
  <string name="bluetooth_dock_settings_remember">Ricorda impostazioni</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Attiva Wi-Fi</string>
  <string name="wifi_settings">Impostazioni Wi-Fi</string>
  <string name="wifi_settings_category">Impostazioni Wi-Fi</string>
  <string name="wifi_settings_summary">Configura e gestisci punti di accesso wireless</string>
  <string name="wifi_starting">Attivazione...</string>
  <string name="wifi_stopping">Spegnimento...</string>
  <string name="wifi_error">Errore</string>
  <string name="wifi_in_airplane_mode">In modalità aereo</string>
  <string name="wifi_fail_to_scan">Impossibile cercare le reti</string>
  <string name="wifi_notify_open_networks">Notifica rete</string>
  <string name="wifi_notify_open_networks_summary">Avvisa quando è disponibile una rete aperta</string>
  <string name="wifi_add_network">Aggiungi rete Wi-Fi</string>
  <string name="wifi_access_points">Reti Wi-Fi</string>
  <string name="wifi_menu_scan">Scansione</string>
  <string name="wifi_menu_advanced">Avanzate</string>
  <string name="wifi_menu_connect">Connetti alla rete</string>
  <string name="wifi_menu_forget">Elimina rete</string>
  <string name="wifi_menu_modify">Modifica rete</string>
  <string name="wifi_ssid">SSID rete</string>
  <string name="wifi_security">Protezione</string>
  <string name="wifi_signal">Intensità segnale</string>
  <string name="wifi_status">Stato</string>
  <string name="wifi_speed">Velocità di collegamento</string>
  <string name="wifi_ip_address">Indirizzo IP</string>
  <string name="wifi_eap_method">Metodo EAP</string>
  <string name="please_select_phase2">Autenticazione fase 2</string>
  <string name="wifi_eap_ca_cert">Certificato CA</string>
  <string name="wifi_eap_user_cert">Certificato utente</string>
  <string name="wifi_eap_identity">Identità</string>
  <string name="wifi_eap_anonymous">Identità anonima</string>
  <string name="wifi_password">Password di criptazione</string>
  <string name="wifi_show_password">Mostra password.</string>
  <string name="wifi_unchanged">(invariati)</string>
  <string name="wifi_unspecified">(non specificati)</string>
  <string name="wifi_remembered">Memorizzata</string>
  <string name="wifi_disabled">Disattivata</string>
  <string name="wifi_not_in_range">Fuori portata</string>
  <string name="wifi_secured">Protetta con %1$s</string>
  <string name="wifi_secured_with_status">%2$s, protetta con %1$s</string>
  <string name="wifi_connect">Connetti</string>
  <string name="wifi_forget">Elimina</string>
  <string name="wifi_save">Salva</string>
  <string name="wifi_cancel">Annulla</string>
  <string name="wifi_advanced_titlebar">Avanzate</string>
  <string name="wifi_setting_num_channels_title">Dominio regolatore</string>
  <string name="wifi_setting_num_channels_summary">Imposta il numero di canali da usare</string>
  <string name="wifi_setting_num_channels_error">Errore durante l\'impostazione del dominio regolatore.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d Canali</string>
  <string name="wifi_setting_sleep_policy_title">Sospensione Wi-Fi</string>
  <string name="wifi_setting_sleep_policy_summary">Specifica quando passare da Wi-Fi a dati cellulare</string>
  <string name="wifi_setting_sleep_policy_error">Errore durante l\'impostazione dei criteri di sospensione.</string>
  <string name="wifi_advanced_mac_address_title">Indirizzo MAC</string>
  <string name="wifi_ip_settings_titlebar">Impostazioni IP</string>
  <string name="wifi_ip_settings_menu_save">Salva</string>
  <string name="wifi_ip_settings_menu_cancel">Annulla</string>
  <string name="wifi_ip_settings_invalid_ip">Digita un indirizzo IP valido.</string>
  <string name="wifi_use_static_ip">Usa IP statico</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Gateway</string>
  <string name="wifi_netmask">Maschera di rete</string>
  <string name="wifi_tether_checkbox_text">Hotspot Wi-Fi portatile</string>
  <string name="wifi_tether_enabled_subtext">Hotspot portatile %1$s attivo</string>
  <string name="wifi_tether_failed_subtext">Errore hotspot Wi-Fi portatile</string>
  <string name="wifi_tether_settings_text">Impostazioni hotspot Wi-Fi portatile</string>
  <string name="wifi_tether_settings_subtext">Configura e gestisci hotspot Wi-Fi portatile</string>
  <string name="wifi_tether_settings_title">Impostazioni hotspot Wi-Fi portatile</string>
  <string name="wifi_tether_configure_ap_text">Configura hotspot Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">Hotspot Wi-Fi %1$s%2$s portatile</string>
  <string name="wifi_tether_configure_ssid_default">HotspotAndroid</string>
  <string name="testing_wifi_info">Informazioni Wi-Fi</string>
  <string name="disableNetwork">disabilita Rete</string>
  <string name="enableNetwork">abilita Rete</string>
  <string name="disconnect">disconnetti</string>
  <string name="getConfiguredNetworks">Ricevi Reti Configurate</string>
  <string name="getConnectionInfo">Ricevi le informazioni di connessione</string>
  <string name="wifi_api_test">Wifi API</string>
  <string name="wifi_status_test">Stato Wi-Fi</string>
  <string name="wifi_update">Aggiorna statistiche</string>
  <string name="wifi_state_label">Stato Wi-Fi:</string>
  <string name="network_state_label">Stato rete:</string>
  <string name="supplicant_state_label">Stato:</string>
  <string name="rssi_label">RSSI:</string>
  <string name="bssid_label">BSSID:</string>
  <string name="ssid_label">SSID:</string>
  <string name="hidden_ssid_label">SSID nascosto:</string>
  <string name="ipaddr_label">Indirizzo IP:</string>
  <string name="macaddr_label">Indirizzo MAC:</string>
  <string name="networkid_label">ID di rete:</string>
  <string name="link_speed_label">Velocità:</string>
  <string name="scan_list_label">Risultato scansione:</string>
  <string name="wifi_state_disabling">Disabilitando</string>
  <string name="wifi_state_disabled">Disabilitato</string>
  <string name="wifi_state_enabling">Abilitazione</string>
  <string name="wifi_state_enabled">Abilitato</string>
  <string name="wifi_state_unknown">Sconosciuto</string>
  <string name="wifi_config_info">Configurazione Wireless</string>
  <string name="config_list_label">COnfigurazione reti</string>
  <string name="sound_settings_title">Audio</string>
  <string name="display_settings_title">Display</string>
  <string name="sound_settings">Impostazioni audio</string>
  <string name="silent_mode_title">Modalità silenziosa</string>
  <string name="silent_mode_summary">Disattiva tutti i suoni eccetto quelli multimediali e gli allarmi</string>
  <string name="silent_mode_incl_alarm_summary">Tutti i suoni eccetto quelli multimediali verranno disattivati</string>
  <string name="ringtone_title">Suoneria telefono</string>
  <string name="ringtone_summary">Suonerie</string>
  <string name="all_volume_title">Volume</string>
  <string name="ring_volume_title">Volume suoneria</string>
  <string name="ring_volume_summary">Volume Suoneria</string>
  <string name="vibrate_in_silent_title">Vibra in modalità silenziosa</string>
  <string name="vibrate_in_silent_summary">Consenti feedback vibrazione in modalità silenziosa</string>
  <string name="vibrate_title">Vibrazione</string>
  <string name="vibrate_summary">Feedback vibrazione per chiamate e notifiche</string>
  <string name="notification_sound_title">Suoneria notifiche</string>
  <string name="notification_sound_summary">Suono di notifica</string>
  <string name="notification_pulse_title">Luce di notifica pulsante</string>
  <string name="notification_pulse_summary">Luce trackball pulsante ripetuta in caso di nuove notifiche</string>
  <string name="incoming_call_volume_title">Suoneria</string>
  <string name="notification_volume_title">Notifica</string>
  <string name="checkbox_notification_same_as_incoming_call">Usa volume chiamate in entrata per le notifiche</string>
  <string name="notification_sound_dialog_title">Seleziona suoneria notifica</string>
  <string name="media_volume_title">Applicazioni multimediali</string>
  <string name="media_volume_summary">Imposta il volume di musica e video</string>
  <string name="alarm_volume_title">Allarme</string>
  <string name="dock_settings_summary">Impostazioni audio per dock collegato</string>
  <string name="dtmf_tone_enable_title">Toni udibili al tocco</string>
  <string name="dtmf_tone_enable_summary_on">Riproduci toni durante la composizione</string>
  <string name="dtmf_tone_enable_summary_off">Riproduci toni durante la composizione</string>
  <string name="sound_effects_enable_title">Selezione sonora</string>
  <string name="sound_effects_enable_summary_on">Riproduci suono durante una selezione sullo schermo</string>
  <string name="sound_effects_enable_summary_off">Riproduci suono durante una selezione sullo schermo</string>
  <string name="lock_sounds_enable_title">Suoni di blocco schermo</string>
  <string name="lock_sounds_enable_summary_on">Riproduci suoni al blocco o allo sblocco dello schermo</string>
  <string name="lock_sounds_enable_summary_off">Riproduci suoni al blocco o allo sblocco dello schermo</string>
  <string name="haptic_feedback_enable_title">Feedback aptico</string>
  <string name="haptic_feedback_enable_summary_on">Vibrazione alla pressione di un tasto softkey e durante certe interazioni con l\'interfaccia utente</string>
  <string name="haptic_feedback_enable_summary_off">Vibrazione alla pressione di un tasto softkey e durante certe interazioni con l\'interfaccia utente</string>
  <string name="audio_record_proc_title">Eliminazione rumori</string>
  <string name="audio_record_proc_summary">Elimina il rumore di fondo quando parli o registri.</string>
  <string name="dock_settings">Dock</string>
  <string name="dock_settings_title">Impostazioni dock</string>
  <string name="dock_audio_settings_title">Impostazioni audio</string>
  <string name="dock_audio_summary_desk">Impostazioni per dock da tavolo collegato</string>
  <string name="dock_audio_summary_car">Impostazioni per dock auto collegato</string>
  <string name="dock_audio_summary_none">Telefono non inserito nel dock</string>
  <string name="dock_audio_summary_unknown">Impostazioni per dock collegato</string>
  <string name="dock_not_found_title">Dock non trovato</string>
  <string name="dock_not_found_text">Il telefono deve essere inserito nel dock per configurare l\'audio</string>
  <string name="dock_sounds_enable_title">Suono inserimento dock</string>
  <string name="dock_sounds_enable_summary_on">Riproduci suono all\'inserimento o alla rimozione del telefono dal dock</string>
  <string name="dock_sounds_enable_summary_off">Non riprodurre suono all\'inserimento o alla rimozione del telefono dal dock</string>
  <string name="sync_settings">Account e sincronizzaz.</string>
  <string name="sync_settings_summary">Aggiungi o rimuovi account e modifica impostazioni account</string>
  <string name="search_settings">Ricerca</string>
  <string name="search_settings_summary">Gestisci le impostazioni e la cronologia delle ricerche</string>
  <string name="display_settings">Impostazioni display</string>
  <string name="animations_title">Animazione</string>
  <string name="animations_summary_on">Mostra l\'animazione durante l\'apertura e la chiusura di finestre</string>
  <string name="animations_summary_off">Mostra l\'animazione durante l\'apertura e la chiusura di finestre</string>
  <string name="accelerometer_title">Rotazione automatica</string>
  <string name="accelerometer_summary_on">Cambia automaticamente quando il cellulare viene ruotato</string>
  <string name="accelerometer_summary_off">Cambia automatic. l\'orientamento quando il cell. viene ruotato</string>
  <string name="brightness">Luminosità</string>
  <string name="brightness_summary">Regola la luminosità dello schermo</string>
  <string name="screen_timeout">Timeout schermo</string>
  <string name="screen_timeout_summary">Regola il tempo che deve trascorrere prima che lo schermo si spenga automaticamente</string>
  <string name="automatic_brightness">Luminosità automatica</string>
  <string name="sim_lock_settings">Impostazioni blocco SIM</string>
  <string name="sim_lock_settings_category">Impostazioni blocco SIM</string>
  <string name="sim_lock_settings_title">Blocco della SIM</string>
  <string name="sim_pin_toggle">Blocca SIM</string>
  <string name="sim_lock_on">Richiedi il PIN per l\'uso del telefono</string>
  <string name="sim_lock_off">Richiedi il PIN per l\'uso del telefono</string>
  <string name="sim_pin_change">Cambia PIN SIM</string>
  <string name="sim_enter_pin">PIN della SIM</string>
  <string name="sim_enable_sim_lock">Blocca la SIM</string>
  <string name="sim_disable_sim_lock">Sblocca la SIM</string>
  <string name="sim_enter_old">PIN della SIM attuale</string>
  <string name="sim_enter_new">Nuovo PIN della SIM</string>
  <string name="sim_reenter_new">Ridigita nuovo PIN</string>
  <string name="sim_change_pin">PIN della SIM</string>
  <string name="sim_bad_pin">PIN errato.</string>
  <string name="sim_pins_dont_match">I PIN non corrispondono.</string>
  <string name="sim_change_failed">Impossibile cambiare il PIN.\nIl PIN potrebbe essere errato.</string>
  <string name="sim_change_succeeded">PIN della SIM modificato</string>
  <string name="sim_lock_failed">\nImpossibile modificare lo stato di blocco della SIM.\nIl PIN potrebbe essere errato.</string>
  <string name="sim_enter_ok">Conferma</string>
  <string name="sim_enter_cancel">Annulla</string>
  <string name="device_info_settings">Stato telefono</string>
  <string name="system_update_settings_list_item_title">Aggiornamenti sistema</string>
  <string name="system_update_settings_list_item_summary">Impostazioni aggiornamento di sistema</string>
  <string name="firmware_version">Versione di Android</string>
  <string name="model_number">Numero modello</string>
  <string name="baseband_version">Versione banda di base</string>
  <string name="kernel_version">Versione kernel</string>
  <string name="build_number">Numero build</string>
  <string name="device_info_not_available">Non disponibile</string>
  <string name="device_status_activity_title">Stato</string>
  <string name="device_status">Stato</string>
  <string name="device_status_summary">Numero di telefono, segnale ecc.</string>
  <string name="storage_settings">Scheda SD e memoria</string>
  <string name="storage_settings_title">Impostazioni scheda SD e memoria</string>
  <string name="storage_settings_summary">Smonta la scheda SD, visualizza spazio di archiviazione disponibile</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">Il mio numero di telefono</string>
  <string name="status_min_number">MIN</string>
  <string name="status_prl_version">Versione PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Tipo di rete cellulare</string>
  <string name="status_data_state">Stato rete cellulare</string>
  <string name="status_service_state">Stato servizio</string>
  <string name="status_signal_strength">Intensità segnale</string>
  <string name="status_roaming">Roaming in corso</string>
  <string name="status_operator">Rete</string>
  <string name="status_wifi_mac_address">Indirizzo MAC Wi-Fi</string>
  <string name="status_bt_address">Indirizzo Bluetooth</string>
  <string name="status_unavailable">Non disponibile</string>
  <string name="status_up_time">Tempo di attività</string>
  <string name="status_awake_time">Tempo di attività</string>
  <string name="internal_memory">Archiviazione interna telefono</string>
  <string name="sd_memory">Scheda SD</string>
  <string name="memory_available">Spazio disponibile</string>
  <string name="memory_size">Spazio totale</string>
  <string name="sd_eject">Smonta scheda SD</string>
  <string name="sd_eject_summary">Smonta la scheda SD per una rimozione sicura</string>
  <string name="sd_insert_summary">Inserisci una scheda SD da montare</string>
  <string name="sd_mount">Installa scheda SD</string>
  <string name="sd_mount_summary">Installa la scheda SD</string>
  <string name="sd_format">Formatta scheda SD</string>
  <string name="sd_format_summary">Formatta (cancella) la scheda SD</string>
  <string name="sd_unavailable">Non disponibile</string>
  <string name="read_only">\u0020(Sola lettura)</string>
  <string name="dlg_confirm_unmount_title">Smonta scheda SD</string>
  <string name="dlg_confirm_unmount_text">Se smonti la scheda SD, alcune applicazioni in uso si bloccheranno e potrebbero risultare non disponibili finché non rimonterai la scheda SD.</string>
  <string name="dlg_error_unmount_title">Smontaggio scheda SD non riuscito</string>
  <string name="dlg_error_unmount_text">Impossibile smontare la scheda SD. Riprova più tardi.</string>
  <string name="unmount_inform_text">La scheda SD verrà smontata. Verifica lo stato nell\'area di notifica.</string>
  <string name="sd_ejecting_title">Smontaggio in corso</string>
  <string name="sd_ejecting_summary">Smontaggio in corso</string>
  <string name="battery_status_title">Stato batteria</string>
  <string name="battery_level_title">Livello batteria</string>
  <string name="apn_settings">APN</string>
  <string name="apn_edit">Modifica punto di accesso</string>
  <string name="apn_not_set"><Non impostato></string>
  <string name="apn_name">Nome</string>
  <string name="apn_apn">indirizzo dell\'APN</string>
  <string name="apn_http_proxy">Proxy\u0020</string>
  <string name="apn_http_port">Porta</string>
  <string name="apn_user">Nome utente</string>
  <string name="apn_password">Password</string>
  <string name="apn_server">Server</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy MMS</string>
  <string name="apn_mms_port">Porta MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Tipo di autenticazione</string>
  <string name="apn_auth_type_none">Nessuno</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP o CHAP</string>
  <string name="apn_type">Tipo APN</string>
  <string name="menu_delete">Elimina APN</string>
  <string name="menu_new">Nuovo APN</string>
  <string name="menu_save">Salva</string>
  <string name="menu_cancel">Ignora</string>
  <string name="error_title">Attenzione</string>
  <string name="error_name_empty">Il campo Nome non può essere vuoto.</string>
  <string name="error_apn_empty">Il campo APN non può essere vuoto.</string>
  <string name="error_mcc_not3">Il campo MCC deve contenere 3 cifre.</string>
  <string name="error_mnc_not23">Il campo MNC deve contenere 2 o 3 cifre.</string>
  <string name="restore_default_apn">Ripristino delle impostazioni APN predefinite in corso</string>
  <string name="menu_restore">Ripristina impostazioni predefinite</string>
  <string name="restore_default_apn_completed">Ripristino delle impostazioni APN predefinite completato</string>
  <string name="master_clear_title">Ripristino dati di fabbrica</string>
  <string name="master_clear_summary">Cancella tutti i dati sul telefono</string>
  <string name="master_clear_desc">Questa operazione cancellerà tutti i dati del cellulare, compresi:\n\n\n\nNon cancellerà:\n\n</string>
  <string name="master_clear_button_text">Ripristina telefono</string>
  <string name="master_clear_final_desc">Cancellare tutte le tue informazioni personali e qualsiasi applicazione scaricata? Sarà impossibile annullare questa azione.</string>
  <string name="master_clear_final_button_text">Cancella tutto</string>
  <string name="master_clear_gesture_prompt">Inserisci la sequenza di sblocco</string>
  <string name="master_clear_gesture_explanation">Per confermare un ripristino del telefono occorre inserire la sequenza di sblocco.</string>
  <string name="master_clear_failed">Nessun ripristino eseguito perché il servizio System Clear non è disponibile.</string>
  <string name="media_format_title">Formatta scheda SD.</string>
  <string name="media_format_summary">Cancella tutti i dati sulla scheda SD</string>
  <string name="media_format_desc">Questa azione cancellerà TUTTI i dati della scheda SD del telefono, che andranno persi.</string>
  <string name="media_format_button_text">Formatta scheda SD</string>
  <string name="media_format_final_desc">Formattare la scheda SD, cancellando tutti i media? Questa azione è irreversibile.</string>
  <string name="media_format_final_button_text">Cancella tutto</string>
  <string name="media_format_gesture_prompt">Inserisci la sequenza di sblocco</string>
  <string name="media_format_gesture_explanation">Per confermare la formattazione della scheda SD devi inserire la sequenza di sblocco.</string>
  <string name="call_settings_title">Impostazioni chiamate</string>
  <string name="call_settings_summary">Imposta segreteria, deviazione chiamate, avviso di chiamata, ID chiamante</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Hotspot portatile</string>
  <string name="tether_settings_title_both">Tethering e hotspot portatile</string>
  <string name="tether_settings_summary_usb">Condividi la connessione dati del cellulare tramite USB</string>
  <string name="tether_settings_summary_wifi">Condividi la connessione mobile del cellulare come hotspot Wi-Fi portatile</string>
  <string name="tether_settings_summary_both">Condividi la connessione dati del cellulare tramite USB oppure hotspot Wi-Fi portatile</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Tethering USB</string>
  <string name="usb_tethering_available_subtext">USB collegata, seleziona per impostare tethering</string>
  <string name="usb_tethering_active_subtext">Con tethering</string>
  <string name="usb_tethering_storage_active_subtext">Tethering non possibile quando è in uso la memorizzazione USB</string>
  <string name="usb_tethering_unavailable_subtext">USB non connessa</string>
  <string name="usb_tethering_errored_subtext">Errore tethering USB</string>
  <string name="tethering_help_button_text">Guida</string>
  <string name="network_settings_title">Reti mobili</string>
  <string name="network_settings_summary">Imposta le opzioni per roaming, reti e APN</string>
  <string name="location_title">La mia posizione</string>
  <string name="location_network_based">Usa reti wireless</string>
  <string name="location_networks_disabled">Visualizza la posizione nelle applicazioni (ad esempio Maps) utilizzando le reti wireless</string>
  <string name="location_neighborhood_level">Posizione determinata dalle reti mobili e/o Wi-Fi</string>
  <string name="location_gps">Utilizza satelliti GPS</string>
  <string name="location_street_level">Accuratezza a livello stradale (deseleziona per risparmiare batteria)</string>
  <string name="location_gps_disabled">Localizza a livello stradale (richiede più batteria e la vista del cielo)</string>
  <string name="assisted_gps">Utilizza GPS assistito</string>
  <string name="assisted_gps_enabled">Utilizza il server per assistere il GPS (deseleziona per ridurre l\'utilizzo della rete)</string>
  <string name="assisted_gps_disabled">Utilizza il server per assistere il GPS (deseleziona per migliorare le prestazioni GPS)</string>
  <string name="about_settings">Info sul telefono</string>
  <string name="about_settings_summary">Visualizza informazioni legali, stato del telefono, versione del software</string>
  <string name="legal_information">Informazioni legali</string>
  <string name="contributors_title">Collaboratori</string>
  <string name="copyright_title">Copyright</string>
  <string name="license_title">Licenza</string>
  <string name="terms_title">Termini e condizioni</string>
  <string name="system_tutorial_list_item_title">Esercitazione sistema</string>
  <string name="system_tutorial_list_item_summary">Impara a utilizzare il tuo cellulare</string>
  <string name="settings_license_activity_title">Licenze open source</string>
  <string name="settings_license_activity_unavailable">Errore durante il caricamento delle licenze.</string>
  <string name="settings_license_activity_loading">Caricamento...</string>
  <string name="settings_safetylegal_title">Informazioni sulla sicurezza</string>
  <string name="settings_safetylegal_activity_title">Informazioni sulla sicurezza</string>
  <string name="settings_safetylegal_activity_unreachable">Il telefono non è collegato a un servizio dati. Per visualizzare ora le informazioni, accedi a %s da qualsiasi computer collegato a Internet.</string>
  <string name="settings_safetylegal_activity_loading">Caricamento in corso...</string>
  <string name="lockpassword_choose_your_password_header">Scegli la tua password</string>
  <string name="lockpassword_choose_your_pin_header">Scegli il tuo PIN</string>
  <string name="lockpassword_confirm_your_password_header">Conferma la tua password</string>
  <string name="lockpassword_confirm_your_pin_header">Conferma il tuo PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Password non corrispondente</string>
  <string name="lockpassword_confirm_pins_dont_match">I PIN non corrispondono</string>
  <string name="lockpassword_password_set_toast">Password impostata</string>
  <string name="lockpassword_pin_set_toast">PIN impostato</string>
  <string name="lockpassword_pattern_set_toast">Sequenza impostata</string>
  <string name="lock_settings_title">Sblocco schermo</string>
  <string name="lockpattern_change_lock_pattern_label">Cambia sequenza sblocco</string>
  <string name="lockpattern_change_lock_pin_label">Cambia PIN di sblocco</string>
  <string name="lockpattern_need_to_unlock">Conferma sequenza salvata</string>
  <string name="lockpattern_need_to_unlock_footer">Per sbloccare disegna il percorso di sblocco</string>
  <string name="lockpattern_need_to_unlock_wrong">Riprova:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">Percorso errato, riprovare</string>
  <string name="lockpattern_recording_intro_header">Inserisci una sequenza di sblocco</string>
  <string name="lockpattern_recording_intro_footer">Premi Menu per visualizzare la guida.</string>
  <string name="lockpattern_recording_inprogress">Allontana il dito al termine.</string>
  <string name="lockpattern_recording_incorrect_too_short">Collega almeno %d punti. Riprova:</string>
  <string name="lockpattern_pattern_entered_header">Sequenza registrata.</string>
  <string name="lockpattern_need_to_confirm">Inserisci di nuovo la sequenza per confermare:</string>
  <string name="lockpattern_pattern_confirmed_header">Nuova sequenza di sblocco:</string>
  <string name="lockpattern_confirm_button_text">Conferma</string>
  <string name="lockpattern_restart_button_text">Ricrea</string>
  <string name="lockpattern_retry_button_text">Riprova</string>
  <string name="lockpattern_continue_button_text">Continua</string>
  <string name="lockpattern_settings_title">Sequenza di sblocco</string>
  <string name="lockpattern_settings_enable_title">Richiedi sequenza</string>
  <string name="lockpattern_settings_enable_summary">Devi inserire la sequenza per sbloccare lo schermo</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Usa sequenza visibile</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Usa reazione tattile</string>
  <string name="lockpattern_settings_choose_lock_pattern">Imposta sequenza</string>
  <string name="lockpattern_settings_change_lock_pattern">Cambia sequenza di sblocco</string>
  <string name="lockpattern_settings_help_how_to_record">Procedura per l\'impostazione di una sequenza di sblocco</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Troppi tentativi errati.</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Riprova fra %d secondi.</string>
  <string name="skip_button_label">Annulla</string>
  <string name="next_button_label">Avanti</string>
  <string name="lock_title">Protezione del telefono</string>
  <string name="lock_intro_message">\u0020</string>
  <string name="lock_example_title">Sequenza di esempio</string>
  <string name="lock_example_message">Collega almeno quattro punti.\n \nTocca \"Avanti\" quando sei pronto a creare la tua sequenza.</string>
  <string name="manageapplications_settings_title">Gestisci applicazioni</string>
  <string name="manageapplications_settings_summary">Gestisci e rimuovi applicazioni installate</string>
  <string name="applications_settings">Applicazioni</string>
  <string name="applications_settings_summary">Gestisci le applicazioni, imposta le scorciatoie di avvio rapido</string>
  <string name="applications_settings_header">Impostazioni applicazioni</string>
  <string name="install_applications">Origini sconosciute</string>
  <string name="install_unknown_applications">Consenti l\'installazione di applicazioni non presenti in Market</string>
  <string name="install_all_warning">Il telefono e i dati personali sono più vulnerabili agli attacchi da parte di applicazioni di origini sconosciute. L\'utente accetta di essere il solo responsabile degli eventuali danni al telefono o della perdita dei dati che potrebbero derivare dall\'utilizzo di queste applicazioni.</string>
  <string name="application_info_label">Info applicazione</string>
  <string name="storage_label">Archiviazione</string>
  <string name="auto_launch_label">Avvia per impostazione predefinita</string>
  <string name="permissions_label">Autorizzazioni</string>
  <string name="cache_header_label">Cache</string>
  <string name="clear_cache_btn_text">Cancella cache</string>
  <string name="cache_size_label">Dimensione Cache</string>
  <string name="controls_label">Controlli</string>
  <string name="force_stop">Termina</string>
  <string name="total_size_label">Totale</string>
  <string name="application_size_label">Applicazione</string>
  <string name="data_size_label">Dati</string>
  <string name="uninstall_text">Disinstalla</string>
  <string name="clear_user_data_text">Cancella dati</string>
  <string name="app_factory_reset">Disinstalla aggiornamenti</string>
  <string name="auto_launch_enable_text">Hai scelto di avviare per impostazione predefinita questa applicazione per alcune azioni.</string>
  <string name="auto_launch_disable_text">Nessuna applicazione predefinita impostata.</string>
  <string name="clear_activities">Cancella predefinite</string>
  <string name="unknown">Sconosciuta</string>
  <string name="sort_order_alpha">Ordina</string>
  <string name="sort_order_size">Ordina per dimensioni</string>
  <string name="manage_space_text">Gestisci spazio</string>
  <string name="filter">Filtra</string>
  <string name="filter_dlg_title">Seleziona opzioni di filtro</string>
  <string name="filter_apps_all">Tutte</string>
  <string name="filter_apps_third_party">Scaricate</string>
  <string name="filter_apps_running">In esecuzione</string>
  <string name="filter_apps_onsdcard">Scheda SD</string>
  <string name="loading">Caricamento...</string>
  <string name="recompute_size">Ricalcolo dimensioni...</string>
  <string name="clear_data_dlg_title">Elimina</string>
  <string name="clear_data_dlg_text">Tutti i dati dell\'applicazione verranno eliminati definitivamente, inclusi tutti i file, le impostazioni, gli account, i database e così via.</string>
  <string name="dlg_ok">Ok</string>
  <string name="dlg_cancel">Annulla</string>
  <string name="app_not_found_dlg_title">Applicazione non trovata</string>
  <string name="app_not_found_dlg_text">Impossibile trovare l\'applicazione \nnell\'elenco di applicazioni installate.</string>
  <string name="clear_data_failed">Impossibile cancellare i dati dell\'applicazione.</string>
  <string name="app_factory_reset_dlg_title">Disinstalla aggiornamenti</string>
  <string name="app_factory_reset_dlg_text">Disinstallare tutti gli aggiornamenti di questa applicazione di sistema Android?</string>
  <string name="clear_failed_dlg_title">Cancella dati</string>
  <string name="clear_failed_dlg_text">Cancellazione dati per applicazione non riuscita</string>
  <string name="security_settings_desc">Contenuti a cui può accedere l\'applicazione sul telefono:</string>
  <string name="computing_size">Elaborazione...</string>
  <string name="invalid_size_value">Impossibile stabilire le dimensioni del pacchetto</string>
  <string name="empty_list_msg">Nessuna applicazione di terze parti installata.</string>
  <string name="version_text">versione %1$s</string>
  <string name="move_app">Sposta</string>
  <string name="move_app_to_internal">Sposta sul telefono</string>
  <string name="move_app_to_sdcard">Sposta su scheda SD</string>
  <string name="moving">Spostamento</string>
  <string name="insufficient_storage">Spazio di archiviazione rimanente insufficiente.</string>
  <string name="does_not_exist">Applicazione inesistente.</string>
  <string name="app_forward_locked">L\'applicazione è protetta dalla copia.</string>
  <string name="invalid_location">Il percorso di installazione specificato non è valido.</string>
  <string name="system_package">Impossibile installare aggiornamenti di sistema su supporti esterni.</string>
  <string name="force_stop_dlg_title">Termina</string>
  <string name="force_stop_dlg_text">Questa applicazione verrà riavviata immediatamente. Procedere con l\'interruzione forzata?</string>
  <string name="move_app_failed_dlg_title">Sposta applicazione</string>
  <string name="move_app_failed_dlg_text">Spostamento applicazione non riuscito. %1$s</string>
  <string name="app_install_location_title">Percorso di installazione</string>
  <string name="app_install_location_summary">Cambia il percorso preferito per l\'installazione di nuove applicazioni.</string>
  <string name="runningservices_settings_title">Servizi in esecuzione</string>
  <string name="runningservices_settings_summary">Visualizza e controlla i servizi attualmente in esecuzione</string>
  <string name="service_restarting">In fase di riavvio</string>
  <string name="no_running_services">Nessun servizio in esecuzione</string>
  <string name="confirm_stop_service">Interrompere il servizio?</string>
  <string name="confirm_stop_service_msg">Il servizio non verrà più eseguito fino al riavvio. Questa operazione potrebbe avere conseguenze indesiderate sull\'applicazione %1$s.</string>
  <string name="confirm_stop_stop">Ferma</string>
  <string name="confirm_stop_cancel">Annulla</string>
  <string name="service_started_by_app">Avviato dall\'applicaz.: tocca per interr.</string>
  <string name="service_client_name">%1$s: tocca per la gestione</string>
  <string name="service_background_processes">Disponibile: %2$s+%3$s in %1$d</string>
  <string name="service_foreground_processes">Altro: %2$s in %1$d</string>
  <string name="service_process_name">Processo: %1$s</string>
  <string name="language_settings">Lingua e tastiera</string>
  <string name="language_keyboard_settings_title">Impostazioni lingua e tastiera</string>
  <string name="language_settings_summary">Impostazioni internazionali (lingua e regione), di inserimento e correzione automatica del testo</string>
  <string name="language_category">Impostazioni lingua</string>
  <string name="text_category">Impostazioni testo</string>
  <string name="phone_language">Seleziona lingua</string>
  <string name="phone_language_summary">Lingua del telefono</string>
  <string name="auto_replace">Sostituzione automatica</string>
  <string name="auto_replace_summary">Corregge le parole con errori di ortografia</string>
  <string name="auto_caps">Maiuscola automatica</string>
  <string name="auto_caps_summary">Usa la maiuscola a inizio frase</string>
  <string name="auto_punctuate">Punteggiat. automatica</string>
  <string name="hardkeyboard_category">Impostazioni tastiera fisica</string>
  <string name="auto_punctuate_summary">Premi due volte la barra spaziatrice per inserire \".\"</string>
  <string name="show_password">Password visibili</string>
  <string name="show_password_summary">Mostra la password durante la digitazione</string>
  <string name="ime_security_warning">Questo metodo di inserimento potrebbe riuscire a raccogliere tutto il testo digitato, compresi i dati personali come password e numeri di carte di credito. Deriva dall\'applicazione %1$s. Utilizzare questo metodo di inserimento?</string>
  <string name="user_dict_settings_titlebar">Dizionario utente</string>
  <string name="user_dict_settings_title">Dizionario utente</string>
  <string name="user_dict_settings_summary">Impostazioni dizionario utente</string>
  <string name="user_dict_settings_add_menu_title">Aggiungi</string>
  <string name="user_dict_settings_add_dialog_title">Aggiungi al dizionario</string>
  <string name="user_dict_settings_edit_dialog_title">Modifica parola</string>
  <string name="user_dict_settings_context_menu_edit_title">Modifica</string>
  <string name="user_dict_settings_context_menu_delete_title">Elimina</string>
  <string name="user_dict_settings_empty_text">Non sono presenti parole nel dizionario utente. Puoi aggiungere una parola mediante il menu.</string>
  <string name="testing">Verifica in corso</string>
  <string name="testing_phone_info">Informazioni telefono</string>
  <string name="testing_battery_info">Informazioni batteria</string>
  <string name="testing_battery_history">Cronologia batteria</string>
  <string name="testing_sim_toolkit">Apllicazioni SIM</string>
  <string name="quick_launch_title">Avvio rapido</string>
  <string name="quick_launch_summary">Imposta scorciatoie da tastiera per avviare le applicazioni</string>
  <string name="quick_launch_assign_application">Assegna applicazione</string>
  <string name="quick_launch_no_shortcut">Nessuna scorciatoia</string>
  <string name="quick_launch_shortcut">Ricerca + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Cancella</string>
  <string name="quick_launch_clear_dialog_message">La scorciatoia per %1$s (%2$s) verrà cancellata.</string>
  <string name="quick_launch_clear_ok_button">Ok</string>
  <string name="quick_launch_clear_cancel_button">Annulla</string>
  <string name="quick_launch_display_mode_applications">Applicazioni</string>
  <string name="quick_launch_display_mode_shortcuts">Scorciatoie</string>
  <string name="input_methods_settings_title">Inserimento testo</string>
  <string name="input_methods_settings_summary">Gestisci opzioni inserimento testo</string>
  <string name="input_methods_settings_label_format">Impostazioni di %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Impostazioni tastiera sullo schermo</string>
  <string name="builtin_keyboard_settings_title">Tastiera dispositivo</string>
  <string name="builtin_keyboard_settings_summary">Impostazioni tastiera incorporate</string>
  <string name="development_settings_title">Sviluppo</string>
  <string name="development_settings_summary">Imposta opzioni per lo sviluppo di applicazioni</string>
  <string name="enable_adb">Debug USB</string>
  <string name="enable_adb_summary">Modalità debug quando è connesso USB</string>
  <string name="keep_screen_on">Rimani attivo</string>
  <string name="keep_screen_on_summary">Lo schermo non va mai in stand-by se sotto carica</string>
  <string name="allow_mock_location">Posizioni fittizie</string>
  <string name="allow_mock_location_summary">Consenti posizioni fittizie</string>
  <string name="adb_warning_title">Consentire debug USB?</string>
  <string name="adb_warning_message">Il debug USB è solo a scopo di sviluppo. Può servire per copiare dati tra il computer e il dispositivo, per installare applicazioni sul tuo dispositivo senza notifica e per leggere i dati dei log.</string>
  <string name="gadget_picker_title">Scegli gadget</string>
  <string name="widget_picker_title">Scegli widget</string>
  <string name="battery_history_details_for">Dettagli per UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Dettagli di utilizzo della rete per %1$s:</string>
  <string name="battery_history_bytes_received">Byte ricevuti: %1$d</string>
  <string name="battery_history_bytes_sent">Byte inviati: %1$d</string>
  <string name="battery_history_bytes_total">Byte totali: %1$d</string>
  <string name="battery_history_cpu_usage">Dettagli di utilizzo della CPU per %1$s:</string>
  <string name="battery_history_user_time">Tempo utente:</string>
  <string name="battery_history_system_time">Tempo sistema:</string>
  <string name="battery_history_total_time">Tempo totale:</string>
  <string name="battery_history_starts">Avvii: %1$d</string>
  <string name="battery_history_days">%1$d g %2$d h %3$d m %4$d s</string>
  <string name="battery_history_hours">%1$d h %2$d m %3$d s</string>
  <string name="battery_history_minutes">%1$d m %2$d s</string>
  <string name="battery_history_seconds">%1$d s</string>
  <string name="battery_history_packages_sharing_this_uid">Pacchetti che condividono questo UID:</string>
  <string name="battery_history_no_data">Dati sull\'utilizzo della batteria non disponibili</string>
  <string name="battery_history_sensor">Sensore:</string>
  <string name="battery_history_wakelock">Wakelock parziale:</string>
  <string name="battery_history_used_by_packages">Sensore usato dai pacchetti:</string>
  <string name="battery_history_sensor_usage">Usato %1$d volte da %2$s</string>
  <string name="battery_history_sensor_usage_multi">Usato %1$d volte da uno di:</string>
  <string name="battery_history_awake_label">In esecuzione</string>
  <string name="battery_history_screen_on_label">Schermo acceso</string>
  <string name="battery_history_phone_on_label">Cellulare acceso</string>
  <string name="battery_history_awake">Tempo trascorso senza sospensione:</string>
  <string name="battery_history_screen_on">Tempo trascorso con schermo acceso:</string>
  <string name="battery_history_phone_on">Tempo trascorso con cellulare acceso:</string>
  <string name="battery_history_screen_on_battery">A batteria:</string>
  <string name="battery_history_screen_on_plugged">Collegato:</string>
  <string name="usage_stats_label">Statistiche di utilizzo</string>
  <string name="testing_usage_stats">Statistiche di utilizzo</string>
  <string name="display_order_text">Ordina per:</string>
  <string name="app_name_label">Applicazione</string>
  <string name="launch_count_label">Conto</string>
  <string name="usage_time_label">Tempo di utilizzo</string>
  <string name="accessibility_settings">Accesso facilitato</string>
  <string name="accessibility_settings_title">Impostazioni di accesso facilitato</string>
  <string name="accessibility_settings_summary">Gestisci opzioni di accesso facilitato</string>
  <string name="toggle_accessibility_title">Accesso facilitato</string>
  <string name="accessibility_services_category">Servizi di accesso facilitato</string>
  <string name="no_accessibility_services_summary">Nessun servizio di accesso facilitato installato.</string>
  <string name="accessibility_service_security_warning">Questo servizio di accesso facilitato potrebbe riuscire a raccogliere tutto il testo digitato, compresi i numeri di carte di credito ma eccetto le password. Potrebbe anche registrare le tue interazioni con l\'interfaccia utente. Deriva dall\'applicazione %1$s. Utilizzare questo servizio di accesso facilitato?</string>
  <string name="accessibility_service_disable_warning">Disattivare accesso facilitato?</string>
  <string name="accessibility_service_no_apps_title">Nessuna applicazione di accesso facilitato trovata</string>
  <string name="accessibility_service_no_apps_message">Nessuna applicazione di accesso facilitato installata.\n\nPuoi scaricare uno screen reader per il tuo dispositivo da Android Market.\n\nFai clic su OK per installare lo screen reader.</string>
  <string name="accessibility_power_button_category">Pulsante di accensione</string>
  <string name="accessibility_power_button_ends_call">Termina chiamata</string>
  <string name="accessibility_power_button_ends_call_summary">Durante una chiamata, la pressione del pulsante di accensione termina la chiamata invece di spegnere lo schermo</string>
  <string name="power_usage_summary_title">Utilizzo batteria</string>
  <string name="power_usage_summary">Consumo batteria</string>
  <string name="battery_since_unplugged">Utilizzo batteria dallo scollegamento</string>
  <string name="battery_since_reset">Utilizzo batteria dal ripristino</string>
  <string name="battery_stats_duration">%1$s dallo scollegamento</string>
  <string name="awake">Tempo di attività dispositivo</string>
  <string name="wifi_on_time">Tempo accensione Wi-Fi</string>
  <string name="bluetooth_on_time">Tempo accensione Wi-Fi</string>
  <string name="usage_name_percent">%1$s - %2$s%%</string>
  <string name="details_title">Dettagli utilizzo batteria</string>
  <string name="details_subtitle">Dettagli di utilizzo</string>
  <string name="controls_subtitle">Regola consumo alimentazione</string>
  <string name="packages_subtitle">Pacchetti inclusi</string>
  <string name="power_screen">Schermo</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Cellulare in standby</string>
  <string name="power_phone">Chiamate vocali</string>
  <string name="power_idle">Telefono inattivo</string>
  <string name="usage_type_cpu">Totale CPU</string>
  <string name="usage_type_cpu_foreground">CPU in primo piano</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telefono</string>
  <string name="usage_type_data_send">Dati inviati</string>
  <string name="usage_type_data_recv">Dati ricevuti</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Video</string>
  <string name="usage_type_on_time">Tempo attivazione</string>
  <string name="usage_type_no_coverage">Tempo trascorso senza segnale</string>
  <string name="battery_action_stop">Termina</string>
  <string name="battery_action_app_details">Info applicazione</string>
  <string name="battery_action_app_settings">Impostazioni applicazione</string>
  <string name="battery_action_display">Impostazioni display</string>
  <string name="battery_action_wifi">Impostazioni Wi-Fi</string>
  <string name="battery_action_bluetooth">Impostazioni Bluetooth</string>
  <string name="battery_desc_voice">Batteria utilizzata da chiamate vocali</string>
  <string name="battery_desc_standby">Utilizzo batteria quando il telefono è inattivo</string>
  <string name="battery_desc_radio">Batteria utilizzata da segnale cellulare</string>
  <string name="battery_sugg_radio">Passa a modalità in volo per ridurre i consumi nelle aree senza copertura cellulare</string>
  <string name="battery_desc_display">Batteria utilizzata da display e retroilluminazione</string>
  <string name="battery_sugg_display">Riduci la luminosità e/o il timeout dello schermo</string>
  <string name="battery_desc_wifi">Batteria utilizzata da Wi-Fi</string>
  <string name="battery_sugg_wifi">Disattiva Wi-Fi quando non è in uso o dove non è disponibile</string>
  <string name="battery_desc_bluetooth">Batteria utilizzata da Bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Disattiva Bluetooth quando non è in uso</string>
  <string name="battery_sugg_bluetooth_headset">Prova a connetterti a un altro dispositivo Bluetooth</string>
  <string name="battery_desc_apps">Batteria utilizzata dalle applicazioni in esecuzione</string>
  <string name="battery_sugg_apps_info">Interrompi o disinstalla l\'applicazione</string>
  <string name="battery_sugg_apps_gps">Disattiva GPS quando non è in uso</string>
  <string name="battery_sugg_apps_settings">L\'applicazione potrebbe offrire impostazioni per ridurre l\'utilizzo della batteria</string>
  <string name="menu_stats_unplugged">%1$s dallo scollegamento</string>
  <string name="menu_stats_last_unplugged">Durante ultimo scollegamento per %1$s</string>
  <string name="menu_stats_total">Totali utilizzo</string>
  <string name="menu_stats_refresh">Aggiorna</string>
  <string name="process_kernel_label">Sistema operativo Android</string>
  <string name="process_mediaserver_label">MediaServer</string>
  <string name="voice_input_output_settings">Impostazioni vocali</string>
  <string name="voice_input_output_settings_title">Impostazioni vocali in entrata e uscita</string>
  <string name="voice_search_settings_title">Ricerca vocale</string>
  <string name="keyboard_settings_title">Tastiera Android</string>
  <string name="voice_input_category">Impostazioni vocali in entrata</string>
  <string name="voice_output_category">Impostazioni vocali in uscita</string>
  <string name="recognizer_title">Riconoscimento vocale</string>
  <string name="recognizer_settings_title">Riconoscimento vocale</string>
  <string name="recognizer_settings_summary">Impostazioni per \"%s\"</string>
  <string name="tts_settings">Impostazioni di sintesi vocale</string>
  <string name="tts_settings_title">Impostazioni di sintesi vocale</string>
  <string name="use_default_tts_settings_title">Usa sempre mie imp.</string>
  <string name="use_default_tts_settings_summary">Le impostazioni predefinite hanno priorità sul quelle delle applicazioni</string>
  <string name="tts_default_settings_section">Impostazioni predefinite</string>
  <string name="tts_default_synth_title">Motore TTS predefinito</string>
  <string name="tts_default_synth_summary">Imposta il motore di sintesi vocale per l\'uso con testo parlato</string>
  <string name="tts_default_rate_title">Velocità voce</string>
  <string name="tts_default_rate_summary">Velocità di pronuncia del testo</string>
  <string name="tts_default_pitch_title">Tono</string>
  <string name="tts_default_pitch_summary">Influisce sul tono del testo parlato</string>
  <string name="tts_default_lang_title">Lingua</string>
  <string name="tts_default_lang_summary">Imposta la voce specifica della lingua per il testo parlato</string>
  <string name="tts_play_example_title">Ascolta un esempio</string>
  <string name="tts_play_example_summary">Riproduci una breve dimostrazione della sintesi vocale</string>
  <string name="tts_install_data_title">Installa dati vocali</string>
  <string name="tts_install_data_summary">Installa i dati vocali richiesti per la sintesi vocale</string>
  <string name="tts_data_installed_summary">Voci richieste per la sintesi vocale già installate</string>
  <string name="tts_demo">Questo è un esempio di sintesi vocale.</string>
  <string name="tts_settings_changed_demo">Le tue impostazioni sono cambiate. Ecco un esempio di come possono suonare.</string>
  <string name="tts_engine_error">Il motore selezionato non può essere eseguito</string>
  <string name="tts_engine_error_config">Configura</string>
  <string name="tts_engine_error_reselect">Seleziona un altro motore</string>
  <string name="tts_engine_security_warning">Questo motore di sintesi vocale potrebbe essere in grado di raccogliere tutto il testo pronunciato, inclusi dati personali come password e numeri di carte di credito. Deriva dal motore %s. Abilitare l\'uso di questo motore di sintesi vocale?</string>
  <string name="tts_engines_section">Motori</string>
  <string name="tts_engine_name_settings">Impostazioni di %s</string>
  <string name="tts_engine_name_is_enabled_summary">%s è abilitato</string>
  <string name="tts_engine_name_is_disabled_summary">%s non è attivo</string>
  <string name="pico_languages_and_voices">Lingue e voci</string>
  <string name="pico_installed">Installata</string>
  <string name="pico_not_installed">Non installata</string>
  <string name="pico_voice_summary_female">Femminile</string>
  <string name="pico_voice_summary_male">Maschile</string>
  <string name="gadget_title">Controllo risparmio energia</string>
  <string name="gadget_toggle_wifi">Aggiornamento impostazione Wi-Fi</string>
  <string name="gadget_toggle_bluetooth">Aggiornamento impostazione Bluetooth</string>
  <string name="vpn_settings_activity_title">Impostazioni VPN</string>
  <string name="vpn_connect_to">Connessione a %s</string>
  <string name="vpn_username_colon">Nome utente:</string>
  <string name="vpn_password_colon">Password:</string>
  <string name="vpn_a_username">un nome utente</string>
  <string name="vpn_a_password">una password</string>
  <string name="vpn_save_username">Memorizza nome utente</string>
  <string name="vpn_connect_button">Connetti</string>
  <string name="vpn_yes_button">Sì</string>
  <string name="vpn_no_button">No</string>
  <string name="vpn_back_button">Indietro</string>
  <string name="vpn_mistake_button">No</string>
  <string name="vpn_menu_done">Salva</string>
  <string name="vpn_menu_cancel">Annulla</string>
  <string name="vpn_menu_revert">Annulla</string>
  <string name="vpn_menu_connect">Connetti a rete</string>
  <string name="vpn_menu_disconnect">Disconnetti dalla rete</string>
  <string name="vpn_menu_edit">Modifica rete</string>
  <string name="vpn_menu_delete">Elimina rete</string>
  <string name="vpn_error_miss_entering">Devi inserire %s.</string>
  <string name="vpn_error_miss_selecting">Seleziona %s.</string>
  <string name="vpn_error_duplicate_name">Il nome VPN \"%s\" esiste già. Trova un altro nome.</string>
  <string name="vpn_confirm_profile_deletion">Eliminare questa VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Non creare questo profilo?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Ignorare le modifiche apportate a questo profilo?</string>
  <string name="vpn_confirm_reconnect">Impossibile collegarsi alla rete. Riprovare?</string>
  <string name="vpn_reconnect_from_lost">Connessione interrotta. Riprovare?</string>
  <string name="vpn_unknown_server_dialog_msg">Impossibile risolvere il nome del server. Controllare l\'impostazione del nome del server?</string>
  <string name="vpn_challenge_error_dialog_msg">Errore di verifica. Controllare l\'impostazione segreta?</string>
  <string name="vpn_secret_not_set_dialog_msg">In questa configurazione VPN mancano uno o più segreti. Controllare l\'impostazione segreta?</string>
  <string name="vpn_auth_error_dialog_msg">La password o il nome utente inserito non è corretto. Riprovare?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Server bloccato. La password o il nome utente inserito potrebbe non essere corretto. Riprovare?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Server bloccato. È possibile che un firewall ti impedisca di collegarti al server. Riprovare?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Negoziazione con il server non riuscita. È possibile che il server non accetti la tua opzione di crittografia. Controllare l\'impostazione di crittografia?</string>
  <string name="vpn_type_title">Aggiungi VPN</string>
  <string name="vpn_add_new_vpn">Aggiungi VPN</string>
  <string name="vpn_edit_title_add">Aggiungi VPN %s</string>
  <string name="vpn_edit_title_edit">Dettagli %s</string>
  <string name="vpns">VPN</string>
  <string name="vpn_connecting">Connessione...</string>
  <string name="vpn_disconnecting">Disconnessione...</string>
  <string name="vpn_connected">Connessa</string>
  <string name="vpn_connect_hint">Connetti alla rete</string>
  <string name="vpn_name">Nome VPN</string>
  <string name="vpn_a_name">un nome VPN</string>
  <string name="vpn_profile_added">\"%s\" è stato aggiunto</string>
  <string name="vpn_profile_replaced">Le modifiche vengono apportate a \"%s\"</string>
  <string name="vpn_user_certificate_title">Imposta certificato utente</string>
  <string name="vpn_user_certificate">Certificato utente</string>
  <string name="vpn_a_user_certificate">un certificato utente</string>
  <string name="vpn_ca_certificate_title">Imposta certificato CA</string>
  <string name="vpn_ca_certificate">Certificato di autorità di certificazione (CA)</string>
  <string name="vpn_a_ca_certificate">un certificato CA</string>
  <string name="vpn_l2tp_secret_string_title">Imposta segreto L2TP</string>
  <string name="vpn_l2tp_secret">Segreto L2TP</string>
  <string name="vpn_a_l2tp_secret">un segreto L2TP</string>
  <string name="vpn_pptp_encryption_title">crittografia</string>
  <string name="vpn_pptp_encryption">Crittografia PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Imposta chiave pre-condivisa IPSec</string>
  <string name="vpn_ipsec_presharedkey">Chiave pre-condivisa IPSec</string>
  <string name="vpn_a_ipsec_presharedkey">una chiave pre-condivisa IPSec</string>
  <string name="vpn_vpn_server_title">Imposta server VPN</string>
  <string name="vpn_vpn_server">Server VPN</string>
  <string name="vpn_a_vpn_server">un server VPN</string>
  <string name="vpn_vpn_server_dialog_title">Nome server VPN</string>
  <string name="vpn_dns_search_list_title">Domini di ricerca DNS</string>
  <string name="vpn_dns_search_list">Domini di ricerca DNS</string>
  <string name="vpn_field_is_set">%s impostato</string>
  <string name="vpn_field_not_set">%s non impostato</string>
  <string name="vpn_field_not_set_optional">%s non impostato (facoltativo)</string>
  <string name="vpn_enable_field">Attiva %s</string>
  <string name="vpn_disable_field">Disattiva %s</string>
  <string name="vpn_is_enabled">%s è attiva</string>
  <string name="vpn_is_disabled">%s non è attiva</string>
  <string name="vpn_settings_title">Impostazioni VPN</string>
  <string name="vpn_settings_summary">Configura e gestisci le reti private virtuali (VPN)</string>
  <string name="vpn_secret_unchanged">(invariato)</string>
  <string name="vpn_secret_not_set">(non impostato)</string>
  <string name="credentials_category">Archivio credenziali</string>
  <string name="credentials_access">Usa credenziali protez.</string>
  <string name="credentials_access_summary">Consenti accesso applicazioni a certificati protezione e altre credenziali</string>
  <string name="credentials_unlock">Inserisci password</string>
  <string name="credentials_unlock_hint">Inserisci la password dell\'archivio di credenziali.</string>
  <string name="credentials_install_certificates">Installa da scheda SD</string>
  <string name="credentials_install_certificates_summary">Installa certificati crittografati da scheda SD</string>
  <string name="credentials_set_password">Imposta password</string>
  <string name="credentials_set_password_summary">Imposta o modifica la password dell\'archivio di credenziali</string>
  <string name="credentials_reset">Cancella archivio</string>
  <string name="credentials_reset_summary">Cancella tutti i contenuti dall\'archivio di credenziali e reimposta la relativa password</string>
  <string name="credentials_reset_hint">Eliminare tutte le credenziali e reimpostare la password dell\'archivio di credenziali?</string>
  <string name="credentials_old_password">Password attuale:</string>
  <string name="credentials_new_password">Nuova password:</string>
  <string name="credentials_confirm_password">Conferma nuova password:</string>
  <string name="credentials_first_time_hint">Imposta una password per l\'archivio di credenziali (almeno 8 caratteri).</string>
  <string name="credentials_wrong_password">Inserisci la password corretta.</string>
  <string name="credentials_reset_warning">Inserisci la password corretta. Hai a disposizione un altro tentativo per inserirla, dopodiché l\'archivio di credenziali verrà cancellato.</string>
  <string name="credentials_reset_warning_plural">Inserisci la password corretta. Hai a disposizione altri %1$d tentativi per inserirla, dopodiché l\'archivio di credenziali verrà cancellato.</string>
  <string name="credentials_passwords_mismatch">Le password non corrispondono.</string>
  <string name="credentials_passwords_empty">Devi inserire una password e confermarla.</string>
  <string name="credentials_password_empty">Inserisci la password.</string>
  <string name="credentials_password_too_short">La password deve essere formata da almeno 8 caratteri.</string>
  <string name="credentials_erased">L\'archivio di credenziali è cancellato.</string>
  <string name="credentials_enabled">L\'archivio di credenziali è attivo.</string>
  <string name="credentials_disabled">L\'archivio di credenziali non è attivo.</string>
  <string name="emergency_tone_title">Tono chiamate emergenza</string>
  <string name="emergency_tone_summary">Imposta il comportamento in caso di chiamata di emergenza</string>
  <string name="privacy_settings">Impostazioni sulla Privacy</string>
  <string name="privacy_settings_title">Impostazioni privacy</string>
  <string name="backup_section_title">Backup e ripristino</string>
  <string name="personal_data_section_title">Dati personali</string>
  <string name="backup_data_title">Backup dei miei dati</string>
  <string name="backup_data_summary">Backup delle mie impostazioni e di altri dati delle applicazioni.</string>
  <string name="auto_restore_title">Ripristino automatico</string>
  <string name="auto_restore_summary">Se reinstallo un\'applicazione, ripristina le impostazioni o altri dati di backup.</string>
  <string name="backup_erase_dialog_title">Copia di backup</string>
  <string name="backup_erase_dialog_message">Interrompere il backup delle impostazioni e dei dati delle applicazioni e cancellare tutte le copie sui server Google?</string>
  <string name="device_admin_settings_title">Impostazioni di amministrazione dispositivo</string>
  <string name="active_device_admin_msg">Amministratore dispositivo</string>
  <string name="remove_device_admin">Disattiva</string>
  <string name="select_device_admin_msg">Amministratori dispositivo</string>
  <string name="no_device_admins">Nessun amministratore dispositivo disponibile</string>
  <string name="add_device_admin_msg">Attivare amministratore dispositivo?</string>
  <string name="add_device_admin">Attiva</string>
  <string name="device_admin_add_title">Amministratore dispositivo</string>
  <string name="device_admin_warning">L\'attivazione di questo amministratore consentirà all\'applicazione %1$s di eseguire le seguenti operazioni:</string>
  <string name="device_admin_status">Questo amministratore è attivo e consente all\'applicazione %1$s di eseguire le seguenti operazioni:</string>
  <string name="untitled_apn">Senza titolo</string>
  <string name="sound_category_sound_title">Generali</string>
  <string name="sound_category_calls_title">Chiamate in arrivo</string>
  <string name="sound_category_notification_title">Notifiche</string>
  <string name="sound_category_feedback_title">Commenti</string>
  <string name="common_settings_tab">Impostazioni generali</string>
  <string name="personal_settings_tab">etichetta_impostazioni_personali</string>
  <string name="system_settings_tab">etichetta_impostazioni_sistema</string>
  <string name="program_settings_tab">etichetta_impostazioni_programma</string>
  <string name="personal_info_category">Dati personali</string>
  <string name="personalization_category">Impostazioni personalizzate</string>
  <string name="vcard_settings_title">Scheda personale</string>
  <string name="security_privacy_settings_title">Sicurezza e privacy</string>
  <string name="sync_settings_title">Account e sincronizzazione</string>
  <string name="data_backup_settings_title">Data e backup</string>
  <string name="data_backup_settings">impostazioni_data_backup</string>
  <string name="ringtone_settings_title">Suonerie</string>
  <string name="ringtone_settings">Impostazioni_suonerie</string>
  <string name="sms_ringtone_settings_title">Tono sms</string>
  <string name="sms_ringtone_settings">impostazioni_suoneria_sms</string>
  <string name="wallpaper_settings_title">Wallpaper</string>
  <string name="wallpaper_settings">impostazioni_sfondo</string>
  <string name="choose_ringtone">Seleziona il tipo di suoneria</string>
  <string name="add_new_backup">Aggiungere nuovo backup</string>
  <string name="desktop_wallpaper">Sfondi desktop</string>
  <string name="lockscreen_wallpaper">Sfondo Lock Screen</string>
  <string name="choose_wallpaper">Seleziona sfondo da</string>
  <string name="network_category">Network</string>
  <string name="system_hardware_category">System e Hardware</string>
  <string name="pc_connection_category">Connesso al PC</string>
  <string name="carrier_settings_title">Operatori</string>
  <string name="network_share_settings_title">Condividi la connessione dati del cellulare</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">Proxy Agent</string>
  <string name="system_update_settings_title">Aggiornamento di Sistema</string>
  <string name="language_settings_title">Lingua</string>
  <string name="debug_log">Log debug</string>
  <string name="wifi_stop">Disattiva Wi-Fi</string>
  <string name="more_info">Maggiori informazioni</string>
  <string name="current_version">Versione corrente: %s</string>
  <string name="device_overview">Modello:%s\n\nCPU:%s\n\nSDCard:%Disponobili\n\nMemoria:%sDisponibili</string>
  <string name="battery_level">Utilizzo batteria: %d</string>
  <string name="click_to_input">Clicca per inserire</string>
  <string name="data_service">Servizio dati</string>
  <string name="incoming_call">Chiamata in arrivo</string>
  <string name="sms">Sms</string>
  <string name="install_development_settings_title">Installazione e debug</string>
  <string name="uninstall_program_title">Disinstalla</string>
  <string name="manage_applications_title">Impostazioni applicazioni</string>
  <string name="development_debug_category">Sviluppo e debug</string>
  <string name="trackball_settings">Trackball</string>
  <string name="wifi_advanced_settings">Avanzate</string>
  <string name="input_method_category">Impostazioni input</string>
  <string name="button_done">Completato</string>
  <string name="button_cancel">Cancella</string>
  <string name="breathing_light_color_title">Colore della Trackball</string>
  <string name="breathing_light_color_summary">Colore della Trackball quando si ricevono nuove notifiche</string>
  <string name="breathing_light_freq_title">Frequenza di lampeggiamento della Trackball</string>
  <string name="breathing_light_freq_summary">Intervallo tra due lampeggi consecutivi</string>
  <string name="trackball_wake_title">Scia della Trackball</string>
  <string name="turnover_mute_title">Flip Mute</string>
  <string name="turnover_mute_summary">Silenzia il telefono capovolgendolo</string>
  <string name="handon_ringer_title">Abbassa il volume alzando il telefono</string>
  <string name="handon_ringer_summary">Volume suoneria crescente</string>
  <string name="battery_settings">Impostazioni della batteria</string>
  <string name="battery_settings_title">Carica</string>
  <string name="battery_indicator_style">Stile indicatore della batteria</string>
  <string name="battery_low_level">Livello di allarme per batteria scarica</string>
  <string name="battery_saving_rules_title">Modalità di risparmio energetico</string>
  <string name="battery_saving_rules_summary">imposta quando il livello della batteria è sotto il livello di allarme</string>
  <string name="battery_auto_saving_category_general">Le modifiche saranno utilizzati la prossima volta che sarà attivata la modalità a basso consumo</string>
  <string name="battery_auto_saving">Modalità di risparmio energetico automatica</string>
  <string name="battery_setting_quick_entry">Notifica basso livello di carica</string>
  <string name="battery_setting_quick_entry_summary">Quando il livello della batteria è basso, verrà mostrata una notifica. Clicca qui per entrare nelle Impostazioni di alimentazione.</string>
  <string name="battery_auto_saving_category_rule">Opzioni risparmio energia</string>
  <string name="battery_auto_saving_rule_brightness">Riduci la luminosità</string>
  <string name="battery_auto_saving_rule_brightness_summary">Luminosità dello schermo è al minimo. Può ridurre sensibilmente il consumo di batteria</string>
  <string name="battery_auto_saving_rule_background_data">Disabilita il trasferimento dati in background</string>
  <string name="battery_auto_saving_rule_background_data_summary">Riduce il consumo energetico e i costi del traffico di rete</string>
  <string name="battery_auto_saving_rule_auto_sync">Disabilita la sincronizzazione automatica</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Disabilita la sincronizzazione di Contatti, Mail, etc</string>
  <string name="battery_auto_saving_rule_apn">Disattiva la rete mobile</string>
  <string name="battery_auto_saving_rule_apn_summary">Disattiva le reti mobili come GPRS e 3G</string>
  <string name="battery_auto_saving_rule_wifi">Disattiva la rete WiFi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Può ridurre drasticamente il consumo di batteria</string>
  <string name="battery_auto_saving_rule_bluetooth">Disattiva Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Può ridurre significativamente il consumo di batteria</string>
  <string name="battery_auto_saving_rule_gps">Disattiva il modulo GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Disabilitare l\'uso in background del GPS</string>
  <string name="battery_auto_saving_rule_vibrate">Disattiva le vibrazioni</string>
  <string name="battery_auto_saving_rule_vibrate_summary">La vibrazione non consuma molta energia in condizioni normali di utilizzo</string>
  <string name="battery_auto_saving_rule_haptic">Disabilita Feedback Aptico</string>
  <string name="battery_auto_saving_rule_haptic_summary">Fare riferimento a Vibrazioni</string>
  <string name="battery_auto_saving_rule_wallpaper">Disattiva Sondi Animati</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Gli Sfondi Animati hanno un significativo consumo di energia e possono rallentare la reattività del sistema</string>
  <string name="battery_auto_saving_rule_screen_time_out">Riduce il tempo di spegnimento dello schermo</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Riduci al minimo l\'intervallo del timeout dello schermo. Può aiutare a preservare la durata della batteria.</string>
  <string name="battery_auto_saving_rule_cpu">Reduci la velocità della CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">Può ridurre la potenza consumata da applicazioni pesanti quando si blocca lo schermo</string>
  <string name="battery_auto_saving_category_practise">Volete più Potenza? O aumentare la vita della batteria?</string>
  <string name="battery_auto_saving_practise">Consigli per massimizzare la durata della batteria</string>
  <string name="battery_auto_saving_practise_summary">1. Limita numero di applicazioni in background. \n2. A meno di stare sotto luce forte, non c\'è bisogno di tenere la luminosità del dello schermo a livello alto o massimo. \n3. Prova ad inserire la modalità Aereo durante la notte.</string>
  <string name="battery_auto_saving_practise_more">Altri suggerimenti di risparmio energetico per il forum></string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Consumo della batteria</string>
  <string name="current_ime">Tastiera corrente</string>
  <string name="experimental_settings">Impostazioni specifiche per gli sviluppatori, utilizzare a proprio rischio.</string>
  <string name="experimental_category_control_title">Sistema di controllo</string>
  <string name="overscroll_mode_title">Elenchi di stile flessibili di default</string>
  <string name="menu_style_title">Menu di stile</string>
  <string name="experimental_category_launcher_title">Desktop</string>
  <string name="app_icon_background_title">Icona sfondi nella schermata Home</string>
  <string name="view_debug_show_fps_title">Mostra FPS</string>
  <string name="upload_debug_log_title">Carica debug log</string>
  <string name="upload_debug_log_summary">Se riscontri problemi con la connessione WiFi, carica il log di registro per contribuire allo sviluppo di una versione MIUI più stabile!</string>
  <string name="lockpassword_confirm_previous_password_header">Inserisci la password attuale</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Calendario</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Browser</string>
  <string name="home_icon_style_title">Stile icona</string>
</resources>
