<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <ImageTextButton android:gravity="center_vertical" android:id="@id/contacts_insert" android:paddingLeft="85.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip" android:text="@string/view_contact_insert" android:drawableLeft="@drawable/contact_card_new" android:drawablePadding="10.0dip" style="@*android:style/Widget.Button.Bar"/>
  <ImageTextButton android:gravity="center_vertical" android:id="@id/contacts_endit_or_insert" android:paddingLeft="85.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip" android:text="@string/view_contact_insert_or_edit" android:drawableLeft="@drawable/contact_card_edit" android:drawablePadding="10.0dip" style="@*android:style/Widget.Button.Bar"/>
  <ImageTextButton android:gravity="center_vertical" android:id="@id/contacts_add_firewall" android:paddingLeft="85.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:minHeight="50.0dip" android:text="@string/view_contact_add_firewall" android:drawableLeft="@drawable/contact_card_add_bl" android:drawablePadding="10.0dip" style="@*android:style/Widget.Button.Bar"/>
</LinearLayout>
