<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@id/list_footer" android:layout_width="fill_parent" style="@*android:style/BottomButtonBar">
  <ImageView android:id="@id/footer_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/dialer_icon"/>
  <TextView android:textAppearance="@*android:style/TextAppearance.Widget.Button" android:id="@id/footer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/openDialer"/>
</LinearLayout>
