<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/my_miliao_card_view" android:background="@drawable/list_item_normal_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="85.0px">
  <ImageView android:id="@id/image_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="10.0px" android:src="@*android:drawable/contact_photo"/>
  <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_miliao_card" android:layout_weight="1.0"/>
</LinearLayout>
