<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
  <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.PrimaryItem" android:ellipsize="start" android:id="@*android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
      <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:layout_gravity="left|center" android:id="@id/text4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/last_contacted" android:singleLine="true" android:layout_weight="1.0"/>
    </LinearLayout>
    <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:ellipsize="start" android:layout_gravity="right|center" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:maxWidth="70.0dip" android:singleLine="true"/>
  </LinearLayout>
  <TextView android:textAppearance="@*android:style/TextAppearance.ListView.SecondaryItem" android:ellipsize="start" android:id="@*android:id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
</LinearLayout>
