<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.net-->
<resources>
  <string name="yes">sí</string>
  <string name="no">No</string>
  <string name="device_info_default">Desconegut</string>
  <string name="turn_on_radio">Engega la ràdio</string>
  <string name="turn_off_radio">Apaga la ràdio</string>
  <string name="radioInfo_menu_viewADN">Mostra el llibre d\'adreces de la SIM</string>
  <string name="radioInfo_menu_viewFDN">Mostra el número de marcatge fix</string>
  <string name="radioInfo_menu_viewSDN">Mostra els números de marcatge de servei</string>
  <string name="radioInfo_menu_getPDP">Obtén la llista del PPD</string>
  <string name="radioInfo_service_in">En servei</string>
  <string name="radioInfo_service_out">Fora de servei</string>
  <string name="radioInfo_service_emergency">Només trucades d\'emergència</string>
  <string name="radioInfo_service_off">Ràdio apagada</string>
  <string name="radioInfo_roaming_in">Itinerància</string>
  <string name="radioInfo_roaming_not">Sense roaming</string>
  <string name="radioInfo_phone_idle">Inactiu</string>
  <string name="radioInfo_phone_ringing">Trucant</string>
  <string name="radioInfo_phone_offhook">Trucada en curs</string>
  <string name="radioInfo_data_disconnected">Desconnectat</string>
  <string name="radioInfo_data_connecting">S\'està connectant</string>
  <string name="radioInfo_data_connected">Connectat</string>
  <string name="radioInfo_data_suspended">Suspès</string>
  <string name="radioInfo_unknown">desconegut</string>
  <string name="radioInfo_display_packets">pqts</string>
  <string name="radioInfo_display_bytes">bytes</string>
  <string name="radioInfo_display_dbm">dBm</string>
  <string name="radioInfo_display_asu">ASU</string>
  <string name="radioInfo_lac">LAC</string>
  <string name="radioInfo_cid">CID</string>
  <string name="sdcard_unmount">Desmunta la targeta SD</string>
  <string name="sdcard_format">Formata la targeta SD</string>
  <string name="small_font">Petit</string>
  <string name="medium_font">Mitjà</string>
  <string name="large_font">Gran</string>
  <string name="font_size_preview_text">Servez à ce monsieur une bière et des kiwis.</string>
  <string name="font_size_save">D\'acord</string>
  <string name="sdcard_setting">Targeta SD</string>
  <string name="battery_info_status_label">Estat de la bateria:</string>
  <string name="battery_info_power_label">Endollat:</string>
  <string name="battery_info_scale_label">Escala de bateria:</string>
  <string name="battery_info_level_label">Nivell de bateria:</string>
  <string name="battery_info_health_label">Salut de la bateria:</string>
  <string name="battery_info_technology_label">Tecnologia de bateria:</string>
  <string name="battery_info_voltage_label">Tensió de la bateria:</string>
  <string name="battery_info_voltage_units">mV</string>
  <string name="battery_info_temperature_label">Temperatura de la bateria:</string>
  <string name="battery_info_temperature_units">° C</string>
  <string name="battery_info_uptime">Temps des de l\'arrencada:</string>
  <string name="battery_info_awake_battery">Temps despert amb bateria:</string>
  <string name="battery_info_awake_plugged">Temps despert carregant:</string>
  <string name="battery_info_screen_on">Temps de pantalla encesa:</string>
  <string name="battery_info_status_unknown">Desconegut</string>
  <string name="battery_info_status_charging">Carregant</string>
  <string name="battery_info_status_charging_ac">(AC)</string>
  <string name="battery_info_status_charging_usb">(USB)</string>
  <string name="battery_info_status_discharging">S\'està descarregant</string>
  <string name="battery_info_status_not_charging">No carregant</string>
  <string name="battery_info_status_full">Complet</string>
  <string name="battery_info_power_unplugged">Desendollat</string>
  <string name="battery_info_power_ac">AC</string>
  <string name="battery_info_power_usb">USB</string>
  <string name="battery_info_power_ac_usb">AC+USB</string>
  <string name="battery_info_power_unknown">Desconegut</string>
  <string name="battery_info_health_unknown">Desconegut</string>
  <string name="battery_info_health_good">Correcta</string>
  <string name="battery_info_health_overheat">Sobreescalfada</string>
  <string name="battery_info_health_dead">Morta</string>
  <string name="battery_info_health_over_voltage">Sobrevoltatge</string>
  <string name="battery_info_health_unspecified_failure">Error desconegut</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="bluetooth_visibility">Visible</string>
  <string name="bluetooth_is_discoverable">Visible durant %1$s segons…</string>
  <string name="bluetooth_not_discoverable">Fes-lo invisible</string>
  <string name="bluetooth_lock_voice_dialing">Bloqueja el marcatge per veu</string>
  <string name="bluetooth_lock_voice_dialing_summary">No permetis l\'ús del marcador bluetooth amb la pantalla bloquejada</string>
  <string name="bluetooth_devices">Dispositius Bluetooth</string>
  <string name="bluetooth_device_name">Nom del dispositiu</string>
  <string name="bluetooth_name_not_set">Sense nom, es fa servir el nom de compte</string>
  <string name="bluetooth_scan_for_devices">Cerca dispositius</string>
  <string name="bluetooth_disconnect_blank">%1$s serà desconnectat.</string>
  <string name="bluetooth_connected">Connectat</string>
  <string name="bluetooth_disconnected">Desconnectat</string>
  <string name="bluetooth_disconnecting">Desconnectant…</string>
  <string name="bluetooth_connecting">Connectant…</string>
  <string name="bluetooth_unknown">bluetooth_unknown</string>
  <string name="bluetooth_not_connected">Aparella amb el dispositiu</string>
  <string name="bluetooth_pairing">S\'està aparellant…</string>
  <string name="bluetooth_paired">Aparellats però no connectats</string>
  <string name="bluetooth_device">mans lliures/auriculars</string>
  <string name="progress_scanning">S\'està cercant</string>
  <string name="bluetooth_notif_ticker">Sol·licitud d\'associació Bluetooth</string>
  <string name="bluetooth_notif_title">Sol·licitud d\'aparellament</string>
  <string name="bluetooth_notif_message">Selecciona per aparellar amb\u0020</string>
  <string name="device_picker">Selector de dispositiu Bluetooth</string>
  <string name="bluetooth_permission_request">Sol·licitud bluetooth</string>
  <string name="bluetooth_ask_enablement">Una aplicació demana permís per activar el Bluetooth. Vols activar-lo?</string>
  <string name="bluetooth_ask_discovery">Una aplicació demana permís per fer visible el telèfon a través de bluetooth durant %1$d segons. Vols permetre-ho?</string>
  <string name="bluetooth_ask_enablement_and_discovery">Una aplicació demana permís per activar el bluetooth i fer visible el telèfon durant %1$d segons. Vols permetre-ho?</string>
  <string name="bluetooth_turning_on">Activant bluetooth…</string>
  <string name="bluetooth_scan_text">Botó buit…</string>
  <string name="bluetooth_settings_text">Botó buit…</string>
  <string name="bluetooth_enable_text">Botó buit…</string>
  <string name="bluetooth_device_info_connectButton_text">Activa el Bluetooth</string>
  <string name="bluetooth_device_info_deviceInfo_text">bluetooth_device_info_deviceInfo_text</string>
  <string name="date_and_time">Ajustaments de data i hora</string>
  <string name="date_time_12_hour_sample">1:00 pm</string>
  <string name="date_time_24_hour_sample">13:00</string>
  <string name="date_time_changeTime_text">Canvia l\'hora</string>
  <string name="date_time_changeDate_text">Data</string>
  <string name="choose_timezone">Selecciona la zona horària</string>
  <string name="default_date_format">MM/dd/yyyy</string>
  <string name="normal_date_format">Normal (%s)</string>
  <string name="display_preview_label">Vista prèvia:</string>
  <string name="display_font_size_label">Mida de lletra:</string>
  <string name="intent_sender_data_label">Dades:</string>
  <string name="intent_sender_sendbroadcast_text">Enviar difusió</string>
  <string name="intent_sender_action_label">Acció:</string>
  <string name="intent_sender_startactivity_text">Iniciar l\'activitat</string>
  <string name="intent_sender_resource_label">Recurs:</string>
  <string name="intent_sender_account_label">Compte:</string>
  <string name="proxy_clear_text">Neteja</string>
  <string name="proxy_port_label">Port</string>
  <string name="proxy_defaultView_text">Restaura els valors per defecte</string>
  <string name="proxy_action_text">Desa</string>
  <string name="proxy_hostname_label">Nom de host</string>
  <string name="proxy_error">Atenció</string>
  <string name="proxy_error_dismiss">D\'acord</string>
  <string name="proxy_error_invalid_host">El nom de host no és vàlid.</string>
  <string name="proxy_error_empty_port">Has d\'introduir el port.</string>
  <string name="proxy_error_empty_host_set_port">El port ha d\'estar buit si el host està buit.</string>
  <string name="proxy_error_invalid_port">El port no és vàlid.</string>
  <string name="radio_info_signal_location_label">Ubicació:</string>
  <string name="radio_info_neighboring_location_label">CID del veïnat:</string>
  <string name="radio_info_data_attempts_label">Intents de dades:</string>
  <string name="radio_info_gprs_service_label">Servei GPRS:</string>
  <string name="radio_info_roaming_label">Itinerància:</string>
  <string name="radio_info_imei_label">IMEI:</string>
  <string name="radio_info_call_redirect_label">Redirecció de trucada:</string>
  <string name="radio_info_ppp_resets_label">Reiniciades PPP des de l\'arrencada:</string>
  <string name="radio_info_gsm_disconnects_label">Desconnexions GSM:</string>
  <string name="radio_info_current_network_label">Xarxa actual:</string>
  <string name="radio_info_data_successes_label">Dades amb èxit:</string>
  <string name="radio_info_ppp_received_label">PPP rebuts:</string>
  <string name="radio_info_gsm_service_label">Servei GSM:</string>
  <string name="radio_info_signal_strength_label">Intensitat de senyal:</string>
  <string name="radio_info_call_status_label">Estat de la trucada:</string>
  <string name="radio_info_ppp_sent_label">PPP enviat:</string>
  <string name="radio_info_radio_resets_label">Resets de ràdio:</string>
  <string name="radio_info_message_waiting_label">Missatges d\'espera:</string>
  <string name="radio_info_phone_number_label">Número de telèfon:</string>
  <string name="radio_info_band_mode_label">Selecciona la banda de ràdio</string>
  <string name="radio_info_network_type_label">Tipus de xarxa:</string>
  <string name="radio_info_set_perferred_label">Configurar el tipus de xarxes preferides:</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_ping_hostname">Ping nom de host(www.google.com):</string>
  <string name="radio_info_http_client_test">Prova de client HTTP:</string>
  <string name="ping_test_label">Fes la prova de ping</string>
  <string name="radio_info_smsc_label">SMSC:</string>
  <string name="radio_info_smsc_update_label">Actualització</string>
  <string name="radio_info_smsc_refresh_label">Refresca</string>
  <string name="radio_info_toggle_dns_check_label">Activa verificació DNS</string>
  <string name="oem_radio_info_label">Info específica-OEM/Configuració</string>
  <string name="band_mode_title">Estableix banda GSM/UMTS</string>
  <string name="band_mode_loading">Carregant llista de bandes…</string>
  <string name="band_mode_set">Estableix</string>
  <string name="band_mode_failed">Ha fallat</string>
  <string name="band_mode_succeeded">Amb èxit</string>
  <string name="sdcard_changes_instructions">Els canvis tindran efecte quan el cable USB es torni a connectar</string>
  <string name="sdcard_settings_screen_mass_storage_text">Activa l\'emmagatzematge massiu USB</string>
  <string name="sdcard_settings_total_bytes_label">Bytes totals:</string>
  <string name="sdcard_settings_not_present_status">No hi ha targeta SD</string>
  <string name="sdcard_settings_available_bytes_label">Bytes disponibles:</string>
  <string name="sdcard_settings_mass_storage_status">La targeta SD s\'està utilitzant com un dispositiu d\'emmagatzematge massiu</string>
  <string name="sdcard_settings_unmounted_status">Ara és segur retirar la targeta SD</string>
  <string name="sdcard_settings_bad_removal_status">S\'ha retirat la SD mentre encara s\'usava!</string>
  <string name="sdcard_settings_used_bytes_label">Bytes utilitzats:</string>
  <string name="sdcard_settings_scanning_status">S\'estan cercant suports a la targeta SD…</string>
  <string name="sdcard_settings_read_only_status">Targeta SD muntada només de lectura</string>
  <string name="next_label">Següent</string>
  <string name="language_picker_title">Localització</string>
  <string name="select_your_language">Selecciona l\'idioma</string>
  <string name="activity_picker_label">Selecciona activitat</string>
  <string name="debug_intent_sender_label">Depurar l\'intent d\'enviar</string>
  <string name="device_info_label">Informació del dispositiu</string>
  <string name="battery_info_label">Informació de la bateria</string>
  <string name="battery_history_label">Història de la bateria</string>
  <string name="display_label">Pantalla</string>
  <string name="phone_info_label">Informació del telèfon</string>
  <string name="sd_card_settings_label">Targeta SD</string>
  <string name="proxy_settings_label">Paràmetres del proxy</string>
  <string name="proxy_settings_summary">Activa/desactiva servidor proxy i configuració</string>
  <string name="proxy_quick_toggle_title">Utilitzar proxy</string>
  <string name="proxy_wifi_only_title">Utilitza només WIFI</string>
  <string name="cancel">Cancel·la</string>
  <string name="settings_label">Paràmetres</string>
  <string name="settings_shortcut">Paràmetres</string>
  <string name="airplane_mode">Mode avió</string>
  <string name="airplane_mode_summary">Deshabilita totes les connexions sense fils</string>
  <string name="airplane_mode_turning_on">Desactivació de connexions sense fils...</string>
  <string name="airplane_mode_turning_off">Habilitant connexions sense fils...</string>
  <string name="radio_controls_title">Wireless i xarxes</string>
  <string name="wireless_networks_settings_title">Wireless i configuració de xarxa</string>
  <string name="radio_controls_summary">Gestionar Wi-Fi, Bluetooth, mode avió, xarxes mòbils, i VPNs</string>
  <string name="roaming">Dades en itinerància</string>
  <string name="roaming_enable">Usa serveis de dades en itinerància</string>
  <string name="roaming_disable">Usa serveis de dades en itinerància</string>
  <string name="roaming_reenable_message">Has perdut connectivitat perquè has abandonat la teva xarxa amb la itinerància desactivada.</string>
  <string name="roaming_turn_it_on_button">Engega\'l</string>
  <string name="roaming_warning">Permets la itinerància de dades? Et pot augmentar la factura!</string>
  <string name="roaming_reenable_title">Atenció</string>
  <string name="networks">Selecció d\'operador</string>
  <string name="sum_carrier_select">Tria un operador de xarxa</string>
  <string name="date_and_time_settings_title">Data i hora</string>
  <string name="date_and_time_settings_summary">Ajusta la data, hora, zona horària i format</string>
  <string name="date_time_auto">Automàtic</string>
  <string name="date_time_auto_summaryOn">Usa els valors de la xarxa</string>
  <string name="date_time_auto_summaryOff">Usa els valors de la xarxa</string>
  <string name="date_time_24hour">Format de 24 hores</string>
  <string name="date_time_set_time">Estableix hora</string>
  <string name="date_time_set_timezone">Selecciona zona horària</string>
  <string name="date_time_set_date">Estableix data</string>
  <string name="date_time_date_format">Tria format de data</string>
  <string name="zone_list_menu_sort_alphabetically">Ordena alfabèticament</string>
  <string name="zone_list_menu_sort_by_timezone">Ordenar per zona horària</string>
  <string name="security_settings_title">Ubicació i seguretat</string>
  <string name="location_security_settings_title">Localització i configuració de seguretat</string>
  <string name="security_settings_summary">Configurar ubicació i bloqueig de pantalla, SIM i credencials</string>
  <string name="cdma_security_settings_summary">Configurar ubicació i bloqueig de pantalla i credencials</string>
  <string name="security_passwords_title">Contrasenyes</string>
  <string name="lock_settings_picker_title">Seguretat de bloqueig de pantalla</string>
  <string name="unlock_set_unlock_launch_picker_title">Configuració de bloqueig</string>
  <string name="unlock_set_unlock_launch_picker_summary">Bloqueja pantalla amb patró, PIN o contrasenya</string>
  <string name="unlock_set_unlock_launch_picker_change_title">Canvia el bloqueig de pantalla</string>
  <string name="unlock_set_unlock_launch_picker_change_summary">Canvia o desactiva seguretat de patró, PIN o contrasenya</string>
  <string name="unlock_set_unlock_none_title">Cap</string>
  <string name="unlock_set_unlock_none_summary">Desactivar la seguretat del desbloqueig</string>
  <string name="unlock_set_unlock_pattern_title">Patró</string>
  <string name="unlock_set_unlock_pattern_summary">Dibuixa el patró per a desbloquejar la pantalla</string>
  <string name="unlock_set_unlock_pin_title">PIN</string>
  <string name="unlock_set_unlock_pin_summary">Introdueix un PIN per desbloquejar la pantalla</string>
  <string name="unlock_set_unlock_password_title">Contrasenya</string>
  <string name="unlock_set_unlock_password_summary">Introdueix una contrasenya per desbloquejar la pantalla</string>
  <string name="unlock_set_unlock_disabled_summary">Desactivat per un administrador remot</string>
  <string name="unlock_disable_lock_title">Desactiva el bloqueig de pantalla</string>
  <string name="unlock_disable_lock_pattern_summary">Elimina el patró de desbloqueig</string>
  <string name="unlock_disable_lock_pin_summary">Elimina el PIN de desbloqueig</string>
  <string name="unlock_disable_lock_password_summary">Elimina la contrasenya de desbloqueig</string>
  <string name="unlock_change_lock_pattern_title">Canvia el patró de desbloqueig</string>
  <string name="unlock_change_lock_pin_title">Canvia el PIN de desbloqueig</string>
  <string name="unlock_change_lock_password_title">Canvia la contrasenya de desbloqueig</string>
  <string name="lockpassword_password_too_short">La contrasenya ha de tenir almenys %d caràcters</string>
  <string name="lockpassword_pin_too_short">PIN ha de ser de com a mínim %d caràcters</string>
  <string name="lockpassword_press_continue">Prem el botó Continua quan estiguis</string>
  <string name="lockpassword_continue_label">Continua</string>
  <string name="lockpassword_password_too_long">La contrasenya no pot tenir més de %d dígits</string>
  <string name="lockpassword_pin_too_long">El PIN no pot tenir més de %d dígits</string>
  <string name="lockpassword_pin_contains_non_digits">El PIN ha de contenir només números 0-9</string>
  <string name="lockpassword_illegal_character">La contrasenya conté algun caràcter no vàlid</string>
  <string name="lockpassword_password_requires_alpha">La contrasenya ha de contenir almenys una lletra</string>
  <string name="lockpassword_password_requires_digit">La contrasenya ha de contenir almenys un dígit</string>
  <string name="lockpassword_password_requires_symbol">La contrasenya ha de contenir almenys un símbol</string>
  <string name="lockpassword_ok_label">D\'acord</string>
  <string name="lockpassword_cancel_label">Cancel·la</string>
  <string name="device_admin_title">Administració del dispositius</string>
  <string name="manage_device_admin">Gestiona administradors</string>
  <string name="manage_device_admin_summary">Afegeix o elimina administradors del dispositiu</string>
  <string name="bluetooth_quick_toggle_title">Bluetooth</string>
  <string name="bluetooth_quick_toggle_summary">Activa el Bluetooth</string>
  <string name="bluetooth_settings">Configuració del bluetooth</string>
  <string name="bluetooth_settings_title">Configuració del bluetooth</string>
  <string name="bluetooth_settings_summary">Gestiona connexions, nom del dispositiu i visibilitat</string>
  <string name="bluetooth_pairing_request">Sol·licitud d\'associació Bluetooth</string>
  <string name="bluetooth_device_info">Informació de dispositiu bluetooth</string>
  <string name="bluetooth_enter_pin_msg">\nPIN per associar amb \"%1$s\". (Prova 0000 o 1234.)</string>
  <string name="bluetooth_enter_passkey_msg">\nContrasenya per associar amb \"%1$s\".</string>
  <string name="bluetooth_confirm_passkey_msg">Per associar amb \"%1$s\", confirma que es mostra la contrasenya: %2$s.</string>
  <string name="bluetooth_incoming_pairing_msg">%1$s\nvol associar-se.</string>
  <string name="bluetooth_display_passkey_msg">Introdueix %2$s a \"%1$s\" per associar-lo.</string>
  <string name="bluetooth_pairing_accept">Associa</string>
  <string name="bluetooth_pairing_decline">No associïs</string>
  <string name="bluetooth_remote_device">Dispositiu bluetooth</string>
  <string name="bluetooth_error_title">Atenció</string>
  <string name="bluetooth_pairing_error_message">Hi ha un problema associant amb %1$s.</string>
  <string name="bluetooth_pairing_pin_error_message">Hi ha un problema associant amb %1$s per PIN o contrasenya incorrecta.</string>
  <string name="bluetooth_pairing_device_down_error_message">No es pot establir comunicació amb %1$s.</string>
  <string name="bluetooth_pairing_rejected_error_message">Associació rebutjada per %1$s.</string>
  <string name="bluetooth_connecting_error_message">Hi ha un problema connectant amb %1$s.</string>
  <string name="bluetooth_device_info_alias">Àlies de dispositiu</string>
  <string name="bluetooth_device_info_no_alias">Escriu l\'àlies aquí</string>
  <string name="bluetooth_device_info_delete">Esborra aquest dispositiu</string>
  <string name="bluetooth_device_info_sdp">Llista de serveis suportats</string>
  <string name="bluetooth_preference_scan_title">Cerca dispositius</string>
  <string name="bluetooth_device_context_connect">Connecta</string>
  <string name="bluetooth_device_context_disconnect">Desconnecta</string>
  <string name="bluetooth_device_context_pair_connect">Associa i connecta</string>
  <string name="bluetooth_device_context_unpair">Dissociar</string>
  <string name="bluetooth_device_context_disconnect_unpair">Desconnecta i dissocia</string>
  <string name="bluetooth_device_context_connect_advanced">Opcions…</string>
  <string name="bluetooth_connect_specific_profiles_title">Connectar amb…</string>
  <string name="bluetooth_profile_a2dp">Suports</string>
  <string name="bluetooth_profile_headset">Telèfon</string>
  <string name="bluetooth_profile_opp">Transfereix</string>
  <string name="bluetooth_summary_connected_to_a2dp">Connectat a suport d\'àudio</string>
  <string name="bluetooth_summary_connected_to_headset">Connectat a l\'àudio del telèfon</string>
  <string name="bluetooth_summary_connected_to_a2dp_headset">Connectat al telèfon i suports d\'àudio</string>
  <string name="bluetooth_device_advanced_title">%1$s opcions</string>
  <string name="bluetooth_device_advanced_online_mode_title">Connecta</string>
  <string name="bluetooth_device_advanced_online_mode_summary">Connectar-se a un dispositiu bluetooth</string>
  <string name="bluetooth_device_advanced_profile_header_title">Perfils</string>
  <string name="bluetooth_a2dp_profile_summary_connected">Connectat a suport d\'àudio</string>
  <string name="bluetooth_headset_profile_summary_connected">Connectat a l\'àudio del telèfon</string>
  <string name="bluetooth_opp_profile_summary_connected">Connectat a servidor de transferència de fitxers</string>
  <string name="bluetooth_opp_profile_summary_not_connected">No connectat a servidor de transferència de fitxers</string>
  <string name="bluetooth_a2dp_profile_summary_use_for">Utilitza per suports d\'àudio</string>
  <string name="bluetooth_headset_profile_summary_use_for">Utilitza per l\'àudio del telèfon</string>
  <string name="bluetooth_opp_profile_summary_use_for">Utilitza per transferir fitxers</string>
  <string name="bluetooth_dock_settings">Opcions de la base</string>
  <string name="bluetooth_dock_settings_title">Utilitza la base per l\'àudio</string>
  <string name="bluetooth_dock_settings_headset">Com a altaveu del telèfon</string>
  <string name="bluetooth_dock_settings_a2dp">Per música i multimèdia</string>
  <string name="bluetooth_dock_settings_remember">Recordar la configuració</string>
  <string name="wifi_quick_toggle_title">Wi-Fi</string>
  <string name="wifi_quick_toggle_summary">Activa Wi-Fi</string>
  <string name="wifi_settings">Configuració Wi-Fi</string>
  <string name="wifi_settings_category">Configuració Wi-Fi</string>
  <string name="wifi_settings_summary">Estableix i gestiona els punts d\'accés Wi-Fi</string>
  <string name="wifi_starting">Activant…</string>
  <string name="wifi_stopping">Apagant…</string>
  <string name="wifi_error">Error</string>
  <string name="wifi_in_airplane_mode">En mode avió</string>
  <string name="wifi_fail_to_scan">No es poden cercar xarxes</string>
  <string name="wifi_notify_open_networks">Notificació de xarxa</string>
  <string name="wifi_notify_open_networks_summary">Avisa quan una xarxa oberta està disponible</string>
  <string name="wifi_add_network">Afegeix una xarxa Wi-Fi</string>
  <string name="wifi_access_points">Xarxes Wi-Fi</string>
  <string name="wifi_menu_scan">Explora</string>
  <string name="wifi_menu_advanced">Avançat</string>
  <string name="wifi_menu_connect">Connectar a la xarxa</string>
  <string name="wifi_menu_forget">Oblida la xarxa</string>
  <string name="wifi_menu_modify">Modifica la xarxa</string>
  <string name="wifi_ssid">SSID de xarxa</string>
  <string name="wifi_security">Seguretat</string>
  <string name="wifi_signal">Intensitat de senyal</string>
  <string name="wifi_status">Estat</string>
  <string name="wifi_speed">Velocitat de l\'enllaç</string>
  <string name="wifi_ip_address">Adreça IP</string>
  <string name="wifi_eap_method">Mètode EAP</string>
  <string name="please_select_phase2">Autenticació de fase 2</string>
  <string name="wifi_eap_ca_cert">Certificat de CA</string>
  <string name="wifi_eap_user_cert">Certificat d\'usuari</string>
  <string name="wifi_eap_identity">Identitat</string>
  <string name="wifi_eap_anonymous">Identitat anònima</string>
  <string name="wifi_password">Contrasenya</string>
  <string name="wifi_show_password">Mostra la contrasenya.</string>
  <string name="wifi_unchanged">(sense canvis)</string>
  <string name="wifi_unspecified">(sense especificar)</string>
  <string name="wifi_remembered">Recordat</string>
  <string name="wifi_disabled">Deshabilitat</string>
  <string name="wifi_not_in_range">No accessible</string>
  <string name="wifi_secured">Seguretat %1$s</string>
  <string name="wifi_secured_with_status">%2$s, seguretat %1$s</string>
  <string name="wifi_connect">Connecta</string>
  <string name="wifi_forget">Oblida</string>
  <string name="wifi_save">Desa</string>
  <string name="wifi_cancel">Cancel·la</string>
  <string name="wifi_advanced_titlebar">Avançat</string>
  <string name="wifi_setting_num_channels_title">Reguladora de domini</string>
  <string name="wifi_setting_num_channels_summary">Estableix el nombre de canals a usar</string>
  <string name="wifi_setting_num_channels_error">Hi ha hagut un problema establint la reguladora de domini.</string>
  <string name="wifi_setting_num_channels_channel_phrase">%1$d canals</string>
  <string name="wifi_setting_sleep_policy_title">Política d\'apagat Wi-Fi</string>
  <string name="wifi_setting_sleep_policy_summary">Indica quan canviar de Wi-Fi a dades mòbils</string>
  <string name="wifi_setting_sleep_policy_error">Error establint la política de repòs.</string>
  <string name="wifi_advanced_mac_address_title">Adreça MAC</string>
  <string name="wifi_ip_settings_titlebar">Paràmetres IP</string>
  <string name="wifi_ip_settings_menu_save">Desa</string>
  <string name="wifi_ip_settings_menu_cancel">Cancel·la</string>
  <string name="wifi_ip_settings_invalid_ip">Sisplau escriu una adreça IP vàlida.</string>
  <string name="wifi_use_static_ip">IP estàtica</string>
  <string name="wifi_dns1">DNS 1</string>
  <string name="wifi_dns2">DNS 2</string>
  <string name="wifi_gateway">Passarel·la</string>
  <string name="wifi_netmask">Màscara de xarxa</string>
  <string name="wifi_tether_checkbox_text">Hotspot Wi-Fi portàtil</string>
  <string name="wifi_tether_enabled_subtext">Hotspot portàtil %1$s actiu</string>
  <string name="wifi_tether_failed_subtext">Error de hotspot portàtil</string>
  <string name="wifi_tether_settings_text">Configuració del hotspot Wi-Fi</string>
  <string name="wifi_tether_settings_subtext">Estableix i administra hotspot Wi-Fi</string>
  <string name="wifi_tether_settings_title">Configuració del hotspot Wi-Fi</string>
  <string name="wifi_tether_configure_ap_text">Configuració de hotspot Wi-Fi</string>
  <string name="wifi_tether_configure_subtext">%1$s %2$s hotspot Wi-Fi</string>
  <string name="wifi_tether_configure_ssid_default">AndroidHotspot</string>
  <string name="testing_wifi_info">Informació Wi-Fi</string>
  <string name="disableNetwork">deshabilitaXarxa</string>
  <string name="enableNetwork">habilitaXarxa</string>
  <string name="disconnect">Desconnecta</string>
  <string name="getConfiguredNetworks">getConfiguredNetworks</string>
  <string name="getConnectionInfo">getConnectionInfo</string>
  <string name="wifi_api_test">API wifi</string>
  <string name="wifi_status_test">Estat wifi</string>
  <string name="wifi_update">Actualitza estadístiques</string>
  <string name="wifi_state_label">Estat wifi :</string>
  <string name="network_state_label">Estat de xarxa :</string>
  <string name="supplicant_state_label">Estat de Supplicant:</string>
  <string name="rssi_label">RSSI :</string>
  <string name="bssid_label">BSSID :</string>
  <string name="ssid_label">SSID :</string>
  <string name="hidden_ssid_label">SSID ocult :</string>
  <string name="ipaddr_label">AddrIP :</string>
  <string name="macaddr_label">Adreça MAC:</string>
  <string name="networkid_label">ID de xarxa:</string>
  <string name="link_speed_label">Velocitat de l\'enllaç :</string>
  <string name="scan_list_label">Resultats de l\'escaneig :</string>
  <string name="wifi_state_disabling">Deshabilitant</string>
  <string name="wifi_state_disabled">Deshabilitat</string>
  <string name="wifi_state_enabling">Habilitant</string>
  <string name="wifi_state_enabled">Habilitat</string>
  <string name="wifi_state_unknown">Desconegut</string>
  <string name="wifi_config_info">Configuració wifi</string>
  <string name="config_list_label">Xarxes configurades</string>
  <string name="sound_settings_title">So</string>
  <string name="display_settings_title">Pantalla</string>
  <string name="sound_settings">Opcions de so</string>
  <string name="silent_mode_title">Mode silenciós</string>
  <string name="silent_mode_summary">Silencia tots els sons, excepte multimèdia i alarmes</string>
  <string name="silent_mode_incl_alarm_summary">Tots els sons, excepte multimèdia són silenciats</string>
  <string name="ringtone_title">To del telèfon</string>
  <string name="ringtone_summary">  </string>
  <string name="all_volume_title">Volum</string>
  <string name="ring_volume_title">Volum del timbre</string>
  <string name="ring_volume_summary"> </string>
  <string name="vibrate_in_silent_title">Vibrar si està silenciat</string>
  <string name="vibrate_in_silent_summary">Permet vibració en mode silenciós</string>
  <string name="vibrate_title">Vibrar</string>
  <string name="vibrate_summary">Vibració per trucades i notificacions</string>
  <string name="notification_sound_title">To de notificació</string>
  <string name="notification_sound_summary"> </string>
  <string name="notification_pulse_title">Llum de notificació</string>
  <string name="notification_pulse_summary">Pols de llum intermitent per a les noves notificacions</string>
  <string name="incoming_call_volume_title">To</string>
  <string name="notification_volume_title">Notificació</string>
  <string name="checkbox_notification_same_as_incoming_call">Utilitza el volum de les trucades per a notificacions</string>
  <string name="notification_sound_dialog_title">Selecciona el to de notificació</string>
  <string name="media_volume_title">Multimèdia</string>
  <string name="media_volume_summary">Ajusta el volum per a música i vídeos</string>
  <string name="alarm_volume_title">Alarma</string>
  <string name="dock_settings_summary">Configuració d\'àudio per a la base connectada</string>
  <string name="dtmf_tone_enable_title">Tons de toc audibles</string>
  <string name="dtmf_tone_enable_summary_on">Tons audibles en marcar</string>
  <string name="dtmf_tone_enable_summary_off">Tons audibles en marcar</string>
  <string name="sound_effects_enable_title">Selecció audible</string>
  <string name="sound_effects_enable_summary_on">Tons audibles en seleccionar una opció</string>
  <string name="sound_effects_enable_summary_off">Tons audibles en seleccionar una opció</string>
  <string name="lock_sounds_enable_title">So de bloqueig</string>
  <string name="lock_sounds_enable_summary_on">Reprodueix so en bloquejar i desbloquejar la pantalla</string>
  <string name="lock_sounds_enable_summary_off">Reprodueix so en bloquejar i desbloquejar la pantalla</string>
  <string name="haptic_feedback_enable_title">Retroalimentació tàctil</string>
  <string name="haptic_feedback_enable_summary_on">Vibra en prémer les tecles virtuals i en certes accions</string>
  <string name="haptic_feedback_enable_summary_off">Vibra en prémer les tecles virtuals i en certes accions</string>
  <string name="audio_record_proc_title">Eliminació de soroll</string>
  <string name="audio_record_proc_summary">Elimina soroll de fons en parlar o gravar.</string>
  <string name="dock_settings">Base</string>
  <string name="dock_settings_title">Configuració de la base</string>
  <string name="dock_audio_settings_title">Àudio</string>
  <string name="dock_audio_summary_desk">Configuració de la base acoblada</string>
  <string name="dock_audio_summary_car">Configuració de la base de cotxe acoblada</string>
  <string name="dock_audio_summary_none">El telèfon no és a la base</string>
  <string name="dock_audio_summary_unknown">Configuració de la base acoblada</string>
  <string name="dock_not_found_title">No es troba la base</string>
  <string name="dock_not_found_text">El telèfon ha de ser a la base per configurar-ne l\'àudio</string>
  <string name="dock_sounds_enable_title">So d\'inserció a la base</string>
  <string name="dock_sounds_enable_summary_on">Reproduir so en inserir o extreure telèfon de la base</string>
  <string name="dock_sounds_enable_summary_off">No reprodueixis cap so en inserir o extreure telèfon de la base</string>
  <string name="sync_settings">Comptes i sincronització</string>
  <string name="sync_settings_summary">Afegir o treure comptes i canviar-ne la configuració</string>
  <string name="search_settings">Cerca</string>
  <string name="search_settings_summary">Gestiona la configuració de cerca i historial</string>
  <string name="display_settings">Paràmetres de pantalla</string>
  <string name="animations_title">Animació</string>
  <string name="animations_summary_on">Mostra animació en obrir i tancar finestres</string>
  <string name="animations_summary_off">Mostra animació en obrir i tancar finestres</string>
  <string name="accelerometer_title">Autorotació</string>
  <string name="accelerometer_summary_on">Canvia l\'orientació automàticament en girar telèfon</string>
  <string name="accelerometer_summary_off">Canvia l\'orientació automàticament en girar telèfon</string>
  <string name="brightness">Brillantor</string>
  <string name="brightness_summary">Brillantor de la pantalla</string>
  <string name="screen_timeout">Temps d\'espera de la pantalla</string>
  <string name="screen_timeout_summary">Ajusta el temps després del qual s\'apaga la pantalla</string>
  <string name="automatic_brightness">Brillantor automàtica</string>
  <string name="sim_lock_settings">Configuració del bloqueig de SIM</string>
  <string name="sim_lock_settings_category">Activa el bloqueig de SIM</string>
  <string name="sim_lock_settings_title">Bloqueig de SIM</string>
  <string name="sim_pin_toggle">Bloqueig de targeta SIM</string>
  <string name="sim_lock_on">Requereix PIN per usar el telèfon</string>
  <string name="sim_lock_off">Requereix PIN per usar el telèfon</string>
  <string name="sim_pin_change">Canvia PIN de la SIM</string>
  <string name="sim_enter_pin">PIN de SIM</string>
  <string name="sim_enable_sim_lock">Bloqueja SIM</string>
  <string name="sim_disable_sim_lock">Desbloqueja SIM</string>
  <string name="sim_enter_old">Antic PIN de SIM</string>
  <string name="sim_enter_new">Nou PIN de SIM</string>
  <string name="sim_reenter_new">Torna a entrar el PIN</string>
  <string name="sim_change_pin">PIN SIM</string>
  <string name="sim_bad_pin">PIN incorrecte!</string>
  <string name="sim_pins_dont_match">Els PINs no coincideixen!</string>
  <string name="sim_change_failed">No es pot canviar el PIN.\nPossiblement PIN incorrecte.</string>
  <string name="sim_change_succeeded">PIN de SIM canviat correctament</string>
  <string name="sim_lock_failed">No es pot canviar el bloqueig de SIM.\nPossiblement PIN incorrecte.</string>
  <string name="sim_enter_ok">D\'acord</string>
  <string name="sim_enter_cancel">Cancel·la</string>
  <string name="device_info_settings">Estat del telèfon</string>
  <string name="system_update_settings_list_item_title">Actualitzacions del sistema</string>
  <string name="system_update_settings_list_item_summary"> </string>
  <string name="firmware_version">Versió d\'Android</string>
  <string name="model_number">Model</string>
  <string name="baseband_version">Versió de la ràdio</string>
  <string name="kernel_version">Versió del kernel</string>
  <string name="build_number">Número de compilació</string>
  <string name="device_info_not_available">No disponible</string>
  <string name="device_status_activity_title">Estat</string>
  <string name="device_status">Estat</string>
  <string name="device_status_summary">Número de telèfon, senyal, etc.</string>
  <string name="storage_settings">SD i emmagatzematge</string>
  <string name="storage_settings_title">Configuració de targeta SD i d\'emmagatzematge del telèfon</string>
  <string name="storage_settings_summary">Desmunta SD i comprova l\'espai disponible</string>
  <string name="status_imei">IMEI</string>
  <string name="status_imei_sv">IMEI SV</string>
  <string name="status_number">El meu número de telèfon</string>
  <string name="status_min_number">Mín</string>
  <string name="status_prl_version">Versió PRL</string>
  <string name="status_meid_number">MEID</string>
  <string name="status_network_type">Tipus de xarxa mòbil</string>
  <string name="status_data_state">Estat de la xarxa mòbil</string>
  <string name="status_service_state">Estat de servei</string>
  <string name="status_signal_strength">Intensitat de senyal</string>
  <string name="status_roaming">Itinerància</string>
  <string name="status_operator">Xarxa</string>
  <string name="status_wifi_mac_address">Adreça MAC Wi-Fi</string>
  <string name="status_bt_address">Adreça bluetooth</string>
  <string name="status_unavailable">No disponible</string>
  <string name="status_up_time">Temps engegat</string>
  <string name="status_awake_time">Temps despert</string>
  <string name="internal_memory">Emmagatzematge intern</string>
  <string name="sd_memory">Targeta SD</string>
  <string name="memory_available">Espai disponible</string>
  <string name="memory_size">Espai total</string>
  <string name="sd_eject">Desmunta la targeta SD</string>
  <string name="sd_eject_summary">Desmunta la targeta SD per a extracció segura</string>
  <string name="sd_insert_summary">Insereix una targeta SD per a muntar</string>
  <string name="sd_mount">Munta la targeta SD</string>
  <string name="sd_mount_summary">Munta la targeta SD</string>
  <string name="sd_format">Formata la targteta SD</string>
  <string name="sd_format_summary">Formata (esborra) la targeta SD</string>
  <string name="sd_unavailable">No disponible</string>
  <string name="read_only">\u0020(només lectura)</string>
  <string name="dlg_confirm_unmount_title">Desmunta la targeta SD</string>
  <string name="dlg_confirm_unmount_text">Si desmuntes la SD, algunes aplicacions que s\'utilitzen s\'aturaran i no estaran disponibles fins que es torni a muntar.</string>
  <string name="dlg_error_unmount_title">Ha fallat el desmuntatge de la SD</string>
  <string name="dlg_error_unmount_text">No es pot desmuntar la targeta SD. Prova-ho més tard.</string>
  <string name="unmount_inform_text">Es desmuntarà la targeta SD. Comprova\'n l\'estat a les notificacions.</string>
  <string name="sd_ejecting_title">Desmuntant</string>
  <string name="sd_ejecting_summary">S\'està desmuntant</string>
  <string name="battery_status_title">Estat de la bateria</string>
  <string name="battery_level_title">Nivell de bateria</string>
  <string name="apn_settings">APNs</string>
  <string name="apn_edit">Edita punt d\'accés</string>
  <string name="apn_not_set"><No configurat></string>
  <string name="apn_name">Nom</string>
  <string name="apn_apn">APN</string>
  <string name="apn_http_proxy">Proxy</string>
  <string name="apn_http_port">Port</string>
  <string name="apn_user">Nom d\'usuari</string>
  <string name="apn_password">Contrasenya</string>
  <string name="apn_server">Servidor</string>
  <string name="apn_mmsc">MMSC</string>
  <string name="apn_mms_proxy">Proxy MMS</string>
  <string name="apn_mms_port">Port MMS</string>
  <string name="apn_mcc">MCC</string>
  <string name="apn_mnc">MNC</string>
  <string name="apn_auth_type">Tipus d\'autenticació</string>
  <string name="apn_auth_type_none">Cap</string>
  <string name="apn_auth_type_pap">PAP</string>
  <string name="apn_auth_type_chap">CHAP</string>
  <string name="apn_auth_type_pap_chap">PAP o CHAP</string>
  <string name="apn_type">Tipus d\'APN</string>
  <string name="menu_delete">Elimina l\'APN</string>
  <string name="menu_new">Nou APM</string>
  <string name="menu_save">Desa</string>
  <string name="menu_cancel">Descarta</string>
  <string name="error_title">Atenció</string>
  <string name="error_name_empty">El camp Nom no pot estar buit.</string>
  <string name="error_apn_empty">L\'APN no pot estar buit.</string>
  <string name="error_mcc_not3">L\'MCC ha de ser de 3 dígits.</string>
  <string name="error_mnc_not23">El camp MNC ha de tenir 2 o 3 dígits.</string>
  <string name="restore_default_apn">Restaura configuració per defecte de l\'APN</string>
  <string name="menu_restore">Restableix els predeterminats</string>
  <string name="restore_default_apn_completed">Restabliment de paràmetres d\'APN completat</string>
  <string name="master_clear_title">Valors de fàbrica</string>
  <string name="master_clear_summary">Esborra totes les dades del telèfon</string>
  <string name="master_clear_desc">S\'esborraran totes les dades, incloent:\n\n\n\nNo s\'esborrarà:\n\n</string>
  <string name="master_clear_button_text">Reinicialització del telèfon</string>
  <string name="master_clear_final_desc">Vols esborrar tota la informació personal i les aplicacions descarregades? No es pot desfer l\'acció!</string>
  <string name="master_clear_final_button_text">Esborra-ho tot</string>
  <string name="master_clear_gesture_prompt">Dibuixa el patró de desbloqueig</string>
  <string name="master_clear_gesture_explanation">Has de dibuixar el patró de desbloqueig per a confirmar la reinicialització.</string>
  <string name="master_clear_failed">No s\'ha fet la reinicialització perquè el servei System Clear no està disponible.</string>
  <string name="media_format_title">Formata la targeta SD.</string>
  <string name="media_format_summary">Esborra totes les dades a la targeta SD</string>
  <string name="media_format_desc">Aquesta acció esborra la targeta SD del telèfon. Perdràs TOTES les dades!</string>
  <string name="media_format_button_text">Formata la targeta SD</string>
  <string name="media_format_final_desc">Formatar targeta SD eliminant les dades? No es pot desfer!</string>
  <string name="media_format_final_button_text">Esborra-ho tot</string>
  <string name="media_format_gesture_prompt">Dibuixa el patró de desbloqueig</string>
  <string name="media_format_gesture_explanation">Has de dibuixar el patró de desbloqueig per confirmar el format de la SD.</string>
  <string name="call_settings_title">Paràmetres de trucada</string>
  <string name="call_settings_summary">Paràmetres de contestador, desviaments, trucada en espera, identificador</string>
  <string name="tether_settings_title_usb">Tethering</string>
  <string name="tether_settings_title_wifi">Hotspot portàtil</string>
  <string name="tether_settings_title_both">Tethering i hotspot portàtil</string>
  <string name="tether_settings_summary_usb">Comparteix la connexió de dades via USB</string>
  <string name="tether_settings_summary_wifi">Comparteix la connexió de dades com a hotspot Wi-Fi</string>
  <string name="tether_settings_summary_both">Comparteix la connexió de dades via USB o com a hotspot Wi-Fi</string>
  <string name="usb_title">USB</string>
  <string name="usb_tethering_button_text">Tethering USB</string>
  <string name="usb_tethering_available_subtext">USB connectat, marca per a compartir</string>
  <string name="usb_tethering_active_subtext">Compartit</string>
  <string name="usb_tethering_storage_active_subtext">No es pot compartir quan l\'USB està en ús</string>
  <string name="usb_tethering_unavailable_subtext">USB no connectat</string>
  <string name="usb_tethering_errored_subtext">Error de tethering USB</string>
  <string name="tethering_help_button_text">Ajuda</string>
  <string name="network_settings_title">Xarxes mòbils</string>
  <string name="network_settings_summary">Opcions d\'itinerància, xarxes, APN</string>
  <string name="location_title">La meva ubicació</string>
  <string name="location_network_based">Utilitza xarxes sense fils</string>
  <string name="location_networks_disabled">Localització en aplicacions (ex. Maps) usant xarxes sense fils</string>
  <string name="location_neighborhood_level">Localització determinada per Wi-Fi i/o xarxes mòbils</string>
  <string name="location_gps">Utilitza GPS</string>
  <string name="location_street_level">En localitzar, ajusta a nivell de carrer (desactivat estalvia energia)</string>
  <string name="location_gps_disabled">Localitza a nivell de carrer (requereix més bateria i vista del cel)</string>
  <string name="assisted_gps">Utilitza GPS assistit</string>
  <string name="assisted_gps_enabled">Utilitza servidor per assistir GPS (desmarcat redueix l\'ús de xarxa)</string>
  <string name="assisted_gps_disabled">Utilitza servidor per assistir GPS (desmarcat millora el rendiment)</string>
  <string name="about_settings">Sobre el telèfon</string>
  <string name="about_settings_summary">Visualitza la informació legal, estat, versió</string>
  <string name="legal_information">Informació legal</string>
  <string name="contributors_title">Col·laboradors</string>
  <string name="copyright_title">Drets d\'autor</string>
  <string name="license_title">Llicència</string>
  <string name="terms_title">Termes i condicions</string>
  <string name="system_tutorial_list_item_title">Manual del sistema</string>
  <string name="system_tutorial_list_item_summary">Aprèn a utilitzar el telèfon</string>
  <string name="settings_license_activity_title">Llicències de codi obert</string>
  <string name="settings_license_activity_unavailable">Hi ha un problema carregant les llicències.</string>
  <string name="settings_license_activity_loading">S\'està carregant</string>
  <string name="settings_safetylegal_title">Informació de seguretat</string>
  <string name="settings_safetylegal_activity_title">Informació de seguretat</string>
  <string name="settings_safetylegal_activity_unreachable">El telèfon no està connectat a un servei de dades. Per veure aquesta informació, vés a %s des d\'un ordinador amb internet.</string>
  <string name="settings_safetylegal_activity_loading">S\'està carregant…</string>
  <string name="lockpassword_choose_your_password_header">Tria una contrasenya</string>
  <string name="lockpassword_choose_your_pin_header">Tria un PIN</string>
  <string name="lockpassword_confirm_your_password_header">Confirma la contrasenya</string>
  <string name="lockpassword_confirm_your_pin_header">Confirma el PIN</string>
  <string name="lockpassword_confirm_passwords_dont_match">Les contrasenyes no coincideixen</string>
  <string name="lockpassword_confirm_pins_dont_match">Els PINs no coincideixen</string>
  <string name="lockpassword_password_set_toast">S\'ha establert la contrasenya</string>
  <string name="lockpassword_pin_set_toast">S\'ha establert el PIN</string>
  <string name="lockpassword_pattern_set_toast">S\'ha establert el patró</string>
  <string name="lock_settings_title">Desbloqueig de pantalla</string>
  <string name="lockpattern_change_lock_pattern_label">Canvia el patró de desbloqueig</string>
  <string name="lockpattern_change_lock_pin_label">Canvia el PIN de desbloqueig</string>
  <string name="lockpattern_need_to_unlock">Confirma patró guardat</string>
  <string name="lockpattern_need_to_unlock_footer">lockpattern_need_to_unlock_footer</string>
  <string name="lockpattern_need_to_unlock_wrong">Torna a provar-ho:</string>
  <string name="lockpattern_need_to_unlock_wrong_footer">lockpattern_need_to_unlock_wrong_footer</string>
  <string name="lockpattern_recording_intro_header">Dibuixa un patró de desbloqueig</string>
  <string name="lockpattern_recording_intro_footer">Prem Menú per a obtenir ajuda.</string>
  <string name="lockpattern_recording_inprogress">Aixeca el dit en acabar.</string>
  <string name="lockpattern_recording_incorrect_too_short">Connecta almenys %d punts. Torna-hi:</string>
  <string name="lockpattern_pattern_entered_header">Patró guardat!</string>
  <string name="lockpattern_need_to_confirm">Dibuixeu el patró de nou per confirmar:</string>
  <string name="lockpattern_pattern_confirmed_header">Nou patró de desbloqueig:</string>
  <string name="lockpattern_confirm_button_text">Confirma</string>
  <string name="lockpattern_restart_button_text">Torna a dibuixar</string>
  <string name="lockpattern_retry_button_text">Reintenta</string>
  <string name="lockpattern_continue_button_text">Continua</string>
  <string name="lockpattern_settings_title">Patró de desbloqueig</string>
  <string name="lockpattern_settings_enable_title">Requereix patró</string>
  <string name="lockpattern_settings_enable_summary">Cal dibuixar el patró per a desbloquejar</string>
  <string name="lockpattern_settings_enable_visible_pattern_title">Utilitza patró visible</string>
  <string name="lockpattern_settings_enable_tactile_feedback_title">Utilitza retroalimentació tàctil</string>
  <string name="lockpattern_settings_choose_lock_pattern">Estableix patró de desbloqueig</string>
  <string name="lockpattern_settings_change_lock_pattern">Canvia el patró de desbloqueig</string>
  <string name="lockpattern_settings_help_how_to_record">Com dibuixar un patró de desbloqueig</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_header">Massa intents incorrectes!</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Torna-hi en %d segons.</string>
  <string name="skip_button_label">Cancel·la</string>
  <string name="next_button_label">Següent</string>
  <string name="lock_title">Seguretat del telèfon</string>
  <string name="lock_intro_message"><font size="17">Protegeix el telèfon d\'usos no autoritzats creant un patró de desbloqueig de pantalla. \n<font height="17">\n</font><b>1</b>  A la següent pantalla veuràs com es crea un patró. \n<font height="17">\n</font><b>2</b>  Quan estiguis a punt dibuixa el teu propi patró. Pots provar-ne de diferents, però has de connectar almenys quatre punts. \n<font height="17">\n</font><b>3</b>  Torna a dibuixar-lo per a confirmar. \n<font height="17">\n</font><b>Preparat per a continuar? Toca “Següent”</b>. \n<font height="3">\n</font>Per a deixar el telèfon sense protegir, toca “Cancel·la”.</font>\u0020</string>
  <string name="lock_example_title">Patró d\'exemple</string>
  <string name="lock_example_message">Connecta almenys quatre punts.\n\nPrem "Següent" quan vulguis dibuixar-lo.</string>
  <string name="manageapplications_settings_title">Administra aplicacions</string>
  <string name="manageapplications_settings_summary">Gestiona i elimina les aplicacions instal·lades</string>
  <string name="applications_settings">Aplicacions</string>
  <string name="applications_settings_summary">Administra aplicacions, configura accessos directes</string>
  <string name="applications_settings_header">Paràmetres de les aplicacions</string>
  <string name="install_applications">Fonts desconegudes</string>
  <string name="install_unknown_applications">Permet aplicacions de fora del Market</string>
  <string name="install_all_warning">El telèfon i les dades personals són més vulnerables als atacs en aplicacions de fonts desconegudes. Seràs responsable dels possibles danys al telèfon o pèrdues de dades que es puguin ocasionar.</string>
  <string name="application_info_label">Informació de l\'aplicació</string>
  <string name="storage_label">Emmagatzematge</string>
  <string name="auto_launch_label">Llançament per defecte</string>
  <string name="permissions_label">Permisos</string>
  <string name="cache_header_label">Memòria cau</string>
  <string name="clear_cache_btn_text">Buida la memòria cau</string>
  <string name="cache_size_label">Memòria cau</string>
  <string name="controls_label">Controls</string>
  <string name="force_stop">Força l\'aturada</string>
  <string name="total_size_label">Total</string>
  <string name="application_size_label">Aplicació</string>
  <string name="data_size_label">Dades</string>
  <string name="uninstall_text">Desinstal·la</string>
  <string name="clear_user_data_text">Esborra dades</string>
  <string name="app_factory_reset">Desinstal·la actualitzacions</string>
  <string name="auto_launch_enable_text">Has seleccionat executar aquesta aplicació per defecte en algunes accions.</string>
  <string name="auto_launch_disable_text">No hi ha valors predeterminats.</string>
  <string name="clear_activities">Neteja valors per defecte</string>
  <string name="unknown">Desconegut</string>
  <string name="sort_order_alpha">Ordena</string>
  <string name="sort_order_size">Ordena per mida</string>
  <string name="manage_space_text">Gestiona l\'espai</string>
  <string name="filter">Filtre</string>
  <string name="filter_dlg_title">Selecciona opcions del filtre</string>
  <string name="filter_apps_all">Tots</string>
  <string name="filter_apps_third_party">Baixats</string>
  <string name="filter_apps_running">En execució</string>
  <string name="filter_apps_onsdcard">A la SD</string>
  <string name="loading">S\'està carregant…</string>
  <string name="recompute_size">Recalculant mida…</string>
  <string name="clear_data_dlg_title">Esborra</string>
  <string name="clear_data_dlg_text">Les dades d\'aquesta aplicació s\'esborraran: fitxers, configuració, comptes, bases de dades, etc.</string>
  <string name="dlg_ok">D\'acord</string>
  <string name="dlg_cancel">Cancel·la</string>
  <string name="app_not_found_dlg_title">Aplicació no trobada</string>
  <string name="app_not_found_dlg_text">No s\'ha trobat a la llista d\'aplicacions instal·lades.</string>
  <string name="clear_data_failed">No es poden esborrar les dades de l\'aplicació.</string>
  <string name="app_factory_reset_dlg_title">Desinstal·la actualitzacions</string>
  <string name="app_factory_reset_dlg_text">Vols desinstal·lar totes les actualitzacions del sistema?</string>
  <string name="clear_failed_dlg_title">Esborra dades</string>
  <string name="clear_failed_dlg_text">Ha fallat l\'eliminació de dades de l\'aplicació</string>
  <string name="security_settings_desc">L\'aplicació pot accedir al següent:</string>
  <string name="computing_size">Calculant…</string>
  <string name="invalid_size_value">No es pot calcular la mida del paquet</string>
  <string name="empty_list_msg">No tens cap aplicació de tercers instal·lada.</string>
  <string name="version_text">versió %1$s</string>
  <string name="move_app">Mou</string>
  <string name="move_app_to_internal">Mou al telèfon</string>
  <string name="move_app_to_sdcard">Mou a la targeta SD</string>
  <string name="moving">S\'està movent</string>
  <string name="insufficient_storage">No hi ha espai suficient.</string>
  <string name="does_not_exist">Aquesta aplicació no existeix.</string>
  <string name="app_forward_locked">L\'aplicació està protegida contra còpia.</string>
  <string name="invalid_location">La ubicació d\'instal·lació no és vàlida.</string>
  <string name="system_package">Les actualitzacions de sistema no es poden instal·lar a dispositius externs.</string>
  <string name="force_stop_dlg_title">Força l\'aturada</string>
  <string name="force_stop_dlg_text">Aquesta aplicació es reiniciarà correctament. Segur que vols forçar-ne l\'aturada?</string>
  <string name="move_app_failed_dlg_title">Mou l\'aplicació</string>
  <string name="move_app_failed_dlg_text">No s\'ha pogut moure. %1$s</string>
  <string name="app_install_location_title">Lloc d\'instal·lació preferit</string>
  <string name="app_install_location_summary">Canvia la ubicació d\'instal·lació per a noves aplicacions.</string>
  <string name="runningservices_settings_title">Serveis en execució</string>
  <string name="runningservices_settings_summary">Mostra i controla els serveis actualment en execució</string>
  <string name="service_restarting">Reiniciar</string>
  <string name="no_running_services">No hi ha serveis en execució</string>
  <string name="confirm_stop_service">Atura el servei?</string>
  <string name="confirm_stop_service_msg">El servei deixarà de funcionar fins que es torni a arrancar. Això pot tenir conseqüències negatives per l\'aplicació %1$s.</string>
  <string name="confirm_stop_stop">Atura</string>
  <string name="confirm_stop_cancel">Cancel·la</string>
  <string name="service_started_by_app">Iniciat per una aplicació: toca per aturar</string>
  <string name="service_client_name">%1$s: toca per gestionar</string>
  <string name="service_background_processes">Disp.: %2$s+%3$s en %1$d</string>
  <string name="service_foreground_processes">Altres: %2$s en %1$d</string>
  <string name="service_process_name">Procés: %1$s</string>
  <string name="language_settings">Idioma i teclat</string>
  <string name="language_keyboard_settings_title">Configuració d\'idioma i teclat</string>
  <string name="language_settings_summary">Configuració regional (idioma i regió), text i opcions de correcció</string>
  <string name="language_category">Configuració local</string>
  <string name="text_category">Configuració de text</string>
  <string name="phone_language">Selecciona l\'idioma</string>
  <string name="phone_language_summary"> </string>
  <string name="auto_replace">Autosubstitueix</string>
  <string name="auto_replace_summary">Corregeix paraules mal escrites</string>
  <string name="auto_caps">Automajúscules</string>
  <string name="auto_caps_summary">Fes majúscula la primera lletra en frases</string>
  <string name="auto_punctuate">Autopuntua</string>
  <string name="hardkeyboard_category">Configuració del teclat físic</string>
  <string name="auto_punctuate_summary">Prem dos cops l\'espai per a inserir \".\"</string>
  <string name="show_password">Contrasenyes visibles</string>
  <string name="show_password_summary">Mostra contrasenya mentre s\'escriu</string>
  <string name="ime_security_warning">Aquest mètode d\'entrada pot recollir tot el text que escrius, incloses les dades personals com contrasenyes i números de targeta. Prové de l\'aplicació %1$s. Utilitzar aquest mètode d\'entrada?</string>
  <string name="user_dict_settings_titlebar">Diccionari de l\'usuari</string>
  <string name="user_dict_settings_title">Diccionari de l\'usuari</string>
  <string name="user_dict_settings_summary"> </string>
  <string name="user_dict_settings_add_menu_title">Afegeix</string>
  <string name="user_dict_settings_add_dialog_title">Afegeix al diccionari</string>
  <string name="user_dict_settings_edit_dialog_title">Edita paraula</string>
  <string name="user_dict_settings_context_menu_edit_title">Edita</string>
  <string name="user_dict_settings_context_menu_delete_title">Esborra</string>
  <string name="user_dict_settings_empty_text">No hi ha cap paraula al diccionari de l\'usuari. Pots afegir una paraula des del menú.</string>
  <string name="testing">Proves</string>
  <string name="testing_phone_info">Informació del telèfon</string>
  <string name="testing_battery_info">Informació de la bateria</string>
  <string name="testing_battery_history">Història de la bateria</string>
  <string name="testing_sim_toolkit">Eines de la SIM</string>
  <string name="quick_launch_title">Inici ràpid</string>
  <string name="quick_launch_summary">Dreceres de teclat per executar aplicacions</string>
  <string name="quick_launch_assign_application">Assignar aplicació</string>
  <string name="quick_launch_no_shortcut">Sense drecera</string>
  <string name="quick_launch_shortcut">Cerca + %1$s</string>
  <string name="quick_launch_clear_dialog_title">Neteja</string>
  <string name="quick_launch_clear_dialog_message">La drecera de %1$s (%2$s) s\'esborrarà.</string>
  <string name="quick_launch_clear_ok_button">D\'acord</string>
  <string name="quick_launch_clear_cancel_button">Cancel·la</string>
  <string name="quick_launch_display_mode_applications">Aplicacions</string>
  <string name="quick_launch_display_mode_shortcuts">Accessos directes</string>
  <string name="input_methods_settings_title">Entrada de text</string>
  <string name="input_methods_settings_summary">Administra opcions d\'entrada de text</string>
  <string name="input_methods_settings_label_format">Configuració %1$s</string>
  <string name="onscreen_keyboard_settings_summary">Configuració de teclat en pantalla</string>
  <string name="builtin_keyboard_settings_title">Teclat del dispositiu</string>
  <string name="builtin_keyboard_settings_summary">Configuració del teclat incorporat</string>
  <string name="development_settings_title">Desenvolupament</string>
  <string name="development_settings_summary">Estableix opcions per al desenvolupament d\'aplicacions</string>
  <string name="enable_adb">Depuració USB</string>
  <string name="enable_adb_summary">Mode depuració en connectar USB</string>
  <string name="keep_screen_on">Mantén despert</string>
  <string name="keep_screen_on_summary">La pantalla no s\'apagarà mentre carregui</string>
  <string name="allow_mock_location">Permet ubicacions simulacre</string>
  <string name="allow_mock_location_summary">Permet ubicacions simulacre</string>
  <string name="adb_warning_title">Permetre depuració USB?</string>
  <string name="adb_warning_message">La depuració USB és per a propòsits de desenvolupament. Es pot utilitzar per a copiar dades entre l\'ordinador i el dispositiu, instal·lar aplicacions i llegir els registres.</string>
  <string name="gadget_picker_title">Tria gadget</string>
  <string name="widget_picker_title">Tria estri</string>
  <string name="battery_history_details_for">Detalls d\'UID %d</string>
  <string name="battery_history_uid">UID %1$d</string>
  <string name="battery_history_network_usage">Detalls d\'ús de xarxa de %1$s:</string>
  <string name="battery_history_bytes_received">Bytes rebuts: %1$d</string>
  <string name="battery_history_bytes_sent">Bytes enviats: %1$d</string>
  <string name="battery_history_bytes_total">Bytes totals: %1$d</string>
  <string name="battery_history_cpu_usage">Detalls d\'ús de CPU de %1$s:</string>
  <string name="battery_history_user_time">Temps d\'usuari:</string>
  <string name="battery_history_system_time">Temps del sistema:</string>
  <string name="battery_history_total_time">Temps total:</string>
  <string name="battery_history_starts">Comença: %1$d</string>
  <string name="battery_history_days">%1$dd %2$dh %3$dm %4$ds</string>
  <string name="battery_history_hours">%1$dh %2$dm %3$ds</string>
  <string name="battery_history_minutes">%1$dm %2$ds</string>
  <string name="battery_history_seconds">%1$ds</string>
  <string name="battery_history_packages_sharing_this_uid">Paquets compartint UID:</string>
  <string name="battery_history_no_data">No hi ha dades d\'ús de bateria</string>
  <string name="battery_history_sensor">Sensor:</string>
  <string name="battery_history_wakelock">Bloqueig parcial:</string>
  <string name="battery_history_used_by_packages">Sensor utilitzat pels paquets:</string>
  <string name="battery_history_sensor_usage">Usat %1$d cops per %2$s</string>
  <string name="battery_history_sensor_usage_multi">Usat %1$d cops per un de:</string>
  <string name="battery_history_awake_label">En execució</string>
  <string name="battery_history_screen_on_label">Pantalla activa</string>
  <string name="battery_history_phone_on_label">Telèfon actiu</string>
  <string name="battery_history_awake">Temps sense repòs:</string>
  <string name="battery_history_screen_on">Temps de pantalla activa:</string>
  <string name="battery_history_phone_on">Temps de telèfon actiu:</string>
  <string name="battery_history_screen_on_battery">Utilitzant la bateria:</string>
  <string name="battery_history_screen_on_plugged">Endollat:</string>
  <string name="usage_stats_label">Estadístiques d\'ús</string>
  <string name="testing_usage_stats">Estadístiques d\'ús</string>
  <string name="display_order_text">Ordena per:</string>
  <string name="app_name_label">Aplicació</string>
  <string name="launch_count_label">Comptador</string>
  <string name="usage_time_label">Temps d\'ús</string>
  <string name="accessibility_settings">Accessibilitat</string>
  <string name="accessibility_settings_title">Configuració d\'accessibilitat</string>
  <string name="accessibility_settings_summary">Administra opcions d\'accessibilitat</string>
  <string name="toggle_accessibility_title">Accessibilitat</string>
  <string name="accessibility_services_category">Serveis d\'accessibilitat</string>
  <string name="no_accessibility_services_summary">No hi ha serveis d\'accessibilitat.</string>
  <string name="accessibility_service_security_warning">Aquest servei d\'accessibilitat pot recollir tot el text que escrius, incloses les dades personals i els números de targeta de crèdit, excepte les contrasenyes. També pot tenir un registre les seves accions. Prové de l\'aplicació %1$s. Vols utilitzar aquest servei?</string>
  <string name="accessibility_service_disable_warning">Deshabilitar l\'accessibilitat?</string>
  <string name="accessibility_service_no_apps_title">No hi ha aplicacions d\'accessibilitat</string>
  <string name="accessibility_service_no_apps_message">No tens cap aplicació relacionada amb l\'accessibilitat instal·lada.\n\nPots descarregar un lector a l\'Android Market.\n\nAccepta per a instal·lar-lo.</string>
  <string name="accessibility_power_button_category">Botó d\'encesa</string>
  <string name="accessibility_power_button_ends_call">El botó d\'encesa finalitza les trucades</string>
  <string name="accessibility_power_button_ends_call_summary">Durant una trucada, en pressionar el botó d\'encesa es penja en lloc d\'apagar la pantalla</string>
  <string name="power_usage_summary_title">Ús de la bateria</string>
  <string name="power_usage_summary">Quin ha estat l\'ús de la bateria</string>
  <string name="battery_since_unplugged">Ús de la bateria desendollat</string>
  <string name="battery_since_reset">Ús de bateria des de l\'arrancada</string>
  <string name="battery_stats_duration">%1$s desendollat</string>
  <string name="awake">Temps actiu</string>
  <string name="wifi_on_time">Temps amb WiFi</string>
  <string name="bluetooth_on_time">Temps amb BT</string>
  <string name="usage_name_percent">%1$s - \u0020%2$s%%</string>
  <string name="details_title">Detalls d\'ús de bateria</string>
  <string name="details_subtitle">Detalls d\'ús</string>
  <string name="controls_subtitle">Ajustaments d\'energia</string>
  <string name="packages_subtitle">Paquets inclosos</string>
  <string name="power_screen">Pantalla</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Amb cobertura</string>
  <string name="power_phone">Trucades de veu</string>
  <string name="power_idle">Telèfon inactiu</string>
  <string name="usage_type_cpu">Total CPU</string>
  <string name="usage_type_cpu_foreground">CPU en primer pla</string>
  <string name="usage_type_gps">GPS</string>
  <string name="usage_type_phone">Telèfon</string>
  <string name="usage_type_data_send">Dades enviades</string>
  <string name="usage_type_data_recv">Dades rebudes</string>
  <string name="usage_type_audio">Àudio</string>
  <string name="usage_type_video">Vídeo</string>
  <string name="usage_type_on_time">Temps actiu</string>
  <string name="usage_type_no_coverage">Temps sense senyal</string>
  <string name="battery_action_stop">Força l\'aturada</string>
  <string name="battery_action_app_details">Informació de l\'aplicació</string>
  <string name="battery_action_app_settings">Paràmetres d\'aplicacions</string>
  <string name="battery_action_display">Paràmetres de pantalla</string>
  <string name="battery_action_wifi">Paràmetres WiFi</string>
  <string name="battery_action_bluetooth">Configuració bluetooth</string>
  <string name="battery_desc_voice">Bateria usada per trucades</string>
  <string name="battery_desc_standby">Bateria usada amb el telèfon inactiu</string>
  <string name="battery_desc_radio">Bateria usada per cobertura mòbil</string>
  <string name="battery_sugg_radio">Canvia a mode avió en àrees sense cobertura</string>
  <string name="battery_desc_display">Bateria usada per pantalla i retroiluminació</string>
  <string name="battery_sugg_display">Redueix la brillantor i/o el temps d\'espera</string>
  <string name="battery_desc_wifi">Bateria usada per WiFi</string>
  <string name="battery_sugg_wifi">Apaga la WiFi quan no s\'usa o quan no està disponible</string>
  <string name="battery_desc_bluetooth">Bateria usada per bluetooth</string>
  <string name="battery_sugg_bluetooth_basic">Apaga el bluetooth quan no s\'usi</string>
  <string name="battery_sugg_bluetooth_headset">Prova de connectar a un dispositiu bluetooth diferent</string>
  <string name="battery_desc_apps">Bateria utilitzada per les aplicacions en execució</string>
  <string name="battery_sugg_apps_info">Aturar o desinstal·lar l\'aplicació</string>
  <string name="battery_sugg_apps_gps">Apaga el GPS quan no s\'usa</string>
  <string name="battery_sugg_apps_settings">L\'aplicació pot oferir ajustos per reduir el consum de bateria</string>
  <string name="menu_stats_unplugged">%1$s desendollat</string>
  <string name="menu_stats_last_unplugged">Durara desendollat durant %1$s</string>
  <string name="menu_stats_total">Totals d\'ús</string>
  <string name="menu_stats_refresh">Refresca</string>
  <string name="process_kernel_label">SO Android</string>
  <string name="process_mediaserver_label">Servidor multimèdia</string>
  <string name="voice_input_output_settings">Veu: entrada/sortida</string>
  <string name="voice_input_output_settings_title">Configuració de veu d\'entrada i sortida</string>
  <string name="voice_search_settings_title">Cerca de veu</string>
  <string name="keyboard_settings_title">Teclat Android</string>
  <string name="voice_input_category">Entrada de veu</string>
  <string name="voice_output_category">Sortida de veu</string>
  <string name="recognizer_title">Reconeixedor de veu</string>
  <string name="recognizer_settings_title">Configuració del reconeixedor de veu</string>
  <string name="recognizer_settings_summary">Paràmetres de \'%s\'</string>
  <string name="tts_settings">Paràmetres text-a-veu</string>
  <string name="tts_settings_title">Paràmetres text-a-veu</string>
  <string name="use_default_tts_settings_title">Usa els meus paràmetres</string>
  <string name="use_default_tts_settings_summary">Els paràmetres predeterminats de sota sobreescriuen els d\'aplicació</string>
  <string name="tts_default_settings_section">Paràmetres per defecte</string>
  <string name="tts_default_synth_title">Motor per defecte</string>
  <string name="tts_default_synth_summary">Estableix el motor de síntesi de veu per al text parlat</string>
  <string name="tts_default_rate_title">Velocitat de parla</string>
  <string name="tts_default_rate_summary">Velocitat de dictat del text</string>
  <string name="tts_default_pitch_title">Velocitat</string>
  <string name="tts_default_pitch_summary">Afecta el to del text parlat</string>
  <string name="tts_default_lang_title">Idioma</string>
  <string name="tts_default_lang_summary">Estableix la veu de l\'idioma per al text parlat</string>
  <string name="tts_play_example_title">Escolta un exemple</string>
  <string name="tts_play_example_summary">Escolta una breu demostració de la síntesi de veu</string>
  <string name="tts_install_data_title">Instal·lar les dades de veu</string>
  <string name="tts_install_data_summary">Cal instal·lar les dades de veu per a la síntesi de la parla</string>
  <string name="tts_data_installed_summary">Ja s\'han instal·lat les veus per a la síntesi de parla</string>
  <string name="tts_demo">Això és un exemple de síntesi de veu.</string>
  <string name="tts_settings_changed_demo">La configuració ha canviat. Això és un exemple de com sona.</string>
  <string name="tts_engine_error">El motor seleccionat no es pot executar</string>
  <string name="tts_engine_error_config">Configuració</string>
  <string name="tts_engine_error_reselect">Tria un altre motor</string>
  <string name="tts_engine_security_warning">Aquest motor de síntesi de veu pot recollir tot el text que llegirà, incloses les dades personals com contrasenyes i números de targes de crèdit. Es tracta del motor %s. Habilitar l\'ús d\'aquest motor de síntesi de veu?</string>
  <string name="tts_engines_section">Motors</string>
  <string name="tts_engine_name_settings">Configuració de %s</string>
  <string name="tts_engine_name_is_enabled_summary">%s està habilitat</string>
  <string name="tts_engine_name_is_disabled_summary">%s està desactivat</string>
  <string name="pico_languages_and_voices">Llengües i veus</string>
  <string name="pico_installed">Instal·lat</string>
  <string name="pico_not_installed">No instal·lat</string>
  <string name="pico_voice_summary_female">Dona</string>
  <string name="pico_voice_summary_male">Home</string>
  <string name="gadget_title">Control d\'energia</string>
  <string name="gadget_toggle_wifi">Configuració WiFi</string>
  <string name="gadget_toggle_bluetooth">Configuració de bluetooth</string>
  <string name="vpn_settings_activity_title">Configuració de VPN</string>
  <string name="vpn_connect_to">Connecta a %s</string>
  <string name="vpn_username_colon">Nom d\'usuari:</string>
  <string name="vpn_password_colon">Contrasenya:</string>
  <string name="vpn_a_username">un nom d\'usuari</string>
  <string name="vpn_a_password">una contrasenya</string>
  <string name="vpn_save_username">Recordar nom d\'usuari</string>
  <string name="vpn_connect_button">Connecta</string>
  <string name="vpn_yes_button">Sí</string>
  <string name="vpn_no_button">No</string>
  <string name="vpn_back_button">Enrere</string>
  <string name="vpn_mistake_button">No</string>
  <string name="vpn_menu_done">Desa</string>
  <string name="vpn_menu_cancel">Cancel·la</string>
  <string name="vpn_menu_revert">Desfés</string>
  <string name="vpn_menu_connect">Connectar a la xarxa</string>
  <string name="vpn_menu_disconnect">Desconnectar de la xarxa</string>
  <string name="vpn_menu_edit">Edita xarxa</string>
  <string name="vpn_menu_delete">Esborra xarxa</string>
  <string name="vpn_error_miss_entering">Has d\'entrar %s.</string>
  <string name="vpn_error_miss_selecting">Has de triar %s.</string>
  <string name="vpn_error_duplicate_name">El nom de VPN \'%s\' ja existeix. Troba\'n un altre.</string>
  <string name="vpn_confirm_profile_deletion">Segur que vols eliminar aquesta VPN?</string>
  <string name="vpn_confirm_add_profile_cancellation">Segur que no vols crear aquest perfil?</string>
  <string name="vpn_confirm_edit_profile_cancellation">Segur que vols descartar els canvis fets en aquest perfil?</string>
  <string name="vpn_confirm_reconnect">No es pot connectar a la xarxa. Vols tornar-ho a provar?</string>
  <string name="vpn_reconnect_from_lost">Connexió perduda. Vols connectar-te de nou?</string>
  <string name="vpn_unknown_server_dialog_msg">No es pot resoldre el nom del servidor. Vols comprovar la configuració?</string>
  <string name="vpn_challenge_error_dialog_msg">Error. Vols comprovar la configuració de contrasenyes?</string>
  <string name="vpn_secret_not_set_dialog_msg">Falten dades en la configuració de la VPN. Vols comprovar-ho?</string>
  <string name="vpn_auth_error_dialog_msg">El nom d\'usuari o la contrasenya no són correctes. Vols provar-ho de nou?</string>
  <string name="vpn_remote_hung_up_error_dialog_msg">Servidor penjat. El nom d\'usuari o contrasenya poden ser incorrectes. Vols provar-ho de nou?</string>
  <string name="vpn_remote_ppp_hung_up_error_dialog_msg">Servidor penjat. És possible que estiguis darrere un tallafocs que impedeix connectar amb el servidor. Vols provar-ho de nou?</string>
  <string name="vpn_ppp_negotiation_failed_dialog_msg">Negociació fallida. El servidor no està d\'acord amb les opcions de xifrat. Vols comprovar la configuració?</string>
  <string name="vpn_type_title">Afegeix VPN</string>
  <string name="vpn_add_new_vpn">Afegeix VPN</string>
  <string name="vpn_edit_title_add">Afegeix %s VPN</string>
  <string name="vpn_edit_title_edit">Detalls de %s</string>
  <string name="vpns">VPNs</string>
  <string name="vpn_connecting">Connectant...</string>
  <string name="vpn_disconnecting">S\'està desconnectant...</string>
  <string name="vpn_connected">Connectat</string>
  <string name="vpn_connect_hint">Connectar a la xarxa</string>
  <string name="vpn_name">Nom de VPN</string>
  <string name="vpn_a_name">Un nom de VPN</string>
  <string name="vpn_profile_added">S\'ha afegit \'%s\'</string>
  <string name="vpn_profile_replaced">S\'han fet canvis a \'%s\'</string>
  <string name="vpn_user_certificate_title">Estableix certificat d\'usuari</string>
  <string name="vpn_user_certificate">Certificat d\'usuari</string>
  <string name="vpn_a_user_certificate">Un certificat d\'usuari</string>
  <string name="vpn_ca_certificate_title">Estableix certificat de CA</string>
  <string name="vpn_ca_certificate">Certificat d\'Autoritat de Certificació (CA)</string>
  <string name="vpn_a_ca_certificate">Un certificat de CA</string>
  <string name="vpn_l2tp_secret_string_title">Estableix secret L2TP</string>
  <string name="vpn_l2tp_secret">Secret L2TP</string>
  <string name="vpn_a_l2tp_secret">Un secret L2TP</string>
  <string name="vpn_pptp_encryption_title">Xifrat</string>
  <string name="vpn_pptp_encryption">Xifrat PPTP</string>
  <string name="vpn_ipsec_presharedkey_title">Estableix clau IPSec</string>
  <string name="vpn_ipsec_presharedkey">Clau IPSec pre-compartida</string>
  <string name="vpn_a_ipsec_presharedkey">Una clau IPSec pre-compartida</string>
  <string name="vpn_vpn_server_title">Estableix servidor VPN</string>
  <string name="vpn_vpn_server">Servidor VPN</string>
  <string name="vpn_a_vpn_server">Un servidor VPN</string>
  <string name="vpn_vpn_server_dialog_title">Nom del servidor VPN</string>
  <string name="vpn_dns_search_list_title">Dominis de cerca de DNS</string>
  <string name="vpn_dns_search_list">Dominis de cerca de DNS</string>
  <string name="vpn_field_is_set">%s configurat</string>
  <string name="vpn_field_not_set">%s no configurat</string>
  <string name="vpn_field_not_set_optional">%s no configurat (opcional)</string>
  <string name="vpn_enable_field">Habilita %s</string>
  <string name="vpn_disable_field">Deshabilita %s</string>
  <string name="vpn_is_enabled">%s està habilitat</string>
  <string name="vpn_is_disabled">%s està desactivat</string>
  <string name="vpn_settings_title">Configuració de VPN</string>
  <string name="vpn_settings_summary">Configuració i gestió de xarxes privades virtuals (VPN)</string>
  <string name="vpn_secret_unchanged">(sense canvis)</string>
  <string name="vpn_secret_not_set">(no definit)</string>
  <string name="credentials_category">Emmagatzematge de credencials</string>
  <string name="credentials_access">Utilitzar credencials segures</string>
  <string name="credentials_access_summary">Permet a les aplicacions accedir als certificats i altres credencials</string>
  <string name="credentials_unlock">Entra la contrasenya</string>
  <string name="credentials_unlock_hint">Introdueix la contrasenya d\'emmagatzematge de credencials.</string>
  <string name="credentials_install_certificates">Instal·la des de la SD</string>
  <string name="credentials_install_certificates_summary">Instal·la els certificats des de la targeta SD</string>
  <string name="credentials_set_password">Estableix contrasenya</string>
  <string name="credentials_set_password_summary">Estableix o canvia contrasenya d\'emmagatzematge de credencials</string>
  <string name="credentials_reset">Esborra dades</string>
  <string name="credentials_reset_summary">Esborra totes les credencials desades i restableix la contrasenya</string>
  <string name="credentials_reset_hint">Segur que vols eliminar totes les credencials i restablir la contrasenya d\'emmagatzematge?</string>
  <string name="credentials_old_password">Contrasenya actual:</string>
  <string name="credentials_new_password">Contrasenya nova:</string>
  <string name="credentials_confirm_password">Confirma la nova contrasenya:</string>
  <string name="credentials_first_time_hint">Estableix una contrasenya per a l\'emmagatzematge de credencials (almenys 8 caràcters).</string>
  <string name="credentials_wrong_password">Introdueix la contrasenya correcta.</string>
  <string name="credentials_reset_warning">Sisplau, introdueix la contrasenya correcta. Et queda una oportunitat abans que s\'esborrin les credencials.</string>
  <string name="credentials_reset_warning_plural">Sisplau, introdueix la contrasenya correcta Et queden %1$d oportunitats abans que s\'esborrin les credencials.</string>
  <string name="credentials_passwords_mismatch">Les contrasenyes no coincideixen.</string>
  <string name="credentials_passwords_empty">Has d\'introduir i confirmar una contrasenya.</string>
  <string name="credentials_password_empty">Sisplau introdueix la contrasenya.</string>
  <string name="credentials_password_too_short">La contrasenya ha de tenir almenys 8 caràcters.</string>
  <string name="credentials_erased">S\'esborra l\'emmagatzematge de credencials.</string>
  <string name="credentials_enabled">Emmagatzematge de credencials habilitat.</string>
  <string name="credentials_disabled">Emmagatzematge de credencials deshabilitat.</string>
  <string name="emergency_tone_title">To d\'emergència</string>
  <string name="emergency_tone_summary">Comportament d\'una trucada d\'emergència</string>
  <string name="privacy_settings">Privadesa</string>
  <string name="privacy_settings_title">Configuració de privadesa</string>
  <string name="backup_section_title">Còpia de seguretat i restauració</string>
  <string name="personal_data_section_title">Dades personals</string>
  <string name="backup_data_title">Còpia de seguretat</string>
  <string name="backup_data_summary">Còpia de seguretat de configuració i dades d\'aplicacions.</string>
  <string name="auto_restore_title">Restauració automàtica</string>
  <string name="auto_restore_summary">En reinstal·lar una aplicació, restaura la configuració de la còpia de seguretat.</string>
  <string name="backup_erase_dialog_title">Còpia de seguretat</string>
  <string name="backup_erase_dialog_message">Vols parar de fer còpies de seguretat de la configuració i dades, i esborrar totes les còpies dels servidors de Google?</string>
  <string name="device_admin_settings_title">Paràmetres d\'administració de dispositius</string>
  <string name="active_device_admin_msg">Administrador de dispositius</string>
  <string name="remove_device_admin">Desactiva</string>
  <string name="select_device_admin_msg">Administradors de dispositius</string>
  <string name="no_device_admins">No hi ha administradors de dispositius</string>
  <string name="add_device_admin_msg">Afegir administrador de dispositius?</string>
  <string name="add_device_admin">Activa</string>
  <string name="device_admin_add_title">Administrador de dispositius</string>
  <string name="device_admin_warning">Activar l\'administrador farà que l\'aplicació %1$s pugui fer les següents operacions:</string>
  <string name="device_admin_status">L\'administrador és actiu i permet que l\'aplicació %1$s faci les següents operacions:</string>
  <string name="untitled_apn">Sense títol</string>
  <string name="sound_category_sound_title">General</string>
  <string name="sound_category_calls_title">Trucades entrants</string>
  <string name="sound_category_notification_title">Notificacions</string>
  <string name="sound_category_feedback_title">Retroacció</string>
  <string name="common_settings_tab">General</string>
  <string name="personal_settings_tab">Personal</string>
  <string name="system_settings_tab">Sistema</string>
  <string name="program_settings_tab">Aplicacions</string>
  <string name="personal_info_category">Informació personal</string>
  <string name="personalization_category">Personalització</string>
  <string name="vcard_settings_title">Targeta personal</string>
  <string name="security_privacy_settings_title">Seguretat i privadesa</string>
  <string name="sync_settings_title">Comptes i sincronització</string>
  <string name="data_backup_settings_title">Còpies de seguretat</string>
  <string name="data_backup_settings">Còpies de seguretat</string>
  <string name="ringtone_settings_title">To de trucada</string>
  <string name="ringtone_settings">To de trucada</string>
  <string name="sms_ringtone_settings_title">To de SMS</string>
  <string name="sms_ringtone_settings">To de SMS</string>
  <string name="wallpaper_settings_title">Fons</string>
  <string name="wallpaper_settings">Fons</string>
  <string name="choose_ringtone">Selecciona el to</string>
  <string name="add_new_backup">Afegeix còpia</string>
  <string name="desktop_wallpaper">Fons d\'escriptori</string>
  <string name="lockscreen_wallpaper">Fons de bloqueig</string>
  <string name="choose_wallpaper">Tria fons</string>
  <string name="network_category">Xarxa</string>
  <string name="system_hardware_category">Maquinari i sistema</string>
  <string name="pc_connection_category">Connexió al PC</string>
  <string name="carrier_settings_title">Operadors</string>
  <string name="network_share_settings_title">Compartir xarxa</string>
  <string name="wifi_settings_title">Wi-Fi</string>
  <string name="proxy_settings_title">L\'agent</string>
  <string name="system_update_settings_title">Actualitzacions</string>
  <string name="language_settings_title">Teclat i idioma</string>
  <string name="debug_log">Depuració</string>
  <string name="wifi_stop">Apaga Wi-Fi</string>
  <string name="more_info">Per a més informació</string>
  <string name="current_version">Versió actual:%s</string>
  <string name="device_overview">Model::%s\n\nCPU:%s\n\n SD:%s \n\n memòria disponible: %s disponible</string>
  <string name="battery_level">Bateria actual: %d</string>
  <string name="click_to_input">Feu clic per a introduir</string>
  <string name="data_service">Servei de dades</string>
  <string name="incoming_call">Trucades entrants</string>
  <string name="sms">SMS</string>
  <string name="install_development_settings_title">Instal·lació i configuració</string>
  <string name="uninstall_program_title">Desinstal·lació</string>
  <string name="manage_applications_title">Programa de gestió</string>
  <string name="development_debug_category">Desenvolupament i depuració</string>
  <string name="trackball_settings">Bola de desplaçament</string>
  <string name="wifi_advanced_settings">Avançat</string>
  <string name="input_method_category">Mètode d\'entrada</string>
  <string name="button_done">Fet</string>
  <string name="button_cancel">Cancel·la</string>
  <string name="breathing_light_color_title">Color de la bola de desplaçament</string>
  <string name="breathing_light_color_summary">Color de la bola de desplaçament en rebre notificacions</string>
  <string name="breathing_light_freq_title">Freqüència de flaix de la bola</string>
  <string name="breathing_light_freq_summary">Interval entre flaixos consecutius</string>
  <string name="trackball_wake_title">La bola activa el telèfon</string>
  <string name="turnover_mute_title">Silencia al tombar</string>
  <string name="turnover_mute_summary">Resum de apagar / silenciar</string>
  <string name="handon_ringer_title">En girar el telèfon silencia l\'àudio</string>
  <string name="handon_ringer_summary">En girar el telèfon restaura l\'àudio</string>
  <string name="battery_settings">Configuració d\'energia</string>
  <string name="battery_settings_title">Energia</string>
  <string name="battery_indicator_style">Estil de l\'indicador</string>
  <string name="battery_low_level">Avís de bateria baixa</string>
  <string name="battery_saving_rules_title">Mode estalvi d\'energia</string>
  <string name="battery_saving_rules_summary">Paràmetres quan el nivell de bateria està per sota el nivell d\'alarma</string>
  <string name="battery_auto_saving_category_general">Els canvis es faran efectius la propera vegada que s\'activi el mode de baix consum</string>
  <string name="battery_auto_saving">Auto estalvi d\'energia</string>
  <string name="battery_setting_quick_entry">Avís de bateria baixa</string>
  <string name="battery_setting_quick_entry_summary">La notificació es mostra quan la bateria és baixa. Clica a la notificació per entrar a la configuració.</string>
  <string name="battery_auto_saving_category_rule">Opcions d\'estalvi d\'energia</string>
  <string name="battery_auto_saving_rule_brightness">Reduir la brillantor</string>
  <string name="battery_auto_saving_rule_brightness_summary">La brillantor al mínim pot reduir considerablement el consum</string>
  <string name="battery_auto_saving_rule_background_data">Desactiva dades en segon pla</string>
  <string name="battery_auto_saving_rule_background_data_summary">Redueix el consum d\'energia i els costos de dades</string>
  <string name="battery_auto_saving_rule_auto_sync">Inhabilita la sincronització</string>
  <string name="battery_auto_saving_rule_auto_sync_summary">Deshabilita la sincronització de contactes, correu, etc</string>
  <string name="battery_auto_saving_rule_apn">Desactivar dades mòbils</string>
  <string name="battery_auto_saving_rule_apn_summary">Desactiva les xarxes mòbils com GPRS i 3G</string>
  <string name="battery_auto_saving_rule_wifi">Desactivar el WiFi</string>
  <string name="battery_auto_saving_rule_wifi_summary">Pot reduir dràsticament el consum</string>
  <string name="battery_auto_saving_rule_bluetooth">Desactivar Bluetooth</string>
  <string name="battery_auto_saving_rule_bluetooth_summary">Pot reduir dràsticament el consum</string>
  <string name="battery_auto_saving_rule_gps">Desactivar GPS</string>
  <string name="battery_auto_saving_rule_gps_summary">Desactiva el GPS en segon pla</string>
  <string name="battery_auto_saving_rule_vibrate">Deshabilita vibracions</string>
  <string name="battery_auto_saving_rule_vibrate_summary">Les vibracions no consumeixen gaire energia amb un ús normal.</string>
  <string name="battery_auto_saving_rule_haptic">Sense retroalimentació tàctil</string>
  <string name="battery_auto_saving_rule_haptic_summary">Es refereix a les vibracions</string>
  <string name="battery_auto_saving_rule_wallpaper">Deshabilita fons animats</string>
  <string name="battery_auto_saving_rule_wallpaper_summary">Els fons de pantalla animats consumeixen molt i poden fer que el sistema sigui més lent</string>
  <string name="battery_auto_saving_rule_screen_time_out">Redueix el temps d\'espera de pantalla</string>
  <string name="battery_auto_saving_rule_screen_time_out_summary">Reduir el temps d\'espera de la pantalla al mínim fa que la bateria duri més.</string>
  <string name="battery_auto_saving_rule_cpu">Limitar la CPU</string>
  <string name="battery_auto_saving_rule_cpu_summary">May reduce power draw from rogue applications when locking the screen</string>
  <string name="battery_auto_saving_category_practise">Allarga la vida de la bateria</string>
  <string name="battery_auto_saving_practise">Aprofita més la bateria</string>
  <string name="battery_auto_saving_practise_summary">1.Limita el nombre d\'aplicacions actives. \n2.No posis la brillantor al màxim. \n3.Planteja\'t activar el mode avió a les nits.</string>
  <string name="battery_auto_saving_practise_more">Més trucs d\'estalvi d\'energia...</string>
  <string name="sd_ext_memory">A2SD+</string>
  <string name="usage_type_power">Ús de la bateria</string>
  <string name="current_ime">Teclat actual</string>
  <string name="experimental_settings">Paràmetres de desenvolupador. Vés amb compte.</string>
  <string name="experimental_category_control_title">Controls del sistema</string>
  <string name="overscroll_mode_title">Lists Overshoot</string>
  <string name="menu_style_title">Estil de menús</string>
  <string name="experimental_category_launcher_title">Pantalla d\'inici</string>
  <string name="app_icon_background_title">Fons de les icones a la pantalla d\'inici</string>
  <string name="view_debug_show_fps_title">Mostra FPS</string>
  <string name="upload_debug_log_title">Envia el registre de depuració</string>
  <string name="upload_debug_log_summary">El registre de depuració només s\'envia si hi ha una connexió Wi-Fi disponible. Amb això pots ajudar als desenvolupadors de MIUI, gràcies!</string>
  <string name="lockpassword_confirm_previous_password_header">Introdueix la contrasenya antiga</string>
  <string name="gmail_settings_title">Gmail</string>
  <string name="gtalk_settings_title">Google Talk</string>
  <string name="calendar_settings_title">Calendari</string>
  <string name="mms_settings_title">SMS</string>
  <string name="browser_settings_title">Navegador</string>
  <string name="home_icon_style_title">Estil d\'icona</string>
</resources>
